Repository: sugarlabs/musicblocks
Catalog: po/*-kana.po
Languages: ja

source: action
ja: アクション

source: duck
ja: あひる

source: start
ja: スタート

source: Saving block artwork
ja: ブロックの アートを ほぞんちゅう

source: Copy
ja: コピー

source: Erase
ja: けす

source: Play
ja: じっこう

source: Stop
ja: ていし

source: To run this project, open Music Blocks in a web browser and drag and drop this file into the browser window.
ja: このプロジェクトを じっこうするには、ブラウザーでミュージック・ブロックスを ひらき、このファイルを ブラウザー・ウィンドウにド ラッグ・アンド・ドロップします。

source: Paste
ja: はりつけ

source: Save block help
ja: ブロックの ヘルプを ほぞん

source: Jumping to the bottom of the page.
ja: がめんのしたにジャンプしています

source: Scrolling up.
ja: うえにスクロールしています

source: Scrolling down.
ja: したにスクロールしています

source: Extracting block
ja: ブロックを取り出しています

source: Moving block up.
ja: ブロックをうえにうごかしています

source: Moving block down.
ja: ブロックをしたにうごかしています

source: Moving block left.
ja: ブロックをひだりにうごかしています

source: Moving block right.
ja: ブロックをみぎにうごかしています

source: Jump to home position.
ja: まんなかにジャンプする

source: Hide blocks
ja: ブロックを ひひょうじ

source: Refresh your browser to change your language preference.
ja: げんごを かえるには、ブラウザを こうしんしてください。

source: Music Blocks is already set to this language.
ja: ミュージック・ブロックスはすでにこのげんごにせっていされています。

source: Block Palettes
ja: ブロックパレット

source: Palette Categories
ja: パレットのかてごり

source: Toggle Palette
ja: パレットのきりかえ

source: box
ja: はこ

source: Grid
ja: グリッド

source: text
ja: もじ そざい

source: drum
ja: ドラム

source: effect
ja: こうかおん

source: sargam
ja: Sargam (インドの ソルファ)

source: scale degree
ja: おんど

source: mode name
ja: おんかい名

source: invert mode
ja: ちょうを はんてん させる

source: voice name
ja: おんめい

source: custom pitch
ja: カスタムピッチ

source: temperament
ja: おんりつ

source: accidental
ja: へんかきごう

source: interval name
ja: おんていめい

source: true
ja: 真

source: pitch converter
ja: おとのたかさをしょうせつ

source: store in
ja: いれる

source: store in box
ja: はこに ほぞん

source: open file
ja: ファイルを ひらく

source: Close
ja: とじる

source: Theme switched to %s mode.
ja: テーマが %s モードにきりかわりました。

source: Music Blocks is already set to this theme.
ja: ミュージック・ブロックスはすでにこのテーマにせっていされています。

source: guide url
ja: Docs/guide-ja/music_blocks_operation_manual.pdf

source: Turtle Blocks
ja: タートル・ブロックス

source: search
ja: けんさく

source: rhythm
ja: おんぷ

source: meter
ja: ひょうし

source: pitch
ja: おとの たかさ

source: intervals
ja: おんてい

source: tone
ja: ねいろ

source: ornament
ja: そうしょく

source: volume
ja: おんりょう

source: flow
ja: じっこうてじゅん

source: boxes
ja: かずの はこ

source: widgets
ja: ツール

source: graphics
ja: ネズミの うごき

source: pen
ja: ペン

source: number
ja: すうち

source: boolean
ja: くらべる

source: media
ja: メディア

source: sensors
ja: センサー

source: heap
ja: ヒープ

source: dictionary
ja: じしょ

source: ensemble
ja: がっそう

source: extras
ja: そのた

source: program
ja: プログラム

source: my blocks
ja: わたしの ブロック

source: artwork
ja: アート

source: logic
ja: ろんり

source: Music
ja: おんがく

source: Music Blocks
ja: ミュージック・ブロックス

source: Welcome to Turtle Blocks
ja: タートル・ブロックへようこそ

source: Turtle Blocks is a Logo-inspired turtle that draws colorful pictures with snap-together visual-programming blocks.
ja: タートル・ブロックスは アートと すうがくを もとめる ビジュアル・プログラミング げんごだ。

source: The current version is
ja: タートル・ブロックスの さいしんバージョンは

source: Click the run button to run the project in fast mode.
ja: クリックをすると、 ふつうの スピードで プログラムを じっこうすることが できる。

source: Stop the turtle.
ja: タータルを とめる

source: You can also type Alt-S to stop.
ja: じっこう している プログラムを とめる。 プログラムは、 このボタンを おすかわりに、 キーボードで 「Altキーと Sキーの どうじおし」でも とめることが できる。

source: Welcome to Music Blocks
ja: ミュージック・ブロックスへ ようこそ

source: Music Blocks is a collection of tools for exploring fundamental musical concepts in a fun way.
ja: おんがくと さんすうと プログラミングを むすびつけ、 ふかく たのしむことができる ツール。 それが、 ミュージック・ブロックスだ。

source: Meet Mr. Mouse!
ja: ミスター・マウスに あおう！

source: Mr Mouse is our Music Blocks conductor.
ja: ミスター・マウスは、 ミュージック・ブロックスの しきしゃ。

source: Mr Mouse encourages you to explore Music Blocks.
ja: ミスター・マウスと いっしょに、 ミュージック・ブロックスの せかいを たんきゅうしよう。

source: Let us start our tour!
ja: では、 ツアーを はじめよう。

source: Guide
ja: もっとくわしく しるには

source: A detailed guide to Music Blocks is available.
ja: インターネットから、 ミュージック・ブロックスの さらに くわしい ガイドページを みることが できる。 つぎの リンクさきを ひらいて みよう。

source: Music Blocks Guide
ja: ミュージック・ブロックスガイド

source: Stop the music (and the mice).
ja: じっこうしているプログラムを止める。

source: Record
ja: ろくおん

source: Record your project as video.
ja: さいせい されている ビデオを ろくおんする

source: Toggle Fullscreen
ja: フルスクリーンの きりかえ

source: Toggle Fullscreen mode.
ja: フルスクリーンの きりかえ

source: New project
ja: あたらしい プロジェクト

source: Initialize a new project.
ja: あたらしい プロジェクトを つくる。

source: Load project from file
ja: プロジェクトを よみこむ

source: You can also load projects from the file system.
ja: コンピューターに ほぞん してある ファイルから、 ミュージック・ブロックスの プロジェクトを よみこんで ひらく。

source: Save project
ja: プロジェクトを ほぞん

source: Save project as HTML
ja: HTMLをほぞん

source: Save mouse artwork as PNG
ja: PNGでほぞん

source: Save
ja: ほぞん する

source: Save your project to a file.
ja: げんざい ひらいている プロジェクトを ほぞんする。

source: Save turtle artwork as SVG
ja: アートを SVGで ほぞん

source: Save graphics from your project to as SVG.
ja: プロジェクトの グラフィックを SVGで ほぞん

source: Save turtle artwork as PNG
ja: アートを PNGで ほぞん

source: Save graphics from your project as PNG.
ja: プロジェクトの グラフィックを PNGで ほぞん

source: Save block artwork as SVG
ja: ブロックの アートを ほぞん

source: Save block artwork as an SVG file.
ja: ブロックの グラフィックを SVGで ほぞん

source: Save project as MIDI
ja: プロジェクトをMIDIとしてほぞん

source: Save music as WAV
ja: WAVでほぞん

source: Save sheet music as ABC, Lilypond or MusicXML
ja: がくふをABC、Lilypond、またはMusicXMLとしてほぞんする。

source: Save block artwork as SVG or PNG
ja: ブロックのアートワークをSVGまたはPNGとしてほぞんする。

source: Load samples from server
ja: みんなの さくひん

source: This button opens a viewer for loading example projects.
ja: インターネットの「プラネット（わくせい）」というページから、ほかの人が作ったプロジェクトを選んで、よみこむことができる。

source: Expand/collapse option toolbar
ja: オプションツールバーをひょうじ

source: Click this button to expand or collapse the auxiliary toolbar.
ja: このボタンを クリックすると 「サブメニュー」を ひらいたりおりたたんだり することが できる。

source: Help
ja: せつめい

source: Displays help messages for the main and auxiliary toolbar, right-click contextual menu for blocks and canvas, and palettes.
ja: メインおよびほじょツールバー、ブロックとキャンバスのみぎクリックコンテクスト・メニュー、パレットのヘルプ。メッセージをひょうじします。

source: Run slowly
ja: ゆっくり じっこう する

source: Click to run the project in slow mode.
ja: クリックをすると、 ゆっくりとした スピードで プログラムを じっこうすることが できる。

source: Run step by step
ja: ブロックを ひとつずつ じっこうする

source: Click to run the project step by step.
ja: クリックをすると、 とてもゆっくり、 ブロックを １つずつ じっこうする。 プログラムが うまく はたらかず、 どのブロックが げんいん なのかを しらべたいとき などに べんりだ。

source: Display statistics
ja: とうけいを ひょうじ する

source: Display statistics about your Music project.
ja: プロジェクトに ふくまれている ブロックの しゅるい、 わりあい など、 とうけいてきな じょうほうを ひょうじする。

source: Load plugin
ja: プラグインをよみこむ

source: Load a selected plugin.
ja: せんたくしたプラグインをよみこみます。

source: Delete plugin
ja: プラグインを けす

source: Delete a selected plugin.
ja: せんたく した プラグインを けす。

source: Enable scrolling
ja: じゆうなほうこうに／たてほうこうにスクロール

source: You can scroll the blocks on the canvas.
ja: カンバスじょうを ドラッグそうさ したときに、 がめんを スクロール させることができる ほうこうを じょうげ だけ と じょうげさゆう に かえる。

source: Change theme
ja: テーマをへんこう

source: Switch between dark and light mode.
ja: ダークモードとライトモードをきりかえます。

source: Merge with current project
ja: プロジェクトを くみあわせる

source: Click to add another project into the current one.
ja: クリックしてべつのプロジェクトをげんざいのプロジェクトについかします。

source: Wrap Turtle
ja: アートを つつむ

source: Turn Turtle wrapping On or Off.
ja: アートつつむか・つつまない

source: Set Pitch Preview
ja: へんかきごうをせってい

source: Click to set the current pitch.
ja: クリックしてげんざいのおんこうをせっていします。

source: JavaScript Editor
ja: ジャバスクリプト エディタ

source: Converts Music Block programs to JavaScript.
ja: ミュージック・ブロックスのプログラムをJavaScriptにへんかんします。

source: Restore
ja: すてた ブロックを もどす

source: Restore blocks from the trash.
ja: ごみばこに すててしまった ブロックを とりだして もどす。 ふくすうの ブロックを すててある ときは あたらしい じゅんに、 ごみばこが からに なるまで ブロックを ひろいもどすことが できる。

source: Switch mode
ja: モードを せってい

source: Switch between beginner and advance modes.
ja: ミュージック・ブロックスを かんたんモード／はってんモード に きりかえる。 モードによって つかえる きのうや ブロックの しゅるいが かわる。

source: Select language
ja: げんごを えらぶ

source: Select your language preference.
ja: ブロックの なまえなどに ひょうじ される げんごを えらぶ。

source: Contextual Menu for Blocks
ja: ブロックのコンテクスト・メニュー

source: Right-click on a block to access common actions.
ja: ブロックをみぎクリックしてきょうつうそうさにあくせすします。

source: Delete
ja: けす

source: To delete a block, right-click on it. Then you will see the delete option.
ja: ブロックをさくじょするには、ブロックをみぎクリックします。つぎに、さくじょオプションがひょうじされます。

source: To copy a block, right-click on it. Then you will see the copy option.
ja: ブロックをコピーするには、ブロックをみぎクリックします。つぎに、「コピー」オプションがひょうじされます。

source: Extract
ja: とりだす

source: To extract a block, right-click on it. Then you will see the extract option.
ja: ブロックをちゅうしゅつするには、ブロックをみぎクリックします。つぎに、ちゅうしゅつオプションがひょうじされます。

source: Tab Navigation
ja: たぶのなびげーしょん

source: Press the Tab key on your keyboard to magically jump between the workspace, toolbar, and palette!
ja: キーボードの Tab キーをおすと、ワークスペース、ツールバー、パレットからをまほうのようにじゃんぷできます。

source: Contextual Menu for Canvas
ja: キャンバスのコンテクスト・メニュー

source: Right-click on the canvas to perform additional canvas-related tasks.
ja: キャンバスをみぎクリックしてついかのキャンバスかんれんたすくをじっこうします。

source: Turn on/off lines for cartesian or polar grids.
ja: でかるとざひょうまたはきょくざひょうグリッドのせんをおん/おふにします。

source: Turn on/off music staffs.
ja: ごせんふのひょうじ/ひひょうじをきりかえます。

source: Clear
ja: しょうきょ

source: Clear the screen and return the mice to their initial positions.
ja: ネズミを もとのいちに もどし、 ペンで えがいた せんを すべて けす。

source: Collapse
ja: カンバスを しゅくしょう

source: Collapse the graphics window.
ja: ネズミが いどうしたり、 ペンで せんを えがいたり できる 「カンバス」の ひょうじサイズを しゅくしょう／かくだいする。<br>カンバスを しゅくしょう したばあいは、 プログラムを ふつうの そくどで じっこう しても、 ブロックが かくれない。 ふつうの じっこうそくどで プログラムの どうさ かくにんを したいときなどに べんりだ。

source: Home
ja: ホーム

source: Return all blocks to the center of the screen.
ja: すべての ブロックを、 カンバスの まんなかに はいち する。

source: Show/hide blocks
ja: ブロックを ひょうじ／ひひょうじ

source: Hide or show the blocks and the palettes.
ja: クリックすると、 パレットボタンと プログラムの ブロックを がめんじょうに ひょうじさせたり、かくしたりすることができる。

source: Expand/collapse blocks
ja: ブロックを ひろげる/おりたたむ

source: Expand or collapse start and action stacks.
ja: クリックすると、 「スタート」と「アクション」に つかわれている ブロックを、ひろげて ひょうじしたり、おりたたんで かくしたりすることができる。

source: Decrease block size
ja: ブロックのひょうじを ちいさくする

source: Decrease the size of the blocks.
ja: がめんに ひょうじされる ブロックの サイズを ちいさくする。

source: Increase block size
ja: ブロックのひょうじを おおきくする

source: Increase the size of the blocks.
ja: がめんに ひょうじされる ブロックの サイズを おおきくする。

source: Select
ja: せんたく

source: Left-click and drag on workspace to select multiple blocks.
ja: ワークスペースをひだりクリックしてドラッグするとふくすうのブロックをせんたくできます。

source: Palette buttons
ja: パレットボタン

source: This toolbar contains the palette buttons including Rhythm Pitch Tone Action and more.
ja: ミュージック・ブロックスのひだりがわには、 プログラミングにつかう さまざまな ブロックを グループわけした 「パレットボタン」がある。

source: Click to show the palettes of blocks and drag blocks from the palettes onto the canvas to use them.
ja: それぞれの パレットボタンを クリックし、 「おんぷ」「アクション」「ペン」などから すきな ブロックをえらんで、 カンバスじょうに ドラッグして おいてみよう。

source: A detailed guide to Turtle Blocks is available.
ja: インターネットから、 タートル・ブロックスの さらに くわしい ガイドページを みることが できる。 つぎの リンクさきを ひらいて みよう。

source: Turtle Blocks Guide
ja: タートル・ブロックス ガイド

source: About
ja: タートル・ブロックスに ついて

source: Turtle Blocks is an open source collection of tools for exploring musical concepts.
ja: タートル・ブロックスは、 おんがくの コンセプトを たんきゅうするために つくられた、 オープンソースの ツールだ。

source: A full list of contributors can be found in the Turtle Blocks GitHub repository.
ja: タートル・ブロックスに かかわってきた ひとの いちらんは、 GitHub（ギットハブ） の リポジトリで みることができる。

source: Turtle Blocks is licensed under the AGPL.
ja: タートル・ブロックスの プログラムは、 だれでもじゆうに みたり、へんこうしたり することが できる。

source: Turtle Blocks GitHub repository
ja: タートル・ブロックスのリポジトリ

source: Congratulations.
ja: おめでとうございます！

source: You have finished the tour. Please enjoy Turtle Blocks!
ja: ツアーは ここで おわり。タータル・ブロックスを じゆうに たのしもう。

source: Music Blocks is an open source collection of tools for exploring musical concepts.
ja: ミュージック・ブロックスは、 おんがくの コンセプトを たんきゅうするために つくられた、 オープンソースの ツールだ。

source: A full list of contributors can be found in the Music Blocks GitHub repository.
ja: ミュージック・ブロックスに かかわってきた ひとの いちらんは、 GitHub（ギットハブ） の リポジトリで みることができる。

source: Music Blocks is licensed under the AGPL.
ja: ミュージック・ブロックスの プログラムは、 だれでもじゆうに みたり、へんこうしたり することが できる。

source: Music Blocks GitHub repository
ja: ミュージック・ブロックスのリポジトリ

source: Congratulations!
ja: おめでとうございます！

source: You have finished the tour. Please enjoy Music Blocks!
ja: ミスター・マウスの ツアーは ここでおわり。 ミュージック・ブロックスを じゆうに たのしもう。

source: Expand
ja: カンバスを かくだい

source: My Project
ja: じぶんの プロジェクト

source: Show
ja: プロジェクトの コードを ひょうじ する

source: Hide
ja: プロジェクトの コードを ひひょうじに する

source: This project was created in Music Blocks
ja: この プロジェクトは、 ミュージック・ブロックスで さくせい されました。

source: Music Blocks is a Free/Libre Software application.
ja: ミュージック・ブロックスは、 おんがくの ちしきを たのしみながら みにつける ことの できる、 オープンソースの ソフト です。

source: The source code can be accessed at
ja: ミュージック・ブロックスの ソースコードは、 こちらの URLから みる ことが できます。

source: For more information, please consult the
ja: もっと くわしく しりたい ばあいは、 ミュージック・ブロックスの ガイドを さんしょう して ください。

source: Alternatively, open the file in Music Blocks using the Load project button.
ja: 「ファイルから プロジェクトを よみこむ」 ボタンを おして、 ファイルを ひらいて ください。

source: Project Code
ja: プロジェクトの コード

source: This code stores data about the blocks in a project.
ja: この コードは、 がいとう する ばあい、 へんしゅう された バージョンの プロジェクトと いっしょに、 プロジェクトの なかの ブロックに かんする データを ほぞん します。

source: Copy to Clipboard
ja: クリップボードにコピー

source: Project code copied to clipboard!
ja: プロジェクトのコードがクリップボードにコピーされました。

source: Failed to copy.
ja: コピーのエラーがはっせいしました。

source: Enter a filename to save your project:
ja: ファイルめいをにゅうりょくしてプロジェクトをほぞんします。

source: Recording saved! Check Downloads.
ja: ろくおんがほぞんされました!ダウンロードをかくにんします。

source: Project saved! Check Downloads.
ja: プロジェクトがほぞんされました!ダウンロードをかくにんします。

source: File saved! Check Downloads.
ja: ファイルがほぞんされました!ダウンロードをかくにんします。

source: Save file
ja: ファイルをほぞん

source: Filename:
ja: ファイルめい：

source: Cancel
ja: キャンセル

source: No description provided
ja: きにゅうが ありません

source: Your recording is in progress.
ja: ろくおんちゅう

source: Error generating ABC output.
ja: ABC しゅつりょくのせいせいなかにエラーがはっせいしました。

source: File name
ja: ファイルめい

source: Project title
ja: きょくめい

source: Project author
ja: さっきょくか

source: Include MIDI output?
ja: MIDIのアウトプット がくふにも まとめましょうか？

source: Include guitar tablature output?
ja: ギターの TABも がくふに まとめましょうか？

source: Save as Lilypond
ja: Lilypondがくふの フォーマットで ほぞん

source: Mr. Mouse
ja: ミスター・マウス

source: Save recording
ja: ろくおんをほぞんする

source: File save canceled
ja: ファイルのほぞんがきゃんせるされました

source: Recorded file is empty. File not saved.
ja: ろくおんされたファイルはそらです。ファイルがほぞんされていません。

source: Enter file name
ja: ファイルめいをにゅうりょくしてください

source: Saved! Check your Downloads folder.
ja: ほぞんしました！ダウンロードふぉるだーをかくにんしてください。

source: Recording stopped. File saved.
ja: ろくおんがていしされました。ファイルがほぞんされました。

source: recording
ja: ろくおんちゅう

source: Recording started. Click stop to finish.
ja: ろくおんがかいしされました。しゅうりょうするには「ていし」をクリックします。

source: Recording failed: %s
ja: ろくおんにしっぱいしました: %s

source: Horizontal scrolling enabled.
ja: すいへいスクロールがゆうこうになりました。

source: Horizontal scrolling disabled.
ja: すいへいスクロールがむこうになっています。

source: Catching mice
ja: ネズミを つかまえているよ

source: Cleaning the instruments
ja: がっきの おていれを しているよ

source: Testing key pieces
ja: キーボードの おとを たしかめているよ

source: Sight-reading
ja: がくふを よみこんでいるよ

source: Combining math and music
ja: おんがくと さんすうを くっつけているよ

source: Generating more blocks
ja: ブロックを たくさん つくっているよ

source: Do Re Mi Fa Sol La Ti Do
ja: ド レ ミ ファ ソ ラ シ ド

source: Tuning string instruments
ja: げんがっきの チューニングを しているよ

source: Pressing random keys
ja: キーボードで おんがくを つくっているよ

source: plugins will be removed upon restart.
ja: プラグインは さいせいするときえるよ

source: show Cartesian
ja: ほうがん（ざひょう）を ひょうじ

source: output tools
ja: しゅつりょくつーる

source: custom note
ja: カスタムピッチ

source: accidental name
ja: ぐうぜんのなまえ

source: east indian solfege
ja: ひがしいんどのそるふぇーじゅ

source: note name
ja: おんめい

source: temperament name
ja: きしつめい

source: filter type
ja: ふぃるたーのしゅるい

source: oscillator type
ja: はっしんきのしゅるい

source: audio file
ja: オーディオファイル

source: noise name
ja: のいずめい

source: drum name
ja: ドラムめい

source: effects name
ja: えふぇくとめい

source: wrap mode
ja: らっぷモード

source: load file
ja: ロード ファイル

source: This block is deprecated.
ja: この ブロックは もう ありません。

source: Block cannot be found.
ja: ブロックが みつかりません。

source: Error generating Lilypond output.
ja: Lilypond しゅつりょくのせいせいなかにエラーがはっせいしました。

source: The Lilypond code is copied to clipboard. You can paste it here:
ja: Lilypond コードがクリップボードにコピーされます。ここにはりつけることができます:

source: Failed to convert Lilypond to PDF. Please try saving as .ly file instead.
ja: Lilypond を PDF にへんかんできませんでした。かわりに .ly ファイルとしてほぞんしてみてください。

source: Consider breaking this stack into parts.
ja: この ながい スタックを べつべつの スタックに した ほうが いい

source: Trash can is empty.
ja: ごみはこはそらです。

source: Item restored from the trash.
ja: ごみはこから アイテムを ふくげんしました。

source: Restore last item
ja: さきの アイテムを ふくげん

source: Restore all items
ja: すべての アイテムを ふくげん

source: Click the run button to run the project.
ja: プロジェクトを さいせいするため、さいせいの ボタンを クリックして ください。

source: Loading Complete!
ja: よみこみかんりょう！

source: Enter the name of a built-in plugin, or leave blank to upload a plugin file:
ja: くみこみプラグインのなまえをにゅうりょくするか、くうはくのままにしてプラグイン ファイルをプラグインします。

source: Invalid plugin name. Only alphanumeric characters, hyphens, and underscores are allowed.
ja: プラグインめいがむこうです。えいすうじ、はいふん、あんだーすこあのみがしようできます。

source: Mac
ja: まっく

source: Workspace
ja: ワークスペース

source: Play project
ja: プロジェクトをさいせい

source: Stop project
ja: プロジェクトをていしする

source: Play or stop depending on the current state
ja: げんざいのじょうたいにおうじてさいせいまたはていしします

source: Play or stop when no text input or widget is active
ja: アクティブなテキストにゅうりょくまたはツールがないばあいはさいせいまたはていしします

source: Toggle stage scale
ja: すてーじすけーるのきりかえ

source: Jump to home position
ja: ほーむぽじしょんにもどる

source: Jump to the bottom of the workspace
ja: ワークスペースのいちばんしたにじゃんぷします

source: Scroll workspace up
ja: ワークスペースをうえにスクロールする

source: Scroll workspace down
ja: ワークスペースをしたにスクロールします

source: Hide block search when it is open
ja: ブロックけんさくがひらいているときにひひょうじにする

source: Editing
ja: へんしゅう

source: Copy selected stack.
ja: せんたくしたスタックをコピーします。

source: Paste previous stack.
ja: このまえのスタックをはりつけます。

source: Open the JSON paste box.
ja: JSON はりつけぼっくすをひらきます。

source: Paste JSON when the paste box is focused.
ja: はりつけぼっくすにフォーカスがあるときに JSON をはりつけます。

source: Extract the active block.
ja: アクティブなブロックをちゅうしゅつします。

source: Clear workspace.
ja: すっきりとしたワークスペース。

source: Save block artwork.
ja: ブロック・アートワークをほぞんします。

source: Save block help.
ja: ブロックのヘルプをほぞんします。

source: Navigation
ja: なびげーしょん

source: Move focus between the toolbar, palettes, and workspace.
ja: ツールバー、パレット、ワークスペースのなかからフォーカスをいどうします。

source: Arrow keys
ja: やじるしキー

source: Move the active block, scroll palettes, adjust the tempo widget, or pan the workspace depending on context.
ja: コンテクストにおうじて、アクティブなブロックのいどう、パレットのスクロール、てんぽ ツールのちょうせい、またはワークスペースのパンをおこないます。

source: Pan workspace right when horizontal scrolling is enabled.
ja: すいへいスクロールがゆうこうなばあい、ワークスペースをみぎにいどうします。

source: Pan workspace left when horizontal scrolling is enabled.
ja: すいへいスクロールがゆうこうなばあい、ワークスペースをひだりにいどうします。

source: Toolbar
ja: ツールバー

source: Arrow Left / Arrow Right
ja: ひだりやじるし / みぎやじるし

source: Move focus within the current toolbar.
ja: げんざいのツールバーないでフォーカスをいどうします。

source: Arrow Up / Arrow Down
ja: うえやじるし / したやじるし

source: Move focus between main and auxiliary toolbars.
ja: メイン・ツールバーとほじょツールバーのかんでフォーカスをいどうします。

source: Activate the focused toolbar button.
ja: フォーカスされたツールバーからのボタンをアクティブにします。

source: Exit toolbar keyboard navigation.
ja: ツールバーのキーボードなびげーしょんをしゅうりょうします。

source: Widget Windows
ja: ツール・ウィンドウ

source: Close the focused widget window.
ja: フォーカスされたツール・ウィンドウをとじます。

source: Maximize or restore the focused widget window.
ja: フォーカスされたツール・ウィンドウをさいだいかまたはふくげんします。

source: Help and Pitch Slider
ja: ヘルプとピッチ・スライダー

source: Move between help pages when Help is open.
ja: ヘルプがひらいているときにヘルプ・ページのなかからいどうします。

source: Adjust pitch by semitone when Pitch Slider is open.
ja: ピッチ・スライダーがひらいているときにはんおんたんいでピッチをちょうせいします。

source: Keyboard shortcuts
ja: キーボードのショートカット

source: Shortcuts are context-sensitive. Some only work when a related panel, widget, or mode is active. Windows/Linux and Mac equivalents are shown together.
ja: ショートカットは じょうきょうに いぞんします。いちぶのきのうは、かんれんする パネル、ツール、または モードが アクティブな ばあいに のみきのうします。 Windows/Linux および Mac のどうとうの ものを いっしょに しめします。

source: mouse
ja: ネズミ

source: brown rat
ja: ちゃいろの ドブネズミ

source: mole
ja: もぐら

source: chipmunk
ja: リス

source: red squirrel
ja: あかいリス

source: guinea pig
ja: ギニーピッグ

source: capybara
ja: カピバラ

source: coypu
ja: ヌートリア

source: black rat
ja: くろいねずみ

source: grey squirrel
ja: はいいろの リス

source: flying squirrel
ja: モモンガ

source: bat
ja: こうもり

source: start drum
ja: ドラム・スタート

source: Not a valid pitch name
ja: えらばれた おんめいが てきせつでは ありません。

source: Pitch index exceeds EDO range
ja: ぴっちいんでっくすが へいきんりつ はんいをこえています。

source: Import MIDI
ja: MIDIをいんぽーとする

source: Set the max blocks to generate:
ja: せいせいするさいだいブロックをせっていします。

source: Confirm
ja: さくせいする

source: Cannot load project from the file. Please check the file type.
ja: プロジェクトを よみこめません。 ファイルの しゅるいを かくにん してください。

source: Cannot find project data in this HTML file.
ja: このHTMLふぁいるないにぷろじぇくとでーたがみつかりません。

source: Something went wrong reading JSON-encoded project data.
ja: JSON えんコードされたプロジェクト データのよみとりなかにもんだいがはっせいしました。

source: Invalid parameters
ja: むこうな パラメータ

source: mice
ja: ネズミたちのかんけい

source: Search for blocks
ja: ブロックをさがす

source: About Music Blocks
ja: ミュージック・ブロックスに ついて

source: Enter Fullscreen
ja: ぜんがめんひょうじにいる

source: Find and share projects
ja: みんなの さくひん

source: Offline. Sharing is unavailable
ja: オフライン。シェア きのうが つかえません

source: Auxiliary menu
ja: サブメニュー

source: Help and shortcuts
ja: ヘルプとショートカット

source: Enable horizontal scrolling
ja: じゆうな ほうこうに スクロール

source: Disable horizontal scrolling
ja: たて ほうこうに スクロール

source: Light Mode
ja: ライトモード

source: Dark Mode
ja: ダークモード

source: High-contrast Mode
ja: ハイコントラストモード

source: Switch to beginner mode
ja: かんたん モードに する

source: Switch to advanced mode
ja: はってん モードに する

source: Save mouse artwork as SVG
ja: SVGでほぞん

source: Save sheet music as ABC
ja: ABCのフォーマットでほぞん

source: Save sheet music as Lilypond
ja: がくふ (Lilypondの フォーマット)で ほぞん

source: Save sheet music as MusicXML
ja: プロジェクトを MusicXMLがくふで ほぞん

source: Save block artwork as PNG
ja: ブロックのアートワークをPNGでほぞん

source: About Turtle Blocks
ja: タートル・ブロックスについて

source: Are you sure you want to create a new project?
ja: あたらしいプロジェクトをさくせいしてもよろしいですか？

source: Turtle Wrap Off
ja: がめんの きょうかいを むししない

source: Turtle Wrap On
ja: がめんの きょうかいを むしする

source: You must have at least one Partial block inside of a Weighted-partial block
ja: 「ばいおん ウェート」ブロックの なかに ひとつ いじょうの ばいおん ブロックが はいっている ひつようが あります。

source: You can only tie notes of the same pitch. Did you mean to use slur?
ja: おなじピッチのおんぷのみをむすぶことができます。すらーをつかうつもりでしたか？

source: synth cannot play chords.
ja: この シンセでは わおんが できません。

source: Clear workspace
ja: すっきりとしたワークスペース

source: Are you sure you want to clear the workspace?
ja: ワークスペースをほんとうにくりあしますか？

source: Firefox performance may be affected because the canvas is unusually large. For the best experience, consider resetting the browser zoom to 100%.
ja: きゃんばすがいじょうにおおきいため、Firefox のぱふぉーまんすがえいきょうをうけるかのうせいがあります。さいこうのえくすぺりえんすをえるには、ぶらうざーのずーむを 100% にりせっとすることをけんとうしてください。

source: Invalid clipboard data. To paste blocks, first copy them from the Music Blocks canvas. To paste text, click inside an input field.
ja: クリップボードデータがむこうです。ブロックをはりつけるには、まずミュージック・ブロックスのキャンバスからブロックをコピーします。テキストをはりつけるには、にゅうりょくフィールドないをクリックします。

source: unison
ja: ユニゾン（同度）

source: matrix
ja: フレーズメーカー

source: status
ja: じっこう じょうきょう

source: drum mapper
ja: ドラム・ピッチぎょうれつ

source: ruler
ja: リズムメーカー

source: timbre
ja: ねいろ

source: stair
ja: かいだん

source: tempo
ja: メトロノーム

source: mode
ja: おんかい

source: slider
ja: スライダー

source: keyboard
ja: キーボード

source: rhythm maker
ja: リズムメーカー

source: note value
ja: おとの ながさ

source: scalar interval
ja: おんかいの じょうげ

source: milliseconds
ja: ミリびょう

source: scalar interval %s
ja: おんかいのじょうげ %s
