Repository: sugarlabs/musicblocks
Catalog: po/*-kana.po
Languages: ja

source: The While block will repeat while the condition is true.
ja: 「のあいだに」ブロックはじょうけんがまことであるかんくりかえします。

source: while
ja: のあいだに

source: Conditionals lets your program take different actions depending on the condition.
ja: じょうけんつきをしようすると、プログラムはじょうけんにおうじてさまざまなをじっこうできます。

source: In this example if the mouse button is pressed a snare drum will play.
ja: <br><br>ずのれい では、 もし、 パソコンのマウスを ながおし していれば 「スネアドラム」ブロックを えんそうする。

source: In this example if the mouse button is pressed a snare drum will play, else a kick drum will play.
ja: このれいでは、マウス ボタンがおされるとすねあ ドラムがさいせいされ、そうではないばあいはキック ドラムがさいせいされます。

source: if
ja: もし

source: then
ja: ならば

source: else
ja: でなければ

source: The Forever block will repeat the contained blocks forever.
ja: <h2>じっこうブロック（くりかえし）</h2><br>ずっとくりかえす」の ブロックは、 じっこうを ていし しないかぎり、 はさまれている ブロックを くりかえし じっこうする。

source: In this example of a simple drum machine a kick drum will play 1/4 notes forever.
ja: このたんじゅんなドラム・マシンのれいでは、キック・ドラムは よんぶんおんぷをえいえんにえんそうします。

source: forever
ja: ずっと くりかえす

source: The Repeat block will repeat the contained blocks.
ja: <h2>じっこうブロック（くりかえし）</h2><br>はさまれている ブロックの プログラムを、 にゅうりょくした かいすう だけ くりかえす。

source: In this example the note will be played 4 times.
ja: <br><br>ずのれい では、 「ソ」 の おとが ４かい えんそうされる。

source: repeat
ja: ～かい くりかえす

source: duplicate factor
ja: 複製ファクター

source: current meter
ja: げんだいの びょうし

source: beat factor
ja: はくを ～ばいにする ファクター

source: The Beat factor block returns the ratio of the note value to the meter note value.
ja: 「はくを ～ばいにする ファクター」ブロックは、ひょうしおんぷあたいにたいするおんぷあたいのひりつをかえします。

source: The Beats per minute block returns the current beats per minute.
ja: 「１ぷんあたりの はくのかず」ブロックはげんざいの1ふんあたりのビートかずをかえします。

source: beats per minute2
ja: １ぷんあたりの はくのかず

source: beats per minute
ja: スピードを きめる

source: BPM must be a number, defaulting to 60.
ja: BPM はすうちであるひつようがあり、ひょうじゅんは 60 です。

source: BPM must be at least 30, clamping to 30.
ja: BPM はすくなくとも 30 であるひつようがあり、30 にこていされます。

source: BPM must be at most 1000, clamping to 1000.
ja: BPM はさいだい 1000 にするひつようがあり、1000 にこていされます。

source: measure count
ja: 「しょうせつの かず」

source: The Measure count block returns the current measure.
ja: 「しょうせつの かず」ブロックはげんざいのしょうせつかずをかえします。

source: beat count
ja: はくの いち

source: The Beat count block is the number of the current beat,
ja: <h2>はくの いちブロック</h2><br>しょうせつの なかで なんぱくめかを あらわす かず。

source: In the figure, it is used to take an action on the first beat of each measure.
ja: ずでは、かくしょうせつのさいしょのはくでアクションをじっこうするためにしようされます。

source: eg 1, 2, 3, or 4.
ja: たとえば、 かくしょうせつの ３はくめに なにか アクション・イベントを おこしたいときなどに つかう。

source: sum note values
ja: おとの ながさを たす

source: The Note counter block can be used to count the number of contained notes.
ja: 「おんぷの ごうけい すう」ブロックはふくまれるおんぷのかずをかぞえるためにしようできます。

source: note counter
ja: おんぷの ごうけい すう

source: whole notes played
ja: さいせい された ぜんおんぷの かず

source: The Whole notes played block returns the total number of whole notes played.
ja: 「さいせい された ぜんおんぷの かず」ブロックはえんそうされたぜんおんぷのそうすうをかえします。

source: notes played
ja: ぜんたいの はくの かず

source: The Arc block moves the turtle in an arc.
ja: 「えんを えがいて いどう」ブロックは タートルを こを えがいて うごかします。

source: The No clock block decouples the notes from the master clock.
ja: <em>クロックなし</em>ブロックはそれぞれの動作の順番をリズムより優先します。

source: no clock
ja: クロックなし

source: on weak beat do
ja: 弱拍に～する

source: The On-weak-beat block lets you specify actions to take on weak (off) beats.
ja: 「On-weak-beat」ブロックはじゃくはく（うらはく）でじっこうするをしていできます。

source: on strong beat
ja: 強拍に

source: The On-strong-beat block lets you specify actions to take on specified beats.
ja: 「On-strong-beat」ブロックはしていされたきょうはくでじっこうするをしていできます。

source: beat
ja: びょうし

source: do1
ja: アクション じっこう

source: on every beat do
ja: すべてのびょうしにアクションじっこう

source: The On-every-beat block lets you specify actions to take on every beat.
ja: 「すべてのびょうしにアクションじっこう」ブロックはすべてのはくでじっこうするをしていできます。

source: on every note do
ja: すべての おんぷに アクションじっこう

source: The On-every-note block lets you specify actions to take on every note.
ja: 「すべての おんぷに アクションじっこう」ブロックはすべてのおんぷでじっこうするをしていできます。

source: master beats per minute
ja: ぜんたいの スピードを きめる

source: The Master beats per minute block sets the number of 1/4 notes per minute for every voice.
ja: 「ぜんたいの スピードを きめる」ブロックは、かくぼいすの 1 ふんあたりの 1/4 おんぷのかずをせっていします。

source: bpm
ja: １ぷんあたりの はくのかず

source: beat value
ja: １ぱく

source: Beats per minute must be > 30.
ja: １ぷん あたりの はくの かずは ３０より おおきい あたいを せってい して ください。

source: Maximum beats per minute is 1000.
ja: １ぷん あたりの はくの かずは さいだい １０００です。

source: The Beats per minute block sets the number of 1/4 notes per minute.
ja: <h2>スピードを きめるブロック</h2><br>１ぷんあたりの はくの かずを せってい することで、 きょくの スピードを きめる。 ひょうじゅんは ４ぶおんぷ ９０こ。<br><br>★はくとは<br>くりかえされる リズムのこと。

source: pickup
ja: ピックアップ

source: The Pickup block is used to accommodate any notes that come in before the beat.
ja: 「ピックアップ」ブロックは、ビートのまえににゅうりょくされるおんぷをしゅうようするためにしようされます。

source: The beat of the music is determined by the Meter block (by default, 4 1/4 notes per measure).
ja: おんがくのビートは「ひょうし」ブロックによってけっていされます (ひょうじゅんでは、1 しょうせつあたり ４つの1/4おんぷ)。

source: number of beats
ja: はくの かず

source: staccato factor
ja: スタッカートの ながさ ファクター

source: slur factor
ja: スラーの ながさ ファクター

source: neighbor
ja: おとを くわえる

source: semi-tone interval
ja: 半おんかい的音程

source: The Neighbor block rapidly switches between neighboring pitches.
ja: <h2>おとを くわえる ブロック</h2><br>２つの おなじたかさの おとの あいだに、 おとを １つ いれることが できる。<br>ずのれいでは、 ソとソの あいだに ラが はいり、 「ソラソ」 と すばやく えんそうされる。<br><br>★おんかいとは<br>じゅんばんに ならんだ おとの まとまり。たとえば、「ド」 を はじまりのおと に したときの 「ドレミファソラシド」、 「ソ」 を はじまりのおと に したときの 「ソラシドレミ（♯ファ）ソ」 の こと。

source: glide
ja: グリッサンド

source: slur
ja: スラー

source: staccato
ja: スタッカート

source: The Slur block lengthens the sustain of notes while maintaining the specified rhythmic value of the notes.
ja: 「スラー」ブロックは、していされたおんぷのながさをぜんぶくみあわせてながくします。

source: The Staccato block shortens the length of the actual note while maintaining the specified rhythmic value of the notes.
ja: 「スタッカート」ブロックは、していされたおんぷのながさをいじしながら、じっさいのおんぷのながさをたんしゅくします。

source: rhythm1
ja: れんぷ（かけ算）

source: number of notes
ja: おんぷの かず

source: polyphonic rhythm
ja: ポリリズム

source: The Rhythm block is used to generate rhythm patterns.
ja: <h2>れんぷブロック（かけざん）</h2><br>まとまった いくつかの おんぷ。 いっていの ながさの おとを ３つや ５つなど くりかえして つかう。３れんぷ や ５れんぷ など、 ２のばいすう ではない おんぷの かずで グループを つくりやすくなる。

source: 1/64 note
ja: ６４ぶん おんぷ

source: 1/32 note
ja: ３２ぶん おんぷ

source: 1/16 note
ja: １６ぶん おんぷ

source: eighth note
ja: ８ぶん おんぷ

source: quarter note
ja: ４ぶ おんぷ

source: half note
ja: ２ぶ おんぷ

source: whole note
ja: ぜんおんぷ

source: tuplet
ja: ～れんぷ（タプル）

source: The Tuplet block is used to generate a group of notes played in a condensed amount of time.
ja: 「～れんぷ（タプル）」ブロックは、ぎょうしゅくされたじかんでえんそうされるおんぷのグループをせいせいするためにしようされます。

source: septuplet
ja: ７れんぷ

source: quintuplet
ja: ５れんぷ

source: triplet
ja: ３れんぷ

source: simple tuplet
ja: れんぷ（わり算）

source: Tuplets are a collection of notes that get scaled to a specific duration.
ja: <h2>れんぷブロック（わりざん）</h2><br>まとまった いくつかの おんぷ。いっていの ながさの おとを ３つや ５つに とうぶんして つかう。３れんぷ や ５れんぷ など、 ２のばいすう ではない おんぷの かずで グループを つくりやすくなる。

source: Using tuplets makes it easy to create groups of notes that are not based on a power of 2.
ja: れんぷをしようすると、2 のるいじょうにもとづいていないおんぷのグループをかんたんにさくせいできます。

source: The Input block prompts for keyboard input.
ja: 「インプット」ブロックはキーボードにゅうりょくをうながします。

source: input
ja: インプット

source: Input a value
ja: あたいを インプット

source: input value
ja: インプットのあたい

source: The Input-value block stores the input.
ja: 「インプットのあたい」ブロックはにゅうりょくをほぞんします。

source: loudness
ja: おんりょう

source: The Loudness block returns the volume detected by the microphone.
ja: 「おんりょう」ブロックはまいくでけんしゅつされたおんりょうをかえします。

source: click
ja: クリック

source: The Click block triggers an event if a mouse has been clicked.
ja: 「クリック」ブロックはネズミがクリックされたばあいにイベントをトリガーします。

source: The Click block triggers an event if a turtle has been clicked.
ja: 「クリック」ブロックはかめがクリックされたばあいにイベントをトリガーします。

source: cursor over
ja: カーソル（うえ）

source: The Cursor over block triggers an event when the cursor is moved over a mouse.
ja: 「カーソル（うえ）」ブロックは、カーソルがネズミうえにいどうするとイベントをトリガーします。

source: The Cursor over block triggers an event when the cursor is moved over a turtle.
ja: 「カーソル（うえ）」ブロックは、カーソルがタートルうえにいどうするとイベントをトリガーします。

source: cursor out
ja: カーソル（外）

source: The Cursor out block triggers an event when the cursor is moved off of a mouse.
ja: 「カーソル（そと）」ブロックは、カーソルがネズミからはなれるとイベントをトリガーします。

source: The Cursor out block triggers an event when the cursor is moved off of a turtle.
ja: 「カーソル（そと）」ブロックは、カーソルがタートルからはなれるとイベントをトリガーします。

source: cursor button down
ja: カーソルクリック（した）

source: The Cursor button down block triggers an event when the cursor button is pressed on a mouse.
ja: 「カーソルクリック（した）」ブロックは、ネズミのカーソル ボタンがおされたときにイベントをトリガーします。

source: The Cursor button down block triggers an event when the cursor button is pressed on a turtle.
ja: 「カーソルクリック（した）」ブロックは、タートルうえでカーソル ボタンがおされたときにイベントをトリガーします。

source: cursor button up
ja: カーソルクリック（うえ）

source: The Cursor button up block triggers an event when the cursor button is released while over a mouse.
ja: 「カーソルクリック（うえ）」ブロックは、ネズミのうえでカーソル ボタンがはなされるとイベントをトリガーします。

source: The Cursor button up block triggers an event when the cursor button is released while over a turtle.
ja: 「カーソルクリック（うえ）」ブロックは、タートルのうえでカーソル ボタンがはなされるとイベントをトリガーします。

source: red
ja: あか

source: pixel color
ja: ピクセルの いろ

source: The Get pixel block returns the color of the pixel under the mouse.
ja: 「Get pixel」ブロックはネズミしたのピクセルのいろをかえします。

source: The Get pixel block returns the color of the pixel under the turtle.
ja: 「Get pixel」ブロックはかめのしたのピクセルのいろをかえします。

source: time
ja: じかん

source: The Time block returns the number of seconds that the program has been running.
ja: 「じかん」ブロックは、プログラムがじっこうされているびょうすうをかえします。

source: cursor y
ja: yざひょうち（カーソル）

source: The Cursor Y block returns the vertical position of the mouse.
ja: <h2>すうちブロック（カーソル）</h2><br>マウスカーソルの たていち を あらわす ｙざひょうち。<br>ずのれいは、 ネズミを つかって がめんじょうに じゆうに せんを えがける プログラム。 ネズミが パソコンの マウスカーソルの いち に いどうしつづけつつ、 マウスを おしているときだけ ペンをおろし、 せんをえがく。

source: cursor x
ja: xざひょうち（カーソル）

source: The Cursor X block returns the horizontal position of the mouse.
ja: <h2>すうちブロック（カーソル）</h2><br>マウスカーソルの よこいち を あらわす ｘざひょうち。<br>ずのれいは、 ネズミを つかって がめんじょうに じゆうに せんを えがける プログラム。 ネズミが パソコンの マウスカーソルの いち に いどうしつづけつつ、 マウスを おしているときだけ ペンをおろし、 せんをえがく。

source: mouse button
ja: マウスボタン

source: The Mouse-button block returns True if the mouse button is pressed.
ja: <h2>しんぎブロック（マウスボタン）</h2><br>マウスの ボタンが おされているか どうか はんてい する。 マウスボタンが おされていれば 「しん（しん）」、 おされていなければ「にせ（ぎ）」と いう あたいになる。<br>ずのれいは、 ネズミを つかって がめんじょうに じゆうに せんを えがける プログラム。 ネズミが パソコンの マウスカーソルの いち に いどうしつづけつつ、 マウスを おしているときだけ ペンをおろし、 せんをえがく。<br><br>★しんぎブロックとは<br>「もし～ならば」などの じょうけんブロックを うごかすために ひつような ブロック。<br>「もし～ならば」は、 せいかくに ひょうげんすると、 「もし～という じょうけんが ただしい ならば、 つぎの ブロックを じっこうする」という いみ である。 しんぎブロックは ふとうしき などによる ひかくが 「ただしい（しん）」か、 「ただしくない（にせ）」かの けっかを あらわし、 「もし～ならば」に つづく ブロックを じっこうするか どうか きめる。

source: to ASCII
ja: ASCIIに

source: The To ASCII block converts numbers to letters.
ja: 「ASCIIに」ブロックはすうじをもじにへんかんします。

source: The Keyboard block returns computer keyboard input.
ja: 「キーボード」ブロックはこんぴゅーたのキーボードにゅうりょくをかえします。

source: The Get red block returns the red component of the pixel under the mouse.
ja: 「Get red」ブロックはネズミしたのピクセルのあかせいぶんをかえします。

source: The Get red block returns the red component of the pixel under the turtle.
ja: 「Get red」ブロックはかめのしたのピクセルのあかせいぶんをかえします。

source: green
ja: みどり

source: The Get green block returns the green component of the pixel under the mouse.
ja: 「Get green」ブロックは、ネズミのしたにあるピクセルのりょくしょくこんぽーねんとをかえします。

source: The Get green block returns the green component of the pixel under the turtle.
ja: 「Get green」ブロックは、タートルのしたのピクセルのりょくしょくこんぽーねんとをかえします。

source: blue
ja: あお

source: The Get blue block returns the blue component of the pixel under the mouse.
ja: 「Get blue」ブロックは、ネズミのしたにあるピクセルのあおいろのこんぽーねんとをかえします。

source: The Get blue block returns the blue component of the pixel under the turtle.
ja: 「Get blue」ブロックは、タートルのしたのピクセルのあおこんぽーねんとをかえします。

source: synth volume
ja: シンセのおんりょう

source: The Synth volume block returns the current volume of the current synthesizer.
ja: 「シンセのおんりょう」ブロックはげんざいのシンセサイザーのおんりょうをかえします。

source: master volume
ja: マスター おんりょう

source: The Master volume block returns the master volume.
ja: 「マスター おんりょう」ブロックはマスター・ボリュームをかえします。

source: set synth volume
ja: がっきの おんりょうを せってい

source: synth
ja: がっき

source: Setting volume to 0.
ja: おんりょうを 「0」に せってい します。

source: Synth not found
ja: シンセがみつかりません

source: set drum volume
ja: ドラムの おんりょうを せってい

source: The Set synth volume block will change the volume of a particular synth, eg guitar violin snare drum etc.
ja: 「がっきのおんりょうをせってい」ブロックは、ギター、バイオリン、スネア・ドラムなどのとくていのシンセサイザーのおんりょうをへんこうします。

source: The default volume is 50.
ja: <br>

source: The range is 0 for silence to 100 for full volume.
ja: ０から １００までの すうちを せってい できる。

source: set panning
ja: ステレオをせってい

source: The Set Panning block sets the panning for all synthesizers.
ja: 「ステレオをせってい」ブロックはすべてのしんせのパンをせっていします。

source: Warning: Sound is coming out from only the left or right side.
ja: ワーニング：おとはみぎかひだりだけのスピーカーからでている

source: set master volume
ja: ぜんたいのおんりょうを せってい

source: The Set master volume block sets the volume for all synthesizers.
ja: <h2>ぜんたいのおんりょうを せっていブロック</h2><br>ぜんたいの おんりょうを せっていする。

source: The Set relative volume block changes the volume of the contained notes.
ja: 「あいたいおんりょうを せってい」ブロックはふくまれるおんぷのおんりょうをへんこうします。

source: set relative volume
ja: あいたいおんりょうを せってい

source: The Decrescendo block will decrease the volume of the contained notes by a specified amount for every note played.
ja: 「デクレッシェンド」ブロックは、さいせいされるおんぷごとに、ふくまれるおんぷのおんりょうをしていされたりょうだけげんしょうさせます。

source: For example if you have 7 notes in sequence contained in a Decrescendo block with a value of 5 the final note will be at 35% less than the starting volume.
ja: たとえば、あたいが「5」の「でクレッシェンド」ブロックに 7つのおんぷがれんぞくしてふくまれているばあい、さいごのおんぷはかいしおんりょうより 35% ひくくなります。

source: decrescendo
ja: デクレシェンド

source: The Crescendo block will increase the volume of the contained notes by a specified amount for every note played.
ja: 「クレッシェンド」ブロックは、さいせいされるおんぷごとに、ふくまれるおんぷのおんりょうをしていされたりょうだけぞうかさせます。

source: For example if you have 7 notes in sequence contained in a Crescendo block with a value of 5 the final note will be at 35% more than the starting volume.
ja: たとえば、あたいが「5」の「クレッシェンド」ブロックに 7つのおんぷがれんぞくしてふくまれているばあい、さいごのおんぷはかいしおんりょうより 35% おおきくなります。

source: crescendo
ja: クレシェンド

source: The Return block will return a value from an action.
ja: 「リターン」ブロックはからあたいをかえします。

source: return
ja: リターン

source: The Return to URL block will return a value to a webpage.
ja: 「URLに もどります」ブロックはあたいをウェブページにかえします。

source: return to URL
ja: URLに もどります

source: Invalid URL
ja: むこうな URL

source: The Calculate block returns a value calculated by an action.
ja: 「けいさん する」ブロックはでけいさんされたあたいをかえします。

source: The Wrap block enables or disables screen wrapping for the graphics actions within it.
ja: 「まきつける」ブロックは、そのなかの グラフィックスの がめんラッピングを ゆうこう または むこうに します。

source: calculate
ja: けいさん する

source: The Do block is used to initiate an action.
ja: <h2>アクションブロック（してい）</h2><br>していした アクションブロックを じっこうする。

source: The Arg block contains the value of an argument passed to an action.
ja: 「ひきすう」ブロックはにわたされたひきすうのあたいをふくみます。

source: arg
ja: ひきすう

source: Invalid argument
ja: むこうな ぎろん

source: In the example, it is used with the One of block to choose a random phase.
ja: <br><br>ずのれいは、 きまったアクション ではなく、 ２つの うち どちらか １つの アクションを ランダムに じっこうさせる。

source: The Listen block is used to listen for an event such as a mouse click.
ja: <h2>イベントブロック（うけとり）</h2><br>とくていの イベント にたいして、 その はっせい をうけとるたびに じっこうする アクションを １つ きめて おくことが できる。

source: When the event happens, an action is taken.
ja: <br><br>イベントの発生は、各スクリプトが【イベントのたびにアクション】で指定したアクションの引きがねとしてはたらく。

source: on
ja: のとき

source: event
ja: イベント

source: The Broadcast block is used to trigger an event.
ja: <h2>イベントブロック（はっせい）</h2><br>していした なまえの イベントを すべての ネズミに おくる。 イベントの はっせいは、 かくスクリプトが 【イベントのたびにアクション】で してい した アクションの ひきがね として はたらく。

source: broadcast
ja: イベントはっせい

source: Each Start block is a separate voice.
ja: <h2>スタートブロック</h2><br>じっこうボタンが おされると、 スタートブロックが じっこうされる。

source: All of the Start blocks run at the same time when the Play button is pressed.
ja: [さいせい] ボタンをおすと、すべての 「スタート」 ブロックがどうじにじっこうされます。

source: It is often used for storing a phrase of music that is repeated.
ja: <br><br>なんども じっこうする おんがくの フレーズなどに アクションを つくっておくと べんり。

source: define temperament
ja: おんりつを明確にする

source: The Not block is the logical not operator.
ja: 「ではない」ブロックはろんりてきな「NOT」えんざんしです。

source: not
ja: ではない

source: The And block is the logical and operator.
ja: 「かつ」ブロックはろんりせき「AND」えんざんしです。

source: and
ja: かつ

source: fraction
ja: ぶんすう

source: Convert a float to a fraction
ja: しょうすうからぶんすう

source: save as ABC
ja: ABCフォーマットでほぞん

source: title
ja: めい

source: save as Lilypond
ja: Lilypondのフォーマットでほぞん

source: save as SVG
ja: SVGフォーマットでほぞん

source: no background
ja: バックグラウンドなし

source: The No background block eliminates the background from the saved SVG output.
ja: 「バックグラウンドなし」ブロックはほぞんされたSVGしゅつりょくのはいけいをさくじょします。

source: show blocks
ja: ブロックを ひょうじ

source: The Show blocks block shows the blocks.
ja: 「ブロックを ひょうじ」ブロックはブロックをひょうじします。

source: The Hide blocks block hides the blocks.
ja: 「ブロックを ひひょうじ」ブロックはブロックをひひょうじにします。

source: The Space block is used to add space between blocks.
ja: <h2>スペースブロック</h2><br>ブロックと ブロックの あいだに スペースを いれたいときに つかう。

source: wait
ja: まつ

source: The Wait block pauses the program for a specified number of seconds.
ja: 「まつ」ブロックはしていされたびょうすうだけプログラムをいちじていしします。

source: The Comment block prints a comment at the top of the screen when the program is running in slow mode.
ja: 「コメント」ブロックは、プログラムがていそくモードでじっこうされているときに、がめんのじょうぶにメモをしゅつりょくします。

source: comment
ja: コメント

source: print
ja: けっかを ひょうじ

source: The Print block displays text at the top of the screen.
ja: <h2>ひょうじ ブロック（けっか）</h2><br>がめんの じょうぶに、 してい した じっこうけっかの すうちや もじを ひょうじする。 ひょうじした テキストは クリックすると けすことが できる。 どこで プログラムが まちがっているかを かくにんするさい（デバグ）などに よく もちいられる。

source: display grid
ja: グリッドをひょうじ

source: The Display Grid Block changes the grid type
ja: 「グリッドをひょうじ」ブロックのグリッド たいぷのへんこう

source: debugger
ja: デバッガー

source: The Debug block adds a debug point in your code. When reached, execution will pause and you can inspect variables.
ja: 「デバッガー」ブロックは、コードにでばっぐ ぽいんとをついかします。とうたつすると、じっこうがいちじていしされ、へんすうをけんさできるようになります。

source: The Right block returns the position of the right of the canvas.
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの みぎはし の ｘざひょうち。 プラスの すうち。カンバスの たてはば、 よこはば、 ざひょうち（うえ）、 ざひょうち（した）、 ざひょうち（ひだり）、 ざひょうち（みぎ） などの ６しゅるいが ある。

source: In this example, the mouse moves right until it reaches the right edge of the canvas; then it reappears at the left of the canvas.
ja: このれいでは、ネズミはキャンバスのみぎはしにとうたつするまでみぎにいどうします。そののち、キャンバスのひだりがわにふたたびひょうじされます。

source: In this example, the turtle moves right until it reaches the right edge of the canvas; then it reappears at the left of the canvas.
ja: このれいでは、タートルはキャンバスのみぎはしにとうたつするまでみぎにいどうします。そののち、キャンバスのひだりがわにふたたびひょうじされます。

source: The Left block returns the position of the left of the canvas.
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの ひだりはし の ｘざひょうち。 マイナスの すうち。 カンバスの たてはば、 よこはば、 ざひょうち（うえ）、 ざひょうち（した）、 ざひょうち（ひだり）、 ざひょうち（みぎ） などの ６しゅるいが ある。

source: The Top block returns the position of the top of the canvas.
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの じょうたん の ｙざひょうち。 プラスの すうち。 カンバスの じょうほうを もつ すうちブロックは、 カンバスの たてはば、 よこはば、 ざひょうち（うえ）、 ざひょうち（した）、 ざひょうち（ひだり）、 ざひょうち（みぎ） などの ６しゅるいが ある。

source: In this example, the mouse moves upward until it reaches the top edge of the canvas; then it reappears at the bottom of the canvas.
ja: このれいでは、ネズミはキャンバスのじょうたんにとうたつするまでうわむきにいどうします。そののち、キャンバスのかぶにふたたびひょうじされます。

source: In this example, the turtle moves upward until it reaches the top edge of the canvas; then it reappears at the bottom of the canvas.
ja: このれいでは、タートルはキャンバスのじょうたんにとうたつするまでうわむきにいどうします。そののち、キャンバスのかぶにふたたびひょうじされます。

source: The Bottom block returns the position of the bottom of the canvas.
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの かたん の ｙざひょうち。 マイナスの すうち。 カンバスの じょうほうを もつ すうちブロックは、 カンバスの たてはば、 よこはば、 ざひょうち（うえ）、 ざひょうち（した）、 ざひょうち（ひだり）、 ざひょうち（みぎ） などの ６しゅるいが ある。

source: The Width block returns the width of the canvas.
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの たてはば の すうちを あらわす。 カンバスの じょうほうを もつ すうちブロックは、 カンバスの たてはば、 よこはば、 ざひょうち（うえ）、 ざひょうち（した）、 ざひょうち（ひだり）、 ざひょうち（みぎ） などの ６しゅるいが ある。

source: The Height block returns the height of the canvas.
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの たてはば の すうちを あらわす。 カンバスの じょうほうを もつ すうちブロックは、 カンバスの たてはば、 よこはば、 ざひょうち（うえ）、 ざひょうち（した）、 ざひょうち（ひだり）、 ざひょうち（みぎ） などの ６しゅるいが ある。

source: stop play
ja: ていし

source: erase media
ja: メディアを けす

source: The Erase Media block erases text and images.
ja: 「メディアを けす」ブロックは もじと がぞうを けします。

source: play back
ja: プレーバック

source: speak
ja: しゃべる

source: The Speak block outputs to the text-to-speech synthesizer
ja: <h2>おんせいブロック</h2><br>うちこんだ もじを、 きかい おんせい で よみあげる。

source: camera
ja: カメラ

source: The Camera block connects a webcam to the Show block.
ja: 「カメラ」ブロックはウェブカメラを「ひょうじ」ブロックにせつぞくします。

source: video
ja: ビデオ

source: The Video block selects video for use with the Show block.
ja: 「ビデオ」ブロックはしょうブロックでしようするビデオをせんたくします。

source: The Open file block opens a file for use with the Show block.
ja: 「おーぷんファイル」ブロックはしょうブロックでしようするファイルをひらきます。

source: stop media
ja: メデイアを ていし

source: The Stop media block stops audio or video playback.
ja: 「メデイアを ていし」ブロックはおんせいまたはどうがのさいせいをていしします。

source: hertz
ja: ヘルツ

source: frequency
ja: 周波数

source: duration (MS)
ja: けいぞくじかん（ミリびょう）

source: note to frequency
ja: おんぷの たかさを しゅうはすう ひょうじへ

source: The To frequency block converts a pitch name and octave to Hertz.
ja: 「おんぷの たかさを しゅうはすう ひょうじへ」ブロックはおんめいとオクターヴをヘルツにへんかんします。

source: name2
ja: なまえ

source: octave
ja: オクターヴの たかさ

source: The Avatar block is used to change the appearance of the mouse.
ja: 「アバター」ブロックはネズミのがいけんをへんこうするためにつかわれます。

source: The Avatar block is used to change the appearance of the turtle.
ja: 「アバター」ブロックはタートルのがいけんをへんこうするためにつかわれます。

source: size
ja: おおきさ

source: image
ja: がぞう そざい

source: The Show block is used to display text or images on the canvas.
ja: <h2>ひょうじブロック（スタンプ）</h2><br>スタンプは、 じっこうすると ネズミの いちに してい した もじ または がぞう を ひょうじする。 ネズミの からだの したに あらわれるので、 ちいさいもじ や がぞう だと ネズミがいどうしないと みえない ばあいがある。

source: show1
ja: スタンプ

source: obj
ja: そざい

source: The Media block is used to import an image.
ja: <h2>がぞう ブロック</h2><br>がぞうのブロック。 ブロックの マークを おすと、 コンピューターじょうから がぞうファイルを よみこむことが できる。

source: The Text block holds a text string.
ja: <h2>もじ ブロック</h2><br>もじを していするブロック。

source: The Int block returns an integer.
ja: 「Int」ブロックはせいすうをかえします。

source: int
ja: 整数に

source: The Mod block returns the remainder from a division.
ja: 「Mod」ブロックはわりざんのあまりをかえします。

source: mod
ja: ～でわったあまり(mod)

source: The Power block calculates a power function.
ja: 「Power」ブロックはべきじょうをけいさんします。

source: The Sqrt block returns the square root.
ja: 「へいほうこん」ブロックはへいほうこんをかえします。

source: sqrt
ja: へいほうこん

source: The Abs block returns the absolute value.
ja: 「ぜったいち」ブロックはぜったいちをかえします。

source: abs
ja: ぜったいち

source: The Distance block returns the distance between two points. For example, between the mouse and the center of the screen.
ja: 「きょり」ブロックは2てんかんのきょりをかえします。たとえば、ネズミとがめんちゅうおうのきょりです。

source: distance
ja: きょり

source: The Divide block is used to divide.
ja: <h2>すうちブロック（けいさん）</h2><br>２つの すうちの わりざんした けいさんけっかを あらわす すうちブロック。 うえに つないだ すうちを、 したに つないだ すうちで わる。

source: The Multiply block is used to multiply.
ja: <h2>すうちブロック（けいさん）</h2><br>２つの すうちを かけあわせた けいさんけっかを あらわす すうちブロック。

source: The Minus block is used to subtract.
ja: <h2>すうちブロック（けいさん）</h2><br>２つのすうちの ひきざんした けいさんけっかを あらわす すうちブロック。 うえに つないだ すうちから、 したに つないだ すうちを ひく。

source: The Plus block is used to add.
ja: <h2>すうちブロック（けいさん）</h2><br>２つの すうちを たしあわせた けいさんけっかを あらわす すうちブロック。

source: The One-of block returns one of two choices.
ja: <h2>「どちらか ランダム」ブロック</h2><br>つないだ ２つの ブロックのうち、 1つだけを ランダムに えらぶ。 「すうち」「アクションめい」など、 さまざまな ブロックを つなぐことが できる。<br><br>★ランダムとは<br>サイコロの め のように、 なにが でるか わからない すうちのこと。ランダム（random）は にほんごで 「らんすう」「でたらめな」という いみ。 ランダムを つかうと、 じっこうの たびに えんそうじゅんじょが かわる きょくなどを つくることが できる。

source: one of
ja: どちらか ランダム
