Repository: sugarlabs/musicblocks
Catalog: po/*-kana.po
Languages: ja

source: this
ja: これか

source: that
ja: それか

source: The Random block returns a random number.
ja: <h2>「ランダム」ブロック</h2><br>してい した さいしょうち から さいだいち までの はんいで、 ランダムな すうちに なる。<br><br>★ランダムとは<br>サイコロの め のように、 なにが でるか わからない すうちのこと。ランダム（random）は にほんごで 「らんすう」「でたらめな」という いみ。 ランダムを つかうと、 じっこうの たびに えんそうじゅんじょが かわる きょくなどを つくることが できる。

source: random
ja: ランダム

source: min
ja: さいしょうち

source: max
ja: さいだいち

source: The Number block holds a number.
ja: <h2>すうちブロック</h2><br>すうちを していするブロック。

source: purple
ja: むらさき

source: yellow
ja: きいろ

source: orange
ja: オレンジ

source: white
ja: しろ

source: black
ja: くろ

source: begin fill
ja: きにゅうを はじめる

source: end fill
ja: きにゅうを おわらせる

source: background
ja: はいけい

source: grey
ja: はいいろ

source: The Grey block returns the current pen grey value.
ja: 「はいいろ」ブロックはげんざいのぺんのはいいろあたいをかえします。

source: shade
ja: シェード

source: The Shade block returns the current pen shade value.
ja: 「シェード」ブロックはげんざいのぺんのシェードあたいをかえします。

source: color
ja: いろ

source: The Color block returns the current pen color.
ja: <h2>ペンブロック</h2>げんざいの ペンの いろを、 すうちで ひょうじする。

source: pen size
ja: ペンの おおきさ

source: The Pen size block returns the current pen size value.
ja: 「ペンの おおきさ」ブロックはげんざいのぺんのさいずあたいをかえします。

source: set font
ja: フォントの せってい

source: The Set font block sets the font used by the Show block.
ja: 「フォントの せってい」ブロックはしょうブロックでつかわれるフォントをせっていします。

source: The Background block sets the window background color.
ja: はいけいブロック は、 カンバスの いろを せっていする。

source: The Hollow line block creates a line with a hollow center.
ja: 「（ちゅうくうの）せん」ブロックはちゅうくうのせんをさくせいします。

source: hollow line
ja: （ちゅうくうの）せん

source: The Fill block fills in a shape with a color.
ja: <h2>ペンブロック</h2><br>ネズミが えがいた ずけいの うちがわを ぬりつぶす。

source: fill
ja: ぬりつぶす

source: pen up
ja: ペンを あげる

source: The Pen-up block raises the pen so that it does not draw.
ja: <h2>ペンブロック</h2><br>ネズミの うごきに あわせて せんを えがくことを やめる。

source: pen down
ja: ペンを おろす

source: The Pen-down block lowers the pen so that it draws.
ja: <h2>ペンブロック</h2><br>ネズミの うごきに あわせて せんを えがく。

source: set pen size
ja: ふとさを せってい

source: The Set-pen-size block changes the size of the pen.
ja: <h2>ペンブロック</h2><br>ネズミが えがく せんの ふとさを かえる。 ふとさには、 0より おおきい あたいを つかう。

source: set translucency
ja: 透明度をせってい

source: The Set translucency block changes the opacity of the pen.
ja: <h2>ペンブロック</h2><br>ネズミが えがく せんが どのくらい すきとおるかを せっていする。 すうちが おおきい ほど、 せんが すきとおる。

source: set hue
ja: しきそうをせってい

source: The Set hue block changes the color of the pen.
ja: 「しきそうせってい」ブロックはぺんのいろをへんこうします。

source: set shade
ja: いろのこさを せってい

source: The Set-shade block changes the pen color from dark to light.
ja: <h2>ペンブロック</h2><br>ネズミが えがく せんの いろの こさを せっていする。

source: set grey
ja: はいいろを せってい

source: The Set grey block changes the vividness of the pen color.
ja: 「はいいろを せってい」ブロックはぺんのいろのせんやかさをへんこうします。

source: set color
ja: いろを せってい

source: The Set-color block changes the pen color.
ja: <h2>ペンブロック</h2><br>ネズミが えがく せんのいろを かえる。 いろは がめんじょうで えらぶ ほか、 それぞれ すうちで きめることも できる。 いろは、 0いじょうで、 100より ちいさい あたいになる。

source: The Load-heap-from-app block loads the heap from a web page.
ja: 「アプリから ヒープを ロード」ブロックはウェブページからヒープをよみこみます。

source: load heap from App
ja: アプリから ヒープを ロード

source: 404: Page not found
ja: ４０４エラー：ページが見つかりません。

source: Error parsing JSON data:
ja: JSON データの こうぶん エラー です。

source: The Save-heap-to-app block saves the heap to a web page.
ja: 「アプリに ヒープを ほぞん」ブロックはヒープをウェブページにほぞんします。

source: save heap to App
ja: アプリに ヒープを ほぞん

source: Cannot find a valid heap for
ja: ただしい ヒープが みつかりません。

source: The Load-heap block loads the heap from a file.
ja: 「ヒープを ロード する」ブロックはファイルからヒープをよみこみます。

source: load heap
ja: ヒープを ロード する

source: The file you selected does not contain a valid heap.
ja: えらんだ ファイルには、ただしい ヒープが ふくまれません。

source: The loadHeap block needs a loadFile block.
ja: ロードヒープの ブロックには、 ロードファイル ブロックが ひつよう です。

source: The Set-heap block loads the heap.
ja: 「ヒープを せってい する」ブロックはヒープをよみこみます。

source: The block you selected does not contain a valid heap.
ja: せんたくしたブロックにはゆうこうなヒープがふくまれていません。

source: The Set heap block needs a heap.
ja: 「ヒープを せってい する」ブロックにはヒープがひつようです。

source: The Load-dictionary block loads a dictionary from a file.
ja: 「じしょを ロードする」ブロックはファイルからじしょをよみこみます。

source: load dictionary
ja: じしょを ロードする

source: file
ja: ファイル

source: Tremolo makes the sound pulse louder and quieter.
ja: トレモロを しようすると、おとが パルスの ように おおきく なったり、ちーさく なったり します。

source: The rate (first argument) controls how fast the sound pulses (cycles per second).
ja: レート (さいしょの ひきすう) は、おとの パルスそくど (1 びょうあたりの サイクルかず) をせいぎょ します。

source: The depth (second argument) controls the strength of the pulsing effect (0-100%).
ja: ふかさ (2 ばんめの ひきすう)は、パルスこうかの つよさを せいぎょ します (0 ～ 100%)。

source: The file you selected does not contain a valid dictionary.
ja: せんたくしたファイルにはゆうこうなじしょがふくまれていません。

source: The load dictionary block needs a load file block.
ja: 「じしょを ロードする」ブロックには「load file」ブロックがひつようです。

source: The Set-dictionary block loads a dictionary.
ja: 「じしょを せってい」ブロックはじしょをよみこみます。

source: set dictionary
ja: じしょを せってい

source: The block you selected does not contain a valid dictionary.
ja: せんたくしたブロックにはゆうこうなじしょがふくまれていません。

source: The set dictionary block needs a dictionary.
ja: 「じしょを せってい」ブロックにはじしょがひつようです。

source: The Save-heap block saves the heap to a file.
ja: 「ヒープを ほぞん する」ブロックはヒープをファイルにほぞんします。

source: save heap
ja: ヒープを ほぞん する

source: The Save-dictionary block saves a dictionary to a file.
ja: 「じしょを せってい」ブロックはじしょをファイルにほぞんします。

source: save dictionary
ja: じしょを せってい

source: The Open palette block opens a palette.
ja: 「パレットを ひらきます」ブロックはパレットをひらきます。

source: The rate (first argument) controls the speed of the chorus modulation (cycles per second).
ja: レート (さいしょの ひきすう) は、コーラスへんちょうの そくど (1 びょう あたりの サイクルかず)を せいぎょ します。

source: The delay (second argument) sets the time delay between chorus voices (milliseconds).
ja: ディレイ(だい 2ひきすう) は、コーラス・ボイスまの ちえんじかん (ミリびょう)を せっていします。

source: The depth (third argument) controls the amount of chorus effect (0-100%).
ja: ふかさ (3 ばんめのひきすう) は、コーラス・エフェクターのりょう (0 ～ 100%) をせいぎょします。

source: open palette
ja: パレットを ひらきます

source: The Delete block block removes a block.
ja: 「ブロックを けす」ブロックはブロックをさくじょします。

source: delete block
ja: ブロックを けす

source: The Move block block moves a block.
ja: 「ブロックを うごかす」ブロックはブロックをいどうします。

source: move block
ja: ブロックを うごかす

source: block number
ja: ブロックの ばんごう

source: The Run block block runs a block. It accepts two types of arguments: block number or block name.
ja: 「ブロックをさいせい」ブロックはブロックをじっこうします。ブロックばんごうまたはブロックめいの 2 しゅるいのひきすうをうけいれます。

source: The rate (second argument) controls the speed of the pitch variation (cycles per second).
ja: レート (2 ばんめの ひきすう) は、ピッチへんかの そくど (1 びょうあたりの サイクルかず)を せいぎょします。

source: run block
ja: ブロックを じっこう

source: The Dock block connects two blocks.
ja: 「Dock block」ブロックは2つのブロックをせつぞくします。

source: connect blocks
ja: ブロックを つなぐ

source: target block
ja: もくひょうの ブロック

source: connection number
ja: 接続のばんごう

source: The Make block block creates a new block.
ja: 「ブロックを つくる」ブロックはあたらしいブロックをさくせいします。

source: The set default instrument block changes the default instrument from electronic synth to the instrument of your choice.
ja: ねいろひょうじゅんをせっていすると、デフォルトのねいろがでんしシンセからせんたくしたねいろにへんこうされます。

source: make block
ja: ブロックを つくる

source: note
ja: おんぷ

source: instrument
ja: がっき

source: Cannot find block
ja: ブロックが みつかりません

source: Warning: block argument type mismatch
ja: ちゅうい：ブロックと タイプが あっていません。

source: Warning: block argument type unhandled:
ja: けいこく: ブロックひきすうのかたがしょりされません:

source: The Open project block is used to open a project from a web page.
ja: 「プロジェクトを ひらく」ブロックはウェブページからプロジェクトをひらくためにつかわれます。

source: open project
ja: プロジェクトを ひらく

source: Please enter a valid project URL (for example: /index.html?id=123&run=true).
ja: ゆうこうなプロジェクト URL (れい: /index.html?id=123&run=true) をにゅうりょくしてください。

source: Only Music Blocks project links are allowed (same site, musicblocks.sugarlabs.org, musicblocks.net).
ja: ミュージック・ブロックス プロジェクトのりんくのみがきょかされます (おなじさいと、musicblocks.sugarlabs.org、musicblocks.net)。

source: Please allow popups for this site
ja: このさいとのぽっぷあっぷをきょかしてください

source: Envelope
ja: エンベロープ

source: attack
ja: アタック

source: decay
ja: ディケイ

source: sustain
ja: サステイン

source: release
ja: リリース

source: Attack value should be from 0 to 100.
ja: アタック あたいには 0 いじょう 100いかの すうじを いれて ください。

source: Decay value should be from 0 to 100.
ja: げんすい あたいには 0 いじょう 100いかの すうじを いれて ください。

source: Sustain value should be from 0 to 100.
ja: サステイン あたいには 0 いじょう 100いかの すうじを いれて ください。

source: Release value should be from 0-100.
ja: リリース あたいには 0 いじょう100いかの すうじを いれて ください。

source: You are adding multiple envelope blocks.
ja: 封筒ブロックを複数追加しています。

source: Filter
ja: フィルター

source: type
ja: しゅるい

source: rolloff
ja: ロールオフ

source: Rolloff value should be either -12, -24, -48, or -96 decibels/octave.
ja: ロールオフ あたいは -12, -24, -48, -98 デシベル / オクターヴ である ひつようが あります。

source: The Temperament tool is used to define custom tuning.
ja: 「おんりつ」つーるはカスタムカスタムをていぎするためにしようされます。

source: Upload a sample and adjust its pitch center.
ja: ねいろサンプルを アップロードして、 おとの たかさを あわせる

source: sampler
ja: サンプラー

source: The Meter block opens a tool to select strong beats for the meter.
ja: <h2>ひょうしブロック</h2><br>テーブルの すうじを クリックして、 つよい はくの いちを きめる。<br>★ひょうし とは<br>はくが いくつか まとまった もの。<br>★はく とは<br>くりかえされる リズムの こと。

source: The oscilloscope block opens a tool to visualize waveforms.
ja: 「オシロスコープ」ブロックははけいをかしかするつーるをひらきます。

source: oscilloscope
ja: オシロスコープ

source: The Custom mode block opens a tool to explore musical mode (the spacing of the notes in a scale).
ja: <h2>モード（おんかい）ブロック</h2><br>いろいろな ちょうを さがす ツールを ひょうじする。おんかいは、 おとと おとの かんかくを きめながら さがすことが できる。<br><br>★おんかいとは<br>じゅんばんに ならんだ おとの まとまり。たとえば、「ド」 を はじまりのおと に したときの 「ドレミファソラシド」、 「ソ」 を はじまりのおと に したときの 「ソラシドレミ（♯ファ）ソ」 の こと。

source: custom mode
ja: おんかい

source: The Tempo block opens a metronome to visualize the beat.
ja: <h2>メトロノームブロック</h2><br>メトロノームを ひょうじする。 ボタンを おすと、 メトロノームの はやさを かえられる。 テーブルには、 １ぷんあたりの はくのかずが ひょうじされる。<br><br>★はくとは<br>くりかえされる リズムのこと。

source: The Arpeggio Widget is used to compose chord sequences.
ja: 「アルペジオ」ウィジェットは コードしんこう をつくる ためです。

source: arpeggio
ja: アルペジオ

source: The Pitch drum matrix is used to map pitches to drum sounds.
ja: Pitch drumまとりっくすはピッチをドラムおとにまっぴんぐするためにつかわれます。

source: pitch-drum mapper
ja: 音高-ドラム・マッパー

source: You must have at least one pitch block and one drum block in the matrix.
ja: フレーズメーカーブロックには、 おとの たかさブロックと ドラムブロックを さいてい 1つずつ いれて ください。

source: The Pitch slider tool to is used to generate pitches at selected frequencies.
ja: <h2>ヘルツスライダーブロック</h2><br>スライダーを じょうげに うごかすことで、 ちがう しゅうはすう（ヘルツのすうち） の おとを きくことが できる。 つくった おとを データに することが できる。また、 ヘルツの しょきせっていち は じゆうに かえられる。<br>★ヘルツとは<br>おとの たかさを あらわす しゅうはすう。<br>★しゅうはすうとは<br>おとが １びょうかん に なんかい しんどうするかを あらわす すうち。 しゅうはすうが たかい （すうちが おおきい） ほど、 おとが たかくなる。

source: pitch slider
ja: ヘルツスライダー

source: chromatic keyboard
ja: クロマティック キーボード

source: music keyboard
ja: キーボード

source: The Music keyboard block opens a piano keyboard that can be used to create notes.
ja: <h2>キーボードブロック</h2><br>ピアノの キーボードを ひょうじする。 つくったおとを データに することが できる。

source: The Pitch staircase tool to is used to generate pitches from a given ratio.
ja: Pitch staircaseつーるはしていされたひりつからピッチをせいせいするためにしようされます。

source: pitch staircase
ja: 音高の数列を作る

source: The Rhythm Maker block opens a tool to create drum machines.
ja: <h2>リズムメーカー ブロック</h2><br>おとの ながさで ぶんかつして、 リズムを つくる テーブルを ひょうじする。 つくった リズムを データに することが できる。

source: G major scale
ja: Gメジャー

source: C major scale
ja: Cメジャー

source: The Phrase Maker block opens a tool to create musical phrases.
ja: <h2>フレーズメーカーブロック</h2><br>フレーズを つくるための テーブルを ひょうじする。 つくった フレーズを データに することが できる。<br><br>

source: phrase maker
ja: フレーズメーカー

source: lyrics
ja: かし

source: You must have at least one pitch block and one rhythm block in the matrix.
ja: フレーズメーカーには、 おとのたかさ ブロックと おんぷブロックを くみあわせて ください。

source: The Status block opens a tool for inspecting the status of Music Blocks as it is running.
ja: <h2>じっこうじょうきょうブロック</h2><br>ブロックのじっこうじょうきょうをけんさくするテーブルをひょうじする。<br>

source: AI Music
ja: AIおんがく

source: The Reflection block opens a space for you to think about your learning.
ja: 「ふりかえり」ブロックは、がくしゅうについてかんがえるためのすぺーすをひらきます。

source: reflection
ja: 「ふりかえり」

source: The LEGO Bricks block opens a widget for designing virtual LEGO creations.
ja: 「LEGO ブロック」ブロックは、かそう LEGO さくひんをでざいんするためのツールをひらきます。

source: LEGO Bricks
ja: LEGO ブロック

source: You must have at least one pitch block in the LEGO bricks widget.
ja: 「レゴ・ブロック」ツールにはすくなくとも 1つの「おとの たかさ」ブロックがひつようです。

source: Debug your music blocks project with new possibilities and more understanding.
ja: あらたなかのうせいとりかいをふかめて、ミュージック・ブロックス プロジェクトをでばっぐします。

source: set drum
ja: ドラムを せってい

source: sound effect
ja: こうかおん

source: You can use multiple Drum blocks within a Note block.
ja: <h2>ドラム ブロック</h2><br>「おんぷブロック」 の なかに いれて つかう。 いろいろな ドラムの ねいろを えらぶことが できる。 １つの 「おんぷブロック」 の なかで、 ふくすうの ねいろの ドラムを くみあわせて つかうことが できる。

source: set temperament
ja: おんりつを せってい

source: The Set temperament block is used to choose the tuning system used by Music Blocks.
ja: 「おんりつをせってい」ブロックは、ミュージック・ブロックスでしようされるカスタム しすてむをせんたくするためにしようされます。

source: The Temperament name block is used to select a tuning method.
ja: <hr>おんりつブロック</hr><br>ちょうりつの しかたを せっていする。<br>★おんりつとは<br>おんてい （おとどうしの へだたり） の きめかた。 おなじ おんかい でも、 おんりつに よって おとの たかさが かわる。<br>★ちょうりつとは<br>がっきの おとのたかさを、 おんりつに したがって ととのえること。

source: doubly
ja: じゅう

source: The Doubly block will double the size of an interval.
ja: 「じゅう」ブロックはいんたーばるのさいずを2ばいにします。

source: interval number
ja: おんていを かずで ひょうじ

source: The Interval number block returns the number of scalar steps in the current interval.
ja: 「おんていを かずで ひょうじ」ブロックは、げんざいのおんかいのすうちをかえします。

source: current interval
ja: げんざいの おんかい

source: The Current interval block returns the name of scalar steps in the current interval.
ja: 「げんざいの おんかい」ブロックは、げんざいのおんかいのなまえをかえします。

source: The Semi-tone interval block measures the distance between two notes in semi-tones.
ja: 「はんおんかいてきな おんてい」ブロックは、2つのおんぷまのきょりをはんおんたんいでそくていします。

source: semi-tone interval measure
ja: 半おんかい的音程で計る

source: You must use two pitch blocks when measuring an interval.
ja: 音程を計る際は、２つの音符を使うひつようがあります。

source: The Scalar interval block measures the distance between two notes in the current key and mode.
ja: 「おんかいてきな おんてい」ブロックはげんざいのちょうとモードで2つのおとのきょりをそくていします。

source: scalar interval measure
ja: 全おんかい的音程で計る

source: The Semi-tone interval block calculates a relative interval based on half steps.
ja: 「はんおんかいてきおんてい」ブロックは、はんおんにもとづいてそうたいかんかくをけいさんします。

source: In the figure, we add sol# to sol.
ja: れいの がぞうには <em>ソル</em>が <em>ソル#</em>に なります。

source: The Arpeggio block will run each note block multiple times, adding a transposition based on the specified chord.
ja: 「アルペジオ」ブロックはかく「おんぷ」ブロックをふくすうかいじっこうし、していされたコードにもとづいていちょうをついかします。

source: The output of the example is: do, mi, sol, sol, ti, mi
ja: れいの かいけつは 「ド、ミ、ソ、ソ、シ、ミ」

source: The Chord block calculates common chords.
ja: 「のわおん」ブロックはいっぱんてきなコード（わおん）をけいさんします。

source: In the figure, we generate a C-major chord.
ja: ずでは、Cメジャーコードをせいせいします。

source: chord
ja: のわおん

source: The Ratio Interval block calculates an interval based on a ratio.
ja: 「比で音程」ブロックは比の音程のピッチを経産する。

source: ratio interval
ja: ひで おんてい

source: The Scalar interval block calculates a relative interval based on the current mode, skipping all notes outside of the mode.
ja: 「おんかいてきなおんてい」ブロックは、げんざいのモードにもとづいてそうたいてきなおんていをけいさんし、モードそとのピッチをすべてスキップします。

source: In the figure, we add la to sol.
ja: <br><br>うえのず では、 ソの 「おんぷブロック」 を きじゅんに して、 「おんかいの じょうげブロック」の すうちを ２に せっていしている ので、 ソと、 ソから ２おん あがった シの おとが どうじに えんそうされる。<br><br>★おんかいとは<br>じゅんばんに ならんだ おとの まとまり。たとえば、「ド」 を はじまりのおと に したときの 「ドレミファソラシド」、 「ソ」 を はじまりのおと に したときの 「ソラシドレミ（♯ファ）ソ」 の こと。

source: The Define mode block allows you to define a custom mode by specifying pitch numbers.
ja: 「モードをていぎする」ブロックをしようすると、ピッチばんごうをしていしてカスタム モードをていぎできます。

source: define mode
ja: ちょうを ていぎ する

source: movable Do
ja: いどう ド

source: When Movable do is false, the solfege note names are always tied to specific pitches, eg "do" is always "C-natural" when Movable do is true, the solfege note names are assigned to scale degrees "do" is always the first degree of the major scale.
ja: 「いどうど」が「にせ」のばあい、そるふぇーじゅおんめいはつねにとくていのピッチにかんれんづけられます。たとえば、「いどうど」が「まこと」のばあい、「ど」はつねに「ど・めじゃー」となり、そるふぇーじゅおんめいはすけーるどにわりあてられます。「ど」はつねにちょうおんかいの 1 どです。

source: mode length
ja: おんかいの おんすう

source: The Mode length block is the number of notes in the current scale.
ja: <h2>おんかいの おんすうブロック</h2><br>えんそう されている おんかいの、 おとの かずを ひょうじ する。

source: Most Western scales have 7 notes.
ja: <br>せいようの ほとんどの おんかいは、 7つの おとを もつ。<br><br>★おんかいとは<br>じゅんばんに ならんだ おとの まとまり。<br><br>たとえば、「ド」 を はじまりのおと に したときの 「ドレミファソラシド」、 「ソ」 を はじまりのおと に したときの 「ソラシドレミ（♯ファ）ソ」 の こと。

source: current mode
ja: げんだいの おんかい

source: current key
ja: げんだいの ちょう

source: set key
ja: ちょうを せってい

source: The Set key block is used to set the key and mode,
ja: <h2>ちょうをせっていブロック</h2><br>ちょうの ぶぶんに おとのたかさ、おんかいの ぶぶんに おんかいのしゅるいを えらび、ちょうを せっていする。<br><br>★ちょうとは<br>ちゅうしんてきな やくわりを はたすおとと、 おんかいの しゅるいによって きまる、 きょくの かんじ。 ちゅうしんてきな やくわりを はたすおと だけを さすこともある。<br>★おんかいとは<br>じゅんばんに ならんだ おとの まとまり。

source: The Set key block is used to set the key and mode, eg C Major
ja: 「ちょうを せってい」ブロックは、ちょうと おんかい(どめじゃーなど) をせっていするためにしようされます。

source: temperament length
ja: おんりつのながさ

source: The Temperament length block returns the number of pitches in the current temperament system. For example, 12 for standard equal temperament or 31 for a 31-tone temperament.
ja: 「おんりつのながさ」ブロックは、げんざいのおんりつしすてむにおけるピッチのかずをかえします。たとえば、ひょうじゅんへいきんりつのばあいは「12」、31おんりつのばあいは「31」です。

source: transposition
ja: いちょう

source: scalar step down
ja: おんかいうちで~どさがる:

source: The Scalar step down block returns the number of semi-tones down to the previous note in the current key and mode.
ja: 「おんかいうちで~どさがる」ブロックはげんざいのちょうとモードにおけるまえのおとまでのはんおんかずをかえします。

source: scalar step up
ja: おんかいうちで~どあがる:

source: The Scalar step up block returns the number of semi-tones up to the next note in the current key and mode.
ja: 「おんかいうちで~どあがる」ブロックはげんざいのちょうとモードにおけるつぎのおとまでのはんおんかずをかえします。

source: change in pitch
ja: おんていの ちがい

source: The Change in pitch block is the difference (in half steps) between the current pitch being played and the previous pitch played.
ja: <em>音程の違い</em>ブロックは現在に鳴らされている音高と現在のちょうど前に鳴らされている音高（半おとの値で）の違いです。

source: scalar change in pitch
ja: おんかいに よって おんていの ちがい

source: pitch number
ja: おとのたかさを かずでひょうじ

source: The Pitch number block is the value of the pitch of the note currently being played.
ja: <h2>おとのたかさを かずでひょうじ ブロック</h2><br>おとの たかさを かずで ひょうじする。 たとえば、 「ド_４」 ならば １、 「ソ_４」 ならば ７ 、「シ_３」ならば-１、と ひょうじされる。

source: pitch in hertz
ja: おとのたかさを ヘルツで ひょうじ

source: The Pitch in Hertz block is the value in Hertz of the pitch of the note currently being played.
ja: <h2>おとの たかさを ヘルツで ひょうじ ブロック</h2><br>おとの たかさを ヘルツで ひょうじ する。<br>たとえば、 オクターヴが４の ラのおとは、 ４４０ヘルツという すうちで あらわすことが できる。<br><br>★ヘルツとは<br>おとの たかさを あらわす しゅうはすう。<br>★しゅうはすうとは<br>おとが １びょうかん に なんかい しんどうするかを あらわす すうち。 しゅうはすうが たかい （すうちが おおきい） ほど、 おとが たかくなる。

source: current pitch
ja: げんだいの おとの たかさ

source: The Current Pitch block is used with the Pitch Converter block. In the example above, current pitch, sol 4, is displayed as 392 hertz.
ja: 「げんだいの おとの たかさ」ブロックは「Pitch Converter」ブロックとともにしようされます。じょうきのれいでは、げんざいのピッチsol 4が392ヘルツとしてひょうじされます。

source: This block converts the pitch value of the last note played into different formats such as hertz, letter name, pitch number, et al.
ja: このブロックはさいごにえんそうされたおとのピッチあたいをヘルツ、おんめい、ピッチばんごうなどのことなるけいしきにへんかんします。

source: alphabet
ja: アルファベット

source: letter class
ja: アルファベット・クラス

source: solfege class
ja: かいめい

source: staff y
ja: おんぶきごうのｙざひょう

source: solfege syllable
ja: かいめい（ド、レ、ミ）

source: pitch class
ja: ピッチクラス

source: scalar class
ja: おんかいクラス

source: nth degree
ja: ピッチど

source: pitch to shade
ja: おとのたかさをシェードに

source: pitch to color
ja: おとのたかさをいろに

source: set pitch number offset
ja: 音高の数字を初期化

source: The Set pitch number offset block is used to set the offset for mapping pitch numbers to pitch and octave.
ja: ピッチばんごうをピッチとオクターヴにまっぴんぐするためのおふせっとをせっていするためにつかわれるブロックです。

source: number to pitch
ja: すうじを おんめいへ

source: The Number to pitch block will convert a pitch number to a pitch name.
ja: 「すうじを おんめいへ」ブロックは、すうじをピッチめいにへんかんします。

source: number to octave
ja: すうちをオクターヴひょうきへ

source: The Number to octave block will convert a pitch number to an octave.
ja: 「すうちをオクターヴひょうきへ」ブロックはピッチばんごうをオクターヴにへんかんします。

source: y to pitch
ja: おとの たかさを yに

source: Y to pitch block will convert a staff y position to corresponding pitch notation.
ja: ごせんふのyいちをたいおうするおんこうひょうきにへんかんするブロック

source: accidental selector
ja: りんじきごうせれくたー

source: The Accidental selector block is used to choose between double-sharp, sharp, natural, flat, and double-flat.
ja: <em>変化記号セレクター</em>ブロックはダブルシャープ（重嬰）、シャープ(嬰)、ナチュラル(本位)、フラット(変)、ダブルフラット（重変）からえらぶことができます。

source: Pitch can be specified in terms of ni dha pa ma ga re sa.
ja: おとの たかさを、「sa、re、ga、ma、pa、dha、ni」の７つのインドのソルフェージュでせっていする。

source: Pitch can be specified in terms of C D E F G A B.
ja: <h2>おとのたかさブロック</h2><br>おとのたかさを、 CDEFGABの ７つの アルファベットで せっていする。 たとえば、 ドならばＣ、 レならばＤ で あらわされる。

source: solfege
ja: ソルファ

source: Pitch can be specified in terms of do re mi fa sol la ti.
ja: <h2>おとのたかさブロック</h2><br>おとのたかさを、 ド、レ、ミ、ファ、ソ、ラ、シの ７つの ソルフェージュで せっていする。 たとえば、 ドならばＣ、 レならばＤ で あらわされる。

source: The Invert block rotates any contained notes around a target note.
ja: 「てんかいを」ブロックはふくまれるおんぷをたいしょうのおんぷのまわりではんてんさせます。

source: Invert
ja: てんかいを

source: invert (odd)
ja: てんかいを (きすう)

source: invert (even)
ja: てんかいを (ぐうすう)

source: register
ja: 登録

source: The Register block provides an easy way to modify the register (octave) of the notes that follow it.
ja: 「Register」ブロックはのちにつづくおんぷのオクターヴ（れじすたー）をかんたんにへんこうするほうほうをていきょうします。

source: 50 cents
ja: 50セント

source: The Semi-tone transposition block will shift the pitches contained inside Note blocks up (or down) by half steps.
ja: <em>半音で移調</em>ブロックは<em>音符</em>の中に入っている音高を上（または下）に、特定されている<em>数字</em>の値によって、半音ずつ移動します。

source: In the example shown above, sol is shifted up to sol#.
ja: 例の画像に<em>ソル</em>が<em>ソル#</em>に上に移動されています。

source: semi-tone transpose
ja: はんおんで いちょう

source: The Transpose by Ratio block will shift the pitches contained inside Note blocks up (or down) by a ratio
ja: 「ひで いどう」ブロックは おんぷの なかの ピッチを ひで いどうさせる。

source: transpose by ratio
ja: ひで いどう

source: down sixth
ja: おんかいで6ど した

source: down third
ja: おんかいで3ど した

source: seventh
ja: 7どの おと

source: sixth
ja: 6どの おと

source: fifth
ja: 5どの おと

source: fourth
ja: ４どの おと

source: third
ja: 3どの おと

source: second
ja: 2どの おと

source: The Scalar transposition block will shift the pitches contained inside Note blocks up (or down) the scale.
ja: <h2>ちょうを かえるブロック</h2><br>「おんぷブロック」 ないの おとのたかさを、 すべて （おんかいないで、 せっていした すうちぶんだけ） あげる、 または さげる。

source: In the example shown above, sol is shifted up to la.
ja: <br><br>ずのれいでは、 ソがラに、 ラがシに、 シがドに… と おきかえられている。<br><br>★おんかいとは<br>じゅんばんに ならんだ おとの まとまり。たとえば、「ド」 を はじまりのおと に したときの 「ドレミファソラシド」、 「ソ」 を はじまりのおと に したときの 「ソラシドレミ（♯ファ）ソ」 の こと。<br>★ちょうとは<br>ちゅうしんてきな やくわりを はたすおとと、 おんかいの しゅるいによって きまる、 きょくの かんじ。 ちゅうしんてきな やくわりを はたすおと だけを さすこともある。

source: scalar transpose
ja: ちょうを かえる

source: The Accidental block is used to create sharps and flats
ja: <em>変化記号</em>ブロックは <em>シャープ(嬰)</em>と<em>フラット(変)</em>を決めるきのうです。

source: accidental override
ja: へんかきごう むし

source: The Hertz block (in combination with a Number block) will play a sound at the specified frequency.
ja: <h2>ヘルツ ブロック</h2><br>おとのたかさを ヘルツ （しゅうはすうの たんい） で せっていする。 「すうちブロック」 を くみあわせて つかう。<br><br>★ヘルツとは<br>おとの たかさを あらわす しゅうはすう。<br>★しゅうはすうとは<br>おとが １びょうかん に なんかい しんどうするかを あらわす すうち。 しゅうはすうが たかい （すうちが おおきい） ほど、 おとが たかくなる。

source: The Pitch Number block will play a pitch associated by its number, e.g. 0 for C and 7 for G.
ja: 「Pitch Number」ブロックはばんごうにたいおうしたおんこうをさいせいします。れい：0はC、7はG。

source: nth modal pitch
ja: ピッチど

source: nth Modal Pitch takes the pattern of pitches in semitones for a mode and makes each point a degree of the mode,
ja: 「ピッチど」はモードのはんおんたんいのおんこうぱたーんをとり、かくてんをモードのどすうにします。
