Repository: sugarlabs/musicblocks
Catalog: po/*-kana.po
Languages: ja

source: starting from 1 and regardless of tonal framework (i.e. not always 8 notes in the octave)
ja: 1からはじまり、おんかいのわくぐみにかんけいなく（つまりオクターヴがつねに8おととはかぎらない）

source: Nth Modal Pitch takes a number as an input as the nth degree for the given mode. 0 is the first position, 1 is the second, -1 is the note before the first etc.
ja: 「ピッチど」はばんごうをにゅうりょくとしてうけとり、していされたモードの「なん」どすうをあらわします。0はさいしょのいち、1は2ばんめ、-1はさいしょのまえのおとなど。

source: The pitches change according to the mode specified without any need for respellings.
ja: おんこうはしていされたモードにしたがってへんかし、かきかえはふようです。

source: Scale Degree is a common convention in music. Scale Degree offers seven possible positions in the scale (1-7) and can be modified via accidentals.
ja: すけーるでぃぐりーはおんがくでいっぱんてきなひょうきほうです。すけーるないの7つのいち（1-7）をしめし、りんじきごうでへんこうかのうです。

source: Scale Degree 1 is always the first pitch in a given scale, regardless of octave.
ja: すけーるでぃぐりー1は、オクターヴにかんけいなくつねにあたえられたすけーるのさいしょのおとです。

source: scalar step
ja: おんかいないを のぼる／おりる

source: The Scalar Step block (in combination with a Number block) will play the next pitch in a scale,
ja: <h2>おんかいないをのぼる／おりるブロック</h2><br>おんかいない を じゅんばんに （ある いっていの かんかくで） のぼりながら、 または おりながら おとを えんそう する。 すうちを せっていする ことで、 つぎの おとは まえの おとと いくつちがうか が きまる。

source: eg if the last note played was sol, Scalar Step 1 will play la.
ja: <br><br>たとえば、 すうちを １に せっていした ばあい、 ソの つぎには ラ（ソの １おんうえ）、 ファの つぎには ソ（ファの １おんうえ） が えんそう される。<br><br>★おんかいとは<br>じゅんばんに ならんだ おとの まとまり。たとえば、「ド」 を はじまりのおと に したときの 「ドレミファソラシド」、 「ソ」 を はじまりのおと に したときの 「ソラシドレミ（♯ファ）ソ」 の こと。

source: The Pitch block specifies the pitch name and octave of a note that together determine the frequency of the note.
ja: <h2>おとのたかさ ブロック</h2><br>おとのたかさを せってい する。 なまえと オクターヴの たかさを きめて つかう。 おとの しゅうはすうも どうじに きまる。<br><br>★しゅうはすうとは<br>おとが １びょうかんに なんかい しんどうするかを あらわす すうち。 しゅうはすうが たかい （すうちが おおきい） ほど、 おとが たかくなる。<br>★オクターヴの たかさとは<br>おなじ なまえでも たかさがちがう おとを あらわす すうち。

source: Oscillator
ja: オシレータ―

source: partials
ja: ばいおん

source: You are adding multiple oscillator blocks.
ja: ふくすうの オシレーター ブロックを ついか しています。

source: duo synth
ja: シーケンサーこみ シンセ

source: The Duo synth block is a duo-frequency modulator used to define a timbre.
ja: 「シーケンサーこみ シンセ」ブロックはねいろをていぎするためのにじゅうしゅうはすうモジュレータです。

source: vibrato rate
ja: ビブラート エフェクタの レート

source: vibrato intensity
ja: ビブラート エフェクタの きょうど

source: AM synth
ja: AM シンセ

source: The AM synth block is an amplitude modulator used to define a timbre.
ja: 「AM シンセ」ブロックはねいろをていぎするためのしんぷくへんちょうそうちです。

source: FM synth
ja: FM シンセ

source: The FM synth block is a frequency modulator used to define a timbre.
ja: 「FM シンセ」ブロックはねいろをていぎするためのしゅうはすうへんちょうそうちです。

source: partial
ja: ばいおん

source: The Partial block is used to specify a weight for a specific partial harmonic.
ja: 「ばいおん」ブロックはとくていのぶぶんばいおんのおもみをしていするためにつかわれます。

source: Partial weight must be between 0 and 1.
ja: ばいおんの ウェートは ０と １の あいだ である ひつようが あります。

source: Partial block should be used inside of a Weighted-partials block.
ja: ばいおん ブロック が「ばいおん ウェート ブロック」の なかに ある ひつようが あります。

source: The Weighted partials block is used to specify the partials associated with a timbre.
ja: 「ウェートばいおん」ブロックは、ねいろーにかんれんづけられたぶぶんおんをしていするためにしようされます。

source: weighted partials
ja: ウェートばいおん

source: The Harmonic block will add harmonics to the contained notes.
ja: 「ハーモニックス」ブロックはふくまれるおんぷにばいおんをついかします。

source: harmonic
ja: ハーモニックス

source: The Distortion block adds distortion to the pitch.
ja: 「ディストーション」ブロックはおんていにひずみをくわえます。

source: distortion
ja: ディストーション

source: The Tremolo block adds a wavering effect.
ja: <h2>トレモロ ブロック</h2><br>ゆれるような おとの ひびきに する。 はやさ で、 ゆれの はやさを ちょうせつ できる。

source: tremolo
ja: トレモロ

source: rate
ja: はやさ

source: depth
ja: おおきさ

source: The Phaser block adds a sweeping sound.
ja: 「フェーザー」ブロックはスィープおとをくわえます。

source: phaser
ja: フェーザー

source: octaves
ja: オクターヴ

source: base frequency
ja: きほん しゅうはすう

source: The Chorus block adds a chorus effect.
ja: <h2>コーラス ブロック</h2><br>ひろがりの ある おとの ひびきに する。 はやさ と ずれ で、 ひびきが のこる かんじを ちょうせつ できる。

source: chorus
ja: コーラス

source: delay (MS)
ja: ディレイ・エフェクター（ms）

source: The Vibrato block adds a rapid, slight variation in pitch.
ja: <h2>ビブラートブロック</h2><br>おとの たかさに こきざみな へんかを つける。

source: The intensity (first argument) controls how much the pitch varies (semitones).
ja: おおきさ (さいしょのひきすう) は、ピッチのへんかりょう (はんおん) をせいぎょします。

source: vibrato
ja: ビブラート

source: intensity
ja: おおきさ

source: set synth
ja: シンセを せってい

source: synth name
ja: シンセの なまえ

source: set default instrument
ja: ねいろひょうじゅんを せってい

source: set instrument
ja: ねいろを せってい

source: The Set instrument block selects a voice for the synthesizer, eg guitar piano violin or cello.
ja: 「ねいろをせってい」ブロックは、シンセサイザーのおんせい (ギター、ピアノ、バイオリン、チェロなど) をせんたくします。

source: The Set instrument block selects a voice for the synthesizer,
ja: <h2>ねいろをせってい ブロック</h2>なかに はいっている 「おんぷブロック」 の ねいろを せっていする。

source: Import a sound file to use as an instrument and set its pitch center.
ja: ねいろサンプルを アップロードして、 おとの たかさを あわせ

source: Upload a sound file to connect with the sample block.
ja: ねいろサンプルを アップロードして、 おとの たかさを あわせ

source: The Note value block is the value of the duration of the note currently being played.
ja: 「おとの ながさ」ブロックは、げんざい えんそうされている おんぷの ながさの あたいです。

source: The Milliseconds block is similar to a Note block except that it uses time (in MS) to specify the note duration.
ja: 「Milliseconds」ブロックは、おんぷのながさをしていするためにじかん (MS たんい) をしようすることをのぞいて、「おんぷ」ブロックににています。

source: Note value must be greater than 0.
ja: おとの ながさは、 0より おおきい あたいを せってい して ください。

source: swing
ja: スイング

source: The Swing block works on pairs of notes (specified by note value), adding some duration (specified by swing value) to the first note and taking the same amount from the second note.
ja: 「スイング」ブロックは、おんぷのぺあ (おんぷのあたいでしてい) にさようし、さいしょのおんぷにいっていのながさ (スイングあたいでしてい) をついかし、2 ばんめのおんぷからおなじりょうをしゅとくします。

source: swing value
ja: スイングの すうち

source: The Skip notes block will cause notes to be skipped.
ja: 「Skip notes」ブロックはおんぷをスキップさせます。

source: skip notes
ja: おんぷの省略

source: The Multiply note value block changes the duration of notes by changing their note values.
ja: [おんかを ～ばいにする ファクター] ブロックは、おんかをへんこうすることでおんぷのながさをへんこうします。

source: multiply note value
ja: おんかを ～ばいにする ファクター

source: The Tie block works on pairs of notes, combining them into one note.
ja: <h2>タイブロック</h2><br>２つの おとを つなげて １つの おとに する。 「おとのたかさブロック」 を いれて つかう。 おなじ たかさの おとだけ、 つなぐことが できる。

source: tie
ja: タイ

source: dot
ja: ふてんおんぷ

source: An argument of -1 results in a note value of 0.
ja: ー１は ０の おんかに します

source: The Dot block extends the duration of a note by 50%.
ja: 「ふてんおんぷ」ブロックはおんぷのながさを50%えんちょうします。

source: Eg a dotted quarter note will play for 3/8 (1/4 + 1/8) of a beat.
ja: れい：ふてんよんぶんおんぷは1はくの3/8（1/4 + 1/8）えんそうされます。

source: A rest of the specified note value duration can be constructed using a Silence block.
ja: していしたおんぷのながさのきゅうふは、「きゅうふ」ブロックをしようしてこうちくできます。

source: note value drum
ja: おんぷ（ドラム）

source: 392 hertz
ja: ３９２ヘルツ

source: The Note block is a container for one or more Pitch blocks.
ja: <h2>おんぷブロック</h2><br>おとの ながさと たかさを せってい する。ながさを きめ、「おとのたかさブロック」 を いれて つかう。

source: The Note block specifies the duration (note value) of its contents.
ja: <br><br>「おとのたかさブロック」 を ２ついじょう いれると、 おとを どうじに だすことが できる。

source: value2
ja: ながさ

source: define frequency
ja: 周波数を明確にする

source: octave space
ja: オクターヴ・スペース

source: heading
ja: むき（ネズミ）

source: The Heading block returns the orientation of the mouse.
ja: <h2>すうち ブロック</h2><br>ネズミの むいている かくどを あらわす すうちブロック。 むきの あたいは、 ０いじょうで、 ３６０より ちいさい あたい になり、 プラスだと みぎまわり、 マイナスだと ひだりまわりに へんかする。

source: The Heading block returns the orientation of the turtle.
ja: 「むき（タートル）」ブロックはタートルのむきをかえします。

source: The Y block returns the vertical position of the mouse.
ja: <h2>すうち ブロック</h2><br>ネズミの ｙざひょう（たて ほうこうの いち）を あらわす すうちブロック。<br><br>★ざひょう とは<br>もの の いちを あらわす ための すうちのこと。 ミュージック・ブロックスでは、 ２つ１くみの すうち（ざひょう）を つかう。 がめんじょうの ネズミの いちは、 ほうがん ようし の ますめ の ように、 よこ ほうこうの めもり（xざひょう）と たて ほうこうの めもり（ｙざひょう）を つかって あらわす。

source: The Y block returns the vertical position of the turtle.
ja: 「Y」ブロックはタートルのすいちょくいちをかえします。

source: y3
ja: yざひょうち（ネズミ）

source: The X block returns the horizontal position of the mouse.
ja: <h2>すうち ブロック</h2><br>ネズミの ｘざひょう（よこ ほうこうの いち）を あらわす すうちブロック。<br><br>★ざひょう とは<br>もの の いちを あらわす ための すうちのこと。 ミュージック・ブロックスでは、 ２つ１くみの すうち（ざひょう）を つかう。 がめんじょうの ネズミの いちは、 ほうがん ようし の ますめ の ように、 よこ ほうこうの めもり（xざひょう）と たて ほうこうの めもり（ｙざひょう）を つかって あらわす。

source: The X block returns the horizontal position of the turtle.
ja: 「X」ブロックはタートルのすいへいほうこうのいちをかえします。

source: x3
ja: xざひょうち（ネズミ）

source: scroll xy
ja: カンバスを うごかす

source: The Scroll XY block moves the canvas.
ja: <h2>いどう ブロック（カンバス）</h2><br>カンバスを じょうげ さゆうに いどう させる。 カンバスだけが いどう するので けっかてきに、 がめんじょうの すべての ネズミが どうじに いどう するように みえる。 カンバスを みぎ（プラス）に いどう すると ネズミは ひだりへ、 ひだり（マイナス）に いどう すると ネズミは みぎに うごいて みえる。 おなじく、 カンバスを うえ（プラス）に いどう すると ネズミは したへ、 した（マイナス）に いどうすると ネズミは うえに うごいて みえる。

source: x2
ja: よこいどう

source: y2
ja: たていどう

source: The Control-point 2 block sets the second control point for the Bezier curve.
ja: 「コントロールてん２」ブロックはベジェきょくせんのだい2こんとろーるぽいんとをせっていします。

source: control point 2
ja: コントロールてん２

source: x1
ja: xざひょう（ネズミ）

source: y1
ja: yざひょう（ネズミ）

source: The Control-point 1 block sets the first control point for the Bezier curve.
ja: 「コントロールてん1」ブロックはベジェきょくせんのだい1こんとろーるぽいんとをせっていします。

source: control point 1
ja: コントロールてん１

source: The Bezier block draws a Bezier curve.
ja: 「ベジェきょくせん」ブロックはベジェきょくせんをえがきます。

source: bezier
ja: ベジェきょくせん

source: The Arc block moves the mouse in an arc.
ja: あーぶろっくは、まうすをえんこじょうにうごかします。

source: arc
ja: えんを えがいて いどう

source: angle
ja: かくど

source: radius
ja: はんけい

source: Value must be within -5000 to 5000 when Wrap Mode is off.
ja: らっぷモードがおふのとき、あたいは -5000 から 5000 のはんいでなければなりません。

source: Value must be within -20000 to 20000 when Wrap Mode is on.
ja: らっぷモードがおんのとき、あたいは -20000 から 20000 のはんいでなければなりません。

source: set heading
ja: むきを かえる

source: The Set heading block sets the heading of the turtle.
ja: <h2>「むきを かえる」ブロック</h2><br>タートルのむきを、していしたすうちのかくどにかえる。

source: The Set XY block moves the mouse to a specific position on the screen.
ja: <h2>「していざひょうに いどう」ブロック</h2><br>ネズミの いちを、 してい した ざひょう に いどう させる。<br><br>★ざひょうとは<br>もの の いち を あらわす ための すうちのこと。 ミュージック・ブロックスでは、 ２つ １くみの すうち（ざひょう）を つかう。 がめんじょうの ネズミの いちは、 ほうがん ようし の ますめのように、 よこほうこうの めもり（xざひょう）と たてほうこうの めもり（ｙざひょう）を つかって あらわす。

source: The Set XY block moves the turtle to a specific position on the screen.
ja: <h2>「していざひょうに いどう」ブロック</h2><br>タートルのいちを、していしたざひょうにいどうさせる。<br><br>★ざひょうとは<br>もののいちをあらわすためのすうちのこと。ミュージック・ブロックスでは、２つ１くみのすうち（ざひょう）をつかう。がめんじょうのタートルのいちは、ほうがんようしのますめのように、よこほうこうのめもり（xざひょう）とたてほうこうのめもり（ｙざひょう）をつかってあらわす。

source: set xy
ja: していざひょうに いどう

source: The Right block turns the mouse to the right.
ja: <h2>いどう ブロック</h2><br>ネズミの むきを、 してい した すうちの かくどで みぎ まわりに かいてん させる。

source: The Right block turns the turtle to the right.
ja: <h2>「みぎを むく」ブロック</h2><br>タートルのむきを、していしたすうちのかくどでみぎまわりにかいてんさせる。

source: right1
ja: みぎを むく

source: right
ja: ざひょうち（みぎ）

source: The Left block turns the mouse to the left.
ja: <h2>いどう ブロック</h2><br>ネズミの むきを、 してい した すうちの かくどで ひだり まわりに かいてん させる。

source: The Left block turns the turtle to the left.
ja: <h2>「ひだりを むく」ブロック</h2><br>タートルのむきを、していしたすうちのかくどでひだりまわりにかいてんさせる。

source: left1
ja: ひだりを むく

source: left
ja: ざひょうち（ひだり）

source: back
ja: うしろへ すすむ

source: The Back block moves the mouse backward.
ja: <h2>「うしろへ すすむ」ブロック</h2><br>してい した すうちぶん、 ネズミを うしろに もどす。 からだの むきは かえない。

source: The Back block moves the turtle backward.
ja: <h2>「うしろへ すすむ」ブロック</h2><br>していしたすうちふん、タートルをうしろにもどす。からだのむきはかえない。

source: forward
ja: まえへ すすむ

source: The Forward block moves the mouse forward.
ja: <h2>「まえへ すすむ」ブロック</h2><br>してい した すうちぶん、 ネズミを まえに すすめる。

source: The Forward block moves the turtle forward.
ja: <h2>「まえへ すすむ」ブロック</h2><br>していしたすうちふん、タートルをまえにすすめる。

source: wrap
ja: まきつける

source: font
ja: フォント

source: Dictionary with this name does not exist
ja: このなまえの じしょは ほぞんしません。

source: Key with this name does not exist in %s
ja: このなまえのキー（ちょう）は %s にそんざいしません

source: Noise Block: Did you mean to use a Note block?
ja: ノイズ・ブロック：おんぷ ブロックと いっしょに つかいますか？

source: beats per minute must be greater than %s
ja: 1 ふんあたりのはくすうは %s よりおおきくなければなりません

source: maximum
ja: さいだいげん

source: beats per minute is %s
ja: 1 ふんあたりのはくすうは %s です

source: Synth not found: %s
ja: しんせがみつかりません: %s

source: one
ja: １ど

source: two
ja: ２ど

source: three
ja: ３ど

source: four
ja: ４ど

source: five
ja: ５ど

source: six
ja: ６ど

source: seven
ja: ７ど

source: eight
ja: ８ど

source: nine
ja: ９ど

source: below
ja: した

source: above
ja: うえ

source: plus
ja: と

source: steps
ja: てじゅん

source: Adding missing pitch number 0.
ja: ピッチすうち「0」をくわえる

source: Ignoring duplicate pitch numbers.
ja: ちょうふく している ピッチすうちは むし します

source: Scalar transpositions are equal to Semitone transpositions for custom temperament.
ja: おんかいてきないちょうは、カスタムおんりつのはんおんいちょうとおなじです。

source: Staccato value must be non-zero.
ja: すたっかーとあたいはぜろいがいでなければなりません。

source: Slur value must be non-zero.
ja: すらーあたいはぜろいがいでなければなりません。

source: Vibrato intensity must be between 1 and 100.
ja: ビブラートの おおきさは、 1から 100までの はんいで せってい して ください。

source: Vibrato rate must be greater than 0.
ja: ビブラートの はやさは、 0より おおきい あたいを せってい して ください。

source: Depth is out of range.
ja: （エフェクタの）ふかさの すうじが へんいきがい です。

source: Distortion must be from 0 to 100.
ja: ディストーションは、 0から 100までの はんいで せってい して ください。

source: Partial must be greater than or equal to 0.
ja: ばいおんが ０いじょう である ひつようが あります。

source: Unable to use synth due to existing oscillator.
ja: きぞんのおしれーたーがあるためシンセはしようできません。

source: The input cannot be negative.
ja: マイナスの すうちを いれることは できません。

source: Pause
ja: いちじ ていし

source: Warning: Sample is bigger than 1MB.
ja: ワーニング： サンプルは １MB より おおきいです。

source: New start block generated.
ja: あたらしい「スタート」ブロックがせいせいされました。

source: MIDI loading. This may take some time depending upon the number of notes in the track
ja: 「MIDI]を よみこみちゅうです。おんぷの かずと トラックの かずによって じかんが かかるかもしれません。

source: Upload failed: Sample is not a .wav file.
ja: プラグインできませんでした： さんぷるは .wavファイルでは ありません。

source: Generate blocks
ja: ブロックをせいせいする

source: Set API Key
ja: APIキーのせってい

source: Enter your Groq API Key: %s
ja: Groq API キーをにゅうりょくしてください: %s

source: Synth error: %s
ja: シンセのエラー: %s

source: Audio not supported in this browser.
ja: このブラウザーでは おんせいが サポート されていません。

source: Please set your Groq API Key using the settings button (wrench icon) first.
ja: まず せっていボタン (レンチ・アイコン) をしようして Groq API キーを せっていしてください。

source: Play all
ja: すべてさいせい

source: Reset
ja: リセット

source: Click in the circle to select strong beats for the meter.
ja: クリックで つよい はくの いちを えらべます。

source: Zoom In
ja: ズームイン

source: Zoom Out
ja: ズームアウト

source: Recording started
ja: ろくおんかいし

source: Recording complete
ja: ろくおんかんりょう

source: A new sample block was generated.
ja: あたらしい 「ねいろサンプル」 ブロックが つくりました

source: Warning: Your sample cannot be loaded because it is >1MB.
ja: ワーニング：ねいろサンプルは > 1MB であるため よみこむことが できません。

source: Upload sample
ja: ねいろ サンプルを アップロード

source: Save sample
ja: ねいろ サンプルを ほぞん

source: Toggle Mic
ja: マイクの きりかえ

source: Playback
ja: さいせい

source: Prompt
ja: ぷろんぷと

source: Trim
ja: とりむ

source: Generating audio... (It may take up to 1 minute)
ja: あたらしいおんせいをせいせいしています... (さいだい 1 わかかるばあいがあります)

source: Generating audio...
ja: あたらしいおんせいをせいせいしています...

source: Neighbor note value is too large for the current note duration.
ja: ねいばーのーとのあたいが、げんざいのおんぷのながさにくらべておおきすぎます。

source: Reset Code
ja: コードをリセット

source: Convert JavaScript to Blocks
ja: JavaScript をブロックにへんかんする

source: Toggle Console
ja: こんそーるのきりかえ

source: JavaScript block conversion is unavailable because its configuration file failed to load.
ja: JavaScript ブロックへんかんは、こうせいファイルのろーどにしっぱいしたためしようできません。

source: JavaScript block conversion is still loading. Please try again.
ja: JavaScript ブロックへんかんはまだよみこみなかです。もういちどためしてください。

source: Close window
ja: ウィンドウをとじる

source: Minimize
ja: さいしょうかする

source: Cents adjustment
ja: セントちょうせい

source: Roll up window
ja: ウィンドウをロールアップする

source: Maximize window
ja: ウィンドウをさいだいかする

source: Reset conversation
ja: かいわをリセット

source: Export chat
ja: ちゃっとをえくすぽーとする

source: Debugger initialized
ja: デバッガーがしょきかされました

source: AI Debugger backend is not configured for this host.
ja: AI デバッガー ばっくえんどはこのほすとようにこうせいされていません。

source: Debugger error: Could not prepare project data.
ja: デバッガー エラー: プロジェクト データをじゅんびできませんでした。

source: Server error: Invalid response from AI backend.
ja: さーばー エラー: AI ばっくえんどからのむこうなおうとう。

source: Server error: Unable to connect to AI backend.
ja: さーばー エラー: AI ばっくえんどにせつぞくできません。

source: Could not reach the AI assistant. Please check your connection and try again.
ja: AIあしすたんとにせつぞくできませんでした。せつぞくじょうきょうをかくにんし、もういちどおためしください。

source: Before we start
ja: はじめるまえに

source: The AI Debugger will send your current project data to an external server for analysis. Your project blocks and structure will be shared with:
ja: AI デバッガーは、ぶんせきのためにげんざいのプロジェクト データをがいぶさーばーにそうしんします。プロジェクトのブロックとこうぞうはいかときょうゆうされます。

source: Analyze my project
ja: わたしのプロジェクトをぶんせきしてください

source: AI analysis was not started. You can type a question below, but project data will not be sent until you agree.
ja: AIかいせきはかいしされていません。いかにしつもんをにゅうりょくできますが、どういするまでプロジェクト データはそうしんされません。

source: Debugger error: Invalid project data format.
ja: デバッガー エラー: むこうなプロジェクト データけいしきです。

source: Debugger error: Could not load project data.
ja: デバッガー エラー: プロジェクト データをろーどできませんでした。

source: AI Debugger is not available on this host. The backend URL could not be determined.
ja: AI デバッガーはこのほすとではしようできません。ばっくえんど URL をとくていできませんでした。

source: Server error: No initial response from AI backend.
ja: さーばー エラー: AI ばっくえんどからのしょきおうとうがありません。

source: Server error: Failed to initialize AI debugger.
ja: さーばー エラー: AI デバッガーのしょきかにしっぱいしました。

source: Conversation reset.
ja: かいわがリセットされました。

source: No conversation to export.
ja: えくすぽーとするかいわはありません。

source: Debugger error: Could not retrieve project data for export.
ja: デバッガー エラー: えくすぽーとするプロジェクト データをしゅとくできませんでした。

source: Start by dragging a block from the left panel and connect it to the Start block.
ja: はじめに ひだりがわの パネルから ブロックを ドラッグして、それを「スタート」ブロックに せつぞくします。

source: Chat exported successfully.
ja: ちゃっとはせいじょうにえくすぽーとされました。

source: Chat cleared.
ja: ちゃっとがくりあされました。

source: Load this block
ja: このブロックをロードします

source: Export
ja: エクスポート

source: Upload Image
ja: がぞうをプラグインする

source: Webcam
ja: ウェブカメラ

source: LEGO Bricks - Phrase Maker with %s pitch rows (sorted by frequency, Instrument)
ja: レゴ・ブロック - %s ピッチおこなをふくむふれーず・めーかー (しゅうはすう、おんせいじゅんにならべかえ)

source: No color data to save. Please scan an image first.
ja: ほぞんするからー データがありません。まずがぞうをすきゃんしてください。

source: No notes detected from color scanning.
ja: からー すきゃんではめもがけんしゅつされませんでした。

source: LEGO phrase
ja: LEGO のふれーず

source: LEGO phrase saved as action blocks with %s notes.
ja: LEGO ふれーずは %s おんぷをふくむ「」ブロックとしてほぞんされました。

source: Exporting phrase data: %s
ja: ふれーず データをえくすぽーとしています: %s

source: Phrase cleared
ja: ふれーずをくりあしました

source: Image uploaded successfully
ja: がぞうがせいじょうにプラグインされました

source: Photo captured
ja: しゃしんをさつえいしました

source: Webcam started
ja: ウェブカメラが かいし されました

source: Webcam access denied: %s
ja: ウェブカメラへ のアクセスが きょひ されました: %s

source: Eye dropper active - hover over image to preview colors, click to select background color.
ja: すぽいとがアクティブ - がぞうのうえにカーソルをおくといろがプレビューされ、クリックしてはいけいしょくをせんたくできます。

source: Background color selected: %s
ja: せんたくされたはいけいしょく: %s

source: Could not sample color - please try clicking on the image.
ja: からーのさんぷるができませんでした - がぞうをクリックしてみてください。

source: Instrument changed to: %s
ja: おんせいはつぎのようにへんこうされました: %s

source: Scanning image with vertical lines...
ja: がぞうをすきゃんするとたてせんがいります...

source: Rotate counter clockwise
ja: ひだりまわりにずれる

source: Rotate clockwise
ja: みぎまわりにずれる

source: Undo
ja: １つもどす

source: Click in the circle to select notes for the mode.
ja: クリックでおとのたかさを選んでちょうをせっていできます。

source: New action block generated.
ja: あたらしいアクションを つくりました。

source: Sort
ja: せいり する

source: Add note
ja: おんぷをた

source: Click on the table to add notes.
ja: ます目をクリックするとメロディやリズムを作れます。

source: tuplet value
ja: 何れんぷ価

source: Move up
ja: うえに うごかす

source: Move down
ja: したに うごかす

source: Use the up/down buttons or arrow keys to change pitch.
ja: ピッチをへんこうするには、じょうげボタンまたはやじるしキーをしようします。

source: Click on the slider to create a note block.
ja: スライダーでおとのたかさを変えます。

source: Play chord
ja: わおんを さいせい する

source: Play scale
ja: ちょうを さいせい する

source: Click on a note to create a new step.
ja: ピッチをクリックするとあたらしい段が作れますよ。

source: Summary
ja: まとめ

source: Talk with Rohan
ja: ロハンさんと はなす

source: Talk with Alan
ja: アランさんと はなす

source: Talk with Beethoven
ja: ベートーヴェンさんと はなす

source: Refresh
ja: リフレッシュ

source: Reflect on your project.
ja: じぶんの プロジェクトを ふりかえって ください。

source: Failed to send message.
ja: めっせーじのそうしんにしっぱいしました。

source: No changes were detected in your project.
ja: プロジェクトないでへんこうはけんしゅつされませんでした。

source: No conversation to save.
ja: ほぞんできるかいわはありません。

source: Save rhythms
ja: リズムだけをほぞん

source: Save drum machine
ja: ドラム として ほぞん

source: Tap a rhythm
ja: リズムをタップする

source: Circular view
ja: えんけいびゅー

source: Click on the ruler to divide it.
ja: クリック すると リズムを わる ことが できます。

source: tap a rhythm
ja: リズムを タップ する

source: Maximum value of 256 has been exceeded.
ja: リズムメーカーの おとの ながさは、さいだい ２５６ です。

source: Save tempo
ja: テンポをほぞん

source: speed up
ja: はやくする

source: slow down
ja: おそく する

source: Adjust the tempo with the buttons.
ja: ボタンで テンポが せってい できます。

source: Please enter a number between 30 and 1000
ja: ３０から １０００までの かんじを にゅうりょくしてください。

source: The beats per minute must be between 30 and 1000.
ja: 1ぷん あたりの はくの かずは、 30から 1000までの はんいで せってい して ください。

source: The beats per minute must be below 1000.
ja: １っぷん あたりの はくの かずは、さいだい１０００です。

source: The beats per minute must be above 30
ja: １っぷん あたりの はくの かずは、３０より大きいあたいをせっていしてください。

source: Click in the grid to add steps to the arpeggio.
ja: テーブルを クリックでアルペジオのピッチを加える。

source: Next
ja: つぎ

source: Previous
ja: まえの

source: Take a tour
ja: ツアーを はじめよう

source: Show Palette containing the block
ja: ブロックをふくむパレットをひょうじ

source: This block is only available in advance mode
ja: このブロックははってんモード でのみりようかのうです

source: This block is only available in advance mode.
ja: このブロックははってんモード でのみしようできます。

source: Metronome
ja: メトロノーム

source: Note value
ja: おんぷのあたい

source: All 12 pitches are already in the keyboard. Adding duplicate.
ja: 12このピッチ、すべてがすでにキーボードにくみこまれています。ちょうふくをついかします。

source: New action blocks generated.
ja: あたらしいアクションを つくりました。

source: MIDI device present.
ja: MIDIデバイスがみつかりました。

source: No MIDI device found.
ja: MIDIデバイスがみつかりません。

source: Failed to get MIDI access in browser.
ja: ブラウザはMIDIのアクセスができませんでした。

source: Click in the grid to map notes to drums.
ja: グラフに クリックして おんぷを どちらの ドラムに かえるか きめる ことが できます。

source: preview
ja: ためす

source: done
ja: おわった

source: back to 2:1 octave space
ja: 2:1 オクターヴ・スペースに もどる

source: edit
ja: へんしゅうする

source: cents
ja: セント

source: ratio
ja: ひりつ

source: interval
ja: おととおとのまのかんかく

source: non scalar
ja: おんかい ないではない

source: ratios
ja: ひりつ

source: arbitrary
ja: じゆういし

source: number of divisions
ja: ぶんぱいの かず

source: The Number of divisions is too large.
ja: ぶんかつすうがおおきすぎます。

source: recursion
ja: はんぷく

source: Please enter a valid ratio (e.g. 3:2) within the octave space.
ja: おくたーぶのはんいないで、ゆうこうなひりつ（れい：3:2）をにゅうりょくしてください。

source: The octave ratio has changed. This changes temperament significantly.
ja: オクターヴひがかわりました。これによりちょうりつがおおきくかわります。

source: Invalid temperament: %s. Skipping to next temperament.
ja: むこうなおんりつ: %s。つぎのおんりつにスキップします。

source: Table
ja: グリッド

source: Invalid temperament interval data. Skipping note %s.
ja: むこうなおんりつかんかくデータです。%sのピッチ をスキップします。

source: Add pitches
ja: おんこうをたす

source: Tuner stopped.
ja: ちゅーなーがていししました。

source: AI Sample Generation
ja: AIによるさんぷるせいせい

source: Audio ready!
ja: あたらしいおんせいのじゅんびかんりょう！

source: Failed to generate audio.
ja: おんせいのせいせいにしっぱいしました。

source: An error occurred.
ja: エラーがはっせいしました。

source: Tuner
ja: ちゅーなー

source: Chromatic
ja: くろまちっく

source: Target pitch
ja: もくひょうピッチ

source: Tuner started.
ja: ちゅーなーがきどうしました。

source: Microphone access failed: %s
ja: まいくあくせすにしっぱいしました: %s

source: Start
ja: スタート

source: Detected Pitch:
ja: けんしゅつされたぴっち:
