Repository: sugarlabs/musicblocks
Catalog: po/*-kana.po
Languages: ja

source: silence
ja: きゅうふ

source: ti la sol fa mi re do
ja: シ ラ ソ ファ ミ レ ド

source: down
ja: した

source: up
ja: うえ

source: Silence block cannot be removed.
ja: 「きゅうふ」は とりだすことが できません。

source: picked up
ja: ひろった

source: You can restore deleted blocks from the trash with the Restore From Trash button.
ja: さくじょされたブロックは「ごみはこからふくげん」ボタンでふくげんできます。

source: false
ja: にせ（ぎ）

source: Cartesian
ja: うがん（ざひょう）をひょうじ

source: polar
ja: きょくざひょう をひょうじ

source: Cartesian/Polar
ja: ちゅうしんのかくどとほうがん（ざひょう）をひょうじ

source: none
ja: なし

source: treble
ja: トレブルきごう

source: grand staff
ja: トレブルとバスきごう

source: mezzo-soprano
ja: メゾソプラノきごう

source: alto
ja: アルトきごう

source: tenor
ja: テノールきごう

source: bass
ja: コントラバス

source: on2
ja: オン

source: off
ja: オフ

source: Not a number
ja: すうじではありません

source: Octave value must be between 1 and 8.
ja: オクターヴの あたいが「１」から「8」までの はんい でなければなりません。

source: Numbers can have at most 10 digits.
ja: すうじは さいだい １０けた までです。

source: Failed to load EaselJS. Please refresh the page.
ja: EaselJS のロードにしっぱいしました。ページをこうしんしてください。

source: Failed to load Music Blocks. Please refresh the page.
ja: ミュージック・ブロックスのよみこみにしっぱいしました。ページをこうしんしてください。

source: Failed to initialize Music Blocks core. Please refresh the page. Error: %s
ja: ミュージック・ブロックス こあのしょきかにしっぱいしました。ページをこうしんしてください。。。エラー: %s

source: You must select a file.
ja: ファイルを えらんで ください。

source: Infinite loop detected. Execution stopped to prevent browser freeze.
ja: むげんループが けんしゅつ されました。ブラウザーの フレーズを ふせぐために じっこうが ていしされました。

source: width
ja: カンバスの よこはば

source: height
ja: カンバスの たてはば

source: right (screen)
ja: ざひょうち（みぎ）

source: left (screen)
ja: ざひょうち （ひだり）

source: top (screen)
ja: ざひょうち（うえ）

source: bottom (screen)
ja: ざひょうち（した）

source: Playback is ready.
ja: コンパイル かんりょう

source: Duplicate
ja: 複製する

source: Move to trash
ja: すてる

source: Save stack
ja: スタックを ほぞん

source: In order to copy a sample, you must reload the widget, import the sample again, and export it.
ja: サンプルを コピーするため、 ツールを さいどしして、 またサンプルを ロードよみこんで、 ほぞんする ことが ひつようです。

source: double sharp
ja: ダブルシャープ

source: sharp
ja: シャープ

source: natural
ja: ナチュラル

source: flat
ja: フラット

source: double flat
ja: ダブルフラット

source: major
ja: メジャー

source: ionian
ja: アイオニアン おんかい

source: minor
ja: マイナー（短）

source: aeolian
ja: エオリアンおんかい

source: You have chosen key for your pitch preview.
ja: ピッチプレビューのキーをせんたくしました。

source: project undefined
ja: プロジェクトみていぎ

source: Error: Unable to save because you ran out of local storage. Try deleting some saved projects.
ja: エラー: ろーかる すとれーじがふそくしているため、ほぞんできません。ほぞんされているプロジェクトをいくつかさくじょしてみてください。

source: box1
ja: はこ１

source: box2
ja: はこ２

source: name
ja: なまえ

source: value
ja: あたい

source: Forever loop detected inside a note value block. Unexpected things may happen.
ja: 「ずっとくりかえす」じょうたいが「おんぷ」のなかに ある。

source: There is no block selected.
ja: ブロックが えらばれて いません。

source: avatar
ja: ネズミへんこう

source: sample
ja: ねいろ サンプル

source: block sent to trash
ja: ぶろっくがごみはこにおくられる

source: Choose an image
ja: がぞうをせんたくしてください

source: Built-in images
ja: ないぞういめーじ

source: Upload from device
ja: でばいすからあっぷろーど

source: Choose file
ja: ふぁいるをせんたくしてください

source: Supports PNG, JPG, SVG, GIF, and other image formats
ja: PNG、JPG、SVG、GIF、そのほかのがぞうけいしきをさぽーと

source: Apply
ja: てきようする

source: Invalid input passed to rational sum
ja: むこうなにゅうりょくがゆうりごうけいにわたされました

source: Note calculation failed: zero denominator
ja: のーとのけいさんがしっぱいしました: ぶんぼがぜろです

source: rest
ja: きゅうふ

source: Perfect unison
ja: かんぜん1ど

source: Diminished second
ja: げん２ど

source: Minor second
ja: たん２ど

source: Augmented unison
ja: ぞう1ど

source: Major second
ja: ちょう２ど

source: Diminished third
ja: げん３ど

source: Minor third
ja: たん３ど

source: Augmented second
ja: ぞう２ど

source: Major third
ja: ちょう３ど

source: Diminished fourth
ja: げん４ど

source: Perfect fourth
ja: かんぜん４ど

source: Augmented third
ja: ぞう３ど

source: Diminished fifth
ja: げん５ど

source: Augmented fourth
ja: ぞう４ど

source: Perfect fifth
ja: かんぜん５ど

source: Diminished sixth
ja: げん６ど

source: Minor sixth
ja: たん６ど

source: Augmented fifth
ja: ぞう５ど

source: Major sixth
ja: ちょう６ど

source: Diminished seventh
ja: げん７ど

source: Minor seventh
ja: たん７ど

source: Augmented sixth
ja: ぞう６ど

source: Major seventh
ja: ちょう７ど

source: Diminished octave
ja: げん８ど

source: Perfect octave
ja: かんぜん８ど

source: Augmented seventh
ja: ぞう７ど

source: Minor ninth
ja: たん９ど

source: Augmented octave
ja: ぞう８ど

source: Major ninth
ja: ちょう９ど

source: Diminished tenth
ja: げん１０ど

source: Minor tenth
ja: たん１０ど

source: Augmented ninth
ja: ぞう９ど

source: Major tenth
ja: ちょう１０ど

source: Diminished eleventh
ja: げん１１ど

source: Perfect eleventh
ja: かんぜん１１ど

source: Augmented tenth
ja: ぞう１０ど

source: Diminished twelfth
ja: げん１２ど

source: Augmented eleventh
ja: ぞう１１ど

source: Perfect twelfth
ja: かんぜん１２ど

source: Diminished thirteenth
ja: げん１３ど

source: Minor thirteenth
ja: たん１３ど

source: Augmented fifth, plus an octave
ja: ぞう１２ど

source: Major thirteenth
ja: ちょう１３ど

source: Diminished seventh, plus an octave
ja: げん１４ど

source: 1st 2nd 3rd 4th 5th 6th 7th 8th 9th 10th 11th 12th
ja: １ど 2ど 3ど 4ど 5ど 6ど 7ど 8ど 9ど 10ど 11ど 12ど

source: augmented
ja: オーギュメント（ぞう）

source: diminished
ja: ディミニッシュ（げん）

source: perfect
ja: パーフェクト（かんぜん）

source: chromatic
ja: クロマティック おんかい

source: algerian
ja: アルジェリア おんかい

source: spanish
ja: スペイン おんかい

source: octatonic
ja: オクタトニック・スケール

source: harmonic major
ja: ハーモニック・メジャー（和声長おんかい）

source: natural minor
ja: しぜんたん おんかい

source: harmonic minor
ja: わせいたん おんかい

source: melodic minor
ja: せんりつたん おんかい

source: dorian
ja: ドリアン おんかい

source: phrygian
ja: フリジアン おんかい

source: lydian
ja: リディアン おんかい

source: mixolydian
ja: ミクソリディアン おんかい

source: locrian
ja: ロクリアン おんかい

source: jazz minor
ja: オルタード おんかい

source: bebop
ja: ビバップ おんかい

source: arabic
ja: アラビア おんかい

source: byzantine
ja: ビザンティン

source: enigmatic
ja: ヴェルディのおんかい

source: ethiopian
ja: エチオピアおんかい

source: geez
ja: ゲエズ おんかい

source: hindu
ja: ヒンドゥー おんかい

source: hungarian
ja: ハンガリー おんかい

source: romanian minor
ja: ルーマニア・マイナー おんかい

source: spanish gypsy
ja: スパニッシュ・ジプシー おんかい

source: maqam
ja: マカーム おんかい

source: minor blues
ja: マイナー・ブルース おんかい

source: major blues
ja: メジャー・ブルース おんかい

source: whole tone
ja: ホールトーン おんかい

source: minor pentatonic
ja: マイナー・ペンタトニック おんかい

source: major pentatonic
ja: メジャー・ペンタトニックおんかい

source: chinese
ja: ちゅうごく おんかい

source: egyptian
ja: エジプト おんかい

source: hirajoshi
ja: ひらじょうし

source: Japan
ja: にほん

source: in
ja: いんおんかい

source: minyo
ja: みんよ おんかい

source: fibonacci
ja: フィボナッチ おんかい

source: custom
ja: オリジナル

source: highpass
ja: ハイパス・フィルター

source: lowpass
ja: ローパス・フィルター

source: bandpass
ja: バンドパス・フィルター

source: highshelf
ja: ハイシェルフ・フィルター

source: lowshelf
ja: ローシェルフ・フィルター

source: notch
ja: ノッチ・フィルター

source: allpass
ja: オールパスフィルター

source: peaking
ja: ピーク・フィルタ

source: sine
ja: サインは

source: square
ja: しかくの なみ

source: triangle
ja: さんかくの なみ

source: sawtooth
ja: ぎざぎざの なみ

source: even
ja: ぐうすう

source: odd
ja: きすう

source: scalar
ja: おんかいてき

source: piano
ja: ピアノ

source: violin
ja: バイオリン

source: viola
ja: ビオラ

source: xylophone
ja: もっきん

source: vibraphone
ja: てっきん

source: cello
ja: チェロ

source: double bass
ja: ダブルベース

source: guitar
ja: ギター

source: sitar
ja: したーる

source: harmonium
ja: はるもにうむ

source: mandolin
ja: まんどりん

source: acoustic guitar
ja: アコースティック

source: flute
ja: フルート

source: clarinet
ja: クラリネット

source: saxophone
ja: サクソフォン

source: tuba
ja: チューバ

source: trumpet
ja: トランペット

source: oboe
ja: オーボエ

source: trombone
ja: トロンボーン

source: electronic synth
ja: シンセサイザー

source: simple 1
ja: シンプル１

source: simple 2
ja: シンプル２

source: simple 3
ja: シンプル３

source: simple 4
ja: シンプル４

source: white noise
ja: ホワイト ノイズ

source: brown noise
ja: ブラウンノイズ

source: pink noise
ja: ピンクノイズ

source: snare drum
ja: スネアドラム

source: kick drum
ja: キックドラム

source: tom tom
ja: タムタム

source: floor tom
ja: フロアタム

source: bass drum
ja: バスドラム

source: cup drum
ja: カップドラム

source: darbuka drum
ja: ダブカドラム

source: hi hat
ja: ハイハット

source: ride bell
ja: ライドベル

source: cow bell
ja: カウベル

source: japanese drum
ja: たいこ

source: japanese bell
ja: しょう

source: triangle bell
ja: トライアングル

source: finger cymbals
ja: フィンガー シンバル

source: chime
ja: チャイム

source: gong
ja: ドラ

source: clang
ja: カチャカチャ

source: crash
ja: クラッシュ

source: bottle
ja: あきびん

source: clap
ja: てびょうし

source: slap
ja: ピシャリ

source: splash
ja: しぶき

source: bubbles
ja: あわ

source: raindrop
ja: あめのしずく

source: cat
ja: ねこ

source: cricket
ja: こおろぎ

source: dog
ja: いぬ

source: banjo
ja: バンジョー

source: koto
ja: こと

source: dulcimer
ja: ダルシマー

source: electric guitar
ja: エレクトリック

source: bassoon
ja: バスーン

source: celeste
ja: セレスタ

source: equal
ja: へいきん おんりつ

source: Pythagorean
ja: ピタゴラス おんりつ

source: just intonation
ja: じゅんせいりつ

source: Meantone
ja: ちゅうぜんおんりつ

source: major 7th
ja: ちょうしちのわおん（メイジャー・セブンス）

source: minor 7th
ja: たんしちのわおん（マイナー・セブンス）

source: dominant 7th
ja: ぞくしちのわおん（ドミナント・セブンス）

source: minor-major 7th
ja: たんさんちょうしちのわおん（マイナー・メ イジャー・セブンス）

source: fully-diminished 7th
ja: げんしちのわおん（ディミニッシュト・セブンス）

source: half-diminished 7th
ja: げんごたんしちのわおん（ハーフ・ディミニッシュト）

source: Equal (12EDO)
ja: １２へいきんりつ

source: Equal (5EDO)
ja: 5へいきんりつ

source: Equal (7EDO)
ja: 7へいきんりつ

source: Equal (17EDO)
ja: 17へいきんりつ

source: Equal (19EDO)
ja: 19へいきんりつ

source: Equal (31EDO)
ja: 31へいきんりつ

source: 5-limit Just Intonation
ja: ５げんかい じゅんせいりつ

source: Pythagorean (3-limit JI)
ja: ピタゴラスおんりつ

source: Invalid temperament. Falling back to equal temperament.
ja: むこうなきしつ。へいきんりつにもどります。

source: current
ja: げんざいの

source: next
ja: このつぎの

source: previous
ja: このまえの

source: simple-2
ja: シンプル・シンセ２

source: simple-3
ja: シンプル・シンセ３

source: simple-4
ja: シンプル・シンセ４

source: taiko
ja: たいこ

source: ⚠️ Sound is disabled! Please check your browser settings (Site Settings > Sound) to allow audio for Music Blocks.
ja: ⚠⚠ おんせいは ブロックされています。。。ブラウザーの せってい (サイトの せってい > おんせい) をかくにんして、ミュージック・ブロックスの おんせいを きょかして ください。

source: Cents Adjustment
ja: セント ちょうせい

source: reference tone
ja: さんしょうピッチ

source: Security Warning
ja: せきゅりてぃけいこく

source: This plugin contains code that will be executed in your browser. It has not been loaded from the built-in plugins directory and may contain unsafe code.
ja: このプラグインには、ブラウザーで じっこうされるコードが ふくまれています。くみこみの プラグイン でぃれくとりからロードされていないため、あんぜんでないコードが ふくまれているかの うせいがあります。

source: Do you want to allow this plugin to run?
ja: このプラグインのじっこうをきょかしますか?

source: Source: %s
ja: ソース: %s

source: unknown
ja: ふめい

source: The Show-dictionary block displays the contents of the dictionary at the top of the screen.
ja: 「じしょを あらわす」ブロックは、がめんのじょうぶにじしょのないようをひょうじします。

source: show dictionary
ja: じしょを あらわす

source: My Dictionary
ja: わたしの じしょ

source: The Dictionary block returns a dictionary.
ja: 「じしょ」ブロックはじしょをかえします。

source: The Get-dict block returns a value in the dictionary for a specified key.
ja: Get-dictブロックはしていされたキーのじしょのあたいをかえします。

source: get value
ja: あたいを あらわす

source: key2
ja: キーワード

source: key
ja: ちょう

source: The Set-dict block sets a value in the dictionary for a specified key.
ja: Set-dictブロックはしていされたキーにじしょのあたいをせっていします。

source: set value
ja: あたいを せってい

source: The Heap block returns the heap.
ja: 「ヒープ」ブロックはヒープをかえします。

source: The Show-heap block displays the contents of the heap at the top of the screen.
ja: 「ヒープをひょうじする」ブロックは、ヒープのないようをがめんのじょうぶにひょうじします。

source: show heap
ja: ヒープを ひょうじ する

source: The Heap-length block returns the length of the heap.
ja: 「ヒープの ながさ」ブロックはヒープのながさをかえします。

source: heap length
ja: ヒープの ながさ

source: The Heap-empty? block returns true if the heap is empty.
ja: 「ヒープは から ですか？」ブロックはヒープがそらのばあいにtrueをかえします。

source: heap empty?
ja: ヒープは から ですか？

source: The Empty-heap block empties the heap.
ja: 「ヒープは から ですか？」ブロックはヒープをそらにします。

source: empty heap
ja: からの ヒープ

source: The Reverse-heap block reverses the order of the heap.
ja: 「ヒープを ぎゃくに する」ブロックはヒープのじゅんじょをぎゃくにします。

source: reverse heap
ja: ヒープを ぎゃくに する

source: The Index-heap block returns a value in the heap at a specified location.
ja: 「ヒープに ばんごうを ふる」ブロックはしていされたいちのヒープのあたいをかえします。

source: The Action block is used to group together blocks so that they can be used more than once.
ja: 「アクション」ブロックは、ふくすうのブロックをグループかしてふくすうかいしようできるようにするためにしようされます。

source: index heap
ja: ヒープに ばんごうを ふる

source: Index must be > 0.
ja: インデクス ばんごうは 0 より おおきい ひつようが あります。

source: Maximum heap size is 1000.
ja: ヒープの おおきさは、 さいだい 1000です。

source: The Set-heap entry block sets a value in the heap at the specified location.
ja: 「ヒープを せってい する」ブロックはしていされたいちのヒープにあたいをせっていします。

source: set heap
ja: ヒープを せってい する

source: index
ja: インデックス

source: value1
ja: すうち

source: The Or block is the logical or operator.
ja: 「または」ブロックはろんりわ「OR」えんざんしです。

source: or
ja: または

source: The XOR block is the logical XOR operator.
ja: 「XOR」ブロックははいたてきろんりわ「XOR」えんざんしです。

source: The Greater-than block returns True if the top number is greater than the bottom number.
ja: 「＞」ブロックは、うえの すうちが したの すうちより おおきいばあいに 「じつ」を かえします。

source: The Less-than block returns True if the top number is less than the bottom number.
ja: 「＜」ブロックは、うえの すうちが したの すうちより ちいさい ばあいに 「じつ」を かえします。

source: The Less-than-or-equal-to block returns True if the top number is less than or equal to the bottom number.
ja: 「≦」ブロックは、うえの すうちが したの すうちいかの ばあいに 「じつ」を かえします。

source: The Greater-than-or-equal-to block returns True if the top number is greater than or equal to the bottom number.
ja: 「≥」ブロックは、うえの すうちが したの すうち いじょう であるばあいに 「じつ」を かえします。

source: The Equal block returns True if the two numbers are equal.
ja: <h2>しんぎブロック（ひとしい）</h2><br>２つの すうちを くらべて、 おなじ すうちで あるかどうか はんてい する。 「＝」は、 ２つの すうちが おなじ であれば 「しん（しん）」、 おなじ でなければ 「にせ（ぎ）」 という けっかになる。<br><br>★しんぎブロックとは<br>「もし～ならば」などの じょうけんブロックを うごかすために ひつような ブロック。<br>「もし～ならば」は、 せいかくに ひょうげんすると、 「もし～という じょうけんが ただしい ならば、 つぎの ブロックを じっこうする」という いみ である。 しんぎブロックは ふとうしき などによる ひかくが 「ただしい（しん）」か、 「ただしくない（にせ）」かの けっかを あらわし、 「もし～ならば」に つづく ブロックを じっこうするか どうか きめる。

source: The Not-equal-to block returns True if the two numbers are not equal to each other.
ja: 「≠」ブロックは 2つの すうじが ひとしくない ばあいに「じつ」を かえします。

source: The Boolean block is used to specify true or false.
ja: 「くらべる」ブロックは「じつ」または「にせ（ぎ）」を していする ために つかわれます。

source: The Add-to block is used to add to the value stored in a box.
ja: <h2>かずのはこ（あたいをかえる）</h2><br>してい した はこに、 すきな すうちを たす。

source: It can also be used with other blocks such as Color and Pen size.
ja: <br><br> マイナスの すうちを つかうと ひきざん になる。

source: add
ja: たす

source: to
ja: はこへ

source: Block does not support incrementing.
ja: このブロックは、ぞうしょくの サポートが ありません

source: The Add-1-to block adds one to the value stored in a box.
ja: <h2>かずのはこ（あたいをかえる）</h2><br> してい した はこに、 １を たす。

source: add 1 to
ja: はこに １を たす

source: The Subtract-1-from block subtracts one from the value stored in a box.
ja: 「〜から１ひく」ブロックはぼっくすにほぞんされたあたいから1をひきます。

source: subtract 1 from
ja: 〜から１ひく

source: The Box block returns the value stored in a box.
ja: <h2>すうちブロック</h2><br>すうちブロック として、 はこの すうちを つかう。

source: The Store in block will store a value in a box.
ja: <h2>かずのはこ（あたいをいれる）</h2><br>してい した はこに、 してい した すうちを いれる。

source: name1
ja: はこへ

source: The Box2 block returns the value stored in Box2.
ja: 「はこ2」ブロックは「はこ2」にほぞんされたあたいをかえします。

source: The Store in Box2 block is used to store a value in Box2.
ja: 「はこ２に すうちを いれる」ブロックはあたいを「はこ2」にほぞんするためにつかわれます。

source: store in box2
ja: はこ２に すうちを いれる

source: The Box1 block returns the value stored in Box1.
ja: 「はこ1」ブロックは「はこ1」にほぞんされたあたいをかえします。

source: The Store in Box1 block is used to store a value in Box1.
ja: 「はこ１に すうちを いれる」ブロックはあたいをBox1にほぞんするためにつかわれます。

source: store in box1
ja: はこ１に すうちを いれる

source: The Noise name block is used to select a noise synthesizer.
ja: 「ノイズめい」ブロックはのいずシンセサイザーをせんたくするためにつかわれます。

source: The Drum name block is used to select a drum.
ja: <h2>ドラムブロック</h2><br>ドラムの しゅるいを かえるときに つかう。 クリックで、 いろいろな ドラムの おとを えらぶことが できる。

source: The Effects name block is used to select a sound effect.
ja: <h2>こうかおんブロック</h2><br>こうかおんの しゅるいを かえるときに つかう。 クリックで、 いろいろな おもしろい おとを えらぶことが できる。

source: noise
ja: ノイズ

source: The Play noise block will generate white, pink, or brown noise.
ja: 「ノイズさいせい」ブロックはほわいとのいず、ぴんくのいず、またはぶらうんのいずをせいせいします。

source: Replace every instance of a pitch with a drum sound.
ja: すべてのピッチをドラムおとにおきかえます。

source: map pitch to drum
ja: ドラムを おんぷに かえる

source: The Set drum block will select a drum sound to replace the pitch of any contained notes.
ja: 「ドラムをせってい」ブロックは、ふくまれているおんぷの ピッチを おきかえるドラムの おとを せんたくします。

source: In the example above, a kick drum sound will be played instead of sol.
ja: 例の画像に<em>ソル</em>の代わりに<em>キックドラム</em>が鳴らします。

source: The Pop block removes the value at the top of the heap.
ja: 「ポップ」ブロックはヒープのせんとうのあたいをさくじょします。

source: pop
ja: ポップ

source: The Push block adds a value to the top of the heap.
ja: 「プッシュ」ブロックはあたいをヒープのせんとうについかします。

source: push
ja: プッシュ

source: mouse index heap
ja: ネズミヒープに番号をふる

source: turtle index heap
ja: タートル ヒープに ばんごうを ふる

source: The Mouse index heap block returns a value in the heap at a specified location for a specified mouse.
ja: していされた ネズミの してい されたいちの ヒープないの あたいをかえします。

source: The Turtle index heap block returns a value in the heap at a specified location for a specified turtle.
ja: していされたタートルのしていされたいちのヒープないのあたいをかえします。

source: Yertle
ja: ヤートル

source: mouse name
ja: ネズミの なまえ

source: turtle name
ja: ネズミの名前

source: stop mouse
ja: ネズミを とめる

source: The Stop mouse block stops the specified mouse.
ja: していされたネズミを ていしします。

source: stop turtle
ja: タートルをとめる

source: The Stop turtle block stops the specified turtle.
ja: していされたタートルをていしします。

source: Cannot find mouse
ja: ネズミが みつかりません。

source: Cannot find turtle
ja: タートルが みつかりません。

source: start mouse
ja: ネズミを スタート

source: The Start mouse block starts the specified mouse.
ja: していされたネズミを かいしします。

source: start turtle
ja: タートルを スタートする

source: The Start turtle block starts the specified turtle.
ja: していされたタートルをかいしします。

source: Mouse is already running.
ja: ネズミは すでに うごいています。

source: Turtle is already running.
ja: タートルは すでに うごいています。

source: Cannot find start block
ja: 「スタート」ブロックが みつかりません。

source: mouse color
ja: ネズミの いろ

source: The Mouse color block returns the pen color of the specified mouse.
ja: していされたネズミのぺんのいろをかえします。

source: turtle color
ja: タートルのいろ

source: The Turtle color block returns the pen color of the specified turtle.
ja: していされたタートルのぺんのいろをかえします。

source: mouse heading
ja: ネズミの すすむ かくど

source: The Mouse heading block returns the heading of the specified mouse.
ja: していされたネズミのむきをかえします。

source: turtle heading
ja: タートルのすすむかくど

source: The Turtle heading block returns the heading of the specified turtle.
ja: していされたタートルのむきをかえします。

source: set mouse
ja: ネズミを せってい

source: x
ja: xざひょう（よこ）

source: y
ja: yざひょう（たて）

source: set turtle
ja: タートルをせってい

source: The Set mouse block sends a stack of blocks to be run by the specified mouse.
ja: 「ネズミを せってい」ブロックのスタックをおくります。

source: The Set turtle block sends a stack of blocks to be run by the specified turtle.
ja: していされたタートルにじっこうするブロックのスタックをおくります。

source: mouse y
ja: ネズミの yざひょう

source: The Y mouse block returns the Y position of the specified mouse.
ja: 「ネズミの yざひょう」していされたネズミのYざひょうをかえします。

source: turtle y
ja: ネズミののy座標

source: The Y turtle block returns the Y position of the specified turtle.
ja: していされたタートルのYざひょうをかえします。

source: mouse x
ja: ネズミの xざひょう

source: The X mouse block returns the X position of the specified mouse.
ja: していされたネズミのXざひょうをかえします。

source: turtle x
ja: ネズミのx座標

source: The X turtle block returns the X position of the specified turtle.
ja: していされたタートルのXざひょうをかえします。

source: mouse notes played
ja: ネズミの えんそうした おんぷの かず

source: The Mouse elapse notes block returns the number of notes played by the specified mouse.
ja: していされたネズミがえんそうしたおんぷかずをかえします。

source: turtle notes played
ja: タートルのえんそうしたおんぷのかず

source: The Turtle elapse notes block returns the number of notes played by the specified turtle.
ja: していされたタートルがえんそうしたおんぷかずをかえします。

source: mouse pitch number
ja: ネズミの音高数字

source: The Mouse pitch block returns the current pitch number being played by the specified mouse.
ja: していされたネズミがげんざいえんそうしているピッチばんごうをかえします。

source: turtle pitch number
ja: タートルのピッチすうじ

source: The Turtle pitch block returns the current pitch number being played by the specified turtle.
ja: していされたタートルがげんざいえんそうしているピッチばんごうをかえします。

source: mouse note value
ja: ネズミの おんか

source: turtle note value
ja: タートルのおんか

source: mouse sync
ja: ネズミを どうき させる

source: The Mouse sync block aligns the beat count between mice.
ja: ネズミまのビートかずをどうきさせるブロックです。

source: turtle sync
ja: タートルをどうきさせる

source: The Turtle sync block aligns the beat count between turtles.
ja: タートルまのビートかずをどうきさせるブロックです。

source: The Found mouse block will return true if the specified mouse can be found.
ja: していされた ネズミが みつかった ばあいに「じつ」を かえします。

source: found mouse
ja: ネズミを みつけた

source: The Found turtle block will return true if the specified turtle can be found.
ja: していされた タートルが みつかった ばあいに 「じつ」を かえします。

source: found turtle
ja: タートルを みつかった

source: new mouse
ja: あたらしい ネズミ

source: The New mouse block will create a new mouse.
ja: あたらしいネズミを さくせいする ブロックです。

source: new turtle
ja: あたらしい タートル

source: The New turtle block will create a new turtle.
ja: あたらしいタートルをさくせいするブロックです。

source: set mouse color
ja: ネズミいろを せってい

source: The Set-mouse-color block is used to set the color of a mouse.
ja: 「ネズミいろを せってい」ブロックは ネズミのいろを えらぶことに たかいます。

source: set turtle color
ja: タートルいろをせってい

source: The Set-turtle-color block is used to set the color of a turtle.
ja: タートルのいろをせっていするためのブロックです。

source: The Mouse-name block returns the name of a mouse.
ja: <h2>もじブロック</h2><br>このプログラムを じっこうしている ネズミのなまえ（もじれつ）を あらわす。

source: The Turtle-name block returns the name of a turtle.
ja: タートルのなまえをかえすブロックです。

source: mouse count
ja: なんひきのネズミ

source: The Mouse-count block returns the number of mice.
ja: 「なんひきの ネズミ」のブロックは ネズミを かぞえって すうちを あらわす

source: turtle count
ja: なんびきの タートル

source: The Turtle-count block returns the number of turtles.
ja: 「なんびきの タートル」ブロックはタートルのかずをかえします。

source: nth mouse name
ja: なんひきめ のネズミの なまえ

source: The Nth-Mouse name block returns the name of the nth mouse.
ja: 「なんびきめの タートルの なまえ」ブロックはえぬばんめのネズミのなまえをかえします。

source: nth turtle name
ja: なんびきめの タートルの なまえ

source: The Nth-Turtle name block returns the name of the nth turtle.
ja: 「なんびきめの タートルの なまえ」ブロックはえぬばんめのタートルのなまえをかえします。

source: set name
ja: ネズミに なまえを つける

source: source
ja: ソース

source: target
ja: ターゲット

source: The Set-name block is used to name a mouse.
ja: <h2>もじブロック</h2><br>ネズミに してい した なまえを つけることが できる。

source: The Set-name block is used to name a turtle.
ja: <h2>「タートルに なまえを つける」ブロック</h2><br>タートルにしていしたなまえをつけることができる。

source: The Backward block runs code in reverse order (Musical retrograde).
ja: <h2>じっこうブロック（ぎゃくじっこう）</h2><br>はさまれている ブロックを、 つうじょうとは ぎゃくの じゅんじょで、 したから うえにむかって じっこうする。

source: backward
ja: ぎゃくむきに じっこう

source: The Duplicate block will run each block multiple times.
ja: Duplicateブロックはかくブロックをふくすうかいじっこうします。

source: The output of the example is: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
ja: このれいの しゅつりょくは「ソ、ソ、ソ、ソ、レ、レ、レ、レ、ソ、ソ、ソ、ソ」 です。

source: The Default block is used inside of a Switch to define the default action.
ja: 「ひょうじゅん」ブロックはSwitchないでデフォルトのどうさをていぎするためにつかわれます。

source: default
ja: ひょうじゅん

source: The Case Block must be used inside of a Switch Block.
ja: ケースブロックは スイッチ ブロックの なかに ある ひつようが あります。

source: The Case block is used inside of a Switch to define matches.
ja: 「ケース」ブロックは 「スイッチ」ないで いっちじょうけんを ていぎするために つかわれます。

source: case
ja: ケース

source: The Switch block will run the code in the matching Case.
ja: 「スイッチ」ブロックは いっちする「ケース」ないの コードを じっこうします。

source: switch
ja: スイッチ

source: The Stop block will stop a loop
ja: 「ていし」ブロックは ループを ていし します。

source: Forever, Repeat, While, or Until.
ja: 「ずっとくりかえす」、「くりかえす」、「のあいだに」、または「までに」。

source: The Waitfor block will wait until the condition is true.
ja: 「をまつ」ブロックはじょうけんが まことに なるまで まちます。

source: wait for
ja: をまつ

source: The Until block will repeat until the condition is true.
ja: 「までに」ブロックは じょうけんが まことに なるまで くりかえします。

source: until
ja: までに

source: do2
ja: ～する

source: do
ja: アクション
