Repository: sugarlabs/musicblocks
Catalog: po/*-kana.po
Languages: ja

source: Note:
ja: おんぷ:

source: Synthesizer
ja: シンセサイザー

source: Effects
ja: こうかおん

source: Add filter
ja: フィルターを くわえる

source: Click on buttons to open the timbre design tools.
ja: ボタンをクリックするとカスタムねいろツールが開きます。

source: harmonicity
ja: ばいおんの ねいろ

source: modulation index
ja: モジュレーションインデックス

source: vibrato amount
ja: ビブラートの はやさ

source: Filter already present.
ja: フィルターは もう そんざいしています。

source: distortion amount
ja: ディストーションの おおきさ

source: More Details
ja: さらにくわしく

source: Open in Music Blocks
ja: ミュージック・ブロックスで ひらきます

source: Share project
ja: プロジェクトを シェアする

source: Share
ja: シェア

source: Copy link to clipboard
ja: リンクを クリップボードに コピー

source: Flags
ja: はた

source: Run project on startup.
ja: きどうじにプロジェクトをじっこうします。

source: Show code blocks on startup.
ja: きどうじにコード ブロックをひょうじします。

source: Collapse code blocks on startup.
ja: きどうじにコード ブロックをおりたたむ。

source: Advanced Options
ja: しょうさいオプション

source: Link copied to clipboard!
ja: りんくがクリップボードにコピーされました!

source: Failed to copy link to clipboard
ja: りんくをクリップボードにコピーできませんでした

source: No results found.
ja: 検索の結果に何もはありません

source: Remix of
ja: のリミックス

source: Cannot connect to server
ja: サーバに せつぞく できません

source: All Projects
ja: すべての プロジェクト

source: My Projects
ja: じぶんの プロジェクト

source: Examples
ja: プロジェクトの みほん

source: Art
ja: アート

source: Math
ja: さんすう

source: Interactive
ja: インタラクティブ

source: Design
ja: デザイン

source: Game
ja: ゲーム

source: Code Snippet
ja: みじかいコード

source: View published project
ja: こうかい された プロジェクトを みる

source: Publish project
ja: プロジェクトを こうかい する

source: Edit project
ja: プロジェクトを へんしゅう する

source: Delete project
ja: プロジェクトを けす

source: Download project
ja: プロジェクトを ダウンロード する

source: Duplicate project
ja: プロジェクトを コピー する

source: New Project
ja: あたらしいプロジェクト

source: Unsaved changes will be lost. Are you sure?
ja: ほぞんされていないへんこうはうしなわれます。ほんきですか？

source: Error: Report could not be submitted. Try again later.
ja: エラー：つうほうが できませんでした。あとで さいど ためして ください。

source: Thank you for reporting this project. A moderator will review the project shortly, to verify violation of the Sugar Labs Code of Conduct.
ja: このプロジェクトを つうほうして くださって ありがとう ございます。モデレータが まもなく、プロジェクトを みます。

source: Report Project
ja: プロジェクトを通報する

source: Project Reported
ja: プロジェクトは つうほう されました

source: Report description required
ja: レポート ひょうきが ひつよう です

source: Report description too long
ja: レポート ひょうきが ながすぎます

source: Feature unavailable - cannot connect to server. Reload Music Blocks to try again.
ja: エラー：サーバに せつぞく できません。ブラウザを さいきどう して、さいど ためしてください。

source: This field is required
ja: この こうもくは ひっすこうもく です

source: Title too long
ja: タイトルが ながすぎます

source: Description too long
ja: ひょうきが ながすぎます

source: Server Error
ja: サーバーエラー

source: Try Again
ja: もういちど つかいなおして ください。

source: Open in Turtle Blocks
ja: タートル ブロックスで ひらきます

source: Planet
ja: プラネット

source: Close Planet
ja: プラネットを とじる

source: Open project from file
ja: ファイルから プロジェクトを ひらく

source: Local
ja: ローカル

source: Global
ja: グローバル

source: Search for a project
ja: プロジェクト けんさく

source: Tags (max 5)
ja: タッグ（さいだい５こ）

source: Description
ja: きにゅう

source: Submit
ja: かくにん

source: Delete "<span id="deleter-title"></span>"?
ja: 「<span id="deleter-title"></span>」をさくじょしますか?

source: Permanently delete project "<span id="deleter-name"></span>"?
ja: プロジェクト「<span id="deleter-name"></span>」をかんぜんにさくじょしますか?

source: Explore Projects
ja: プロジェクトを さがす

source: Show more tags
ja: タッグを もっと みる

source: Most recent
ja: いちばん さいきん

source: Most liked
ja: 「いいね」の いちばん ある

source: Most downloaded
ja: ダウンロードの いちばん ある

source: A-Z
ja: 「A-Z」の じゅんばん

source: Sort by
ja: ～で せいり する

source: Load More Projects
ja: プロジェクトを もっと ロードする

source: Last Updated
ja: さいごの こうしん

source: Creation Date
ja: さくせいび

source: Number of Downloads:
ja: ダウンロード数

source: Number of Likes:
ja: 「いいね」の かず

source: Tags:
ja: タッグ

source: Report projects which violate the <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs Code of Conduct</a>.
ja: <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs こうどうきはん</a>にいはんするプロジェクトをほうこくします。

source: Reason for reporting project
ja: プロジェクトを つうほうする りゆう

source: Download as File
ja: ファイルで ダウンロード する

source: Show fewer tags
ja: タッグを ひひょうじ

source: anonymous
ja: とくめい

source: motion x
ja: x座標の動き

source: motion y
ja: y座標の動き

source: motion z
ja: z座標の動き

source: publish
ja: プロジェクトをフェースブックにアップロードする

source: power
ja: じょうべき

source: base
ja: ベース

source: floor
ja: ゆか

source: ceiling
ja: てんじょう

source: to degrees
ja: どすうほうへ へんかん

source: to radians
ja: ラジアンへ へんかん

source: get calories
ja: カロリーを とる

source: get protein
ja: たんぱくしつを とる

source: get carbs
ja: たんす いかぶつ

source: get fiber
ja: せんいしつを とる

source: get fat
ja: ふとる

source: get name
ja: 名前を獲得する

source: calories
ja: カロリー

source: protein
ja: たんぱく

source: carbs
ja: 炭水化物

source: fiber
ja: 食物繊維

source: fat
ja: 脂肪

source: eat
ja: 食べる

source: digest meal
ja: 食事を熟す

source: apple
ja: りんご

source: banana
ja: バナナ

source: wheat bread
ja: 麦パン

source: corn
ja: コーン

source: potato
ja: 芋

source: sweet potato
ja: スイートポテト

source: tomato
ja: トマト

source: broccoli
ja: ブロッコリー

source: rice and beans
ja: ご飯と豆

source: tamale
ja: タマレ

source: cheese
ja: チーズ

source: chicken
ja: 鶏肉

source: fish
ja: 魚

source: beef
ja: 牛肉

source: cake
ja: ケーキ

source: cookie
ja: クッキー

source: water
ja: 水

source: blink
ja: 点滅する

source: led
ja: 発光ダイオード

source: light intensity
ja: 光の強さ

source: infrared light (left)
ja: 赤外光 （左）

source: infrared light (right)
ja: 赤外光 （右）

source: move
ja: 動き出し

source: Days ahead must be in the range of -1 to 5.
ja: 日にちは -１から５までの数でなくてはなりません

source: forecast
ja: 天気予報

source: city
ja: 市

source: day
ja: 曜日

source: high
ja: 高

source: low
ja: 低
