Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Failed to initialize Music Blocks core. Please refresh the page. Error: %s
ar: فشل في تهيئة Music Blocks الأساسية. يرجى تحديث الصفحة. الخطأ: %s
az: Music Blocks nüvəsini başlatmaq alınmadı. Səhifəni yenilə. Xəta: %s
bn: মিউজিক ব্লক কোর আরম্ভ করতে ব্যর্থ হয়েছে। পৃষ্ঠাটি রিফ্রেশ করুন. ত্রুটি: %s
de: Der Music Blocks-Kern konnte nicht initialisiert werden. Bitte aktualisieren Sie die Seite. Fehler: %s
es: No se pudo inicializar el núcleo de Bloques de Música. Por favor, actualice la página. Error: %s
fr: Échec de l'initialisation du noyau Music Blocks. Veuillez actualiser la page. Erreur:%s
he: אתחול ליבת Music Blocks נכשל. אנא רענן את העמוד. שגיאה: %s
hi: संगीत ब्लॉक कोर प्रारंभ करने में विफल। कृपया पृष्ठ को ताज़ा करें। त्रुटि: %s
ja: ミュージック・ブロックス コアの初期化に失敗しました。ページを更新してください。 エラー: %s
ka: Music Blocks ბირთვის ინიციალიზაცია ვერ მოხერხდა. გთხოვთ განაახლოთ გვერდი. შეცდომა: %s
ko: Music Blocks 코어를 초기화하지 못했습니다. 페이지를 새로고침하세요. 오류: %s
pt: Falha ao inicializar o núcleo do Music Blocks. Atualize a página. Erro: %s
ta: மியூசிக் பிளாக்ஸ் கோரை துவக்குவதில் தோல்வி. பக்கத்தைப் புதுப்பிக்கவும். பிழை: %s
tr: Müzik Blokları çekirdeği başlatılamadı. Lütfen sayfayı yenileyin. Hata: %s
ur: میوزک بلاکس کور کو شروع کرنے میں ناکام۔ براہ کرم صفحہ کو ریفریش کریں۔ خرابی: %s
zh_tw: 無法初始化 Music Blocks 核心。請刷新頁面。 錯誤：%s

source: You must select a file.
ar: يجب عليك إختيار ملف
az: Fayl seçməlisən.
bn: আপনি একটি ফাইল নির্বাচন করতে হবে.
de: Bitte wähle eine Datei aus
es: Debe seleccionar un archivo.
fr: Vous devez sélectionner un fichier.
he: עליך לבחור קובץ.
hi: आपको एक फ़ाइल का चयन करना होगा।
ja: ファイルをえらんでください。
ka: თქვენ უნდა აირჩიოთ ფაილი.
ko: 파일을 선택해야 합니다.
mr: तुम्ही एक फाईल निवडली पाहिजे.
pt: Você deve selecionar um arquivo.
ta: நீங்கள் ஒரு கோப்பைத் தேர்ந்தெடுக்க வேண்டும்.
tr: bir dosya seçmelisiniz
ur: آپ کو فائل منتخب کرنا ہوگی۔
zh_tw: 您必須選擇一個文件。

source: Infinite loop detected. Execution stopped to prevent browser freeze.
ar: تم اكتشاف حلقة لا نهائية. توقف التنفيذ لمنع تجميد المتصفح.
az: Sonsuz dövr aşkarlandı. Brauzerin donmasının qarşısını almaq üçün icra dayandırıldı.
bn: অসীম লুপ সনাক্ত করা হয়েছে. ব্রাউজার ফ্রিজ এড়াতে এক্সিকিউশন বন্ধ করা হয়েছে।
de: Endlosschleife erkannt. Die Ausführung wurde gestoppt, um ein Einfrieren des Browsers zu verhindern.
es: Se ha detectado un bucle infinito. La ejecución se ha detenido para evitar que el navegador se bloquee.
fr: Boucle infinie détectée. L'exécution s'est arrêtée pour empêcher le gel du navigateur.
he: זוהתה לולאה אינסופית. הביצוע הופסק כדי למנוע הקפאת הדפדפן.
hi: अनंत लूप का पता चला। ब्राउज़र फ़्रीज़ को रोकने के लिए निष्पादन रोक दिया गया।
ja: 無限ループが検出されました。ブラウザのフリーズを防ぐために実行が停止されました。
ka: აღმოჩენილია უსასრულო მარყუჟი. შესრულება შეჩერდა ბრაუზერის გაყინვის თავიდან ასაცილებლად.
ko: 무한 루프가 감지되었습니다. 브라우저 정지를 방지하기 위해 실행이 중지되었습니다.
pt: Loop infinito detectado. A execução foi interrompida para evitar o congelamento do navegador.
ta: எல்லையற்ற வளையம் கண்டறியப்பட்டது. உலாவி முடக்கத்தைத் தடுக்க செயல்படுத்தல் நிறுத்தப்பட்டது.
tr: Sonsuz döngü algılandı. Tarayıcının donmasını önlemek için yürütme durduruldu.
ur: لامحدود لوپ کا پتہ چلا۔ براؤزر کو منجمد کرنے سے روکنے کے لیے عملدرآمد روک دیا گیا۔
zh_tw: 偵測到無限循環。執行停止以防止瀏覽器凍結。

source: width
ar: عرض
az: en
bn: প্রস্থ
de: Breite
es: anchura
fr: largeur
he: רוֹחַב
hi: चौड़ाई
ja: カンバスのよこはば
ka: სიგანე
ko: 너비
mr: रुंदी
pt: largura
ta: அகலம்
tr: genişlik
ur: چوڑائی
zh_tw: 寬度

source: height
ar: ارتفاع
az: hündürlük
bn: উচ্চতা
de: Höhe
es: altura
fr: hauteur
he: גוֹבַה
hi: ऊचाई
ja: カンバスのたてはば
ka: სიმაღლე
ko: 키
mr: उंची
pt: altura
ta: உயரம்
tr: yükseklik
ur: اونچائی
zh_tw: 高度

source: right (screen)
ar: اليمين (الشاشة)
az: sağ (ekran)
bn: ডান (স্ক্রিন)
de: rechts (Bildschirm)
es: derecha
fr: droite (écran)
he: ימין (מסך)
hi: दाएं (स्क्रीन)
ja: ざひょうち（右）
ka: მარჯვნივ (ეკრანი)
ko: 오른쪽(화면)
mr: उजवी (स्क्रीन)
pt: direita (tela)
ta: வலது (திரை)
tr: sağ (ekran) (Bağlam
ur: دائیں (اسکرین)
zh_tw: 右（螢幕）

source: left (screen)
ar: اليسار (الشاشة)
az: sol (ekran)
bn: বাম (স্ক্রীন)
de: links (Bildschirm)
es: izquierdo
fr: gauche (écran)
he: שמאל (מסך)
hi: बाएं (स्क्रीन)
ja: ざひょうち（左）
ka: მარცხენა (ეკრანი)
ko: 왼쪽(화면)
mr: डावी (स्क्रीन)
pt: esquerda
ta: இடது (திரை)
tr: sol (ekran) (Bağlam
ur: بائیں (اسکرین)
zh_tw: 左（螢幕）

source: top (screen)
ar: أعلى (الشاشة)
az: yuxarı (ekran)
bn: শীর্ষ (স্ক্রিন)
de: oben (Bildschirm)
es: superior
fr: haut (écran)
he: למעלה (מסך)
hi: शीर्ष (स्क्रीन)
ja: ざひょうち（上）
ka: ზედა (ეკრანი)
ko: 상단(화면)
mr: वर (स्क्रीन)
pt: topo (tela)
ta: மேல் (திரை)
tr: üst (ekran) (Bağlam
ur: اوپر (اسکرین)
zh_tw: 頂部（螢幕）

source: bottom (screen)
ar: أسفل (الشاشة)
az: aşağı (ekran)
bn: নীচে (স্ক্রিন)
de: unten (Bildschirm)
es: inferior
fr: bas (écran)
he: תחתון (מסך)
hi: नीचे (स्क्रीन)
ja: ざひょうち（下）
ka: ქვედა (ეკრანი)
ko: 하단 (화면)
mr: खाली (स्क्रीन)
pt: rodapé (tela)
ta: கீழ் (திரை)
tr: alt (ekran) (Bağlam
ur: نیچے (اسکرین)
zh_tw: 底部（螢幕）

source: Playback is ready.
ar: الإستماع مرة أخرى حاضر
az: Səsləndirmə hazırdır.
bn: প্লেব্যাক প্রস্তুত।
de: Die Wiedergabe ist bereit.
es: La reproducción está preparada.
fr: La lecture est prête.
he: ההשמעה מוכנה.
hi: प्लेबैक तैयार है।
ja: コンパイル完了
ka: დაკვრა მზადაა.
ko: 재생이 준비되었습니다.
mr: प्लेबॅक तयार आहे.
pt: Tocador está pronto
ta: பின்னணி தயாராக உள்ளது.
tr: oynatma hazır
ur: پلے بیک تیار ہے۔
zh_tw: 播放已準備就緒。

source: project undefined
ar: مشروع غير محدد
az: layihə təyin edilməyib
bn: প্রকল্প অনির্ধারিত
de: Projekt undefiniert
es: El proyecto no está definido.
fr: projet indéfini
he: פרויקט לא מוגדר
hi: परियोजना अपरिभाषित
ja: プロジェクト未定義
ka: პროექტი განუსაზღვრელია
ko: 정의되지 않은 프로젝트
mr: प्रोजेक्ट अपरिभाषित
pt: projeto indefinido
ta: திட்டம் வரையறுக்கப்படவில்லை
tr: proje tanımsız
ur: پروجیکٹ غیر طے شدہ
zh_tw: 項目未定義

source: Error: Unable to save because you ran out of local storage. Try deleting some saved projects.
ar: خطأ: غير قادر على الحفظ بسبب نفاد مساحة التخزين المحلية. حاول حذف بعض المشاريع المحفوظة.
az: Xəta: lokal yaddaşda yer qalmadığı üçün yadda saxlamaq mümkün deyil. Yadda saxlanılmış bəzi layihələri silməyə cəhd et.
bn: ত্রুটি: সংরক্ষণ করতে অক্ষম কারণ আপনার স্থানীয় সঞ্চয়স্থান ফুরিয়ে গেছে৷ কিছু সংরক্ষিত প্রকল্প মুছে ফেলার চেষ্টা করুন.
de: Fehler: Speichern nicht möglich, da nicht mehr genügend lokaler Speicher vorhanden ist. Versuchen Sie, einige gespeicherte Projekte zu löschen.
es: Error: No se pudo guardar porque se agotó el almacenamiento local. Intente eliminar algunos proyectos guardados.
fr: Erreur:Impossible d'enregistrer car vous n'avez plus de stockage local. Essayez de supprimer certains projets enregistrés.
he: שגיאה: לא ניתן לשמור כי נגמר לך האחסון המקומי. נסה למחוק כמה פרויקטים שמורים.
hi: त्रुटि: सहेजने में असमर्थ क्योंकि आपका स्थानीय संग्रहण समाप्त हो गया है। कुछ सहेजे गए प्रोजेक्ट हटाने का प्रयास करें।
ja: エラー: ローカル ストレージが不足しているため、保存できません。保存されているプロジェクトをいくつか削除してみてください。
ka: შეცდომა: შენახვა შეუძლებელია, რადგან ადგილობრივი მეხსიერება ამოგეწურა. სცადეთ რამდენიმე შენახული პროექტის წაშლა.
ko: 오류: 로컬 저장소가 부족하여 저장할 수 없습니다. 저장된 프로젝트를 삭제해 보세요.
pt: Erro: não foi possível salvar porque o armazenamento local acabou. Tente excluir alguns projetos salvos.
ta: பிழை: உங்கள் உள்ளூர் சேமிப்பகம் தீர்ந்துவிட்டதால் சேமிக்க முடியவில்லை. சேமிக்கப்பட்ட சில திட்டங்களை நீக்க முயற்சிக்கவும்.
tr: Hata: Yerel depolama alanınız tükendiğinden kaydedilemiyor. Kaydedilen bazı projeleri silmeyi deneyin.
ur: خرابی: محفوظ کرنے سے قاصر کیونکہ آپ کا مقامی اسٹوریج ختم ہو گیا ہے۔ کچھ محفوظ شدہ پروجیکٹس کو حذف کرنے کی کوشش کریں۔
zh_tw: 錯誤：無法儲存，因為本地儲存空​​間不足。嘗試刪除一些已儲存的項目。

source: You must have at least one Partial block inside of a Weighted-partial block
ar: يجب أن يكون لديك كتلة جزئية واحدة على الأقل داخل كتلة جزئية مرجحة
az: Çəkili harmonik blokunun daxilində ən azı bir Harmonik bloku olmalıdır
bn: ওজনযুক্ত-আংশিক ব্লকের ভিতরে আপনার অবশ্যই অন্তত একটি আংশিক ব্লক থাকতে হবে
de: Sie müssen mindestens einen Teilblock innerhalb eines gewichteten Teilblocks haben
es: Debe haber al menos un bloque parcial dentro de un bloque parcial ponderado.
fr: Vous devez avoir au moins un bloc partiel à l'intérieur d'un bloc partiel pondéré
he: חייב להיות לך לפחות בלוק חלקי אחד בתוך בלוק חלקי משוקלל
hi: आपके पास एक से अधिक पांचिक ब्लॉक के अंदर कम से कम एक आंशिक ब्लॉक होना चाहिए
ja: 「倍音ウェート」ブロックの中に一つ以上の倍音ブロックが入っている必要があります。
ka: თქვენ უნდა გქონდეთ მინიმუმ ერთი ნაწილობრივი ბლოკი შეწონილი ნაწილობრივი ბლოკის შიგნით
ko: 가중치 부분 블록 안에 부분 블록이 하나 이상 있어야 합니다.
mr: तुमच्याकडे वेटेड-पार्शियल ब्लॉकच्या आत किमान एक पार्शियल ब्लॉक असणे आवश्यक आहे
pt: Você deve ter pelo menos um bloco Parcial dentro de um bloco parcial Ponderado
ta: எடையுள்ள பகுதித் தொகுதிக்குள் குறைந்தது ஒரு பகுதித் தொகுதியாவது இருக்க வேண்டும்
tr: Ağırlıklı kısmi bloğun içinde en az bir Kısmi bloğunuz olmalıdır
ur: وزن والے جزوی بلاک کے اندر آپ کے پاس کم از کم ایک جزوی بلاک ہونا ضروری ہے
zh_tw: 加權部分塊內必須至少有一個部分塊

source: You can only tie notes of the same pitch. Did you mean to use slur?
ar: يمكنك فقط ربط الملاحظات بنفس الدرجة. هل تقصد استخدام اللطخة؟
az: Yalnız səsin yüksəkliyi eyni olan notaları birləşdirə bilərsən. İfadə liqasından istifadə etmək istəyirdin?
bn: আপনি শুধুমাত্র একই পিচ নোট টাই করতে পারেন. আপনি স্লার ব্যবহার করতে চান?
de: Sie können nur Noten derselben Tonhöhe überbinden. Wollten Sie Bogen verwenden?
es: Solo puedes ligar notas de la misma altura. ¿Querías usar una ligadura de expresión?
fr: Vous ne pouvez lier que des notes de même hauteur. Vouliez-vous utiliser une insulte?
he: אתה יכול רק לקשור תווים באותו גובה. האם התכוונת להשתמש בלשון הרע?
hi: आप केवल एक ही पिच के नोट्स बाँध सकते हैं। क्या आप अपशब्द का प्रयोग करना चाहते थे?
ja: 同じピッチの音符のみを結ぶことができます。スラーを使うつもりでしたか？
ka: თქვენ შეგიძლიათ მხოლოდ ერთი და იგივე სიმაღლის ნოტების მიბმა. ლანძღვის გამოყენებას გულისხმობდი?
ko: 같은 피치의 음만 묶을 수 있습니다. 슬러를 사용하려고 했나요?
pt: Você só pode amarrar notas do mesmo tom. Você quis dizer usar calúnia?
ta: நீங்கள் ஒரே சுருதியின் குறிப்புகளை மட்டுமே கட்ட முடியும். நீங்கள் ஸ்லரைப் பயன்படுத்த விரும்புகிறீர்களா?
tr: Yalnızca aynı perdedeki notaları bağlayabilirsiniz. Bulamaç mı kullanmak istediniz?
ur: آپ صرف ایک ہی پچ کے نوٹ باندھ سکتے ہیں۔ کیا آپ کا مطلب سلور استعمال کرنا تھا؟
zh_tw: 您只能將相同音高的音符連接起來。您的意思是使用誹謗嗎？

source: synth cannot play chords.
ar: لا يمكن للموالفة العزف على الحبال.
az: sintezator akkordları səsləndirə bilmir.
bn: synth chords বাজাতে পারে না.
de: Der Syntheziser kann keine Akkorde spielen
es: Synth no puede tocar acordes.
fr: le synthé ne peut pas jouer d'accords.
he: סינת' לא יכול לנגן אקורדים.
hi: सिंथ कोड नहीं बजा सकता है।
ja: このシンセでは和音ができません
ka: სინთს არ შეუძლია აკორდების დაკვრა.
ko: 신디사이저는 코드를 연주할 수 없습니다.
mr: सिंथ कॉर्ड्स वाजवू शकत नाही.
pt: sintetizador não pode tocar acordes.
ta: சின்த் நாண்களை இயக்க முடியாது.
tr: synth akor çalamaz
ur: سنتھ راگ نہیں کھیل سکتا۔
zh_tw: 合成器無法彈奏和弦。

source: rest
ar: استراحة
az: pauza
bn: বিশ্রাম
de: Zurücksetzen
es: descanso
fr: pause
he: לָנוּחַ
hi: आराम
ja: 休符
ka: დასვენება
ko: 나머지
mr: विश्रांती
pt: resto
ta: ஓய்வு
tr: dinlenme
ur: آرام کرو
zh_tw: 休息

source: Perfect unison
ar: انسجام مثالي
az: Xalis unison
bn: নিখুঁত মিলন
de: Perfekter Einklang
es: Unísono perfecto
fr: Unisson parfait
he: יוניזון מושלם
hi: पूर्ण युनिसन
ja: 完全1度
ka: სრულყოფილი უნისონი
ko: 완벽한 조화
mr: संपूर्ण एकसंध
pt: Uníssono perfeito
ta: சரியான ஒற்றுமை
tr: mükemmel uyum
ur: کامل اتحاد
zh_tw: 完美的一致性

source: Diminished second
ar: تضاءلت الثانية
az: Əskildilmiş sekunda
bn: কমেছে দ্বিতীয়
de: Verkürzte Sekunde
es: Segundo disminuido
fr: Seconde diminuée
he: הצטמצם שני
hi: घटित द्वितीय
ja: 減2度
ka: შემცირდა მეორე
ko: 감소된 초
mr: कमी दुसरा
pt: Segunda diminuta
ta: இரண்டாவது குறைந்தது
tr: eksiltilmiş saniye
ur: دوسرا پتلا
zh_tw: 減少第二名

source: Minor second
ar: الثانية الصغرى
az: Kiçik sekunda
bn: মাইনর সেকেন্ড
de: Kleine Sekunde
es: Segundo menor
fr: Seconde mineure
he: שנייה קטנה
hi: लघु द्वितीय
ja: 短2度
ka: უმნიშვნელო მეორე
ko: 마이너초
mr: लहान दुसरा
pt: Segunda menor
ta: சிறிய இரண்டாவது
tr: minör saniye
ur: معمولی دوسرا
zh_tw: 小二度

source: Augmented unison
ar: انسجام متزايد
az: Artırılmış unison
bn: বর্ধিত ঐক্য
de: Erweitertes Unisono
es: Unísono aumentado
fr: Unisson augmenté
he: אחידות מוגברת
hi: वृद्ध युनिसन
ja: 増1度
ka: გაძლიერებული უნისონი
ko: 증강된 조화
mr: वाढलेला एकसंध
pt: Uníssono aumentado
ta: அதிகரித்த ஒற்றுமை
tr: artırılmış uyum
ur: اگنمنٹڈ یونیسن
zh_tw: 增強一致

source: Major second
ar: الرئيسية الثانية
az: Böyük sekunda
bn: প্রধান দ্বিতীয়
de: Große Sekunde
es: Segundo mayor
fr: Seconde majeure
he: שני רב סרן
hi: प्रमुख द्वितीय
ja: 長2度
ka: მთავარი მეორე
ko: 메이저 세컨드
mr: मोठा दुसरा
pt: Segunda maior
ta: முக்கிய இரண்டாவது
tr: majör saniye
ur: میجر دوسرا
zh_tw: 大二

source: Diminished third
ar: تقلصت الثالثة
az: Əskildilmiş tersiya
bn: কমেছে তৃতীয়
de: Verminderte Terz
es: Tercio disminuido
fr: Tierce diminuée
he: ירד שלישי
hi: घटित तृतीय
ja: 減3度
ka: შემცირდა მესამე
ko: 감소한 3번째
mr: कमी तिसरा
pt: Terça diminuta
ta: மூன்றாவதாக குறைந்தது
tr: eksiltilmiş üçüncü
ur: تیسرا پتلا
zh_tw: 減少第三名

source: Minor third
ar: الثالثة الصغرى
az: Kiçik tersiya
bn: অপ্রাপ্তবয়স্ক তৃতীয়
de: Kleine Terz
es: Tercio menor
fr: Tierce mineure
he: שלישי קטן
hi: लघु तृतीय
ja: 短3度
ka: მცირე მესამე
ko: 마이너 3분의 1
mr: लहान तिसरा
pt: Terça menor
ta: சிறிய மூன்றாவது
tr: minör üçüncü
ur: معمولی تیسرا
zh_tw: 小三度

source: Augmented second
ar: الثانية المتزايدة
az: Artırılmış sekunda
bn: বর্ধিত দ্বিতীয়
de: Erweiterte Sekunde
es: Segundo aumentado
fr: Seconde augmentée
he: מוגדל שני
hi: वृद्ध द्वितीय
ja: 増2度
ka: გაძლიერებული მეორე
ko: 증강된 초
mr: वाढलेला दुसरा
pt: Segunda aumentada
ta: இரண்டாவது அதிகரிக்கப்பட்டது
tr: artırılmış saniye
ur: اگمنٹڈ سیکنڈ
zh_tw: 增強秒數

source: Major third
ar: الثالث الرئيسي
az: Böyük tersiya
bn: মেজর তৃতীয়
de: Große Terz
es: Tercio mayor
fr: Tierce majeure
he: שלישי גדול
hi: प्रमुख तृतीय
ja: 長3度
ka: მთავარი მესამე
ko: 메이저 3번째
mr: मोठा तिसरा
pt: Terça maior
ta: முக்கிய மூன்றாவது
tr: majör üçüncü
ur: میجر تیسرا
zh_tw: 大三度

source: Diminished fourth
ar: تراجع الرابع
az: Əskildilmiş kvarta
bn: কমেছে চতুর্থ
de: Verminderter Quart
es: Cuarta disminuida
fr: Quarte diminuée
he: ירד רביעי
hi: घटित चतुर्थ
ja: 減4度
ka: შემცირდა მეოთხე
ko: 네 번째 감소
mr: कमी चौथा
pt: Quarta diminuta
ta: நான்காவது குறைந்துள்ளது
tr: eksiltilmiş dördüncü
ur: چوتھا پتلا
zh_tw: 減少第四名

source: Perfect fourth
ar: الرابع المثالي
az: Xalis kvarta
bn: নিখুঁত চতুর্থ
de: Perfekter vierter
es: Cuarta perfecta
fr: Quarte parfaite
he: רביעי מושלם
hi: पूर्ण चतुर्थ
ja: 完全4度
ka: იდეალური მეოთხე
ko: 완벽한 4번째
mr: संपूर्ण चौथा
pt: Quarta perfeita
ta: சரியான நான்காவது
tr: mükemmel dördüncü
ur: کامل چوتھا
zh_tw: 完美第四

source: Augmented third
ar: الثالثة المعززة
az: Artırılmış tersiya
bn: বর্ধিত তৃতীয়
de: Erweiterte Terz
es: Tercio aumentado
fr: Tierce augmentée
he: שלישי מוגדל
hi: वृद्ध तृतीय
ja: 増3度
ka: გაძლიერებული მესამე
ko: 증강된 세 번째
mr: वाढलेला तिसरा
pt: Terça aumentada
ta: மூன்றாவதாக அதிகரிக்கப்பட்டது
tr: artırılmış üçüncü
ur: اگمنٹ تیسرا
zh_tw: 增強第三

source: Diminished fifth
ar: انخفض الخامس
az: Əskildilmiş kvinta
bn: কমেছে পঞ্চম
de: Verminderte Quinte
es: Quinta disminuida
fr: Quinte diminuée
he: הצטמצם במקום החמישי
hi: घटित पंचम
ja: 減5度
ka: შემცირდა მეხუთე
ko: 다섯 번째 감소
mr: कमी पाचवा
pt: Quinta diminuta
ta: ஐந்தாவது இடத்தில் குறைந்தது
tr: eksiltilmiş beşli
ur: پانچویں نمبر پر
zh_tw: 減少第五

source: Augmented fourth
ar: الرابع المعزز
az: Artırılmış kvarta
bn: বর্ধিত চতুর্থ
de: Erweiterte Quarte
es: Cuarta aumentada
fr: Quarte augmentée
he: מוגדל רביעי
hi: वृद्ध चतुर्थ
ja: 増4度
ka: გაძლიერებული მეოთხე
ko: 증강된 네 번째
mr: वाढलेला चौथा
pt: Quarta aumentada
ta: நான்காவது அதிகரிக்கப்பட்டது
tr: artırılmış dördüncü
ur: اگمنٹ چوتھا
zh_tw: 增強第四

source: Perfect fifth
ar: خامس مثالي
az: Xalis kvinta
bn: নিখুঁত পঞ্চম
de: Perfekter Fünfter
es: Quinta perfecta
fr: Quinte parfaite
he: חמישית מושלמת
hi: पूर्ण पंचम
ja: 完全5度
ka: იდეალური მეხუთე
ko: 완전5도
mr: संपूर्ण पाचवा
pt: Quinta perfeita
ta: சரியான ஐந்தாவது
tr: mükemmel beşinci
ur: کامل پانچواں
zh_tw: 完美五度

source: Diminished sixth
ar: تناقص السادس
az: Əskildilmiş seksta
bn: কমেছে ষষ্ঠ
de: Verminderter sechster
es: Sexto disminuido
fr: Sixte diminuée
he: ירד במקום השישי
hi: घटित षष्ठ
ja: 減6度
ka: შემცირდა მეექვსე
ko: 여섯 번째 감소
mr: कमी सहावा
pt: Sexta diminuta
ta: ஆறாவதாகக் குறைந்தது
tr: eksiltilmiş altıncı
ur: پتلا چھٹا
zh_tw: 減少第六名

source: Minor sixth
ar: السادسة الصغرى
az: Kiçik seksta
bn: অপ্রাপ্তবয়স্ক ষষ্ঠ
de: Kleine Sexte
es: Sexto menor
fr: Sixte mineure
he: קטין שישי
hi: लघु षष्ठ
ja: 短6度
ka: მცირე მეექვსე
ko: 마이너 6번째
mr: लहान सहावा
pt: Sexta menor
ta: மைனர் ஆறாவது
tr: minör altılı
ur: معمولی چھٹا
zh_tw: 小六度

source: Augmented fifth
ar: زاد الخامس
az: Artırılmış kvinta
bn: বর্ধিত পঞ্চম
de: Erweiterte Quinte
es: Quinta aumentada
fr: Quinte augmentée
he: מוגדל חמישי
hi: वृद्ध पंचम
ja: 増5度
ka: გაძლიერებული მეხუთე
ko: 증강된 다섯 번째
mr: वाढलेला पाचवा
pt: Quinta aumentada
ta: ஐந்தாவது அதிகரிக்கப்பட்டது
tr: artırılmış beşinci
ur: اگنمنٹ پانچواں
zh_tw: 增擴五度

source: Major sixth
ar: الرائد السادس
az: Böyük seksta
bn: মেজর ষষ্ঠ
de: Große Sexte
es: Sexto mayor
fr: Sixte majeure
he: רב סרן שישי
hi: प्रमुख षष्ठ
ja: 長6度
ka: მაიორი მეექვსე
ko: 메이저 6번째
mr: मोठा सहावा
pt: Sexta maior
ta: மேஜர் ஆறாவது
tr: büyük altıncı
ur: میجر چھٹا
zh_tw: 大六度

source: Diminished seventh
ar: تناقص السابعة
az: Əskildilmiş septima
bn: কমেছে সপ্তম
de: Verminderter siebter
es: Séptimo disminuido
fr: Septième diminuée
he: ירד במקום השביעי
hi: घटित सप्तम
ja: 減7度
ka: შემცირდა მეშვიდე
ko: 감소된 일곱 번째
mr: कमी सातवा
pt: Sétima diminuta
ta: ஏழாவது குறைந்துள்ளது
tr: eksiltilmiş yedili
ur: ساتویں نمبر پر
zh_tw: 減少第七名

source: Minor seventh
ar: السابعة الصغرى
az: Kiçik septima
bn: অপ্রাপ্তবয়স্ক সপ্তম
de: Kleine Septime
es: Séptimo menor
fr: Septième mineure
he: קטין שביעי
hi: लघु सप्तम
ja: 短7度
ka: მცირე მეშვიდე
ko: 마이너 7번
mr: लहान सातवा
pt: Sétima menor
ta: மைனர் ஏழாவது
tr: minör yedili
ur: معمولی ساتواں
zh_tw: 小七度

source: Augmented sixth
ar: السادس المعزز
az: Artırılmış seksta
bn: বর্ধিত ষষ্ঠ
de: Erweiterte Sexte
es: Sexto aumentado
fr: Sixte augmentée
he: מוגדל שישי
hi: वृद्ध षष्ठ
ja: 増6度
ka: გაძლიერებული მეექვსე
ko: 증강된 여섯번째
mr: वाढलेला सहावा
pt: Sexta aumentada
ta: ஆறாவது அதிகரிக்கப்பட்டது
tr: artırılmış altıncı
ur: اگست چھٹا
zh_tw: 增強六度

source: Major seventh
ar: الرائد السابع
az: Böyük septima
bn: মেজর সপ্তম
de: Große Septime
es: Séptimo mayor
fr: Septième majeure
he: רב סרן שביעי
hi: प्रमुख सप्तम
ja: 長7度
ka: მაიორი მეშვიდე
ko: 메이저 7번
mr: मोठा सातवा
pt: Sétima maior
ta: மேஜர் ஏழாவது
tr: majör yedili
ur: میجر ساتواں
zh_tw: 大七度

source: Diminished octave
ar: الأوكتاف المتناقص
az: Əskildilmiş oktava
bn: হ্রাসপ্রাপ্ত অষ্টক
de: Verminderte Oktave
es: Octavo disminuido
fr: Octave diminuée
he: אוקטבה מצומצמת
hi: घटित सप्तक
ja: 減8度
ka: შემცირებული ოქტავა
ko: 감소된 옥타브
mr: कमी सप्तक
pt: Oitava diminuta
ta: குறைக்கப்பட்ட எட்டுத்தொகை
tr: eksiltilmiş oktav
ur: متحرک آکٹیو
zh_tw: 減八度

source: Perfect octave
ar: اوكتاف مثالي
az: Xalis oktava
bn: নিখুঁত অষ্টক
de: Perfekte Oktave
es: Octavo perfecto
fr: Octave parfaite
he: אוקטבה מושלמת
hi: पूर्ण सप्तक
ja: 完全8度
ka: იდეალური ოქტავა
ko: 완벽한 옥타브
mr: संपूर्ण सप्तक
pt: Oitava perfeita
ta: சரியான எண்கோணம்
tr: mükemmel oktav
ur: کامل آکٹیو
zh_tw: 完美八度

source: Augmented seventh
ar: السابعة المعززة
az: Artırılmış septima
bn: বর্ধিত সপ্তম
de: Erweiterte Septime
es: Séptimo aumentado
fr: Septième augmentée
he: מוגדל שביעי
hi: वृद्ध सप्तम
ja: 増7度
ka: გაძლიერებული მეშვიდე
ko: 증강된 일곱 번째
mr: वाढलेला सातवा
pt: Sétima aumentada
ta: ஏழாவது அதிகரிக்கப்பட்டது
tr: artırılmış yedili
ur: ساتویں نمبر پر
zh_tw: 增強第七

source: Minor ninth
ar: التاسع الصغرى
az: Kiçik nona
bn: অপ্রাপ্তবয়স্ক নবম
de: Kleine None
es: Novena menor
fr: Neuvième mineure
he: קטין תשיעי
hi: लघु नवम
ja: 短9度
ka: მცირე მეცხრე
ko: 단9도
mr: लहान नववा
pt: Nona menor
ta: மைனர் ஒன்பதாவது
tr: minör dokuzlu
ur: معمولی نویں
zh_tw: 小九度

source: Augmented octave
ar: اوكتاف المعزز
az: Artırılmış oktava
bn: বর্ধিত অষ্টক
de: Erweiterte Oktave
es: Octavo aumentado
fr: Octave augmentée
he: אוקטבה מוגברת
hi: वृद्ध सप्तक
ja: 増8度
ka: გაძლიერებული ოქტავა
ko: 증강 옥타브
mr: वाढलेले सप्तक
pt: Oitava aumentada
ta: ஆக்மென்ட் ஆக்டேவ்
tr: artırılmış oktav
ur: اگنمنٹ آکٹیو
zh_tw: 增強八度

source: Major ninth
ar: التاسع الكبرى
az: Böyük nona
bn: মেজর নবম
de: Große None
es: Novena mayor
fr: Neuvième majeure
he: רב סרן תשיעי
hi: प्रमुख नवम
ja: 長9度
ka: მაიორი მეცხრე
ko: 메이저 9번
mr: मोठा नववा
pt: Nona maior
ta: மேஜர் ஒன்பதாவது
tr: majör dokuzuncu
ur: میجر نویں
zh_tw: 大九度

source: Diminished tenth
ar: تناقص العاشر
az: Əskildilmiş desima
bn: দশম কমেছে
de: Verminderter Zehntel
es: Décima disminuida
fr: Dixième diminuée
he: ירד עשירית
hi: घटित दशम
ja: 減10度
ka: შემცირდა მეათე
ko: 10분의 1 감소
mr: कमी दहावा
pt: Décima diminuta
ta: பத்தாவது குறைந்தது
tr: eksiltilmiş onda bir
ur: دسویں تاریخ
zh_tw: 減少第十位

source: Minor tenth
ar: العاشرة الصغرى
az: Kiçik desima
bn: মাইনর দশম
de: Kleine Zehntel
es: Décima menor
fr: Dixième mineure
he: קטין עשירית
hi: लघु दशम
ja: 短10度
ka: მცირე მეათედი
ko: 마이너 10분의 1
mr: लहान दहावा
pt: Décima menor
ta: மைனர் பத்தாவது
tr: minör onda bir
ur: معمولی دسویں
zh_tw: 小十度

source: Augmented ninth
ar: التاسع المعزز
az: Artırılmış nona
bn: বর্ধিত নবম
de: Erweiterte neunte
es: Novena aumentada
fr: Neuvième augmentée
he: מוגדל במקום התשיעי
hi: वृद्ध नवम
ja: 増9度
ka: გაძლიერებული მეცხრე
ko: 증강 아홉 번째
mr: वाढलेला नववा
pt: Nona aumentada
ta: ஒன்பதாவது அதிகரிக்கப்பட்டது
tr: artırılmış dokuzuncu
ur: اگمنٹ نویں
zh_tw: 增擴九度

source: Major tenth
ar: العاشر الرئيسي
az: Böyük desima
bn: প্রধান দশম
de: Große Zehntel
es: Décima mayor
fr: Dixième majeure
he: רב סרן עשירי
hi: प्रमुख दशम
ja: 長10度
ka: მაიორი მეათე
ko: 메이저 10번
mr: मोठा दहावा
pt: Décima maior
ta: மேஜர் பத்தாவது
tr: büyük onuncu
ur: میجر دسویں
zh_tw: 大十度

source: Diminished eleventh
ar: تناقص الحادي عشر
az: Əskildilmiş undesima
bn: কমেছে একাদশ
de: Verminderter elfter
es: Undécimo disminuido
fr: Onzième diminuée
he: ירד במקום האחד עשר
hi: घटित एकादश
ja: 減11度
ka: შემცირდა მეთერთმეტე
ko: 11번째 감소
mr: कमी अकरावा
pt: Décima primeira diminuta
ta: பதினொன்றாவது குறைந்துள்ளது
tr: eksiltilmiş onbirinci
ur: گیارہویں
zh_tw: 減少十一

source: Perfect eleventh
ar: الحادي عشر المثالي
az: Xalis undesima
bn: নিখুঁত একাদশ
de: Perfekter elfter Platz
es: Undécimo perfecto
fr: Onzième parfaite
he: אחד עשרה מושלם
hi: पूर्ण एकादश
ja: 完全11度
ka: იდეალური მეთერთმეტე
ko: 완전 11번째
mr: संपूर्ण अकरावा
pt: Décima primeira perfeita
ta: சரியான பதினொன்றாவது
tr: mükemmel onbi̇ri̇nci̇
ur: کامل گیارہویں
zh_tw: 完美第十一

source: Augmented tenth
ar: العاشر المعزز
az: Artırılmış desima
bn: বর্ধিত দশম
de: Erweiterte Zehntel
es: Décima aumentada
fr: Dixième augmentée
he: עשירית מוגברת
hi: वृद्ध दशम
ja: 増10度
ka: გაზრდილი მეათე
ko: 증강된 10분의 1
mr: वाढलेला दहावा
pt: Décima aumentada
ta: பத்தாவது அதிகரிக்கப்பட்டது
tr: artırılmış onda bir
ur: اگیمنٹ دسویں
zh_tw: 增強十

source: Diminished twelfth
ar: تناقص الثاني عشر
az: Əskildilmiş duodesima
bn: কমেছে দ্বাদশ
de: Vermindertes Zwölftel
es: Doce disminuido
fr: Douzième diminuée
he: ירד שנים עשר
hi: घटित द्वादश
ja: 減12度
ka: შემცირდა მეთორმეტე
ko: 12분의 1 감소
mr: कमी बारावा
pt: Décima segunda diminuta
ta: பன்னிரண்டாவது குறைந்துள்ளது
tr: eksiltilmiş onikinci
ur: پتلا ہوا بارہویں
zh_tw: 減少第十二位

source: Augmented eleventh
ar: الحادي عشر المعزز
az: Artırılmış undesima
bn: বর্ধিত একাদশ
de: Erweiterte elfte
es: Undécimo aumentado
fr: Onzième augmentée
he: האחד עשר מוגדל
hi: वृद्ध एकादश
ja: 増11度
ka: გაძლიერებული მეთერთმეტე
ko: 증강 열한 번째
mr: वाढलेला अकरावा
pt: Décima primeira aumentada
ta: பதினொன்றாக அதிகரிக்கப்பட்டது
tr: artırılmış onbirinci
ur: اگمنٹ گیارہویں
zh_tw: 增強型第十一

source: Perfect twelfth
ar: الكمال الثاني عشر
az: Xalis duodesima
bn: নিখুঁত দ্বাদশ
de: Perfekter zwölfter
es: Doce perfecto
fr: Douzième parfaite
he: שנים עשרה מושלם
hi: पूर्ण द्वादश
ja: 完全12度
ka: იდეალური მეთორმეტე
ko: 완전12도
mr: संपूर्ण बारावा
pt: Décima segunda perfeita
ta: சரியான பன்னிரண்டாவது
tr: mükemmel oni̇ki̇nci̇
ur: کامل بارہویں
zh_tw: 完美十二
