Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: You are adding multiple envelope blocks.
ar: أنت تقوم بإضافة كتل مغلفات متعددة.
az: Bir neçə səsin səviyyə əyrisi bloku əlavə edirsiniz.
bn: আপনি একাধিক খাম ব্লক যোগ করছেন।
de: Sie fügen mehrere Umschlagblöcke hinzu.
es: Está agregando varios bloques de envolvente.
fr: Vous ajoutez plusieurs blocs d'enveloppe.
he: אתה מוסיף מספר בלוקים של מעטפה.
hi: आप कई एनवेलोप ब्लॉक जोड़ रहे हैं।
ja: 封筒ブロックを複数追加しています。
ka: თქვენ ამატებთ რამდენიმე კონვერტის ბლოკს.
ko: 여러 봉투 블록을 추가하고 있습니다.
mr: आपण एकाधिक लिफाफा ब्लॉक्स जोडत आहात.
pt: Você está adicionando vários blocos de envelope.
ta: நீங்கள் பல உறை தொகுதிகளைச் சேர்க்கிறீர்கள்.
tr: birden fazla zarf bloğu ekliyorsunuz
ur: آپ متعدد لفافے بلاکس شامل کر رہے ہیں۔
zh_tw: 您正在新增多個信封塊。

source: Filter
ar: فلتر
az: Süzgəc
bn: ফিল্টার
es: filtrar
fr: Filtre
he: לְסַנֵן
hi: फ़िल्टर
ja: フィルター
ka: ფილტრი
ko: 필터
mr: फिल्टर
pt: Filtro
ta: வடிகட்டி
tr: Filtre
ur: فلٹر
zh_tw: 篩選

source: type
ar: يكتب
az: Növ
bn: প্রকার
de: Typ
es: tipo
he: סוּג
hi: प्रकार
ja: 種類
ka: ტიპი
ko: 유형
mr: प्रकार
pt: tipo
ta: வகை
tr: tip
ur: قسم
zh_tw: 類型

source: rolloff
ar: انقلاب
az: zəifləmə sürəti
bn: রোলঅফ
de: Abrollen
es: atenuación
fr: décroissance
he: התגלגלות
hi: रोलऑफ
ja: ロールオフ
ko: 롤오프
mr: रोलऑफ
pt: para fora
ta: உருட்டல்
tr: rollloff
ur: رول آف
zh_tw: 滾降

source: Rolloff value should be either -12, -24, -48, or -96 decibels/octave.
ar: يجب أن تكون قيمة التراجع إما -12 أو -24 أو -48 أو -96 ديسيبل/أوكتاف.
az: Zəifləmə sürətinin qiyməti -12, -24, -48 və ya -96 desibel/oktava olmalıdır.
bn: রোলঅফ মান -12, -24, -48, বা -96 ডেসিবেল/অক্টেভ হওয়া উচিত।
de: Der Rolloff-Wert sollte entweder -12, -24, -48 oder -96 Dezibel/Oktave betragen.
es: El valor de atenuación debe ser -12, -24, -48 o -96 decibelios por octava.
fr: La valeur de décroissance doit être de -12, -24, -48 ou -96 décibels/octave.
he: ערך הגלישה צריך להיות -12, -24, -48 או -96 דציבלים/אוקטבה.
hi: रोलऑफ मूल्य -12, -24, -48, या -96 डेसिबल्स/ऑक्टेव होना चाहिए।
ja: ロールオフ値は -12, -24, -48, -98 デシベル / オクターヴである必要があります。
ka: Rolloff მნიშვნელობა უნდა იყოს -12, -24, -48, ან -96 დეციბელი/ოქტავა.
ko: 롤오프 값은 -12, -24, -48 또는 -96 데시벨/옥타브여야 합니다.
mr: रोलऑफ मूल्य -12, -24, -48 किंवा -96 डेसिबल्स/ऑक्टेव्ह असावे.
pt: O valor de referência deve ser -12, -24, -48 ou -96 decibéis / oitava.
ta: ரோல்ஆஃப் மதிப்பு -12, -24, -48 அல்லது -96 டெசிபல்கள்/ஆக்டேவ் ஆக இருக்க வேண்டும்.
tr: Rolloff değeri -12, -24, -48 veya -96 desibel/oktav olmalıdır.
ur: رول آف ویلیو یا تو -12، -24، -48، یا -96 ڈیسیبل/آکٹیو ہونی چاہیے۔
zh_tw: 滾降值應為 -12、-24、-48 或 -96 分貝/倍頻程。

source: The Temperament tool is used to define custom tuning.
ar: يتم استخدام أداة المزاج لتحديد الضبط المخصص.
az: «Kök sistemi» aləti fərdi kökləməni müəyyən etmək üçün istifadə olunur.
bn: টেম্পারমেন্ট টুলটি কাস্টম টিউনিং সংজ্ঞায়িত করতে ব্যবহৃত হয়।
de: Das Temperament-Werkzeug wird zum Definieren einer benutzerdefinierten Stimmung verwendet.
es: La Herramienta temperamento se utiliza para definir la afinación personalizada.
fr: L'outil Tempérament est utilisé pour définir un accordage personnalisé.
he: הכלי טמפרמנט משמש להגדרת כוונון מותאם אישית.
hi: टेम्पेरमेंट टूल का उपयोग कस्टम ट्यूनिंग को निर्धारित करने के लिए किया जाता है।
ja: Temperamentツールはカスタムチューニングを定義するために使用されます。
ka: ტემპერამენტის ხელსაწყო გამოიყენება მორგებული რეგულირების დასადგენად.
ko: 기질 도구는 사용자 정의 튜닝을 정의하는 데 사용됩니다.
mr: टेम्परामेंट टूल कस्टम ट्यूनिंग परिभाषित करण्यासाठी वापरले जाते.
pt: A ferramenta Temperamento é usada para definir uma afinação personalizada.
ta: தனிப்பயன் டியூனிங்கை வரையறுக்க டெம்பராமென்ட் கருவி பயன்படுத்தப்படுகிறது.
tr: temperament aracı özel akort tanımlamak için kullanılır
ur: مزاج ٹول کو حسب ضرورت ٹیوننگ کی وضاحت کے لیے استعمال کیا جاتا ہے۔
zh_tw: 音律工具用於定義自訂調音。

source: Upload a sample and adjust its pitch center.
ar: قم بتحميل عينة وضبط مركز الملعب الخاص بها.
az: Səs nümunəsi yükləyin və onun səsinin yüksəkliyinin mərkəzini tənzimləyin.
bn: একটি নমুনা আপলোড করুন এবং এর পিচ কেন্দ্র সামঞ্জস্য করুন।
de: Laden Sie ein Sample hoch und passen Sie dessen Tonhöhenmitte an.
es: Sube una muestra de audio y ajusta su centro de tono.
fr: Téléchargez un échantillon et ajustez son centre de hauteur.
he: העלה דוגמה והתאם את מרכז הגובה שלה.
hi: एक सैंपल अपलोड करें और इसके पिच केंद्र को समायोजित करें।
ja: サンプルをアップロードしてピッチセンターを調整します。
ka: ატვირთეთ ნიმუში და შეცვალეთ მისი სიმაღლის ცენტრი.
ko: 샘플을 업로드하고 피치 중심을 조정하세요.
mr: नमुना अपलोड करा आणि त्याचे पिच सेंटर समायोजित करा.
pt: Carregar uma amostra e ajustar seu centro de tom.
ta: மாதிரியைப் பதிவேற்றி அதன் சுருதி மையத்தைச் சரிசெய்யவும்.
tr: bir örnek yükleyin ve perde merkezini ayarlayın
ur: ایک نمونہ اپ لوڈ کریں اور اس کے پچ سینٹر کو ایڈجسٹ کریں۔
zh_tw: 上傳樣本並調整其音高中心。

source: sampler
ar: أخذ العينات
az: səs nümunələyicisi
bn: নমুনা
es: muestreador de sonido
fr: échantillonneur
he: דַגָם
hi: सैम्पलर
ja: サンプラー
ka: სემპლერი
ko: 샘플러
mr: सॅम्पलर
pt: amostrador
ta: மாதிரி
tr: örnekleyici
ur: نمونہ لینے والا
zh_tw: 取樣器

source: The Meter block opens a tool to select strong beats for the meter.
ar: تفتح كتلة المقياس أداة لتحديد إيقاعات قوية للمقياس.
az: «Metr» bloku metr üçün güclü zərbləri seçməyə imkan verən alət açır.
bn: মিটার ব্লক মিটারের জন্য শক্তিশালী বিট নির্বাচন করার জন্য একটি টুল খোলে।
de: Der Meterblock öffnet ein Werkzeug zum Auswählen starker Schläge für das Meter.
es: El bloque "Meter" abre una herramienta para seleccionar golpes fuertes para el metro.
fr: Le bloc Mètre ouvre un outil pour sélectionner les temps forts du mètre.
he: בלוק Meter פותח כלי לבחירת פעימות חזקות עבור המד.
hi: मीटर ब्लॉक एक टूल
ja: <h2>拍子ブロック</h2><br>テーブルの数字をクリックして、強い拍（はく）の位置を決める。<br>★拍子（ひょうし）とは<br>拍（はく）がいくつかまとまったもの。<br>★拍（はく）とは<br>くり返されるリズムのこと。
ka: მრიცხველის ბლოკი ხსნის ხელსაწყოს მრიცხველისთვის ძლიერი დარტყმების შესარჩევად.
ko: 박자 블록은 박자의 강한 비트를 선택하는 도구를 엽니다.
mr: मीटर ब्लॉक मीटरसाठी मजबूत बीट्स निवडण्यासाठी एक साधन उघडतो.
pt: O bloco Compasso abre uma ferramenta para selecionar batidas fortes para o compasso.
ta: மீட்டருக்கான வலுவான துடிப்புகளைத் தேர்ந்தெடுக்க மீட்டர் தொகுதி ஒரு கருவியைத் திறக்கிறது.
tr: ölçü bloğu
ur: میٹر بلاک میٹر کے لیے مضبوط دھڑکنوں کو منتخب کرنے کے لیے ایک ٹول کھولتا ہے۔
zh_tw: 儀表塊打開一個工具來為儀表選擇強節拍。

source: The oscilloscope block opens a tool to visualize waveforms.
ar: تفتح كتلة راسم الذبذبات أداة لتصور الأشكال الموجية.
az: «Ossilloqraf» bloku dalğa formalarını göstərən alət açır.
bn: অসিলোস্কোপ ব্লক তরঙ্গরূপ কল্পনা করার জন্য একটি টুল খোলে।
de: Der Oszilloskopblock öffnet ein Tool zur Visualisierung von Wellenformen.
es: El bloque del "Osciloscopio" abre una herramienta para visualizar formas de onda.
fr: Le bloc Oscilloscope ouvre un outil pour visualiser les formes d'onde.
he: בלוק האוסילוסקופ פותח כלי להמחשת צורות גל.
hi: ऑसिलोस्कोप ब्लॉक एक उपकरण खोलता है जिससे तरंगरूप दृष्टिकोण को दृष्टिगत किया जा सकता है।
ja: Oscilloscopeブロックは波形を可視化するツールを開きます。
ka: ოსილოსკოპის ბლოკი ხსნის ხელსაწყოს ტალღის ფორმების ვიზუალიზაციისთვის.
ko: 오실로스코프 블록은 파형을 시각화하는 도구를 엽니다.
mr: ऑसिलोस्कोप ब्लॉक वेव्हफॉर्म्स दृश्यमान करण्यासाठी एक साधन उघडतो.
pt: O bloco osciloscópio abre uma ferramenta para visualizar formas de onda.
ta: அலைவடிவங்களை காட்சிப்படுத்துவதற்கு அலைக்காட்டி தொகுதி ஒரு கருவியைத் திறக்கிறது.
tr: osiloskop bloğu dalga biçimlerini görselleştirmek için bir araç açar
ur: آسیلوسکوپ بلاک ویوفارمز کو دیکھنے کے لیے ایک ٹول کھولتا ہے۔

source: oscilloscope
ar: راسم الذبذبات
az: ossilloqraf
bn: অসিলোস্কোপ
de: Oszilloskop
es: osciloscopio
he: אוֹסְצִילוֹסקוּפּ
hi: ऑसिलोस्कोप
ja: オシロスコープ
ka: ოსცილოსკოპი
ko: 오실로스코프
mr: ऑसिलोस्कोप
pt: osciloscópio
ta: அலைக்காட்டி
tr: osiloskop
ur: آسیلوسکوپ
zh_tw: 示波器

source: The Custom mode block opens a tool to explore musical mode (the spacing of the notes in a scale).
ar: تفتح كتلة الوضع المخصص أداة لاستكشاف الوضع الموسيقي (تباعد النغمات في المقياس).
az: «Fərdi lad» bloku musiqi ladını (qammadakı notalar arasındakı məsafələri) araşdırmaq üçün alət açır.
bn: কাস্টম মোড ব্লক বাদ্যযন্ত্র মোড (একটি স্কেলে নোটের ব্যবধান) অন্বেষণ করার জন্য একটি টুল খোলে।
de: Der Block „Benutzerdefinierter Modus“ öffnet ein Tool zum Erkunden des Musikmodus (den Abstand der Noten in einer Tonleiter).
es: El bloque "Modo personalizado" abre una herramienta para explorar el modo musical (el espaciado de las notas en una escala).
fr: Le bloc Mode personnalisé ouvre un outil pour explorer le mode
he: בלוק המצב המותאם אישית פותח כלי לחקור מצב מוזיקלי (הריווח בין התווים בסולם).
hi: कस्टम मोड ब्लॉक एक उपकरण खोलता है जिससे संगीतिक मोड (स्केल में नोट्स की जगह) का अन्वेषण किया जा सकता है।
ja: <h2>モード（音階）ブロック</h2><br>いろいろな音階をさがすツールを表示する。音階は、音と音のかんかくを決めながらさがすことができる。<br><br>★音階とは<br>順番に並んだ音のまとまり。たとえば、「ド」を始まりの音にしたときの「ドレミファソラシド」、「ソ」を始まりの音にしたときの「ソラシドレミ（♯ファ）ソ」のこと。
ka: მორგებული რეჟიმის ბლოკი ხსნის ხელსაწყოს მუსიკალური რეჟიმის შესასწავლად (ნოტებს შორის მანძილი მასშტაბით).
ko: 사용자 정의 모드 블록은 음악 모드(음계의 음표 간격)를 탐색하는 도구를 엽니다.
mr: कस्टम मोड ब्लॉक संगीत मोड (स्केलमधील नोट्सचे अंतर) शोधण्यासाठी एक साधन उघडतो.
pt: O bloco do modo Personalizado abre uma ferramenta para explorar o modo musical (o espaçamento das notas em uma escala).
ta: தனிப்பயன் பயன்முறைத் தொகுதியானது இசைப் பயன்முறையை ஆராய்வதற்கான ஒரு கருவியைத் திறக்கிறது (ஒரு அளவில் குறிப்புகளின் இடைவெளி).
tr: özel mod bloğu
ur: کسٹم موڈ بلاک میوزیکل موڈ کو دریافت کرنے کے لیے ایک ٹول کھولتا ہے (اسپیسنگ میں نوٹوں کا وقفہ)۔
zh_tw: 自訂模式區塊開啟一個工具來探索音樂模式（音階中音符的間距）。

source: custom mode
ar: الوضع المخصص
az: fərdi lad
bn: কাস্টম মোড
de: Bearbeitungsmodus
es: modo personalizado
fr: mode personnalisé
he: מצב מותאם אישית
hi: कस्टम मोड
ja: 音階
ka: მორგებული რეჟიმი
ko: 사용자 정의 모드
mr: कस्टम मोड
pt: modo personalizado
ta: விருப்ப முறை
tr: özel mod
ur: اپنی مرضی کے موڈ
zh_tw: 自訂模式

source: The Tempo block opens a metronome to visualize the beat.
ar: تفتح كتلة Tempo بندول الإيقاع لتصور الإيقاع.
az: «Temp» bloku zərbi göstərmək üçün metronom açır.
bn: টেম্পো ব্লকটি বীটটি কল্পনা করার জন্য একটি মেট্রোনোম খোলে।
de: Der Tempo-Block öffnet ein Metronom zur Visualisierung des Beats.
es: El bloque "Tempo" abre un metrónomo para visualizar el ritmo.
fr: Le bloc Tempo ouvre un métronome pour visualiser le rythme.
he: בלוק הטמפו פותח מטרונום כדי לדמיין את הקצב.
hi: टेम्पो ब्लॉक एक मेट्रोनोम खोलता है जिससे बीट को दृष्टिगत किया जा सकता है।
ja: <h2>メトロノームブロック</h2><br>メトロノームを表示する。ボタンをおすと、メトロノームのはやさを変えられる。テーブルには、１分あたりの拍（はく）の数が表示される。<br><br>★拍（はく）とは<br>くり返されるリズムのこと。
ka: ტემპის ბლოკი ხსნის მეტრონომს ბიტის ვიზუალიზაციისთვის.
ko: 템포 블록은 메트로놈을 열어 비트를 시각화합니다.
mr: टेम्पो ब्लॉक बीट दृश्यमान करण्यासाठी एक मेट्रोनोम उघडतो.
pt: O bloco Tempo abre um metrônomo para visualizar a batida.
ta: டெம்போ பிளாக் பீட் காட்சிப்படுத்த ஒரு மெட்ரோனோம் திறக்கிறது.
tr: tempo bloğu ritmi görselleştirmek için bir metronom açar
ur: ٹیمپو بلاک بیٹ کو دیکھنے کے لیے ایک میٹرنوم کھولتا ہے۔
zh_tw: 節奏塊打開節拍器來視覺化節拍。

source: The Arpeggio Widget is used to compose chord sequences.
ar: تُستخدم أداة Arpeggio لتأليف تسلسلات وترية.
az: «Arpecio» vidceti akkord ardıcıllıqları bəstələmək üçün istifadə olunur.
bn: Arpeggio উইজেট জ্যা ক্রম রচনা করতে ব্যবহৃত হয়.
de: Das Arpeggio-Widget wird zum Komponieren von Akkordsequenzen verwendet.
es: El "Arpegio Widget" se usa para componer secuencias de acordes.
fr: Le widget Arpeggio est utilisé pour composer des séquences d'accords.
he: ה-Arpeggio Widget משמש להלחנת רצפי אקורדים.
hi: आरपेजियो विजेट का उपयोग एकॉर्ड सीक्वेंस कंपोज करने के लिए किया जाता है।
ja: 「アルペジオ」ウィジェットは コード進行 を作るためです。
ka: Arpeggio ვიჯეტი გამოიყენება აკორდების თანმიმდევრობის შესაქმნელად.
ko: 아르페지오 위젯은 코드 시퀀스를 구성하는 데 사용됩니다.
mr: अर्पेजियो विजेटचा वापर कॉर्ड अनुक्रम रचण्यासाठी केला जातो.
pt: O Widget de Arpejo é usado para compor sequências de acordes.
ta: ஆர்பெஜியோ விட்ஜெட் நாண் தொடர்களை உருவாக்க பயன்படுகிறது.
tr: arpej widget'ı akor dizileri oluşturmak için kullanılır
ur: آرپیگیو ویجیٹ کو راگ کی ترتیب ترتیب دینے کے لیے استعمال کیا جاتا ہے۔
zh_tw: Arpeggio Widget 用於編寫和弦序列。

source: arpeggio
ar: صوت تتابعي
az: arpecio
es: arpegio
fr: arpège
he: ארפג'יו
hi: आरपेजियो
ja: アルペジオ
ka: არპეჯიო
ko: 아르페지오
mr: अर्पेजियो
pt: arpejo
ta: ஆர்பெஜியோ
tr: arpej
ur: آرپیجیو
zh_tw: 琶音

source: The Pitch drum matrix is used to map pitches to drum sounds.
ar: تُستخدم مصفوفة نغمة الطبلة لتعيين نغمات الطبلة لأصوات الطبلة.
az: «Səsin yüksəkliyi və təbil matrisi» səsin yüksəkliklərini təbil səslərinə uyğunlaşdırmaq üçün istifadə olunur.
bn: পিচ ড্রাম ম্যাট্রিক্স ড্রামের শব্দে পিচ ম্যাপ করতে ব্যবহৃত হয়।
de: Die Pitch-Drum-Matrix wird verwendet, um Tonhöhen den Drum-Sounds zuzuordnen.
es: La "Matriz de percusión de tono" se utiliza para asignar tonos a los sonidos de tambor.
fr: La matrice de tambour de hauteur est utilisée pour mapper les hauteurs aux sons de tambour.
he: מטריצת Pitch drum משמשת למיפוי גובה צליל לצלילי תוף.
hi: पिच ड्रम मैट्रिक्स का उपयोग पिच को ड्रम साउंड्स से मैप करने के लिए किया जाता है।
ja: Pitch drumマトリックスはピッチをドラム音にマッピングするために使われます。
ka: Pitch-ის დრამის მატრიცა გამოიყენება ბგერების სიმაღლის დასახატავად.
ko: 피치 드럼 매트릭스는 피치를 드럼 사운드에 매핑하는 데 사용됩니다.
mr: पिच ड्रम मॅट्रिक्सचा वापर पिचेस ड्रम आवाजांशी मॅप करण्यासाठी केला जातो.
pt: A matriz do Tom da bateria é usada para mapear tons dos sons da bateria.
ta: பிட்ச் டிரம் மேட்ரிக்ஸ் பிட்ச்களை டிரம் ஒலிகளுக்கு வரைபடமாக்க பயன்படுகிறது.
tr: pitch drum matrisi
ur: پچ ڈرم میٹرکس کا استعمال پچوں کو ڈرم کی آوازوں پر نقشہ بنانے کے لیے کیا جاتا ہے۔
zh_tw: 音高鼓矩陣用於將音高映射到鼓聲音。

source: pitch-drum mapper
ar: مخطط الطبلة
az: səsin yüksəkliyini təbilə uyğunlaşdıran alət
bn: পিচ-ড্রাম ম্যাপার
de: Tonlage-Trommel-Matrix
es: matriz de tono en tambor
fr: mappeur de tambour de hauteur
he: ממפה גובה-תוף
hi: पिच-ड्रम मैपर
ja: 音高-ドラム・マッパー
ka: მოედანზე-დრამის რუკების მწარმოებელი
ko: 피치 드럼 매퍼
mr: पिच-ड्रम मॅपर
pt: mapa do tom de bateria
ta: பிட்ச்-டிரம் மேப்பர்
tr: zift davul eşleyicisi
ur: پچ ڈرم میپر
zh_tw: 音高鼓映射器

source: You must have at least one pitch block and one drum block in the matrix.
ar: يجب أن يكون لديك كتلة خطوة واحدة على الأقل وكتلة طبلة واحدة في المصفوفة.
az: Matrisdə ən azı bir «Səsin yüksəkliyi» bloku və bir «Təbil» bloku olmalıdır.
bn: ম্যাট্রিক্সে আপনার অবশ্যই কমপক্ষে একটি পিচ ব্লক এবং একটি ড্রাম ব্লক থাকতে হবে।
de: Du musst mindestens eine Tonlagen-Block und einen Trommelblock in deiner Matrix haben.
es: Debe tener al menos un bloque de tono y un bloque de tambor en la matriz.
fr: Vous devez avoir au moins un bloc de hauteur et un bloc de tambour dans la matrice.
he: חייב להיות לך לפחות בלוק גובה אחד ובלוק תופים אחד במטריצה.
hi: मैट्रिक्स में कम से कम एक पिच ब्लॉक और एक ड्रम ब्लॉक होना चाहिए।
ja: フレーズメーカーブロックには、音の高さブロックとドラムブロックを最低1つずつ入れてください。
ka: მატრიცაში უნდა გქონდეთ მინიმუმ ერთი პიტ ბლოკი და ერთი ბარაბანი ბლოკი.
ko: 매트릭스에는 최소 하나의 피치 블록과 하나의 드럼 블록이 있어야 합니다.
mr: तुमच्याकडे मॅट्रिक्समध्ये किमान एक पिच ब्लॉक आणि एक ड्रम ब्लॉक असणे आवश्यक आहे.
pt: Você deve ter pelo menos um bloco de tom e um bloco de bateria na matriz.
ta: மேட்ரிக்ஸில் குறைந்தபட்சம் ஒரு பிட்ச் பிளாக் மற்றும் ஒரு டிரம் பிளாக் இருக்க வேண்டும்.
tr: matriste en az bir perde bloğunuz ve bir davul bloğunuz olmalıdır
ur: میٹرکس میں آپ کے پاس کم از کم ایک پچ بلاک اور ایک ڈرم بلاک ہونا چاہیے۔
zh_tw: 矩陣中必須至少有 1 個音高塊和 1 個鼓塊。

source: The Pitch slider tool to is used to generate pitches at selected frequencies.
ar: يتم استخدام أداة شريط تمرير Pitch لإنشاء نغمات بترددات محددة.
az: «Səsin yüksəkliyi sürgüsü» aləti seçilmiş tezliklərdə səsin yüksəkliklərini yaratmaq üçün istifadə olunur.
bn: পিচ স্লাইডার টুলটি নির্বাচিত ফ্রিকোয়েন্সিগুলিতে পিচ তৈরি করতে ব্যবহৃত হয়।
de: Mit dem Pitch-Schieberegler können Sie Tonhöhen bei ausgewählten Frequenzen erzeugen.
es: La Herramienta de control deslizante tono se utiliza para generar tonos en las frecuencias seleccionadas.
fr: L'outil de curseur de hauteur est utilisé pour générer des hauteurs à des fréquences sélectionnées.
he: כלי המחוון Pitch to משמש ליצירת גובה גובה בתדרים נבחרים.
hi: पिच स्लाइडर उपकरण का उपयोग चयनित आवृत्तियों पर पिच उत्पन्न करने के लिए किया जाता है।
ja: <h2>ヘルツスライダーブロック</h2><br>スライダーを上下にうごかすことで、違う周波数（ヘルツのすうち）の音を聞くことができる。作った音をデータ化することができる。また、ヘルツの初期せっていちは、自由に変えられる。<br><br>★ヘルツとは音の高さを表す周波数。<br>★周波数とは音が１秒間に何回しんどうするかを表すすうち。周波数が高い（すうちが大きい）ほど、音が高くなる。
ka: Pitch slider tool to გამოიყენება სიმაღლეების გენერირებისთვის არჩეულ სიხშირეებზე.
ko: 피치 슬라이더 도구는 선택한 주파수에서 피치를 생성하는 데 사용됩니다.
mr: पिच स्लायडर टूल निवडलेल्या फ्रिक्वेन्सीजवर पिचेस निर्माण करण्यासाठी वापरला जातो.
pt: A ferramenta de controle deslizante do Tom é usada para gerar tons em freqüências selecionadas.
ta: தேர்ந்தெடுக்கப்பட்ட அதிர்வெண்களில் பிட்ச்களை உருவாக்க பிட்ச் ஸ்லைடர் கருவி பயன்படுத்தப்படுகிறது.
tr: pitch slider aracı
ur: پچ سلائیڈر ٹول کو منتخب فریکوئنسیوں پر پچز بنانے کے لیے استعمال کیا جاتا ہے۔
zh_tw: 音高滑桿工具用於產生選定頻率的音高。

source: pitch slider
ar: شريط تمرير الملعب
az: səsin yüksəkliyi sürgüsü
bn: পিচ স্লাইডার
de: Pitch-Schieberegler
es: deslizante de tono
fr: curseur de hauteur
he: מחוון הגובה
hi: पिच स्लाइडर
ja: ヘルツスライダー
ka: მოედანზე სლაიდერი
ko: 피치 슬라이더
mr: पिच स्लायडर
pt: medir tom do slider
ta: சுருதி ஸ்லைடர்
tr: perde kaydırıcı
ur: پچ سلائیڈر
zh_tw: 音高滑桿

source: chromatic keyboard
ar: لوحة مفاتيح لونية
az: xromatik klaviatura
bn: রঙিন কীবোর্ড
de: chromatische Tastatur
es: teclado cromático
fr: clavier chromatique
he: מקלדת כרומטית
hi: क्रोमेटिक कीबोर्ड
ja: クロマティック・キーボード
ka: ქრომატული კლავიატურა
ko: 반음계 키보드
mr: क्रोमॅटिक कीबोर्ड
pt: teclado cromático
ta: வண்ண விசைப்பலகை
tr: kromatik klavye
ur: رنگین کی بورڈ
zh_tw: 半音階鍵盤

source: music keyboard
ar: لوحة مفاتيح الموسيقى
az: musiqi klaviaturası
bn: সঙ্গীত কীবোর্ড
de: Musiktastatur
es: teclado musical
fr: clavier de musique
he: מקלדת כרומטית
hi: संगीत कीबोर्ड
ja: キーボード
ka: მუსიკალური კლავიატურა
ko: 음악 키보드
mr: संगीत कीबोर्ड
pt: teclado de música
ta: இசை விசைப்பலகை
tr: müzik klavyesi
ur: موسیقی کی بورڈ
zh_tw: 音樂鍵盤

source: The Music keyboard block opens a piano keyboard that can be used to create notes.
ar: تفتح كتلة لوحة المفاتيح الموسيقية لوحة مفاتيح البيانو التي يمكن استخدامها لإنشاء الملاحظات.
az: «Musiqi klaviaturası» bloku notalar yaratmaq üçün istifadə edilən pianino klaviaturası açır.
bn: সঙ্গীত কীবোর্ড ব্লক একটি পিয়ানো কীবোর্ড খোলে যা নোট তৈরি করতে ব্যবহার করা যেতে পারে।
de: Der Musiktastaturblock öffnet eine Klaviertastatur, mit der Noten erstellt werden können.
es: El bloque "Teclado de música" abre un teclado de piano que puede usarse para crear notas.
fr: Le bloc Clavier de musique ouvre un clavier de piano qui peut être utilisé pour créer des notes.
he: בלוק מקלדת המוזיקה פותח מקלדת פסנתר שניתן להשתמש בה ליצירת תווים.
hi: संगीत कीबोर्ड ब्लॉक एक पियानो कीबोर्ड खोलता है जिससे नोट बनाने के लिए उपयोग किया जा सकता है।
ja: <h2>キーボードブロック</h2><br>ピアノのキーボードを表示する。作った音をデータ化することができる。<br><br>
ka: მუსიკალური კლავიატურის ბლოკი ხსნის ფორტეპიანოს კლავიატურას, რომელიც შეიძლება გამოყენებულ იქნას ნოტების შესაქმნელად.
ko: 음악 키보드 블록은 음표를 만드는 데 사용할 수 있는 피아노 키보드를 엽니다.
mr: संगीत कीबोर्ड ब्लॉक एक पियानो कीबोर्ड उघडतो ज्याचा वापर नोट्स तयार करण्यासाठी केला जाऊ शकतो.
pt: O bloco Teclado abre um teclado de piano que pode ser usado para criar notas.
ta: இசை விசைப்பலகை தொகுதி ஒரு பியானோ விசைப்பலகையைத் திறக்கிறது, இது குறிப்புகளை உருவாக்க பயன்படுகிறது.
tr: müzik klavyesi bloğu
ur: میوزک کی بورڈ بلاک ایک پیانو کی بورڈ کھولتا ہے جسے نوٹ بنانے کے لیے استعمال کیا جا سکتا ہے۔
zh_tw: 音樂鍵盤塊打開一個可用於創建音符的鋼琴鍵盤。

source: The Pitch staircase tool to is used to generate pitches from a given ratio.
ar: يتم استخدام أداة سلم العرض التقديمي لإنشاء عروض تقديمية من نسبة معينة.
az: «Səsin yüksəkliyi pilləkəni» aləti verilmiş nisbətə əsasən səsin yüksəkliklərini yaratmaq üçün istifadə olunur.
bn: পিচ সিঁড়ি টুলটি একটি প্রদত্ত অনুপাত থেকে পিচ তৈরি করতে ব্যবহৃত হয়।
de: Mit dem Pitch-Treppen-Werkzeug werden Tonhöhen aus einem vorgegebenen Verhältnis generiert.
es: La "Herramienta escalera" de tono se utiliza para generar tonos a partir de una relación dada.
fr: L'outil d'escalier de hauteur est utilisé pour générer des hauteurs à partir d'un rapport donné.
he: הכלי Pitch staircase to משמש ליצירת מגרשים מיחס נתון.
hi: पिच सीढ़ी उपकरण का उपयोग किसी दिए गए अनुपात से पिच उत्पन्न करने के लिए किया जाता है।
ja: Pitch staircaseツールは指定された比率からピッチを生成するために使用されます。
ka: Pitch staircase tool to გამოიყენება ბგერების გენერირებისთვის მოცემული თანაფარდობიდან.
ko: 피치 계단 도구는 주어진 비율에서 피치를 생성하는 데 사용됩니다.
mr: पिच स्टेअरकेस टूल दिलेल्या गुणोत्तरापासून पिचेस निर्माण करण्यासाठी वापरला जातो.
pt: A ferramenta escada do Tom é usada para gerar tom a partir de uma determinada taxa.
ta: கொடுக்கப்பட்ட விகிதத்திலிருந்து பிட்ச்களை உருவாக்க பிட்ச் படிக்கட்டு கருவி பயன்படுத்தப்படுகிறது.
tr: perde merdiveni aracı
ur: Pitch staircase ٹول کا استعمال دیے گئے تناسب سے پچز بنانے کے لیے کیا جاتا ہے۔
zh_tw: 音高階梯工具用於根據給定比率生成音高。

source: pitch staircase
ar: سلم الملعب
az: səsin yüksəkliyi pilləkəni
bn: পিচ সিঁড়ি
de: Tonleiter
es: herramienta escalera
fr: escalier de hauteur
he: גרם מדרגות במגרש
hi: पिच स्टेयरकेस
ja: 音高の数列を作る
ka: მოედნის კიბე
ko: 피치 계단
mr: पिच स्टेअरकेस
pt: medir tom da escala
ta: சுருதி படிக்கட்டு
tr: zift merdiveni
ur: پچ سیڑھی
zh_tw: 傾斜樓梯

source: The Rhythm Maker block opens a tool to create drum machines.
ar: تفتح كتلة Rhythm Maker أداة لإنشاء آلات الطبول.
az: «Ritm yaradıcısı» bloku təbil maşınları yaratmaq üçün alət açır.
bn: রিদম মেকার ব্লক ড্রাম মেশিন তৈরি করার জন্য একটি টুল খোলে।
de: Der Rhythm Maker-Block öffnet ein Tool zum Erstellen von Drum Machines.
es: El bloque "Hacer un ritmo" abre una herramienta para crear cajas de ritmos.
fr: Le bloc Créateur de rythme ouvre un outil pour créer des boîtes à rythmes.
he: בלוק Rhythm Maker פותח כלי ליצירת מכונות תופים.
hi: रिदम मेकर ब्लॉक एक उपकरण खोलता है जिससे ड्रम मशीन बनाई जा सकती है।
ja: <h2>リズムメーカーブロック</h2><br>音の長さでぶんかつしてリズムを作るテーブルを表示する。作ったリズムをデータ化することができる。<br><br>
ka: Rhythm Maker ბლოკი ხსნის ხელსაწყოს დრამის მანქანების შესაქმნელად.
ko: 리듬 메이커 블록은 드럼 머신을 생성하는 도구를 엽니다.
mr: रिदम मेकर ब्लॉक ड्रम मशीन तयार करण्यासाठी एक साधन उघडतो.
pt: O bloco Criador de Ritmo abre uma ferramenta para criar baterias eletrônicas
ta: ரிதம் மேக்கர் தொகுதி டிரம் இயந்திரங்களை உருவாக்க ஒரு கருவியைத் திறக்கிறது.
tr: ritim yapıcı bloğu davul makineleri oluşturmak için bir araç açar
ur: Rhythm Maker بلاک ڈرم مشینیں بنانے کے لیے ایک ٹول کھولتا ہے۔
zh_tw: Rhythm Maker 區塊開啟一個用於建立鼓機的工具。

source: G major scale
ar: مقياس G الرئيسي
az: G major qamması
bn: জি প্রধান স্কেল
de: G-Dur-Tonleiter
es: escala mayor G
fr: gamme de sol majeur
he: סולם ז' מז'ור
hi: जी मेजर स्केल
ja: Gメジャー
ka: გ მაჟორული მასშტაბი
ko: 사장조 스케일.
mr: जी मेजर स्केल
pt: escala G maior
ta: ஜி மேஜர் ஸ்கேல்
tr: sol majör gam
ur: جی بڑے پیمانے پر
zh_tw: G大調音階

source: C major scale
ar: ج- المقياس الرئيسي
az: C major qamması
bn: C প্রধান স্কেল
de: C-Dur-Tonleiter
es: escala mayor C
fr: gamme de do majeur
he: סולם ג מז'ור
hi: सी मेजर स्केल
ja: Cメジャー
ka: C მაჟორი მასშტაბი
ko: 다장조 스케일.
mr: सी मेजर स्केल
pt: escala C maior
ta: சி முக்கிய அளவுகோல்
tr: do majör gam
ur: سی بڑے پیمانے پر
zh_tw: C大調音階
