Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Height block returns the height of the canvas.
ar: تقوم كتلة الارتفاع بإرجاع ارتفاع اللوحة القماشية.
az: «Hündürlük» bloku rəsm sahəsinin hündürlüyünü qaytarır.
bn: উচ্চতা ব্লক ক্যানভাসের উচ্চতা প্রদান করে।
de: Der Height-Block gibt die Höhe der Leinwand zurück.
es: El bloque "Altura" devuelve la altura del lienzo.
fr: Le bloc Hauteur renvoie la hauteur de la toile.
he: בלוק הגובה מחזיר את גובה הקנבס.
hi: हाइट ब्लॉक कैनवास की ऊचाई लौटाता है।
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスのたてはばのすうちを表す。カンバスのじょうほうを持つすうちブロックは、カンバスのたてはば、よこはば、ざひょうち（上）、ざひょうち（下）、ざひょうち（左）、ざひょうち（右）などの６種類がある。
ka: სიმაღლის ბლოკი აბრუნებს ტილოს სიმაღლეს.
ko: Height 블록은 캔버스의 높이를 반환합니다.
mr: हाइट ब्लॉक कॅनव्हासची उंची परत करतो.
pt: O bloco Altura retorna a altura da tela.
ta: உயரத் தொகுதி கேன்வாஸின் உயரத்தை வழங்குகிறது.
tr: height bloğu tuvalin yüksekliğini döndürür
ur: اونچائی کا بلاک کینوس کی اونچائی لوٹاتا ہے۔
zh_tw: Height 方塊傳回畫布的高度。

source: stop play
ar: أوقف العرض
az: Çalmanı dayandır
bn: খেলা বন্ধ
de: Anhalten
es: detener
fr: arrêter la lecture
he: הפסקת נגן
hi: रुको प्ले
ja: 再生を停止
ka: შეაჩერე თამაში
ko: 그만 놀아
mr: खेळणे / चालणे थांबवा
pt: parar de tocar
ta: விளையாட்டை நிறுத்து
tr: oyunu durdur
ur: کھیل بند کرو
zh_tw: 停止播放

source: erase media
ar: محو وسائل الإعلام
az: Medianı sil
bn: মিডিয়া মুছে ফেলুন
de: Medien löschen
es: borrar medios
fr: effacer les médias
he: למחוק מדיה
hi: मीडिया मिटाओ
ja: メディアを消す
ka: მედიის წაშლა
ko: 미디어 지우기
mr: मीडिया मिटवा
pt: apagar mídia
ta: ஊடகத்தை அழிக்கவும்
tr: medyayı sil
ur: میڈیا کو مٹا دیں
zh_tw: 清除媒體

source: The Erase Media block erases text and images.
ar: تقوم كتلة مسح الوسائط بمسح النص والصور.
az: «Medianı sil» bloku mətn və şəkilləri silir.
bn: ইরেজ মিডিয়া ব্লক টেক্সট এবং ছবি মুছে দেয়।
de: Der Block „Medien löschen“ löscht Text und Bilder.
es: El bloque "Borrar medios" borra texto e imágenes.
fr: Le bloc Effacer les médias efface le texte et les images.
he: בלוק Erase Media מוחק טקסט ותמונות.
hi: इरेस मीडिया ब्लॉक टेक्स्ट और छवियाँ मिटाता है।
ja: 「メディアを消す」のブロックは文字と画像を消します。
ka: წაშლის მედია ბლოკი შლის ტექსტს და სურათებს.
ko: 미디어 지우기 블록은 텍스트와 이미지를 지웁니다.
mr: इरेज मीडिया ब्लॉक मजकूर आणि प्रतिमा मिटवतो.
pt: O bloco Apagar Mídia apaga textos e imagens.
ta: எரேஸ் மீடியா பிளாக் உரை மற்றும் படங்களை அழிக்கிறது.
tr: medya silme bloğu metin ve görüntüleri siler
ur: ایریز میڈیا بلاک متن اور تصاویر کو مٹا دیتا ہے۔
zh_tw: 擦除媒體區塊擦除文字和圖像。

source: play back
ar: شغل
az: Səsləndir
bn: ফিরে খেলা
es: reproducir
fr: lecture
he: נגן
hi: प्ले बैक
ja: プレーバック
ka: დაუკარით
ko: 재생하다
mr: प्ले बॅक
pt: tocar de fundo
ta: மீண்டும் விளையாடு
tr: geri oynat
ur: واپس کھیلیں
zh_tw: 回放

source: speak
ar: تحدّث
az: Danış
bn: কথা বলা
de: Sage
es: hablar
fr: parler
he: דבר
hi: बोलो
ja: しゃべる
ka: საუბარი
ko: 말하다
mr: बोलणे
pt: falar
ta: பேசு
tr: konuşmak
ur: بولو
zh_tw: 聽我說

source: The Speak block outputs to the text-to-speech synthesizer
ar: يتم إخراج كتلة التحدث إلى مُركِّب النص إلى كلام
az: «Danış» bloku mətni səsə çevirən sintezatora çıxış verir
bn: স্পিক ব্লক টেক্সট-টু-স্পীচ সিন্থেসাইজারের আউটপুট
de: Der Speak-Block gibt die Ausgabe an den Text-to-Speech-Synthesizer aus
es: El bloque "Habla" emite al sintetizador de texto a voz.
fr: Le bloc Parler envoie la sortie au synthétiseur de texte en parole
he: בלוק ה-Speak יוצא לסינתיסייזר טקסט לדיבור
hi: स्पीक ब्लॉक टेक्स्ट-टू-स्पीच सिंथेसाइज़र को आउटपुट करता है।
ja: <h2>音声ブロック</h2><br>打ち込んだ文字を、機械音声で読み上げる。
ka: Speak ბლოკი გამოდის ტექსტის მეტყველების სინთეზატორში
ko: Speak 블록은 텍스트 음성 변환 합성기로 출력됩니다.
mr: स्पीक ब्लॉक मजकूर-ते-बोलणे सिंथेसायझरला आउटपुट करतो
pt: O bloco Falar executa o sintetizador de texto para fala
ta: ஸ்பீக் பிளாக் டெக்ஸ்ட்-டு-ஸ்பீச் சின்தசைசருக்கு வெளியீடு செய்கிறது
tr: Konuşma bloğu metinden konuşmaya sentezleyiciye çıktı verir
ur: اسپیک بلاک ٹیکسٹ ٹو اسپیچ سنتھیسائزر کو آؤٹ پٹ کرتا ہے۔
zh_tw: Speak 模組輸出到文字轉語音合成器

source: camera
ar: آلة تصوير
az: Kamera
bn: ক্যামেরা
de: Kamera
es: cámara
fr: caméra
he: מַצלֵמָה
hi: कैमरा
ja: カメラ
ka: კამერა
ko: 카메라
mr: कॅमेरा
pt: câmera
ta: கேமரா
tr: kamera
ur: کیمرے
zh_tw: 相機

source: The Camera block connects a webcam to the Show block.
ar: تقوم كتلة الكاميرا بتوصيل كاميرا الويب إلى كتلة العرض.
az: «Kamera» bloku veb kameranı «Göstər» blokuna qoşur.
bn: ক্যামেরা ব্লক একটি ওয়েবক্যামকে শো ব্লকের সাথে সংযুক্ত করে।
de: Der Kamerablock verbindet eine Webcam mit dem Show-Block.
es: El bloque "Cámara" conecta una cámara web al bloque mostrar.
fr: Le bloc Caméra connecte une webcam au bloc Afficher.
he: בלוק המצלמה מחבר מצלמת אינטרנט לבלוק Show.
hi: कैमरा ब्लॉक एक वेबकैम को शो ब्लॉक से जोड़ता है।
ja: カメラブロックはウェブカメラをショウブロックに接続します。
ka: კამერის ბლოკი აკავშირებს ვებკამერას შოუს ბლოკთან.
ko: Camera 블록은 웹캠을 Show 블록에 연결합니다.
mr: कॅमेरा ब्लॉक शो ब्लॉकला वेबकॅम जोडतो.
pt: O bloco Câmera conecta a câmera web com o bloco Mostar.
ta: கேமரா பிளாக் ஒரு வெப்கேமை ஷோ பிளாக்குடன் இணைக்கிறது.
tr: kamera bloğu bir web kamerasını gösteri bloğuna bağlar
ur: کیمرہ بلاک ایک ویب کیم کو شو بلاک سے جوڑتا ہے۔
zh_tw: 相機模組將網路攝影機連接到顯示模組。

source: video
ar: فيديو
bn: ভিডিও
fr: vidéo
he: וִידֵאוֹ
hi: वीडियो
ja: ビデオ
ka: ვიდეო
ko: 동영상
mr: व्हिडिओ
pt: vídeo
ta: வீடியோ
ur: ویڈیو
zh_tw: 影片

source: The Video block selects video for use with the Show block.
ar: تقوم كتلة الفيديو بتحديد الفيديو لاستخدامه مع كتلة العرض.
az: «Video» bloku «Göstər» bloku ilə istifadə etmək üçün video seçir.
bn: ভিডিও ব্লক শো ব্লকের সাথে ব্যবহারের জন্য ভিডিও নির্বাচন করে।
de: Der Videoblock wählt Videos zur Verwendung mit dem Show-Block aus.
es: El bloque "Video" selecciona video para al bloque mostrar.
fr: Le bloc Vidéo sélectionne la vidéo à utiliser avec le bloc Afficher.
he: בלוק הווידאו בוחר וידאו לשימוש עם בלוק הצג.
hi: वीडियो ब्लॉक शो ब्लॉक के साथ उपयोग के लिए वीडियो का चयन करता है।
ja: ビデオブロックはショウブロックで使用するビデオを選択します。
ka: ვიდეო ბლოკი ირჩევს ვიდეოს ჩვენების ბლოკთან გამოსაყენებლად.
ko: 비디오 블록은 쇼 블록과 함께 사용할 비디오를 선택합니다.
mr: व्हिडिओ ब्लॉक शो ब्लॉकसाठी व्हिडिओ निवडतो.
pt: O bloco Vídeo seleciona vídeo para usar com o bloco Mostrar.
ta: ஷோ பிளாக்குடன் பயன்படுத்த வீடியோ பிளாக் வீடியோவைத் தேர்ந்தெடுக்கிறது.
tr: video bloğu
ur: ویڈیو بلاک شو بلاک کے ساتھ استعمال کے لیے ویڈیو کا انتخاب کرتا ہے۔
zh_tw: 視訊區塊選擇與顯示區塊一起使用的影片。

source: The Open file block opens a file for use with the Show block.
ar: تقوم كتلة فتح الملف بفتح ملف للاستخدام مع كتلة العرض.
az: «Faylı aç» bloku «Göstər» bloku ilə istifadə etmək üçün fayl açır.
bn: ওপেন ফাইল ব্লক শো ব্লকের সাথে ব্যবহারের জন্য একটি ফাইল খোলে।
de: Der Open-File-Block öffnet eine Datei zur Verwendung mit dem Show-Block.
es: El bloque "Abrir archivo" abre un archivo para usar con el bloque Mostrar.
fr: Le bloc Ouvrir un fichier ouvre un fichier à utiliser avec le bloc Afficher.
he: בלוק פתח קובץ פותח קובץ לשימוש עם בלוק הצג.
hi: ओपन फाइल ब्लॉक शो ब्लॉक के साथ उपयोग के लिए एक फाइल खोलता है।
ja: オープンファイルブロックはショウブロックで使用するファイルを開きます。
ka: ღია ფაილის ბლოკი ხსნის ფაილს ჩვენების ბლოკთან გამოსაყენებლად.
ko: 파일 열기 블록은 표시 블록과 함께 사용할 파일을 엽니다.
mr: ओपन फाइल ब्लॉक शो ब्लॉकसाठी फाइल उघडतो.
pt: O bloco Abrir arquivo abre um arquivo para usar com o bloco Mostrar.
ta: ஓபன் ஃபைல் பிளாக் ஷோ பிளாக்குடன் பயன்படுத்த ஒரு கோப்பைத் திறக்கும்.
tr: open file bloğu show bloğu ile kullanılmak üzere bir dosya açar
ur: اوپن فائل بلاک شو بلاک کے ساتھ استعمال کے لیے ایک فائل کھولتا ہے۔
zh_tw: 開啟檔案區塊開啟一個檔案以與顯示區塊一起使用。

source: stop media
ar: أوقف العرض
az: Medianı dayandır
bn: মিডিয়া বন্ধ করুন
de: Anhalten
es: detener medios
fr: arrêter les médias
he: הפסק מדיה
hi: मीडिया रोक
ja: メデイアを停止
ka: შეაჩერე მედია
ko: 미디어 중지
mr: मीडिया थांबवा
pt: parar mídia
ta: ஊடகத்தை நிறுத்து
tr: medyayı durdur
ur: میڈیا بند کرو
zh_tw: 停止媒體

source: The Stop media block stops audio or video playback.
ar: تقوم كتلة إيقاف الوسائط بإيقاف تشغيل الصوت أو الفيديو.
az: «Medianı dayandır» bloku səs və ya videonun oxudulmasını dayandırır.
bn: স্টপ মিডিয়া ব্লক অডিও বা ভিডিও প্লেব্যাক বন্ধ করে।
de: Der Block „Medien stoppen“ stoppt die Audio- oder Videowiedergabe.
es: El bloque "Detener medios" detiene la reproducción de audio o video.
fr: Le bloc Arrêter les médias arrête la lecture audio ou vidéo.
he: בלוק המדיה עצור מפסיק את השמעת אודיו או וידאו.
hi: स्टॉप मीडिया ब्लॉक ऑडियो या वीडियो प्लेबैक को रोकता है।
ja: ストップメディアブロックは音声または動画の再生を停止します。
ka: Stop media ბლოკი აჩერებს აუდიოს ან ვიდეოს დაკვრას.
ko: 미디어 중지 블록은 오디오 또는 비디오 재생을 중지합니다.
mr: स्टॉप मीडिया ब्लॉक ऑडिओ किंवा व्हिडिओ प्लेबॅक थांबवतो.
pt: O bloco Parar mídia para o áudio ou o vídeo sendo executado.
ta: ஸ்டாப் மீடியா பிளாக் ஆடியோ அல்லது வீடியோ பிளேபேக்கை நிறுத்துகிறது.
tr: stop media bloğu ses veya video oynatmayı durdurur
ur: اسٹاپ میڈیا بلاک آڈیو یا ویڈیو پلے بیک کو روکتا ہے۔
zh_tw: 停止媒體區塊停止音訊或視訊播放。

source: hertz
ar: هيرتز
az: hers
bn: হার্টজ
he: הרץ
hi: हर्ट्ज़
ja: ヘルツ
ka: ჰერცი
ko: 헤르츠
mr: हर्ट्झ
ta: ஹெர்ட்ஸ்
ur: ہرٹز
zh_tw: 赫茲

source: frequency
ar: التواتر
az: tezlik
bn: ফ্রিকোয়েন্সি
de: Frequenz
es: frecuencia
fr: fréquence
he: תֶדֶר
hi: आवृत्ति
ja: 周波数
ka: სიხშირე
ko: 빈도
mr: वारंवारता
pt: frequência
ta: அதிர்வெண்
tr: frekans
ur: تعدد
zh_tw: 頻率

source: duration (MS)
ar: المدة (مللي ثانية)
az: müddət (ms)
bn: সময়কাল (MS)
de: Dauer (MS)
es: duración (MS)
fr: durée (MS)
he: משך זמן (MS)
hi: अवधि (एमएस)
ja: 継続時間（ミリ秒）
ka: ხანგრძლივობა (MS)
ko: 기간(MS)
mr: कालावधी (एमएस)
pt: duração (MS)
ta: கால அளவு (MS)
tr: duration (ms) (Bağlam
ur: تعدد
zh_tw: 持續時間（毫秒）

source: note to frequency
ar: النغمة إلى التردد
az: notanı tezliyə çevir
bn: ফ্রিকোয়েন্সি নোট করুন
de: Note in Frequenz umwandeln
es: a frecuencia
fr: note en fréquence
he: הערה לתדירות
hi: नोट को आवृत्ति में बदलें
ja: 音符の高さを周波数表示へ
ka: შენიშვნა სიხშირეზე
ko: 주파수 참고
mr: नोट ते वारंवारता
pt: nota para frequência
ta: அதிர்வெண்ணைக் கவனிக்கவும்
tr: frekansa not
ur: تعدد کو نوٹ کریں۔
zh_tw: 注意頻率

source: name2
ar: الاسم2
az: Ad
bn: নাম2
es: nombre
fr: nom2
he: כִּנוּי
hi: नाम2
ja: 名前
ka: სახელი 2
ko: 이름2
mr: नाव2
pt: nome2
ta: பெயர்2
ur: نام 2
zh_tw: 姓名2

source: octave
ar: اوكتاف
az: oktava
bn: অষ্টক
de: Oktave
es: octava
he: אוֹקְטָבָה
hi: ऑक्टेव
ja: オクターヴの高さ
ka: ოქტავა
ko: 옥타브
mr: ऑक्टेव्ह
pt: oitava
ta: எண்கோணம்
tr: oktav
ur: آکٹیو
zh_tw: 八度

source: The Avatar block is used to change the appearance of the mouse.
ar: يتم استخدام كتلة Avatar لتغيير مظهر الماوس.
az: «Avatar» bloku siçanın görünüşünü dəyişmək üçün istifadə olunur.
bn: অবতার ব্লক মাউসের চেহারা পরিবর্তন করতে ব্যবহৃত হয়।
de: Der Avatar-Block wird verwendet, um das Aussehen der Maus zu ändern.
es: El bloque "Avatar" se usa para cambiar la apariencia del ratón.
fr: Le bloc Avatar est utilisé pour changer l'apparence de la souris.
he: בלוק אווטאר משמש לשינוי מראה העכבר.
hi: अवतार ब्लॉक का उपयोग माउस की उपस्थिति को बदलने के लिए किया जाता है।
ja: アバターブロックはマウスの外見を変更するために使われます。
ka: ავატარის ბლოკი გამოიყენება მაუსის გარეგნობის შესაცვლელად.
ko: 아바타 블록은 마우스 모양을 변경하는 데 사용됩니다.
mr: अवतार ब्लॉक माऊसचा देखावा बदलण्यासाठी वापरला जातो.
pt: O bloco Avatar é usado para mudar a aparência do mouse.
ta: சுட்டியின் தோற்றத்தை மாற்ற அவதார் தொகுதி பயன்படுத்தப்படுகிறது.
tr: avatar bloğu farenin görünümünü değiştirmek için kullanılır
ur: اوتار بلاک کا استعمال ماؤس کی ظاہری شکل کو تبدیل کرنے کے لیے کیا جاتا ہے۔
zh_tw: Avatar 區塊用於變更滑鼠的外觀。

source: The Avatar block is used to change the appearance of the turtle.
ar: يتم استخدام كتلة الصورة الرمزية لتغيير مظهر السلحفاة.
az: «Avatar» bloku tısbağanın görünüşünü dəyişmək üçün istifadə olunur.
bn: অবতার ব্লকটি কচ্ছপের চেহারা পরিবর্তন করতে ব্যবহৃত হয়।
de: Der Avatar-Block wird verwendet, um das Aussehen der Schildkröte zu ändern.
es: El bloque "Avatar" se usa para cambiar la apariencia de la tortuga.
fr: Le bloc Avatar est utilisé pour changer l'apparence de la tortue.
he: בלוק האווטאר משמש לשינוי מראה הצב.
hi: अवतार ब्लॉक का उपयोग कछुए की उपस्थिति को बदलने के लिए किया जाता है।
ja: アバターブロックはタートルの外見を変更するために使われます。
ka: ავატარის ბლოკი გამოიყენება კუს გარეგნობის შესაცვლელად.
ko: 아바타 블록은 거북이의 모양을 변경하는 데 사용됩니다.
mr: अवतार ब्लॉक कासवाचा देखावा बदलण्यासाठी वापरला जातो.
pt: O bloco Avatar é usado para mudar a aparência da tartaruga.
ta: ஆமையின் தோற்றத்தை மாற்ற அவதார் தொகுதி பயன்படுத்தப்படுகிறது.
tr: avatar bloğu kaplumbağanın görünümünü değiştirmek için kullanılır
ur: اوتار بلاک کو کچھوے کی شکل بدلنے کے لیے استعمال کیا جاتا ہے۔
zh_tw: Avatar 區塊用於改變烏龜的外觀。

source: size
ar: الحجم
az: Ölçü
bn: আকার
de: Größe
es: tamaño
fr: taille
he: גודל
hi: आकार
ja: 大きさ
ka: ზომა
ko: 크기
mr: आकार
pt: tamanho
ta: அளவு
tr: boyut
ur: سائز
zh_tw: 尺寸

source: image
ar: الصورة
az: şəkil
bn: ইমেজ
de: Bild
es: imagen
he: תמונה
hi: फोटो
ja: がぞうそざい
ka: გამოსახულება
ko: 영상
mr: प्रतिमा
pt: imagem
ta: படம்
tr: görüntü
ur: تصویر
zh_tw: 圖片

source: The Show block is used to display text or images on the canvas.
ar: تُستخدم كتلة العرض لعرض النص أو الصور على اللوحة القماشية.
az: «Göstər» bloku rəsm sahəsində mətn və ya şəkilləri göstərmək üçün istifadə olunur.
bn: শো ব্লকটি ক্যানভাসে পাঠ্য বা চিত্র প্রদর্শন করতে ব্যবহৃত হয়।
de: Der Show-Block wird verwendet, um Text oder Bilder auf der Leinwand anzuzeigen.
es: El bloque Mostrar se utiliza para mostrar texto o imágenes en el lienzo.
fr: Le bloc Afficher est utilisé pour afficher du texte ou des images sur la toile.
he: בלוק Show משמש להצגת טקסט או תמונות על הקנבס.
hi: शो ब्लॉक का उपयोग कैनवास पर टेक्स्ट या छवियों को प्रदर्शित करने के लिए किया जाता है।
ja: <h2>表示ブロック（スタンプ）</h2><br>スタンプは、実行するとネズミの位置に指定した文字またはがぞうを表示する。ネズミの体の下に表れるので、小さい文字やがぞうだとネズミが移動しないと見えない場合がある。
ka: შოუ ბლოკი გამოიყენება ტილოზე ტექსტის ან სურათების საჩვენებლად.
ko: Show 블록은 캔버스에 텍스트나 이미지를 표시하는 데 사용됩니다.
mr: शो ब्लॉक कॅनव्हासवर मजकूर किंवा प्रतिमा प्रदर्शित करण्यासाठी वापरला जातो.
pt: O bloco Mostrar é usado para exibir texto ou imagens na tela.
ta: கேன்வாஸில் உரை அல்லது படங்களைக் காட்ட ஷோ பிளாக் பயன்படுத்தப்படுகிறது.
tr: show bloğu tuval üzerinde metin veya resim görüntülemek için kullanılır
ur: شو بلاک کا استعمال کینوس پر متن یا تصاویر دکھانے کے لیے کیا جاتا ہے۔
zh_tw: 顯示區塊用於在畫布上顯示文字或圖像。

source: show1
az: Göstər
bn: প্রদর্শন 1
es: mostrar
fr: afficher1
he: לְהַצִיג
hi: शो1
ja: スタンプ
ka: ჩვენება 1
ko: 쇼1
pt: mostrar1
ta: நிகழ்ச்சி1
zh_tw: 顯示1

source: The Register block provides an easy way to modify the register (octave) of the notes that follow it.
ar: توفر كتلة التسجيل طريقة سهلة لتعديل السجل (الأوكتاف) للملاحظات التي تتبعه.
az: «Registr» bloku özündən sonra gələn notaların registrini (oktavasını) asanlıqla dəyişməyə imkan verir.
bn: রেজিস্টার ব্লক এটি অনুসরণকারী নোটগুলির রেজিস্টার (অক্টেভ) পরিবর্তন করার একটি সহজ উপায় প্রদান করে।
de: Der Registerblock bietet eine einfache Möglichkeit, das Register (Oktave) der darauf folgenden Noten zu ändern.
es: El bloque "Registro" proporciona una manera fácil de modificar el registro (octava) de las notas que lo siguen.
fr: Le bloc Registre offre un moyen facile de modifier le registre (octave) des notes qui le suivent.
he: בלוק ה-Register מספק דרך קלה לשנות את הרגיסטר (אוקטבה) של התווים שאחריו.
hi: रजिस्टर ब्लॉक निर्दिष्ट किए गए नोट के रजिस्टर (ऑक्टेव) को संशोधित करने का एक आसान तरीका प्रदान करता है।
ja: Registerブロックは後に続く音符のオクターヴ（レジスター）を簡単に変更する方法を提供します。
ka: რეგისტრის ბლოკი იძლევა მარტივ გზას შეცვალოს რეგისტრი (ოქტავა), რომელიც მას მოსდევს.
ko: 레지스터 블록은 뒤따르는 음표의 레지스터(옥타브)를 수정하는 쉬운 방법을 제공합니다.
mr: नोंदणी ब्लॉक त्यानंतरच्या नोट्सच्या नोंदणी (सप्तक) मध्ये बदल करण्याचा सोपा मार्ग प्रदान करतो.
pt: O bloco Registrador fornece uma maneira fácil de modificar o registro (oitava) das notas que o seguem.
ta: Register block ஆனது அதனைப் பின்பற்றும் குறிப்புகளின் பதிவேட்டை (ஆக்டேவ்) மாற்றுவதற்கான எளிதான வழியை வழங்குகிறது.
tr: ını (oktav) değiştirmek için kolay bir yol sağlar. (Bağlam: register bloğu, kendisini takip eden notaların register
ur: رجسٹر بلاک ان نوٹوں کے رجسٹر (آکٹیو) میں ترمیم کرنے کا ایک آسان طریقہ فراہم کرتا ہے جو اس کی پیروی کرتے ہیں۔
zh_tw: Register 區塊提供了一種簡單的方法來修改其後面音符的暫存器（八度）。

source: obj
ar: كينونة
az: obyekt
bn: বস্তু
de: Objekt
es: objeto
fr: objet
he: אובייקט
hi: वस्तु
ja: そざい
ko: 객체
ur: اعتراض
zh_tw: 物件

source: The Media block is used to import an image.
ar: يتم استخدام كتلة الوسائط لاستيراد صورة.
az: «Media» bloku şəkil idxal etmək üçün istifadə olunur.
bn: মিডিয়া ব্লক একটি ছবি আমদানি করতে ব্যবহৃত হয়।
de: Der Medienblock wird zum Importieren eines Bildes verwendet.
es: El bloque "Medios" se utiliza para importar una imagen.
fr: Le bloc Média est utilisé pour importer une image.
he: בלוק המדיה משמש לייבוא ​​תמונה.
hi: मीडिया ब्लॉक का उपयोग एक छवि आयात करने के लिए किया जाता है।
ja: <h2>がぞうブロック</h2><br>がぞうのブロック。ブロックのマークをおすと、コンピューター上からがぞうファイルを読み込むことができる。
ka: მედია ბლოკი გამოიყენება სურათის იმპორტისთვის.
ko: 미디어 블록은 이미지를 가져오는 데 사용됩니다.
mr: मीडिया ब्लॉक प्रतिमा आयात करण्यासाठी वापरला जातो.
pt: O bloco Mídia é usado para importar uma imagem.
ta: ஒரு படத்தை இறக்குமதி செய்ய மீடியா பிளாக் பயன்படுத்தப்படுகிறது.
tr: medya bloğu bir görüntüyü içe aktarmak için kullanılır
ur: میڈیا بلاک کو امیج امپورٹ کرنے کے لیے استعمال کیا جاتا ہے۔
zh_tw: 媒體區塊用於導入圖像。

source: The Text block holds a text string.
ar: تحتوي كتلة النص على سلسلة نصية.
az: «Mətn» bloku mətn sətrini saxlayır.
bn: টেক্সট ব্লক একটি টেক্সট স্ট্রিং ধারণ করে।
de: Der Textblock enthält eine Textzeichenfolge.
es: El bloque "Texto" contiene una cadena de texto.
fr: Le bloc Texte contient une chaîne de texte.
he: בלוק הטקסט מכיל מחרוזת טקסט.
hi: टेक्स्ट ब्लॉक एक टेक्स्ट स्ट्रिंग को रखता है।
ja: <h2>文字ブロック</h2><br>文字を指定するブロック。
ka: ტექსტის ბლოკი შეიცავს ტექსტის სტრიქონს.
ko: 텍스트 블록에는 텍스트 문자열이 들어 있습니다.
mr: टेक्स्ट ब्लॉक टेक्स्ट स्ट्रिंग धरतो.
pt: O bloco Texto contém uma linha de texto.
ta: உரைத் தொகுதி ஒரு உரை சரத்தை வைத்திருக்கிறது.
tr: metin bloğu bir metin dizesi içerir
ur: ٹیکسٹ بلاک ایک ٹیکسٹ سٹرنگ رکھتا ہے۔
zh_tw: 文字區塊保存文字字串。

source: The Int block returns an integer.
ar: تقوم الكتلة Int بإرجاع عدد صحيح.
az: «Tam ədəd» bloku tam ədəd qaytarır.
bn: Int ব্লক একটি পূর্ণসংখ্যা প্রদান করে।
de: Der Int-Block gibt eine Ganzzahl zurück.
es: El bloque "Int" devuelve un entero.
fr: Le bloc Int retourne un entier.
he: הבלוק Int מחזיר מספר שלם.
hi: इंट ब्लॉक एक पूर्णांक वापस करता है।
ja: Intブロックは整数を返します。
ka: Int ბლოკი აბრუნებს მთელ რიცხვს.
ko: Int 블록은 정수를 반환합니다.
mr: इंट ब्लॉक पूर्णांक परत करतो.
pt: O bloco Int retorna um inteiro.
ta: Int தொகுதி ஒரு முழு எண்ணை வழங்குகிறது.
tr: int bloğu bir tamsayı döndürür
ur: انٹر بلاک ایک عدد واپس کرتا ہے۔
zh_tw: Int 區塊傳回一個整數。

source: int
ar: كثافة العمليات
az: tam ədəd
de: aufrunden
hi: पूर्णांक
ja: 整数に
ka: ინტ
ko: 정수
mr: पूर्णांक
ta: முழு எண்ணாக
ur: انٹ
zh_tw: 整數

source: The Mod block returns the remainder from a division.
ar: تقوم كتلة Mod بإرجاع الباقي من القسمة.
az: «Qalıq» bloku bölmədən alınan qalığı qaytarır.
bn: মোড ব্লক একটি বিভাগ থেকে অবশিষ্টাংশ ফেরত দেয়।
de: Der Mod-Block gibt den Rest einer Division zurück.
es: El bloque "Mod" devuelve el resto de una división.
fr: Le bloc Mod retourne le reste d'une division.
he: בלוק Mod מחזיר את השארית מחלוקה.
hi: मॉड ब्लॉक विभाजन से शेष प्राप्त करता है।
ja: Modブロックは割り算の余りを返します。
ka: Mod ბლოკი აბრუნებს დანარჩენს განყოფილებიდან.
ko: Mod 블록은 나눗셈의 나머지를 반환합니다.
mr: मॉड ब्लॉक विभागणीमधून उरलेले परत करतो.
pt: O bloco Mod retorna o resto de uma divisão.
ta: மோட் பிளாக் ஒரு பிரிவிலிருந்து மீதமுள்ளவற்றை வழங்குகிறது.
tr: mod bloğu bir bölme işleminden kalanı döndürür
ur: موڈ بلاک باقی کو ڈویژن سے واپس کرتا ہے۔
zh_tw: Mod 區塊傳回除法的餘數。

source: mod
ar: الشكل النمطي
az: qalıq
bn: মোড
es: módulo
hi: मॉड
ja: ～で割った余り（mod）
ka: მოდ
ko: 나누기
mr: मॉड
ta: புதுப்பி
ur: موڈ
zh_tw: 模數

source: The Power block calculates a power function.
ar: تقوم كتلة الطاقة بحساب دالة الطاقة.
az: «Qüvvət» bloku qüvvət funksiyasını hesablayır.
bn: পাওয়ার ব্লক একটি পাওয়ার ফাংশন গণনা করে।
de: Der Power-Block berechnet eine Potenzfunktion.
es: El bloque de "Potencia" calcula una función de potencia.
fr: Le bloc Puissance calcule une fonction puissance.
he: בלוק הכוח מחשב פונקציית עוצמה.
hi: पावर ब्लॉक एक शक्ति समीकरण की गणना करता है।
ja: Powerブロックはべき乗を計算します。
ka: დენის ბლოკი ითვლის დენის ფუნქციას.
ko: Power 블록은 Power 함수를 계산합니다.
mr: पॉवर ब्लॉक पॉवर फंक्शनची गणना करतो.
pt: O bloco Potência calcula a função potência.
ta: பவர் பிளாக் ஒரு சக்தி செயல்பாட்டைக் கணக்கிடுகிறது.
tr: güç bloğu bir güç fonksiyonunu hesaplar
ur: پاور بلاک بجلی کے فنکشن کا حساب لگاتا ہے۔
zh_tw: Power 模組計算冪函數。

source: The Sqrt block returns the square root.
ar: تقوم الكتلة Sqrt بإرجاع الجذر التربيعي.
az: «Kvadrat kök» bloku kvadrat kökü qaytarır.
bn: Sqrt ব্লক বর্গমূল প্রদান করে।
de: Der Sqrt-Block gibt die Quadratwurzel zurück.
es: El bloque "Sqrt" devuelve la raíz cuadrada.
fr: Le bloc Racine retourne la racine carrée.
he: בלוק Sqrt מחזיר את השורש הריבועי.
hi: स्क्वायर रूट ब्लॉक वर्गमूल लौटाता है।
ja: Sqrtブロックは平方根を返します。
ka: Sqrt ბლოკი აბრუნებს კვადრატულ ფესვს.
ko: Sqrt 블록은 제곱근을 반환합니다.
mr: स्क्वेअर रूट ब्लॉक वर्गमुळ परत करतो.
pt: O bloco Sqrt retorna a raiz quadrada.
ta: Sqrt தொகுதி வர்க்க மூலத்தை வழங்குகிறது.
tr: sqrt bloğu karekökü döndürür
ur: مربع بلاک مربع جڑ واپس کرتا ہے۔
zh_tw: Sqrt 方塊傳回平方根。

source: sqrt
ar: الجذر التربيعي
az: kvadrat kök
de: Quadratwurzel
es: raíz cuadrada
fr: racine carrée
he: שורש ריבועי
hi: वर्गमूल
ja: 平方根
ka: სqrt
mr: वर्गमुळ
ta: சதுர
ur: مربع
zh_tw: 開方

source: The Abs block returns the absolute value.
ar: تقوم كتلة Abs بإرجاع القيمة المطلقة.
az: «Mütləq qiymət» bloku mütləq qiyməti qaytarır.
bn: Abs ব্লক পরম মান প্রদান করে।
de: Der Abs-Block gibt den absoluten Wert zurück.
es: El bloque "Abs" devuelve el valor absoluto.
fr: Le bloc Abs retourne la valeur absolue.
he: בלוק Abs מחזיר את הערך המוחלט.
hi: एब्स ब्लॉक पूर्णांक मान लौटाता है।
ja: Absブロックは絶対値を返します。
ka: Abs ბლოკი აბრუნებს აბსოლუტურ მნიშვნელობას.
ko: Abs 블록은 절대값을 반환합니다.
mr: एब्स ब्लॉक पूर्णांक मूल्य परत करतो.
pt: O bloco Abs retorna o valor absoluto.
ta: ஏபிஎஸ் தொகுதி முழுமையான மதிப்பை வழங்குகிறது.
tr: abs bloğu mutlak değeri döndürür
ur: Abs بلاک مطلق قیمت واپس کرتا ہے۔
zh_tw: Abs 區塊傳回絕對值。

source: abs
ar: القيمة المطلقة
az: mütləq qiymət
de: Bauchmuskeln
he: שרירי הבטן
hi: एब्स
ja: 絶対値
ka: აბს
ko: 복근
mr: पूर्णांक
ta: ஏபிஎஸ்
ur: ایبس
zh_tw: 腹肌

source: The Distance block returns the distance between two points. For example, between the mouse and the center of the screen.
ar: تقوم كتلة المسافة بإرجاع المسافة بين نقطتين. على سبيل المثال، بين الماوس ووسط الشاشة.
az: «Məsafə» bloku iki nöqtə arasındakı məsafəni qaytarır. Məsələn, siçanla ekranın mərkəzi arasındakı məsafəni.
bn: দূরত্ব ব্লক দুটি বিন্দুর মধ্যে দূরত্ব প্রদান করে। উদাহরণস্বরূপ, মাউস এবং পর্দার কেন্দ্রের মধ্যে।
de: Der Distance-Block gibt den Abstand zwischen zwei Punkten zurück. Zum Beispiel zwischen der Maus und der Mitte des Bildschirms.
es: El bloque "Distancia" devuelve la distancia entre dos puntos. Por ejemplo, entre el ratón y el centro de la pantalla.
fr: Le bloc Distance retourne la distance entre deux points. Par exemple, entre la souris et le centre de l'écran.
he: הבלוק Distance מחזיר את המרחק בין שתי נקודות. למשל, בין העכבר למרכז המסך.
hi: डिस्टेंस ब्लॉक दो बिंदुओं के बीच की दूरी लौटाता है। उदाहरण के लिए, माउस और स्क्रीन के केंद्र के बीच।
ja: Distanceブロックは2点間の距離を返します。例えば、マウスと画面中央の距離です。
ka: Distance ბლოკი აბრუნებს მანძილს ორ წერტილს შორის. მაგალითად, მაუსსა და ეკრანის ცენტრს შორის.
ko: 거리 블록은 두 점 사이의 거리를 반환합니다. 예를 들어 마우스와 화면 중앙 사이입니다.
mr: डिस्टन्स ब्लॉक दोन बिंदूंच्या दरम्यानचे अंतर परत करतो. उदाहरणार्थ, माऊस आणि स्क्रीनच्या मध्यभागी.
pt: O bloco Distância retorna a distância entre dois pontos. Por exemplo, entre o mouse e o centro da tela.
ta: தூரத் தொகுதி இரண்டு புள்ளிகளுக்கு இடையே உள்ள தூரத்தை வழங்குகிறது. எடுத்துக்காட்டாக, சுட்டிக்கும் திரையின் மையத்திற்கும் இடையில்.
tr: mesafe bloğu iki nokta arasındaki mesafeyi döndürür
ur: ڈسٹنس بلاک دو پوائنٹس کے درمیان فاصلہ واپس کرتا ہے۔ مثال کے طور پر ، ماؤس اور اسکرین کے مرکز کے درمیان۔
zh_tw: Distance 模組傳回兩點之間的距離。例如，滑鼠和螢幕中心之間。

source: distance
ar: مسافة
az: məsafə
bn: দূরত্ব
de: Strecke
es: distancia
he: מֶרְחָק
hi: दूरी
ja: 距離
ka: მანძილი
ko: 거리
mr: अंतर
pt: distância
ta: தூரம்
tr: mesafe
ur: فاصلہ
zh_tw: 距離
