Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Y to pitch block will convert a staff y position to corresponding pitch notation.
ar: ستؤدي كتلة Y إلى الملعب إلى تحويل منصب y للموظفين إلى تدوين الملعب المقابل.
az: «y koordinatını səsin yüksəkliyinə çevir» bloku nota sətrindəki y mövqeyini müvafiq səsin yüksəkliyi yazılışına çevirir.
bn: Y থেকে পিচ ব্লক একটি স্টাফ y অবস্থানকে সংশ্লিষ্ট পিচ নোটেশনে রূপান্তর করবে।
de: Der Block „Y zu Tonhöhe“ wandelt die Y-Position einer Notenzeile in die entsprechende Tonhöhennotation um.
es: El bloque "Y a tono" convertirá una posición de pentagrama y a la notación de tono correspondiente.
fr: Le bloc Y à hauteur convertira une position y de portée en notation de hauteur correspondante.
he: Y ל-Pitch Block ימיר את עמדת המטה y לסימון הגובה המתאים.
hi: वाय टू पिच ब्लॉक एक स्टाफ वाय स्थिति को संबंधित पिच संकेत में परिवर्तित करेगा।
ja: 五線譜のy位置を対応する音高表記に変換するブロック
ka: Y to pitch ბლოკი გადააქცევს პერსონალის y პოზიციას შესაბამის სიმაღლეზე აღნიშვნად.
ko: Y 투 피치 블록은 보표 y 위치를 해당 피치 표기법으로 변환합니다.
mr: वाय टू पिच ब्लॉक स्टाफ वाय स्थितीला संबंधित पिच नोटेशनमध्ये रूपांतरित करेल.
pt: O bloco Y para tom converte a posição y da pauta na notação correspondente do tom.
ta: ஒய் முதல் பிட்ச் பிளாக் என்பது பணியாளர் y நிலையை தொடர்புடைய பிட்ச் குறிப்பிற்கு மாற்றும்.
tr: y to pitch bloğu
ur: Y سے پچ بلاک عملے کی پوزیشن کو متعلقہ پچ اشارے میں بدل دے گا۔
zh_tw: Y 到音高塊會將五線譜 y 位置轉換為對應的音高符號。

source: accidental selector
ar: محدد عشوائي
az: alterasiya işarəsi seçicisi
bn: আকস্মিক নির্বাচক
de: zufälliger Selektor
es: selector accidental
fr: sélecteur d'altération
he: בורר מקרי
hi: अक्सीडेंटल सिलेक्टर
ja: 臨時記号セレクター
ka: შემთხვევითი სელექტორი
ko: 우연한 선택자
mr: अकस्मात निवडक
pt: seletor de acidentes
ta: தற்செயலான தேர்வாளர்
tr: kazara seçici
ur: حادثاتی سلیکٹر
zh_tw: 意外選擇

source: The Accidental selector block is used to choose between double-sharp, sharp, natural, flat, and double-flat.
ar: يتم استخدام كتلة التحديد العرضي للاختيار بين الحادة المزدوجة والحادة والطبيعية والمسطحة والمسطحة المزدوجة.
az: «Alterasiya işarəsi seçicisi» bloku ikiqat diyez, diyez, bekar, bemol və ikiqat bemol arasında seçim etmək üçün istifadə olunur.
bn: দুর্ঘটনাজনিত নির্বাচক ব্লকটি ডাবল-শার্প, তীক্ষ্ণ, প্রাকৃতিক, ফ্ল্যাট এবং ডাবল-ফ্ল্যাটের মধ্যে নির্বাচন করতে ব্যবহৃত হয়।
de: Mit dem Accidental-Auswahlblock können Sie zwischen Double-Sharp, Sharp, Natural, Flat und Double-Flat wählen.
es: El bloque "Selector de accidental" se usa para elegir entre doble filo, agudo, natural, plano y doble plano.
fr: Le bloc Sélecteur d'altération est utilisé pour choisir entre double-dièse, dièse, naturel, bémol et double-bémol.
he: בלוק הבורר Accidental משמש לבחירה בין חד חד, חד, טבעי, שטוח וכפול שטוח.
hi: एक्सीडेंटल सिलेक्टर ब्लॉक का उपयोग डबल-शार्प, शार्प, नैचुरल, फ्लैट, और डबल-फ्लैट के बीच चयन करने के लिए किया जाता है।
ja: <em>変化記号セレクター</em>ブロックはダブルシャープ（重嬰）、シャープ(嬰)、ナチュラル(本位)、フラット(変)、ダブルフラット（重変）から選ぶことができます。
ka: შემთხვევითი ამომრჩევის ბლოკი გამოიყენება ორმაგი მკვეთრი, მკვეთრი, ბუნებრივი, ბრტყელი და ორმაგი ბრტყის არჩევისთვის.
ko: Accidental 선택기 블록은 이중 샤프, 샤프, 내추럴, 플랫 및 이중 플랫 중에서 선택하는 데 사용됩니다.
mr: अकस्मात निवडक ब्लॉकचा वापर डबल-शार्प, शार्प, नॅचरल, फ्लॅट आणि डबल-फ्लॅटमध्ये निवडण्यासाठी केला जातो.
pt: O bloco seletor Acidental é usado para escolher entre duplo-afinado, afinado, natural, plano e duplo plano.
ta: தற்செயலான தேர்வாளர் தொகுதி இரட்டை-கூர்மையான, கூர்மையான, இயற்கையான, தட்டையான மற்றும் இரட்டை-தட்டையைத் தேர்வுசெய்யப் பயன்படுகிறது.
tr: Yanlışlıkla seçim bloğu çift keskin, keskin, doğal, düz ve çift düz arasında seçim yapmak için kullanılır.
ur: حادثاتی سلیکٹر بلاک کا استعمال ڈبل تیز، تیز، قدرتی، فلیٹ اور ڈبل فلیٹ کے درمیان انتخاب کرنے کے لیے کیا جاتا ہے۔
zh_tw: 臨時選擇器區塊用於在雙升號、升號、自然、降號和雙降號之間進行選擇。

source: Pitch can be specified in terms of ni dha pa ma ga re sa.
ar: يمكن تحديد الملعب من حيث ni dha pa ma ga re sa.
az: Səsin yüksəkliyi ni dha pa ma ga re sa ilə göstərilə bilər.
bn: পিচ নি ধা পা মা গা রে সা এর পরিপ্রেক্ষিতে নির্দিষ্ট করা যেতে পারে।
de: Die Tonhöhe kann in Form von ni dha pa ma ga re sa angegeben werden.
es: El tono puede especificarse en términos de ni dha pa ma ga re sa.
fr: La hauteur peut être spécifiée en termes de ni dha pa ma ga re sa.
he: ניתן לציין את הגובה במונחים של ni dha pa ma ga re sa.
hi: पिच को नी धा पा मा ग रे सा के रूप में निर्दिष्ट किया जा सकता है।
ja: 音の高さを、「sa、re、ga、ma、pa、dha、ni」の７つのインドのソルフェージュでせっていする。
ka: სიმაღლე შეიძლება განისაზღვროს ni dha pa ma ga re sa-ის მიხედვით.
ko: 음높이는 ni dha pa ma ga re sa로 지정할 수 있습니다.
mr: स्वराला नी धा पा मा ग रे सा म्हणून निर्दिष्ट केले जाऊ शकते.
pt: O tom pode ser especificado em termos de ni dha pa ga ga sa sa.
ta: சுருதியை நி தா ப மா கா ரீ ச அடிப்படையில் குறிப்பிடலாம்.
ur: پچ کو نی دھا پا ما گا ری سا کے لحاظ سے بیان کیا جا سکتا ہے۔
zh_tw: 音高可以用 ni dha pa ma ga re sa 來指定。

source: Pitch can be specified in terms of C D E F G A B.
ar: يمكن تحديد الملعب من حيث C D E F G A B.
az: Səsin yüksəkliyi C D E F G A B ilə göstərilə bilər.
bn: পিচ C D E F G A B এর পরিপ্রেক্ষিতে নির্দিষ্ট করা যেতে পারে।
de: Die Tonhöhe kann in Form von C D E F G A B angegeben werden.
es: El tono puede especificarse en términos de C D E F G A B.
fr: La hauteur peut être spécifiée en termes de C D E F G A B.
he: ניתן לציין את הגובה במונחים של C D E F G A B.
hi: पिच को सी डी ई एफ जी ए बी के रूप में निर्दिष्ट किया जा सकता है।
ja: <h2>音の高さブロック</h2><br>音の高さを、CDEFGABの７つのアルファベットでせっていする。たとえば、ドならばＣ、レならばＤであらわされる。
ka: სიმაღლე შეიძლება განისაზღვროს C D E F G A B-ით.
ko: 피치는 C D E F G A B로 지정할 수 있습니다.
mr: स्वराला सी डी ई एफ जी ए बी म्हणून निर्दिष्ट केले जाऊ शकते.
pt: O tom pode ser especificado em termos de C D E F G A B.
ta: சுருதியை C D E F G A B இன் அடிப்படையில் குறிப்பிடலாம்.
tr: perde c d e f g a b cinsinden belirtilebilir
ur: پچ کی وضاحت C D E F G A B کے لحاظ سے کی جا سکتی ہے۔
zh_tw: 螺距可以用 C D E F G A B 來指定。

source: solfege
ar: صولفيج
az: solfecio
bn: সলফেজ
es: solfeo
fr: solfège
he: סולפג'
hi: सोल्फेज
ja: ソルファ
ka: სოლფეჟი
ko: 솔페지
mr: सोलफेज
pt: solfejo
ta: தீர்வு
tr: solfej
ur: سولفیج
zh_tw: 視唱練耳

source: Pitch can be specified in terms of do re mi fa sol la ti.
ar: يمكن تحديد الملعب من حيث do re mi fa sol la ti.
az: Səsin yüksəkliyi do re mi fa sol la ti ilə göstərilə bilər.
bn: do re mi fa sol la ti এর পরিপ্রেক্ষিতে পিচ নির্দিষ্ট করা যেতে পারে।
de: Die Tonhöhe kann in Form von „do re mi fa sol la ti“ angegeben werden.
es: El tono puede especificarse en términos de do re mi fa sol la si.
fr: La hauteur peut être spécifiée en termes de do re mi fa sol la si.
he: ניתן לציין את הגובה במונחים של do re mi fa sol la ti.
hi: पिच को डो रे मि फा सोल ला टी के रूप में निर्दिष्ट किया जा सकता है।
ja: <h2>音の高さブロック</h2><br>音の高さを、ド、レ、ミ、ファ、ソ、ラ、シの７つのソルフェージュでせっていする。
ka: მოედანი შეიძლება დაზუსტდეს დო რე მი ფა სოლ ლა ტი.
ko: 피치는 do re mi fa sol la ti로 지정할 수 있습니다.
mr: स्वराला डो रे मी फा सोल ला टी म्हणून निर्दिष्ट केले जाऊ शकते.
pt: O Tom pode ser especificado em termos de do re mi fá sol la si.
ta: சுருதியை do re mi fa sol la ti என்ற அடிப்படையில் குறிப்பிடலாம்.
tr: perde do re mi fa sol la ti cinsinden belirtilebilir
ur: پچ کو دوبارہ میل فی سول لا ٹائی کے لحاظ سے بیان کیا جاسکتا ہے۔
zh_tw: 音高可以用 do re mi fa sol la ti 來指定。

source: The Invert block rotates any contained notes around a target note.
ar: تقوم الكتلة العكسية بتدوير أي ملاحظات موجودة حول ملاحظة مستهدفة.
az: «Tərsinə çevir» bloku daxilindəki bütün notaları hədəf nota ətrafında tərsinə çevirir.
bn: ইনভার্ট ব্লক একটি টার্গেট নোটের চারপাশে থাকা যেকোনো নোটকে ঘোরায়।
de: Der Invert-Block dreht alle enthaltenen Noten um eine Zielnote.
es: El bloque "Invertir" gira cualquier nota contenida alrededor de una nota de destino.
fr: Le bloc Inverser fait pivoter toutes les notes contenues autour d'une note cible.
he: הבלוק Invert מסובב את כל התווים הכלולים סביב תו יעד.
hi: इनवर्ट ब्लॉक एक लक्ष्य नोट के चारों ओर शामिल नोट को घुमाता है।
ja: Invertブロックは含まれる音符を対象の音符の周りで反転させます。
ka: Invert ბლოკი ატრიალებს ნებისმიერ შენიშვნას სამიზნე ნოტის გარშემო.
ko: 반전 블록은 대상 노트 주위에 포함된 모든 노트를 회전시킵니다.
mr: इन्व्हर्ट ब्लॉक कोणत्याही समाविष्ट नोट्सला लक्ष्य नोटच्या भोवती फिरवतो.
pt: O bloco Inversor rotaciona todas as notas contidas em torno de uma nota de destino.
ta: தலைகீழ் தொகுதி இலக்கு குறிப்பைச் சுற்றி உள்ள எந்த குறிப்புகளையும் சுழற்றுகிறது.
tr: invert bloğu
ur: الٹا بلاک کسی بھی موجود نوٹ کو ٹارگٹ نوٹ کے گرد گھماتا ہے۔
zh_tw: 反轉塊圍繞目標音符旋轉任何包含的音符。

source: Invert
ar: عكس
az: Tərsinə çevir
bn: উল্টানো
de: Umkehren
es: invertir
fr: Inverser
he: לַהֲפוֹך
hi: उलटाएं
ja: 転回を
ka: ინვერსია
ko: 거꾸로 하다
mr: इन्व्हर्ट
pt: Inverter
ta: தலைகீழாக மாற்றவும்
tr: Ters Çevirme
ur: الٹا
zh_tw: 倒置

source: invert (odd)
ar: عكس (غريب)
az: Tərsinə çevir (tək)
bn: উল্টানো (বিজোড়)
de: Umkehren (ungerade)
es: invertir (impar)
fr: inverser (impair)
he: הפוך (מוזר)
hi: इनवर्ट (विषम)
ja: 転回を （奇数）
ka: ინვერსია (კენტი)
ko: 반전 (이상함)
mr: इन्व्हर्ट (विषम)
pt: inverter (ímpar)
ta: தலைகீழாக (ஒற்றைப்படை)
tr: invert (odd) (Bağlam
ur: الٹا (طاق)
zh_tw: 反轉（奇數）

source: invert (even)
ar: عكس (حتى)
az: Tərsinə çevir (cüt)
bn: উল্টানো (এমনকি)
de: Umkehren (gerade)
es: invertir (par)
fr: inverser (pair)
he: הפוך (אפילו)
hi: इनवर्ट (सम)
ja: 転回を （偶数）
ka: ინვერსია (თუნდაც)
ko: 반전 (짝수)
mr: इन्व्हर्ट (सम)
pt: inverter (par)
ta: தலைகீழாக (கூட)
tr: invert (çift) (Bağlam
ur: الٹا (بھی)
zh_tw: 反轉（偶數）

source: register
ar: يسجل
az: registr
bn: নিবন্ধন
de: registrieren
es: registro
fr: registre
he: לִרְשׁוֹם
hi: रजिस्टर
ja: 登録
ka: რეგისტრაცია
ko: 등록하다
mr: नोंदणी करा
pt: registrador
ta: பதிவு
ur: رجسٹر کریں
zh_tw: 登記

source: 50 cents
ar: 50 سنتا
az: 50 sent
bn: 50 সেন্ট
de: 50 Cent
es: 50 centavos
he: 50 סנט
hi: 50 सेंट्स
ja: 50セント
ka: 50 ცენტი
ko: 50센트
mr: 50 सेंट
ta: 50 சென்ட்
tr: 50 sent
ur: 50 سینٹ
zh_tw: 50 美分

source: The Semi-tone transposition block will shift the pitches contained inside Note blocks up (or down) by half steps.
ar: ستعمل كتلة تبديل النغمة النصفية على تغيير درجات الصوت الموجودة داخل كتل الملاحظات لأعلى (أو لأسفل) بمقدار نصف خطوة.
az: «Yarım ton transpozisiyası» bloku «Nota» bloklarının daxilindəki səsin yüksəkliklərini yarım addımlarla yuxarı (və ya aşağı) sürüşdürür.
bn: সেমি-টোন ট্রান্সপোজিশন ব্লক নোট ব্লকের ভিতরে থাকা পিচগুলিকে অর্ধেক ধাপে উপরে (বা নিচে) স্থানান্তরিত করবে।
de: Der Halbton-Transpositionsblock verschiebt die in Notenblöcken enthaltenen Tonhöhen um halbe Schritte nach oben (oder unten).
es: El bloque de "Transposición de semitono" desplazará los pasos contenidos dentro de los bloques de notas hacia arriba (o hacia abajo) medio pasos.
fr: Le bloc Transposition de demi-ton déplacera les hauteurs contenues dans les blocs de note vers le haut (ou vers le bas) par demi-tons.
he: בלוק הטרנספוזיציה של חצי טון יעביר את הצלילים הכלולים בתוך בלוקי הערה למעלה (או למטה) בחצי שלבים.
hi: सेमी-टोन स्थानांतरण ब्लॉक नोट ब्लॉक्स में शामिल पिच को आधे कदम से ऊपर (या नीचे) करेगा।
ja: <em>半音で移調</em>ブロックは<em>音符</em>の中に入っている音高を上（または下）に、特定されている<em>数字</em>の値によって、半音ずつ移動します。
ka: ნახევრად ტონალური ტრანსპოზიციის ბლოკი გადაიტანს ჩანაწერების ბლოკებში შემავალ ტონებს ზემოთ (ან ქვემოთ) ნახევარი ნაბიჯით.
ko: 반음 조옮김 블록은 노트 블록 내부에 포함된 피치를 반음씩 위(또는 아래)로 이동합니다.
mr: सेमी-टोन ट्रान्सपोजिशन ब्लॉक नोट ब्लॉकमधील स्वरांना अर्ध्या पायर्‍यांनी वर (किंवा खाली) शिफ्ट करेल.
pt: O bloco de transposição de Semi-tom mudará os passos contidos dentro dos blocos de Notas para cima (ou para baixo) em intervalos de meio tom.
ta: செமி-டோன் டிரான்ஸ்போசிஷன் பிளாக் குறிப்புத் தொகுதிகளுக்குள் இருக்கும் பிட்ச்களை அரை படிகள் மூலம் மேலே (அல்லது கீழ்) மாற்றும்.
tr: Yarı ton transpozisyon bloğu, Nota bloklarının içindeki perdeleri yarım adımlarla yukarı (veya aşağı) kaydıracaktır.
ur: سیمی ٹون ٹرانسپوزیشن بلاک نوٹ بلاکس کے اندر موجود پچوں کو آدھے مراحل سے اوپر (یا نیچے) منتقل کرے گا.
zh_tw: 半音調換位模組會將音符模組內包含的音高向上（或向下）移動半音。

source: In the example shown above, sol is shifted up to sol#.
ja: 上記の例では、ソ（sol）がソ・シャープ（sol#）に半音上げられています。

source: semi-tone transpose
ar: تبديل نصف النغمة
az: Yarım tonla transpozisiya et
bn: আধা-টোন স্থানান্তর
de: Halbtontransponierung
es: transponer por semitonos
fr: transposer en demi-ton
he: טרנספוזיציה של חצי טון
hi: सेमी-टोन स्थानांतरण
ja: 半音で移調
ka: ნახევრად ტონის ტრანსპოზირება
ko: 반음 조옮김
mr: सेमी-टोन ट्रान्सपोझ
pt: transposição de semi-tom
ta: அரை-தொனி இடமாற்றம்
tr: yarı ton transpoze
ur: نیم ٹون ٹرانسپوز
zh_tw: 半音轉置

source: The Transpose by Ratio block will shift the pitches contained inside Note blocks up (or down) by a ratio
ar: ستقوم كتلة Transpose by Ratio بتغيير النغمات الموجودة داخل كتل الملاحظات لأعلى (أو لأسفل) بنسبة
az: «Nisbətlə transpozisiya et» bloku «Nota» bloklarının daxilindəki səsin yüksəkliklərini nisbətə əsasən yuxarı (və ya aşağı) sürüşdürür
bn: অনুপাত ব্লক দ্বারা ট্রান্সপোজ নোট ব্লকের ভিতরে থাকা পিচগুলিকে একটি অনুপাত দ্বারা উপরে (বা নিচে) স্থানান্তরিত করবে
de: Der Transpose by Ratio-Block verschiebt die in Notenblöcken enthaltenen Tonhöhen um ein bestimmtes Verhältnis nach oben (oder unten).
es: El bloque "Transponer por razón" cambiará los tonos contenidos dentro de los bloques de notas hacia arriba (o hacia abajo) en una proporción
fr: Le bloc Transposer par ratio déplacera les hauteurs contenues dans les blocs de note vers le haut (ou vers le bas) par un ratio
he: הבלוק Transpose by Ratio יעביר את הגובהים הכלולים בתוך בלוקי הערה כלפי מעלה (או למטה) ביחס
hi: ट्रांसपोज़ बाय रेशियो ब्लॉक नोट ब्लॉक्स में शामिल पिच को एक अनुपात से ऊपर (या नीचे) करेगा
ja: 「比で移動」ブロックは 音符の中のピッチを比で移動させる。
ka: ბლოკი თანაფარდობის მიხედვით გადაიტანს შენიშვნის ბლოკებში შემავალ სიმაღლეებს ზემოთ (ან ქვემოთ) თანაფარდობით
ko: 비율에 의한 조바꿈 블록은 노트 블록 내부에 포함된 피치를 비율에 따라 위(또는 아래)로 이동합니다.
mr: ट्रान्सपोझ बाय रेशो ब्लॉक नोट ब्लॉकमधील स्वरांना गुणोत्तराने वर (किंवा खाली) शिफ्ट करेल
pt: O bloco Transpor por razão desloca os tons contidos nos blocos de Nota para cima (ou para baixo) por uma razão.
ta: டிரான்ஸ்போஸ் பை ரேஷியோ பிளாக் குறிப்புத் தொகுதிகளுக்குள் இருக்கும் பிட்ச்களை ஒரு விகிதத்தால் மேலே (அல்லது கீழ்) மாற்றும்
tr: transpose by ratio bloğu nota bloklarının içinde bulunan perdeleri bir oran kadar yukarı (veya aşağı) kaydıracaktır (Bağlam
ur: ٹرانسپوز بائی ریشو بلاک نوٹ بلاکس کے اندر موجود پچوں کو تناسب سے اوپر (یا نیچے) شفٹ کر دے گا۔
zh_tw: Transpose by Ratio 塊將按比率向上（或向下）移動音符塊內包含的音高

source: transpose by ratio
ar: تبديل حسب النسبة
az: Nisbətlə transpozisiya et
bn: অনুপাত দ্বারা স্থানান্তর
de: nach Verhältnis transponieren
es: Transponer por razón
fr: transposer par ratio
he: להמיר לפי יחס
hi: मात्रा के अनुसार समायोजित करें
ja: 比で移動
ka: გადატანა თანაფარდობით
ko: 비율로 전치하다
mr: गुणोत्तराने ट्रान्सपोझ
pt: transpor por razão
ta: விகிதத்தால் இடமாற்றம்
tr: orana göre transpoze
ur: تناسب کی طرف سے منتقل
zh_tw: 按比例轉置

source: down sixth
ar: أسفل السادس
az: seksta aşağı
bn: ষষ্ঠ নিচে
de: auf Platz sechs zurück
es: sexta descendente
fr: sixte descendante
he: למטה שישי
hi: डाउन सिक्स्थ
ja: 音階で6度下
ka: მეექვსე ქვემოთ
ko: 아래로 여섯번째
mr: सहावा खाली
pt: sexta baixa
ta: ஆறாவது கீழே
tr: altıncı sırada
ur: چھٹے نیچے
zh_tw: 下降第六

source: down third
ar: أسفل الثالث
az: tersiya aşağı
bn: নিচে তৃতীয়
de: auf dem dritten Platz
es: tercera descendente
fr: tierce descendante
he: למטה שלישי
hi: डाउन थर्ड
ja: 音階で3度下
ka: მესამეზე ქვემოთ
ko: 아래로 세 번째
mr: तिसरा खाली
pt: terceira baixa
ta: மூன்றாவது கீழே
tr: üçte bir aşağı
ur: تیسرے نیچے
zh_tw: 下降第三

source: seventh
ar: السابع
az: septima
bn: সপ্তম
de: siebte
es: séptima
fr: septième
he: שְׁבִיעִית
hi: सेवेंथ
ja: 7度の音
ka: მეშვიდე
ko: 제칠
mr: सातवा
pt: sétima
ta: ஏழாவது
tr: yedinci
ur: ساتویں
zh_tw: 第七

source: sixth
ar: السادس
az: seksta
bn: ষষ্ঠ
de: sechste
es: sexta
fr: sixte
he: שִׁשִׁית
hi: सिक्सथ
ja: 6度の音
ka: მეექვსე
ko: 육도 음정
mr: सहावा
pt: sexta
ta: ஆறாவது
tr: altıncı
ur: چھٹا
zh_tw: 第六

source: fifth
ar: الخامس
az: kvinta
bn: পঞ্চম
de: fünfte
es: quinta
fr: quinte
he: חֲמִישִׁית
hi: फिफ्थ
ja: 5度の音
ka: მეხუთე
ko: 제오
mr: पंचम
pt: quinta
ta: ஐந்தாவது
tr: beşinci
ur: پانچواں
zh_tw: 第五

source: fourth
ar: الرابع
az: kvarta
bn: চতুর্থ
de: vierte
es: cuatro
fr: quarte
he: רְבִיעִית
hi: फोर्थ
ja: ４度の音
ka: მეოთხე
ko: 네번째
mr: चतुर्थ
pt: quarta
ta: நான்காவது
tr: dördüncü
ur: چوتھا
zh_tw: 第四

source: third
ar: ثالث
az: tersiya
bn: তৃতীয়
de: dritte
es: tercera
fr: tierce
he: שְׁלִישִׁי
hi: थर्ड
ja: 3度の音
ka: მესამე
ko: 제삼
mr: तृतीय
pt: terceira
ta: மூன்றாவது
tr: üçüncü
ur: تیسرا
zh_tw: 第三

source: second
ar: ثانية
az: sekunda
bn: দ্বিতীয়
de: zweite
es: segunda
fr: seconde
he: שְׁנִיָה
hi: सेकंड
ja: 2度の音
ka: მეორე
ko: 두번째
mr: द्वितीय
pt: segunda
ta: இரண்டாவது
tr: ikinci
ur: دوسرا
zh_tw: 第二

source: The Scalar transposition block will shift the pitches contained inside Note blocks up (or down) the scale.
ar: ستعمل كتلة تبديل Scalar على تغيير درجات الصوت الموجودة داخل كتل الملاحظات لأعلى (أو لأسفل) المقياس.
az: «Qamma üzrə transpozisiya» bloku «Nota» bloklarının daxilindəki səsin yüksəkliklərini qamma üzrə yuxarı (və ya aşağı) sürüşdürür.
bn: স্কেলার ট্রান্সপোজিশন ব্লক নোট ব্লকের ভিতরে থাকা পিচগুলিকে স্কেলের উপরে (বা নিচে) স্থানান্তরিত করবে।
de: Der Skalar-Transpositionsblock verschiebt die in den Notenblöcken enthaltenen Tonhöhen auf der Skala nach oben (oder unten).
es: El bloque "Transposición escalar" desplazará los tonos contenidos dentro de los bloques de notas hacia arriba (o hacia abajo) de la escala.
fr: Le bloc Transposition scalaire déplacera les hauteurs contenues dans les blocs Note vers le haut (ou vers le bas) de l'échelle.
he: בלוק הטרנספוזיציה הסקלרית תזיז את המגרשים הכלולים בתוך בלוקי הערה כלפי מעלה (או מטה) בסולם.
hi: स्केलर स्थानांतरण ब्लॉक नोट ब्लॉक्स में शामिल पिच को स्केल के अनुसार ऊपर (या नीचे) करेगा।
ja: <h2>調を変えるブロック</h2><br>「音符ブロック」内の音の高さを、すべて（音階内で、せっていしたすうち分だけ）上げる、または下げる。
ka: Scalar-ის ტრანსპოზიციის ბლოკი გადააადგილებს შენიშვნების ბლოკებში შემავალ ტონებს ზევით (ან ქვემოთ) მასშტაბით.
ko: 스칼라 조옮김 블록은 노트 블록 내부에 포함된 피치를 스케일 위로(또는 아래로) 이동합니다.
mr: स्केलर ट्रान्सपोजिशन ब्लॉक नोट ब्लॉक्समध्ये असलेल्या पिचेसना स्केलमध्ये वर (किंवा खाली) हलवेल.
pt: O bloco de transposição Escalar mudará os tons contidos dentro dos blocos de notas para cima (ou para baixo) da escala.
ta: ஸ்கேலர் டிரான்ஸ்போசிஷன் பிளாக் குறிப்புத் தொகுதிகளுக்குள் இருக்கும் பிட்ச்களை அளவை மேலே (அல்லது கீழே) மாற்றும்.
tr: skaler transpozisyon bloğu
ur: اسکیلر ٹرانسپوزیشن بلاک نوٹ بلاکس کے اندر موجود پچوں کو اسکیل سے اوپر (یا نیچے) منتقل کردے گا۔
zh_tw: 標量變調塊將按音階向上（或向下）移動音符塊內包含的音高。

source: In the example shown above, sol is shifted up to la.
ar: في المثال الموضح أعلاه، يتم إزاحة sol إلى la.
az: Yuxarıda göstərilən nümunədə sol yuxarı sürüşdürülərək la olur.
bn: উপরে দেখানো উদাহরণে, sol কে লা পর্যন্ত স্থানান্তরিত করা হয়েছে।
de: Im oben gezeigten Beispiel wird sol nach la verschoben.
es: En el ejemplo que se muestra arriba, el sol se desplaza hacia arriba a la.
fr: Dans l'exemple ci-dessus, sol est déplacé vers le haut à la.
he: בדוגמה המוצגת לעיל, סול מוזז למעלה ל-la.
hi: ऊपर दिखाए गए उदाहरण में, सोल को सोल# की ओर स्थानांतरित किया गया है।
ja: <br><br>図の例では、ソがラに、ラがシに、シがドに…と置きかえられている。<br><br>★音階とは<br>順番に並んだ音のまとまり。たとえば、「ド」を始まりの音にしたときの「ドレミファソラシド」、「ソ」を始まりの音にしたときの「ソラシドレミ（♯ファ）ソ」のこと。<br>★調とは<br>中心的な役わりをはたす音と、音階の種類によって決まる、曲の感じ。中心的な役わりをはたす音だけを指すこともある。
ka: ზემოთ მოყვანილ მაგალითში sol არის გადატანილი la-ზე.
ko: 위에 표시된 예에서 sol은 la로 이동됩니다.
mr: वर दाखवलेल्या उदाहरणात, सोल ला ला पर्यंत हलवले जाते.
pt: No exemplo mostrado acima, sol é deslocado até la.
ta: மேலே காட்டப்பட்டுள்ள எடுத்துக்காட்டில், சோல் லா வரை மாற்றப்படுகிறது.
tr: yukarıda gösterilen örnekte
ur: اوپر دکھائی گئی مثال میں، sol کو la تک منتقل کیا گیا ہے۔
zh_tw: 在上面所示的範例中，sol 向上移動到 la。

source: scalar transpose
ar: تبديل العددية
az: Qamma üzrə transpozisiya et
bn: স্কেলার স্থানান্তর
de: Skalar transponieren
es: Transpuesta escalar
fr: transposition scalaire
he: טרנספוזיציה סקלרית
hi: स्केलर स्थानांतरण
ja: 調を変える
ka: სკალარული ტრანსპოზირება
ko: 스칼라 전치
mr: स्केलर ट्रान्सपोज
pt: transposição escalar
ta: அளவிடல் இடமாற்றம்
tr: skaler transpoze
ur: اسکیلر منتقلی
zh_tw: 標量轉置

source: The Accidental block is used to create sharps and flats
ar: يتم استخدام الكتلة العرضية لإنشاء الأدوات الحادة والمسطحة
az: «Alterasiya işarəsi» bloku diyez və bemol yaratmaq üçün istifadə olunur
bn: অ্যাকসিডেন্টাল ব্লকটি শার্প এবং ফ্ল্যাট তৈরি করতে ব্যবহৃত হয়
de: Der Accidental-Block wird zum Erstellen von scharfen und flachen Stellen verwendet
es: El bloque "Accidental" se utiliza para crear objetos punzantes y pisos.
fr: Le bloc Accidentel est utilisé pour créer des dièses et des bémols
he: הבלוק Accidental משמש ליצירת נקודות חדות ושטוחות
hi: अक्सीडेंटल ब्लॉक का उपयोग शार्प और फ्लैट बनाने के लिए किया जाता है
ja: <em>変化記号</em>ブロックは <em>シャープ(嬰)</em>と<em>フラット(変)</em>を決める機能です。
ka: შემთხვევითი ბლოკი გამოიყენება ბასრი და ბინების შესაქმნელად
ko: 사고 블록은 샤프와 플랫을 만드는 데 사용됩니다.
mr: अॅक्सिडेंटल ब्लॉक शार्प्स आणि फ्लॅट्स तयार करण्यासाठी वापरला जातो
pt: O bloco Acidental é usado para criar afinações e planos
ta: ஆக்சிடென்டல் பிளாக் ஷார்ப்ஸ் மற்றும் பிளாட்களை உருவாக்க பயன்படுகிறது
tr: aksak blok diyez ve bemolleri oluşturmak için kullanılır
ur: ایکسیڈنٹل بلاک کو شارپس اور فلیٹ بنانے کے لیے استعمال کیا جاتا ہے۔
zh_tw: 臨時塊用於創建升音和降音

source: accidental override
ar: تجاوز عرضي
az: alterasiya işarəsinin əvəzlənməsi
bn: আকস্মিক ওভাররাইড
de: versehentliches Überschreiben
es: anulación accidental
fr: remplacement accidentel
he: עקיפה בשוגג
hi: एक्सीडेंटल ओवरराइड
ja: 変化記号無視
ka: შემთხვევითი გადალახვა
ko: 실수로 재정의
mr: अॅक्सिडेंटल ओव्हरराइड
pt: substituição do acidente
ta: தற்செயலான மேலெழுதல்
tr: kazara geçersiz kılma
ur: حادثاتی اوور رائڈ
zh_tw: 意外覆蓋

source: The Hertz block (in combination with a Number block) will play a sound at the specified frequency.
ar: ستقوم كتلة هيرتز (بالاشتراك مع كتلة الأرقام) بتشغيل صوت بالتردد المحدد.
az: «Hers» bloku («Ədəd» bloku ilə birlikdə) göstərilən tezlikdə səs çalır.
bn: হার্টজ ব্লক (একটি সংখ্যা ব্লকের সাথে একত্রে) নির্দিষ্ট ফ্রিকোয়েন্সিতে একটি শব্দ বাজাবে।
de: Der Hertz-Block (in Kombination mit einem Number-Block) spielt einen Ton mit der angegebenen Frequenz ab.
es: El bloque "Hertz" (en combinación con un bloque numérico) reproducirá un sonido a la frecuencia especificada.
fr: Le bloc Hertz (en combinaison avec un bloc Nombre) jouera un son à la fréquence spécifiée.
he: בלוק הרץ (בשילוב עם בלוק Number) ינגן צליל בתדר שצוין.
hi: हर्ट्ज ब्लॉक (नंबर ब्लॉक के साथ मेल करके) निर्दिष्ट ताक़त पर ध्वनि बजाएगा।
ja: <h2>ヘルツブロック</h2><br>音の高さをヘルツ（周波数の単位）でせっていする。「すうちブロック」を組み合わせて使う。<br><br>★ヘルツとは<br>音の高さを表す周波数。<br>★周波数とは<br>音が１秒間に何回しんどうするかを表すすうち。周波数が高い（すうちが大きい）ほど、音が高くなる。<br><br>
ka: ჰერცის ბლოკი (ნომერულ ბლოკთან ერთად) დაუკრავს ხმას მითითებულ სიხშირეზე.
ko: 헤르츠 블록(숫자 블록과 결합)은 지정된 주파수에서 사운드를 재생합니다.
mr: हर्ट्झ ब्लॉक (नंबर ब्लॉकसह) निर्दिष्ट वारंवारतेवर ध्वनी वाजवेल.
pt: O bloco Hertz (em combinação com um bloco Número) reproduzirá um som na freqüência especificada.
ta: ஹெர்ட்ஸ் தொகுதி (ஒரு எண் தொகுதியுடன் இணைந்து) குறிப்பிட்ட அதிர்வெண்ணில் ஒலியை இயக்கும்.
tr: hertz bloğu (bir sayı bloğu ile birlikte) belirtilen frekansta bir ses çalacaktır
ur: ہرٹز بلاک (نمبر بلاک کے ساتھ مل کر) مخصوص فریکوئنسی پر آواز چلائے گا۔
zh_tw: Hertz 模組（與 Number 模組組合）將以指定的頻率播放聲音。
