Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Left block turns the mouse to the left.
ar: الكتلة اليسرى تحول الماوس إلى اليسار.
az: Sola dön bloku siçanı sola döndərir.
bn: বাম ব্লক মাউসকে বাম দিকে ঘুরিয়ে দেয়।
de: Der Left-Block dreht die Maus nach links.
es: El bloque "Izquierdo" gira el ratón hacia la izquierda.
fr: Le bloc Gauche tourne la souris vers la gauche.
he: הבלוק השמאלי מסובב את העכבר שמאלה.
hi: लेफ्ट ब्लॉक माउस को बाईं ओर घुमाता है।
ja: <h2>いどうブロック</h2><br>ネズミの向きを、指定したすうちの角度で左回りに回転させる。
ka: მარცხენა ბლოკი აბრუნებს მაუსს მარცხნივ.
ko: 왼쪽 블록은 마우스를 왼쪽으로 돌립니다.
mr: लेफ्ट ब्लॉक माऊसला डावीकडे वळवतो.
pt: O bloco Esquerda gira o ratinho para a esquerda.
ta: இடது தொகுதி சுட்டியை இடது பக்கம் திருப்புகிறது.
tr: sol blok fareyi sola döndürür
ur: بائیں بلاک ماؤس کو بائیں طرف موڑ دیتا ہے۔
zh_tw: 左塊將滑鼠轉向左側。

source: The Left block turns the turtle to the left.
ar: الكتلة اليسرى تحول السلحفاة إلى اليسار.
az: Sola dön bloku tısbağanı sola döndərir.
bn: বাম ব্লকটি কচ্ছপটিকে বাম দিকে ঘুরিয়ে দেয়।
de: Der linke Block dreht die Schildkröte nach links.
es: El bloque "Izquierdo" gira la tortuga hacia la izquierda.
fr: Le bloc Gauche tourne la tortue vers la gauche.
he: הבלוק השמאלי מסובב את הצב שמאלה.
hi: लेफ्ट ब्लॉक कछुए को बाईं ओर घुमाता है।
ja: <h2>いどうブロック</h2><br>タートルの向きを、指定したすうちの角度で左回りに回転させる。
ka: მარცხენა ბლოკი უბრუნებს კუს მარცხნივ.
ko: 왼쪽 블록은 거북이를 왼쪽으로 돌립니다.
mr: लेफ्ट ब्लॉक कासवाला डावीकडे वळवतो.
pt: O bloco Esquerda vira a tartaruga para a esquerda.
ta: இடது தொகுதி ஆமையை இடது பக்கம் திருப்புகிறது.
tr: sol blok kaplumbağayı sola döndürür
ur: بائیں بلاک کچھوے کو بائیں طرف موڑ دیتا ہے۔
zh_tw: 左塊將烏龜轉向左側。

source: left1
ar: اليسار1
az: sola dön
bn: বাকি1
de: links1
es: izquierda
fr: gauche1
he: שמאל1
hi: बायाँ1
ja: 左を向く
ka: მარცხენა 1
ko: 왼쪽1
pt: esquerda1
ta: இடது 1
tr: sol1
ur: بائیں 1
zh_tw: 左1

source: left
ar: يسار
az: sola dön
bn: বামে যাও
de: linksherum
es: izquierda
fr: gauche
he: שמאלה
hi: बायाँ
ja: ざひょうち（左）
ka: დატოვა
ko: 왼쪽
mr: डाव्या
pt: esquerda
ta: இடது
tr: sol
ur: بائیں
zh_tw: 左轉

source: back
ar: رجوع
az: geri get
bn: পেছনে
de: Zurück
es: atrás
fr: recule
he: אחורה
hi: पीछे
ja: 後ろへ進む
ka: უკან
ko: 뒤
mr: परत
pt: voltar
ta: பின்னால்
tr: geri
ur: واپس
zh_tw: 後退

source: The Back block moves the mouse backward.
ar: تقوم الكتلة الخلفية بتحريك الماوس إلى الخلف.
az: Geri get bloku siçanı geriyə hərəkət etdirir.
bn: ব্যাক ব্লক মাউসকে পিছনের দিকে নিয়ে যায়।
de: Der Zurück-Block bewegt die Maus rückwärts.
es: El bloque "Atrás" mueve el ratón hacia atrás.
fr: Le bloc Recule déplace la souris vers l'arrière.
he: הגוש האחורי מזיז את העכבר אחורה.
hi: बैक ब्लॉक माउस को पीछे की ओर ले जाता है।
ja: <h2>いどうブロック</h2><br>指定したすうち分、ネズミを後ろにもどす。体の向きは変えない。
ka: უკანა ბლოკი მაუსის უკან მოძრაობს.
ko: 뒤로 블록은 마우스를 뒤로 이동합니다.
mr: बॅक ब्लॉक माऊसला मागे हलवतो.
pt: O bloco Retornar move o ratinho para trás.
ta: பின் தொகுதி சுட்டியை பின்னோக்கி நகர்த்துகிறது.
tr: geri bloğu fareyi geriye doğru hareket ettirir
ur: بیک بلاک ماؤس کو پیچھے کی طرف لے جاتا ہے۔
zh_tw: 後退塊將滑鼠向後移動。

source: The Back block moves the turtle backward.
ar: الكتلة الخلفية تحرك السلحفاة إلى الخلف.
az: Geri get bloku tısbağanı geriyə hərəkət etdirir.
bn: ব্যাক ব্লক কচ্ছপকে পিছনের দিকে নিয়ে যায়।
de: Der Back-Block bewegt die Schildkröte rückwärts.
es: El bloque "Atrás" mueve la tortuga hacia atrás.
fr: Le bloc Recule déplace la tortue vers l'arrière.
he: הבלוק האחורי מזיז את הצב לאחור.
hi: बैक ब्लॉक कछुए को पीछे की ओर ले जाता है।
ja: <h2>いどうブロック</h2><br>指定したすうち分、タートルを後ろにもどす。体の向きは変えない。
ka: უკანა ბლოკი კუს უკან გადააქვს.
ko: 뒤로 블록은 거북이를 뒤로 이동시킵니다.
mr: बॅक ब्लॉक कासवाला मागे हलवतो.
pt: O bloco Para trás move a tartaruga para trás.
ta: பின் தொகுதி ஆமையை பின்னோக்கி நகர்த்துகிறது.
tr: arka blok kaplumbağayı geriye doğru hareket ettirir
ur: بیک بلاک کچھوے کو پیچھے کی طرف لے جاتا ہے۔
zh_tw: Back 方塊使烏龜向後移動。

source: forward
ar: إلى الأمام
az: irəli get
bn: সামনে যাও
de: vorwärts
es: adelante
fr: avance
he: קדימה
hi: आगे
ja: 前へ進む
ka: წინ
ko: 전진
mr: पुढे
pt: para frente
ta: முன்னோக்கி அனுப்பு
tr: ileri
ur: آگے
zh_tw: 前進

source: The Forward block moves the mouse forward.
ar: تقوم الكتلة الأمامية بتحريك الماوس للأمام.
az: İrəli get bloku siçanı irəliyə hərəkət etdirir.
bn: ফরোয়ার্ড ব্লক মাউসকে এগিয়ে নিয়ে যায়।
de: Der Vorwärtsblock bewegt die Maus vorwärts.
es: El bloque "Adelante" mueve el ratón hacia adelante.
fr: Le bloc Avance déplace la souris vers l'avant.
he: הבלוק Forward מזיז את העכבר קדימה.
hi: फॉरवर्ड ब्लॉक माउस को आगे की ओर ले जाता है।
ja: <h2>いどうブロック</h2><br>指定したすうち分、ネズミを前に進める。
ka: Forward ბლოკი მაუსის წინ მიიწევს.
ko: 앞으로 블록은 마우스를 앞으로 이동시킵니다.
mr: फॉरवर्ड ब्लॉक माऊसला पुढे हलवतो.
pt: O bloco Avançar move o ratinho para frente.
ta: முன்னோக்கி தொகுதி சுட்டியை முன்னோக்கி நகர்த்துகிறது.
tr: ileri bloğu fareyi ileri doğru hareket ettirir
ur: فارورڈ بلاک ماؤس کو آگے بڑھاتا ہے۔
zh_tw: 向前塊將滑鼠向前移動。

source: The Forward block moves the turtle forward.
ar: الكتلة الأمامية تحرك السلحفاة للأمام.
az: İrəli get bloku tısbağanı irəliyə hərəkət etdirir.
bn: ফরোয়ার্ড ব্লক কচ্ছপকে সামনের দিকে নিয়ে যায়।
de: Der Vorwärtsblock bewegt die Schildkröte vorwärts.
es: El bloque "Adelante" mueve la tortuga hacia adelante.
fr: Le bloc Avance déplace la tortue vers l'avant.
he: הבלוק Forward מזיז את הצב קדימה.
hi: फॉरवर्ड ब्लॉक कछुए को आगे की ओर ले जाता है।
ja: <h2>いどうブロック</h2><br>指定したすうち分、タートルを前に進める。
ka: Forward ბლოკი კუს წინ მიიწევს.
ko: 앞으로 블록은 거북이를 앞으로 이동시킵니다.
mr: फॉरवर्ड ब्लॉक कासवाला पुढे हलवतो.
pt: O bloco Para frente move a tartaruga para frente.
ta: Forward block ஆமையை முன்னோக்கி நகர்த்துகிறது.
tr: ileri bloğu kaplumbağayı ileri taşır
ur: فارورڈ بلاک کچھوے کو آگے بڑھاتا ہے۔
zh_tw: 向前塊使烏龜向前移動。

source: wrap
ar: طَوّق
az: ekran sərhədindən keçid
bn: মোড়ানো
de: wickeln
es: envolver
fr: envelopper
he: לַעֲטוֹף
hi: लपेटें
ja: 巻きつける
ka: გადახვევა
ko: 포장하다
mr: रॅप
pt: envoltório
ta: மடக்கு
tr: sarma
ur: لپیٹ
zh_tw: 裹

source: The Wrap block enables or disables screen wrapping for the graphics actions within it.
ar: تعمل كتلة الالتفاف على تمكين أو تعطيل التفاف الشاشة لإجراءات الرسومات داخلها.
az: Ekran sərhədindən keçid bloku daxilindəki qrafik əməliyyatlar üçün ekranın bir kənarından çıxıb əks kənarından daxil olmağı aktivləşdirir və ya söndürür.
bn: মোড়ানো ব্লক এটির মধ্যে গ্রাফিক্স ক্রিয়াগুলির জন্য স্ক্রিন মোড়ানো সক্ষম বা নিষ্ক্রিয় করে।
de: Der Wrap-Block aktiviert oder deaktiviert den Bildschirmumbruch für die darin enthaltenen Grafikaktionen.
es: El bloque "Envolver" habilita o deshabilita el ajuste de pantalla para las acciones gráficas contenidas en su interior.
fr: Le bloc Wrap active ou désactive le retour à la ligne d'écran pour les actions graphiques qu'il contient.
he: בלוק הגלישה מאפשר או משבית את גלישת מסך עבור הפעולות הגרפיות שבתוכו.
hi: रैप ब्लॉक इसके भीतर ग्राफिक्स क्रियाओं के लिए स्क्रीन रैपिंग को सक्षम या अक्षम करता है।
ja: 「巻きつける」ブロックは、その中のグラフィックス アクションの画面ラッピングを有効または無効にします。
ka: Wrap ბლოკი რთავს ან გამორთავს ეკრანის შეფუთვას მასში არსებული გრაფიკული მოქმედებებისთვის.
ko: Wrap 블록은 그 안에 있는 그래픽 작업에 대한 화면 줄 바꿈을 활성화하거나 비활성화합니다.
pt: O bloco Wrap ativa ou desativa a quebra de tela para as ações gráficas dentro dele.
ta: ரேப் பிளாக், அதில் உள்ள கிராபிக்ஸ் செயல்களுக்கு திரையை மூடுவதை இயக்குகிறது அல்லது முடக்குகிறது.
tr: Sarma bloğu, içindeki grafik eylemleri için ekran sarmayı etkinleştirir veya devre dışı bırakır.
ur: لپیٹ بلاک اس کے اندر گرافکس کی کارروائیوں کے لیے اسکرین ریپنگ کو فعال یا غیر فعال کرتا ہے۔
zh_tw: Wrap 區塊啟用或停用其中圖形操作的螢幕環繞。

source: font
ar: الخط
az: şrift
bn: ফন্ট
de: Schriftart
es: fuente
fr: police
he: גוֹפָן
hi: फ़ॉन्ट
ja: フォント
ka: შრიფტი
ko: 세례반
mr: फॉन्ट
pt: fonte
ta: எழுத்துரு
tr: yazı tipi
ur: فونٹ
zh_tw: 字體

source: Dictionary with this name does not exist
ar: القاموس بهذا الاسم غير موجود
az: Bu adda lüğət mövcud deyil
bn: এই নামের অভিধানের অস্তিত্ব নেই
de: Wörterbuch mit diesem Namen existiert nicht
es: No existe diccionario con este nombre
fr: Le dictionnaire avec ce nom n'existe pas
he: מילון בשם זה אינו קיים
hi: इस नाम का शब्दकोश मौजूद नहीं है
ja: この名前の辞書は存在しません。
ka: ამ სახელწოდების ლექსიკონი არ არსებობს
ko: 이 이름의 사전이 존재하지 않습니다.
mr: या नावाचा शब्दकोश अस्तित्वात नाही
pt: Dicionário com este nome não existe
ta: இந்தப் பெயரில் அகராதி இல்லை
tr: bu isimde bir sözlük mevcut değil
ur: اس نام کی لغت موجود نہیں ہے۔
zh_tw: 同名詞典不存在

source: Key with this name does not exist in %s
ar: المفتاح بهذا الاسم غير موجود في %s
az: %s daxilində bu adda açar mövcud deyil
bn: এই নামের কী %s-এ বিদ্যমান নেই
de: Der Schlüssel mit diesem Namen ist in %s nicht vorhanden
es: No existe ninguna clave con este nombre en %s.
fr: La clé portant ce nom n'existe pas dans %s
he: מפתח בשם זה אינו קיים ב-%s
hi: इस नाम की कुंजी %s में मौजूद नहीं है
ja: この名前のキー（調）は %s に存在しません
ka: გასაღები ამ სახელით არ არსებობს %s-ში
ko: 이 이름을 가진 키가 %s에 존재하지 않습니다.
pt: A chave com este nome não existe em %s
ta: இந்தப் பெயருடன் விசை %s இல் இல்லை
tr: Bu ada sahip anahtar %s'de mevcut değil
ur: اس نام کی کلید %s میں موجود نہیں ہے۔
zh_tw: %s 中不存在具有此名稱的金鑰

source: Noise Block: Did you mean to use a Note block?
ar: كتلة الضوضاء: هل تقصد استخدام كتلة الملاحظة؟
az: Küy bloku: Nota blokundan istifadə etmək istəyirdiniz?
bn: নয়েজ ব্লক: আপনি কি নোট ব্লক ব্যবহার করতে চান?
de: Noise Block: Wollten Sie einen Note-Block verwenden?
es: Bloque de ruido: Quizás quiso decir utilizar un bloque de nota?
fr: Bloc Bruit: Vouliez-vous utiliser un bloc Note?
he: בלוק רעש: האם התכוונת להשתמש בבלוק הערה?
hi: नॉइज ब्लॉक: क्या आपने एक नोट ब्लॉक का इस्तेमाल करने का इरादा किया है?
ja: 音符ブロックを使いますか？
ka: ხმაურის ბლოკი: თქვენ გულისხმობდით Note ბლოკის გამოყენებას?
ko: 노이즈 블록: 노트 블록을 사용하려고 하셨나요?
mr: नॉईज ब्लॉक: तुम्ही नोट ब्लॉक वापरण्याचा विचार केला होता का?
pt: Bloco de Ruído: Você quis usar um bloco de Notas?
ta: இரைச்சல் தடுப்பு: குறிப்புத் தொகுதியைப் பயன்படுத்த விரும்புகிறீர்களா?
tr: gürültü bloğu
ur: شور بلاک: کیا آپ کا مطلب نوٹ بلاک استعمال کرنا تھا؟
zh_tw: 噪音塊：您是想使用音符塊嗎？

source: beats per minute must be greater than %s
ar: يجب أن تكون عدد النبضات في الدقيقة أكبر من %s
az: dəqiqədə zərblərin sayı %s dəyərindən böyük olmalıdır
bn: প্রতি মিনিটে বিট অবশ্যই %s-এর বেশি হতে হবে
de: Schläge pro Minute müssen größer als %s sein
es: Las pulsaciones por minuto deben ser mayores que %s.
fr: les battements par minute doivent être supérieurs à %s
he: פעימות לדקה חייבות להיות גדולות מ-%s
hi: प्रति मिनट धड़कन %s से अधिक होनी चाहिए
ja: 1 分あたりの拍数は %s より大きくなければなりません
ka: დარტყმები წუთში უნდა იყოს %s-ზე მეტი
ko: 분당 심박수는 %s보다 커야 합니다.
pt: batimentos por minuto devem ser maiores que %s
ta: நிமிடத்திற்கான துடிப்புகள் %s ஐ விட அதிகமாக இருக்க வேண்டும்
tr: Dakikadaki atım %s'den büyük olmalıdır
ur: دھڑکن فی منٹ %s سے زیادہ ہونی چاہیے۔
zh_tw: 每分鐘節拍數必須大於 %s

source: maximum
ar: الحد الأقصى
az: maksimum
bn: সর্বোচ্চ
de: maximal
es: máximo
he: מַקסִימוּם
hi: अधिकतम
ja: 最大限
ka: მაქსიმუმ
ko: 최고
mr: कमाल
pt: máximo
ta: அதிகபட்சம்
tr: maksimum
ur: زیادہ سے زیادہ
zh_tw: 最大限度

source: beats per minute is %s
ar: عدد النبضات في الدقيقة هو %s
az: dəqiqədə zərblərin sayı %s təşkil edir
bn: প্রতি মিনিটে বিট হল %s
de: Schläge pro Minute sind %s
es: latidos por minuto es %s
fr: les battements par minute sont %s
he: פעימות לדקה הוא %s
hi: प्रति मिनट धड़कन %s है
ja: 1 分あたりの拍数は %s です
ka: დარტყმა წუთში არის %s
ko: 분당 심박수는 %s입니다.
pt: batidas por minuto são %s
ta: நிமிடத்திற்கு துடிக்கிறது %s
tr: Dakikadaki atım %s
ur: دھڑکن فی منٹ ہے %s
zh_tw: 每分鐘節拍數為 %s

source: Synth not found: %s
ar: لم يتم العثور على المركب: %s
az: Sintezator tapılmadı: %s
bn: সিন্থ পাওয়া যায়নি: %s
de: Synth nicht gefunden: %s
es: Sintetizador no encontrado: %s
fr: Synthé introuvable: %s
he: לא נמצא סינת': %s
hi: सिंथ नहीं मिला: %s
ja: シンセが見つかりません: %s
ka: სინთი ვერ მოიძებნა: %s
ko: 신디사이저를 찾을 수 없습니다: %s
pt: Sintetizador não encontrado: %s
ta: சின்த் கிடைக்கவில்லை: %s
tr: Sentetik bulunamadı: %s
ur: سنتھ نہیں ملا: %s
zh_tw: 未找到合成器：%s

source: one
ar: واحد
az: bir
bn: এক
de: eins
es: uno
fr: un
he: אֶחָד
hi: एक
ja: １度
ka: ერთი
ko: 하나
mr: एक
pt: um
ta: ஒன்று
tr: bir
ur: ایک
zh_tw: 一

source: two
ar: اثنين
az: iki
bn: দুই
de: zwei
es: dos
fr: deux
he: דוּ
hi: दो
ja: ２度
ka: ორი
ko: 둘
mr: दोन
pt: dois
ta: இரண்டு
tr: iki
ur: دو
zh_tw: 二

source: three
ar: ثلاثة
az: üç
bn: তিন
de: drei
es: tres
fr: trois
he: שְׁלוֹשָׁה
hi: तीन
ja: ３度
ka: სამი
ko: 삼
mr: तीन
pt: três
ta: மூன்று
tr: üç
ur: تین
zh_tw: 三

source: four
ar: أربعة
az: dörd
bn: চার
de: vier
es: cuatro
fr: quatre
he: ארבע
hi: चार
ja: ４度
ka: ოთხი
ko: 네
mr: चार
pt: quatro
ta: நான்கு
tr: dört
ur: چار
zh_tw: 四

source: five
ar: خمسة
az: beş
bn: পাঁচ
de: fünf
es: cinco
fr: cinq
he: חָמֵשׁ
hi: पांच
ja: ５度
ka: ხუთი
ko: 다섯
mr: पाच
pt: cinco
ta: ஐந்து
tr: beş
ur: پانچ
zh_tw: 五

source: six
ar: ستة
az: altı
bn: ছয়
de: sechs
es: seis
he: שֵׁשׁ
hi: छह
ja: ６度
ka: ექვსი
ko: 육
mr: सहा
pt: seis
ta: ஆறு
tr: altı
ur: چھ
zh_tw: 六

source: seven
ar: سبعة
az: yeddi
bn: সাত
de: Sieben
es: siete
fr: sept
he: שבע
hi: सात
ja: ７度
ka: შვიდი
ko: 일곱
mr: सात
pt: sete
ta: ஏழு
tr: yedi
ur: سات
zh_tw: 七

source: eight
ar: ثمانية
az: səkkiz
bn: আট
de: acht
es: ocho
fr: huit
he: שְׁמוֹנֶה
hi: आठ
ja: ８度
ka: რვა
ko: 여덟
mr: आठ
pt: oito
ta: எட்டு
tr: sekiz
ur: آٹھ
zh_tw: 八

source: nine
ar: تسعة
az: doqquz
bn: নয়টি
de: neun
es: nueve
fr: neuf
he: תֵשַׁע
hi: नौ
ja: ９度
ka: ცხრა
ko: 아홉
mr: नऊ
pt: nove
ta: ஒன்பது
tr: dokuz
ur: نو
zh_tw: 九

source: below
ar: أقل
az: aşağıda
bn: নীচে
de: unten
es: abajo
fr: en dessous
he: לְהַלָן
hi: नीचे
ja: 下
ka: ქვემოთ
ko: 아래에
mr: खाली
pt: abaixo
ta: கீழே
tr: aşağıda
ur: نیچے
zh_tw: 以下

source: above
ar: فوق
az: yuxarıda
bn: উপরে
de: über
es: arriba
fr: au-dessus
he: מֵעַל
hi: ऊपर
ja: 上
ka: ზემოთ
ko: ~ 위에
mr: वर
pt: acima
ta: மேலே
tr: yukarıda
ur: اوپر
zh_tw: 多於

source: plus
ar: زائد
az: üstəgəl
bn: প্লাস
es: más
he: פְּלוּס
hi: प्लस
ja: と
ka: პლუს
ko: ...을 더한
mr: अधिक
pt: mais
ta: கூடுதலாக
tr: artı
ur: پلس
zh_tw: 加

source: steps
az: pillələr
es: pasos
ja: 手順

source: Adding missing pitch number 0.
ar: إضافة رقم الملعب المفقود 0.
az: Çatışmayan 0 nömrəli səsin yüksəkliyi əlavə olunur.
bn: অনুপস্থিত পিচ নম্বর 0 যোগ করা হচ্ছে।
de: Fehlende Tonhöhe Nummer 0 hinzufügen.
es: Agregar el número de tono que falta 0.
fr: Ajout du numéro de hauteur manquant 0.
he: הוספת מגרש חסר מספר 0.
hi: गायन संख्या 0 जोड़ी जा रही है।
ja: ピッチ数値「0」を加える
ka: ემატება გამოტოვებული მოედანი ნომერი 0.
ko: 누락된 피치 번호 0을 추가합니다.
mr: गहाळ पिच नंबर 0 जोडत आहे.
pt: Adicionando o número de tom ausente 0.
ta: விடுபட்ட பிட்ச் எண் 0ஐச் சேர்க்கிறது.
tr: eksik perde numarası 0 ekleniyor
ur: گمشدہ پچ نمبر 0 شامل کرنا۔
zh_tw: 加入缺少的音高編號 0。

source: Ignoring duplicate pitch numbers.
ar: تجاهل أرقام الملعب المكررة.
az: Təkrarlanan səsin yüksəkliyi nömrələri nəzərə alınmır.
bn: ডুপ্লিকেট পিচ নম্বর উপেক্ষা করা।
de: Doppelte Tonhöhennummern werden ignoriert.
es: Ignorando números de tono duplicados.
fr: Ignorant les numéros de hauteur en double.
he: התעלמות ממספרי גובה משוכפלים.
hi: डुप्लिकेट स्वर संख्याओं को अनदेखा कर रहा है।
ja: 重複しているピッチ数値は無視します
ka: დუბლიკატი სიმაღლის ნომრების იგნორირება.
ko: 중복된 피치 번호를 무시합니다.
mr: डुप्लिकेट पिच नंबर दुर्लक्षित करत आहे.
pt: Ignorando números de tom duplicados.
ta: நகல் பிட்ச் எண்களைப் புறக்கணித்தல்.
tr: yinelenen perde numaralarını yok sayma
ur: ڈپلیکیٹ پچ نمبروں کو نظر انداز کرنا۔
zh_tw: 忽略重複的音調編號。

source: Scalar transpositions are equal to Semitone transpositions for custom temperament.
ar: التحويلات العددية تساوي تحويلات نصف النغمة للمزاج المخصص.
az: Fərdi temperasiya üçün qamma üzrə transpozisiyalar yarımton üzrə transpozisiyalara bərabərdir.
bn: কাস্টম মেজাজের জন্য স্কেলার ট্রান্সপোজিশন সেমিটোন ট্রান্সপোজিশনের সমান।
de: Skalare Transpositionen entsprechen Halbtontranspositionen für benutzerdefinierte Temperamente.
es: Las transposiciones escalares son equivalentes a las transposiciones por semitonos para un temperamento personalizado.
fr: Les transpositions scalaires sont égales aux transpositions demi-ton pour un tempérament personnalisé.
he: טרנספוזיציות סקלריות שוות לטרנספוזיציות חצי טון עבור טמפרמנט מותאם אישית.
hi: कस्टम स्वभाव के लिए स्केलर ट्रांसपोज़िशन सेमिटोन ट्रांसपोज़िशन के बराबर हैं।
ja: 音階的な移調は、カスタム音律の半音移調と同じです。
ka: სკალარული ტრანსპოზიციები ტოლია სემიტონური ტრანსპოზიციების მორგებული ტემპერამენტისთვის.
ko: 스칼라 조옮김은 사용자 정의 기질에 대한 반음 조옮김과 동일합니다.
pt: As transposições escalares são iguais às transposições de semitom para temperamento personalizado.
ta: தனிப்பயன் மனோபாவத்திற்கான செமிடோன் இடமாற்றங்களுக்கு ஸ்கேலர் இடமாற்றங்கள் சமம்.
tr: Özel mizaç için skaler aktarımlar Yarım Ton aktarımlara eşittir.
ur: اسکیلر ٹرانسپوزیشنز حسب ضرورت مزاج کے لیے سیمیٹون ٹرانسپوزیشن کے برابر ہیں۔
zh_tw: 標量變調等於自訂音律的半音變調。

source: Staccato value must be non-zero.
ar: يجب أن تكون القيمة المتقطعة غير صفر.
az: Staccato dəyəri sıfırdan fərqli olmalıdır.
bn: স্ট্যাকাটো মান অবশ্যই শূন্য নয়।
de: Der Staccato-Wert darf nicht Null sein.
es: El valor de staccato debe ser distinto de cero.
fr: La valeur staccato doit être différente de zéro.
he: ערך סטקאטו חייב להיות לא אפס.
hi: स्टैकाटो मान गैर-शून्य होना चाहिए।
ja: スタッカート値はゼロ以外でなければなりません。
ka: Staccato მნიშვნელობა არ უნდა იყოს ნულოვანი.
ko: 스타카토 값은 0이 아니어야 합니다.
pt: O valor staccato deve ser diferente de zero.
ta: ஸ்டாக்காடோ மதிப்பு பூஜ்ஜியமாக இருக்க வேண்டும்.
tr: Staccato değeri sıfırdan farklı olmalıdır.
ur: Staccato قدر غیر صفر ہونی چاہیے۔
zh_tw: 斷奏值必須非零。

source: Slur value must be non-zero.
ar: يجب أن تكون قيمة الافتراء غير صفر.
az: Leqato dəyəri sıfırdan fərqli olmalıdır.
bn: স্লার মান অবশ্যই শূন্য নয়।
de: Der Bindebogenwert darf nicht Null sein.
es: El valor de la ligadura debe ser distinto de cero.
fr: La valeur du Slur doit être différente de zéro.
he: ערך ההשמצה חייב להיות לא אפס.
hi: स्लर मान शून्य नहीं होना चाहिए।
ja: スラー値はゼロ以外でなければなりません。
ka: Slur მნიშვნელობა არ უნდა იყოს ნულოვანი.
ko: 슬러 값은 0이 아니어야 합니다.
pt: O valor do insulto deve ser diferente de zero.
ta: ஸ்லர் மதிப்பு பூஜ்ஜியமாக இருக்க வேண்டும்.
tr: Slur değeri sıfırdan farklı olmalıdır.
ur: سلور کی قدر غیر صفر ہونی چاہیے۔
zh_tw: 連線值必須非零。

source: Vibrato intensity must be between 1 and 100.
ar: يجب أن تكون شدة الاهتزازات بين 1 و100.
az: Vibrato intensivliyi 1 ilə 100 arasında olmalıdır.
bn: ভাইব্রেটোর তীব্রতা 1 থেকে 100 এর মধ্যে হতে হবে।
de: Die Vibrato-Intensität muss zwischen 1 und 100 liegen.
es: La intensidad del vibrato debe estar entre 1 y 100.
fr: L'intensité du vibrato doit être comprise entre 1 et 100.
he: עוצמת הרטט חייבת להיות בין 1 ל-100.
hi: विब्राटो तीव्रता 1 और 100 के बीच होनी चाहिए।
ja: ビブラートの大きさは、1から100までのはんいでせっていしてください。
ka: ვიბრატოს ინტენსივობა უნდა იყოს 1-დან 100-მდე.
ko: 비브라토 강도는 1에서 100 사이여야 합니다.
mr: वायब्रेटो तीव्रता 1 आणि 100 दरम्यान असावी.
pt: A intensidade do vibrato deve estar entre 1 e 100.
ta: அதிர்வுத் தீவிரம் 1 முதல் 100 வரை இருக்க வேண்டும்.
tr: vibrato yoğunluğu 1 ile 100 arasında olmalıdır
ur: وائبراٹو کی شدت 1 اور 100 کے درمیان ہونی چاہیے۔
zh_tw: 顫音強度必須介於 1 到 100 之間。

source: Vibrato rate must be greater than 0.
ar: يجب أن يكون معدل الاهتزاز أكبر من 0.
az: Vibrato tezliyi 0-dan böyük olmalıdır.
bn: ভাইব্রেটো রেট অবশ্যই 0-এর বেশি হতে হবে।
de: Die Vibratorate muss größer als 0 sein.
es: La velocidad del vibrato debe ser mayor que 0.
fr: La vitesse du vibrato doit être supérieure à 0.
he: קצב הרטט חייב להיות גדול מ-0.
hi: विब्राटो दर 0 से अधिक होनी चाहिए।
ja: ビブラートのはやさは、0より大きいあたいをせっていしてください。
ka: ვიბრატოს სიხშირე უნდა იყოს 0-ზე მეტი.
ko: 비브라토 속도는 0보다 커야 합니다.
mr: वायब्रेटो दर 0 पेक्षा जास्त असावा.
pt: A taxa de vibrato deve ser maior que 0.
ta: அதிர்வு விகிதம் 0 ஐ விட அதிகமாக இருக்க வேண்டும்.
tr: vibrato oranı 0'dan büyük olmalıdır
ur: وائبراٹو کی شرح 0 سے زیادہ ہونی چاہیے۔
zh_tw: 顫音速率必須大於 0。

source: Depth is out of range.
ar: العمق خارج النطاق.
az: Dərinlik icazə verilən hədlərdən kənardadır.
bn: গভীরতা সীমার বাইরে।
de: Die Tiefe liegt außerhalb des zulässigen Bereichs.
es: El valor de profundidad está fuera de rango.
fr: La profondeur est hors de portée.
he: העומק הוא מחוץ לטווח.
hi: गहराई सीमा से बाहर है।
ja: （エフェクタの）深さの数字が変域外です。
ka: სიღრმე დიაპაზონს სცილდება.
ko: 깊이가 범위를 벗어났습니다.
mr: खोलाई श्रेणीबाहेर आहे.
pt: A profundidade está fora do limite.
ta: ஆழம் எல்லைக்கு வெளியே உள்ளது.
tr: derinlik aralık dışında
ur: گہرائی حد سے باہر ہے۔
zh_tw: 深度超出範圍。

source: Distortion must be from 0 to 100.
ar: يجب أن يكون التشويه من 0 إلى 100.
az: Təhrif 0 ilə 100 arasında olmalıdır.
bn: বিকৃতি 0 থেকে 100 হতে হবে।
de: Die Verzerrung muss zwischen 0 und 100 liegen.
es: El valor de distorsión debe ser de 0 a 100.
fr: La distorsion doit être comprise entre 0 et 100.
he: העיוות חייב להיות מ-0 עד 100.
hi: विरुपण 0 से 100 के बीच होना चाहिए।
ja: ディストーションは、0から100までのはんいでせっていしてください。
ka: დამახინჯება უნდა იყოს 0-დან 100-მდე.
ko: 왜곡은 0에서 100 사이여야 합니다.
mr: विकृती 0 ते 100 दरम्यान असावी.
pt: A distorção deve ser de 0 a 100.
ta: விலகல் 0 முதல் 100 வரை இருக்க வேண்டும்.
tr: bozulma 0 ila 100 arasında olmalıdır
ur: تحریف 0 سے 100 تک ہونی چاہیے۔
zh_tw: 失真度必須在 0 到 100 之間。

source: The octave ratio has changed. This changes temperament significantly.
ar: لقد تغيرت نسبة الأوكتاف. هذا يغير مزاجه بشكل ملحوظ.
az: Oktava nisbəti dəyişib. Bu, temperasiyanı əhəmiyyətli dərəcədə dəyişir.
bn: অষ্টক অনুপাত পরিবর্তিত হয়েছে। এটি মেজাজের উল্লেখযোগ্য পরিবর্তন করে।
de: Das Oktavverhältnis hat sich geändert. Dadurch verändert sich das Temperament erheblich.
es: La proporción de octavas ha cambiado. Esto cambia el temperamento de manera significativa.
fr: Le ratio d'octave a changé. Cela change considérablement le tempérament.
he: יחס האוקטבות השתנה. זה משנה את הטמפרמנט בצורה משמעותית.
hi: ऑक्टेव अनुपात बदल गया है। यह स्वभाव को काफी बदल देता है।
ja: オクターヴ比が変わりました。これにより調律が大きく変わります。
ka: ოქტავის თანაფარდობა შეიცვალა. ეს მნიშვნელოვნად ცვლის ტემპერამენტს.
ko: 옥타브 비율이 변경되었습니다. 이것은 기질을 크게 변화시킵니다.
mr: ऑक्टेव्ह अनुपात बदलला आहे. यामुळे स्वभाव लक्षणीय बदलतो.
pt: A proporção de oitava foi alterada. Isso muda significativamente o temperamento.
ta: ஆக்டேவ் விகிதம் மாறிவிட்டது. இது மனோபாவத்தை கணிசமாக மாற்றுகிறது.
tr: oktav oranı değişti
ur: آکٹیو کا تناسب بدل گیا ہے۔ اس سے مزاج میں نمایاں تبدیلی آتی ہے۔
zh_tw: 八度音階比率已更改。這會顯著改變氣質。

source: Partial must be greater than or equal to 0.
ar: يجب أن يكون الجزء الجزئي أكبر من أو يساوي 0.
az: Tərkib tonu 0-dan böyük və ya ona bərabər olmalıdır.
bn: আংশিক অবশ্যই 0 এর থেকে বেশি বা সমান হতে হবে।
de: Teilweise muss größer oder gleich 0 sein.
es: El valor parcial debe ser mayor o igual a 0.
fr: La composante partielle doit être supérieure ou égale à 0.
he: חלקי חייב להיות גדול או שווה ל-0.
hi: आंश 0 से अधिक या इसके बराबर होना चाहिए।
ja: 倍音が０以上である必要があります。
ka: ნაწილობრივი უნდა იყოს 0-ზე მეტი ან ტოლი.
ko: 부분은 0보다 크거나 같아야 합니다.
mr: आंशिक 0 पेक्षा जास्त किंवा समान असावे.
pt: Parcial deve ser maior ou igual a 0.
ta: பகுதி 0 ஐ விட அதிகமாகவோ அல்லது சமமாகவோ இருக்க வேண்டும்.
tr: kısmi 0'dan büyük veya eşit olmalıdır
ur: جزوی 0 سے بڑا یا اس کے برابر ہونا چاہیے۔
zh_tw: 部分必須大於或等於 0。

source: Unable to use synth due to existing oscillator.
ar: غير قادر على استخدام الموالفة بسبب المذبذب الموجود.
az: Mövcud rəqs generatoruna görə sintezatordan istifadə etmək mümkün deyil.
bn: বিদ্যমান অসিলেটরের কারণে সিন্থ ব্যবহার করতে অক্ষম।
de: Synthesizer kann aufgrund des vorhandenen Oszillators nicht verwendet werden.
es: No se puede utilizar el sintetizador debido a un oscilador existente.
fr: Impossible d'utiliser le synthétiseur en raison d'un oscillateur existant.
he: לא ניתן להשתמש בסינת' עקב מתנד קיים.
hi: मौजूदा ऑसिलेटर के कारण सिंथ का उपयोग करने में असमर्थ।
ja: 既存のオシレーターがあるためシンセは使用できません。
ka: სინთის გამოყენება შეუძლებელია არსებული ოსცილატორის გამო.
ko: 기존 오실레이터로 인해 신디사이저를 사용할 수 없습니다.
pt: Não é possível usar o sintetizador devido ao oscilador existente.
ta: ஏற்கனவே உள்ள ஆஸிலேட்டர் காரணமாக சின்த்தை பயன்படுத்த முடியவில்லை.
tr: Mevcut osilatör nedeniyle synth kullanılamıyor.
ur: موجودہ oscillator کی وجہ سے synth استعمال کرنے سے قاصر ہے۔
zh_tw: 由於現有振盪器，無法使用合成器。
