Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Rhythm block is used to generate rhythm patterns.
ar: يتم استخدام كتلة الإيقاع لتوليد أنماط الإيقاع.
az: «Ritm» bloku ritm nümunələri yaratmaq üçün istifadə olunur.
bn: রিদম ব্লকটি ছন্দের ধরণ তৈরি করতে ব্যবহৃত হয়।
de: Der Rhythmusblock wird zum Erzeugen von Rhythmusmustern verwendet.
es: El bloque "Ritmo" se utiliza para generar patrones de ritmo.
fr: Le bloc Rythme est utilisé pour générer des motifs rythmiques.
he: בלוק הקצב משמש ליצירת דפוסי קצב.
hi: रिद्धम ब्लॉक का उपयोग ताल पैटर्न बनाने के लिए किया जाता है।
ja: <h2>連符（れんぷ）ブロック（かけ算）</h2><br>まとまったいくつかの音符（おんぷ）。一定の長さの音を３つや５つなどくり返して使う。３連符（れんぷ）や５連符（れんぷ）など、２の倍数ではない音符（おんぷ）の数でグループを作りやすくなる。
ka: Rhythm ბლოკი გამოიყენება რიტმის შაბლონების შესაქმნელად.
ko: 박자 블록은 박자 패턴을 만드는 데 사용된다
mr: रिदम ब्लॉक रिदम पॅटर्न तयार करण्यासाठी वापरला जातो.
pt: O bloco Ritmo é usado para gerar padrões de ritmo.
ta: ரிதம் பிளாக் ரிதம் வடிவங்களை உருவாக்க பயன்படுகிறது.
tr: ritim bloğu ritim kalıpları oluşturmak için kullanılır
ur: تال بلاک تال کے نمونے تیار کرنے کے لئے استعمال ہوتا ہے۔
zh_tw: 節奏區塊用於生成節奏模式。

source: 1/64 note
ar: ملاحظة 1/64
az: 1/64 nota
bn: 1/64 নোট
es: 1/64 nota
fr: note 1/64
he: הערה 1/64
hi: 1/64 नोट
ja: ６４分音符
ka: 1/64 შენიშვნა
ko: 64분 음표
mr: 1/64 नोट
pt: nota 1/64
ta: 1/64 குறிப்பு
tr: 1/64 nota
ur: 1/64 نوٹ
zh_tw: 1/64 音符

source: 1/32 note
ar: ملاحظة 1/32
az: 1/32 nota
bn: 1/32 নোট
es: 1/32 nota
fr: note 1/32
he: הערה 1/32
hi: 1/32 नोट
ja: ３２分音符
ka: 1/32 შენიშვნა
ko: 32분 음표
mr: 1/32 नोट
pt: nota 1/32
ta: 1/32 குறிப்பு
tr: 1/32 nota
ur: 1/32 نوٹ
zh_tw: 1/32 筆記

source: 1/16 note
ar: ملاحظة 1/16
az: 1/16 nota
bn: 1/16 নোট
es: 1/16 nota
fr: note 1/16
he: הערה 1/16
hi: 1/16 नोट
ja: １６分音符
ka: 1/16 შენიშვნა
ko: 16분 음표
mr: 1/16 नोट
pt: nota 1/16
ta: 1/16 குறிப்பு
tr: 1/16 nota
ur: 1/16 نوٹ
zh_tw: 1/16 筆記

source: eighth note
ar: الملاحظة الثامنة
az: səkkizdəbir nota
bn: অষ্টম নোট
de: 1/8 Note
es: 1/8 nota
fr: croche
he: הערה 1/8
hi: आठवीं नोट
ja: ８分音符
ka: მერვე შენიშვნა
ko: 8분 음표
mr: आठवी नोट
pt: uma oitava de nota
ta: எட்டாவது குறிப்பு
tr: sekizinci nota
ur: آٹھویں نوٹ
zh_tw: 八分音符

source: quarter note
ar: النغمة الربعية موسيقى
az: çərək nota
bn: কোয়ার্টার নোট
de: 1/4 Note
es: 1/4 nota
fr: noire
he: הערה 1/4
hi: क्वॉर्टर नोट
ja: ４分音符
ka: მეოთხედი ნოტა
ko: 4분 음표
mr: चतुर्थांश नोट
pt: um quarto de nota
ta: கால் குறிப்பு
tr: çeyrek nota
ur: سہ ماہی نوٹ
zh_tw: 四分音符

source: half note
ar: نصف ملاحظة
az: yarım nota
bn: অর্ধেক নোট
de: 1/2 Note
es: 1/2 nota
fr: blanche
he: הערה 1/2
hi: हाफ नोट
ja: ２分音符
ka: ნახევარი შენიშვნა
ko: 2분 음표
mr: अर्धी नोट
pt: meia nota
ta: அரை குறிப்பு
tr: yarım nota
ur: آدھا نوٹ
zh_tw: 二分音符

source: whole note
ar: ملاحظة كاملة
az: bütöv nota
bn: পুরো নোট
de: Ganze Note
es: nota completa
fr: ronde
he: פתק שלם
hi: पूरा नोट
ja: 全音符
ka: მთელი შენიშვნა
ko: 온음표
mr: पूर्ण नोट
pt: nota inteira
ta: முழு குறிப்பு
tr: bütün nota
ur: پورا نوٹ
zh_tw: 整個筆記

source: tuplet
ar: توتل
az: xüsusi ritmik bölgü
bn: টুপলেট
de: Triplet
he: טופלת
hi: टुपलेट
ja: ～連符（タプル）
ka: ტუპლეტი
ko: 작은잎
mr: टुपलेट
ta: குழாய்
ur: ٹیپلیٹ
zh_tw: 連音符

source: The Tuplet block is used to generate a group of notes played in a condensed amount of time.
ar: يتم استخدام كتلة Tuplet لإنشاء مجموعة من الملاحظات التي يتم تشغيلها في فترة زمنية مكثفة.
az: «Xüsusi ritmik bölgü» bloku daha qısa müddətdə çalınan notalar qrupu yaratmaq üçün istifadə olunur.
bn: টুপলেট ব্লকটি ঘনীভূত সময়ের মধ্যে খেলানো নোটের একটি গ্রুপ তৈরি করতে ব্যবহৃত হয়।
de: Der N-tolen-Block wird verwendet, um eine Gruppe von Noten zu erzeugen, die in einer komprimierten Zeitspanne gespielt werden.
es: El bloque "Tuplet" se utiliza para generar un grupo de notas interpretadas en un lapso de tiempo condensado.
fr: Le bloc Nuplet est utilisé pour générer un groupe de notes jouées dans un laps de temps condensé.
he: בלוק Tuplet משמש ליצירת קבוצת תווים המושמעים בפרק זמן מרוכז.
hi: टुपलेट ब्लॉक का उपयोग संक्षेपित समय में बजाए जाने वाले नोट्स के समूह बनाने के लिए किया जाता है।
ja: 「～連符」連符ブロックは、凝縮された時間で演奏される音符のグループを生成するために使用されます。
ka: Tuplet ბლოკი გამოიყენება შეკუმშული დროის განმავლობაში შესრულებული ნოტების ჯგუფის შესაქმნელად.
ko: Tuplet 블록은 압축된 시간 동안 연주되는 음표 그룹을 생성하는 데 사용됩니다.
pt: O bloco Tuplet é usado para gerar um grupo de notas tocadas em um período de tempo condensado.
ta: டியூப்லெட் பிளாக் ஒரு சுருக்கப்பட்ட நேரத்தில் விளையாடப்படும் குறிப்புகளின் குழுவை உருவாக்க பயன்படுகிறது.
tr: Tuplet bloğu, yoğunlaştırılmış bir sürede çalınan bir grup nota oluşturmak için kullanılır.
ur: Tuplet بلاک کا استعمال نوٹوں کے ایک گروپ کو بنانے کے لیے کیا جاتا ہے جو گاڑھا ہوا وقت میں کھیلا جاتا ہے۔
zh_tw: Tuplet 區塊用於產生在壓縮時間內演奏的一組音符。

source: septuplet
ar: سبعة توائم
az: yeddili bölgü
de: Siebenling
es: septeto
he: תשבעון
hi: सेप्टुप्लेट
ja: ７連符
ka: შვიდეული
ko: 일곱 쌍둥이
mr: सेप्टुपलेट
pt: sexteto
ta: செப்டப்லெட்
tr: yedili
ur: سیپٹوپلیٹ
zh_tw: 七胞胎

source: quintuplet
ar: خماسي
az: beşli bölgü
bn: কুইন্টুপল
de: verfünffachen
es: quinteto
he: חֲמִישִׁיָה
hi: क्विंटुप्लेट
ja: ５連符
ka: ხუთმაგი
ko: 오배
mr: क्विंटुपलेट
pt: quinteto
ta: ஐந்திணை
tr: beşli
ur: کوئنٹ اپلیٹ
zh_tw: 五元組

source: triplet
ar: ثلاثية
az: üçlü bölgü
de: Triplett
es: trillizo
fr: triolet
he: שְׁלִישִׁיָה
hi: त्रैपलेट
ja: ３連符
ka: სამეული
ko: 셋잇단음표
mr: ट्रिपलेट
pt: trio
ta: மும்மடங்கு
tr: üçlü
ur: ٹرپلٹ
zh_tw: 三聯體

source: simple tuplet
ar: توتل بسيط
az: sadə xüsusi ritmik bölgü
bn: সহজ টুপলেট
de: einfache N-tole
es: tuplet simple
fr: tuplet simple
he: טיפוס פשוט
hi: साधा टुपलेट
ja: 連符（わり算）
ka: მარტივი ტუპლეტი
ko: 간단한 튜플릿
mr: साधी टुपलेट
pt: tuplet simples
ta: எளிய குழாய்
tr: basit tuplet
ur: سادہ ٹیپلیٹ
zh_tw: 簡單的連音

source: Tuplets are a collection of notes that get scaled to a specific duration.
ar: التوبليتس عبارة عن مجموعة من الملاحظات التي يتم تغيير حجمها إلى مدة محددة.
az: Xüsusi ritmik bölgülər müəyyən müddətə uyğunlaşdırılan notalar toplusudur.
bn: Tuplets হল নোটের একটি সংগ্রহ যা একটি নির্দিষ্ট সময়কালের জন্য স্কেল করা হয়।
de: N-tolen sind eine Sammlung von Noten, die auf eine bestimmte Dauer skaliert werden.
es: Tuplets son una colección de notas que se escalan a una duración específica.
fr: Les tuplets sont une collection de notes qui sont mises à l'échelle pour une durée spécifique.
he: Tuplets הם אוסף של הערות המותאמות לזמן מסוים.
hi: टुपलेट्स एक ऐसे समय की निर्दिष्ट अवधि के लिए स्केल करने वाले नोट्स का संग्रह होते हैं।
ja: <h2>連符（れんぷ）ブロック（わり算）</h2><br>まとまったいくつかの音符（おんぷ）。一定の長さの音を３つや５つに等分して使う。
ka: ტოპლეტები არის შენიშვნების კოლექცია, რომელიც მასშტაბირებულია კონკრეტულ ხანგრძლივობაზე.
ko: Tuplet은 특정 기간에 맞게 조정되는 노트 모음입니다.
mr: टुपलेट्स हे नोट्सचे एक संग्रह आहेत जे एका विशिष्ट कालावधीत प्रमाणित केले जातात.
pt: Os Tuplets são uma coleção de notas que são escaladas para uma duração específica.
ta: டூப்லெட்டுகள் என்பது ஒரு குறிப்பிட்ட காலத்திற்கு அளவிடப்படும் குறிப்புகளின் தொகுப்பாகும்.
tr: tupletler
ur: ٹیپلیٹس نوٹوں کا ایک مجموعہ ہیں جو ایک مخصوص مدت تک کم ہوجاتے ہیں۔
zh_tw: 連音符是縮放到特定持續時間的音符的集合。

source: Using tuplets makes it easy to create groups of notes that are not based on a power of 2.
ar: يؤدي استخدام التوائم إلى تسهيل إنشاء مجموعات من الملاحظات التي لا تعتمد على قوة 2.
az: Xüsusi ritmik bölgülərdən istifadə 2-nin qüvvətinə əsaslanmayan nota qrupları yaratmağı asanlaşdırır.
bn: টুপলেট ব্যবহার করা নোটের গোষ্ঠী তৈরি করা সহজ করে যা 2 এর শক্তির উপর ভিত্তি করে নয়।
de: Durch die Verwendung von N-tolen ist es einfach, Notengruppen zu erstellen, die nicht auf einer Zweierpotenz basieren.
es: El uso de grupos irregulares facilita la creación de grupos de notas que no se basan en una potencia de 2.
fr: L'utilisation de N-olets permet de créer facilement des groupes de notes qui ne sont pas basés sur une puissance de 2.
he: השימוש בטפלטים מקל על יצירת קבוצות של הערות שאינן מבוססות על חזקת 2.
hi: टुपलेट्स का उपयोग करके वे नोट्स के समूह बनाना आसान होता है जो 2 के गुणनक पर आधारित नहीं हैं।
ja: 連符を使用すると、2 の累乗に基づいていない音符のグループを簡単に作成できます。
ka: ტოპლეტების გამოყენება აადვილებს შენიშვნების ჯგუფების შექმნას, რომლებიც არ არის დაფუძნებული 2-ის სიმძლავრეზე.
ko: 튜플릿을 사용하면 2의 거듭제곱을 기반으로 하지 않는 노트 그룹을 쉽게 만들 수 있습니다.
pt: O uso de quiálteras facilita a criação de grupos de notas que não são baseados em uma potência de 2.
ta: டூப்லெட்களைப் பயன்படுத்துவது 2 இன் சக்தியின் அடிப்படையில் இல்லாத குறிப்புகளின் குழுக்களை உருவாக்குவதை எளிதாக்குகிறது.
tr: Tuplet'lerin kullanılması, 2'nin kuvvetlerine dayanmayan nota grupları oluşturmayı kolaylaştırır.
ur: ٹوپلیٹس کا استعمال نوٹوں کے گروپ بنانا آسان بناتا ہے جو 2 کی طاقت پر مبنی نہیں ہیں۔
zh_tw: 使用連音可以輕鬆建立不基於 2 的冪的音符組。

source: The Input block prompts for keyboard input.
ar: تطالب كتلة الإدخال بإدخال لوحة المفاتيح.
az: «Daxil et» bloku klaviaturadan məlumat daxil edilməsini istəyir.
bn: ইনপুট ব্লক কীবোর্ড ইনপুটের জন্য অনুরোধ করে।
de: Der Eingabeblock fordert zur Tastatureingabe auf.
es: El bloque de "Entrada solicita" la entrada del teclado.
fr: Le bloc Entrée demande une entrée au clavier.
he: בלוק הקלט מבקש קלט מקלדת.
hi: इनपुट ब्लॉक कुंजीपटल इनपुट के लिए प्रॉम्प्ट करता है।
ja: インプットブロックはキーボード入力を促します。
ka: შეყვანის ბლოკი ითხოვს კლავიატურის შეყვანას.
ko: 입력 블록은 키보드 입력을 요구합니다.
mr: इनपुट ब्लॉक कीबोर्ड इनपुटची विनंती करतो.
pt: O bloco de Entrada solicita entrada do teclado.
ta: உள்ளீட்டு தொகுதி விசைப்பலகை உள்ளீட்டைக் கேட்கிறது.
tr: giriş bloğu klavye girişi ister
ur: ان پٹ بلاک کی بورڈ ان پٹ کے لیے اشارہ کرتا ہے۔
zh_tw: 輸入區塊提示鍵盤輸入。

source: input
ar: مدخل
az: Daxil et
bn: ইনপুট
de: Eingang
es: el input
fr: entrée
he: קֶלֶט
hi: इनपुट
ja: インプット
ka: შეყვანა
ko: 입력
mr: इनपुट
pt: entrada
ta: உள்ளீடு
tr: girdi
ur: ان پٹ
zh_tw: 輸入

source: Input a value
ar: أدخل قيمة
az: Qiymət daxil et
bn: একটি মান ইনপুট করুন
de: Geben Sie einen Wert ein
es: ingrese un valor
fr: Saisir une valeur
he: הזן ערך
hi: एक मूल्य इनपुट करें
ja: 価値をインプット
ka: შეიყვანეთ მნიშვნელობა
ko: 값을 입력하세요
mr: किमत प्रविष्ट करा
pt: Insira um valor
ta: மதிப்பை உள்ளிடவும்
tr: bir değer girin
ur: ایک قدر درج کریں۔
zh_tw: 輸入一個值

source: input value
ar: قيمة الإدخال
az: daxil edilmiş qiymət
bn: ইনপুট মান
de: Eingabewert
es: valor de entrada
fr: valeur d'entrée
he: ערך קלט
hi: इनपुट मूल्य
ja: インプットの価値
ka: შეყვანის მნიშვნელობა
ko: 입력값
mr: इनपुट किमत
pt: valor de entrada
ta: உள்ளீட்டு மதிப்பு
tr: giriş değeri
ur: ان پٹ قدر
zh_tw: 輸入值

source: The Input-value block stores the input.
ar: تقوم كتلة قيمة الإدخال بتخزين الإدخال.
az: «Daxil edilmiş qiymət» bloku daxil edilən məlumatı saxlayır.
bn: ইনপুট-মান ব্লক ইনপুট সঞ্চয় করে।
de: Der Eingabewertblock speichert die Eingabe.
es: El bloque de "Valor de entrada" almacena la entrada.
fr: Le bloc Valeur d'entrée stocke l'entrée.
he: בלוק Input-value מאחסן את הקלט.
hi: इनपुट-मूल्य ब्लॉक इनपुट को संग्रहित करता है।
ja: インプット値ブロックは入力を保存します。
ka: Input-value ბლოკი ინახავს შენატანს.
ko: 입력 값 블록은 입력을 저장합니다.
mr: इनपुट-मूल्य ब्लॉक इनपुट संग्रहित करतो.
pt: O bloco Valor-de-entrada armazena a entrada.
ta: உள்ளீட்டு மதிப்பு தொகுதி உள்ளீட்டை சேமிக்கிறது.
tr: Giriş değeri bloğu girişi saklar.
ur: ان پٹ ویلیو بلاک ان پٹ کو اسٹور کرتا ہے۔
zh_tw: 輸入值區塊儲存輸入。

source: loudness
ar: درجة الصوت
az: səs ucalığı
bn: জোর
de: Lautstärke
es: volumen
fr: volume
he: עוצמת קול
hi: आवाज़ की उंचाई
ja: 音量
ka: ხმამაღალი
ko: 큰 소리
mr: जॊरत
pt: intensidade
ta: சத்தமான..
tr: ses yüksekliği
ur: زور
zh_tw: 音量

source: The Loudness block returns the volume detected by the microphone.
ar: تقوم كتلة الجهارة بإرجاع مستوى الصوت الذي اكتشفه الميكروفون.
az: «Səs ucalığı» bloku mikrofonun aşkar etdiyi səs səviyyəsini qaytarır.
bn: লাউডনেস ব্লক মাইক্রোফোন দ্বারা সনাক্ত করা ভলিউম ফিরিয়ে দেয়।
de: Der Loudness-Block gibt die vom Mikrofon erkannte Lautstärke zurück.
es: El bloque "Volumen" devuelve el volumen detectado por el micrófono.
fr: Le bloc Volume renvoie le volume détecté par le microphone.
he: בלוק Loudness מחזיר את עוצמת הקול שזוהה על ידי המיקרופון.
hi: ध्वनि माइक्रोफ़ोन द्वारा पहचाने गए आवाज़ को लौडनेस ब्लॉक द्वारा लौटाता है।
ja: ラウドネスブロックはマイクで検出された音量を返します。
ka: Loudness ბლოკი აბრუნებს მიკროფონის მიერ გამოვლენილ ხმას.
ko: Loudness 블록은 마이크가 감지한 볼륨을 반환합니다.
mr: लाऊडनेस ब्लॉक मायक्रोफोनद्वारे शोधलेला आवाज परतवतो.
pt: O bloco Sonoridade retorna o volume detectado pelo microfone.
ta: ஒலிப்புத் தொகுதியானது மைக்ரோஃபோன் மூலம் கண்டறியப்பட்ட ஒலியளவை வழங்குகிறது.
tr: loudness bloğu mikrofon tarafından algılanan ses seviyesini döndürür
ur: لاؤڈنیس بلاک مائیکروفون کے ذریعے پتہ چلا حجم واپس کرتا ہے۔
zh_tw: Loudness 方塊傳回麥克風偵測到的音量。

source: click
ar: انقر
az: Kliklə
bn: ক্লিক
de: Klicken
es: clic
fr: clic
he: נְקִישָׁה
hi: क्लिक
ja: クリック
ka: დააწკაპუნეთ
ko: 딸깍 하는 소리
mr: क्लिक
pt: clique
ta: கிளிக் செய்யவும்
tr: klik
ur: کلک کریں
zh_tw: 點選

source: The Click block triggers an event if a mouse has been clicked.
ar: تقوم كتلة النقر بتشغيل حدث إذا تم النقر فوقه بالماوس.
az: «Kliklə» bloku siçana klikləndikdə hadisə yaradır.
bn: ক্লিক ব্লক একটি ইভেন্ট ট্রিগার করে যদি একটি মাউস ক্লিক করা হয়।
de: Der Click-Block löst ein Ereignis aus, wenn mit der Maus geklickt wurde.
es: El bloque "Clic" activa un evento si se ha hecho clic en un ratón.
fr: Le bloc Clic déclenche un événement si une souris a été cliquée.
he: בלוק הקליק מפעיל אירוע אם נלחץ על עכבר.
hi: क्लिक ब्लॉक एक घटना को ट्रिगर करता है अगर माउस पर क्लिक किया गया है।
ja: クリックブロックはマウスがクリックされた場合にイベントをトリガーします。
ka: დაწკაპუნების ბლოკი იწვევს მოვლენას, თუ დააწკაპუნეთ მაუსზე.
ko: Click 블록은 마우스를 클릭하면 이벤트를 트리거합니다.
mr: क्लिक ब्लॉक माऊस क्लिक झाल्यास एक इव्हेंट ट्रिगर करतो.
pt: O bloco Clique dispara um evento se um mouse foi clicado.
ta: மவுஸ் கிளிக் செய்யப்பட்டிருந்தால், கிளிக் பிளாக் ஒரு நிகழ்வைத் தூண்டுகிறது.
tr: fare tıklandığında tıklama bloğu bir olayı tetikler
ur: کلک بلاک ایک ایونٹ کو متحرک کرتا ہے اگر ماؤس پر کلک کیا گیا ہو۔
zh_tw: 如果按一下滑鼠，則 Click 區塊會觸發事件。

source: The Click block triggers an event if a turtle has been clicked.
ar: تقوم كتلة النقر بتشغيل حدث إذا تم النقر فوق سلحفاة.
az: «Kliklə» bloku tısbağaya klikləndikdə hadisə yaradır.
bn: একটি কচ্ছপ ক্লিক করা হলে ক্লিক ব্লক একটি ইভেন্ট ট্রিগার.
de: Der Click-Block löst ein Ereignis aus, wenn auf eine Schildkröte geklickt wurde.
es: El bloque "Clic" activa un evento si se ha hecho clic en una tortuga.
fr: Le bloc Clic déclenche un événement si une tortue a été cliquée.
he: בלוק הקליק מפעיל אירוע אם לחצו על צב.
hi: क्लिक ब्लॉक एक घटना को ट्रिगर करता है अगर कछुआ पर क्लिक किया गया है।
ja: クリックブロックはカメがクリックされた場合にイベントをトリガーします。
ka: Click ბლოკი იწვევს მოვლენას, თუ კუს დააწკაპუნეთ.
ko: Click 블록은 거북이를 클릭하면 이벤트를 트리거합니다.
mr: क्लिक ब्लॉक कासव क्लिक झाल्यास एक इव्हेंट ट्रिगर करतो.
pt: O bloco Clique dispara um evento se uma tartaruga foi clicada.
ta: ஒரு ஆமை கிளிக் செய்யப்பட்டிருந்தால், கிளிக் பிளாக் ஒரு நிகழ்வைத் தூண்டுகிறது.
tr: bir kaplumbağa tıklandığında tıklama bloğu bir olayı tetikler
ur: کلک بلاک ایک ایونٹ کو متحرک کرتا ہے اگر کچھوے پر کلک کیا گیا ہے۔
zh_tw: 如果點擊了烏龜，則 Click 區塊會觸發一個事件。

source: cursor over
ar: المؤشر فوق
az: kursor üzərindədir
bn: কার্সার ওভার
de: Cursor darüber
es: cursor sobre
fr: curseur sur
he: הסמן מעל
hi: कर्सर ओवर
ja: カーソル（上）
ka: კურსორი ზევით
ko: 커서를 위로
mr: कर्सर ओवर
pt: cursor sobre
ta: கர்சர் முடிந்துவிட்டது
tr: imleç üzerine
ur: کرسر ختم
zh_tw: 遊標懸停在

source: The Cursor over block triggers an event when the cursor is moved over a mouse.
ar: تقوم كتلة المؤشر فوق بتشغيل حدث عند تحريك المؤشر فوق الماوس.
az: «Kursor üzərindədir» bloku kursor siçanın üzərinə gətirildikdə hadisə yaradır.
bn: কার্সার ওভার ব্লক একটি ইভেন্ট ট্রিগার করে যখন কার্সারটি মাউসের উপর দিয়ে সরানো হয়।
de: Der Cursor-über-Block löst ein Ereignis aus, wenn der Cursor über eine Maus bewegt wird.
es: El bloque "Cursor sobre" activa un evento cuando el cursor se mueve sobre el ratón.
fr: Le bloc Curseur sur déclenche un événement lorsque le curseur est déplacé sur une souris.
he: בלוק הסמן מעל מפעיל אירוע כאשר הסמן מועבר מעל עכבר.
hi: कर्सर ओवर ब्लॉक जब कर्सर माउस पर चलाया जाता है तो एक घटना को ट्रिगर करता है।
ja: 「カーソル（上）」ブロックは、カーソルがマウス上に移動するとイベントをトリガーします。
ka: კურსორი ბლოკზე ააქტიურებს მოვლენას, როდესაც კურსორი გადაადგილდება მაუსის თავზე.
ko: 커서 오버 블록은 커서가 마우스 위로 움직일 때 이벤트를 트리거합니다.
pt: O bloco Cursor over aciona um evento quando o cursor é movido sobre o mouse.
ta: கர்சர் ஓவர் பிளாக், கர்சரை மவுஸின் மேல் நகர்த்தும்போது நிகழ்வைத் தூண்டுகிறது.
tr: İmleç üzerinde bloğu, imleç farenin üzerine getirildiğinde bir olayı tetikler.
ur: کرسر اوور بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر کو ماؤس پر منتقل کیا جاتا ہے۔
zh_tw: 當遊標移動到滑鼠上時，遊標懸停塊會觸發事件。

source: The Cursor over block triggers an event when the cursor is moved over a turtle.
ar: يقوم المؤشر فوق الكتلة بتشغيل حدث عندما يتم تحريك المؤشر فوق السلحفاة.
az: «Kursor üzərindədir» bloku kursor tısbağanın üzərinə gətirildikdə hadisə yaradır.
bn: কার্সার ওভার ব্লক একটি ইভেন্ট ট্রিগার করে যখন কার্সার একটি কচ্ছপের উপর সরানো হয়।
de: Der Cursor-über-Block löst ein Ereignis aus, wenn der Cursor über eine Schildkröte bewegt wird.
es: El bloque "Cursor sobre" activa un evento cuando el cursor se mueve sobre una tortuga.
fr: Le bloc Curseur sur déclenche un événement lorsque le curseur est déplacé sur une tortue.
he: חסימת הסמן מעל מפעילה אירוע כאשר הסמן מוזז מעל צב.
hi: कर्सर ओवर ब्लॉक जब कर्सर कछुआ पर चलाया जाता है तो एक घटना को ट्रिगर करता है।
ja: 「カーソル（上）」ブロックは、カーソルがタートル上に移動するとイベントをトリガーします。
ka: კურსორი ბლოკზე ააქტიურებს მოვლენას, როდესაც კურსორი გადაადგილდება კუზე.
ko: 커서 오버 블록은 커서가 거북이 위로 이동할 때 이벤트를 트리거합니다.
pt: O bloco Cursor over aciona um evento quando o cursor é movido sobre uma tartaruga.
ta: கர்சர் ஓவர் பிளாக், கர்சரை ஆமையின் மேல் நகர்த்தும்போது ஒரு நிகழ்வைத் தூண்டுகிறது.
tr: İmleç üzerinde bloğu, imleç bir kaplumbağanın üzerine getirildiğinde bir olayı tetikler.
ur: کرسر اوور بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر کو کچھوے کے اوپر منتقل کیا جاتا ہے۔
zh_tw: 當遊標移到海龜上時，遊標懸停塊會觸發一個事件。

source: cursor out
ar: خروج المؤشر
az: kursor kənardadır
bn: কার্সার আউট
de: Cursor heraus
es: cursor sale
fr: curseur dehors
he: הסמן החוצה
hi: कर्सर आउट
ja: カーソル（外）
ka: კურსორი გარეთ
ko: 커서 아웃
mr: कर्सर बाहेर
pt: cursor fora
ta: கர்சர் வெளியே
tr: imleç dışarı
ur: کرسر باہر
zh_tw: 遊標移出

source: The Cursor out block triggers an event when the cursor is moved off of a mouse.
ar: تقوم كتلة خروج المؤشر بتشغيل حدث عند تحريك المؤشر خارج الماوس.
az: «Kursor kənardadır» bloku kursor siçanın üzərindən kənara çəkildikdə hadisə yaradır.
bn: কার্সার আউট ব্লক একটি ইভেন্ট ট্রিগার করে যখন কার্সারটি মাউস থেকে সরানো হয়।
de: Der Cursor-Out-Block löst ein Ereignis aus, wenn der Cursor von einer Maus wegbewegt wird.
es: El bloque "Cursor sale" activa un evento cuando el cursor se mueve fuera del área del ratón.
fr: Le bloc Cursor out déclenche un événement lorsque le curseur est déplacé hors de la souris.
he: בלוק הסמן החוצה מפעיל אירוע כאשר הסמן מוזז מהעכבר.
hi: कर्सर आउट ब्लॉक जब कर्सर माउस से हटाया जाता है तो एक घटना को ट्रिगर करता है।
ja: 「カーソル（外）」ブロックは、カーソルがマウスから離れるとイベントをトリガーします。
ka: კურსორის ამოღების ბლოკი იწვევს მოვლენას, როდესაც კურსორი მაუსიდან გადადის.
ko: Cursor out 블록은 커서가 마우스에서 벗어날 때 이벤트를 트리거합니다.
pt: O bloco Cursor out aciona um evento quando o cursor é retirado do mouse.
ta: சுட்டியிலிருந்து கர்சரை நகர்த்தும்போது கர்சர் அவுட் தொகுதி ஒரு நிகழ்வைத் தூண்டுகிறது.
tr: İmleç çıkışı bloğu, imleç fareden uzaklaştırıldığında bir olayı tetikler.
ur: کرسر آؤٹ بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر کو ماؤس سے ہٹا دیا جاتا ہے۔

source: The Cursor out block triggers an event when the cursor is moved off of a turtle.
ar: تقوم كتلة خروج المؤشر بتشغيل حدث عندما يتم نقل المؤشر بعيدًا عن السلحفاة.
az: «Kursor kənardadır» bloku kursor tısbağanın üzərindən kənara çəkildikdə hadisə yaradır.
bn: কার্সার আউট ব্লক একটি ইভেন্ট ট্রিগার করে যখন কার্সার একটি কচ্ছপ থেকে সরে যায়।
de: Der Cursor-Out-Block löst ein Ereignis aus, wenn der Cursor von einer Schildkröte wegbewegt wird.
es: El bloque "Cursor sale" activa un evento cuando el cursor se mueve fuera del área de la tortuga.
fr: Le bloc Cursor out déclenche un événement lorsque le curseur est déplacé hors d'une tortue.
he: חסימת הסמן מפעילה אירוע כאשר הסמן מוזז מצב.
hi: कर्सर आउट ब्लॉक जब कर्सर कछुआ से हटाया जाता है तो एक घटना को ट्रिगर करता है।
ja: 「カーソル（外）」ブロックは、カーソルがタートルから離れるとイベントをトリガーします。
ka: კურსორის ამოღების ბლოკი იწვევს მოვლენას, როდესაც კურსორი კუს შორდება.
ko: Cursor out 블록은 커서가 거북이 밖으로 이동할 때 이벤트를 트리거합니다.
pt: O bloco Cursor out aciona um evento quando o cursor é movido para fora de uma tartaruga.
ta: கர்சர் அவுட் பிளாக் ஒரு ஆமையிலிருந்து கர்சரை நகர்த்தும்போது ஒரு நிகழ்வைத் தூண்டுகிறது.
tr: İmleç çıkışı bloğu, imleç bir kaplumbağanın üzerinden hareket ettirildiğinde bir olayı tetikler.
ur: کرسر آؤٹ بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر کو کچھوے سے ہٹا دیا جاتا ہے۔
zh_tw: 當遊標移離海龜時，遊標移出模組會觸發一個事件。

source: cursor button down
ar: زر المؤشر لأسفل
az: kursor düyməsi basılıb
bn: কার্সার বোতাম নিচে
de: Cursortaste nach unten
es: botón presionado
fr: bouton du curseur enfoncé
he: כפתור הסמן למטה
hi: कर्सर बटन नीचे
ja: カーソルクリック（下）
ka: კურსორის ღილაკი ქვემოთ
ko: 커서 버튼을 아래로
mr: कर्सर बटण खाली
pt: botão do cursor para baixo
ta: கர்சர் பொத்தான் கீழே
tr: imleç düğmesi aşağı
ur: کرسر بٹن نیچے
zh_tw: 遊標按鈕按下

source: The Cursor button down block triggers an event when the cursor button is pressed on a mouse.
ar: تقوم كتلة زر المؤشر لأسفل بتشغيل حدث عند الضغط على زر المؤشر بالماوس.
az: «Kursor düyməsi basılıb» bloku siçanın üzərində kursor düyməsi basıldıqda hadisə yaradır.
bn: কার্সার বোতাম ডাউন ব্লক একটি ইভেন্ট ট্রিগার করে যখন কার্সার বোতামটি মাউসে চাপানো হয়।
de: Der Block „Cursortaste nach unten“ löst ein Ereignis aus, wenn die Cursortaste auf einer Maus gedrückt wird.
es: El bloque "Botón presionado" activa un evento cuando se presiona el botón del cursor en un ratón.
fr: Le bloc Bouton curseur vers le bas déclenche un événement lorsque le bouton curseur est enfoncé sur une souris.
he: בלוק לחצן הסמן למטה מפעיל אירוע כאשר לחצן הסמן נלחץ על העכבר.
hi: कर्सर बटन डाउन ब्लॉक तब इवेंट ट्रिगर करता है जब माउस पर कर्सर बटन दबाया जाता है।
ja: 「カーソルクリック（下）」ブロックは、マウスのカーソル ボタンが押されたときにイベントをトリガーします。
ka: კურსორის ღილაკის დაწევის ბლოკი იწვევს მოვლენას მაუსის კურსორის ღილაკზე დაჭერისას.
ko: 커서 버튼 아래로 블록은 마우스에서 커서 버튼을 누를 때 이벤트를 트리거합니다.
pt: O bloco Cursor button down aciona um evento quando o botão do cursor é pressionado em um mouse.
ta: கர்சர் பட்டன் டவுன் பிளாக், கர்சர் பட்டனை மவுஸில் அழுத்தும் போது நிகழ்வைத் தூண்டுகிறது.
tr: İmleç düğmesi aşağı bloğu, farede imleç düğmesine basıldığında bir olayı tetikler.
ur: کرسر بٹن ڈاون بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر بٹن کو ماؤس پر دبایا جاتا ہے۔
zh_tw: 當按下滑鼠上的遊標按鈕時，遊標按鈕按下方塊會觸發一個事件。

source: The Cursor button down block triggers an event when the cursor button is pressed on a turtle.
ar: تقوم كتلة زر المؤشر لأسفل بتشغيل حدث عند الضغط على زر المؤشر على السلحفاة.
az: «Kursor düyməsi basılıb» bloku tısbağanın üzərində kursor düyməsi basıldıqda hadisə yaradır.
bn: কার্সার বোতাম ডাউন ব্লক একটি ইভেন্ট ট্রিগার করে যখন কার্সার বোতামটি কচ্ছপের উপর চাপা হয়।
de: Der Block „Cursortaste nach unten“ löst ein Ereignis aus, wenn die Cursortaste auf einer Schildkröte gedrückt wird.
es: El bloque "Botón presionado" activa un evento cuando se presiona el botón del cursor en una tortuga.
fr: Le bloc Bouton curseur vers le bas déclenche un événement lorsque le bouton curseur est enfoncé sur une tortue.
he: גוש הלחצן למטה מפעיל אירוע כאשר לחצן הסמן נלחץ על צב.
hi: कर्सर बटन डाउन ब्लॉक तब इवेंट ट्रिगर करता है जब कछुए पर कर्सर बटन दबाया जाता है।
ja: 「カーソルクリック（下）」ブロックは、タートル上でカーソル ボタンが押されたときにイベントをトリガーします。
ka: კურსორის ღილაკის ქვემოთ ბლოკი იწვევს მოვლენას, როდესაც კურსორის ღილაკზე დაჭერით კუს.
ko: 커서 버튼 아래로 블록은 거북이에서 커서 버튼을 눌렀을 때 이벤트를 트리거합니다.
pt: O bloco do botão do cursor para baixo aciona um evento quando o botão do cursor é pressionado em uma tartaruga.
ta: கர்சர் பட்டன் டவுன் பிளாக் ஒரு ஆமையின் மீது கர்சர் பட்டனை அழுத்தும் போது நிகழ்வைத் தூண்டுகிறது.
tr: İmleç düğmesi aşağı bloğu, bir kaplumbağa üzerinde imleç düğmesine basıldığında bir olayı tetikler.
ur: کرسر بٹن ڈاون بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر بٹن کو کچھوے پر دبایا جاتا ہے۔
zh_tw: 當在烏龜上按下遊標按鈕時，遊標按鈕按下區塊會觸發事件。
