Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Planet
ar: كوكب
bn: গ্রহ
es: Planeta
fr: Planète
he: כוכב
hi: ग्रह
ja: プラネット
ka: პლანეტა
ko: 행성
mr: ग्रह
pt: Planeta
ta: கிரகம்
tr: Gezegen
ur: سیارہ
zh_tw: 行星

source: Close Planet
ar: إغلاق الكوكب
az: Planet pəncərəsini bağla
bn: প্ল্যানেট বন্ধ করুন
de: Planet schließen
es: Cerrar Planeta
fr: Fermer Planète
he: סגור את כוכב הלכת
hi: प्लैनेट बंद करें
ja: プラネットを閉じる
ka: პლანეტის დახურვა
ko: 플래닛 닫기
mr: ग्रह बंद करा
pt: Fechar Planeta
ta: குளோஸ் பிளானட்
tr: Gezegeni Kapat
ur: سیارہ بند کریں۔
zh_tw: 關閉星球

source: Open project from file
ar: فتح المشروع من ملف
az: Layihəni fayldan aç
bn: ফাইল থেকে প্রকল্প খুলুন
de: Projekt aus Datei öffnen
es: Abrir proyecto desde archivo
fr: Ouvrir le projet à partir d'un fichier
he: פתח את הפרויקט מהקובץ
hi: फ़ाइल से परियोजना खोलें
ja: ファイルからプロジェクトを開く
ka: გახსენით პროექტი ფაილიდან
ko: 파일에서 프로젝트 열기
mr: फाईलमधून प्रकल्प उघडा
pt: Carregar arquivo de projeto
ta: கோப்பிலிருந்து திட்டத்தைத் திறக்கவும்
tr: Projeyi dosyadan aç
ur: فائل سے پروجیکٹ کھولیں۔
zh_tw: 從文件開啟項目

source: Local
ar: محلي
az: Lokal
bn: স্থানীয়
de: Lokal
he: מְקוֹמִי
hi: स्थानीय
ja: ローカル
ka: ადგილობრივი
ko: 현지의
mr: स्थानिक
ta: உள்ளூர்
tr: Yerel
ur: مقامی
zh_tw: 當地的

source: Global
ar: عالمي
az: Qlobal
bn: গ্লোবাল
he: גלוֹבָּלִי
hi: वैश्विक
ja: グローバル
ka: გლობალური
ko: 글로벌
mr: वैश्विक
ta: உலகளாவிய
tr: Küresel
ur: عالمی
zh_tw: 全球的

source: Search for a project
ar: ابحث عن مشروع
az: Layihə axtar
bn: একটি প্রকল্পের জন্য অনুসন্ধান করুন
de: Suchen Sie nach einem Projekt
es: Buscar un proyecto
fr: Rechercher un projet
he: חפש פרויקט
hi: परियोजना के लिए खोजें
ja: プロジェクト検索
ka: მოძებნეთ პროექტი
ko: 프로젝트 검색
mr: प्रकल्प शोधा
pt: Buscar um projeto
ta: ஒரு திட்டத்தைத் தேடுங்கள்
tr: Bir proje arayın
ur: ایک پروجیکٹ تلاش کریں۔
zh_tw: 搜尋項目

source: Tags (max 5)
ar: العلامات (الحد الأقصى 5)
az: Etiketlər (ən çox 5)
bn: ট্যাগ (সর্বোচ্চ ৫)
de: Schlagworte (max. 5)
es: Etiquetas (max 5)
he: תגים (מקסימום 5)
hi: टैग (अधिकतम 5)
ja: タッグ（最大5個）
ka: ტეგები (მაქს. 5)
ko: 태그(최대 5개)
mr: टॅग (कमाल 5)
pt: Etiquetas (max 5)
ta: குறிச்சொற்கள் (அதிகபட்சம் 5)
tr: Etiketler (en fazla 5)
ur: ٹیگز (زیادہ سے زیادہ 5)
zh_tw: 標籤（最多 5 個）

source: Description
ar: وصف
az: Təsvir
bn: বর্ণনা
de: Beschreibung
es: Descripción
he: תֵאוּר
hi: विवरण
ja: 記入
ka: აღწერა
ko: 설명
mr: वर्णन
pt: Descrição
ta: விளக்கம்
tr: Tanım
ur: تفصیل
zh_tw: 描述

source: Submit
ar: يُقدِّم
az: Göndər
bn: জমা দিন
de: Einreichen
es: Presentar
fr: Soumettre
he: לְהַגִישׁ
hi: सबमिट
ja: 確認
ka: გაგზავნა
ko: 제출하다
mr: प्रस्तुत करा
pt: Submeter
ta: சமர்ப்பிக்கவும்
tr: Göndermek
ur: جمع کروائیں۔
zh_tw: 提交

source: Delete "<span id="deleter-title"></span>"?
ar: هل تريد حذف "<span id="deleter-title"></span>"؟
az: "<span id="deleter-title"></span>" silinsin?
bn: "<span id="deleter-title"></span>" মুছবেন?
de: „<span id="deleter-title"></span>“ löschen?
es: Borrar "<span id="deleter-title"></span>"?
fr: Supprimer «<span id="deleter-title"></span>»?
he: למחוק את "<span id="deleter-title"></span>"?
hi: "<span id="deleter-title"></span>" हटाएं?
ja: 「<span id="deleter-title"></span>」を削除しますか?
ko: '<span id="deleter-title"></span>'을 삭제하시겠습니까?
pt: Excluir "<span id="deleter-title"></span>"?
ta: "<span id="deleter-title"></span>"ஐ நீக்கவா?
tr: "<span id="deleter-title"></span>" silinsin mi?
ur: "<span id="deleter-title"></span>" کو حذف کریں؟
zh_tw: 刪除“<span id="deleter-title"></span>”？

source: Permanently delete project "<span id="deleter-name"></span>"?
ar: هل تريد حذف المشروع "<span id="deleter-name"></span>" نهائيًا؟
az: "<span id="deleter-name"></span>" layihəsi həmişəlik silinsin?
bn: "<span id="deleter-name"></span>" প্রকল্পটি স্থায়ীভাবে মুছবেন?
de: Projekt „<span id="deleter-name"></span>“ dauerhaft löschen?
es: Eliminar proyecto permanentemente "<span id="deleter-name"></span>"?
fr: Supprimer définitivement le projet "<span id="deleter-name"></span>"?
he: למחוק לצמיתות את הפרויקט "<span id="deleter-name"></span>"?
hi: प्रोजेक्ट "<span id="deleter-name"></span>" को स्थायी रूप से हटाएं?
ja: プロジェクト「<span id="deleter-name"></span>」を完全に削除しますか?
ko: "<span id="deleter-name"></span>" 프로젝트를 영구적으로 삭제하시겠습니까?
pt: Excluir permanentemente o projeto "<span id="deleter-name"></span>"?
ta: "<span id="deleter-name"></span>" திட்டத்தை நிரந்தரமாக நீக்கவா?
tr: "<span id="deleter-name"></span>" projesi kalıcı olarak silinsin mi?
ur: پروجیکٹ "<span id="deleter-name"></span>" کو مستقل طور پر حذف کریں؟
zh_tw: 永久刪除項目「<span id="deleter-name"></span>」嗎？

source: Explore Projects
ar: استكشاف المشاريع
az: Layihələri araşdır
bn: প্রকল্পগুলি অন্বেষণ করুন
de: Entdecken Sie Projekte
es: Explorar proyectos
fr: Explorer les projets
he: חקור פרויקטים
hi: परियोजनाएं अन्वेषण करें
ja: プロジェクトを探す
ka: გამოიკვლიეთ პროექტები
ko: 프로젝트 탐색
mr: प्रकल्पांचा शोध घ्या
pt: Explorar projetos
ta: திட்டங்களை ஆராயுங்கள்
tr: Projeleri Keşfedin
ur: پروجیکٹس دریافت کریں۔
zh_tw: 探索項目

source: Show more tags
ar: عرض المزيد من العلامات
az: Daha çox etiket göstər
bn: আরো ট্যাগ দেখান
de: Weitere Tags anzeigen
es: Mostrar más etiquetas
fr: Afficher plus de tags
he: הצג תגים נוספים
hi: और टैग दिखाएं
ja: タッグをもっと見る
ka: მეტი ტეგის ჩვენება
ko: 더 많은 태그 표시
mr: अधिक टॅग दाखवा
pt: Mostrar mais etiquetas
ta: மேலும் குறிச்சொற்களைக் காட்டு
tr: Daha fazla etiket göster
ur: مزید ٹیگز دکھائیں
zh_tw: 顯示更多標籤

source: Most recent
ar: الأحدث
az: Ən yeni
bn: অতি সাম্প্রতিক
de: Neueste
es: Más reciente
fr: Le plus récent
he: הכי אחרון
hi: सबसे हाल का
ja: 一番最近
ka: უახლესი
ko: 가장 최근
mr: सर्वात अलीकडील
pt: Mais recentes
ta: மிக சமீபத்தியது
tr: En yeni
ur: تازہ ترین
zh_tw: 最近的

source: Most liked
ar: الأكثر إعجابًا
az: Ən çox bəyənilən
bn: সবচেয়ে ভালো লেগেছে
de: Am meisten gefallen
es: Más gustado
fr: Le plus aimé
he: הכי אהבו
hi: सबसे अधिक पसंद किया गया
ja: 「いいね」の一番ある
ka: ყველაზე მეტად მოეწონა
ko: 가장 좋아하는
mr: सर्वाधिक आवडलेले
pt: Mais curtidos
ta: மிகவும் பிடித்தது
tr: En çok beğenilenler
ur: سب سے زیادہ پسند کیا
zh_tw: 最喜歡

source: Most downloaded
ar: الأكثر تحميلا
az: Ən çox endirilən
bn: সর্বাধিক ডাউনলোড করা হয়েছে
de: Am häufigsten heruntergeladen
es: Más descargados
fr: Le plus téléchargé
he: הכי הורדה
hi: सबसे अधिक डाउनलोड किया गया
ja: ダウンロードの一番ある
ka: ყველაზე ჩამოტვირთული
ko: 가장 많이 다운로드된
mr: सर्वाधिक डाउनलोड केलेले
pt: Mais baixados
ta: அதிகம் பதிவிறக்கம் செய்யப்பட்டது
tr: En çok indirilenler
ur: سب سے زیادہ ڈاؤن لوڈ
zh_tw: 下載次數最多的

source: A-Z
ar: من الألف إلى الياء
az: A-dan Z-yə
bn: এ-জেড
he: א-ז
ja: 「A-Z」の順番
ka: ა-ზ
mr: ए-झेड
tr: A'dan Z'ye

source: Sort by
ar: الترتيب حسب
az: Sıralama meyarı
bn: অনুসারে সাজান
de: Sortieren nach
es: Ordenar por
fr: Trier par
he: מיין לפי
hi: क्रमबद्ध करें
ja: ～で整理する
ka: დალაგება
ko: 정렬 기준
mr: यादीनुसार वर्गीकृत करा
pt: Ordenar por
ta: வரிசைப்படுத்து
tr: Göre sırala
ur: ترتیب دیں
zh_tw: 排序方式

source: Load More Projects
ar: تحميل المزيد من المشاريع
az: Daha çox layihə yüklə
bn: আরো প্রকল্প লোড
de: Weitere Projekte laden
es: Cargar más proyectos
fr: Charger plus de projets
he: טען עוד פרויקטים
hi: और प्रोजेक्ट्स लोड करें
ja: プロジェクトをもっとロードする
ka: ჩატვირთეთ მეტი პროექტი
ko: 더 많은 프로젝트 로드
mr: अधिक प्रकल्प लोड करा
pt: Carregar mais projetos
ta: மேலும் திட்டங்களை ஏற்றவும்
tr: Daha Fazla Proje Yükle
ur: مزید پروجیکٹس لوڈ کریں۔
zh_tw: 載入更多項目

source: Last Updated
ar: آخر تحديث
az: Son yenilənmə
bn: সর্বশেষ আপডেট
de: Zuletzt aktualisiert
es: Ultima actualización
fr: Dernière mise à jour
he: עודכן לאחרונה
hi: अंतिम अपडेट
ja: 最後の更新
ka: ბოლო განახლება
ko: 마지막 업데이트
mr: शेवटचे अद्यतनित
pt: Última atualização
ta: கடைசியாக புதுப்பிக்கப்பட்டது
tr: Son Güncelleme
ur: آخری تازہ کاری
zh_tw: 最後更新

source: Creation Date
ar: تاريخ الإنشاء
az: Yaradılma tarixi
bn: সৃষ্টির তারিখ
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
he: תאריך יצירה
hi: निर्माण तिथि
ja: 作成日
ka: შექმნის თარიღი
ko: 생성 날짜
mr: निर्मिती तारीख
pt: Data de criação
ta: உருவாக்கிய தேதி
tr: Oluşturulma Tarihi
ur: تخلیق کی تاریخ
zh_tw: 建立日期

source: Number of Downloads:
ar: عدد التنزيلات:
az: Endirmə sayı:
bn: ডাউনলোডের সংখ্যা:
de: Anzahl der Downloads:
es: Numero de descargas:
fr: Nombre de téléchargements :
he: מספר הורדות:
hi: डाउनलोड की संख्या:
ja: ダウンロード数
ka: ჩამოტვირთვების რაოდენობა:
ko: 다운로드 수:
mr: डाउनलोडची संख्या:
pt: Número de Downloads:
ta: பதிவிறக்கங்களின் எண்ணிக்கை:
tr: İndirme Sayısı:
ur: ڈاؤن لوڈز کی تعداد:
zh_tw: 下載次數：

source: Number of Likes:
ar: عدد الإعجابات:
az: Bəyənmə sayı:
bn: লাইকের সংখ্যা:
de: Anzahl der Likes:
es: Número de me gusta:
fr: Nombre de likes :
he: מספר לייקים:
hi: लाइक्स की संख्या:
ja: 「いいね」の数
ka: მოწონებების რაოდენობა:
ko: 좋아요 수:
mr: आवडींची संख्या:
pt: Núumero de curtidas
ta: விருப்பங்களின் எண்ணிக்கை:
tr: Beğeni Sayısı:
ur: پسندیدگیوں کی تعداد:
zh_tw: 按讚數：

source: Tags:
ar: العلامات:
az: Etiketlər:
bn: ট্যাগ:
de: Schlagworte:
es: Etiquetas:
he: תגיות:
hi: टैग्स:
ja: タッグ
ka: ტეგები:
ko: 태그:
mr: टॅग:
pt: Etiquetas
ta: குறிச்சொற்கள்:
tr: Etiketler:
ur: ٹیگز:
zh_tw: 標籤：

source: Report projects which violate the <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs Code of Conduct</a>.
ar: قم بالإبلاغ عن المشاريع التي تنتهك <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">قواعد السلوك الخاصة بشركة Sugar Labs</a>.
az: <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs Davranış kodeksini</a> pozan layihələrdən şikayət et.
bn: যে প্রকল্পগুলি <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">সুগার ল্যাবস কোড অফ কন্ডাক্ট</a> লঙ্ঘন করে তাদের প্রতিবেদন করুন৷
de: Melden Sie Projekte, die gegen den <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Verhaltenskodex von Sugar Labs</a> verstoßen.
es: Reporte los proyectos que infrinjan el <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs Código de Conducta</a>.
fr: Signalez les projets qui violent le <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Code de conduite de Sugar Labs</a>.
he: דווח על פרויקטים שמפרים את <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">קוד ההתנהגות של Sugar Labs</a>.
hi: उन परियोजनाओं की रिपोर्ट करें जो <a href='https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md' target=”_blank” rel=”noopener noreferrer”>शुगर लैब्स आचार संहिता</a> का उल्लंघन करती हैं।
ja: <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs 行動規範</a>に違反するプロジェクトを報告します。
ko: <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs 행동 강령</a>을 위반하는 프로젝트를 신고하세요.
pt: Denuncie projetos que violem o <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Código de Conduta da Sugar Labs</a>.
ta: <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">சர்க்கரை ஆய்வக நடத்தை விதிகளை</a> மீறும் திட்டப்பணிகளைப் புகாரளிக்கவும்.
tr: <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs Davranış Kurallarını</a> ihlal eden projeleri bildirin.
ur: ان منصوبوں کی اطلاع دیں جو <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">شوگر لیبز کے ضابطہ اخلاق</a> کی خلاف ورزی کرتے ہیں۔
zh_tw: 舉報違反 <a href="https://github.com/sugarlabs/sugar-docs/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Sugar Labs 行為準則</a>的項目。

source: Reason for reporting project
ar: سبب الإبلاغ عن المشروع
az: Layihədən şikayətin səbəbi
bn: প্রকল্প রিপোর্ট করার কারণ
de: Grund für die Meldung des Projekts
es: Razón para informar el proyecto
fr: Raison de signaler le projet
he: סיבה לדיווח על הפרויקט
hi: प्रोजेक्ट की रिपोर्ट करने का कारण
ja: プロジェクトを通報する理由
ka: პროექტის მოხსენების მიზეზი
ko: 프로젝트 보고 이유
mr: प्रकल्पाचा अहवाल देण्याचे कारण
pt: Razão para enviar projeto
ta: திட்டத்தைப் புகாரளிப்பதற்கான காரணம்
tr: Projeyi bildirme nedeni
ur: پروجیکٹ کی اطلاع دینے کی وجہ
zh_tw: 報告項目原因

source: Download as File
ar: تحميل كملف
az: Fayl kimi endir
bn: ফাইল হিসাবে ডাউনলোড করুন
de: Als Datei herunterladen
es: Descargar como archivo
fr: Télécharger en tant que fichier
he: הורד כקובץ
hi: फाइल के रूप में डाउनलोड करें
ja: ファイルでダウンロードする
ka: ჩამოტვირთვა როგორც ფაილი
ko: 파일로 다운로드
mr: फाईल म्हणून डाउनलोड करा
pt: Baixar com arquivo
ta: கோப்பாக பதிவிறக்கவும்
tr: Dosya Olarak İndir
ur: فائل کے طور پر ڈاؤن لوڈ کریں۔
zh_tw: 下載為文件

source: Show fewer tags
ar: عرض علامات أقل
az: Daha az etiket göstər
bn: কম ট্যাগ দেখান
de: Weniger Tags anzeigen
es: Mostrar menos etiquetas
fr: Afficher moins de tags
he: הצג פחות תגים
hi: कम टैग दिखाएं
ja: タッグを非表示
ka: ნაკლები ტეგის ჩვენება
ko: 태그 간략히 표시
mr: कमी टॅग दाखवा
pt: Mostrar algumas etiquetas
ta: குறைவான குறிச்சொற்களைக் காட்டு
tr: Daha az etiket göster
ur: کم ٹیگز دکھائیں
zh_tw: 顯示更少的標籤

source: anonymous
ar: مجهول
az: anonim
bn: বেনামী
de: anonym
es: anónimo
fr: anonyme
he: אֲנוֹנִימִי
hi: अनामक
ja: 匿名
ka: ანონიმური
ko: 익명의
mr: अनामिक
pt: anônimo
ta: அநாமதேய
tr: anonim
ur: گمنام
zh_tw: 匿名的

source: motion x
ar: حركة س
az: x üzrə hərəkət
bn: গতি x
de: Bewegung x
es: x del acelerómetro
fr: mouvement x
he: x תנועת
hi: 'x'दिशा में गतिवान
ja: x座標の動き
ka: მოძრაობა x
ko: 모션엑스
mr: x चलऩ
pt: movimento x
ta: இயக்கம் x
tr: hareket x
ur: تحریک x
zh_tw: 運動x

source: motion y
ar: pv;m w
az: y üzrə hərəkət
bn: গতি y
de: Bewegung y
es: y del acelerómetro
fr: mouvement y
he: y תנועת
hi: 'y'दिशा में गतिवान
ja: y座標の動き
ka: მოძრაობა y
ko: 모션 y
mr: y चलऩ
pt: movimento y
ta: இயக்கம் ஒய்
tr: hareket y
ur: تحریک y
zh_tw: 運動y

source: motion z
ar: حركة ع
az: z üzrə hərəkət
bn: গতি z
de: Bewegung z
es: z del acelerómetro
fr: mouvement z
he: z תנועת
hi: 'z'दिशा में गतिवान
ja: z座標の動き
ka: მოძრაობა ზ
ko: 모션 z
mr: z चलऩ
pt: movimento z
ta: இயக்கம் z
tr: hareket z
ur: تحریک z
zh_tw: 運動z

source: publish
ar: نشر المشروع على الفيسبوك
az: dərc et
bn: প্রকাশ
de: Veröffentlichen
es: publicar
fr: publier
he: פרסום
hi: प्रकाशित करें
ja: プロジェクトをフェースブックにアップロードする
ka: გამოაქვეყნოს
ko: 출판하다
mr: प्रकाशित
pt: publicar
ta: வெளியிட
tr: yayınlamak
ur: شائع کریں
zh_tw: 發布

source: power
ar: الأس
az: qüvvət
bn: ক্ষমতা
de: Potenzieren
es: poder
fr: puissance
he: כוח
hi: शक्ति
ja: 指数
ka: ძალაუფლება
ko: 힘
mr: शक्ती
pt: poder
ta: சக்தி
tr: güç
ur: طاقت
zh_tw: 力量

source: base
ar: الأساس
az: əsas
bn: ভিত্তি
de: Basis
he: בסיס
hi: आधार
ja: ベース
ka: ბაზა
ko: 베이스
mr: तळ
ta: அடிப்படை
tr: temel
ur: بنیاد
zh_tw: 根據

source: floor
ar: دالة الجزء الصحيح
az: aşağı yuvarlaqlaşdır
bn: মেঝে
de: Boden
es: piso
fr: plancher
he: רצפה
hi: मंज़िल
ja: 床
ka: იატაკი
ko: 바닥
mr: मजला
pt: chão
ta: தரை
tr: zemin
ur: فرش
zh_tw: 地面

source: ceiling
ar: السقف
az: yuxarı yuvarlaqlaşdır
bn: সিলিং
de: Decke
es: techo
fr: plafond
he: תקרה
hi: उच्चतम सीमा
ja: 天井
ka: ჭერი
ko: 천장
mr: छत
pt: teto
ta: கூரை
tr: tavan
ur: چھت
zh_tw: 天花板

source: to degrees
ar: إلى درجات
az: dərəcəyə çevir
bn: ডিগ্রী পর্যন্ত
de: in Grad
es: a grados
fr: en degrés
he: למעלות
hi: डिग्री में
ja: 度数法へ変換
ka: გრადუსამდე
ko: 도까지
mr: अंश
pt: para graus
ta: டிகிரி வரை
tr: dereceye kadar
ur: ڈگریوں تک
zh_tw: 到度數

source: to radians
ar: إلى النظام الدائري
az: radiana çevir
bn: রেডিয়ান থেকে
de: in Radianten
es: a radianes
fr: en radians
he: לרדיאנים
hi: रेडियंस में
ja: ラジアンへ変換
ka: რადიანებს
ko: 라디안으로
mr: त्रिज्यी कडे
pt: para radianos
ta: ரேடியன்களுக்கு
tr: radyana kadar
ur: ریڈین کو
zh_tw: 為弧度

source: get calories
ar: احصل على سعرات حرارية
az: kalori miqdarını al
bn: ক্যালোরি পান
de: …Kalorien
es: obtener calorías
fr: obtenir des calories
he: קבל קלוריות
hi: कैलोरी लें
ja: カロリーをとる
ka: მიიღეთ კალორიები
ko: 칼로리를 섭취하다
mr: कैलरी काडा
pt: obter calorias
ta: கலோரி கிடைக்கும்
tr: kalori al
ur: کیلوری حاصل کریں
zh_tw: 取得卡路里

source: get protein
ar: hpwg ugn hgfv,jdk
az: zülal miqdarını al
bn: প্রোটিন পান
de: Proteine
es: obtener proteínas
fr: obtenir des protéines
he: קבל חלבון
hi: प्रोटीन मिलता है
ja: たんぱく質をとる
ka: მიიღეთ პროტეინი
ko: 단백질을 섭취하다
mr: प्रोटीन काडा
pt: obter proteínas
ta: புரதம் கிடைக்கும்
tr: protein al
ur: پروٹین حاصل کریں
zh_tw: 取得蛋白質

source: get carbs
ar: احصل على الكربوهيدرات
az: karbohidrat miqdarını al
bn: কার্বোহাইড্রেট পান
de: Kohlenhydrate
es: obtener carbohidratos
fr: obtenir des glucides
he: קבל קלפים
hi: कार्बोहायड्रेट लो
ja: 炭水化物
ka: მიიღეთ ნახშირწყლები
ko: 탄수화물을 섭취하세요
mr: कार्ब्स काडा
pt: obter carboidratos
ta: கார்போஹைட்ரேட் கிடைக்கும்
tr: karbonhidrat al
ur: کاربوہائیڈریٹ حاصل کریں
zh_tw: 取得碳水化合物

source: get fiber
ar: احصل على الألياف
az: lif miqdarını al
bn: ফাইবার পান
de: Ballaststoffe
es: obtener fibra
fr: obtenir des fibres
he: קבל סיבים
hi: रेशा मिलता है
ja: 食物繊維をとる
ka: მიიღეთ ბოჭკოვანი
ko: 섬유질을 섭취하다
mr: फाइबर \ तंतू काडा
pt: obter fibra
ta: நார்ச்சத்து கிடைக்கும்
tr: lif al
ur: فائبر حاصل کریں
zh_tw: 取得纖維

source: get fat
ar: اكسب المزيد من الوزن
az: yağ miqdarını al
bn: চর্বি পেতে
de: Fett
es: obtener grasas
fr: obtenir des graisses
he: קבל שומן
hi: चर्बी लें
ja: 太る
ka: მსუქანი
ko: 살이 찌다
mr: चरबी सांगा
pt: ficar gordo
ta: கொழுப்பு கிடைக்கும்
tr: şişmanlamak
ur: موٹا ہو جاؤ
zh_tw: 發胖

source: get name
ar: احصل على الاسم
az: adı al
bn: নাম পেতে
de: Name
es: obtener nombre
fr: obtenir le nom
he: קבל שם
hi: नाम उपलब्ध करें
ja: 名前を獲得する
ka: მიიღეთ სახელი
ko: 이름을 얻다
mr: नाव सांगा
pt: obter nome
ta: பெயர் கிடைக்கும்
tr: isim al
ur: نام حاصل کریں
zh_tw: 得到名字

source: calories
ar: السعرات الحرارية
az: kalori
bn: ক্যালোরি
de: Kalorien
es: calorías
he: קלוריות
hi: कैलोरी
ja: カロリー
ka: კალორია
ko: 칼로리
mr: कॅलरीज
pt: calorias
ta: கலோரிகள்
tr: kalori
ur: کیلوریز
zh_tw: 卡路里

source: protein
ar: بروتينات
az: zülal
bn: প্রোটিন
es: proteína
fr: protéines
he: חלבון
hi: प्रोटीन
ja: たんぱく
ka: ცილა
ko: 단백질
mr: प्रोटीन
pt: proteína
ta: புரதம்
ur: پروٹین
zh_tw: 蛋白質

source: carbs
ar: الكربوهيدرات
az: karbohidratlar
bn: কার্বোহাইড্রেট
de: Kohlenhydrate
es: carbohidratos
fr: glucides
he: קלפים
hi: कार्बोहायड्रेट
ja: 炭水化物
ka: ნახშირწყლები
ko: 탄수화물
mr: कार्ब्स
pt: carboidratos
ta: கார்போஹைட்ரேட்டுகள்
tr: karbonhidratlar
ur: کاربوہائیڈریٹ
zh_tw: 碳水化合物

source: fiber
ar: الألياف الغذائية
az: lif
bn: ফাইবার
de: Ballaststoffe
es: fibra
fr: fibres
he: סיבים
hi: रेशा
ja: 食物繊維
ka: ბოჭკოვანი
ko: 섬유
mr: धागा
pt: fibra
ta: நார்ச்சத்து
tr: lif
ur: فائبر
zh_tw: 纖維

source: fat
ar: سمين
az: yağ
bn: চর্বি
de: Fett
es: grasa
fr: graisses
he: שומן
hi: चर्बी
ja: 脂肪
ka: მსუქანი
ko: 지방
mr: चरबी
pt: gordo
ta: கொழுப்பு
tr: yağ
ur: چربی
zh_tw: 胖的

source: eat
ar: يأكل
az: ye
bn: খাওয়া
de: Essen
es: comer
fr: manger
he: לאכול
hi: खाएं
ja: 食べる
ka: ჭამე
ko: 먹다
mr: खाणे
pt: comer
ta: சாப்பிடு
tr: yemek yemek
ur: کھاؤ
zh_tw: 吃

source: digest meal
ar: هضم الوجبة
az: yeməyi həzm et
bn: খাবার হজম করা
de: Verdauen
es: digerir
fr: digérer le repas
he: לעכל
hi: भोजन हज़म करना
ja: 食事を熟す
ka: საჭმლის მონელება
ko: 식사를 소화하다
mr: जेवण पचवणे
pt: digerir refeição
ta: உணவை ஜீரணிக்க
tr: sindirim yemeği
ur: کھانا ہضم کرنا
zh_tw: 消化餐

source: apple
ar: تفاحة
az: alma
bn: আপেল
de: Apfel
es: manzana
fr: pomme
he: תפוח
hi: सेब
ja: りんご
ka: ვაშლის
ko: 사과
mr: सफरचंद
pt: maçã
ta: ஆப்பிள்
tr: elma
ur: سیب
zh_tw: 蘋果

source: banana
ar: موز
az: banan
bn: কলা
de: Banane
fr: banane
he: בננה
hi: केला
ja: バナナ
ka: ბანანი
ko: 바나나
mr: केळी
ta: வாழைப்பழம்
tr: muz
ur: کیلا
zh_tw: 香蕉

source: wheat bread
ar: خبز قمح
az: buğda çörəyi
bn: গমের রুটি
de: Weißbrot
es: pan
fr: pain de blé
he: לחם
hi: गेहूं की रोटी
ja: 麦パン
ka: ხორბლის პური
ko: 밀빵
mr: गहू चे ब्रेड / घवाचे ब्रेड
pt: pão
ta: கோதுமை ரொட்டி
tr: buğday ekmeği
ur: گندم کی روٹی
zh_tw: 小麥麵包

source: corn
ar: ذرة
az: qarğıdalı
bn: ভুট্টা
de: Mais
es: maíz
fr: maïs
he: תירס
hi: मकई
ja: コーン
ka: სიმინდი
ko: 옥수수
mr: मक्का
pt: milho
ta: சோளம்
tr: Mısır
ur: مکئی
zh_tw: 玉米

source: potato
ar: البطاطا
az: kartof
bn: আলু
de: Kartoffel
es: papa
fr: pomme de terre
he: תַפּוּד
hi: आलू
ja: 芋
ka: კარტოფილი
ko: 감자
mr: बटाटा
pt: batata
ta: உருளைக்கிழங்கு
tr: patates
ur: آلو
zh_tw: 馬鈴薯

source: sweet potato
ar: البطاطا الحلوة
az: şirin kartof
bn: মিষ্টি আলু
de: Süßkartoffel
es: boñato
fr: patate douce
he: בַּטָטָה
hi: शकरकन्द
ja: スイートポテト
ka: ტკბილი კარტოფილი
ko: 고구마
mr: रताळे
pt: batata doce
ta: இனிப்பு உருளைக்கிழங்கு
tr: tatlı patates
ur: میٹھا آلو
zh_tw: 甘藷

source: tomato
ar: طماطم
az: pomidor
bn: টমেটো
de: Tomate
es: tomate
fr: tomate
he: עגבניות
hi: टमाटर
ja: トマト
ka: პომიდორი
ko: 토마토
mr: टोमॅटो
pt: tomate
ta: தக்காளி
tr: domates
ur: ٹماٹر
zh_tw: 番茄

source: broccoli
ar: بروكولي
az: brokoli
bn: ব্রকলি
de: Brokkoli
es: brócoli
fr: brocoli
he: ברוקולי
hi: ब्रोकली
ja: ブロッコリー
ka: ბროკოლი
ko: 브로콜리
mr: ब्रोकोली
pt: brócolis
ta: ப்ரோக்கோலி
tr: brokoli
ur: بروکولی
zh_tw: 綠色花椰菜

source: rice and beans
ar: الأرز والفول
az: düyü və lobya
bn: চাল এবং মটরশুটি
de: Reis mit Bohnen
es: arroz y frijoles
fr: riz et haricots
he: אורז ושעועית
hi: चावल और फली
ja: ご飯と豆
ka: ბრინჯი და ლობიო
ko: 쌀과 콩
mr: तांदूळ आणि सोयाबीनचे
pt: arroz e feijão
ta: அரிசி மற்றும் பீன்ஸ்
tr: pirinç ve fasulye
ur: چاول اور پھلیاں
zh_tw: 米和豆類

source: tamale
ar: تامالي
az: qarğıdalı xəmirindən dolma
bn: তমলে
es: tamal
he: טמאלה
hi: तमालि
ja: タマレ
ka: ტამალე
ko: 타말레
mr: टमाले
ta: தாமலே
ur: تملے
zh_tw: 塔馬利

source: cheese
ar: جبنة
az: pendir
bn: পনির
de: Käse
es: queso
fr: fromage
he: גבינה
hi: चीज़
ja: チーズ
ka: ყველი
ko: 치즈
mr: चीज
pt: queijo
ta: பாலாடைக்கட்டி
tr: peynir
ur: پنیر
zh_tw: 起司

source: chicken
ar: دجاجة
az: toyuq
bn: মুরগি
de: Hühnchen
es: pollo
fr: poulet
he: עוף
hi: चूज़ा
ja: 鶏肉
ka: ქათამი
ko: 닭
mr: कोंबडी
pt: frango
ta: கோழி
tr: tavuk
ur: چکن
zh_tw: 雞

source: fish
ar: السمكة
az: balıq
bn: মাছ
de: Fisch
es: pescado
fr: poisson
he: דג
hi: मछली
ja: 魚
ka: თევზი
ko: 물고기
mr: मासे
pt: peixe
ta: மீன்
tr: balık
ur: مچھلی
zh_tw: 魚

source: beef
ar: لحم بقر
az: mal əti
bn: গরুর মাংস
de: Fleisch
es: carne de res
fr: bœuf
he: בשר בקר
hi: गाय का गोश्त
ja: 牛肉
ka: საქონლის ხორცი
ko: 소고기
mr: गोमांस
pt: carne
ta: மாட்டிறைச்சி
tr: biftek
ur: گائے کا گوشت
zh_tw: 牛肉

source: cake
ar: الكعك
az: tort
bn: কেক
de: Kuchen
es: pastel
fr: gâteau
he: עוגה
hi: केक
ja: ケーキ
ka: ნამცხვარი
ko: 케이크
mr: केक
pt: bolo
ta: கேக்
tr: kek
ur: کیک
zh_tw: 蛋糕

source: cookie
ar: ملفات تعريف الارتباط
az: peçenye
bn: কুকি
de: Keks
es: galleta
fr: biscuit
he: עוגייה
hi: कुकी
ja: クッキー
ka: ფუნთუშა
ko: 매력적인 여자
mr: कुकी
pt: biscoito
ta: குக்கீ
tr: kurabiye
ur: کوکی
zh_tw: 餅乾

source: water
ar: الماء
az: su
bn: জল
de: Wasser
es: agua
fr: eau
he: מים
hi: जल
ja: 水
ka: წყალი
ko: 물
mr: पाणी
pt: água
ta: தண்ணீர்
tr: su
ur: پانی
zh_tw: 水

source: blink
ar: وميض
az: yanıb-sön
bn: পলক
de: Blinke
es: parpadear
fr: clignoter
he: לְמַצְמֵץ
hi: झपकाना
ja: 点滅する
ka: დახამხამება
ko: 깜박거리다
mr: पिटपिट
pt: piscar
ta: கண் சிமிட்டும்
tr: göz kırpmak
ur: پلک جھپکنا
zh_tw: 眨

source: led
ar: قاد
az: işıq diodu
bn: নেতৃত্বে
de: geführt
he: הוביל
hi: एलईडी
ja: 発光ダイオード
ka: ხელმძღვანელობდა
ko: ~ 주도의
mr: एलईडी
ta: தலைமையில்
tr: neden olmuş
ur: قیادت
zh_tw: 引領

source: light intensity
ar: شدة الضوء
az: işıq intensivliyi
bn: আলোর তীব্রতা
de: Lichtintensität
es: intensidad de luz
fr: intensité lumineuse
he: עוצמת האור
hi: प्रकाश तीव्रता
ja: 光の強さ
ka: სინათლის ინტენსივობა
ko: 빛의 강도
mr: प्रकाश तीव्रता
pt: intensidade da luz
ta: ஒளி தீவிரம்
tr: ışık yoğunluğu
ur: روشنی کی شدت
zh_tw: 光強度
