Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The set dictionary block needs a dictionary.
ar: تحتاج كتلة القاموس المحددة إلى قاموس.
az: «Lüğəti təyin et» bloku üçün lüğət lazımdır.
bn: সেট অভিধান ব্লক একটি অভিধান প্রয়োজন.
de: Der festgelegte Wörterbuchblock benötigt ein Wörterbuch.
es: El bloque "Fijar dictionario" necesita un diccionario.
fr: Le bloc définir le dictionnaire nécessite un dictionnaire.
he: בלוק המילון שנקבע צריך מילון.
hi: सेट डिक्शनरी ब्लॉक को एक शब्दकोश की आवश्यकता है।
ja: set dictionaryブロックには辞書が必要です。
ka: ლექსიკონის დაყენებულ ბლოკს ლექსიკონი სჭირდება.
ko: 설정된 사전 블록에는 사전이 필요합니다.
mr: set dictionary ब्लॉकला शब्दकोशची आवश्यकता आहे.
pt: O bloco Definir dicionário precisa de um dicionário.
ta: தொகுப்பு அகராதி தொகுதிக்கு அகராதி தேவை.
tr: set dictionary bloğunun bir sözlüğe ihtiyacı vardır
ur: سیٹ لغت بلاک کو ایک لغت کی ضرورت ہے۔
zh_tw: 設定字典塊需要一個字典。

source: The Save-heap block saves the heap to a file.
ar: تقوم كتلة Save-heap بحفظ الكومة في ملف.
az: «Yığını yadda saxla» bloku yığını faylda yadda saxlayır.
bn: সেভ-হিপ ব্লক হিপটিকে একটি ফাইলে সংরক্ষণ করে।
de: Der Save-heap-Block speichert den Heap in einer Datei.
es: El bloque "Guardar pila" guarda la pila en un archivo.
fr: Le bloc Sauvegarder le tas sauvegarde le tas dans un fichier.
he: הבלוק Save-heap שומר את הערימה לקובץ.
hi: सेव-हीप ब्लॉक एक फाइल में हीप को सेव करता है।
ja: Save-heapブロックはヒープをファイルに保存します。
ka: Save-heap ბლოკი ინახავს გროვას ფაილში.
ko: Save-heap 블록은 힙을 파일에 저장합니다.
mr: Save-heap ब्लॉक फाईलवर हीप जतन करतो.
pt: O bloco Save-heap salva o heap em um arquivo.
ta: சேவ்-ஹீப் தொகுதி குவியலை ஒரு கோப்பில் சேமிக்கிறது.
tr: Save-heap bloğu yığını bir dosyaya kaydeder.
ur: سیف ہیپ بلاک ڈھیر کو فائل میں محفوظ کرتا ہے۔
zh_tw: Save-heap 區塊將堆儲存到檔案中。

source: save heap
ar: قم بتخزين الكومة
az: Yığını yadda saxla
bn: গাদা সংরক্ষণ করুন
de: Speichere Stapel
es: guardar pila
fr: sauvegarder le tas
he: שמור FILO
hi: हीप सेव करें
ja: ヒープを保存する
ka: გროვის შენახვა
ko: 힙 저장
mr: ढीग जतन करा
pt: salvar pilha
ta: குவியலை சேமிக்க
tr: yığını kaydet
ur: ڈھیر محفوظ
zh_tw: 保存堆疊

source: The Save-dictionary block saves a dictionary to a file.
ar: تقوم كتلة Save-dictionary بحفظ القاموس في ملف.
az: «Lüğəti yadda saxla» bloku lüğəti faylda yadda saxlayır.
bn: সংরক্ষণ-অভিধান ব্লক একটি ফাইলে একটি অভিধান সংরক্ষণ করে।
de: Der Save-dictionary-Block speichert ein Wörterbuch in einer Datei.
es: El bloque "Guardar diccionario" guarda el diccionario en un archivo
fr: Le bloc Sauvegarder le dictionnaire sauvegarde un dictionnaire dans un fichier.
he: הבלוק Save-dictionary שומר מילון לקובץ.
hi: सेव-डिक्शनरी ब्लॉक एक फाइल में एक शब्दकोश को सेव करता है।
ja: Save-dictionaryブロックは辞書をファイルに保存します。
ka: Save-dictionary ბლოკი ინახავს ლექსიკონს ფაილში.
ko: Save-dictionary 블록은 사전을 파일에 저장합니다.
mr: Save-dictionary ब्लॉक फाईलवर शब्दकोश जतन करतो.
pt: O bloco Salvar dicionário salva um dicionário em um arquivo.
ta: Save-dictionary block ஆனது ஒரு கோப்பில் அகராதியைச் சேமிக்கிறது.
tr: Sözlük kaydetme bloğu, sözlüğü bir dosyaya kaydeder.
ur: سیف ڈکشنری بلاک فائل میں ایک لغت محفوظ کرتا ہے۔
zh_tw: Save-dictionary 區塊將字典儲存到檔案中。

source: save dictionary
ar: حفظ القاموس
az: Lüğəti yadda saxla
bn: অভিধান সংরক্ষণ করুন
de: Wörterbuch speichern
es: guardar diccionario
fr: sauvegarder le dictionnaire
he: לשמור מילון
hi: शब्दकोश सेव करें
ja: 辞書を保存
ka: ლექსიკონის შენახვა
ko: 사전 저장
mr: शब्दकोश जतन करा
pt: salvar dicionário
ta: அகராதியை சேமிக்கவும்
tr: sözlüğü kaydet
ur: لغت کو محفوظ کریں
zh_tw: 保存字典

source: The Open palette block opens a palette.
ar: تفتح كتلة اللوحة المفتوحة لوحة الألوان.
az: «Palitranı aç» bloku palitranı açır.
bn: ওপেন প্যালেট ব্লক একটি প্যালেট খোলে।
de: Der Block „Palette öffnen“ öffnet eine Palette.
es: El bloque "Abrir la paleta" abre una paleta
fr: Le bloc Ouvrir la palette ouvre une palette.
he: בלוק ה-Open palet פותח לוח.
hi: ओपन पैलेट ब्लॉक एक पैलेट को खोलता है।
ja: Open paletteブロックはパレットを開きます。
ka: ღია პალიტრის ბლოკი ხსნის პალიტრას.
ko: 팔레트 열기 블록은 팔레트를 엽니다.
mr: Open palette ब्लॉक पॅलेट उघडतो.
pt: O bloco Abrir paleta abre uma paleta.
ta: திறந்த தட்டு தொகுதி ஒரு தட்டு திறக்கிறது.
tr: palet aç bloğu bir palet açar
ur: اوپن پیلیٹ بلاک ایک پیلیٹ کھولتا ہے۔
zh_tw: 打開調色板塊可打開調色板。

source: open palette
ar: لوحة مفتوحة
az: Palitranı aç
bn: খোলা প্যালেট
de: offene Palette
es: abrir la paleta
fr: ouvrir la palette
he: פלטה פתוחה
hi: पैलेट खोलें
ja: パレットを開きます
ka: ღია პალიტრა
ko: 오픈 팔레트
mr: पॅलेट उघडा
pt: abrir paleta
ta: திறந்த தட்டு
tr: paleti aç
ur: کھلی پیلیٹ
zh_tw: 打開調色板

source: The Delete block block removes a block.
ar: تقوم كتلة حذف الكتلة بإزالة الكتلة.
az: «Bloku sil» bloku bloku çıxarır.
bn: ডিলিট ব্লক ব্লক একটি ব্লক মুছে দেয়।
de: Der Block „Block löschen“ entfernt einen Block.
es: El bloque "Eliminar bloque" elimina un bloque
fr: Le bloc Supprimer le bloc supprime un bloc.
he: בלוק מחק בלוק מסיר בלוק.
hi: डिलीट ब्लॉक ब्लॉक एक ब्लॉक को हटाता है।
ja: Delete blockブロックはブロックを削除します。
ka: ბლოკის წაშლა ბლოკავს ბლოკს.
ko: 블록 삭제 블록은 블록을 제거합니다.
mr: ब्लॉक हटवा
pt: O bloco Excluir bloco remove um bloco.
ta: நீக்கு தொகுதி தொகுதி ஒரு தொகுதியை நீக்குகிறது.
tr: delete block bloğu bir bloğu kaldırır
ur: حذف بلاک بلاک بلاک بلاک کو دور کرتا ہے۔
zh_tw: 刪除塊塊刪除一個塊。

source: delete block
ar: حذف الكتلة
az: Bloku sil
bn: ব্লক মুছুন
de: Block löschen
es: eliminar bloque
fr: supprimer le bloc
he: מחק בלוק
hi: ब्लॉक हटाएं
ja: ブロックを消す
ka: ბლოკის წაშლა
ko: 블록 삭제
mr: ब्लॉक हटवा
pt: excluir bloco
ta: தொகுதியை நீக்கு
tr: bloğu sil
ur: بلاک کو حذف کریں
zh_tw: 刪除區塊

source: The Move block block moves a block.
ar: تقوم كتلة التحريك بتحريك الكتلة.
az: «Bloku köçür» bloku blokun yerini dəyişir.
bn: সরান ব্লক ব্লক একটি ব্লক সরানো.
de: Der Block „Block verschieben“ verschiebt einen Block.
es: El bloque "Mover bloque" mueve un bloque.
fr: Le bloc Déplacer le bloc déplace un bloc.
he: הבלוק Move block מזיז בלוק.
hi: मूव ब्लॉक ब्लॉक एक ब्लॉक को स्थानांतरित करता है।
ja: Move blockブロックはブロックを移動します。
ka: Move ბლოკის ბლოკი ბლოკავს ბლოკს.
ko: 블록 이동 블록은 블록을 이동합니다.
mr: Move block ब्लॉक ब्लॉक हलवतो.
pt: O bloco Mover move um bloco.
ta: மூவ் பிளாக் தொகுதி ஒரு தொகுதியை நகர்த்துகிறது.
tr: move block bloğu bir bloğu hareket ettirir
ur: موو بلاک بلاک کو حرکت دیتا ہے۔
zh_tw: 移動塊可以移動一個塊。

source: move block
ar: كتلة التحرك
az: Bloku köçür
bn: ব্লক সরান
de: Block verschieben
es: mover bloque
fr: déplacer le bloc
he: להעביר בלוק
hi: ब्लॉक स्थानांतरित करें
ja: ブロックを動かす
ka: გადაადგილება ბლოკი
ko: 블록 이동
mr: ब्लॉक हलवा
pt: mover bloco
ta: நகர்த்த தொகுதி
tr: bloğu taşı
ur: بلاک منتقل کریں
zh_tw: 移動方塊

source: block number
ar: رقم الكتلة
az: blokun nömrəsi
bn: ব্লক নম্বর
de: Blocknummer
es: número de bloque
fr: numéro du bloc
he: מספר בלוק
hi: ब्लॉक संख्या
ja: ブロックの番号
ka: ბლოკის ნომერი
ko: 블록 번호
mr: ब्लॉक क्रमांक
pt: número do bloco
ta: தொகுதி எண்
tr: blok numarası
ur: بلاک نمبر
zh_tw: 區塊號

source: The Run block block runs a block. It accepts two types of arguments: block number or block name.
ar: تقوم كتلة Run block بتشغيل كتلة. يقبل نوعين من الوسائط: رقم الكتلة أو اسم الكتلة.
az: «Bloku işə sal» bloku bloku işə salır. İki növ arqument qəbul edir: blokun nömrəsi və ya blokun adı.
bn: রান ব্লক ব্লক একটি ব্লক চালায়। এটি দুটি ধরণের আর্গুমেন্ট গ্রহণ করে: ব্লক নম্বর বা ব্লক নাম।
de: Der Block „Run block“ führt einen Block aus. Es akzeptiert zwei Arten von Argumenten: Blocknummer oder Blockname.
es: El bloque "Run block» ejecuta un bloque. Acepta dos tipos de argumentos: el número del bloque o el nombre del bloque.
fr: Le bloc Run block exécute un bloc. Il accepte deux types d'arguments : le numéro de bloc ou le nom du bloc.
he: בלוק ההפעלה מריץ בלוק. הוא מקבל שני סוגים של ארגומנטים: מספר בלוק או שם בלוק.
hi: रन ब्लॉक ब्लॉक एक ब्लॉक चलाता है। यह दो प्रकार के तर्कों को स्वीकार करता है: ब्लॉक संख्या या ब्लॉक नाम।
ja: 「ブロックを再生」ブロックはブロックを実行します。ブロック番号またはブロック名の 2 種類の引数を受け入れます。
ka: Run block ბლოკი აწარმოებს ბლოკს. იგი იღებს ორი ტიპის არგუმენტს: ბლოკის ნომერი ან ბლოკის სახელი.
ko: Run 블록 블록은 블록을 실행합니다. 블록 번호 또는 블록 이름이라는 두 가지 유형의 인수를 허용합니다.
pt: O bloco Executar bloco executa um bloco. Aceita dois tipos de argumentos: número do bloco ou nome do bloco.
ta: ரன் பிளாக் தொகுதி ஒரு தொகுதியை இயக்குகிறது. இது இரண்டு வகையான வாதங்களை ஏற்றுக்கொள்கிறது: தொகுதி எண் அல்லது தொகுதி பெயர்.
tr: Çalıştır bloğu bloğu bir bloğu çalıştırır. İki tür argümanı kabul eder: blok numarası veya blok adı.
ur: رن بلاک بلاک ایک بلاک چلاتا ہے۔ یہ دو قسم کے دلائل کو قبول کرتا ہے: بلاک نمبر یا بلاک کا نام۔
zh_tw: Run 區塊運行一個區塊。它接受兩種類型的參數：區塊號或區塊名稱。

source: run block
ar: تشغيل الكتلة
az: Bloku işə sal
bn: রান ব্লক
de: Laufblock
es: ejecutar bloque
fr: exécuter le bloc
he: להפעיל בלוק
hi: रन ब्लॉक
ja: ブロックを再生
ka: გაშვების ბლოკი
ko: 실행 블록
mr: ब्लॉक चालवा
pt: executar bloco
ta: ரன் தொகுதி
tr: blok çalıştır
ur: رن بلاک
zh_tw: 運行區塊

source: The Dock block connects two blocks.
ar: تربط كتلة Dock بين كتلتين.
az: «Birləşdir» bloku iki bloku birləşdirir.
bn: ডক ব্লক দুটি ব্লককে সংযুক্ত করে।
de: Der Dock-Block verbindet zwei Blöcke.
es: El bloque connectar conecta dos bloques
fr: Le bloc Dock connecte deux blocs.
he: בלוק Dock מחבר בין שני בלוקים.
hi: डॉक ब्लॉक ब्लॉक दो ब्लॉकों को जोड़ता है।
ja: Dock blockブロックは2つのブロックを接続します。
ka: Dock ბლოკი აკავშირებს ორ ბლოკს.
ko: Dock 블록은 두 블록을 연결합니다.
mr: Dock block दोन ब्लॉक्स जोडतो.
pt: O bloco Dock bloco conecta dois blocos.
ta: டாக் பிளாக் இரண்டு தொகுதிகளை இணைக்கிறது.
tr: rıhtım bloğu blok bağlantıları iki blok
ur: ڈاک بلاک بلاک کنکشن دو بلاکس۔
zh_tw: Dock 區塊連接兩個區塊。

source: connect blocks
ar: ربط الكتل
az: Blokları birləşdir
bn: ব্লক সংযোগ করুন
de: Blöcke verbinden
es: conectar bloques
fr: connecter les blocs
he: לחבר בלוקים
hi: ब्लॉकों को जोड़ें
ja: ブロックを繋ぐ
ka: ბლოკების დაკავშირება
ko: 블록을 연결하다
mr: ब्लॉक्स कनेक्ट करा
pt: conectar blocos
ta: தொகுதிகளை இணைக்கவும்
tr: blokları bağla
ur: متصل بلاکس
zh_tw: 連接區塊

source: target block
ar: كتلة الهدف
az: hədəf blok
bn: লক্ষ্য ব্লক
de: Zielblock
es: bloque de destino
fr: bloc cible
he: בלוק מטרה
hi: लक्ष्य ब्लॉक
ja: 目標のブロック
ka: სამიზნე ბლოკი
ko: 타겟 블록
mr: लक्ष्य ब्लॉक
pt: Blco alvo
ta: இலக்கு தொகுதி
tr: hedef blok
ur: ہدف بلاک
zh_tw: 目標區塊

source: connection number
ar: رقم الاتصال
az: əlaqə nömrəsi
bn: সংযোগ নম্বর
de: Verbindungsnummer
es: número de conexion
fr: numéro de connexion
he: מספר חיבור
hi: कनेक्शन संख्या
ja: 接続の番号
ka: კავშირის ნომერი
ko: 연결 번호
mr: कनेक्शन क्रमांक
pt: Número da conexão
ta: இணைப்பு எண்
tr: bağlantı numarası
ur: کنکشن نمبر
zh_tw: 連接數

source: The Make block block creates a new block.
ar: تقوم كتلة إنشاء كتلة بإنشاء كتلة جديدة.
az: «Blok yarat» bloku yeni blok yaradır.
bn: মেক ব্লক ব্লক একটি নতুন ব্লক তৈরি করে।
de: Der Block „Block erstellen“ erstellt einen neuen Block.
es: El bloque "Crear" bloque crea un bloque.
fr: Le bloc Créer un bloc crée un nouveau bloc.
he: בלוק Make block יוצר בלוק חדש.
hi: मेक ब्लॉक ब्लॉक एक नया ब्लॉक बनाता है।
ja: Make blockブロックは新しいブロックを作成します。
ka: Make block ბლოკი ქმნის ახალ ბლოკს.
ko: Make block 블록은 새 블록을 생성합니다.
mr: मेक ब्लॉक ब्लॉक एक नवीन ब्लॉक तयार करतो.
pt: O bloco Fazer bloco criar um novo bloco.
ta: Make block தொகுதி ஒரு புதிய தொகுதியை உருவாக்குகிறது.
tr: make block bloğu yeni bir blok oluşturur
ur: میک بلاک بلاک ایک نیا بلاک پیدا کرتا ہے۔
zh_tw: Make 區塊建立一個新區塊。

source: make block
ar: اصنع كتلة
az: Blok yarat
bn: ব্লক করা
de: Block machen
es: crear bloque
fr: créer un bloc
he: לעשות בלוק
hi: नया ब्लॉक बनाएं
ja: ブロックを作る
ka: ბლოკის გაკეთება
ko: 블록을 만들다
mr: ब्लॉक तयार करा
pt: fazer bloco
ta: தொகுதி செய்ய
tr: blok yapmak
ur: بلاک بنائیں
zh_tw: 製作區塊

source: note
ar: ملاحظة
az: nota
bn: নোট
es: nota
he: הערה
hi: नोट
ja: 音符
ka: შენიშვნა
ko: 음표
mr: नोंद
pt: nota
ta: குறிப்பு
tr: nota
ur: نوٹ
zh_tw: 筆記

source: instrument
ar: أداة
az: musiqi aləti
bn: যন্ত্র
es: instrumento
he: מַכשִׁיר
hi: यंत्र
ja: 楽器
ka: ინსტრუმენტი
ko: 기구
pt: instrumento
ta: கருவி
tr: enstrüman
ur: آلہ
zh_tw: 樂器

source: Cannot find block
ar: لا يمكن العثور على الكتلة
az: Blok tapılmadı
bn: ব্লক খুঁজে পাচ্ছি না
de: Block kann nicht gefunden werden
es: No se puede encontrar el bloque.
fr: Impossible de trouver le bloc
he: לא מצליח למצוא בלוק
hi: ब्लॉक नहीं मिल सका
ja: ブロックが見つかりません
ka: ბლოკის პოვნა ვერ ხერხდება
ko: 블록을 찾을 수 없습니다
mr: ब्लॉक सापडत नाही
pt: Não foi possivel encontrar o bloco
ta: தொகுதியைக் கண்டுபிடிக்க முடியவில்லை
tr: blok bulunamıyor
ur: بلاک نہیں مل سکتا
zh_tw: 找不到塊

source: Warning: block argument type mismatch
ar: تحذير: عدم تطابق نوع وسيطة الحظر
az: Xəbərdarlıq: blokun arqument növü uyğun gəlmir
bn: সতর্কতা: ব্লক আর্গুমেন্ট টাইপ অমিল
de: Warnung: Blockargumenttyp stimmt nicht überein
es: Advertencia: el tipo de argumento de bloque no coincide
fr: Attention : incompatibilité de type d'argument de bloc
he: אזהרה: אי התאמה של סוג ארגומנט הבלוק
hi: चेतावनी: ब्लॉक तर्क प्रकार मेल नहीं खाता
ja: 注意：ブロックとタイプが合っていません。
ka: გაფრთხილება: დაბლოკვის არგუმენტის ტიპის შეუსაბამობა
ko: 경고: 블록 인수 유형이 일치하지 않습니다.
mr: इशारा: ब्लॉक आर्ग्युमेंट प्रकार जुळत नाही
pt: Aviso: tipo incompatível de bloco de arggumento
ta: எச்சரிக்கை: தடுப்பு வாத வகை பொருந்தாதது
tr: warning
ur: انتباہ: بلاک دلیل کی قسم مماثل ہے
zh_tw: 警告：區塊參數類型不匹配

source: Warning: block argument type unhandled:
ar: تحذير: نوع وسيطة الحظر لم تتم معالجته:
az: Xəbərdarlıq: blokun arqument növü emal edilmir:
bn: সতর্কতা: ব্লক আর্গুমেন্ট টাইপ আনহ্যান্ডেল করা হয়েছে:
de: Warnung: Blockargumenttyp nicht behandelt:
es: Advertencia: tipo de argumento de bloque no gestionado:
fr: Attention: type d'argument de bloc non géré:
he: אזהרה: סוג ארגומנט בלוק לא מטופל:
hi: चेतावनी: ब्लॉक तर्क प्रकार अनचाहे:
ja: 警告: ブロック引数の型が処理されません:
ka: გაფრთხილება: დაბლოკვის არგუმენტის ტიპი უმართავია:
ko: 경고: 블록 인수 유형이 처리되지 않았습니다.
pt: Aviso: tipo de argumento de bloco não tratado:
ta: எச்சரிக்கை: தடுப்பு வாத வகை கையாளப்படவில்லை:
tr: Uyarı: işlenmeyen blok bağımsız değişken türü:
ur: انتباہ: بلاک دلیل کی قسم کو غیر ہینڈل کیا گیا:
zh_tw: 警告：區塊參數類型未處理：

source: The Open project block is used to open a project from a web page.
ar: يتم استخدام كتلة المشروع المفتوح لفتح مشروع من صفحة ويب.
az: «Layihəni aç» bloku veb səhifədən layihə açmaq üçün istifadə olunur.
bn: ওপেন প্রজেক্ট ব্লকটি ওয়েব পেজ থেকে প্রজেক্ট খুলতে ব্যবহৃত হয়।
de: Der Block „Projekt öffnen“ wird verwendet, um ein Projekt von einer Webseite aus zu öffnen.
es: El bloque "Abrir proyecto" se utiliza para abrir un proyecto desde una página web.
fr: Le bloc Ouvrir le projet est utilisé pour ouvrir un projet à partir d'une page web.
he: בלוק פרויקט פתוח משמש לפתיחת פרויקט מדף אינטרנט.
hi: ओपन प्रोजेक्ट ब्लॉक का उपयोग एक वेब पेज से प्रोजेक्ट खोलने के लिए किया जाता है।
ja: Open projectブロックはウェブページからプロジェクトを開くために使われます。
ka: ღია პროექტის ბლოკი გამოიყენება პროექტის გასახსნელად ვებ გვერდიდან.
ko: 프로젝트 열기 블록은 웹 페이지에서 프로젝트를 여는 데 사용됩니다.
mr: ओपन प्रोजेक्ट ब्लॉक वेब पृष्ठावरून प्रोजेक्ट उघडण्यासाठी वापरला जातो.
pt: O bloco Abrir projeto é usado para abrir um projeto de uma página da Internet.
ta: திறந்த திட்டத் தொகுதியானது வலைப்பக்கத்திலிருந்து ஒரு திட்டத்தைத் திறக்கப் பயன்படுகிறது.
tr: open project bloğu bir projeyi web sayfasından açmak için kullanılır
ur: اوپن پروجیکٹ بلاک ویب پیج سے پروجیکٹ کھولنے کے لئے استعمال ہوتا ہے۔
zh_tw: 開啟項目區塊用於從網頁開啟專案。

source: open project
ar: مشروع مفتوح
az: Layihəni aç
bn: খোলা প্রকল্প
de: Objkt öffnen
es: abierto proyecto
fr: ouvrir le projet
he: פרויקט פתוח
hi: प्रोजेक्ट खोलें
ja: プロジェクトを開く
ka: ღია პროექტი
ko: 프로젝트 열기.
mr: प्रोजेक्ट उघडा
pt: abrir projeto
ta: திறந்த திட்டம்
tr: açık proje
ur: کھلا پروجیکٹ
zh_tw: 開放項目

source: Please enter a valid project URL (for example: /index.html?id=123&run=true).
ar: الرجاء إدخال عنوان URL صالح للمشروع (على سبيل المثال: /index.html?id=123&run=true).
az: Etibarlı layihə URL-i daxil edin (məsələn: /index.html?id=123&run=true).
bn: অনুগ্রহ করে একটি বৈধ প্রকল্প URL লিখুন (উদাহরণস্বরূপ: /index.html?id=123&run=true)।
de: Bitte geben Sie eine gültige Projekt-URL ein (zum Beispiel: /index.html?id=123&run=true).
es: Por favor, introduzca una URL de proyecto válida (por ejemplo: /index.html?id=123&run=true).
fr: Veuillez saisir une URL de projet valide (par exemple: /index.html?id=123&run=true).
he: אנא הזן כתובת אתר חוקית של הפרויקט (לדוגמה: /index.html?id=123&run=true).
hi: कृपया एक मान्य प्रोजेक्ट URL दर्ज करें (उदाहरण के लिए: /index.html?id=123&run=true)।
ja: 有効なプロジェクト URL (例: /index.html?id=123&run=true) を入力してください。
ka: გთხოვთ, შეიყვანოთ პროექტის სწორი URL (მაგალითად: /index.html?id=123&run=true).
ko: 유효한 프로젝트 URL을 입력하세요(예: /index.html?id=123&run=true).
pt: Insira um URL de projeto válido (por exemplo: /index.html?id=123&run=true).
ta: சரியான திட்ட URL ஐ உள்ளிடவும் (எடுத்துக்காட்டாக: /index.html?id=123&run=true).
tr: Lütfen geçerli bir proje URL'si girin (örneğin: /index.html?id=123&run=true).
ur: براہ کرم ایک درست پروجیکٹ URL درج کریں (مثال کے طور پر: /index.html?id=123&run=true)۔
zh_tw: 請輸入有效的項目 URL（例如：/index.html?id=123&run=true）。

source: Only Music Blocks project links are allowed (same site, musicblocks.sugarlabs.org, musicblocks.net).
ar: يُسمح فقط بروابط مشروع Music Blocks (نفس الموقع، musicblocks.sugarlabs.org، musicblocks.net).
az: Yalnız Music Blocks layihə keçidlərinə icazə verilir (eyni sayt, musicblocks.sugarlabs.org, musicblocks.net).
bn: শুধুমাত্র সঙ্গীত ব্লক প্রকল্পের লিঙ্ক অনুমোদিত (একই সাইট, musicblocks.sugarlabs.org, musicblocks.net)।
de: Es sind nur Links zu Music Blocks-Projekten zulässig (gleiche Website, musicblocks.sugarlabs.org, musicblocks.net).
es: Solo se permiten enlaces a proyectos de Bloques de Música (del mismo sitio: musicblocks.sugarlabs.org, musicblocks.net).
fr: Seuls les liens vers des projets Music Blocks sont autorisés (même site, musicblocks.sugarlabs.org, musicblocks.net).
he: רק קישורי פרויקט Music Blocks מותרים (אותו אתר, musicblocks.sugarlabs.org, musicblocks.net).
hi: केवल म्यूज़िक ब्लॉक्स प्रोजेक्ट लिंक की अनुमति है (वही साइट, म्यूज़िकब्लॉक्स।सुगरलैब्स।ओआरजी, म्यूज़िकब्लॉक्स।नेट)।
ja: ミュージック・ブロックス プロジェクトのリンクのみが許可されます (同じサイト、musicblocks.sugarlabs.org、musicblocks.net)。
ka: დასაშვებია მხოლოდ Music Blocks პროექტის ბმულები (იგივე საიტი, musicblocks.sugarlabs.org, musicblocks.net).
ko: Music Blocks 프로젝트 링크만 허용됩니다(동일 사이트, musicblocks.sugarlabs.org, musicblocks.net).
pt: Apenas links de projetos Music Blocks são permitidos (mesmo site, musicblocks.sugarlabs.org, musicblocks.net).
ta: Music Blocks திட்ட இணைப்புகள் மட்டுமே அனுமதிக்கப்படும் (அதே தளம், musicblocks.sugarlabs.org, musicblocks.net).
tr: Yalnızca Müzik Blokları proje bağlantılarına izin verilir (aynı site, musicblocks.sugarlabs.org, musicblocks.net).
ur: صرف میوزک بلاکس پروجیکٹ لنکس کی اجازت ہے (ایک ہی سائٹ، musicblocks.sugarlabs.org، musicblocks.net)۔
zh_tw: 僅允許 Music Blocks 專案連結（同一網站、musicblocks.sugarlabs.org、musicblocks.net）。

source: Please allow popups for this site
ar: الرجاء السماح بالنوافذ المنبثقة لهذا الموقع
az: Bu sayt üçün açılan pəncərələrə icazə verin
bn: এই সাইটের জন্য পপআপ অনুমতি দিন
de: Bitte erlauben Sie Popups für diese Website
es: Por favor, permita las ventanas emergentes para este sitio.
fr: Veuillez autoriser les popups pour ce site
he: אנא אפשר חלונות קופצים עבור אתר זה
hi: कृपया इस साइट के लिए पॉपअप की अनुमति दें
ja: このサイトのポップアップを許可してください
ka: გთხოვთ, დაუშვათ ამომხტარი ფანჯარა ამ საიტისთვის
ko: 이 사이트에 대한 팝업을 허용해주세요
pt: Permita pop-ups para este site
ta: இந்த தளத்திற்கான பாப்அப்களை அனுமதிக்கவும்
tr: Lütfen bu site için pop-up'lara izin verin
ur: براہ کرم اس سائٹ کے لیے پاپ اپ کی اجازت دیں۔
zh_tw: 請允許該網站彈出窗口

source: Envelope
ar: ظرف
az: Səsin səviyyə əyrisi
bn: খাম
de: Umschlag
es: Envolvente
fr: Enveloppe
he: מַעֲטָפָה
hi: एनवेलप
ja: エンベロープ
ka: კონვერტი
ko: 봉투
mr: लिफाफा
ta: உறை
tr: Zarf
ur: لفافہ
zh_tw: 信封

source: attack
ar: هجوم
az: yüksəlmə
bn: আক্রমণ
de: Angriff
es: ataque
fr: attaque
he: הַתקָפָה
hi: आक्रमण
ja: アタック
ka: თავდასხმა
ko: 공격
mr: आक्रमण
pt: iniciar
ta: தாக்குதல்
tr: atak
ur: حملہ
zh_tw: 攻擊

source: decay
ar: فساد
az: azalma
bn: ক্ষয়
de: Verfall
es: decaimiento
fr: décroissance
he: בְּלִי
hi: क्षय
ja: ディケイ
ka: გაფუჭება
ko: 부식
mr: क्षय
pt: decair
ta: சிதைவு
tr: çürüme
ur: زوال
zh_tw: 衰變

source: sustain
ar: حَافَظ على
az: saxlanma
bn: বজায় রাখা
de: aufrechterhalten
es: sostenimiento
fr: soutien
he: לָשֵׂאת
hi: सस्टेन
ja: サステイン
ka: შენარჩუნება
ko: 지속시키다
mr: सस्टेन
pt: sustentar
ta: தக்கவைக்க
ur: برقرار رکھنا
zh_tw: 維持

source: release
ar: يطلق
az: sönmə
bn: মুক্তি
de: freigeben
es: liberación
fr: relâchement
he: לְשַׁחְרֵר
hi: रिलीज
ja: リリース
ka: გათავისუფლება
ko: 풀어 주다
mr: रिलीज
pt: lançar
ta: விடுதலை
ur: رہائی
zh_tw: 發布

source: Attack value should be from 0 to 100.
ar: يجب أن تكون قيمة الهجوم من 0 إلى 100.
az: Yüksəlmə qiyməti 0 ilə 100 arasında olmalıdır.
bn: আক্রমণের মান 0 থেকে 100 হওয়া উচিত।
de: Der Angriffswert sollte zwischen 0 und 100 liegen.
es: El valor de atacar debe estar entre 0 y 100.
fr: La valeur d'attaque doit être comprise entre 0 et 100.
he: ערך ההתקפה צריך להיות מ-0 עד 100.
hi: आक्रमण मूल्य 0 से 100 के बीच होना चाहिए।
ja: アタック値には 0 以上100以下の数字をいれて下さい。
ka: თავდასხმის მნიშვნელობა უნდა იყოს 0-დან 100-მდე.
ko: 공격 값은 0에서 100 사이여야 합니다.
mr: आक्रमण मूल्य 0 ते 100 दरम्यान असावे.
pt: O valor de volume deve ser de 0 a 100.
ta: தாக்குதல் மதிப்பு 0 முதல் 100 வரை இருக்க வேண்டும்.
tr: saldırı değeri 0 ila 100 arasında olmalıdır
ur: حملے کی قدر 0 سے 100 تک ہونی چاہیے۔
zh_tw: 攻擊值應為 0 到 100。

source: Decay value should be from 0 to 100.
ar: يجب أن تكون قيمة الاضمحلال من 0 إلى 100.
az: Azalma qiyməti 0 ilə 100 arasında olmalıdır.
bn: ক্ষয় মান 0 থেকে 100 হওয়া উচিত।
de: Der Decay-Wert sollte zwischen 0 und 100 liegen.
es: El valor de decaer debe estar entre 0 y 100.
fr: La valeur de décroissance doit être comprise entre 0 et 100.
he: ערך הדעיכה צריך להיות מ-0 עד 100.
hi: क्षय मूल्य 0 से 100 के बीच होना चाहिए।
ja: 減衰値には 0 以上100以下の数字をいれて下さい。
ka: დაშლის მნიშვნელობა უნდა იყოს 0-დან 100-მდე.
ko: 감쇠 값은 0에서 100 사이여야 합니다.
mr: क्षय मूल्य 0 ते 100 दरम्यान असावे.
pt: O valor de decaimento deve ser de 0 a 100.
ta: சிதைவு மதிப்பு 0 முதல் 100 வரை இருக்க வேண்டும்.
tr: bozunma değeri 0 ila 100 arasında olmalıdır
ur: زوال کی قدر 0 سے 100 تک ہونی چاہیے۔
zh_tw: 衰減值應介於 0 到 100 之間。

source: Sustain value should be from 0 to 100.
ar: يجب أن تكون قيمة الاستدامة من 0 إلى 100.
az: Saxlanma qiyməti 0 ilə 100 arasında olmalıdır.
bn: টেকসই মান 0 থেকে 100 পর্যন্ত হওয়া উচিত।
de: Der Sustain-Wert sollte zwischen 0 und 100 liegen.
es: El valor de sostener debe estar entre 0 y 100.
fr: La valeur de soutien doit être comprise entre 0 et 100.
he: ערך Sustain צריך להיות מ-0 עד 100.
hi: सस्टेन मूल्य 0 से 100 के बीच होना चाहिए।
ja: サステイン値には 0 以上100以下の数字をいれて下さい。
ka: მდგრადი მნიშვნელობა უნდა იყოს 0-დან 100-მდე.
ko: 유지 값은 0에서 100 사이여야 합니다.
mr: सस्टेन मूल्य 0 ते 100 दरम्यान असावे.
pt: O valor da sustentação deve ser de 0 a 100.
ta: நிலையான மதிப்பு 0 முதல் 100 வரை இருக்க வேண்டும்.
tr: sustain değeri 0 ila 100 arasında olmalıdır
ur: پائیداری کی قدر 0 سے 100 تک ہونی چاہیے۔
zh_tw: 維持值應介於 0 到 100 之間。

source: Release value should be from 0-100.
ar: يجب أن تكون قيمة الإصدار من 0-100.
az: Sönmə qiyməti 0 ilə 100 arasında olmalıdır.
bn: রিলিজ মান 0-100 হতে হবে।
de: Der Freigabewert sollte zwischen 0 und 100 liegen.
es: El valor de liberar debe estar entre 0 y 100.
fr: La valeur de relâchement doit être comprise entre 0 et 100.
he: ערך השחרור צריך להיות בין 0-100.
hi: रिलीज मूल्य 0 से 100 के बीच होना चाहिए।
ja: リリース値には 0 以上100以下の数字をいれて下さい。
ka: გამოშვების ღირებულება უნდა იყოს 0-დან 100-მდე.
ko: 릴리스 값은 0~100이어야 합니다.
mr: रिलीज मूल्य 0-100 दरम्यान असावे.
pt: O valor de lançamento deve ser de 0 a 100.
ta: வெளியீட்டு மதிப்பு 0-100 ஆக இருக்க வேண்டும்.
tr: Yayın değeri 0-100 arasında olmalıdır.
ur: ریلیز کی قیمت 0-100 تک ہونی چاہیے۔
zh_tw: 釋放值應為 0-100。
