Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: ride bell
ar: ركوب الجرس
az: zil göbəyinin səsi
bn: রাইড বেল
de: Ride-Becken
es: campana de paseo
fr: cloche ride
he: לרכוב על פעמון
hi: राइड बेल
ja: ライドベル
ka: საგზაო ზარი
ko: 벨을 타다
mr: राइड बेल.
pt: pequeno sino
ta: சவாரி மணி
tr: çana binmek
ur: سواری کی گھنٹی
zh_tw: 騎鈴

source: cow bell
ar: جرس البقرة
az: inək zınqırovu
bn: গরুর ঘণ্টা
de: Kuhglocke
es: campana de vaca
fr: cloche de vache
he: פעמון פרה
hi: काउ बेल
ja: カウベル
ka: ძროხის ზარი
ko: 소 종
mr: काऊ बेल.
pt: sino de vaca
ta: மாட்டு மணி
tr: inek çanı
ur: گائے کی گھنٹی
zh_tw: 牛鈴

source: japanese drum
ar: طبل ياباني
az: yapon təbili
bn: জাপানি ড্রাম
de: japanische Trommel
es: tambor japonés
fr: tambour japonais
he: תוף יפני
hi: जापानी ड्रम
ja: 太鼓
ka: იაპონური ბარაბანი
ko: 일본 북
mr: जपानी ढोल
pt: tambor japonês
ta: ஜப்பானிய டிரம்
tr: japon davulu
ur: جاپانی ڈرم
zh_tw: 日本鼓

source: japanese bell
ar: الجرس الياباني
az: yapon zəngi
bn: জাপানি ঘণ্টা
de: japanische Glocke
es: campana japonés
fr: cloche japonaise
he: פעמון יפני
hi: जापानी बेल
ja: 鉦
ka: იაპონური ზარი
ko: 일본 종
mr: जपानी बेल.
pt: sino japonês
ta: ஜப்பானிய மணி
tr: japon çanı
ur: جاپانی گھنٹی
zh_tw: 日本鈴

source: triangle bell
ar: جرس المثلث
az: üçbucaq zəng
bn: ত্রিভুজ ঘণ্টা
de: Triangel
es: campana triangular
fr: triangle
he: פעמון משולש
hi: त्रिकोण बेल
ja: トライアングル
ka: სამკუთხედის ზარი
ko: 삼각형 벨
mr: त्रिकोण बेल.
pt: sino triângular
ta: முக்கோண மணி
tr: üçgen çan
ur: مثلث گھنٹی
zh_tw: 三角鈴

source: finger cymbals
ar: الصنج الاصبع
az: barmaq zilləri
bn: আঙুল করতাল
de: Zimbel
es: castañuelas
fr: cymbalettes
he: מצלתיים אצבע
hi: फिंगर सिम्बल्स
ja: フィンガーシンバル
ka: თითის ციმბალები
ko: 손가락 심벌즈
mr: फिंगर सिम्बल्स.
pt: estalar de dedos
ta: விரல் சங்குகள்
tr: parmak zilleri
ur: انگلی کی جھلیوں
zh_tw: 指鈸

source: chime
ar: تتناغم
az: zəng səsi
bn: ঝনঝন
de: Glockenspiel
es: campaneo
fr: carillon
he: צִלצוּל
hi: चाइम
ja: チャイム
ka: ზარი
ko: 차임
mr: चाइम.
pt: carrilhão
ta: ஓசை
tr: çan
ur: چمچہ
zh_tw: 鐘聲

source: gong
ar: غونغ
az: qonq
bn: গং
he: גוֹנג
hi: गॉंग
ja: ドラ
ka: გონგი
ko: 징
mr: गाँग.
ta: காங்
ur: گونگ
zh_tw: 鑼

source: clang
ar: رنة
az: cingilti
bn: ঝনঝন
de: Klang
es: estruendo
fr: cliquetis
he: צלצל
hi: क्लैंग
ja: カチャカチャ
ka: ყვირილი
ko: 그 소리
mr: क्लँग.
ta: கணகண வென்ற சப்தம்
ur: کلانگ
zh_tw: 鐺

source: crash
ar: يتحطم
az: gurultu
bn: ক্র্যাশ
de: Krachen
es: choque
he: לְהִתְרַסֵק
hi: क्रैश
ja: クラッシュ
ka: ავარია
ko: 충돌
mr: क्रॅश.
pt: bater
ta: விபத்து
tr: çarpma
ur: کریش
zh_tw: 碰撞

source: bottle
ar: زجاجة
az: şüşə butulka
bn: বোতল
de: Flasche
es: botella
fr: bouteille
he: בַּקבּוּק
hi: बॉटल
ja: 空きびん
ka: ბოთლი
ko: 병
mr: बॉटल.
pt: garrafa
ta: பாட்டில்
tr: şişe
ur: بوتل
zh_tw: 瓶子

source: clap
ar: صفق
az: əl çalma
bn: হাততালি
de: Klatschen
es: palmada
fr: claquement
he: לִטפּוֹחַ
hi: क्लैप
ja: てびょうし
ka: ტაში
ko: 박수
mr: क्लॅप.
pt: palmas
ta: கைதட்டல்
tr: alkış
ur: تالیاں
zh_tw: 拍

source: slap
ar: يصفع
az: şillə
bn: চড়
de: Schlag
es: bofetada
fr: claque
he: סְטִירָה
hi: स्लैप
ja: ピシャリ
ka: შლამი
ko: 찰싹
mr: स्लॅप.
pt: tapa
ta: அறைதல்
tr: tokat
ur: تھپڑ مارا
zh_tw: 拍擊

source: splash
ar: دفقة
az: su şappıltısı
bn: স্প্ল্যাশ
de: Spritzen
es: salpicadura
fr: éclaboussure
he: סֶנסַצִיָה
hi: स्प्लैश
ja: しぶき
ka: შხეფები
ko: 튀김
mr: स्प्लॅश.
ta: தெறித்தல்
tr: sıçrama
ur: سپلیش
zh_tw: 濺

source: bubbles
ar: فقاعات
az: qabarcıqlar
bn: বুদবুদ
de: Blasen
es: burbujas
fr: bulles
he: בועות
hi: बबल्स
ja: あわ
ka: ბუშტები
ko: 거품
mr: बुडबुडे
pt: bolhas
ta: குமிழ்கள்
tr: baloncuklar
ur: بلبلوں
zh_tw: 氣泡

source: raindrop
ar: قطرة مطر
az: yağış damcısı
bn: বৃষ্টির ফোঁটা
de: Regentropfen
es: gota de agua
fr: goutte de pluie
he: טיפת גשם
hi: रेनड्रॉप
ja: 雨のしずく
ka: წვიმის წვეთი
ko: 빗방울
mr: पावसाचा थेंब
pt: gota de chuva
ta: மழைத்துளி
tr: yağmur damlası
ur: رندروپ
zh_tw: 雨滴

source: cat
ar: قطة
az: pişik
bn: বিড়াল
de: Katze
es: gato
fr: chat
he: חָתוּל
hi: बिल्ली
ja: ねこ
ka: კატა
ko: 고양이
mr: मांजर
pt: gato
ta: பூனை
tr: kedi
ur: بلی
zh_tw: 貓

source: cricket
ar: لعبة الكريكيت
az: cırcırama
bn: ক্রিকেট
de: Grille
es: grillo
fr: grillon
he: קרִיקֶט
hi: क्रिकेट
ja: こおろぎ
ka: კრიკეტი
ko: 크리켓
mr: झिंगे
pt: grilo
ta: கிரிக்கெட்
tr: kriket
ur: کرکٹ
zh_tw: 蟋蟀

source: dog
ar: كلب
az: it
bn: কুকুর
de: Hund
es: perro
fr: chien
he: כֶּלֶב
hi: कुत्ता
ja: いぬ
ka: ძაღლი
ko: 개
mr: कुत्रा
pt: cachorro
ta: நாய்
tr: köpek
ur: کتا
zh_tw: 狗

source: banjo
ar: البانجو
az: banco
bn: ব্যাঞ্জো
he: בַּנג'וֹ
hi: बैंजो
ja: バンジョー
ka: ბანჯო
ko: 밴조
mr: बँजो.
ta: பஞ்சு
ur: بینجو
zh_tw: 班卓琴

source: koto
bn: কোটো
he: קוטו
hi: कोतो
ja: こと
ka: კოტო
ko: 고토
mr: कोटो.
ta: கோட்டோ
ur: کوٹو
zh_tw: 琴

source: dulcimer
ar: السنطور
az: simbal
de: Hackbrett
he: דוּלצִימֵר
hi: डल्सिमर
ja: ダルシマー
ka: დულსი
ko: 덜시머
mr: डल्सिमर.
ta: டல்சிமர்
tr: santur
ur: ڈولکیمر
zh_tw: 洋琴

source: electric guitar
ar: الغيتار الكهربائي
az: elektrik gitara
bn: বৈদ্যুতিক গিটার
de: elektrische Gitarre
es: guitarra electrica
fr: guitare électrique
he: גיטרה חשמלית
hi: इलेक्ट्रिक गिटार
ja: エレキギター
ka: ელექტრო გიტარა
ko: 일렉트릭 기타
mr: इलेक्ट्रिक गिटार.
pt: Guitarra elétrica
ta: மின்சார கிட்டார்
tr: elektro gitar
ur: الیکٹرک گٹار
zh_tw: 電吉他

source: bassoon
ar: إلى الجهير
az: faqot
bn: খাদের কাছে
de: zum Bass
es: fagot
fr: basson
he: לבאס
hi: बैसून
ja: バスーン
ka: ბასამდე
ko: 베이스에
mr: बॅसून.
pt: fagote
ta: பாஸுக்கு
tr: fagot
ur: باسون
zh_tw: 到低音

source: celeste
ar: سيليست
az: çelesta
bn: সেলেস্টে
fr: célesta
he: סלסטה
hi: सेलेस्ट
ja: セレスタ
ka: სელესტე
ko: 셀레스트
mr: सेलेस्टे.
pt: celesta
ta: செலஸ்டே
ur: سیلسٹ
zh_tw: 賽萊斯特

source: equal
ar: متساوي
az: bərabər
bn: সমান
de: gleich
es: igual
fr: égal
he: לְהִשְׁתַווֹת
hi: इक्वल
ja: 平均律
ka: თანაბარი
ko: 동일한
mr: समान
pt: igual
ta: சமமான
tr: eşit
ur: برابر
zh_tw: 平等的

source: Pythagorean
ar: فيثاغورس
az: Pifaqor
bn: পিথাগোরিয়ান
de: Pythagoräer
es: Pitagórico
fr: Pythagoricien
he: פיתגורס
hi: पिथागोरियन
ja: ピタゴラス音律
ka: პითაგორა
ko: 피타고라스의
mr: पायथागोरियन
pt: Pitagórico
ta: பித்தகோரியன்
tr: Pisagorcu
ur: پائیٹاگورین
zh_tw: 畢達哥拉斯學派

source: just intonation
ar: مجرد التجويد
az: xalis kökləmə
bn: শুধু স্বর
de: nur Intonation
es: solo entonación
fr: intonation juste
he: רק אינטונציה
hi: जस्ट इंटोनेशन
ja: 純正律
ka: უბრალოდ ინტონაცია
ko: 그냥 억양
mr: फक्त ट्यूनिंग
pt: apenas entonação
ta: வெறும் ஒலிப்பு
tr: sadece tonlama
ur: صرف بدیہی
zh_tw: 只是語調

source: Meantone
ar: يعني
az: Orta ton
bn: মানেটোন
de: Mitteltönig
es: Mesotónico
he: מאנטון
hi: मींटोन
ja: 中全音律
ka: მეანტონი
ko: 중음
mr: मिन्टोन
pt: Temperamento médio
ta: அர்த்தம்
ur: مینٹون
zh_tw: 中音

source: major 7th
ar: الرئيسية السابعة
az: böyük septakkord
bn: প্রধান 7 ম
de: Dur 7
es: 7mo mayor
fr: septième majeure
he: מג'ור 7
hi: मेजर 7वां
ja: 長七の和音（メイジャー・セブンス)
ka: მე-7 მაიორი
ko: 메이저 7번
mr: मोठा ७वा
pt: sétima maior
ta: முக்கிய 7வது
tr: majör 7'li
ur: اہم 7 واں
zh_tw: 大七號

source: minor 7th
ar: السابع الصغير
az: kiçik septakkord
bn: ছোট 7ম
de: Moll 7
es: 7mo menor
fr: septième mineure
he: קטין 7
hi: माइनर 7वां
ja: 短七の和音（マイナー・セブンス）
ka: მცირე მე-7
ko: 마이너 7번
mr: लहान ७वा
pt: sétima menor
ta: சிறிய 7வது
tr: minör 7'li
ur: معمولی 7 واں
zh_tw: 小七度

source: dominant 7th
ar: المسيطر السابع
az: dominant septakkord
bn: প্রভাবশালী 7 তম
de: dominante 7
es: 7ma dominante
fr: septième dominante
he: דומיננטי 7
hi: डॉमिनेंट 7वां
ja: 属七の和音（ドミナント・セブンス）
ka: დომინანტური მე-7
ko: 지배적 인 7 위
mr: प्रभावी ७वा
pt: sétima dominante
ta: ஆதிக்கம் செலுத்தும் 7வது
tr: baskın 7'li
ur: غالب 7 واں
zh_tw: 主導的第七名

source: minor-major 7th
ar: الصغرى الكبرى 7
az: minor major septakkordu
bn: মাইনর-মেজর ৭ম
de: Moll-Dur-7
es: 7mo menor-mayor
fr: septième mineure-majeure
he: מינור-מז'ור 7
hi: माइनर-मेजर 7वां
ja: 短三長七の和音（マイナー・メイジャー・セブンス）
ka: მინორ-მაჟორი მე-7
ko: 부전공 7번
mr: लहान-मोठा ७वा
pt: sétima menor com terça maior
ta: மைனர்-மேஜர் 7வது
tr: minör-majör 7.
ur: معمولی میجر 7 واں
zh_tw: 小調大調第七

source: fully-diminished 7th
ar: 7-تناقص تماما
az: tam əskildilmiş septakkord
bn: সম্পূর্ণরূপে হ্রাস 7 ম
de: vollständig verminderte Septime
es: 7ú completamente disminuido
fr: septième complètement diminuée
he: מקום 7 מופחת לחלוטין
hi: फुली-डिमिनिश 7वां
ja: 減七の和音（ディミニッシュト・セブンス）
ka: სრულად შემცირდა მე-7
ko: 완전 감소 7위
mr: पूर्णपणे कमी ७वा
pt: sétima totalmente diminuta
ta: முழுவதுமாக குறைந்து 7வது
tr: tamamen azalmış 7.
ur: مکمل طور پر ختم شدہ 7 ویں
zh_tw: 完全減少7號

source: half-diminished 7th
ar: نصف منقوص 7
az: yarım əskildilmiş septakkord
bn: অর্ধ-হ্রাস 7ম
de: halbverminderte Septime
es: 7ú medio disminuido
fr: septième demi-diminuée
he: חצי מופחת 7
hi: हाफ-डिमिनिश 7वां
ja: 減五短七の和音（ハーフ・ディミニッシュト）
ka: ნახევრად შემცირებული მე-7
ko: 반감기 7위
mr: अर्धवट कमी ७वा
pt: sétima meio diminuta
ta: பாதி குறைந்து 7வது
tr: yarı azalmış 7.
ur: نصف جہتی 7 ویں
zh_tw: 減半7號

source: Equal (12EDO)
ar: متساوي (12EDO)
az: Bərabər (oktavanın 12 bərabər bölgüsü)
bn: সমান (12EDO)
de: Gleich (12EDO)
es: Igual (12EDO)
fr: Égal (12EDO)
he: שווה (12EDO)
hi: समान (12EDO)
ja: 12平均律
ka: თანაბარი (12EDO)
ko: 같음(12EDO)
mr: समान (१२ईडीओ)
pt: Temperamento igual (12EDO)
ta: சமம் (12EDO)
tr: eşit (12edo) (Bağlam
ur: مساوی (12 ای ڈی او)مساوی (7EDO)
zh_tw: 等於 (12EDO)

source: Equal (5EDO)
ar: متساوي (5EDO)
az: Bərabər (oktavanın 5 bərabər bölgüsü)
bn: সমান (5EDO)
de: Gleich (5EDO)
es: Igual (5EDO)
fr: Égal (5EDO)
he: שווה (5EDO)
hi: समान (5EDO)
ja: 5平均律
ka: თანაბარი (5EDO)
ko: 같음(5EDO)
mr: समान (५ईडीओ)
pt: Temperamento igual (5EDO)
ta: சமம் (5EDO)
tr: eşit (5edo) (Bağlam
ur: مساوی (5EDO)
zh_tw: 相等 (5EDO)

source: Equal (7EDO)
ar: متساوي (7EDO)
az: Bərabər (oktavanın 7 bərabər bölgüsü)
bn: সমান (7EDO)
de: Gleich (7EDO)
es: Igual (7EDO)
fr: Égal (7EDO)
he: שווה (7EDO)
hi: समान (7EDO)
ja: 7平均律
ka: თანაბარი (7EDO)
ko: 같음(7EDO)
mr: समान (७ईडीओ)
pt: Temperamento igual (7EDO)
ta: சமம் (7EDO)
tr: eşit (7edo) (Bağlam
ur: مساوی (7EDO)
zh_tw: 平等 (7EDO)

source: Equal (19EDO)
ar: متساوي (19EDO)
az: Bərabər (oktavanın 19 bərabər bölgüsü)
bn: সমান (19EDO)
de: Gleich (19EDO)
es: Igual (19EDO)
fr: Égal (19EDO)
he: שווה (19EDO)
hi: समान (19EDO)
ja: 19平均律
ka: თანაბარი (19EDO)
ko: 이퀄(19EDO)
mr: समान (१९ईडीओ)
pt: Temperamento igual (19EDO)
ta: சமம் (19EDO)
tr: eşit (19edo) (Bağlam
ur: مساوی (19 ای ڈی او)
zh_tw: 平等 (19EDO)

source: Equal (31EDO)
ar: متساوي (31EDO)
az: Bərabər (oktavanın 31 bərabər bölgüsü)
bn: সমান (31EDO)
de: Gleich (31EDO)
es: Igual (31EDO)
fr: Égal (31EDO)
he: שווה (31EDO)
hi: समान (31EDO)
ja: 31平均律
ka: თანაბარი (31EDO)
ko: 같음(31EDO)
mr: समान (३१
pt: Temperamento igual (31EDO)
ta: சமம் (31EDO)
tr: eşit (31edo) (Bağlam
ur: مساوی (31 ای ڈی او)
zh_tw: 等於 (31EDO)

source: 5-limit Just Intonation
ar: 5-الحد من مجرد التجويد
az: 5 həddli xalis kökləmə
bn: 5-সীমা জাস্ট ইনটোনেশন
de: 5-Limit reine Intonation
es: 5-Límite de entonación justa
fr: Intonation Juste à 5-Limites
he: רק אינטונציה של 5 מגבלות
hi: 5-सीमा सही स्वर ताल
ja: 5限界純正律
ka: 5-ლიმიტი უბრალოდ ინტონაცია
ko: 5한계 저스트 인토네이션
mr: ५-सीमित शुद्ध स्वर
pt: Afinação justa com limite de 5
ta: 5-வரம்பு ஜஸ்ட் இன்டோனேஷன்
tr: 5 limitli Sadece Tonlama
ur: 5-لیمیٹ صرف ارادے
zh_tw: 5 限純語調

source: Pythagorean (3-limit JI)
ar: فيثاغورس (3 حدود JI)
az: Pifaqor (3 həddli xalis kökləmə)
bn: পিথাগোরিয়ান (3-সীমা JI)
de: Pythagoras (3-Limit-JI)
es: Pythagorean (3-limite EJ)
fr: Pythagoricien (JI à 3-Limites)
he: פיתגורס (JI עם 3 גבול)
hi: पाइथागोरियन (3-सीमा JI)
ja: ピタゴラス音律
ka: პითაგორა (3 ლიმიტი JI)
ko: 피타고라스(3한계 JI)
mr: पायथागोरियन (३-सीमित शुद्ध स्वर)
pt: Pitagórica (Afinação justa com limite de 3)
ta: பித்தகோரியன் (3-வரம்பு JI)
tr: Pisagor (3 limitli JI)
ur: پائیٹاگورین (3-لیمیٹ جے آئی)
zh_tw: 畢達哥拉斯（3 極限 JI）

source: Invalid temperament. Falling back to equal temperament.
ar: مزاج غير صالح. العودة إلى مزاج متساو.
az: Yanlış temperasiya. Bərabər temperasiyaya qayıdılır.
bn: অকার্যকর মেজাজ. সমান মেজাজে ফিরে যাওয়া।
de: Ungültiges Temperament. Rückfall auf gleichschwebendes Temperament.
es: Temperamento no válido. Volviendo al temperamento igual.
fr: Tempérament invalide. Revenir à un tempérament égal.
he: מזג לא חוקי. נופל בחזרה לטמפרמנט שווה.
hi: अमान्य स्वभाव। समान स्वभाव में वापस आना।
ja: 無効な気質。平均律に戻ります。
ka: არასწორი ტემპერამენტი. თანაბარი ტემპერამენტის დაბრუნება.
ko: 기질이 잘못되었습니다. 동등한 기질로 되돌아갑니다.
pt: Temperamento inválido. Voltando ao temperamento igual.
ta: தவறான குணம். சமமான குணத்திற்குத் திரும்புதல்.
tr: Geçersiz mizaç. Eşit mizaca geri dönmek.
ur: غلط مزاج۔ مساوی مزاج میں واپس گرنا۔
zh_tw: 氣質無效。回到平等的氣質。

source: current
ar: حاضِر
az: cari
bn: বর্তমান
de: aktuell
es: actuales
fr: actuel
he: נוֹכְחִי
hi: वर्तमान
ja: 現在の
ka: მიმდინარე
ko: 현재의
mr: सध्याचा
pt: atual
ta: தற்போதைய
tr: akım
ur: موجودہ
zh_tw: 目前的

source: next
ar: التالي
az: növbəti
bn: পরবর্তী
de: nächste
es: próximo
fr: suivant
he: הַבָּא
hi: अगला
ja: この次の
ka: შემდეგი
ko: 다음
mr: पुढील
pt: próximo
ta: அடுத்தது
tr: sonraki
ur: اگلا
zh_tw: 下一個

source: previous
ar: سابق
az: əvvəlki
bn: পূর্ববর্তী
de: vorherige
es: anterior
fr: précédent
he: קוֹדֵם
hi: पिछला
ja: この前の
ka: წინა
ko: 이전의
mr: मागील
pt: anterior
ta: முந்தைய
tr: önceki
ur: پچھلا
zh_tw: 以前的

source: simple-2
ar: بسيط-2
az: sadə-2
bn: সরল-২
de: einfach-2
he: פשוט-2
hi: सिंपल-2
ja: シンプル・シンセ２
ka: მარტივი - 2
ko: 단순-2
mr: सरल-2.
pt: simples-2
ta: எளிய-2
tr: basit-2
ur: آسان 2
zh_tw: 簡單-2

source: simple-3
ar: بسيط-3
az: sadə-3
bn: সরল-৩
de: einfach-3
he: פשוט-3
hi: सिंपल-3
ja: シンプル・シンセ３
ka: მარტივი - 3
ko: 단순-3
mr: सरल-3.
pt: simples-3
ta: எளிய-3
tr: basit-3
ur: آسان 3
zh_tw: 簡單-3

source: simple-4
ar: بسيط-4
az: sadə-4
bn: সরল-4
de: einfach-4
he: פשוט-4
hi: सिंपल-4
ja: シンプル・シンセ４
ka: მარტივი - 4
ko: 단순-4
mr: सरल-4.
pt: simples-4
ta: எளிய-4
tr: basit-4
ur: آسان 4
zh_tw: 簡單-4

source: taiko
ar: تايكو
az: tayko
bn: তাইকো
hi: ताइको
ja: 太鼓
ka: ტაიკო
ko: 타이코
mr: ताईको.
ta: டைகோ
ur: تائیکو
zh_tw: 太鼓

source: ⚠️ Sound is disabled! Please check your browser settings (Site Settings > Sound) to allow audio for Music Blocks.
ar: ⚠️ الصوت معطل! يرجى التحقق من إعدادات المتصفح الخاص بك (إعدادات الموقع > الصوت) للسماح بالصوت لقوالب الموسيقى.
az: ⚠️ Səs deaktivdir! Music Blocks üçün səsə icazə vermək məqsədilə brauzerin parametrlərini (Sayt parametrləri > Səs) yoxla.
bn: ⚠️ শব্দ নিষ্ক্রিয়! মিউজিক ব্লকের জন্য অডিও মঞ্জুরি দিতে আপনার ব্রাউজার সেটিংস (সাইট সেটিংস > সাউন্ড) চেক করুন।
de: ⚠️ Ton ist deaktiviert! Bitte überprüfen Sie Ihre Browsereinstellungen (Site-Einstellungen > Sound), um Audio für Musikblöcke zuzulassen.
es: ⚠️ ¡El sonido está desactivado
fr: ⚠️ Le son est désactivé ! Veuillez vérifier les paramètres de votre navigateur (Paramètres du site > Son) pour autoriser l'audio pour les blocs musicaux.
he: ⚠️ הסאונד מושבת! אנא בדוק את הגדרות הדפדפן שלך (הגדרות אתר > סאונד) כדי לאפשר שמע לחסימות מוזיקה.
hi: ⚠️ ध्वनि अक्षम है! म्यूज़िक ब्लॉक के लिए ऑडियो की अनुमति देने के लिए कृपया अपनी ब्राउज़र सेटिंग्स (साइट सेटिंग्स> ध्वनि) की जांच करें।
ja: ⚠⚠ 音声は ブロックされています。。。ブラウザー の設定 (サイトの せってい > 音声) を確認して、ミュージック・ブロックスの 音声を 許可して ください。
ka: ⚠️ ხმა გამორთულია! გთხოვთ, შეამოწმოთ თქვენი ბრაუზერის პარამეტრები (საიტის პარამეტრები > ხმა), რათა დაუშვათ აუდიო მუსიკა ბლოკებისთვის.
ko: ⚠️ 소리가 비활성화되었습니다! 뮤직 블록에 대한 오디오를 허용하려면 브라우저 설정(사이트 설정 > 사운드)을 확인하세요.
pt: ⚠️ O som está desativado! Por favor, verifique as configurações do seu navegador (Configurações do site > Som) para permitir áudio para Music Blocks.
ta: ⚠️ ஒலி முடக்கப்பட்டுள்ளது! மியூசிக் பிளாக்குகளுக்கு ஆடியோவை அனுமதிக்க உங்கள் உலாவி அமைப்புகளை (தள அமைப்புகள் > ஒலி) சரிபார்க்கவும்.
tr: ⚠️Ses devre dışı! Müzik Bloklarında sese izin vermek için lütfen tarayıcı ayarlarınızı (Site Ayarları > Ses) kontrol edin.
ur: ⚠️ آواز غیر فعال ہے! میوزک بلاکس کے لیے آڈیو کی اجازت دینے کے لیے براہ کرم اپنے براؤزر کی سیٹنگز (سائٹ سیٹنگز > ساؤنڈ) چیک کریں۔
zh_tw: ⚠️聲音已停用！ 請檢查您的瀏覽器設定（網站設定 > 聲音）以允許音樂區塊使用音訊。

source: Cents Adjustment
ar: تعديل سنت
az: Sentlə tənzimləmə
bn: সেন্ট সমন্বয়
de: Cent-Anpassung
es: Ajuste de centavos
fr: Ajustement en cents
he: התאמת סנטים
hi: सेंट समायोजन
ja: セント調整
ka: ცენტის რეგულირება
ko: 센트 조정
pt: Ajuste de centavos
ta: சென்ட் சரிசெய்தல்
tr: Sent Ayarlaması
ur: سینٹ کی ایڈجسٹمنٹ
zh_tw: 美分調整

source: reference tone
ar: نغمة مرجعية
az: istinad tonu
bn: রেফারেন্স টোন
de: Referenzton
es: tono de referencia
fr: ton de référence
he: טון התייחסות
hi: संदर्भ स्वर
ja: 参照ピッチ
ka: მინიშნება ტონი
ko: 기준음
mr: संदर्भ टोन
pt: tom de referência
ta: குறிப்பு தொனி
tr: referans tonu
ur: حوالہ ٹون
zh_tw: 參考音

source: Security Warning
ar: تحذير أمني
az: Təhlükəsizlik xəbərdarlığı
bn: নিরাপত্তা সতর্কতা
de: Sicherheitswarnung
es: Advertencia de seguridad
fr: Avertissement de sécurité
he: אזהרת אבטחה
hi: सुरक्षा चेतावनी
ja: セキュリティ警告
ka: უსაფრთხოების გაფრთხილება
ko: 보안 경고
pt: Aviso de segurança
ta: பாதுகாப்பு எச்சரிக்கை
tr: Güvenlik Uyarısı
ur: سیکیورٹی وارننگ
zh_tw: 安全警告

source: This plugin contains code that will be executed in your browser. It has not been loaded from the built-in plugins directory and may contain unsafe code.
ar: يحتوي هذا البرنامج المساعد على التعليمات البرمجية التي سيتم تنفيذها في المتصفح الخاص بك. لم يتم تحميله من دليل المكونات الإضافية المضمن وقد يحتوي على تعليمات برمجية غير آمنة.
az: Bu qoşmada brauzerində icra ediləcək kod var. O, daxili qoşmalar qovluğundan yüklənməyib və təhlükəli kod ehtiva edə bilər.
bn: এই প্লাগইনটিতে কোড রয়েছে যা আপনার ব্রাউজারে কার্যকর করা হবে। এটি বিল্ট-ইন প্লাগইন ডিরেক্টরি থেকে লোড করা হয়নি এবং এতে অনিরাপদ কোড থাকতে পারে।
de: Dieses Plugin enthält Code, der in Ihrem Browser ausgeführt wird. Es wurde nicht aus dem Verzeichnis der integrierten Plugins geladen und enthält möglicherweise unsicheren Code.
es: Este complemento contiene código que se ejecutará en su navegador. No se ha cargado desde el directorio de complementos integrados y podría contener código inseguro.
fr: Ce plugin contient du code qui sera exécuté dans votre navigateur. Il n'a pas été chargé à partir du répertoire des plugins intégrés et peut contenir du code dangereux.
he: תוסף זה מכיל קוד שיבוצע בדפדפן שלך. הוא לא נטען מספריית התוספים המובנית ועלול להכיל קוד לא בטוח.
hi: इस प्लगइन में कोड है जो आपके ब्राउज़र में निष्पादित किया जाएगा। इसे अंतर्निहित प्लगइन्स निर्देशिका से लोड नहीं किया गया है और इसमें असुरक्षित कोड हो सकता है।
ja: このプラグインには、ブラウザで実行されるコードが含まれています。組み込みのプラグイン ディレクトリからロードされていないため、安全でないコードが含まれている可能性があります。
ka: ეს მოდული შეიცავს კოდს, რომელიც შესრულდება თქვენს ბრაუზერში. ის არ არის ჩატვირთული ჩაშენებული დანამატების დირექტორიადან და შეიძლება შეიცავდეს სახიფათო კოდს.
ko: 이 플러그인에는 브라우저에서 실행될 코드가 포함되어 있습니다. 내장 플러그인 디렉토리에서 로드되지 않았으며 안전하지 않은 코드가 포함되어 있을 수 있습니다.
pt: Este plugin contém código que será executado em seu navegador. Ele não foi carregado do diretório de plug-ins integrado e pode conter código inseguro.
ta: இந்த செருகுநிரலில் உங்கள் உலாவியில் செயல்படுத்தப்படும் குறியீடு உள்ளது. உள்ளமைக்கப்பட்ட செருகுநிரல்கள் கோப்பகத்திலிருந்து இது ஏற்றப்படவில்லை மற்றும் பாதுகாப்பற்ற குறியீட்டைக் கொண்டிருக்கலாம்.
tr: Bu eklenti tarayıcınızda yürütülecek kodu içerir. Yerleşik eklentiler dizininden yüklenmemiştir ve güvenli olmayan kod içerebilir.
ur: یہ پلگ ان کوڈ پر مشتمل ہے جو آپ کے براؤزر میں لاگو کیا جائے گا۔ اسے بلٹ ان پلگ ان ڈائرکٹری سے لوڈ نہیں کیا گیا ہے اور اس میں غیر محفوظ کوڈ ہو سکتا ہے۔
zh_tw: 該插件包含將在您的瀏覽器中執行的程式碼。它尚未從內建插件目錄加載，可能包含不安全程式碼。

source: Do you want to allow this plugin to run?
ar: هل تريد السماح بتشغيل هذا البرنامج المساعد؟
az: Bu qoşmanın işləməsinə icazə vermək istəyirsən?
bn: আপনি কি এই প্লাগইন চালানোর অনুমতি দিতে চান?
de: Möchten Sie die Ausführung dieses Plugins zulassen?
es: ¿Desea permitir que se ejecute este complemento?
fr: Voulez-vous autoriser l'exécution de ce plugin?
he: האם אתה רוצה לאפשר לפלאגין הזה לפעול?
hi: क्या आप इस प्लगइन को चलने की अनुमति देना चाहते हैं?
ja: このプラグインの実行を許可しますか?
ka: გსურთ ამ მოდულის გაშვების ნება დართოთ?
ko: 이 플러그인을 실행하도록 허용하시겠습니까?
pt: Deseja permitir que este plugin seja executado?
ta: இந்த செருகுநிரலை இயக்க அனுமதிக்க விரும்புகிறீர்களா?
tr: Bu eklentinin çalışmasına izin vermek istiyor musunuz?
ur: کیا آپ اس پلگ ان کو چلنے دینا چاہتے ہیں؟
zh_tw: 您想允許該插件運行嗎？

source: Source: %s
ar: مصادر
az: Mənbə: %s
bn: উত্স: %s
de: Quelle: %s
es: Fuente: %s
he: מקור: %s
hi: स्रोतः %s
ja: ソース: %s
ka: წყარო: %s
ko: 출처: %s
pt: Fontes
ta: ஆதாரம்: %s
tr: Kaynak: %s
ur: ماخذ: %s
zh_tw: 來源：%s

source: unknown
ar: المجهول
az: Naməlum
bn: অজানা
de: unbekannt
es: desconocido
fr: inconnu
he: לא ידוע
hi: अज्ञात
ja: 不明
ka: უცნობი
ko: 알려지지 않은
mr: अज्ञात
pt: desconhecido
ta: தெரியவில்லை
tr: bilinmeyen
ur: نامعلوم
zh_tw: 未知

source: The Return block will return a value from an action.
ar: ستعيد كتلة الإرجاع قيمة من الإجراء.
az: «Qaytar» bloku əməliyyatdan qiymət qaytarır.
bn: রিটার্ন ব্লক একটি ক্রিয়া থেকে একটি মান প্রদান করবে।
de: Der Return-Block gibt einen Wert aus einer Aktion zurück.
es: El bloque "Volver (Return)" devolverá un valor de una acción.
fr: Le bloc Retour renverra une valeur à partir d'une action.
he: בלוק החזרה יחזיר ערך מפעולה.
hi: रिटर्न ब्लॉक एक क्रिया से मूल्य लौटाएगा।
ja: Returnブロックはアクションから値を返します。
ka: Return ბლოკი დააბრუნებს მნიშვნელობას მოქმედებიდან.
ko: Return 블록은 작업에서 값을 반환합니다.
mr: रिटर्न ब्लॉक कृतीतून एक मूल्य परत करेल.
pt: O bloco Retornar retornará um valor de uma ação.
ta: ரிட்டர்ன் பிளாக் ஒரு செயலின் மதிப்பை வழங்கும்.
tr: return bloğu bir eylemden bir değer döndürecektir
ur: ریٹرن بلاک ایک عمل سے ایک قدر واپس کرے گا۔
zh_tw: Return 區塊將從操作傳回一個值。

source: return
ar: يعود
az: Qaytar
bn: ফিরে
de: Zurück
es: retorno
fr: retour
he: לַחֲזוֹר
hi: लौटाएं
ja: リターン
ka: დაბრუნება
ko: 반품
mr: परत
pt: retornar
ta: திரும்ப
tr: geri dönüş
ur: واپسی
zh_tw: 返回

source: The Return to URL block will return a value to a webpage.
ar: ستعيد كتلة الرجوع إلى عنوان URL قيمة إلى صفحة ويب.
az: «URL-ə qaytar» bloku veb səhifəyə qiymət qaytarır.
bn: URL-এ ফিরে আসা ব্লক একটি ওয়েবপেজে একটি মান ফিরিয়ে দেবে।
de: Der Block „Zurück zur URL“ gibt einen Wert an eine Webseite zurück.
es: El bloque "Volver a URL" devolverá un valor a una página web.
fr: Le bloc Retour à URL renverra une valeur à une page web.
he: גוש החזרה לכתובת אתר יחזיר ערך לדף אינטרנט.
hi: रिटर्न टू यूआरएल ब्लॉक एक मूल्य को एक वेबपेज को लौटाएगा।
ja: Return to URLブロックは値をウェブページに返します。
ka: URL-ზე დაბრუნება ბლოკი დააბრუნებს მნიშვნელობას ვებ გვერდზე.
ko: URL로 돌아가기 블록은 웹페이지에 값을 반환합니다.
mr: रिटर्न टू URL ब्लॉक वेबपेजला एक मूल्य परत करेल.
pt: O bloco Retornar para URL retornará um valor para uma página da Internet.
ta: URL தொகுதிக்குத் திரும்புவது ஒரு வலைப்பக்கத்திற்கு மதிப்பை வழங்கும்.
tr: return to url bloğu bir web sayfasına bir değer döndürecektir
ur: یو آر ایل پر واپسی بلاک ویب صفحہ پر ایک قدر واپس کرے گا۔
zh_tw: 傳回 URL 區塊將向網頁傳回一個值。

source: return to URL
ar: العودة إلى URL
az: URL-ə qaytar
bn: URL এ ফিরে যান
de: Zurück zur URL
es: retorno a URL
fr: retour à URL
he: לחזור לכתובת URL
hi: यूआरएल पर लौटाएं
ja: URLに戻ります
ka: URL-ზე დაბრუნება
ko: URL로 돌아가기
mr: URL वर परत
pt: retornar para URL
ta: URL க்கு திரும்பவும்
tr: url'ye dön
ur: یو آر ایل پر واپس جائیں۔
zh_tw: 返回網址

source: Invalid URL
ar: عنوان URL غير صالح
az: Yanlış URL
bn: অবৈধ URL
de: Ungültige URL
es: URL no válida
fr: URL invalide
he: כתובת אתר לא חוקית
hi: असामान्य यूआरएल
ja: 無効な URL
ka: არასწორი URL
ko: 잘못된 URL
pt: URL inválido
ta: தவறான URL
tr: Geçersiz URL
ur: غلط URL
zh_tw: 無效網址
