Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Equal block returns True if the two numbers are equal.
ar: تقوم الكتلة Equal بإرجاع True إذا كان الرقمان متساويين.
az: «Bərabərdir» bloku iki ədəd bərabərdirsə, «doğru» qiymətini qaytarır.
bn: দুটি সংখ্যা সমান হলে সমান ব্লকটি True প্রদান করে।
de: Der Equal-Block gibt True zurück, wenn die beiden Zahlen gleich sind.
es: El bloque "Igual" devuelve verdadero si los dos números son iguales.
fr: Le bloc Equal renvoie True si les deux nombres sont égaux.
he: הבלוק השווה מחזיר True אם שני המספרים שווים.
hi: इक्वल ब्लॉक यदि दो नंबर समान हैं तो True लौटाता है।
ja: <h2>しんぎブロック（等しい）</h2><br>２つのすうちをくらべて、同じすうちであるかどうかはんていする。「＝」は、２つのすうちが同じであれば「真（しん）」、同じでなければ「偽（ぎ）」という結果になる。<br><br>★しんぎブロックとは<br>「もし～ならば」などのじょうけんブロックを動かすために必要なブロック。<br>「もし～ならば」は、せいかくに表現すると、「もし～というじょうけんが正しいならば、次のブロックを実行する」という意味である。しんぎブロックは不等式などによるひかくが「正しい（真）」か、「正しくない（偽）」かの結果を表し、「もし～ならば」に続くブロックを実行するかどうか決める。
ka: ტოლი ბლოკი უბრუნებს True-ს, თუ ორი რიცხვი ტოლია.
ko: Equal 블록은 두 숫자가 같으면 True를 반환합니다.
mr: इक्वल ब्लॉक दोन संख्या समान असल्यास ट्रू परत करतो.
pt: O bloco Igual retorna Verdadeiro se os dois números forem iguais.
ta: இரண்டு எண்களும் சமமாக இருந்தால் Equal block ஆனது True என்பதை வழங்கும்.
tr: eşittir bloğu
ur: مساوی بلاک سچ ہے اگر دونوں نمبر برابر ہوں۔
zh_tw: 如果兩個數字相等，Equal 區塊將傳回 True。

source: The Not-equal-to block returns True if the two numbers are not equal to each other.
ar: تُرجع الكتلة غير المتساوية True إذا كان الرقمان غير متساويين.
az: «Bərabər deyil» bloku iki ədəd bir-birinə bərabər deyilsə, «doğru» qiymətini qaytarır.
bn: দুটি সংখ্যা একে অপরের সমান না হলে নট-ইকুয়াল-টু ব্লকটি সত্য প্রদান করে।
de: Der Not-equal-to-Block gibt True zurück, wenn die beiden Zahlen nicht gleich sind.
es: El bloque "No igual a" devuelve Verdadero si los dos números no son iguales entre sí.
fr: Le bloc Not-equal-to renvoie True si les deux nombres ne sont pas égaux.
he: הבלוק Not-equal-to מחזיר True אם שני המספרים אינם שווים זה לזה.
hi: नॉट-इक्वल-टू ब्लॉक तब ट्रू लौटाता है जब दो नंबर एक-दूसरे के बराबर न हों।
ja: 「≠」ブロックは2つの数字が等しくない場合に「実」を返します。
ka: ბლოკი Not-Equal-to აბრუნებს True-ს, თუ ეს ორი რიცხვი არ არის ერთმანეთის ტოლი.
ko: Not-equal-to 블록은 두 숫자가 서로 같지 않으면 True를 반환합니다.
mr: नॉट-इक्वल-टू ब्लॉक दोन संख्या एकमेकांस समान नसल्यास ट्रू परत करतो.
pt: O bloco Diferente retorna Verdadeiro se os dois números não forem iguais entre si.
ta: இரண்டு எண்களும் ஒன்றுக்கொன்று சமமாக இல்லாவிட்டால், சமமான-க்கு-தடுப்பு உண்மை என்பதை வழங்குகிறது.
tr: Not-equal-to bloğu, eğer iki sayı birbirine eşit değilse True değerini döndürür.
ur: اگر دونوں نمبر ایک دوسرے کے برابر نہیں ہیں تو بلاک نہ ہونے والے بلاک کو سچ ثابت ہوتا ہے۔
zh_tw: 如果兩個數字不相等，則「不等於」區塊將傳回 True。

source: The Boolean block is used to specify true or false.
ar: يتم استخدام الكتلة المنطقية لتحديد صواب أو خطأ.
az: «Məntiqi qiymət» bloku doğru və ya yanlış qiymətini təyin etmək üçün istifadə olunur.
bn: বুলিয়ান ব্লকটি সত্য বা মিথ্যা নির্দিষ্ট করতে ব্যবহৃত হয়।
de: Der boolesche Block wird verwendet, um wahr oder falsch anzugeben.
es: El bloque "Booleano" se utiliza para especificar verdadero o falso.
fr: Le bloc Boolean est utilisé pour spécifier vrai ou faux.
he: הבלוק הבוליאני משמש לציון אמת או שקר.
hi: बूलियन ब्लॉक सच या झूठ को निर्दिष्ट करने के लिए उपयोग होता है।
ja: 「比べる」ブロックは「実」または「偽」を指定するために使われます。
ka: ლოგიკური ბლოკი გამოიყენება true ან false-ის დასადგენად.
ko: 부울 블록은 참 또는 거짓을 지정하는 데 사용됩니다.
mr: बूलियन ब्लॉक ट्रू किंवा फॉल्स निर्दिष्ट करण्यासाठी वापरला जातो.
pt: O bloco Booleano é usado para especificar verdadeiro ou falso.
ta: பூலியன் தொகுதி சரி அல்லது தவறு என்பதைக் குறிப்பிடப் பயன்படுகிறது.
tr: boolean bloğu doğru veya yanlışı belirtmek için kullanılır
ur: بولین بلاک کو سچ یا غلط کی وضاحت کے لئے استعمال کیا جاتا ہے۔
zh_tw: 布林區塊用於指定 true 或 false。

source: The Add-to block is used to add to the value stored in a box.
ar: يتم استخدام كتلة الإضافة للإضافة إلى القيمة المخزنة في الصندوق.
az: «Əlavə et» bloku qutuda saxlanılan qiymətə əlavə etmək üçün istifadə olunur.
bn: অ্যাড-টু ব্লকটি একটি বাক্সে সংরক্ষিত মান যোগ করতে ব্যবহৃত হয়।
de: Der Add-to-Block wird verwendet, um den in einem Feld gespeicherten Wert zu addieren.
es: El bloque "Agregar" a se usa para agregar al valor almacenado en un cuadro.
fr: Le bloc Add-to est utilisé pour ajouter à la valeur stockée dans une boîte.
he: בלוק ה-Add to משמש להוספה לערך המאוחסן בתיבה.
hi: एड-टू ब्लॉक का उपयोग बॉक में संग्रहित मूल्य में जोड़ने के लिए किया जाता है।
ja: <h2>数の箱（あたいを変える）</h2><br>指定した箱に、好きなすうちを足す。マイナスのすうちを使うと引き算になる。
ka: Add-to ბლოკი გამოიყენება ყუთში შენახული მნიშვნელობის დასამატებლად.
ko: Add-to 블록은 상자에 저장된 값을 추가하는 데 사용됩니다.
mr: अॅड-टू ब्लॉक बॉक्समध्ये संग्रहित मूल्यात जोडण्यासाठी वापरला जातो.
pt: O bloco Adicionar-na é usado para adicionar o valor armazenado em uma caixa.
ta: ஒரு பெட்டியில் சேமிக்கப்பட்ட மதிப்பில் சேர்க்க ஆட்-டு பிளாக் பயன்படுத்தப்படுகிறது.
tr: Ekle bloğu, bir kutuda saklanan değere ekleme yapmak için kullanılır.
ur: ایڈ ٹو بلاک کا استعمال باکس میں ذخیرہ شدہ قیمت میں شامل کرنے کے لئے کیا جاتا ہے۔
zh_tw: 新增至區塊用於新增至儲存在框中的值。

source: It can also be used with other blocks such as Color and Pen size.
ar: ويمكن استخدامه أيضًا مع الكتل الأخرى مثل اللون وحجم القلم.
az: O, «Rəng» və «Qələmin ölçüsü» kimi digər bloklarla da istifadə oluna bilər.
bn: এটি অন্যান্য ব্লক যেমন রঙ এবং পেন আকারের সাথে ব্যবহার করা যেতে পারে।
de: Es kann auch mit anderen Blöcken wie Farbe und Stiftgröße verwendet werden.
es: También se puede utilizar con otros bloques, como el color, el tamaño de la pluma.
fr: Il peut également être utilisé avec d'autres blocs tels que Couleur et Taille du stylo.
he: זה יכול לשמש גם עם בלוקים אחרים כגון צבע וגודל עט.
hi: इसे कलर और पेन साइज़ जैसे अन्य ब्लॉक्स के साथ भी उपयोग किया जा सकता है।
ja: <br><br>マイナスの数値を使うと引き算になる。
ka: ის ასევე შეიძლება გამოყენებულ იქნას სხვა ბლოკებთან, როგორიცაა ფერი და კალმის ზომა.
ko: 색상 및 펜 크기와 같은 다른 블록과 함께 사용할 수도 있습니다.
mr: ते कलर आणि पेन साईज सारख्या इतर ब्लॉक्ससह देखील वापरले जाऊ शकते.
pt: Também pode ser usado com outros blocos como Cor e Tamanho da Caneta.
ta: இது நிறம் மற்றும் பேனா அளவு போன்ற பிற தொகுதிகளுடன் பயன்படுத்தப்படலாம்.
tr: renk ve kalem boyutu gibi diğer bloklarla da kullanılabilir
ur: اسے دوسرے بلاکس جیسے رنگین اور قلم سائز کے ساتھ بھی استعمال کیا جاسکتا ہے۔
zh_tw: 它還可以與其他區塊一起使用，例如顏色和筆大小。

source: add
ar: أضف
az: Əlavə et
bn: যোগ করুন
de: addiere
es: sumar
fr: ajouter
he: הוסף
hi: जोड़ें
ja: 足す
ka: დაამატეთ
ko: 추가하다
mr: जोडा
pt: adicionar
ta: சேர்க்க
tr: eklemek
ur: شامل کریں
zh_tw: 添加

source: to
ar: إلى
az: üzərinə
bn: থেকে
de: zu
es: para
fr: à
he: אל
hi: को
ja: 箱へ
ka: რომ
ko: 에게
mr: करण्यासाठी / च्यापर्यत
pt: à
ta: செய்ய
tr: için
ur: کرنے کے لئے
zh_tw: 到

source: value1
ar: القيمة1
az: qiymət
bn: মান1
de: Wert1
es: valor
fr: valeur1
he: ערך1
hi: मूल्य1
ja: すうち
ka: ღირებულება1
ko: 값1
mr: मूल्य1
pt: valor1
ta: மதிப்பு1
ur: ویلیو 1
zh_tw: 值1

source: Block does not support incrementing.
ar: الكتلة لا تدعم الزيادة.
az: Blok artırma əməliyyatını dəstəkləmir.
bn: ব্লক বৃদ্ধি সমর্থন করে না.
de: Der Block unterstützt den Zuwachs nicht
es: Bloque no soporta incremento.
fr: Le bloc ne supporte pas l'incrémentation.
he: בלוק אינו תומך בהגדלה.
hi: ब्लॉक इक्रीमेंट को समर्थन नहीं करता है।
ja: ブロックは、増殖をサポートできません
ka: ბლოკი არ უჭერს მხარს ზრდას.
ko: 블록은 증가를 지원하지 않습니다.
mr: ब्लॉक वृद्धिंगत करणे समर्थित करत नाही.
pt: O bloco não suporta incrementações.
ta: பிளாக் அதிகரிப்பதை ஆதரிக்காது.
tr: bloğu artırmayı desteklemiyor
ur: بلاک میں اضافے کی حمایت نہیں کی جاتی ہے۔

source: The Add-1-to block adds one to the value stored in a box.
ar: تضيف كتلة Add-1-to واحدًا إلى القيمة المخزنة في الصندوق.
az: «1 əlavə et» bloku qutuda saxlanılan qiymətə bir əlavə edir.
bn: অ্যাড-1-টু ব্লক একটি বাক্সে সংরক্ষিত মানের সাথে একটি যোগ করে।
de: Der Add-1-to-Block addiert eins zu dem in einem Feld gespeicherten Wert.
es: El bloque "Sumar-1-a" agrega uno al valor almacenado en un cuadro.
fr: Le bloc Add-1-to ajoute un à la valeur stockée dans une boîte.
he: בלוק Add-1-to מוסיף אחד לערך המאוחסן בתיבה.
hi: एड-1-टू ब्लॉक बॉक में संग्रहित मूल्य में एक जोड़ता है।
ja: <h2>数の箱（あたいを変える）</h2><br>指定した箱に、１を足す。
ka: Add-1-to ბლოკი ამატებს ერთს ყუთში შენახულ მნიშვნელობას.
ko: Add-1-to 블록은 상자에 저장된 값에 1을 더합니다.
mr: अॅड-१-टू ब्लॉक बॉक्समध्ये संग्रहित मूल्यात एक जोडतो.
pt: O bloco Adicionar-1-na adiciona um ao valor armazenado em uma caixa.
ta: Add-1-to block ஆனது ஒரு பெட்டியில் சேமிக்கப்பட்ட மதிப்பில் ஒன்றை சேர்க்கிறது.
tr: Add-1-to bloğu, kutuda saklanan değere bir tane ekler.
ur: ایڈ ٹو بلاک ایک باکس میں ذخیرہ شدہ قیمت میں ایک اضافہ کرتا ہے۔
zh_tw: Add-1-to 區塊將儲存在框中的值加一。

source: add 1 to
ar: أضف 1 إلى
az: 1 əlavə et
bn: 1 যোগ করুন
de: addiere 1 zu
es: sumar 1 a
fr: ajouter 1 à
he: הוסף 1 ל
hi: में 1 जोड़ें
ja: 箱に１を足す
ka: დაამატეთ 1
ko: 1을 더하다
mr: १ जोड
pt: adicionar 1 à
ta: 1 ஐ சேர்க்கவும்
tr: 1'e ekleyin
ur: 1 شامل کریں
zh_tw: 加 1 到

source: The Subtract-1-from block subtracts one from the value stored in a box.
ar: تقوم كتلة Subtract-1-from بطرح واحد من القيمة المخزنة في الصندوق.
az: «1 çıx» bloku qutuda saxlanılan qiymətdən bir çıxır.
bn: ব্লক থেকে বিয়োগ-1- একটি বাক্সে সংরক্ষিত মান থেকে একটি বিয়োগ করে।
de: Der Subtract-1-from-Block subtrahiert eins von dem in einem Feld gespeicherten Wert.
es: El bloque "Restar-1-de" resta uno al valor almacenado en un cuadro.
fr: Le bloc Subtract-1-from soustrait un de la valeur stockée dans une boîte.
he: הבלוק Subtract-1- from גורע אחד מהערך המאוחסן בקופסה.
hi: घटक में संग्रहित मूल्य से एक कम करने के लिए Subtract-1-from ब्लॉक।
ja: Subtract-1-fromブロックはボックスに保存された値から1を引きます。
ka: ბლოკი Subtract-1-დან აკლდება ერთს ყუთში შენახულ მნიშვნელობას.
ko: Subtract-1-from 블록은 상자에 저장된 값에서 1을 뺍니다.
mr: सब्ट्रॅक्ट-१-फ्रॉम ब्लॉक बॉक्समध्ये संग्रहित मूल्यातून एक वजा करतो.
pt: O bloco Subtrair-1-de subtrai um do valor armazenado em uma caixa.
ta: தொகுதியிலிருந்து கழித்தல்-1 ஒரு பெட்டியில் சேமிக்கப்பட்ட மதிப்பிலிருந்து ஒன்றைக் கழிக்கிறது.
tr: Subtract-1-from bloğu, kutuda saklanan değerden bir çıkarır.
ur: بلاک سے سب ٹریکٹ 1-ایک باکس میں ذخیرہ شدہ قیمت سے ایک کو گھٹا دیتا ہے۔
zh_tw: Subtract-1-from 區塊從儲存在框中的值減一。

source: subtract 1 from
ar: اطرح 1 من
az: 1 çıx
bn: থেকে 1 বিয়োগ করুন
de: subtrahiere 1 von
es: restar 1 de
fr: soustraire 1 de
he: להחסיר 1 מ
hi: से 1 कम करें
ja: 〜から１引く
ka: გამოვაკლოთ 1
ko: 에서 1을 뺍니다.
mr: १ वजा करा
pt: subtrair 1 de
ta: இலிருந்து 1 ஐ கழிக்கவும்
tr: 1'den çıkar
ur: 1 سے گھٹائیں
zh_tw: 減去 1

source: The Box block returns the value stored in a box.
ar: تقوم كتلة Box بإرجاع القيمة المخزنة في الصندوق.
az: «Qutu» bloku qutuda saxlanılan qiyməti qaytarır.
bn: বক্স ব্লক একটি বাক্সে সংরক্ষিত মান প্রদান করে।
de: Der Box-Block gibt den in einer Box gespeicherten Wert zurück.
es: El bloque "Caja" devuelve el valor almacenado en una caja .
fr: Le bloc Box renvoie la valeur stockée dans une boîte.
he: בלוק Box מחזיר את הערך המאוחסן בקופסה.
hi: बॉक्स ब्लॉक में संग्रहित मूल्य लौटाता है।
ja: <h2>すうちブロック</h2><br>すうちブロックとして、箱のすうちを使う。
ka: Box ბლოკი აბრუნებს ყუთში შენახულ მნიშვნელობას.
ko: Box 블록은 상자에 저장된 값을 반환합니다.
mr: बॉक्स ब्लॉक बॉक्समध्ये संग्रहित मूल्य परत करतो.
pt: O bloco Caixa retornará o valor armazenado em uma caixa.
ta: பெட்டி தொகுதி ஒரு பெட்டியில் சேமிக்கப்பட்ட மதிப்பை வழங்குகிறது.
tr: kutu bloğu bir kutuda saklanan değeri döndürür
ur: باکس بلاک ایک باکس میں ذخیرہ شدہ قیمت واپس کرتا ہے۔
zh_tw: Box 模組傳回儲存在框框中的值。

source: The Store in block will store a value in a box.
ar: سيقوم المتجر الموجود في الكتلة بتخزين قيمة في صندوق.
az: «Qutuda saxla» bloku qiyməti qutuda saxlayır.
bn: ব্লক ইন স্টোর একটি বাক্সে একটি মান সংরক্ষণ করবে।
de: Der Store in-Block speichert einen Wert in einem Feld.
es: El bloque "Guardar en caja" se utiliza para almacenar un valor en una caja.
fr: Le bloc Store in stockera une valeur dans une boîte.
he: ה- Store in block יאחסן ערך בקופסה.
hi: Store in ब्लॉक एक मूल्य को एक बॉक्स में संग्रहित करेगा।
ja: <h2>数の箱（あたいを入れる）</h2><br>指定した箱に、指定したすうちを入れる。
ka: ბლოკში მაღაზია შეინახავს მნიშვნელობას ყუთში.
ko: Store in 블록은 상자에 값을 저장합니다.
mr: स्टोर इन ब्लॉक बॉक्समध्ये एक मूल्य संग्रहित करेल.
pt: O bloco Armazenar em armazenará um valor em uma caixa.
ta: தொகுதியில் உள்ள ஸ்டோர் ஒரு பெட்டியில் ஒரு மதிப்பைச் சேமிக்கும்.
tr: store in bloğu bir değeri bir kutuda depolayacaktır
ur: بلاک میں اسٹور ایک باکس میں ایک قدر ذخیرہ کرے گا۔
zh_tw: Store in 區塊會在方塊中儲存一個值。

source: name1
ar: الاسم1
az: Ad
bn: নাম1
es: nombre
fr: nom1
he: כִּנוּי
hi: नाम1
ja: 箱へ
ka: სახელი 1
ko: 이름1
mr: नाव1
pt: nome1
ta: பெயர்1
ur: نام 1
zh_tw: 姓名1

source: The Box2 block returns the value stored in Box2.
ar: تقوم كتلة Box2 بإرجاع القيمة المخزنة في Box2.
az: «Qutu2» bloku Qutu2-də saxlanılan qiyməti qaytarır.
bn: Box2 ব্লকটি Box2 এ সংরক্ষিত মান প্রদান করে।
de: Der Box2-Block gibt den in Box2 gespeicherten Wert zurück.
es: El bloque "Caja 2" devuelve el valor almacenado en caja 2.
fr: Le bloc Box2 renvoie la valeur stockée dans Box2.
he: הבלוק Box2 מחזיר את הערך המאוחסן ב-Box2.
hi: Box2 ब्लॉक में संग्रहित मूल्य लौटाता है।
ja: Box2ブロックはBox2に保存された値を返します。
ka: Box2 ბლოკი აბრუნებს Box2-ში შენახულ მნიშვნელობას.
ko: Box2 블록은 Box2에 저장된 값을 반환합니다.
mr: बॉक्स2 ब्लॉक बॉक्स2 मध्ये संग्रहित मूल्य परत करतो.
pt: O bloco Caixa2 retorna o valor armazenado na Caixa2.
ta: Box2 தொகுதியானது Box2 இல் சேமிக்கப்பட்ட மதிப்பை வழங்குகிறது.
tr: kutu2 bloğu kutu2'de saklanan değeri döndürür
ur: باکس 2 بلاک باکس 2 میں ذخیرہ شدہ قیمت واپس کرتا ہے۔
zh_tw: Box2 區塊傳回儲存在 Box2 中的值。

source: The Store in Box2 block is used to store a value in Box2.
ar: يتم استخدام كتلة Store in Box2 لتخزين قيمة في Box2.
az: «Qutu2-də saxla» bloku qiyməti Qutu2-də saxlamaq üçün istifadə olunur.
bn: Box2 ব্লকের স্টোরটি Box2 এ একটি মান সংরক্ষণ করতে ব্যবহৃত হয়।
de: Der Store in Box2-Block wird zum Speichern eines Werts in Box2 verwendet.
es: El bloque "Guardar en caja2" se utiliza para almacenar un valor en caja2.
fr: Le bloc Store in Box2 est utilisé pour stocker une valeur dans Box2.
he: הבלוק Store in Box2 משמש לאחסון ערך ב-Box2.
hi: Store in Box2 ब्लॉक का उपयोग Box2 में मूल्य संग्रहित करने के लिए किया जाता है।
ja: Store in Box2ブロックは値をBox2に保存するために使われます。
ka: ბლოკი Store in Box2 გამოიყენება Box2-ში მნიშვნელობის შესანახად.
ko: Store in Box2 블록은 Box2에 값을 저장하는 데 사용됩니다.
mr: स्टोर इन बॉक्स2 ब्लॉक बॉक्स2 मध्ये एक मूल्य संग्रहित करण्यासाठी वापरला जातो.
pt: O bloco Armazenar na Caixa2 é usado para armazenar um valor na Caixa2.
ta: Box2 தொகுதியில் உள்ள Store ஆனது Box2 இல் ஒரு மதிப்பைச் சேமிக்கப் பயன்படுகிறது.
tr: store in box2 bloğu box2'de bir değer saklamak için kullanılır
ur: باکس 2 بلاک میں اسٹور کا استعمال باکس 2 میں قیمت ذخیرہ کرنے کے لئے کیا جاتا ہے۔
zh_tw: Store in Box2 區塊用於在 Box2 中儲存值。

source: store in box2
ar: مخزن في المربع2
az: Qutu2-də saxla
bn: বক্স 2 এ সঞ্চয় করুন
de: In Box2 aufbewahren
es: guardar en caja 2
fr: stocker dans box2
he: לאחסן בקופסה2
hi: बॉक्स2 में संग्रहित करें
ja: 箱２にすうちを入れる
ka: შეინახეთ ყუთში 2
ko: box2에 저장
mr: बॉक्स2 मध्ये संग्रहित करा
pt: armazenar na caixa2
ta: பெட்டி 2 இல் சேமிக்கவும்
tr: kutuda sakla2
ur: باکس 2 میں اسٹور کریں
zh_tw: 存放在盒子2中

source: The Box1 block returns the value stored in Box1.
ar: تقوم كتلة Box1 بإرجاع القيمة المخزنة في Box1.
az: «Qutu1» bloku Qutu1-də saxlanılan qiyməti qaytarır.
bn: Box1 ব্লকটি Box1 এ সংরক্ষিত মান প্রদান করে।
de: Der Box1-Block gibt den in Box1 gespeicherten Wert zurück.
es: El bloque "Caja 1" devuelve el valor almacenado en caja 1.
fr: Le bloc Box1 renvoie la valeur stockée dans Box1.
he: הבלוק Box1 מחזיר את הערך המאוחסן ב-Box1.
hi: Box1 ब्लॉक में संग्रहित मूल्य लौटाता है।
ja: Box1ブロックはBox1に保存された値を返します。
ka: Box1 ბლოკი აბრუნებს Box1-ში შენახულ მნიშვნელობას.
ko: Box1 블록은 Box1에 저장된 값을 반환합니다.
mr: बॉक्स1 ब्लॉक बॉक्स1 मध्ये संग्रहित मूल्य परत करतो.
pt: O bloco Caixa1 retorna o valor armazenado na Caixa1.
ta: Box1 தொகுதியானது Box1 இல் சேமிக்கப்பட்ட மதிப்பை வழங்கும்.
tr: kutu1 bloğu kutu1'de depolanan değeri döndürür
ur: باکس 1 بلاک باکس 1 میں ذخیرہ شدہ قیمت واپس کرتا ہے۔
zh_tw: Box1 區塊傳回儲存在 Box1 中的值。

source: The Store in Box1 block is used to store a value in Box1.
ar: يتم استخدام كتلة Store in Box1 لتخزين قيمة في Box1.
az: «Qutu1-də saxla» bloku qiyməti Qutu1-də saxlamaq üçün istifadə olunur.
bn: Box1 ব্লকের স্টোরটি Box1 এ একটি মান সংরক্ষণ করতে ব্যবহৃত হয়।
de: Der Store in Box1-Block wird zum Speichern eines Werts in Box1 verwendet.
es: El bloque "Guardar en caja1" se utiliza para almacenar un valor en caja1.
fr: Le bloc Store in Box1 est utilisé pour stocker une valeur dans Box1.
he: הבלוק Store in Box1 משמש לאחסון ערך ב-Box1.
hi: Store in Box1 ब्लॉक का उपयोग Box1 में मूल्य संग्रहित करने के लिए किया जाता है।
ja: Store in Box1ブロックは値をBox1に保存するために使われます。
ka: ბლოკი Store in Box1 გამოიყენება Box1-ში მნიშვნელობის შესანახად.
ko: Store in Box1 블록은 Box1에 값을 저장하는 데 사용됩니다.
mr: स्टोर इन बॉक्स1 ब्लॉक बॉक्स1 मध्ये एक मूल्य संग्रहित करण्यासाठी वापरला जातो.
pt: O bloco Armazenar na Caixa1 é usado para armazenar um valor na Caixa1.
ta: Box1 தொகுதியில் உள்ள Store ஆனது Box1 இல் ஒரு மதிப்பைச் சேமிக்கப் பயன்படுகிறது.
tr: de bir değer saklamak için kullanılır. (Bağlam: store in box1 bloğu box1
ur: باکس 1 بلاک میں اسٹور کا استعمال باکس 1 میں قیمت ذخیرہ کرنے کے لئے کیا جاتا ہے۔
zh_tw: Store in Box1 模組用於在 Box1 中儲存值。

source: store in box1
ar: مخزن في المربع1
az: Qutu1-də saxla
bn: বক্স 1 এ সঞ্চয় করুন
de: In Box1 aufbewahren
es: guardar en caja 1
fr: stocker dans box1
he: לאחסן בקופסה 1
hi: बॉक्स1 में संग्रहित करें
ja: 箱１にすうちを入れる
ka: შეინახეთ ყუთში 1
ko: box1에 보관
mr: बॉक्स1 मध्ये संग्रहित करा
pt: armazenar na caixa1
ta: பெட்டி 1 இல் சேமிக்கவும்
tr: kutuda sakla1
ur: باکس 1 میں اسٹور کریں
zh_tw: 存放在盒子1中

source: The Show-dictionary block displays the contents of the dictionary at the top of the screen.
ar: تعرض كتلة إظهار القاموس محتويات القاموس في أعلى الشاشة.
az: «Lüğəti göstər» bloku lüğətin məzmununu ekranın yuxarı hissəsində göstərir.
bn: শো-অভিধান ব্লক পর্দার শীর্ষে অভিধানের বিষয়বস্তু প্রদর্শন করে।
de: Der Block „Show-dictionary“ zeigt den Inhalt des Wörterbuchs oben auf dem Bildschirm an.
es: El bloque "Mostrar Diccionario" muestra el contenido del diccionario en la parte superior de la pantalla.
fr: Le bloc Afficher le dictionnaire affiche le contenu du dictionnaire en haut de l'écran.
he: בלוק הצג-מילון מציג את תוכן המילון בחלק העליון של המסך.
hi: शो-डिक्शनरी ब्लॉक डिक्शनरी की सामग्री को स्क्रीन के शीर्ष पर प्रदर्शित करता है।
ja: 「辞書を表す」ブロックは、画面の上部に辞書の内容を表示します。
ka: Show-dictionary ბლოკი აჩვენებს ლექსიკონის შინაარსს ეკრანის ზედა ნაწილში.
ko: Show-dictionary 블록은 화면 상단에 사전의 내용을 표시합니다.
pt: O bloco Show-dictionary exibe o conteúdo do dicionário na parte superior da tela.
ta: ஷோ-அகராதி தொகுதியானது, திரையின் மேற்புறத்தில் அகராதியின் உள்ளடக்கங்களைக் காட்டுகிறது.
tr: Sözlük göster bloğu, sözlüğün içeriğini ekranın üst kısmında görüntüler.
ur: شو-ڈکشنری بلاک اسکرین کے اوپری حصے میں لغت کے مواد کو دکھاتا ہے۔
zh_tw: 顯示字典區塊在螢幕頂部顯示字典的內容。

source: show dictionary
ar: عرض القاموس
az: Lüğəti göstər
bn: অভিধান দেখান
de: Wörterbuch anzeigen
es: mostrar diccionario
fr: montrer le dictionnaire
he: הצג מילון
hi: डिक्शनरी दिखाएं
ja: 辞書を表す
ka: ლექსიკონის ჩვენება
ko: 사전을 보여주다
mr: शब्दकोश दाखवा
pt: mostrar dicionário
ta: அகராதியைக் காட்டு
tr: sözlük göster
ur: لغت دکھائیں
zh_tw: 顯示字典

source: My Dictionary
ar: قاموسي
az: Mənim lüğətim
bn: আমার অভিধান
de: Mein Wörterbuch
es: mi diccionario
fr: Mon dictionnaire
he: המילון שלי
hi: मेरा शब्दकोश
ja: 私の辞書
ka: ჩემი ლექსიკონი
ko: 내 사전
mr: माझा शब्दकोश
pt: Meu Dicionário
ta: என் அகராதி
tr: sözlüğüm
ur: میری لغت
zh_tw: 我的字典

source: The Dictionary block returns a dictionary.
ar: تقوم كتلة القاموس بإرجاع قاموس.
az: «Lüğət» bloku lüğət qaytarır.
bn: অভিধান ব্লক একটি অভিধান প্রদান করে।
de: Der Dictionary-Block gibt ein Wörterbuch zurück.
es: El bloque "Diccionario" devuelve un diccionario.
fr: Le bloc Dictionary renvoie un dictionnaire.
he: בלוק המילון מחזיר מילון.
hi: डिक्शनरी ब्लॉक एक डिक्शनरी लौटाता है।
ja: Dictionaryブロックは辞書を返します。
ka: ლექსიკონის ბლოკი აბრუნებს ლექსიკონს.
ko: Dictionary 블록은 사전을 반환합니다.
mr: शब्दकोश ब्लॉक एक शब्दकोश परत करतो.
pt: O bloco Dicionário retorna um dicionário.
ta: அகராதி தொகுதி ஒரு அகராதியை வழங்குகிறது.
tr: dictionary bloğu bir sözlük döndürür
ur: لغت بلاک ایک لغت واپس کرتا ہے۔
zh_tw: Dictionary 區塊傳回一個字典。

source: The Get-dict block returns a value in the dictionary for a specified key.
ar: تقوم كتلة Get-dict بإرجاع قيمة في القاموس لمفتاح محدد.
az: «Qiyməti al» bloku verilmiş açara uyğun qiyməti lüğətdən qaytarır.
bn: Get-dict ব্লক একটি নির্দিষ্ট কী-এর জন্য অভিধানে একটি মান প্রদান করে।
de: Der Get-dict-Block gibt einen Wert im Wörterbuch für einen angegebenen Schlüssel zurück.
es: El bloque "Obtener-valor" devuelve un valor en el diccionario para una clave especificada.
fr: Le bloc Get-dict renvoie une valeur dans le dictionnaire pour une clé spécifiée.
he: הבלוק Get-dict מחזיר ערך במילון עבור מפתח שצוין.
hi: गेट-डिक्ट ब्लॉक एक निर्दिष्ट कुंजी के लिए डिक्शनरी में एक मूल्य लौटाता है।
ja: Get-dictブロックは指定されたキーの辞書の値を返します。
ka: Get-dict ბლოკი აბრუნებს მნიშვნელობას ლექსიკონში მითითებული გასაღებისთვის.
ko: Get-dict 블록은 지정된 키에 대해 사전의 값을 반환합니다.
mr: गेट-डिक्ट ब्लॉक निर्दिष्ट केलेल्या कीसाठी शब्दकोशातील एक मूल्य परत करतो.
pt: O bloco Obter-dict retorna um valor do dicionário para uma chave especificada.
ta: கெட்-டிக்ட் பிளாக் ஒரு குறிப்பிட்ட விசைக்கு அகராதியில் மதிப்பை வழங்குகிறது.
tr: Get-dict bloğu, belirtilen anahtar için sözlükteki bir değeri döndürür.
ur: گیٹ ڈکٹ بلاک ایک مخصوص کلید کے لئے لغت میں ایک قدر واپس کرتا ہے۔
zh_tw: Get-dict 區塊傳回字典中指定鍵的值。

source: get value
ar: الحصول على القيمة
az: Qiyməti al
bn: মান পেতে
de: Wert bekommen
es: obtener valor
fr: obtenir la valeur
he: לקבל ערך
hi: मूल्य प्राप्त करें
ja: 数価を表す
ka: მიიღეთ ღირებულება
ko: 가치를 얻다
mr: मूल्य मिळवा
pt: obter valor
ta: மதிப்பு கிடைக்கும்
tr: değer al
ur: قیمت حاصل کریں
zh_tw: 獲得價值

source: key2
az: açar2
bn: কী2
de: Schlüssel2
es: clave
fr: clé2
he: מפתח 2
hi: कुंजी2
ja: キーワード
ka: გასაღები 2
ko: 키2
mr: की2
pt: chave2
ta: விசை2
ur: کلید 2
zh_tw: 鍵2

source: key
ar: مفتاح
az: açar
bn: চাবি
de: Schlüssel
es: clave
fr: clé
he: מַפְתֵחַ
hi: कुंजी
ja: 調
ka: გასაღები
ko: 열쇠
mr: की
pt: chave
ta: முக்கிய
tr: anahtar
ur: کلید
zh_tw: 鑰匙

source: The Set-dict block sets a value in the dictionary for a specified key.
ar: تقوم كتلة Set-dict بتعيين قيمة في القاموس لمفتاح محدد.
az: «Qiyməti təyin et» bloku lüğətdə verilmiş açar üçün qiymət təyin edir.
bn: সেট-ডিক্ট ব্লক একটি নির্দিষ্ট কী-এর জন্য অভিধানে একটি মান সেট করে।
de: Der Set-dict-Block legt einen Wert im Wörterbuch für einen angegebenen Schlüssel fest.
es: El bloque "Valor-adjusto" establece un valor en el diccionario para una clave específica.
fr: Le bloc Set-dict définit une valeur dans le dictionnaire pour une clé spécifiée.
he: בלוק Set-dict מגדיר ערך במילון עבור מפתח שצוין.
hi: सेट-डिक्ट ब्लॉक निर्दिष्ट कुंजी के लिए डिक्शनरी में एक मूल्य सेट करता है।
ja: Set-dictブロックは指定されたキーに辞書の値を設定します。
ka: Set-dict ბლოკი ადგენს მნიშვნელობას ლექსიკონში მითითებული გასაღებისთვის.
ko: Set-dict 블록은 지정된 키에 대해 사전에 값을 설정합니다.
mr: सेट-डिक्ट ब्लॉक निर्दिष्ट केलेल्या कीसाठी शब्दकोशात एक मूल्य सेट करतो.
pt: O bloco Definir-dict define um valor no dicionário para uma chave especificada.
ta: Set-dict block ஆனது ஒரு குறிப்பிட்ட விசைக்கு அகராதியில் மதிப்பை அமைக்கிறது.
tr: Set-dict bloğu, belirtilen bir anahtar için sözlükte bir değer belirler.
ur: سیٹ ڈکٹ بلاک ایک مخصوص کلید کے لئے لغت میں ایک قدر طے کرتا ہے۔
zh_tw: Set-dict 區塊在字典中為指定鍵設定一個值。

source: set value
ar: تعيين القيمة
az: Qiyməti təyin et
bn: মান সেট করুন
de: Wert einstellen
es: valor ajustado
fr: définir la valeur
he: להגדיר ערך
hi: मूल्य सेट करें
ja: 値を設定
ka: დააყენეთ მნიშვნელობა
ko: 설정값
mr: मूल्य सेट करा
pt: definir valor
ta: மதிப்பு அமைக்க
tr: değer ayarla
ur: سیٹ ویلیو
zh_tw: 設定值
