Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Temperament length block returns the number of pitches in the current temperament system. For example, 12 for standard equal temperament or 31 for a 31-tone temperament.
ar: تقوم كتلة طول المزاج بإرجاع عدد النغمات في نظام المزاج الحالي. على سبيل المثال، 12 للمزاج القياسي المتساوي أو 31 للمزاج ذو 31 نغمة.
az: «Kök sisteminin uzunluğu» bloku cari kök sistemindəki səsin yüksəkliklərinin sayını qaytarır. Məsələn, standart bərabər kök sistemi üçün 12, 31 tonlu kök sistemi üçün isə 31.
bn: টেম্পারমেন্ট লেন্থ ব্লক বর্তমান মেজাজ সিস্টেমে পিচের সংখ্যা প্রদান করে। উদাহরণস্বরূপ, আদর্শ সমান মেজাজের জন্য 12 বা 31-টোন মেজাজের জন্য 31।
de: Der Block „Temperamentlänge“ gibt die Anzahl der Tonhöhen im aktuellen Temperamentsystem zurück. Zum Beispiel 12 für eine standardmäßig gleichschwebende Stimmung oder 31 für eine 31-tönige Stimmung.
es: El bloque de "Longitud del temperamento" devuelve el número de alturas del sistema de temperamento actual. Por ejemplo, 12 para el temperamento igual estándar o 31 para un temperamento de 31 tonos.
fr: Le bloc Longueur du tempérament renvoie le nombre de hauteurs dans le système de tempérament actuel. Par exemple, 12 pour un tempérament égal standard ou 31 pour un tempérament de 31 tons.
he: בלוק אורך הטמפרמנט מחזיר את מספר הפיצ'רים במערכת הטמפרמנט הנוכחית. לדוגמה, 12 לטמפרמנט שווה סטנדרטי או 31 לטמפרמנט של 31 גוונים.
hi: टेम्परामेंट लेंथ ब्लॉक वर्तमान टेम्परामेंट प्रणाली में पिचों की संख्या लौटाता है। उदाहरण के लिए, मानक समान स्वभाव के लिए 12 या 31-टोन स्वभाव के लिए 31।
ja: 「音律の長さ」ブロックは、現在の音律システムにおけるピッチの数を返します。たとえば、標準平均律の場合は「12」、31音律の場合は「31」です。
ka: ტემპერამენტის სიგრძის ბლოკი აბრუნებს ტემპერამენტის მიმდინარე სისტემაში სიმაღლის რაოდენობას. მაგალითად, 12 სტანდარტული თანაბარი ტემპერამენტისთვის ან 31 31-ტონიანი ტემპერამენტისთვის.
ko: 기질 길이 블록은 현재 기질 시스템의 음높이 수를 반환합니다. 예를 들어 표준 동음 평균율의 경우 12, 31음 평균율의 경우 31입니다.
pt: O bloco Temperament length retorna o número de tons no sistema de temperamento atual. Por exemplo, 12 para temperamento igual padrão ou 31 para temperamento de 31 tons.
ta: டெம்பரேமென்ட் லெந்த் பிளாக் தற்போதைய மனோபாவ அமைப்பில் உள்ள பிட்சுகளின் எண்ணிக்கையை வழங்குகிறது. எடுத்துக்காட்டாக, நிலையான சமமான மனோபாவத்திற்கு 12 அல்லது 31-தொனி மனோபாவத்திற்கு 31.
tr: Mizaç uzunluğu bloğu, mevcut temperament sistemindeki perdelerin sayısını döndürür. Örneğin standart eşit mizaç için 12 veya 31 tonlu mizaç için 31.
ur: مزاج کی لمبائی کا بلاک موجودہ مزاج کے نظام میں پچوں کی تعداد لوٹاتا ہے۔ مثال کے طور پر، معیاری مساوی مزاج کے لیے 12 یا 31 ٹون مزاج کے لیے 31۔
zh_tw: 音律長度區塊傳回目前音律系統中的音高數。例如，12 表示標準平均律，31 表示 31 音律。

source: transposition
ar: تبديل
az: transpozisiya
bn: স্থানান্তর
de: Versetzung
es: transposición
he: טרַנספּוֹזִיצִיָה
hi: स्वर स्थानांतरण
ja: 移調
ka: ტრანსპოზიცია
ko: 전치
mr: स्थानांतर
pt: transposição
ta: இடமாற்றம்
tr: transpozisyon
ur: منتقلی
zh_tw: 換位

source: scalar step down
ar: التنحي العددي للأسفل
az: qamma üzrə aşağı addım
bn: স্কেলার ধাপ নিচে
de: Skalarschritt nach unten
es: escalar bajar
fr: descente scalaire
he: ירידה סקלרית
hi: स्केलर स्टेप डाउन
ja: 音階内で~度下がる:
ka: სკალარული ნაბიჯი ქვემოთ
ko: 스칼라 감소
mr: स्केलर स्टेप डाउन
pt: degrau escalar de baixo
ta: ஸ்கேலர் படி கீழே
tr: skaler aşağı adım
ur: اسکیلر قدم نیچے
zh_tw: 標量下降

source: The Scalar step down block returns the number of semi-tones down to the previous note in the current key and mode.
ar: تقوم كتلة Scalar المتدرجة بإرجاع عدد النغمات النصفية وصولاً إلى النغمة السابقة في المفتاح والوضع الحاليين.
az: «Qamma üzrə aşağı addım» bloku cari tonallıq və laddakı əvvəlki notaya qədər aşağı istiqamətdə yarım tonların sayını qaytarır.
bn: স্কেলার স্টেপ ডাউন ব্লক বর্তমান কী এবং মোডে পূর্ববর্তী নোটে সেমি-টোনের সংখ্যা ফিরিয়ে দেয়।
de: Der Scalar-Step-Down-Block gibt die Anzahl der Halbtöne bis zur vorherigen Note in der aktuellen Tonart und im aktuellen Modus zurück.
es: El bloque "Escalar bajar" devuelve el número de semitonos a la nota anterior en la tecla y modo actuales.
fr: Le bloc Descente scalaire renvoie le nombre de demi-tons vers la note précédente dans la tonalité et le mode actuels.
he: הבלוק Scalar step down מחזיר את מספר חצי הגוונים למטה לתו הקודם במקש ובמצב הנוכחיים.
hi: स्केलर स्टेप डाउन ब्लॉक वर्तमान कुंजी और मोड में पिछले नोट तक की सेमी-टोन की संख्या लौटाता है।
ja: Scalar step downブロックは現在の調とモードにおける前の音までの半音数を返します。
ka: Scalar step down ბლოკი აბრუნებს ნახევრად ტონების რაოდენობას წინა ნოტამდე მიმდინარე კლავიშსა და რეჟიმში.
ko: 스칼라 감소 블록은 현재 키와 모드에서 이전 음표까지 반음 수를 반환합니다.
mr: स्केलर स्टेप डाउन ब्लॉक वर्तमान की आणि मोडमध्ये मागील नोटपर्यंत अर्ध-स्वरांची संख्या परतवतो.
pt: O bloco Escalar redutor retorna o número de semitons reduzidos até a nota anterior na tecla atual e modo.
ta: ஸ்கேலர் ஸ்டெப் டவுன் பிளாக், தற்போதைய விசை மற்றும் பயன்முறையில் முந்தைய குறிப்பிற்கு அரை-டோன்களின் எண்ணிக்கையை வழங்குகிறது.
tr: Skaler adım aşağı bloğu, geçerli tuş ve moddaki yarım tonların sayısını önceki notaya döndürür.
ur: اسکیلر اسٹیپ ڈاؤن بلاک موجودہ کلید اور موڈ میں پچھلے نوٹ پر نیم ٹونز کی تعداد کو واپس کرتا ہے۔
zh_tw: 標量逐步下降區塊返回目前調和模式中下降到前一個音符的半音數。

source: scalar step up
ar: تصعيد عددي
az: qamma üzrə yuxarı addım
bn: স্কেলার ধাপ আপ
de: Skalarschritt nach oben
es: escalar aumentar
fr: montée scalaire
he: עליית מדרגה סקלרית
hi: स्केलर स्टेप अप
ja: 音階内で~度上がる:
ka: სკალარული ნაბიჯი
ko: 스칼라 스텝업
mr: स्केलर स्टेप अप
pt: degrau escalar de cima
ta: ஸ்கேலர் படி மேலே
tr: skaler adım yukarı
ur: اسکیلر قدم بڑھائیں
zh_tw: 標量步進

source: The Scalar step up block returns the number of semi-tones up to the next note in the current key and mode.
ar: تقوم كتلة Scalar step up بإرجاع عدد النغمات النصفية حتى النغمة التالية في المفتاح والوضع الحاليين.
az: «Qamma üzrə yuxarı addım» bloku cari tonallıq və laddakı növbəti notaya qədər yuxarı istiqamətdə yarım tonların sayını qaytarır.
bn: স্কেলার স্টেপ আপ ব্লক বর্তমান কী এবং মোডে পরবর্তী নোট পর্যন্ত সেমি-টোনের সংখ্যা প্রদান করে।
de: Der Scalar-Step-Up-Block gibt die Anzahl der Halbtöne bis zur nächsten Note in der aktuellen Tonart und im aktuellen Modus zurück.
es: El bloque "Escalar aumentar" devuelve el número de semitonos hasta la siguiente nota en la tecla y modo actuales.
fr: Le bloc Montée scalaire renvoie le nombre de demi-tons vers la note suivante dans la tonalité et le mode actuels.
he: הבלוק Scalar step up מחזיר את מספר הגוונים למחצה עד לצליל הבא במקש ובמצב הנוכחיים.
hi: स्केलर स्टेप अप ब्लॉक वर्तमान कुंजी और मोड में अगले नोट तक की सेमी-टोन की संख्या लौटाता है।
ja: Scalar step upブロックは現在の調とモードにおける次の音までの半音数を返します。
ka: Scalar step up ბლოკი აბრუნებს ნახევრად ტონების რაოდენობას შემდეგ ნოტამდე მიმდინარე კლავიშსა და რეჟიმში.
ko: 스칼라 스텝 업 블록은 현재 키와 모드에서 다음 음표까지의 반음 수를 반환합니다.
mr: स्केलर स्टेप अप ब्लॉक वर्तमान की आणि मोडमध्ये पुढील नोटपर्यंत अर्ध-स्वरांची संख्या परतवतो.
pt: O bloco Escalar progressivo retorna o número de semitons até a próxima nota na tecla atual e modo.
ta: ஸ்கேலர் ஸ்டெப் அப் பிளாக், தற்போதைய விசை மற்றும் பயன்முறையில் அடுத்த குறிப்பு வரை அரை-டோன்களின் எண்ணிக்கையை வழங்குகிறது.
tr: Skaler yükseltme bloğu, geçerli tuş ve moddaki bir sonraki notaya kadar olan yarım tonların sayısını döndürür.
ur: اسکیلر اسٹیپ اپ بلاک موجودہ کلید اور موڈ میں اگلے نوٹ تک سیمی ٹونز کی تعداد لوٹاتا ہے۔
zh_tw: 標量步進區塊返回目前調和模式中直到下一個音符的半音數。

source: change in pitch
ar: تغيير في الملعب
az: səsin yüksəkliyinin dəyişməsi
bn: পিচ পরিবর্তন
de: Änderung der Tonhöhe
es: cambio en de tono
fr: changement de hauteur
he: שינוי בגובה הצליל
hi: स्वर में परिवर्तन
ja: 音程の違い
ka: სიმაღლის ცვლილება
ko: 피치의 변화
mr: स्वरातील बदल
pt: mudança no tom
ta: சுருதி மாற்றம்
tr: perde değişikliği
ur: پچ میں تبدیلی
zh_tw: 音高變化

source: The Change in pitch block is the difference (in half steps) between the current pitch being played and the previous pitch played.
ar: كتلة التغيير في درجة الملعب هي الفرق (بنصف الخطوات) بين الملعب الحالي الذي يتم لعبه والملعب السابق الذي تم لعبه.
az: «Səsin yüksəkliyinin dəyişməsi» bloku hazırda çalınan səsin yüksəkliyi ilə əvvəl çalınmış səsin yüksəkliyi arasındakı fərqdir (yarım addımlarla).
bn: পিচ ব্লকে পরিবর্তন হল বর্তমান খেলা এবং আগের পিচ খেলার মধ্যে পার্থক্য (অর্ধেক ধাপে)।
de: Der Tonhöhenänderungsblock ist die Differenz (in halben Schritten) zwischen der aktuell gespielten Tonhöhe und der zuvor gespielten Tonhöhe.
es: El bloque "Cambio en de tono" es la diferencia (en medio pasos) entre el tono actual que se está reproduciendo y el tono anterior.
fr: Le bloc Changement de hauteur est la différence (en demi-tons) entre la hauteur actuelle jouée et la hauteur précédente jouée.
he: הבלוק Change in pitch הוא ההבדל (בחצי צעדים) בין המגרש הנוכחי המושמע למגרש הקודם.
hi: चेंज इन पिच ब्लॉक वह अंतर है (हैफ स्टेप में) जो वर्तमान पिच बजा रहा है और पिछले पिच बजा रहा है।
ja: <em>音程の違い</em>ブロックは現在に鳴らされている音高と現在のちょうど前に鳴らされている音高（半音の値で）の違いです。
ka: მოედნის ბლოკის ცვლილება არის განსხვავება (ნახევარ ნაბიჯებში) მიმდინარე მოედანსა და წინა სათამაშო მოედანს შორის.
ko: 피치 블록 변경은 현재 연주되는 피치와 이전에 연주된 피치 사이의 차이(반음 단위)입니다.
mr: चेंज इन पिच ब्लॉक हे चालू स्वर आणि मागील स्वर यांच्यातील फरक (अर्ध्या पायर्‍यांमध्ये) आहे.
pt: Mudar no bloco de tom é a diferença (em meio passo) entre o tom atual que está sendo tocado e o tom anterior executado.
ta: பிட்ச் பிளாக்கில் மாற்றம் என்பது தற்போதைய ஆடுகளத்திற்கும் முந்தைய ஆடுகளத்திற்கும் இடையே உள்ள வித்தியாசம் (அரை படிகளில்) ஆகும்.
tr: perde bloğundaki değişim
ur: پچ بلاک میں تبدیلی موجودہ پچ اور کھیلی گئی پچھلی پچ کے درمیان فرق (آدھے مراحل میں) ہے۔
zh_tw: 音高變化塊是目前播放的音高與上一個播放的音高之間的差異（以半音為單位）。

source: scalar change in pitch
ar: التغير العددي في الملعب
az: səsin yüksəkliyinin qamma üzrə dəyişməsi
bn: পিচে স্কেলার পরিবর্তন
de: Skalare Änderung der Tonhöhe
es: cambio escalar en el tono
fr: changement scalaire de hauteur
he: שינוי סקלרי בגובה הצליל
hi: स्केलर स्वर में परिवर्तन
ja: 音階のよって音程の違い
ka: სკალარული ცვლილება სიმაღლეში
ko: 피치의 스칼라 변화
mr: स्वरातील स्केलर बदल
pt: mudança escalar na altura
ta: சுருதியில் அளவு மாற்றம்
tr: perdede skaler değişim
ur: پچ میں اسکیلر تبدیلی
zh_tw: 音調的標量變化

source: pitch number
ar: رقم الملعب
az: səsin yüksəkliyi nömrəsi
bn: পিচ নম্বর
de: Stellplatznummer
es: número de tono
fr: numéro de hauteur
he: מספר מגרש
hi: स्वर संख्या
ja: 音の高さを数で表示
ka: მოედანის ნომერი
ko: 피치 번호
mr: स्वर संख्या
pt: número do tom
ta: சுருதி எண்
tr: perde numarası
ur: پچ نمبر
zh_tw: 節數

source: The Pitch number block is the value of the pitch of the note currently being played.
ar: كتلة رقم النغمة هي قيمة نغمة النغمة التي يتم تشغيلها حاليًا.
az: «Səsin yüksəkliyi nömrəsi» bloku hazırda çalınan notanın səsinin yüksəkliyinin qiymətidir.
bn: পিচ নম্বর ব্লক হল নোটের পিচের মান যা বর্তমানে খেলা হচ্ছে।
de: Der Pitch-Nummernblock ist der Wert der Tonhöhe der aktuell gespielten Note.
es: El bloque "Número de tono" es el valor del tono de la nota que se está reproduciendo actualmente.
fr: Le bloc Numéro de hauteur est la valeur de la hauteur de la note actuellement jouée.
he: בלוק מספר גובה הצליל הוא הערך של הגובה של התו המושמע כעת.
hi: पिच नंबर ब्लॉक वह मूल्य है जो वर्तमान में बजा रहे नोट के स्वर का है।
ja: <h2>音の高さを数で表示ブロック</h2><br>音の高さを数で表示する。<br>
ka: Pitch ნომრის ბლოკი არის მიმდინარე ნოტის მოედანის მნიშვნელობა.
ko: 피치 번호 블록은 현재 연주 중인 음표의 피치 값입니다.
mr: पिच नंबर ब्लॉक सध्या प्ले होत असलेल्या नोटचा पिचचा मूल्य आहे.
pt: O bloco Tom número é o valor do tom da nota atualmente sendo reproduzida.
ta: பிட்ச் எண் தொகுதி என்பது தற்போது விளையாடப்படும் நோட்டின் சுருதியின் மதிப்பாகும்.
tr: perde numarası bloğu o anda çalınmakta olan notanın perdesinin değeridir
ur: پچ نمبر بلاک اس وقت چلائے جانے والے نوٹ کی پچ کی قیمت ہے۔
zh_tw: 音高數字區塊是目前正在演奏的音符的音高值。

source: pitch in hertz
ar: الملعب في هيرتز
az: səsin yüksəkliyi herslə
bn: হার্টজে পিচ
de: Tonhöhe in Hertz
es: tono en hertz
fr: hauteur en hertz
he: גובה הצליל בהרץ
hi: हर्ट्ज में स्वर
ja: 音の高さをヘルツで表示
ka: მოედანი ჰერცში
ko: 피치(헤르츠)
mr: हर्ट्जमधील स्वर
pt: tom em hertz
ta: ஹெர்ட்ஸில் பிட்ச்
tr: hertz cinsinden adım
ur: ہرٹز میں پچ
zh_tw: 音高（赫茲）

source: The Pitch in Hertz block is the value in Hertz of the pitch of the note currently being played.
ar: كتلة طبقة الصوت بالهرتز هي القيمة بالهرتز لطبقة النغمة التي يتم تشغيلها حاليًا.
az: «Səsin yüksəkliyi herslə» bloku hazırda çalınan notanın səsinin yüksəkliyinin herslə qiymətidir.
bn: হার্টজ ব্লকের পিচ হল বর্তমানে যে নোটটি খেলা হচ্ছে তার পিচের হার্টজে মান।
de: Der Block „Tonhöhe in Hertz“ ist der Wert in Hertz der Tonhöhe der aktuell gespielten Note.
es: El bloque "Tono en hertz" es el valor en hercios del tono de la nota que se está reproduciendo actualmente.
fr: Le bloc Hauteur en Hertz est la valeur en Hertz de la hauteur de la note actuellement jouée.
he: הבלוק Pitch in Hertz הוא הערך בהרץ של הגובה של התו המושמע כעת.
hi: पिच इन हर्ट्ज ब्लॉक वर्तमान में बज रहे नोट के स्वर का हर्ट्ज में मूल्य है।
ja: <h2>音の高さをヘルツで表示ブロック</h2><br>音の高さをヘルツで表示する。<br>たとえば、オクターヴが４のラの音は、４４０ヘルツというすうちで表すことができる。<br><br>★ヘルツとは<br>音の高さを表す周波数。<br>★周波数とは<br>音が１秒間に何回しんどうするかを表すすうち。周波数が高い（すうちが大きい）ほど、音が高くなる。<br><br>
ka: მოედანი ჰერცის ბლოკში არის მნიშვნელობა ჰერცში მიმდინარე ნოტის მოედანზე.
ko: 헤르츠 단위의 피치(Pitch in Hertz) 블록은 현재 연주 중인 음표 피치의 헤르츠 단위 값입니다.
mr: पिच इन हर्ट्ज ब्लॉक सध्या प्ले होत असलेल्या नोटचा पिचचा हर्ट्जमधील मूल्य आहे.
pt: O bloco Tom em Hertz é o valor em Hertz do tom da nota atualmente sendo tocada.
ta: ஹெர்ட்ஸ் பிளாக்கில் உள்ள பிட்ச் என்பது தற்போது விளையாடப்படும் நோட்டின் பிட்சின் ஹெர்ட்ஸில் உள்ள மதிப்பாகும்.
tr: hertz bloğundaki perde
ur: ہرٹز بلاک میں پچ اس وقت چلائے جانے والے نوٹ کی پچ کی ہرٹز میں قدر ہے۔
zh_tw: 以赫茲為單位的音高塊是目前正在演奏的音符的音高的赫茲值。

source: current pitch
ar: الملعب الحالي
az: cari səsin yüksəkliyi
bn: বর্তমান পিচ
de: aktuelle Tonhöhe
es: tono actual
fr: hauteur actuelle
he: הגובה הנוכחי
hi: वर्तमान स्वर
ja: 現代の音の高さ
ka: მიმდინარე მოედანი
ko: 현재 피치
mr: सध्याचा स्वर
pt: tom atual
ta: தற்போதைய சுருதி
tr: mevcut perde
ur: موجودہ پچ
zh_tw: 目前音高

source: The Current Pitch block is used with the Pitch Converter block. In the example above, current pitch, sol 4, is displayed as 392 hertz.
ar: يتم استخدام كتلة Pitch الحالية مع كتلة Pitch Converter. في المثال أعلاه، يتم عرض درجة الصوت الحالية، اليوم المريخي 4، بتردد 392 هرتز.
az: «Cari səsin yüksəkliyi» bloku «Səsin yüksəkliyi çeviricisi» bloku ilə istifadə olunur. Yuxarıdakı nümunədə cari səsin yüksəkliyi olan sol 4, 392 hers kimi göstərilir.
bn: কারেন্ট পিচ ব্লক পিচ কনভার্টার ব্লকের সাথে ব্যবহার করা হয়। উপরের উদাহরণে, বর্তমান পিচ, সল 4, 392 হার্টজ হিসাবে প্রদর্শিত হয়।
de: Der Current Pitch-Block wird mit dem Pitch Converter-Block verwendet. Im obigen Beispiel wird die aktuelle Tonhöhe, Sol 4, als 392 Hertz angezeigt.
es: El bloque de "Tono actual" se utiliza con el bloque convertidor de tono. En el ejemplo anterior, el tono actual, sol 4, se muestra como 392 hercios.
fr: Le bloc Hauteur actuelle est utilisé avec le bloc Convertisseur de hauteur. Dans l'exemple ci-dessus, la hauteur actuelle, sol 4, est affichée comme 392 hertz.
he: בלוק Current Pitch משמש עם בלוק Pitch Converter. בדוגמה שלמעלה, גובה הצליל הנוכחי, סול 4, מוצג כ-392 הרץ.
hi: वर्तमान पिच ब्लॉक का उपयोग पिच कनवर्टर ब्लॉक के साथ किया जाता है। ऊपर दिए गए उदाहरण में, वर्तमान पिच, सोल 4, 392 हर्ट्ज के रूप में प्रदर्शित होता है।
ja: Current PitchブロックはPitch Converterブロックと共に使用されます。上記の例では、現在のピッチsol 4が392ヘルツとして表示されます。
ka: Current Pitch ბლოკი გამოიყენება Pitch Converter ბლოკთან ერთად. ზემოთ მოყვანილ მაგალითში მიმდინარე სიმაღლე, sol 4, ნაჩვენებია როგორც 392 ჰერცი.
ko: 현재 피치 블록은 피치 변환기 블록과 함께 사용됩니다. 위의 예에서 현재 피치인 sol 4는 392Hz로 표시됩니다.
mr: करंट पिच ब्लॉकचा वापर पिच कन्व्हर्टर ब्लॉकसह केला जातो. वरच्या उदाहरणात, सध्याचा स्वर, सोल 4, 392 हर्ट्ज म्हणून प्रदर्शित केला आहे.
pt: O bloco Tom Atual é usado com o bloco Conversor de Tom. No exemplo acima, o tom atual, sol 4, é exibido como 392 hertz.
ta: தற்போதைய பிட்ச் தொகுதி பிட்ச் மாற்றி தொகுதியுடன் பயன்படுத்தப்படுகிறது. மேலே உள்ள எடுத்துக்காட்டில், தற்போதைய பிட்ச், சோல் 4, 392 ஹெர்ட்ஸாகக் காட்டப்படுகிறது.
tr: geçerli hatve bloğu hatve dönüştürücü bloğuyla birlikte kullanılır
ur: کرنٹ پچ بلاک کو پچ کنورٹر بلاک کے ساتھ استعمال کیا جاتا ہے۔ اوپر کی مثال میں، موجودہ پچ، سول 4، 392 ہرٹز کے طور پر ظاہر کی گئی ہے۔
zh_tw: Current Pitch 模組與 Pitch Converter 模組一起使用。在上面的範例中，目前音高 sol 4 顯示為 392 赫茲。

source: This block converts the pitch value of the last note played into different formats such as hertz, letter name, pitch number, et al.
ar: تقوم هذه الكتلة بتحويل قيمة درجة الصوت للملاحظة الأخيرة التي تم تشغيلها إلى تنسيقات مختلفة مثل هيرتز، واسم الحرف، ورقم درجة الصوت، وما إلى ذلك.
az: Bu blok son çalınan notanın səsinin yüksəkliyinin qiymətini hers, hərf adı, səsin yüksəkliyi nömrəsi və s. kimi müxtəlif formatlara çevirir.
bn: এই ব্লকটি হার্টজ, অক্ষরের নাম, পিচ নম্বর, ইত্যাদির মতো বিভিন্ন ফরম্যাটে খেলা শেষ নোটের পিচ মানকে রূপান্তরিত করে।
de: Dieser Block wandelt den Tonhöhenwert der zuletzt gespielten Note in verschiedene Formate wie Hertz, Buchstabenname, Tonhöhennummer usw. um.
es: Este bloque convierte el valor de tono de la última nota tocada en diferentes formatos como hertz, nombre de letra, número de tono, etc.
fr: Ce bloc convertit la valeur de la hauteur de la dernière note jouée en différents formats tels que hertz, nom de lettre, numéro de hauteur, etc.
he: בלוק זה ממיר את ערך הצליל של התו האחרון המושמע לפורמטים שונים כגון הרץ, שם האות, מספר הצליל וכו'.
hi: यह ब्लॉक बजाए गए आखिरी नोट के स्वर मूल्य को हर्ट्ज, अक्षर नाम, स्वर संख्या, आदि के रूप में परिवर्तित करता है।
ja: このブロックは最後に演奏された音のピッチ値をヘルツ、音名、ピッチ番号などの異なる形式に変換します。
ka: ეს ბლოკი აკონვერტებს ბოლო ნოტის სიმაღლის მნიშვნელობას სხვადასხვა ფორმატში, როგორიცაა ჰერცი, ასოს სახელი, სიმაღლის ნომერი და ა.შ.
ko: 이 블록은 연주된 마지막 음표의 피치 값을 헤르츠, 문자 이름, 피치 번호 등과 같은 다양한 형식으로 변환합니다.
mr: हा ब्लॉक शेवटच्या प्ले केलेल्या नोटच्या स्वर मूल्याला हर्ट्ज, अक्षर नाव, स्वर संख्या इत्यादी वेगवेगळ्या स्वरूपात रूपांतरित करतो.
pt: Este bloco converte o valor do tom da última nota tocada em diferentes formatos, como hertz, nome da nota, número do tom, entre outros.
ta: ஹெர்ட்ஸ், எழுத்தின் பெயர், சுருதி எண் மற்றும் பலர் போன்ற பல்வேறு வடிவங்களில் கடைசியாக விளையாடிய குறிப்பின் சுருதி மதிப்பை இந்த பிளாக் மாற்றுகிறது.
tr: bu blok çalınan son notanın perde değerini hertz
ur: یہ بلاک آخری نوٹ کی پچ ویلیو کو مختلف فارمیٹس میں بدلتا ہے جیسے ہرٹز، لیٹر کا نام، پچ نمبر، وغیرہ۔
zh_tw: 該區塊將最後演奏的音符的音高值轉換為不同的格式，例如赫茲、字母名稱、音高編號等。

source: alphabet
ar: الأبجدية
az: əlifba
bn: বর্ণমালা
es: alfabeto
he: אָלֶפְבֵּית
hi: वर्णमाला
ja: アルファベット
ka: ანბანი
ko: 알파벳
mr: वर्णमाला
pt: alfabeto
ta: எழுத்துக்கள்
tr: alfabe
ur: حروف تہجی
zh_tw: 字母

source: letter class
ar: فئة الرسالة
az: hərf sinfi
bn: চিঠি ক্লাস
de: Briefklasse
es: clase de letra
fr: classe de lettres
he: כיתת אותיות
hi: अक्षर वर्ग
ja: アルファベット・クラス
ka: ასოების კლასი
ko: 편지 수업
mr: अक्षर वर्ग
pt: classe de letras
ta: கடித வகுப்பு
tr: harf sınıfı
ur: خط کی کلاس
zh_tw: 字母類

source: solfege class
ar: فئة الصولفيج
az: solfecio sinfi
bn: সলফেজ ক্লাস
de: Solfege-Klasse
es: clase de solfege
fr: classe de solfège
he: שיעור סולפג'
hi: सोलफेज वर्ग
ja: 階名
ka: სოლფეჟის კლასი
ko: 솔페지 수업
mr: सोलफेज वर्ग
pt: classe solfejo
ta: solfege வகுப்பு
tr: solfej sınıfı
ur: سالفج کلاس
zh_tw: 視唱練耳班

source: staff y
ar: الموظفين هناك
az: nota sətrinin y koordinatı
bn: সেখানে কর্মীরা
de: Personal dort
es: musical y
fr: portée y
he: הצוות שם
hi: स्टाफ वाई
ja: 音部記号のｙ座標
ka: პერსონალი იქ
ko: 거기 직원
mr: स्टाफ वाय
pt: pauta y
ta: அங்கு ஊழியர்கள்
tr: personel y
ur: عملہ
zh_tw: 那裡的工作人員

source: solfege syllable
ar: مقطع لفظي للصولفيج
az: solfecio hecası
bn: solfege সিলেবল
de: Solfege-Silbe
es: sílaba solfege
fr: syllabe de solfège
he: הברה סולפג'ה
hi: सोलफेज सिलेबल
ja: 階名（ド、レ、ミ）
ka: სოლფეჟის სილა
ko: 솔페지 음절
mr: सोलफेज अक्षर
pt: sílaba do solfejo
ta: solfege அசை
tr: solfej hecesi
ur: ٹھوس حرف
zh_tw: 視唱練耳音節

source: pitch class
ar: فئة الملعب
az: səsin yüksəkliyi sinfi
bn: পিচ ক্লাস
de: Pitch-Klasse
es: clase de tono
fr: classe de hauteur
he: שיעור מגרש
hi: स्वर वर्ग
ja: ピッチ・クラス
ka: მოედანზე კლასი
ko: 피치 수업
mr: स्वर वर्ग
pt: classe de tom
ta: சுருதி வகுப்பு
tr: perde sınıfı
ur: پچ کلاس
zh_tw: 音級

source: scalar class
ar: الطبقة العددية
az: qamma sinfi
bn: স্কেলার ক্লাস
de: Skalarklasse
es: clase de escala
fr: classe scalaire
he: מחלקה סקלרית
hi: स्केलर वर्ग
ja: 音階クラス
ka: სკალარული კლასი
ko: 스칼라 클래스
mr: स्केलर वर्ग
pt: classe escalar
ta: அளவிடல் வகுப்பு
tr: skaler sınıf
ur: اسکیلر کلاس
zh_tw: 標量類

source: nth degree
ar: الدرجة التاسعة
az: n-ci pillə
bn: nম ডিগ্রী
de: n. Grad
es: nth grado
fr: nième degré
he: תואר שני
hi: एनथ डिग्री
ja: ピッチ度
ka: n-ე ხარისხი
ko: n급
mr: एनथ डिग्री
pt: n-ésimo grau
ta: n வது பட்டம்
tr: n'inci derece
ur: نویں ڈگری
zh_tw: n級

source: pitch to shade
ar: الملعب إلى الظل
az: səsin yüksəkliyini çalara çevir
bn: ছায়ায় পিচ
de: Pech bis Schatten
es: tono a la sombra
fr: hauteur à nuance
he: גובה לצל
hi: स्वर को छाया में
ja: 音の高さををシェードに
ka: მოედანზე ჩრდილში
ko: 그늘에 피치
mr: छटेत स्वर
pt: tom para tonalidade
ta: நிழலுக்கு சுருதி
tr: gölgelendirmek için zift
ur: سایہ کرنے کے لئے پچ
zh_tw: 間距到陰影

source: pitch to color
ar: الملعب للون
az: səsin yüksəkliyini rəngə çevir
bn: রঙ থেকে পিচ
de: Tonhöhe zu Farbe
es: tono a color
fr: hauteur à couleur
he: גובה לצבע
hi: स्वर को रंग में
ja: 音の高さを色に
ka: მოედანზე ფერამდე
ko: 색상에 맞게 피치
mr: रंगात स्वर
pt: tom para cor
ta: வண்ணத்திற்கு சுருதி
tr: renk için perde
ur: رنگ پر پچ
zh_tw: 音調到顏色

source: set pitch number offset
ar: ضبط إزاحة رقم الملعب
az: Səsin yüksəkliyi nömrəsinin sürüşməsini təyin et
bn: সেট পিচ নম্বর অফসেট
de: Stellen Sie den Pitch-Nummer-Offset ein
es: fijar del número de tono
fr: fixer le décalage du numéro de hauteur
he: הגדר היסט מספר גובה הצליל
hi: पिच नंबर ऑफसेट सेट करें
ja: 音高の数字を初期化
ka: დაყენება მოედანზე ნომრის ოფსეტური
ko: 피치 번호 오프셋 설정
mr: स्वर संख्या ऑफसेट सेट करा
pt: definir número do tom
ta: பிட்ச் எண் ஆஃப்செட் அமைக்கவும்
tr: perde numarası ofsetini ayarla
ur: سیٹ پچ نمبر آفسیٹ
zh_tw: 設定節距數偏移

source: number to pitch
ar: رقم للملعب
az: ədədi səsin yüksəkliyinə çevir
bn: পিচ নম্বর
de: Taste für Tonlage festlegen
es: número de tono
fr: numéro à hauteur
he: מספר להציע
hi: संख्या से पिच
ja: 数字をピッチに
ka: ნომერი მოედანზე
ko: 투구할 수
mr: संख्या ते स्वर
pt: número para o tom
ta: சுருதிக்கு எண்
tr: atış için numara
ur: پچ کرنے کے لئے نمبر
zh_tw: 投球數

source: The Number to pitch block will convert a pitch number to a pitch name.
ar: ستقوم كتلة الرقم المراد تحويله إلى تحويل رقم الملعب إلى اسم الملعب.
az: «Ədədi səsin yüksəkliyinə çevir» bloku səsin yüksəkliyi nömrəsini səsin yüksəkliyinin adına çevirir.
bn: নম্বর টু পিচ ব্লক একটি পিচ নম্বরকে পিচ নামে রূপান্তর করবে।
de: Der Block „Nummer in Tonhöhe“ wandelt eine Tonhöhennummer in einen Tonhöhennamen um.
es: El bloque "Número de tono" convertirá un número de tono en un nombre de tono.
fr: Le bloc Numéro à pitch convertira un numéro de pitch en nom de pitch.
he: הבלוק Number to pitch ימיר מספר גובה לשם מגרש.
hi: पिच ब्लॉक की संख्या पिच संख्या को पिच नाम में बदल देगी।
ja: 「数字をピッチに」ブロックは、数字をピッチ名に変換します。
ka: Number to pitch ბლოკი გადააქცევს პიტნის ნომერს პიტნის სახელად.
ko: Number to Pitch 블록은 피치 번호를 피치 이름으로 변환합니다.
pt: O bloco Número para afinação converterá um número de afinação em um nome de afinação.
ta: பிட்ச் பிளாக் எண் ஒரு பிட்ச் எண்ணை பிட்ச் பெயராக மாற்றும்.
tr: Perde sayısı bloğu, perde numarasını perde adına dönüştürecektir.
ur: نمبر ٹو پچ بلاک پچ نمبر کو پچ کے نام میں بدل دے گا۔
zh_tw: 音高編號區塊會將音高編號轉換為音高名稱。

source: number to octave
ar: رقم إلى اوكتاف
az: ədədi oktavaya çevir
bn: অষ্টক থেকে সংখ্যা
de: Taste für oktave festlegen
es: número a octava
fr: numéro à octave
he: מספר לאוקטבה
hi: संख्या से ऑक्टेव
ja: 数値をオクターヴ表記へ
ka: რიცხვი ოქტავამდე
ko: 숫자를 옥타브로
mr: संख्या ते सप्तक
pt: número para a oitava
ta: எண் எண்
tr: sayıdan oktava
ur: نمبر سے آکٹیو
zh_tw: 數字到八度

source: y to pitch
ar: ذ إلى الملعب
az: y koordinatını səsin yüksəkliyinə çevir
bn: y পিচ করতে
de: y zu pitchen
es: y para tono
fr: y à hauteur
he: y להציע
hi: वाय को पिच
ja: 音の高さをy座に
ka: y მოედანზე
ko: y 투구하다
mr: वाय ते स्वर
pt: y para tom
ta: பிட்ச் செய்ய y
tr: y atış için
ur: y پچ کرنے کے لئے
zh_tw: y 俯仰
