Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Chat exported successfully.
ar: تم تصدير الدردشة بنجاح.
az: Söhbət uğurla ixrac edildi.
bn: চ্যাট সফলভাবে রপ্তানি হয়েছে৷
de: Chat erfolgreich exportiert.
es: Chat exportado correctamente.
fr: Chat exporté avec succès.
he: הצ'אט יצא בהצלחה.
hi: चैट सफलतापूर्वक निर्यात की गई।
ja: チャットは正常にエクスポートされました。
ka: ჩატი წარმატებით იქნა ექსპორტირებული.
ko: 채팅을 성공적으로 내보냈습니다.
pt: Bate-papo exportado com sucesso.
ta: அரட்டை வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது.
tr: Sohbet başarıyla dışa aktarıldı.
ur: چیٹ کامیابی کے ساتھ برآمد ہو گئی۔
zh_tw: 聊天匯出成功。

source: Chat cleared.
ar: تم مسح الدردشة.
az: Söhbət təmizləndi.
bn: চ্যাট সাফ করা হয়েছে।
de: Chat gelöscht.
es: Chat borrado.
fr: Chat effacé.
he: הצ'אט נוקה.
hi: चैट साफ़ की गई।
ja: チャットがクリアされました。
ka: ჩატი გასუფთავდა.
ko: 채팅이 삭제되었습니다.
pt: Bate-papo limpo.
ta: அரட்டை அழிக்கப்பட்டது.
tr: Sohbet temizlendi.
ur: چیٹ صاف ہو گئی۔
zh_tw: 聊天已清除。

source: Pause
ar: يوقف
az: Fasilə ver
bn: বিরতি
es: Pausa
he: הַפסָקָה
hi: रुकें
ja: 止める
ka: პაუზა
ko: 정지시키다
mr: थांबा
pt: Pausar
ta: இடைநிறுத்தம்
tr: Duraklatma
ur: توقف
zh_tw: 暫停

source: Warning: Sample is bigger than 1MB.
ar: تحذير: حجم العينة أكبر من 1 ميجابايت.
az: Xəbərdarlıq: Nümunə 1 MB-dan böyükdür.
bn: সতর্কতা: নমুনা 1MB এর চেয়ে বড়।
de: Warnung: Das Beispiel ist größer als 1 MB.
es: Advertencia: la muestra es más grande que 1 MB.
fr: Attention : L'échantillon est supérieur à 1 Mo.
he: אזהרה: המדגם גדול מ-1MB.
hi: चेतावनी: सैंपल 1MB से बड़ा है।
ja: ワーニング：サンプルは１MBより大きいです。
ka: გაფრთხილება: ნიმუში 1 მბაიტზე მეტია.
ko: 경고: 샘플이 1MB보다 큽니다.
mr: इशारा: नमुना 1MB पेक्षा मोठा आहे.
pt: Aviso: A amostra é maior que 1MB.
ta: எச்சரிக்கை: மாதிரி 1MB விட பெரியது.
tr: warning
ur: انتباہ: نمونہ 1MB سے بڑا ہے۔
zh_tw: 警告：樣本大於 1MB。

source: New start block generated.
ar: تم إنشاء كتلة بداية جديدة.
az: Yeni başlat bloku yaradıldı.
bn: নতুন স্টার্ট ব্লক তৈরি হয়েছে।
de: Neuer Startblock generiert.
es: Se ha generado un nuevo bloque de inicio.
fr: Nouveau bloc de démarrage généré.
he: נוצר בלוק התחלה חדש.
hi: नया प्रारंभ ब्लॉक उत्पन्न हुआ।
ja: 新しい開始ブロックが生成されました。
ka: ახალი დაწყების ბლოკი გენერირებულია.
ko: 새로운 시작 블록이 생성되었습니다.
pt: Novo bloco inicial gerado.
ta: புதிய தொடக்கத் தொகுதி உருவாக்கப்பட்டது.
tr: Yeni başlangıç ​​bloğu oluşturuldu.
ur: نیا اسٹارٹ بلاک تیار ہوا۔
zh_tw: 產生新的起始塊。

source: MIDI loading. This may take some time depending upon the number of notes in the track
ar: تحميل ميدي. قد يستغرق هذا بعض الوقت اعتمادًا على عدد الملاحظات الموجودة في المسار
az: MIDI yüklənir. Bu, səs yolundakı notaların sayından asılı olaraq bir qədər vaxt apara bilər
bn: MIDI লোড হচ্ছে। ট্র্যাকের নোটের সংখ্যার উপর নির্ভর করে এটি কিছু সময় নিতে পারে
de: MIDI-Laden. Dies kann je nach Anzahl der Noten in der Spur einige Zeit dauern
es: Carga MIDI. Esto puede tardar un tiempo dependiendo de la cantidad de notas en la pista.
fr: Chargement MIDI. Cela peut prendre un certain temps en fonction du nombre de notes dans le morceau
he: טעינת MIDI. זה עשוי להימשך זמן מה בהתאם למספר התווים ברצועה
hi: MIDI लोड हो रहा है। इसमें ट्रैक में नोट्स की संख्या के आधार पर कुछ समय लग सकता है
ja: 「MIDI]を読み込み中です。音符の数とトラックの数によって時間がかかるかもしれません。
ka: MIDI იტვირთება. ამას შეიძლება გარკვეული დრო დასჭირდეს ტრასაში ჩანაწერების რაოდენობის მიხედვით
ko: 미디 로딩. 트랙의 음표 수에 따라 시간이 걸릴 수 있습니다.
mr: MIDI लोड करत आहे. ट्रॅकमधील नोट्सच्या संख्येवर अवलंबून हे काही वेळ घेऊ शकते
pt: Carregando MIDI. Isso pode levar algum tempo dependendo do número de notas na trilha
ta: MIDI ஏற்றுதல். பாதையில் உள்ள குறிப்புகளின் எண்ணிக்கையைப் பொறுத்து இதற்கு சிறிது நேரம் ஆகலாம்
tr: midi yüklemesi
ur: MIDI لوڈ ہو رہا ہے۔ ٹریک میں نوٹوں کی تعداد کے لحاظ سے اس میں کچھ وقت لگ سکتا ہے۔
zh_tw: MIDI 載入。這可能需要一些時間，具體取決於曲目中的音符數量

source: Upload failed: Sample is not a .wav file.
ar: فشل التحميل: النموذج ليس ملف wav.
az: Yükləmə uğursuz oldu: Nümunə .wav faylı deyil.
bn: আপলোড ব্যর্থ হয়েছে: নমুনা একটি .wav ফাইল নয়।
de: Hochladen fehlgeschlagen: Das Beispiel ist keine WAV-Datei.
es: Error en la carga: la muestra no es un archivo .WAV.
fr: Échec du téléchargement : L'échantillon n'est pas un fichier .wav.
he: העלאה נכשלה: המדגם אינו קובץ WAV.
hi: अपलोड विफल: सैंपल .wav फ़ाइल नहीं है।
ja: アップロードできませんでした： サンプルは .wavファイルでは ありません。
ka: ატვირთვა ვერ მოხერხდა: ნიმუში არ არის .wav ფაილი.
ko: 업로드 실패: 샘플이 .wav 파일이 아닙니다.
mr: अपलोड अयशस्वी: नमुना .wav फाइल नाही.
pt: Upload falhou: A amostra não é um arquivo .wav.
ta: பதிவேற்றம் தோல்வியடைந்தது: மாதிரி ஒரு .wav கோப்பு அல்ல.
tr: yükleme başarısız
ur: اپ لوڈ ناکام: نمونہ .wav فائل نہیں ہے۔
zh_tw: 上傳失敗：樣本不是 .wav 檔案。

source: Generate blocks
ar: توليد الكتل
az: Bloklar yarat
bn: ব্লক তৈরি করুন
de: Blöcke generieren
es: Generar bloques
fr: Générer des blocs
he: צור בלוקים
hi: ब्लॉक उत्पन्न करें
ja: ブロックを生成する
ka: ბლოკების გენერირება
ko: 블록 생성
pt: Gerar blocos
ta: தொகுதிகளை உருவாக்கவும்
tr: Bloklar oluştur
ur: بلاکس بنائیں
zh_tw: 產生區塊

source: Set API Key
ar: تعيين مفتاح API
az: API açarını təyin et
bn: API কী সেট করুন
de: API-Schlüssel festlegen
es: Establecer clave de API
fr: Définir la clé API
he: הגדר מפתח API
hi: एपीआई कुंजी सेट करें
ja: APIキーの設定
ka: დააყენეთ API გასაღები
ko: API 키 설정
pt: Definir chave de API
ta: API விசையை அமைக்கவும்
tr: API Anahtarını Ayarla
ur: API کلید سیٹ کریں۔
zh_tw: 設定API金鑰

source: Enter your Groq API Key: %s
ar: أدخل مفتاح Groq API الخاص بك: %s
az: Groq API açarını daxil et: %s
bn: আপনার Groq API কী লিখুন: %s
de: Geben Sie Ihren Groq-API-Schlüssel ein: %s
es: Introduce tu clave de API de Groq: %s
fr: Entrez votre clé API Groq:%s
he: הזן את מפתח API של Groq: %s
hi: अपनी ग्रोक एपीआई कुंजी दर्ज करें: %s
ja: Groq API キーを入力してください: %s
ka: შეიყვანეთ თქვენი Groq API გასაღები: %s
ko: Groq API 키를 입력하세요: %s
pt: Insira sua chave de API Groq: %s
ta: உங்கள் Groq API விசையை உள்ளிடவும்: %s
tr: Groq API Anahtarınızı girin: %s
ur: اپنی Groq API کلید درج کریں: %s
zh_tw: 輸入您的 Groq API 金鑰：%s

source: Synth error: %s
ar: خطأ في المركب: %s
az: Sintezator xətası: %s
bn: সিন্থ ত্রুটি: %s
de: Synth-Fehler: %s
es: Error del sintetizador: %s
fr: Erreur de synthétiseur: %s
he: שגיאת סינת': %s
hi: सिंथ त्रुटि: %s
ja: シンセのエラー: %s
ka: სინთის შეცდომა: %s
ko: 합성 오류: %s
pt: Erro de síntese: %s
ta: சின்த் பிழை: %s
tr: Sentez hatası: %s
ur: ترکیب کی خرابی: %s
zh_tw: 合成器錯誤：%s

source: Audio not supported in this browser.
ar: الصوت غير مدعوم في هذا المتصفح.
az: Bu brauzer səsi dəstəkləmir.
bn: এই ব্রাউজারে অডিও সমর্থিত নয়।
de: Audio wird in diesem Browser nicht unterstützt.
es: El audio no es compatible con este navegador.
fr: L'audio n'est pas pris en charge dans ce navigateur.
he: אודיו אינו נתמך בדפדפן זה.
hi: इस ब्राउज़र में ऑडियो समर्थित नहीं है।
ja: このブラウザでは音声がサポートされていません。
ka: აუდიო არ არის მხარდაჭერილი ამ ბრაუზერში.
ko: 이 브라우저에서는 오디오가 지원되지 않습니다.
pt: Áudio não suportado neste navegador.
ta: இந்த உலாவியில் ஆடியோ ஆதரிக்கப்படவில்லை.
tr: Ses bu tarayıcıda desteklenmiyor.
ur: اس براؤزر میں آڈیو تعاون یافتہ نہیں ہے۔
zh_tw: 此瀏覽器不支援音訊。

source: Please set your Groq API Key using the settings button (wrench icon) first.
ar: يرجى تعيين مفتاح Groq API الخاص بك باستخدام زر الإعدادات (رمز مفتاح الربط) أولاً.
az: Əvvəlcə parametrlər düyməsi (qayka açarı işarəsi) ilə Groq API açarını təyin et.
bn: অনুগ্রহ করে প্রথমে সেটিংস বোতাম (রেঞ্চ আইকন) ব্যবহার করে আপনার Groq API কী সেট করুন।
de: Bitte legen Sie zuerst Ihren Groq-API-Schlüssel über die Einstellungsschaltfläche (Schraubenschlüsselsymbol) fest.
es: Por favor, configure primero su clave de API de Groq utilizando el botón de configuración (icono de llave inglesa).
fr: Veuillez d'abord définir votre clé API Groq à l'aide du bouton Paramètres (icône de clé).
he: אנא הגדר את מפתח ה-Groq API שלך באמצעות לחצן ההגדרות (סמל מפתח ברגים) תחילה.
hi: कृपया पहले सेटिंग बटन (रिंच आइकन) का उपयोग करके अपनी ग्रोक एपीआई कुंजी सेट करें।
ja: まず設定ボタン (レンチアイコン) を使用して Groq API キーを設定してください。
ka: გთხოვთ, დააყენოთ თქვენი Groq API გასაღები ჯერ პარამეტრების ღილაკის (ქანჩის ხატულა) გამოყენებით.
ko: 먼저 설정 버튼(렌치 아이콘)을 사용하여 Groq API 키를 설정하세요.
pt: Por favor, defina sua chave API Groq usando o botão de configurações (ícone de chave inglesa) primeiro.
ta: முதலில் அமைப்புகள் பொத்தானை (குறடு ஐகான்) பயன்படுத்தி உங்கள் Groq API விசையை அமைக்கவும்.
tr: Lütfen önce ayarlar düğmesini (anahtar simgesi) kullanarak Groq API Anahtarınızı ayarlayın.
ur: براہ کرم پہلے سیٹنگ بٹن (رینچ آئیکن) کا استعمال کرتے ہوئے اپنی Groq API کلید سیٹ کریں۔
zh_tw: 請先使用設定按鈕（扳手圖示）設定您的 Groq API 金鑰。

source: Export
ar: يصدّر
az: İxrac et
bn: রপ্তানি
es: Exportar
fr: Exporter
he: יְצוּא
hi: निर्यात करें
ja: テーブルをほぞん
ka: ექსპორტი
ko: 내보내다
mr: निर्यात करा
pt: Exportar
ta: ஏற்றுமதி
tr: Dışa Aktarma
ur: برآمد کریں۔
zh_tw: 出口

source: Upload Image
ar: تحميل الصورة
az: Şəkil yüklə
bn: ছবি আপলোড করুন
de: Bild hochladen
es: Subir imagen
fr: Télécharger une image
he: העלה תמונה
hi: छवि अपलोड करें
ja: 画像をアップロードする
ka: სურათის ატვირთვა
ko: 이미지 업로드
pt: Carregar imagem
ta: படத்தை பதிவேற்றவும்
tr: Resim Yükle
ur: تصویر اپ لوڈ کریں۔
zh_tw: 上傳圖片

source: Webcam
ar: كاميرا ويب
az: Veb kamera
bn: ওয়েবক্যাম
he: מצלמת אינטרנט
hi: वेबकैम
ja: ウェブカメラ
ka: ვებკამერა
ko: 웹캠
ta: வெப்கேம்
tr: Web kamerası
ur: ویب کیم
zh_tw: 網路攝影機

source: LEGO Bricks - Phrase Maker with %s pitch rows (sorted by frequency, Instrument)
ar: LEGO Bricks - صانع العبارات مع صفوف طبقة الصوت %s (مرتبة حسب التردد والآلة)
az: LEGO kərpicləri: %s səsin yüksəkliyi sətri olan musiqi ifadəsi qurucusu (tezliyə, musiqi alətinə görə sıralanıb)
bn: লেগো ব্রিকস - %s পিচ সারি সহ বাক্যাংশ প্রস্তুতকারক (ফ্রিকোয়েন্সি অনুসারে সাজানো, যন্ত্র)
de: LEGO Bricks – Phrase Maker mit %s Tonhöhenreihen (sortiert nach Häufigkeit, Instrument)
es: Ladrillos LEGO — Creador de frases con %s filas de tonos (ordenadas por frecuencia, instrumento)
fr: LEGO Bricks - Phrase Maker avec %s rangées de hauteur (triées par fréquence, instrument)
he: LEGO Bricks - יוצר ביטויים עם %s שורות גובה (ממוינות לפי תדר, מכשיר)
hi: लेगो ब्रिक्स - %s पिच पंक्तियों के साथ वाक्यांश निर्माता (आवृत्ति, उपकरण के अनुसार क्रमबद्ध)
ja: レゴブロック - %s ピッチ行を含むフレーズ・メーカー (周波数、音声順に並べ替え)
ka: LEGO Bricks - ფრაზების შემქმნელი %s სიმაღლის მწკრივით (დალაგებულია სიხშირის, ინსტრუმენტის მიხედვით)
ko: LEGO 브릭 - %s개의 피치 행이 있는 프레이즈 메이커(주파수, 악기별로 정렬)
pt: LEGO Bricks - Phrase Maker com %s linhas de pitch (classificadas por frequência, instrumento)
ta: LEGO Bricks - %s சுருதி வரிசைகள் கொண்ட சொற்றொடர் மேக்கர் (அதிர்வெண், கருவி மூலம் வரிசைப்படுத்தப்பட்டது)
tr: LEGO Bricks - %s adım satırına sahip Cümle Oluşturucu (frekansa göre sıralanmış, Enstrüman)
ur: LEGO برکس - %s پچ قطاروں کے ساتھ جملہ بنانے والا (تعدد کے لحاظ سے ترتیب دیا گیا، آلہ)
zh_tw: 樂高積木 - 具有 %s 個音高行的樂句製作者（按頻率、樂器排序）

source: No color data to save. Please scan an image first.
ar: لا توجد بيانات ملونة لحفظها. يرجى مسح الصورة أولا.
az: Yadda saxlanılacaq rəng məlumatı yoxdur. Əvvəlcə bir şəkli skan et.
bn: সংরক্ষণ করার জন্য কোন রঙের তথ্য নেই। প্রথমে একটি ছবি স্ক্যান করুন.
de: Es müssen keine Farbdaten gespeichert werden. Bitte scannen Sie zuerst ein Bild.
es: No hay datos de color para guardar. Por favor, escanee una imagen primero.
fr: Aucune donnée de couleur à enregistrer. Veuillez d'abord numériser une image.
he: אין נתוני צבע לשמירה. אנא סרוק תמונה תחילה.
hi: सहेजने के लिए कोई रंग डेटा नहीं है। कृपया पहले एक छवि स्कैन करें।
ja: 保存するカラー データがありません。まず画像をスキャンしてください。
ka: ფერის მონაცემები არ არის შესანახი. გთხოვთ, ჯერ სურათი დაასკანიროთ.
ko: 저장할 색상 데이터가 없습니다. 먼저 이미지를 스캔해주세요.
pt: Não há dados de cores para salvar. Por favor, digitalize uma imagem primeiro.
ta: சேமிக்க வண்ணத் தரவு இல்லை. முதலில் ஒரு படத்தை ஸ்கேன் செய்யவும்.
tr: Kaydedilecek renk verisi yok. Lütfen önce bir görüntüyü tarayın.
ur: محفوظ کرنے کے لیے کوئی رنگ ڈیٹا نہیں ہے۔ براہ کرم پہلے ایک تصویر اسکین کریں۔
zh_tw: 沒有要儲存的顏色資料。請先掃描影像。

source: No notes detected from color scanning.
ar: لم يتم الكشف عن أي ملاحظات من خلال المسح الضوئي للألوان.
az: Rənglərin skan edilməsi zamanı nota aşkarlanmadı.
bn: রঙ স্ক্যানিং থেকে কোন নোট সনাক্ত করা হয়নি.
de: Beim Farbscannen wurden keine Notizen erkannt.
es: No se detectaron notas en el escaneo a color.
fr: Aucune note détectée lors de la numérisation couleur.
he: לא זוהו הערות מסריקת צבע.
hi: रंग स्कैनिंग से कोई नोट नहीं मिला।
ja: カラー スキャンではメモが検出されませんでした。
ka: ფერადი სკანირებით შენიშვნები არ გამოვლენილა.
ko: 컬러 스캔에서 감지된 메모가 없습니다.
pt: Nenhuma nota detectada na digitalização colorida.
ta: வண்ண ஸ்கேனிங்கிலிருந்து குறிப்புகள் எதுவும் கண்டறியப்படவில்லை.
tr: Renkli taramada not algılanmadı.
ur: رنگ سکیننگ سے کوئی نوٹس نہیں ملا۔
zh_tw: 彩色掃描未偵測到筆記。

source: LEGO phrase
ar: عبارة ليغو
az: LEGO musiqi ifadəsi
bn: লেগো বাক্যাংশ
de: LEGO-Satz
es: Frase de LEGO
fr: Phrase LEGO
he: ביטוי LEGO
hi: लेगो वाक्यांश
ja: レゴ のフレーズ
ka: LEGO ფრაზა
ko: LEGO 문구
pt: Frase LEGO
ta: LEGO சொற்றொடர்
tr: LEGO cümlesi
ur: لیگو کا جملہ
zh_tw: 樂高短語

source: LEGO phrase saved as action blocks with %s notes.
ar: تم حفظ عبارة LEGO كمجموعات إجراءات مع ملاحظات %s.
az: LEGO musiqi ifadəsi %s nota ilə əməliyyat blokları kimi yadda saxlanıldı.
bn: LEGO বাক্যাংশটি %s নোটের সাথে অ্যাকশন ব্লক হিসাবে সংরক্ষিত হয়েছে৷
de: LEGO-Satz als Aktionsblöcke mit %s Notizen gespeichert.
es: Frase LEGO guardada como bloques de acción con %s notas.
fr: Phrase LEGO enregistrée sous forme de blocs d'action avec %s notes.
he: ביטוי LEGO נשמר כקוביות פעולה עם הערות %s.
hi: लेगो वाक्यांश को %s नोट्स के साथ एक्शन ब्लॉक के रूप में सहेजा गया।
ja: レゴ フレーズは %s 音符を含む「アクション」ブロックとして保存されました。
ka: LEGO ფრაზა შენახულია მოქმედების ბლოკად %s შენიშვნებით.
ko: %s 노트와 함께 액션 블록으로 저장된 LEGO 문구입니다.
pt: Frase LEGO salva como blocos de ação com %s notas.
ta: LEGO சொற்றொடர் %s குறிப்புகளுடன் செயல் தொகுதிகளாக சேமிக்கப்பட்டது.
tr: LEGO cümlesi, %s notuyla aksiyon blokları olarak kaydedildi.
ur: LEGO جملہ %s نوٹس کے ساتھ ایکشن بلاکس کے طور پر محفوظ کیا گیا۔
zh_tw: 樂高短語保存為帶有 %s 註釋的動作塊。

source: Exporting phrase data: %s
ar: تصدير بيانات العبارة: %s
az: Musiqi ifadəsinin məlumatları ixrac edilir: %s
bn: শব্দগুচ্ছ ডেটা রপ্তানি করা হচ্ছে: %s
de: Phrasendaten werden exportiert: %s
es: Exportando datos de frases: %s
fr: Exportation des données d'expression: %s
he: ייצוא נתוני ביטוי: %s
hi: वाक्यांश डेटा निर्यात करना: %s
ja: フレーズ データをエクスポートしています: %s
ka: მიმდინარეობს ფრაზების მონაცემების ექსპორტი: %s
ko: 구문 데이터 내보내기: %s
pt: Exportando dados de frase: %s
ta: சொற்றொடர் தரவை ஏற்றுமதி செய்கிறது: %s
tr: Cümle verileri dışa aktarılıyor: %s
ur: فقرے کا ڈیٹا برآمد کیا جا رہا ہے: %s
zh_tw: 正在匯出短語資料：%s

source: Phrase cleared
ar: تم مسح العبارة
az: Musiqi ifadəsi təmizləndi
bn: বাক্যাংশ সাফ করা হয়েছে
de: Satz gelöscht
es: Frase despejada
fr: Phrase effacée
he: הביטוי נוקה
hi: वाक्यांश साफ़ किया गया
ja: フレーズをクリアしました
ka: ფრაზა გასუფთავებულია
ko: 문구가 삭제되었습니다.
pt: Frase apagada
ta: சொற்றொடர் அழிக்கப்பட்டது
tr: İfade temizlendi
ur: جملہ صاف ہو گیا۔
zh_tw: 短語已清除

source: Image uploaded successfully
ar: تم تحميل الصورة بنجاح
az: Şəkil uğurla yükləndi
bn: ছবি সফলভাবে আপলোড করা হয়েছে৷
de: Bild erfolgreich hochgeladen
es: Imagen subida correctamente.
fr: Image téléchargée avec succès
he: התמונה הועלתה בהצלחה
hi: छवि सफलतापूर्वक अपलोड की गई
ja: 画像が正常にアップロードされました
ka: სურათი წარმატებით აიტვირთა
ko: 이미지가 성공적으로 업로드되었습니다.
pt: Imagem enviada com sucesso
ta: படம் வெற்றிகரமாக பதிவேற்றப்பட்டது
tr: Resim başarıyla yüklendi
ur: تصویر کامیابی کے ساتھ اپ لوڈ ہو گئی۔
zh_tw: 圖片上傳成功

source: Photo captured
az: Foto çəkildi
es: foto tomada
ja: 写真を撮影しました

source: Webcam started
ar: بدأت كاميرا الويب
az: Veb kamera işə salındı
bn: ওয়েবক্যাম শুরু হয়েছে
de: Webcam gestartet
es: Webcam iniciada
fr: Webcam démarrée
he: מצלמת אינטרנט התחילה
hi: वेबकैम शुरू हुआ
ja: ウェブカメラが開始されました
ka: ვებკამერა დაიწყო
ko: 웹캠이 시작되었습니다.
pt: Webcam iniciada
ta: வெப்கேம் தொடங்கியது
tr: Web kamerası başlatıldı
ur: ویب کیم شروع ہوا۔
zh_tw: 網路攝影機已啟動

source: Webcam access denied: %s
ar: تم رفض الوصول إلى كاميرا الويب: %s
az: Veb kameraya giriş rədd edildi: %s
bn: ওয়েবক্যাম অ্যাক্সেস অস্বীকৃত: %s
de: Webcam-Zugriff verweigert: %s
es: Acceso a la webcam denegado: %s
fr: Accès à la webcam refusé: %s
he: גישה למצלמת אינטרנט נדחתה: %s
hi: वेबकैम पहुंच अस्वीकृत: %s
ja: ウェブカメラへのアクセスが拒否されました: %s
ka: ვებკამერაზე წვდომა უარყოფილია: %s
ko: 웹캠 액세스가 거부되었습니다: %s
pt: Acesso à webcam negado: %s
ta: வெப்கேம் அணுகல் மறுக்கப்பட்டது: %s
tr: Web kamerası erişimi reddedildi: %s
ur: ویب کیم تک رسائی سے انکار کر دیا گیا: %s
zh_tw: 網路攝影機存取被拒絕：%s

source: Eye dropper active - hover over image to preview colors, click to select background color.
ar: قطارة العين نشطة - قم بالتمرير فوق الصورة لمعاينة الألوان، وانقر لتحديد لون الخلفية.
az: Rəng seçici aktivdir. Rənglərin önbaxışı üçün göstəricini şəklin üzərinə gətir, fon rəngini seçmək üçün kliklə.
bn: আই ড্রপার সক্রিয় - রঙের পূর্বরূপ দেখতে ছবির উপর হভার করুন, পটভূমির রঙ নির্বাচন করতে ক্লিক করুন।
de: Pipette aktiv – bewegen Sie den Mauszeiger über das Bild, um eine Vorschau der Farben anzuzeigen, und klicken Sie, um die Hintergrundfarbe auszuwählen.
es: Cuentagotas activo: pase el cursor sobre la imagen para previsualizar los colores; haga clic para seleccionar el color de fondo.
fr: Pipette active: survolez l'image pour prévisualiser les couleurs, cliquez pour sélectionner la couleur d'arrière-plan.
he: טפטפת פעילה - העבר את העכבר מעל התמונה לתצוגה מקדימה של צבעים, לחץ כדי לבחור צבע רקע.
hi: आई ड्रॉपर सक्रिय - रंगों का पूर्वावलोकन करने के लिए छवि पर होवर करें, पृष्ठभूमि रंग का चयन करने के लिए क्लिक करें।
ja: スポイトがアクティブ - 画像の上にカーソルを置くと色がプレビューされ、クリックして背景色を選択できます。
ka: თვალის საწვეთური აქტიურია - გადაიტანეთ მაუსი სურათზე ფერების გადასახედად, დააწკაპუნეთ ფონის ფერის ასარჩევად.
ko: 스포이드 활성화 - 이미지 위에 마우스를 올려 색상을 미리 보고, 클릭하여 배경 색상을 선택하세요.
pt: Conta-gotas ativo - passe o mouse sobre a imagem para visualizar as cores, clique para selecionar a cor de fundo.
ta: கண் துளிசொட்டி செயலில் உள்ளது - வண்ணங்களை முன்னோட்டமிட படத்தின் மீது வட்டமிட்டு, பின்புல வண்ணத்தைத் தேர்ந்தெடுக்க கிளிக் செய்யவும்.
tr: Göz damlalığı etkin - renkleri önizlemek için resmin üzerine gelin, arka plan rengini seçmek için tıklayın.
ur: آئی ڈراپر فعال - رنگوں کا پیش نظارہ کرنے کے لیے تصویر پر ہوور کریں، پس منظر کا رنگ منتخب کرنے کے لیے کلک کریں۔
zh_tw: 滴管處於活動狀態 - 將滑鼠懸停在圖像上以預覽顏色，點擊以選擇背景顏色。

source: Background color selected: %s
ar: لون الخلفية المحدد: %s
az: Fon rəngi seçildi: %s
bn: পটভূমির রঙ নির্বাচন করা হয়েছে: %s
de: Hintergrundfarbe ausgewählt: %s
es: Color de fondo seleccionado: %s
fr: Couleur d'arrière-plan sélectionnée: %s
he: צבע רקע נבחר: %s
hi: पृष्ठभूमि रंग चयनित: %s
ja: 選択された背景色: %s
ka: არჩეულია ფონის ფერი: %s
ko: 선택한 배경색: %s
pt: Cor de fundo selecionada: %s
ta: பின்னணி வண்ணம் தேர்ந்தெடுக்கப்பட்டது: %s
tr: Seçilen arka plan rengi: %s
ur: پس منظر کا رنگ منتخب کیا گیا: %s
zh_tw: 選擇的背景顏色：%s

source: Could not sample color - please try clicking on the image.
ar: لا يمكن أخذ عينة من اللون - يرجى محاولة النقر على الصورة.
az: Rəng nümunəsini götürmək mümkün olmadı. Şəklin üzərinə klikləməyə cəhd et.
bn: রঙের নমুনা দেওয়া যায়নি - অনুগ্রহ করে ছবিটিতে ক্লিক করার চেষ্টা করুন।
de: Die Farbe konnte nicht abgetastet werden. Klicken Sie bitte auf das Bild.
es: No se pudo tomar la muestra de color; por favor, intente hacer clic en la imagen.
fr: Impossible d'échantillonner la couleur - veuillez essayer de cliquer sur l'image.
he: לא ניתן היה לדגום צבע - אנא נסה ללחוץ על התמונה.
hi: रंग का नमूना नहीं लिया जा सका - कृपया छवि पर क्लिक करने का प्रयास करें।
ja: カラーのサンプルができませんでした - 画像をクリックしてみてください。
ka: ფერის ნიმუში ვერ მოხერხდა - გთხოვთ, სცადოთ სურათზე დაწკაპუნება.
ko: 색상을 샘플링할 수 없습니다. 이미지를 클릭해 보세요.
pt: Não foi possível obter a amostra da cor. Tente clicar na imagem.
ta: மாதிரி நிறத்தை எடுக்க முடியவில்லை - படத்தை கிளிக் செய்து முயற்சிக்கவும்.
tr: Renk örneği alınamadı; lütfen resmin üzerine tıklamayı deneyin.
ur: رنگ کا نمونہ نہیں لیا جا سکا - براہ کرم تصویر پر کلک کرنے کی کوشش کریں۔
zh_tw: 無法取樣顏色 - 請嘗試按一下影像。

source: Instrument changed to: %s
ar: تم تغيير الأداة إلى: %s
az: Musiqi aləti dəyişdirildi: %s
bn: ইনস্ট্রুমেন্ট পরিবর্তিত হয়েছে: %s
de: Instrument geändert zu: %s
es: Instrumento cambiado a: %s
fr: Instrument remplacé par: %s
he: המכשיר השתנה ל: %s
hi: उपकरण को %s में बदल दिया गया
ja: 音声は次のように変更されました: %s
ka: ინსტრუმენტი შეიცვალა: %s
ko: 기기가 다음으로 변경되었습니다: %s
pt: Instrumento alterado para: %s
ta: கருவி இதற்கு மாற்றப்பட்டது: %s
tr: Araç şu şekilde değiştirildi: %s
ur: آلہ تبدیل کر دیا گیا: %s
zh_tw: 儀器更改為：%s

source: Scanning image with vertical lines...
ar: مسح الصورة بخطوط عمودية...
az: Şəkil şaquli xətlərlə skan edilir...
bn: উল্লম্ব রেখা দিয়ে ছবি স্ক্যান করা হচ্ছে...
de: Bild wird mit vertikalen Linien gescannt...
es: Escaneando imagen con líneas verticales...
fr: Numérisation d'une image avec des lignes verticales...
he: סורק תמונה עם קווים אנכיים...
hi: ऊर्ध्वाधर रेखाओं वाली छवि स्कैन की जा रही है।..
ja: 画像をスキャンすると縦線が入ります...
ka: სურათის სკანირება ვერტიკალური ხაზებით...
ko: 수직선이 있는 이미지를 스캔하는 중...
pt: Digitalizando imagem com linhas verticais...
ta: செங்குத்து கோடுகளுடன் படத்தை ஸ்கேன் செய்கிறது...
tr: Dikey çizgiler içeren görüntü taranıyor...
ur: عمودی لائنوں کے ساتھ تصویر کو سکین کیا جا رہا ہے...
zh_tw: 掃描垂直線的影像...

source: Play all
ar: العب الكل
az: Hamısını səsləndir
bn: সব খেলা
de: Alles spielen
es: Jugar todo
fr: Tout jouer
he: שחק הכל
hi: सभी बजाएं
ja: 全てさいせい
ka: ითამაშეთ ყველა
ko: 모두 재생
mr: सर्व वाजवा
pt: Executar tudo
ta: அனைத்தையும் விளையாடு
tr: tümünü oynat
ur: سب کھیلیں
zh_tw: 播放全部

source: Reset
ar: إعادة ضبط
az: Sıfırla
bn: রিসেট করুন
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
he: אִתחוּל
hi: रीसेट
ja: リセット
ka: გადატვირთვა
ko: 다시 놓기
mr: रीसेट
pt: Reiniciar
ta: மீட்டமை
tr: Sıfırlama
ur: دوبارہ ترتیب دیں
zh_tw: 重置

source: Click in the circle to select strong beats for the meter.
ar: انقر داخل الدائرة لتحديد إيقاعات قوية للمقياس.
az: Metr üçün güclü zərbləri seçmək üçün dairənin daxilinə kliklə.
bn: মিটারের জন্য শক্তিশালী বিট নির্বাচন করতে বৃত্তে ক্লিক করুন।
de: Klicken Sie in den Kreis, um starke Schläge für das Messgerät auszuwählen.
es: Haga clic en el círculo para seleccionar ritmos fuertes para el medidor.
fr: Cliquez dans le cercle pour sélectionner les temps forts pour le mètre.
he: לחץ בעיגול כדי לבחור פעימות חזקות עבור המד.
hi: मीटर के लिए मजबूत बीट्स का चयन करने के लिए वृत्त में क्लिक करें।
ja: クリックで強い拍の位置を選べます。
ka: დააწკაპუნეთ წრეზე, რათა აირჩიოთ მრიცხველის ძლიერი დარტყმები.
ko: 박자에 대한 강한 비트를 선택하려면 원을 클릭하세요.
mr: मीटरसाठी मजबूत बीट्स निवडण्यासाठी वर्तुळात क्लिक करा.
pt: Clique no círculo para selecionar batidas fortes para o compasso.
ta: மீட்டருக்கான வலுவான துடிப்புகளைத் தேர்ந்தெடுக்க வட்டத்தில் கிளிக் செய்யவும்.
tr: Ölçü için güçlü vuruşları seçmek üzere daireye tıklayın
ur: میٹر کے لیے مضبوط دھڑکنوں کو منتخب کرنے کے لیے دائرے میں کلک کریں۔
zh_tw: 點擊圓圈可為節拍選擇強節拍。

source: Rotate counter clockwise
ar: تدوير عكس اتجاه عقارب الساعة
az: Saat əqrəbinin əksinə döndər
bn: ঘড়ির কাঁটার বিপরীত দিকে ঘোরান
de: Gegen den Uhrzeigersinn drehen
es: Girar en sentido antihorario
fr: Tourner dans le sens antihoraire
he: סובב נגד כיוון השעון
hi: घड़ी की उल्टी दिशा में घुमाएं
ja: 左回りにずれる
ka: როტაცია საათის ისრის საწინააღმდეგოდ
ko: 시계 반대 방향으로 회전
mr: काउंटर क्लॉकवाइज फिरवा
pt: Rodar no sentido anti-horário
ta: எதிர் கடிகார திசையில் சுழற்று
tr: saat yönünün tersine döndürmek
ur: گھڑی کی مخالف سمت میں گھمائیں۔
zh_tw: 逆時針旋轉

source: Rotate clockwise
ar: تدوير في اتجاه عقارب الساعة
az: Saat əqrəbi istiqamətində döndər
bn: ঘড়ির কাঁটার দিকে ঘোরান
de: Im Uhrzeigersinn drehen
es: Girar en sentido horario
fr: Tourner dans le sens horaire
he: סובב עם כיוון השעון
hi: घड़ी की दिशा में घुमाएं
ja: 右回りにずれる
ka: როტაცია საათის ისრის მიმართულებით
ko: 시계방향으로 회전
mr: क्लॉकवाइज फिरवा
pt: Rodar no sentido horário
ta: கடிகார திசையில் சுழற்று
tr: saat yönünde döndür
ur: گھڑی کی سمت گھمائیں۔
zh_tw: 順時針旋轉

source: Undo
ar: إلغاء الإجراء السابق
az: Geri al
bn: পূর্বাবস্থায় ফেরান
de: Rückgängig machen
es: Deshacer
fr: Annuler
he: לבטל
hi: पूर्ववत् करें
ja: １つもどす
ka: გაუქმება
ko: 끄르다
mr: पूर्ववत
pt: Desfazer
ta: செயல்தவிர்
tr: Geri Al
ur: کالعدم
zh_tw: 撤銷
