Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Diminished thirteenth
ar: تناقص الثالث عشر
az: Əskildilmiş tersdesima
bn: কমেছে ত্রয়োদশ
de: Dreizehntel vermindert
es: Decimotercero disminuido
fr: Treizième diminuée
he: הצטמצם שלוש עשרה
hi: घटित त्रयोदश
ja: 減13度
ka: შემცირდა მეცამეტე
ko: 13번째 감소
mr: कमी तेरावा
pt: Décima terceira diminuta
ta: பதின்மூன்றாவது குறைந்துள்ளது
tr: azaltılmış onüçüncü
ur: دیمین تیرہویں
zh_tw: 減少十三

source: Minor thirteenth
ar: الثالثة عشرة الصغرى
az: Kiçik tersdesima
bn: নাবালক ত্রয়োদশ
de: Kleine Dreizehnte
es: Doce menor
fr: Treizième mineure
he: קטין שלוש עשרה
hi: लघु त्रयोदश
ja: 短13度
ka: მცირე მეცამეტე
ko: 단13번
mr: लहान तेरावा
pt: Décima terceira menor
ta: மைனர் பதிமூன்றாவது
tr: minör onüçüncü
ur: معمولی تیرہویں
zh_tw: 小十三

source: Augmented fifth, plus an octave
ar: المعزز الخامس، بالإضافة إلى اوكتاف
az: Artırılmış kvinta, üstəgəl bir oktava
bn: অগমেন্টেড পঞ্চম, প্লাস একটি অষ্টক
de: Erweiterte Quinte plus eine Oktave
es: Quinta aumentada, más una octava
fr: Quinte augmentée, plus une octave
he: חמישית מוגברת, פלוס אוקטבה
hi: वृद्ध पंचम, साथ में एक सप्तक
ja: 増12度
ka: გაზრდილი მეხუთე, პლუს ოქტავა
ko: 증5도와 한 옥타브
mr: वाढलेला पाचवा, एक सप्तक
pt: Quinta aumentada, mais uma oitava
ta: ஆக்மென்ட் ஐந்தாவது, பிளஸ் ஆக்டேவ்
tr: augmented fifth
ur: اگمنٹڈ پانچواں ، اور اس کے علاوہ ایک آکٹیو
zh_tw: 增五度加一個八度

source: Major thirteenth
ar: الرائد الثالث عشر
az: Böyük tersdesima
bn: মেজর ত্রয়োদশ
de: Major dreizehnter
es: Decimotercero mayor
fr: Treizième majeure
he: רב סרן שלוש עשרה
hi: प्रमुख त्रयोदश
ja: 長13度
ka: მაიორი მეცამეტე
ko: 메이저 13
mr: मोठा तेरावा
pt: Décima terceira maior
ta: மேஜர் பதின்மூன்றாவது
tr: on üçüncü büyük
ur: میجر تیرہویں
zh_tw: 大十三號

source: Diminished seventh, plus an octave
ar: تناقصت السابعة بالإضافة إلى الأوكتاف
az: Əskildilmiş septima, üstəgəl bir oktava
bn: হ্রাসকৃত সপ্তম, প্লাস একটি অষ্টক
de: Verminderte Septime plus eine Oktave
es: Séptimo disminuido, más una octava
fr: Septième diminuée, plus une octave
he: הצטמצם שביעי, פלוס אוקטבה
hi: घटित सप्तम, साथ में एक सप्तक
ja: 減14度
ka: შემცირდა მეშვიდე, პლუს ოქტავა
ko: 감7도에 한 옥타브 더하기
mr: कमी सातवा, एक सप्तक
pt: Sétima diminuta, mais uma oitava
ta: ஏழாவது குறைந்து, மேலும் ஒரு ஆக்டேவ்
tr: eksiltilmiş yedili
ur: ساتویں ، اور ایک آکٹیو کے علاوہ
zh_tw: 減七度加一個八度

source: 1st 2nd 3rd 4th 5th 6th 7th 8th 9th 10th 11th 12th
ar: الأول الثاني الثالث الرابع الخامس الخامس السادس السابع الثامن التاسع العاشر الحادي عشر الثاني عشر
az: 1-ci 2-ci 3-cü 4-cü 5-ci 6-cı 7-ci 8-ci 9-cu 10-cu 11-ci 12-ci
bn: ১ম ২য় ৩য় ৪র্থ ৫ম ৬ষ্ঠ ৭ম ৮ম নবম ১০ম ১১ম দ্বাদশ
es: 1.º 2.º 3.º 4.º 5.º 6.º 7.º 8.º 9.º 10.º 11.º 12.º
fr: 1er 2e 3e 4e 5e 6e 7e 8e 9e 10e 11e 12e
hi: 1वा 2वा 3वा 4वा 5वा 6वा 7वा 8वा 9वा 10वा 11वा 12वा
ja: １度 2度 3度 4度 5度 6度 7度 8度 9度 10度 11度 12度
ko: 1차 2차 3차 4차 5차 6차 7차 8차 9차 10차 11차 12차
mr: १ला २रा ३रा ४था ५वा ६वा ७वा ८वा ९वा १०वा ११वा १२वा
pt: 1º 2º 3º 4º 5º 6º 7º 8º 9º 10º 11º 12º
ta: 1வது 2வது 3வது 4வது 5வது 6வது 7வது 8வது 9வது 10வது 11வது 12வது
ur: پہلا 2 واں تیسرا 4 واں 5 واں 6 واں 7 8 واں 9 واں 10 واں 11 واں 12 واں
zh_tw: 1號2號3號4號5號6號7號8號9號10號11號12號

source: augmented
ar: زيادة
az: artırılmış
bn: বর্ধিত
de: übermäßig
es: aumentado
fr: augmenté
he: מוּגבָּר
hi: बढ़ाया हुआ
ja: オーギュメント（増）
ka: გაძლიერებული
ko: 증강된
mr: वाढलेला
pt: aumentado
ta: அதிகரிக்கப்பட்டது
ur: بڑھا ہوا
zh_tw: 增強的

source: diminished
ar: تضاءلت
az: əskildilmiş
bn: হ্রাস
de: vermindert
es: disminuido
fr: diminué
he: מְמוּעָט
hi: कम
ja: ディミニッシュ（減）
ka: შემცირდა
ko: 감소한
mr: कमी
pt: diminuído
ta: குறைந்துவிட்டது
tr: eksiltilmiş
ur: کم
zh_tw: 減少了

source: perfect
ar: ممتاز
az: xalis
bn: নিখুঁত
de: rein
es: perfecto
fr: parfait
he: מוּשׁלָם
hi: पूर्ण
ja: パーフェクト（完全）
ka: სრულყოფილი
ko: 완벽한
mr: संपूर्ण
pt: perfeito
ta: சரியான
tr: mükemmel
ur: کامل
zh_tw: 完美的

source: chromatic
ar: لوني
az: xromatik
bn: রঙিন
de: chromatisch
es: cromático
fr: chromatique
he: אַכְרוֹמָטִי
hi: क्रोमैटिक
ja: クロマティック音階
ka: ქრომატული
ko: 반음계의
mr: क्रोमॅटिक
pt: cromático
ta: வண்ணமயமான
tr: kromatik
ur: رنگین
zh_tw: 半音階的

source: algerian
ar: جزائري
az: Əlcəzair
bn: আলজেরিয়ান
de: algerisch
es: argelino
fr: algérien
he: אלג'יראי
hi: अल्जीरियन
ja: アルジェリア音階
ka: ალჟირელი
ko: 알제리의
mr: अल्जेरियन
pt: algeriano
ta: அல்ஜீரிய
tr: Cezayir
ur: الجزائر
zh_tw: 阿爾及利亞的

source: spanish
ar: الأسبانية
az: ispan
bn: স্প্যানিশ
de: Spanisch
es: español
fr: espagnol
he: סְפָרַדִית
hi: स्पेनिश
ja: スペイン音階
ka: ესპანური
ko: 스페인 사람
mr: स्पॅनिश
pt: espanhol
ta: ஸ்பானிஷ்
tr: ispanyolca
ur: ہسپانوی
zh_tw: 西班牙語

source: octatonic
ar: مثمن
az: səkkiztonlu
bn: অক্টোনিক
de: oktatonisch
fr: octatonique
he: אוקטטוני
hi: ऑक्टाटॉनिक
ja: オクタトニック・スケール
ka: ოქტატონური
ko: 옥타닉
mr: ऑक्टाटोनिक
pt: octatônico
ta: ஆக்டாடோனிக்
tr: oktatonik
ur: آکٹٹونک
zh_tw: 八音階

source: harmonic major
ar: الكبرى التوافقية
az: harmonik major
bn: সুরেলা প্রধান
de: harmonisches Dur
es: armónico mayor
fr: majeur harmonique
he: מז'ור הרמוני
hi: हार्मोनिक मेजर
ja: ハーモニック・メジャー（和声長音階）
ka: ჰარმონიული ძირითადი
ko: 하모닉 메이저
mr: हार्मोनिक मेजर
pt: harmônico maior
ta: ஹார்மோனிக் மேஜர்
tr: armonik majör
ur: ہارمونک میجر
zh_tw: 和聲大調

source: natural minor
ar: قاصر طبيعي
az: bekar minor
bn: প্রাকৃতিক নাবালক
de: natürliches Moll
es: natural menor
fr: mineur naturel
he: קטין טבעי
hi: नैचुरल माइनर
ja: 自然短音階
ka: ბუნებრივი მცირე
ko: 자연미성년자
mr: नैसर्गिक लहान
pt: menor natural
ta: இயற்கை சிறிய
tr: doğal minör
ur: قدرتی معمولی
zh_tw: 自然小調

source: harmonic minor
ar: التوافقي الصغير
az: harmonik minor
bn: হারমোনিক মাইনর
de: harmonisches Moll
es: armónico menor
fr: mineur harmonique
he: מינור הרמוני
hi: हार्मोनिक माइनर
ja: 和声短音階
ka: ჰარმონიული მინორი
ko: 하모닉 마이너
mr: हार्मोनिक लहान
pt: harmônico menor
ta: ஹார்மோனிக் சிறிய
tr: armonik minör
ur: ہارمونک معمولی
zh_tw: 和聲小調

source: melodic minor
ar: قاصر لحني
az: melodik minor
bn: সুরেলা নাবালক
de: melodisches Moll
es: melódico menor
fr: mineur mélodique
he: מינור מלודי
hi: मेलोडिक माइनर
ja: 旋律短音階
ka: მელოდიური მინორი
ko: 멜로디 마이너
mr: मेलोडिक लहान
pt: menor melódico
ta: மெல்லிசை சிறிய
tr: melodik minör
ur: میلوڈک معمولی
zh_tw: 旋律小調

source: dorian
ar: دوريان
az: dorik
bn: ডরিয়ান
es: dorio
fr: dorien
he: דוריאן
hi: डोरियन
ja: ドリアン音階
ka: დორიანი
ko: 도리스 사람
mr: डोरियन
pt: doriano
ta: டோரியன்
ur: ڈورین
zh_tw: 多里安

source: phrygian
ar: الفريجية
az: frigik
bn: ফ্রিজিয়ান
de: phrygisch
es: frigio
fr: phrygien
he: פריגית
hi: फ्रिजियन
ja: フリジアン音階
ka: ფრიგიული
ko: 프리지아 인
mr: फ्रिजियन
pt: phrygianiano
ta: ஃபிரிஜியன்
ur: فریگین
zh_tw: 弗里吉亞語

source: lydian
az: lidik
bn: লিডিয়ান
de: Lydisch
es: lidio
fr: lydien
he: לידיאן
hi: लिडियन
ja: リディアン音階
ka: ლიდიანი
ko: 리디안
mr: लिडियन
pt: lydiano
ta: லிடியன்
ur: لڈیان
zh_tw: 呂底亞

source: mixolydian
ar: com.mixolydian
az: miksolidik
bn: মিক্সোলিডিয়ান
de: mixolydisch
es: mixolidio
fr: mixolydien
he: מיקסולידיאן
hi: मिक्सोलिडियन
ja: ミクソリディアン音階
ka: მიქსოლიდიანი
ko: 믹솔리디안의
mr: मिक्सोलिडियन
pt: mixolydiano
ta: மிக்சோலிடியன்
ur: مکسولیڈین
zh_tw: 混合呂底亞語

source: locrian
az: lokrik
de: Lokrisch
fr: locrien
he: לוקריאן
hi: लोक्रियन
ja: ロクリアン音階
ka: ლოკრიანი
ko: 로크리안
mr: लोक्रीयन
pt: locriano
ta: லோக்ரியன்
ur: لوکرین
zh_tw: 洛克里安

source: jazz minor
ar: موسيقى الجاز الصغرى
az: caz minoru
bn: জ্যাজ মাইনর
de: Jazz-Moll
es: jazz menor
fr: mineur jazz
he: ג'אז מינור
hi: जैज माइनर
ja: オルタード音階
ka: ჯაზის მინორი
ko: 재즈 마이너
mr: जाझ लहान
pt: jazz menor
ta: சிறிய ஜாஸ்
tr: caz yan dalı
ur: جاز معمولی
zh_tw: 爵士小調

source: bebop
ar: بيبوب
az: bibop
bn: বেবপ
he: ביבופ
hi: बीबॉप
ja: ビバップ音階
ka: ბიბოპი
ko: 비밥
mr: बेबॉप
ta: பெபாப்
ur: بیپ
zh_tw: 貝博普

source: arabic
ar: عربي
az: ərəb
bn: আরবি
de: Arabisch
es: arábica
fr: arabe
he: עֲרָבִית
hi: अरबी
ja: アラビア音階
ka: არაბული
ko: 아라비아 말
mr: अरबी
pt: arábico
ta: அரபு
tr: arapça
ur: عربی
zh_tw: 阿拉伯

source: byzantine
ar: البيزنطية
az: Bizans
bn: বাইজেন্টাইন
de: byzantinisch
es: bizantino
fr: byzantin
he: ביזנטי
hi: बाइज़ंटाइन
ja: ビザンティン
ka: ბიზანტიური
ko: 복잡한
mr: बायझेंटाईन
pt: bizantino
ta: பைசண்டைன்
ur: بازنطینی
zh_tw: 拜占庭式的

source: enigmatic
ar: غامض
az: müəmmalı
bn: রহস্যময়
de: rätselhaft
es: enigmático
fr: énigmatique
he: תָמוּהַ
hi: एनिगमैटिक
ja: ヴェルディの音階
ka: იდუმალი
ko: 수수께끼 같은
mr: एनीगमॅटिक
pt: enigmático
ta: புதிரான
tr: esrarengiz
ur: خفیہ
zh_tw: 神秘的

source: ethiopian
ar: الاثيوبية
az: Efiopiya
bn: ইথিওপিয়ান
de: äthiopisch
es: etíope
fr: éthiopien
he: אתיופי
hi: इथियोपियन
ja: エチオピア音階
ka: ეთიოპიელი
ko: 에티오피아 사람
mr: इथिओपियन
pt: etiopiano
ta: எத்தியோப்பியன்
tr: etiyopyalı
ur: ایتھوپیا
zh_tw: 衣索比亞

source: geez
ar: الجيز
bn: গিজ
de: Meine Güte
he: וואי
hi: गीज़
ja: ゲエズ音階
ka: გეზი
ko: 이런
mr: गीझ
ta: கீஸ்
ur: گیز
zh_tw: 哎呀

source: hindu
ar: هندوسية
az: hind
bn: হিন্দু
es: hindú
fr: hindou
he: הינדי
hi: हिन्दू
ja: ヒンドゥー音階
ka: ინდუსური
ko: 힌두 인
mr: हिंदू
ta: இந்து
ur: ہندو
zh_tw: 印度教

source: hungarian
ar: الهنغارية
az: macar
bn: হাঙ্গেরিয়ান
de: ungarisch
es: húngaro
fr: hongrois
he: הוּנגָרִי
hi: हंगेरियन
ja: ハンガリー音階
ka: უნგრული
ko: 헝가리 인
mr: हंगेरियन
pt: húngaro
ta: ஹங்கேரிய
ur: ہنگری
zh_tw: 匈牙利

source: romanian minor
ar: الرومانية الصغيرة
az: rumın minoru
bn: রোমানীয় নাবালক
de: rumänischer Minderjähriger
es: romano menor
fr: mineur roumain
he: קטין רומני
hi: रोमानियन माइनर
ja: ルーマニア・マイナー音階
ka: რუმინული მცირეწლოვანი
ko: 루마니아어 미성년자
mr: रोमानियन लहान
pt: romano menor
ta: ரோமானிய மைனர்
tr: romanyali küçük
ur: رومن معمولی
zh_tw: 羅馬尼亞小調

source: spanish gypsy
ar: الغجر الاسباني
az: ispan qaraçı
bn: স্প্যানিশ জিপসি
de: spanischer Zigeuner
es: gitana española
fr: gitan espagnol
he: צועני ספרדי
hi: स्पैनिश जिप्सी
ja: スパニッシュ・ジプシー音階
ka: ესპანელი ბოშა
ko: 스페인 집시
mr: स्पॅनिश जिप्सी
pt: espanhol cigano
ta: ஸ்பானிஷ் ஜிப்சி
tr: ispanyol çingene
ur: ہسپانوی خانہ بدوش
zh_tw: 西班牙吉普賽人

source: maqam
ar: مقام
az: məqam
bn: মাকাম
he: מקאם
hi: मकाम
ja: マカーム音階
ka: მაკამ
ko: 마캄
mr: मक़ाम
pt: maqamo
ta: மகாம்
tr: makam
ur: مام
zh_tw: 木卡姆

source: minor blues
ar: البلوز الطفيفة
az: minor bluzu
bn: ছোট ব্লুজ
de: Moll-Blues
es: blues menor
fr: blues mineur
he: בלוז מינור
hi: माइनर ब्लूज
ja: マイナー・ブルース音階
ka: მცირე ბლუზი
ko: 마이너 블루스
mr: लहान ब्लूज
pt: blues menor
ta: சிறிய ப்ளூஸ்
tr: minör blues
ur: معمولی بلیوز
zh_tw: 小調布魯斯

source: major blues
ar: البلوز الكبرى
az: major bluzu
bn: প্রধান ব্লুজ
de: großer Blues
es: blues mayor
fr: blues majeur
he: בלוז מרכזי
hi: मेजर ब्लूज
ja: メジャー・ブルース音階
ka: ძირითადი ბლუზი
ko: 메이저 블루스
mr: मोठा ब्लूज
pt: blues maior
ta: முக்கிய ப்ளூஸ்
tr: büyük blues
ur: بڑے بلیوز
zh_tw: 大藍調

source: whole tone
ar: نغمة كاملة
az: bütöv ton
bn: পুরো টোন
de: ganzen Ton
es: tono completo
fr: ton entier
he: טון שלם
hi: होल टोन
ja: ホールトーン音階
ka: მთელი ტონი
ko: 온음
mr: संपूर्ण टोन
pt: tom inteiro
ta: முழு தொனி
tr: tüm ton
ur: پورا لہجہ
zh_tw: 全音

source: minor pentatonic
ar: الخماسي الصغير
az: minor pentatonikası
bn: ক্ষুদ্র পেন্টাটোনিক
de: Moll-Pentatonik
es: pentatonic minor
fr: pentatonique mineur
he: פנטטוני מינורי
hi: माइनर पेंटाटॉनिक
ja: マイナー・ペンタトニック音階
ka: მცირე პენტატონიკი
ko: 마이너 펜타토닉
mr: लहान पेंटाटोनिक
pt: pentatônico menor
ta: சிறிய பெண்டாடோனிக்
tr: minör pentatonik
ur: معمولی پینٹاٹونک
zh_tw: 小調五聲音階

source: major pentatonic
ar: الخماسي الرئيسي
az: major pentatonikası
bn: প্রধান pentatonic
de: Dur-Pentatonik
es: pentatonic mayor
fr: pentatonique majeur
he: פנטטוני גדול
hi: मेजर पेंटाटॉनिक
ja: メジャー・ペンタトニック音階
ka: ძირითადი პენტატონიკი
ko: 메이저 펜타토닉
mr: मोठा पेंटाटोनिक
pt: pentatônico maior
ta: பெரிய பெண்டாடோனிக்
tr: majör pentatonik
ur: اہم پینٹاٹونک
zh_tw: 大調五聲音階

source: chinese
ar: الصينية
az: Çin
bn: চীনা
de: chinesisch
es: chino
fr: chinois
he: סִינִית
hi: चाइनीज़
ja: 中国音階
ka: ჩინური
ko: 중국인
mr: चायनीज
pt: chinês
ta: சீன
tr: çin
ur: چینی
zh_tw: 中國人

source: egyptian
ar: مصري
az: Misir
bn: মিশরীয়
de: ägyptisch
es: egipcio
fr: égyptien
he: מִצרִי
hi: इज़िप्शियन
ja: エジプト音階
ka: ეგვიპტური
ko: 이집트 사람
mr: इजिप्शियन
pt: egípcio
ta: எகிப்தியன்
tr: Mısır
ur: مصری
zh_tw: 埃及人

source: hirajoshi
ar: هيراجوشي
bn: হিরাজোশি
hi: हिराजोशी
ja: 平調子
ka: ჰირაჯოში
ko: 히라조시
mr: हिराजोशी
ta: ஹிரஜோஷி
ur: ہیرجوشی
zh_tw: 平城

source: Japan
ar: اليابان
az: Yaponiya
bn: জাপান
es: Japón
fr: Japon
he: יַפָּן
hi: जापान
ja: 日本
ka: იაპონია
ko: 일본
mr: जपान
pt: Japão
ta: ஜப்பான்
tr: Japonya
ur: جاپان
zh_tw: 日本

source: in
ar: في
bn: মধ্যে
he: ב
hi: में
ja: 陰音階
ko: ~에
mr: मध्ये
pt: em
ta: உள்ளே
ur: میں
zh_tw: 在

source: minyo
ar: متزوج
bn: বিবাহিত
de: verheiratet
he: נָשׂוּי
hi: मिन्यो
ja: 民謡音階
ka: გათხოვილი
ko: 기혼
mr: मिन्यो
ta: திருமணம்
ur: منیو
zh_tw: 已婚

source: fibonacci
ar: فيبوناتشي
bn: ফিবোনাচি
he: פיבונאצ'י
hi: फिबोनाची
ja: フィボナッチ音階
ka: ფიბონაჩი
ko: 피보나치
mr: फिबोनाची
ta: ஃபைபோனச்சி
ur: فبونیکی
zh_tw: 斐波那契

source: custom
ar: مخصص
az: Fərdi
bn: কাস্টম
de: Benutzerdefiniert
es: personalizado
fr: personnalisé
he: מִנְהָג
hi: अनुकूलित
ja: オリジナル
ka: საბაჟო
ko: 관습
mr: सानुकूल.
pt: personalizar
ta: வழக்கம்
tr: özel
ur: کسٹم
zh_tw: 風俗

source: highpass
ar: ممر مرتفع
az: yüksək tezlikləri keçirən
bn: হাইপাস
de: Hochpass
es: paso alto
fr: passe-haut
he: מעבר גבוה
hi: हाईपास
ja: ハイパス・フィルター
ka: მაღალი უღელტეხილი
ko: 하이패스
mr: हायपास
ta: ஹைபாஸ்
ur: ہائی پاس
zh_tw: 高通

source: lowpass
ar: ممر منخفض
az: aşağı tezlikləri keçirən
bn: লোপাস
de: Tiefpass
es: paso bajo
fr: passe-bas
hi: लोपास
ja: ローパス・フィルター
ka: დაბალი უღელტეხილი
ko: 저역통과
mr: लोपास
ta: தாழ்வான பாதை
ur: کم پاس
zh_tw: 低通

source: bandpass
ar: ممر الموجة
az: tezlik zolağını keçirən
bn: ব্যান্ডপাস
es: paso de banda
fr: passe-bande
he: פס פס
hi: बैंडपास
ja: バンドパス・フィルター
ka: ზოლები
ko: 대역통과
mr: बँडपास
ta: பேண்ட்பாஸ்
ur: بینڈ پاس
zh_tw: 帶通

source: highshelf
ar: رف مرتفع
az: yüksək tezlik rəfi
bn: উচ্চ শেলফ
de: Hochregal
es: estante alto
fr: étagère haute
he: מדף גבוה
hi: हाईशेल्फ
ja: ハイシェルフ・フィルター
ka: მაღალი თარო
ko: 높은 선반
mr: हायशेल्फ
ta: உயர் அலமாரி
ur: ہائی شیلف
zh_tw: 高架

source: lowshelf
ar: com.lowshelf
az: aşağı tezlik rəfi
bn: নিম্ন তাক
de: niedriges Regal
es: estante bajo
fr: étagère basse
he: מדף נמוך
hi: लोशेल्फ
ja: ローシェルフ・フィルター
ka: დაბალი თარო
ko: 낮은 선반
mr: लोशेल्फ
ta: குறைந்த அலமாரி
ur: لوشیلف
zh_tw: 低架

source: notch
ar: درجة
az: dar tezlik zolağını kəsən
bn: খাঁজ
de: Kerbe
es: muesca
he: לַחֲרוֹץ
hi: नॉच
ja: ノッチ・フィルター
ka: ჭრილი
ko: 골짜기
mr: नॉच
pt: entalhe
ta: உச்சநிலை
tr: çentik
ur: نوچ
zh_tw: 缺口

source: allpass
az: bütün tezlikləri keçirən
bn: সব পাস
es: pasa todo
fr: passe-tout
hi: ऑलपास
ja: オールパスフィルター
ka: ალპასი
ko: 통과
mr: ऑलपास
ta: அனைத்து பாஸ்
ur: آل پاس
zh_tw: 全通

source: peaking
ar: تبلغ ذروتها
az: zirvəli
bn: চূড়া
de: Höhepunkt
es: pico
fr: crête
he: שיא
hi: पीकिंग
ja: ピーク・フィルタ
ka: მწვერვალს
ko: 피킹
mr: पीकिंग
pt: pico
ta: உச்சம்
tr: zirve
ur: جھانکنا
zh_tw: 尖峰

source: sine
ar: جيب
az: sinus
bn: সাইন
de: Sinus
fr: sinusoïde
he: סינוס
hi: साइन
ja: サイン波
ka: სინუსური
ko: 사인
mr: साइन.
pt: sino
ta: பாவம்
tr: sinüs
ur: سائن
zh_tw: 正弦

source: square
ar: مربع
az: kvadrat
bn: বর্গক্ষেত্র
de: Quadrat
es: cuadrado
fr: carré
he: מְרוּבָּע
hi: वर्ग
ja: 四角の波
ka: კვადრატი
ko: 정사각형
mr: चौरस.
pt: quadrado
ta: சதுரம்
tr: kare
ur: مربع
zh_tw: 方塊

source: triangle
ar: مثلث
az: üçbucaq
bn: ত্রিভুজ
de: Dreieck
es: triángulo
he: מְשּוּלָשׁ
hi: त्रिकोण
ja: 三角の波
ka: სამკუთხედი
ko: 삼각형
mr: त्रिकोण.
pt: triângulo
ta: முக்கோணம்
tr: üçgen
ur: مثلث
zh_tw: 三角形

source: sawtooth
ar: مسننة
az: mişar dişi
bn: করাত দাঁত
de: Sägezahn
es: diente de sierra
fr: dent de scie
he: שן מסור
hi: सॉटूथ
ja: ぎざぎざの波
ka: ხერხის კბილი
ko: 톱니
mr: सॉटूथ.
pt: dente de serra
ta: மரத்தூள்
tr: testere dişi
ur: چوٹوتھ
zh_tw: 鋸齒狀

source: even
ar: حتى
az: cüt
bn: এমনকি
de: sogar
es: par
fr: pair
he: אֲפִילוּ
hi: सम
ja: 偶数
ka: თუნდაც
ko: 심지어
mr: सम
pt: par
ta: கூட
tr: çift
ur: یہاں تک کہ یہاں تک بھی
zh_tw: 甚至

source: odd
ar: غريب
az: tək
bn: অদ্ভুত
de: seltsam
es: impar
fr: impair
he: מְשׁוּנֶה
hi: विषम
ja: 奇数
ka: უცნაური
ko: 이상한
mr: विषम
pt: ímpar
ta: ஒற்றைப்படை
tr: tek
ur: عجیب
zh_tw: 奇怪的

source: scalar
ar: العددية
az: qamma üzrə
bn: স্কেলার
de: Skalar
es: escalar
fr: scalair
he: סקלרי
hi: स्कैलर
ja: 音階的
ka: სკალარული
ko: 스칼라
mr: स्केलर
pt: escalar
ta: அளவுகோல்
tr: skaler
ur: اسکیلر
zh_tw: 標量

source: piano
ar: بيانو
az: pianino
bn: পিয়ানো
de: Klavier
he: פְּסַנְתֵר
hi: पियानो
ja: ピアノ
ka: ფორტეპიანო
ko: 피아노
mr: पियानो.
ta: பியானோ
tr: piyano
ur: پیانو
zh_tw: 鋼琴

source: violin
ar: كمان
az: skripka
bn: বেহালা
de: Geige
es: violín
fr: violon
he: כינור
hi: वायलिन
ja: バイオリン
ka: ვიოლინო
ko: 바이올린
mr: व्हायोलिन.
pt: violino
ta: வயலின்
tr: keman
ur: وایلن
zh_tw: 小提琴

source: viola
ar: فيولا
az: alt
bn: ভায়োলা
fr: alto
he: וִיוֹלָה
hi: वायोला
ja: ビオラ
ka: ალტი
ko: 비올라
mr: व्हायोला.
ta: வயோலா
tr: viyola
ur: وایلا
zh_tw: 中提琴

source: xylophone
ar: إكسيليفون
az: ksilofon
bn: জাইলোফোন
de: Xylophon
es: xilófono
he: קסִילוֹפוֹן
hi: क्सीलोफ़ोन
ja: 木琴
ka: ქსილოფონი
ko: 목금
mr: झायलोफोन.
pt: xilofone
ta: சைலோபோன்
tr: ksilofon
ur: زائلفون
zh_tw: 木琴

source: vibraphone
az: vibrafon
bn: ভাইব্রফোন
de: Vibraphon
es: vibráfono
he: וִיבּרָפוֹן
hi: वाइब्राफ़ोन
ja: 鉄琴
ka: ვიბრაფონი
ko: 비브라폰
mr: वाईब्राफोन.
pt: vibrafone
ta: வைப்ராஃபோன்
tr: vibrafon
ur: وابرا فون
zh_tw: 電顫琴

source: cello
ar: التشيلو
az: violonçel
bn: সেলো
es: violonchelo
fr: violoncelle
he: צֶ'לוֹ
hi: चेलो
ja: チェロ
ka: ჩელო
ko: 첼로
mr: सेलो.
pt: violoncelo
ta: செலோ
tr: viyolonsel
ur: سیلو
zh_tw: 大提琴

source: double bass
ar: باس مزدوج
az: kontrabas
bn: ডবল খাদ
de: Kontrabass
es: contrabajo
fr: contrebasse
he: קוֹנטרַבַּס
hi: डबल बास
ja: ダブルベース
ka: კონტრაბასი
ko: 더블베이스
mr: डबल बास.
pt: contrabaixo
ta: இரட்டை பாஸ்
tr: kontrbas
ur: ڈبل باس
zh_tw: 低音提琴

source: guitar
ar: غيتار
az: gitara
bn: গিটার
de: Gitarre
es: guitarra
fr: guitare
he: גִיטָרָה
hi: गिटार
ja: ギター
ka: გიტარა
ko: 기타
mr: गिटार.
pt: guitarra
ta: கிட்டார்
tr: gitar
ur: گٹار
zh_tw: 吉他

source: sitar
ar: السيتار
bn: সেতার
he: סיטאר
hi: सितार
ja: シタール
ka: სიტარი
ko: 시타르
mr: सतार
ta: சித்தார்
ur: ستار
zh_tw: 西塔琴

source: harmonium
ar: الأرغن
az: fisqarmoniya
bn: হারমোনিয়াম
es: armonio
he: הַרמוֹנִיוּם
hi: हार्मोनियम
ja: ハルモニウム
ka: ჰარმონიუმი
ko: 하모늄
pt: harmônio
ta: ஹார்மோனியம்
tr: uyum
ur: ہارمونیم
zh_tw: 風琴

source: mandolin
ar: مندولين
az: mandolina
bn: ম্যান্ডোলিন
de: Mandoline
es: mandolina
fr: mandoline
he: מנדולינה
hi: मैंडोलिन
ja: マンドリン
ka: მანდოლინა
ko: 만돌린
pt: bandolim
ta: மாண்டலின்
ur: مینڈولن
zh_tw: 曼陀林

source: acoustic guitar
ar: الغيتار الصوتي
az: akustik gitara
bn: অ্যাকোস্টিক গিটার
de: Akustikgitarre
es: guitarra acustica
fr: guitare acoustique
he: גיטרה אקוסטית
hi: एकॉस्टिक गिटार
ja: アコースティック
ka: აკუსტიკური გიტარა
ko: 어쿠스틱 기타
mr: अकौस्टिक गिटार.
pt: violão acústico
ta: ஒலி கிட்டார்
tr: akustik gitar
ur: دونک گٹار
zh_tw: 原聲吉他

source: flute
ar: الناي
az: fleyta
bn: বাঁশি
de: Flöte
es: flauta
fr: flûte
he: חָלִיל
hi: बांसुरी
ja: フルート
ka: ფლეიტა
ko: 플루트
mr: बासरी.
pt: flauta
ta: புல்லாங்குழல்
tr: flüt
ur: بانسری
zh_tw: 長笛

source: clarinet
ar: الكلارينيت
az: klarnet
bn: ক্লারিনেট
de: Klarinette
es: clarinete
fr: clarinette
he: קלָרנִית
hi: क्लैरिनेट
ja: クラリネット
ka: კლარნეტი
ko: 클라리넷
mr: क्लारिनेट.
pt: Clarineta
ta: கிளாரினெட்
tr: klarnet
ur: کلیرینیٹ
zh_tw: 單簧管

source: saxophone
ar: ساكسفون
az: saksofon
bn: স্যাক্সোফোন
de: Saxophon
es: saxofón
he: סַקסוֹפוֹן
hi: सैक्सोफोन
ja: サクソフォン
ka: საქსოფონი
ko: 색소폰
mr: सॅक्सोफोन.
pt: saxofone
ta: சாக்ஸபோன்
tr: saksafon
ur: سیکسفون
zh_tw: 薩克斯風

source: tuba
ar: طوبا
he: טוּבָּה
hi: ट्यूबा
ja: チューバ
ka: ტუბა
ko: 튜바
mr: टुबा.
ta: குழாய்
ur: ٹوبا
zh_tw: 大號

source: trumpet
ar: بوق
az: truba
bn: ট্রাম্পেট
de: Trompete
es: trompeta
fr: trompette
he: חֲצוֹצְרָה
hi: ट्रंपेट
ja: トランペット
ka: საყვირი
ko: 트럼펫
mr: तुरही.
pt: trumpete
ta: எக்காளம்
tr: trompet
ur: ترہی
zh_tw: 喇叭

source: oboe
ar: المزمار
az: qaboy
fr: hautbois
he: אַבּוּב
hi: ओबो
ja: オーボエ
ka: ჰობოე
ko: 오보에
mr: ओबो.
pt: oboé
ta: ஓபோ
tr: obua
ur: اوبو
zh_tw: 雙簧管

source: trombone
ar: الترومبون
az: trombon
bn: ট্রম্বোন
de: Posaune
es: trombón
he: טְרוֹמבּוֹן
hi: ट्रॉम्बोन
ja: トロンボーン
ka: ტრომბონი
ko: 트롬본
mr: ट्रोम्बोन.
ta: டிராம்போன்
tr: trombon
ur: ٹرومبون
zh_tw: 長號

source: electronic synth
ar: موالفة الإلكترونية
az: elektron sintezator
bn: ইলেকট্রনিক synth
de: elektronischer Synthesizer
es: sintetizador electronico
fr: synthétiseur électronique
he: סינת' אלקטרוני
hi: इलेक्ट्रॉनिक सिंथ
ja: シンセサイザー
ka: ელექტრონული სინთეზი
ko: 전자 신디사이저
mr: इलेक्ट्रॉनिक सिंथ.
pt: sintetizador eletrônico
ta: மின்னணு சின்த்
tr: elektronik synth
ur: الیکٹرانک سنتھ
zh_tw: 電子合成器

source: simple 1
ar: بسيط 1
az: sadə 1
bn: সহজ 1
de: einfach 1
he: פשוט 1
hi: सिम्पल 1
ja: シンプル１
ka: მარტივი 1
ko: 단순 1
mr: सरल 1.
pt: simples 1
ta: எளிய 1
tr: basit 1
ur: آسان 1
zh_tw: 簡單1

source: simple 2
ar: بسيط 2
az: sadə 2
bn: সরল 2
de: einfach 2
he: פשוט 2
hi: सिम्पल 2
ja: シンプル２
ka: მარტივი 2
ko: 단순 2
mr: सोपे २
pt: simples 2
ta: எளிய 2
tr: basit 2
ur: آسان 2
zh_tw: 簡單2

source: simple 3
ar: بسيط 3
az: sadə 3
bn: সরল ৩
de: einfach 3
he: פשוט 3
hi: सिम्पल 3
ja: シンプル３
ka: მარტივი 3
ko: 단순 3
mr: सोपे ३
pt: simples 3
ta: எளிய 3
tr: basit 3
ur: آسان 3
zh_tw: 簡單3

source: simple 4
ar: بسيط 4
az: sadə 4
bn: সহজ 4
de: einfach 4
he: פשוט 4
hi: सिम्पल 4
ja: シンプル４
ka: მარტივი 4
ko: 단순 4
mr: सोपे ४
pt: simples 4
ta: எளிய 4
tr: basit 4
ur: آسان 4
zh_tw: 簡單4

source: white noise
ar: الضوضاء البيضاء
az: ağ küy
bn: সাদা গোলমাল
de: weißes Rauschen
es: ruido blanco
fr: bruit blanc
he: רעש לבן
hi: व्हाइट नॉइज़
ja: ホワイトノイズ
ka: თეთრი ხმაური
ko: 백색 소음.
mr: पांढरा आवाज.
pt: ruído branco
ta: வெள்ளை சத்தம்
tr: beyaz gürültü
ur: سفید شور
zh_tw: 白噪音

source: brown noise
ar: الضوضاء البني
az: qəhvəyi küy
bn: বাদামী শব্দ
de: braunes Rauschen
es: ruido marrón
fr: bruit brun
he: רעש חום
hi: ब्राउन नॉइज़
ja: ブラウンノイズ
ka: ყავისფერი ხმაური
ko: 갈색 소음
mr: तपकिरी आवाज.
pt: ruído marrom
ta: பழுப்பு சத்தம்
tr: kahverengi gürültü
ur: بھوری شور
zh_tw: 棕色噪音

source: pink noise
ar: الضوضاء الوردية
az: çəhrayı küy
bn: গোলাপী আওয়াজ
de: Rosa Rauschen
es: ruido rosa
fr: bruit rose
he: רעש ורוד
hi: पिंक नॉइज़
ja: ピンクノイズ
ka: ვარდისფერი ხმაური
ko: 핑크 노이즈
mr: गुलाबी आवाज.
pt: ruído rosa
ta: இளஞ்சிவப்பு சத்தம்
tr: pembe gürültü
ur: گلابی شور
zh_tw: 粉紅噪音

source: snare drum
ar: طبل كمين
az: kiçik təbil
bn: ফাঁদ ড্রাম
de: Snare
es: tambor militar pequeño
fr: caisse claire
he: תוף סנר
hi: स्नेयर ड्रम
ja: スネアドラム
ka: მახეს ბარაბანი
ko: 스네어 드럼
mr: स्नेर ड्रम.
pt: tarola
ta: செண்டை மேளம்
tr: trampet
ur: پھندا ڈرم
zh_tw: 小鼓

source: kick drum
ar: طبل ركلة
az: pedallı təbil
bn: কিক ড্রাম
de: Basstrommel
es: tambor de patada
fr: grosse caisse
he: בעיטה בתוף
hi: किक ड्रम
ja: キックドラム
ka: დარტყმის დრამი
ko: 킥 드럼
mr: किक ड्रम.
pt: bumbo
ta: உதை பறை
tr: tekme davulu
ur: کک ڈرم
zh_tw: 底鼓

source: tom tom
ar: فارغة فارغة
az: tom təbili
bn: খালি খালি
he: ריק ריק
hi: टॉम टॉम
ja: タムタム
ka: ცარიელი ცარიელი
ko: 비어 있음 비어 있음
mr: टॉम टॉम.
ta: காலி காலி
ur: ٹام
zh_tw: 空 空

source: floor tom
ar: توم الكلمة
az: yerüstü tom təbili
bn: মেঝে টম
de: Tomtom
es: piso tom
fr: tom de sol
he: טום קומה
hi: फ्लोर टॉम
ja: フロアタム
ka: იატაკი ტომ
ko: 플로어 톰
mr: फ्लोर टॉम.
pt: tom baixo
ta: தரை டாம்
tr: zemin tom
ur: ٹام
zh_tw: 地板湯姆

source: bass drum
ar: طبل باس
az: bas təbili
bn: খাদ ড্রাম
de: Basstrommel
es: tambor de bajo
fr: grosse caisse
he: תוף בס
hi: बेस ड्रम
ja: バスドラム
ka: ბას-დრამი
ko: 베이스 드럼
mr: बास ड्रम.
pt: bumbo
ta: பாஸ் டிரம்
tr: bas davul
ur: باس ڈرم
zh_tw: 低音鼓

source: cup drum
ar: طبل الكأس
az: qədəhşəkilli təbil
bn: কাপ ড্রাম
de: Bechertrommel
es: taza de tambor
fr: tambour en coupe
he: תוף כוס
hi: कप ड्रम
ja: カップドラム
ka: თასის ბარაბანი
ko: 컵 드럼
mr: कप ड्रम.
pt: tambor de taça
ta: கப் டிரம்
tr: fincan tamburu
ur: کپ ڈرم
zh_tw: 杯鼓

source: darbuka drum
ar: طبل دربوكة
az: darbuka təbili
bn: দরবুকা ড্রাম
de: Darbuka
es: darbuka
fr: darbouka
he: תוף דרבוקה
hi: दरबूका ड्रम
ja: ダブカドラム
ka: დარბუკას დრამი
ko: 다르부카 드럼
mr: दारबुका ड्रम.
pt: tambor de darbuka
ta: தர்புகா பறை
tr: darbuka davulu
ur: ڈاربوکا ڈرم
zh_tw: 達爾布卡鼓

source: hi hat
ar: مرحبا قبعة
az: pedallı qoşa zil
bn: হাই টুপি
es: platillos charles
fr: charleston
he: היי כובע
hi: हाई हैट
ja: ハイハット
ka: გამარჯობა ქუდი
ko: 안녕 모자
mr: हाय हॅट.
ta: ஹாய் தொப்பி
tr: merhaba şapka
ur: ہائے ہیٹ
zh_tw: 嗨帽
