Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: This block is only available in advance mode
ar: هذه الكتلة متاحة فقط في الوضع المتقدم
az: Bu blok yalnız genişləndirilmiş rejimdə əlçatandır
bn: এই ব্লক শুধুমাত্র অগ্রিম মোডে উপলব্ধ
de: Dieser Block ist nur im Vorabmodus verfügbar
es: Este bloque solo está disponible en modo avanzado.
fr: Ce bloc est uniquement disponible en mode avancé
he: בלוק זה זמין רק במצב מראש
hi: यह ब्लॉक केवल एडवांस मोड में उपलब्ध है
ja: このブロックはアドバンスモードでのみ利用可能です
ka: ეს ბლოკი ხელმისაწვდომია მხოლოდ წინასწარ რეჟიმში
ko: 이 블록은 고급 모드에서만 사용할 수 있습니다.
pt: Este bloco só está disponível no modo avançado
ta: இந்த தொகுதி முன்கூட்டியே பயன்முறையில் மட்டுமே கிடைக்கும்
tr: Bu blok yalnızca gelişmiş modda kullanılabilir
ur: یہ بلاک صرف ایڈوانس موڈ میں دستیاب ہے۔
zh_tw: 該區塊僅在高級模式下可用

source: This block is only available in advance mode.
ar: هذه الكتلة متاحة فقط في الوضع المتقدم.
az: Bu blok yalnız genişləndirilmiş rejimdə əlçatandır.
bn: এই ব্লক শুধুমাত্র অগ্রিম মোডে উপলব্ধ.
de: Dieser Block ist nur im Vorabmodus verfügbar.
es: Este bloque solo está disponible en modo avanzado.
fr: Ce bloc n'est disponible qu'en mode avancé.
he: בלוק זה זמין רק במצב מראש.
hi: यह ब्लॉक केवल एडवांस मोड में उपलब्ध है।
ja: このブロックはアドバンスモードでのみ使用できます。
ka: ეს ბლოკი ხელმისაწვდომია მხოლოდ წინასწარ რეჟიმში.
ko: 이 블록은 고급 모드에서만 사용할 수 있습니다.
pt: Este bloco está disponível apenas no modo avançado.
ta: இந்த தொகுதி முன்கூட்டியே பயன்முறையில் மட்டுமே கிடைக்கும்.
tr: Bu blok yalnızca gelişmiş modda kullanılabilir.
ur: یہ بلاک صرف ایڈوانس موڈ میں دستیاب ہے۔
zh_tw: 該區塊僅在高級模式下可用。

source: Metronome
ar: المسرع
az: Metronom
bn: মেট্রোনোম
de: Metronom
es: Metrónomo
fr: Métronome
he: מֶטרוֹנוֹם
hi: मेट्रोनोम
ja: メトロノーム
ka: მეტრონომი
ko: 메트로놈
mr: मेट्रोनोम
pt: Metrônomo
ta: மெட்ரோனோம்
tr: Metronom
ur: میٹرنوم
zh_tw: 節拍器

source: Note value
ar: قيمة الملاحظة
az: Nota dəyəri
bn: নোট মান
de: Wert beachten
es: Valor de la nota
fr: Valeur de la note
he: הערה ערך
hi: नोट मान
ja: ノートの値
ka: შენიშვნა მნიშვნელობა
ko: 메모 값
mr: नोटचे मूल्य
pt: Valor da nota
ta: குறிப்பு மதிப்பு
tr: nota değeri
ur: نوٹ ویلیو
zh_tw: 註釋值

source: All 12 pitches are already in the keyboard. Adding duplicate.
ar: جميع النغمات الـ 12 موجودة بالفعل في لوحة المفاتيح. إضافة مكررة.
az: Bütün 12 səsin yüksəkliyi artıq klaviaturadadır. Təkrar nüsxə əlavə olunur.
bn: সমস্ত 12টি পিচ ইতিমধ্যে কীবোর্ডে রয়েছে৷ ডুপ্লিকেট যোগ করা হচ্ছে।
de: Alle 12 Tonhöhen sind bereits in der Tastatur vorhanden. Duplikat hinzufügen.
es: Los 12 tonos ya están en el teclado. Añadiendo duplicado.
fr: Les 12 hauteurs sont déjà dans le clavier. Ajout d'un doublon.
he: כל 12 הפיצ'רים כבר נמצאים במקלדת. מוסיף כפילות.
hi: सभी 12 पिचें पहले से ही कीबोर्ड में हैं। डुप्लिकेट जोड़ा जा रहा है।
ja: 12個のピッチ、すべてがすでにキーボードに組み込まれています。重複を追加します。
ka: 12-ვე მოედანი უკვე კლავიატურაზეა. დუბლიკატის დამატება.
ko: 12개의 음정이 모두 건반에 이미 들어있습니다. 중복을 추가합니다.
pt: Todos os 12 tons já estão no teclado. Adicionando duplicata.
ta: அனைத்து 12 பிட்சுகளும் ஏற்கனவே விசைப்பலகையில் உள்ளன. நகல் சேர்க்கிறது.
tr: 12 perdenin tamamı zaten klavyededir. Kopya ekleniyor.
ur: تمام 12 پچ پہلے ہی کی بورڈ میں ہیں۔ ڈپلیکیٹ شامل کرنا۔
zh_tw: 所有 12 個音高都已在鍵盤中。新增重複項。

source: New action blocks generated.
ar: تم إنشاء كتل عمل جديدة.
az: Yeni əməliyyat blokları yaradıldı.
bn: নতুন কর্ম ব্লক উত্পন্ন.
de: Neue Aktionsblöcke generiert.
es: Nuevo bloques de acción creado.
fr: Nouveaux blocs d'action générés.
he: נוצרו בלוקי פעולה חדשים.
hi: नए एक्शन ब्लॉक्स उत्पन्न हुए।
ja: 新しいアクションを作りました。
ka: გენერირებულია ახალი სამოქმედო ბლოკები.
ko: 새로운 액션 블록이 생성되었습니다.
mr: नवीन क्रिया ब्लॉक्स निर्माण केले.
pt: Novos blocos de ação gerados.
ta: புதிய செயல் தொகுதிகள் உருவாக்கப்பட்டன.
tr: yeni eylem blokları oluşturuldu
ur: نئے ایکشن بلاکس بنائے گئے۔
zh_tw: 產生新的動作區塊。

source: MIDI device present.
ar: جهاز MIDI موجود.
az: MIDI cihazı mövcuddur.
bn: MIDI ডিভাইস উপস্থিত।
de: MIDI-Gerät vorhanden.
es: Dispositivo MIDI presente.
fr: Périphérique MIDI présent.
he: קיים מכשיר MIDI.
hi: MIDI उपकरण मौजूद है।
ja: MIDIデバイスが見つかりました。
ka: MIDI მოწყობილობა იმყოფება.
ko: MIDI 장치가 있습니다.
mr: MIDI उपकरण उपस्थित आहे.
pt: Dispositivo MIDI presente.
ta: MIDI சாதனம் உள்ளது.
tr: midi cihazı mevcut
ur: MIDI ڈیوائس موجود ہے۔
zh_tw: 存在 MIDI 設備。

source: No MIDI device found.
ar: لم يتم العثور على جهاز MIDI.
az: MIDI cihazı tapılmadı.
bn: কোনো MIDI ডিভাইস পাওয়া যায়নি।
de: Kein MIDI-Gerät gefunden.
es: No se encontró ningún dispositivo MIDI.
fr: Aucun périphérique MIDI trouvé.
he: לא נמצא מכשיר MIDI.
hi: कोई MIDI उपकरण नहीं मिला।
ja: MIDIデバイスが見つかりません。
ka: MIDI მოწყობილობა ვერ მოიძებნა.
ko: MIDI 장치를 찾을 수 없습니다.
mr: कोणतेही MIDI उपकरण सापडले नाही.
pt: Nenhum dispositivo MIDI encontrado.
ta: MIDI சாதனம் எதுவும் இல்லை.
tr: midi aygıtı bulunamadı
ur: کوئی MIDI آلہ نہیں ملا۔
zh_tw: 未找到 MIDI 裝置。

source: Failed to get MIDI access in browser.
ar: فشل في الحصول على وصول MIDI في المتصفح.
az: Brauzerdə MIDI girişini əldə etmək mümkün olmadı.
bn: ব্রাউজারে MIDI অ্যাক্সেস পেতে ব্যর্থ হয়েছে৷
de: MIDI-Zugriff im Browser fehlgeschlagen.
es: Error al obtener acceso MIDI en el navegador.
fr: Échec de l'accès MIDI dans le navigateur.
he: נכשלה קבלת גישת MIDI בדפדפן.
hi: ब्राउज़र में MIDI पहुँचने में विफल।
ja: ブラウザはMIDIのアクセスができませんでした。
ka: ბრაუზერში MIDI წვდომის მიღება ვერ მოხერხდა.
ko: 브라우저에서 MIDI 액세스를 얻지 못했습니다.
mr: ब्राउझरमध्ये MIDI प्रवेश मिळविण्यात अपयश.
pt: Falha ao obter acesso MIDI no navegador.
ta: உலாவியில் MIDI அணுகலைப் பெறுவதில் தோல்வி.
tr: tarayıcıda midi erişimi sağlanamadı
ur: براؤزر میں MIDI تک رسائی حاصل کرنے میں ناکام۔
zh_tw: 無法在瀏覽器中存取 MIDI。

source: Click in the grid to map notes to drums.
ar: انقر في الشبكة لتعيين الملاحظات على الطبول.
az: Notaları təbillərlə uyğunlaşdırmaq üçün şəbəkəyə kliklə.
bn: ড্রামে নোট ম্যাপ করতে গ্রিডে ক্লিক করুন।
de: Klicken Sie in das Raster, um Noten den Trommeln zuzuordnen.
es: Haga clic en la cuadrícula para asignar notas a sonidos de tambors
fr: Cliquez dans la grille pour mapper les notes aux tambours.
he: לחץ על הרשת כדי למפות תווים לתופים.
hi: ग्रिड में नोट्स को ड्रम्स से मैप करने के लिए क्लिक करें।
ja: グラフにクリックして音符をどちらのドラムに変えるか決めることができます。
ka: დააწკაპუნეთ ბადეში დასარტყამების შენიშვნების გასაფორმებლად.
ko: 그리드를 클릭하여 음표를 드럼에 매핑합니다.
mr: नोट्स ड्रम्सवर मॅप करण्यासाठी ग्रीडवर क्लिक करा.
pt: Clique na grade para mapear notas para a bateria
ta: டிரம்ஸில் குறிப்புகளை வரைபடமாக்க, கட்டத்தில் கிளிக் செய்யவும்.
tr: notaları davullarla eşleştirmek için ızgaraya tıklayın
ur: ڈرم پر نوٹوں کا نقشہ بنانے کے لیے گرڈ میں کلک کریں۔
zh_tw: 點擊網格將音符映射到鼓。

source: preview
ar: معاينة
az: Önbaxış
bn: পূর্বরূপ
de: Vorschau
es: preestreno
fr: aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
ja: 試す
ka: გადახედვა
ko: 시사
mr: पूर्वावलोकन
pt: prévia
ta: முன்னோட்டம்
tr: ön izleme
ur: پیش نظارہ
zh_tw: 預覽

source: done
ar: منتهي
az: Hazırdır
bn: সম্পন্ন
de: Erledigt
es: terminado
fr: terminé
he: נַעֲשָׂה
hi: किया हुआ
ja: 終った
ka: შესრულებული
ko: 완료
mr: झाले
pt: concluído
ta: முடிந்தது
tr: tamamlandı
ur: ہو گیا
zh_tw: 完畢

source: back to 2:1 octave space
ar: العودة إلى مساحة 2:1 اوكتاف
az: 2:1 oktava sahəsinə qayıt
bn: 2:1 অক্টেভ স্পেসে ফিরে যান
de: zurück zum 2:1 Oktavraum
es: volver al espacio de octava 2: 1
fr: retour à l'espace d'octave 2:1
he: חזרה למרחב אוקטבה של 2:1
hi: 2:1 ऑक्टेव स्थान पर वापस जाएं
ja: 2:1 オクターヴ・スペースに戻る
ka: დაბრუნება 2:1 ოქტავის სივრცეში
ko: 2:1 옥타브 공간으로 돌아가기
mr: 2:1 ऑक्टेव्ह स्पेसवर परत
pt: voltar para o espaço de oitava 2:1
ta: 2:1 ஆக்டேவ் ஸ்பேஸுக்குத் திரும்பு
ur: واپس 2:1 آکٹیو اسپیس پر
zh_tw: 回到 2:1 八度空間

source: edit
ar: يحرر
az: Redaktə et
bn: সম্পাদনা
de: bearbeiten
es: editar
fr: modifier
he: לַעֲרוֹך
hi: संपादित करें
ja: 編集する
ka: რედაქტირება
ko: 편집하다
mr: संपादित करा
pt: editar
ta: திருத்தவும்
tr: düzenleme
ur: ترمیم کریں
zh_tw: 編輯

source: cents
ar: سنتا
az: sentlər
bn: সেন্ট
de: Cent
es: centavos
fr: centimes
he: סנטים
hi: सेंट
ja: セント
ka: ცენტი
ko: 센트
pt: centavos
ta: சென்ட்
tr: sent
ur: سینٹ
zh_tw: 美分

source: ratio
ar: نسبة
az: nisbət
bn: অনুপাত
de: Verhältnis
es: proporción
he: יַחַס
hi: अनुपात
ja: 比率
ka: თანაფარდობა
ko: 비율
mr: अनुपात
pt: proporção
ta: விகிதம்
tr: oran
ur: تناسب
zh_tw: 比率

source: interval
ar: فاصلة
bn: ব্যবধান
es: intervalo
fr: intervalle
he: הַפסָקָה
hi: अंतराल
ja: 音と音の間の間隔
ka: ინტერვალი
ko: 간격
mr: मध्यांतर
pt: intervalo
ta: இடைவெளி
tr: aralık
ur: وقفہ وقفہ
zh_tw: 間隔

source: non scalar
ar: غير العددية
az: qamma üzrə olmayan
bn: অ স্কেলার
de: nicht skalar
es: no escalar
fr: non scalaire
he: לא סקלרי
hi: गैर स्केलर
ja: 音階内ではない
ka: არასკალარული
ko: 비 스칼라
mr: गैर स्केलर
pt: não escalar
ta: அளவிட முடியாதது
tr: skaler olmayan
ur: غیر اسکیلر
zh_tw: 非標量

source: ratios
ar: النسب
az: nisbətlər
bn: অনুপাত
de: Verhältnisse
es: proporcións
he: יחסים
hi: अनुपात
ja: 比率
ka: კოეფიციენტები
ko: 비율
mr: अनुपात
pt: proporções
ta: விகிதங்கள்
tr: oranlar
ur: تناسب
zh_tw: 比率

source: arbitrary
ar: اِعتِباطِيّ
az: ixtiyari
bn: স্বেচ্ছাচারী
de: willkürlich
es: arbitrario
fr: arbitraire
he: שְׁרִירוּתִי
hi: मनमाना
ja: 自由意思
ka: თვითნებური
ko: 임의의
mr: मनमानी
pt: arbitrário
ta: தன்னிச்சையான
tr: keyfi
ur: من مانی
zh_tw: 隨意的

source: number of divisions
ar: عدد الأقسام
az: bölgülərin sayı
bn: বিভাগের সংখ্যা
de: Anzahl der Divisionen
es: número de divisiones
fr: nombre de divisions
he: מספר חטיבות
hi: विभाजनों की संख्या
ja: 分配の数
ka: განყოფილებების რაოდენობა
ko: 분할 수
mr: विभागांची संख्या
pt: número de divisões
ta: பிரிவுகளின் எண்ணிக்கை
tr: bölüm sayısı
ur: ڈویژنوں کی تعداد
zh_tw: 部門數量

source: The Number of divisions is too large.
ar: عدد الأقسام كبير جدًا.
az: Bölgülərin sayı çox böyükdür.
bn: বিভাগের সংখ্যা খুবই বড়।
de: Die Anzahl der Unterteilungen ist zu groß.
es: El número de divisiones es demasiado grande.
fr: Le nombre de divisions est trop grand.
he: מספר החטיבות גדול מדי.
hi: डिवीजनों की संख्या बहुत बड़ी है।
ja: 分割数が大きすぎます。
ka: განყოფილებების რაოდენობა ძალიან დიდია.
ko: 분할 수가 너무 많습니다.
mr: विभागांची संख्या खूप मोठी आहे.
pt: O número de divisões é muito grande.
ta: பிரிவுகளின் எண்ணிக்கை மிகப் பெரியது.
tr: bölüm sayısı çok fazla
ur: ڈویژنز کی تعداد بہت زیادہ ہے۔
zh_tw: 分區數量太大。

source: recursion
ar: العودية
az: rekursiya
bn: পুনরাবৃত্তি
de: Rekursion
es: recursividad
fr: récursion
he: רקורסיה
hi: पुनरावर्तन
ja: 反復
ka: რეკურსიას
ko: 재귀
mr: पुनरावृत्ती
pt: recursão
ta: மறுநிகழ்வு
tr: özyineleme
ur: تکرار
zh_tw: 遞迴

source: Please enter a valid ratio (e.g. 3:2) within the octave space.
az: Oktava sahəsi daxilində düzgün nisbət daxil et (məsələn, 3:2).
es: Por favor, ingrese una proporción válida (por ejemplo, 3:2) dentro del espacio de octava.
ja: オクターブの範囲内で、有効な比率（例：3:2）を入力してください。

source: Invalid temperament: %s. Skipping to next temperament.
ar: مزاج غير صالح: %s. التخطي إلى المزاج التالي.
az: Yanlış temperasiya: %s. Növbəti temperasiyaya keçilir.
bn: অবৈধ মেজাজ: %s। পরবর্তী মেজাজ এড়িয়ে যাওয়া.
de: Ungültiges Temperament: %s. Zum nächsten Temperament springen.
es: Temperamento no válido: %s. Saltando al siguiente temperamento.
fr: Tempérament invalide: %s. Passer au tempérament suivant.
he: טמפרמנט לא חוקי: %s. מדלג לטמפרמנט הבא.
hi: अमान्य स्वभाव: %s. अगले स्वभाव पर जाना।
ja: 無効な音律: %s。次の音律にスキップします。
ka: არასწორი ტემპერამენტი: %s. შემდეგ ტემპერამენტზე გადასვლა.
ko: 잘못된 기질: %s. 다음 기질로 건너뜁니다.
pt: Temperamento inválido: %s. Pulando para o próximo temperamento.
ta: தவறான குணம்: %s. அடுத்த குணாதிசயத்திற்குச் செல்கிறது.
tr: Geçersiz mizaç: %s. Bir sonraki mizaca atlamak.
ur: غلط مزاج: %s۔ اگلے مزاج پر جا رہے ہیں۔
zh_tw: 氣質無效：%s。跳到下一個氣質。

source: Table
ar: طاولة
az: Cədvəl
bn: টেবিল
de: Tisch
es: Tabla
he: לוּחַ
hi: तालिका
ja: グリッド
ka: მაგიდა
ko: 테이블
mr: टेबल
pt: Mesa
ta: அட்டவணை
tr: Tablo
ur: میز
zh_tw: 桌子

source: Invalid temperament interval data. Skipping note %s.
ar: بيانات الفاصل الزمني للمزاج غير صالحة. تخطي الملاحظة %s.
az: Temperasiya intervalının məlumatları yanlışdır. %s notası ötürülür.
bn: অবৈধ মেজাজ ব্যবধান ডেটা। %s নোট এড়িয়ে যাচ্ছে।
de: Ungültige Temperamentintervalldaten. Notiz %s wird übersprungen.
es: Datos de intervalo de temperamento no válidos. Omitiendo la nota %s.
fr: Données d'intervalle de tempérament non valides. Sauter la note %s.
he: נתוני מרווחי טמפרמנט לא חוקיים. דילוג על הערת %s.
hi: अमान्य स्वभाव अंतराल डेटा। नोट %s को छोड़ा जा रहा है।
ja: 無効な音律間隔データです。%sのピッチ をスキップします。
ka: ტემპერამენტის ინტერვალის არასწორი მონაცემები. %s შენიშვნის გამოტოვება.
ko: 기질 간격 데이터가 잘못되었습니다. 메모 %s을(를) 건너뛰는 중입니다.
pt: Dados de intervalo de temperamento inválidos. Ignorando nota %s.
ta: தவறான மனோபாவ இடைவெளி தரவு. %s குறிப்பைத் தவிர்க்கிறது.
tr: Geçersiz mizaç aralığı verileri. %s notu atlanıyor.
ur: غلط مزاج وقفہ ڈیٹا۔ نوٹ %s کو نظر انداز کیا جا رہا ہے۔
zh_tw: 氣質區間資料無效。正在跳過註解 %s。

source: Add pitches
ar: أضف الملاعب
az: Səsin yüksəkliklərini əlavə et
bn: পিচ যোগ করুন
de: Stellplätze hinzufügen
es: añadir tonos
fr: Ajouter des hauteurs
he: הוסף פיצ'רים
hi: स्वर जोड़ें
ja: 音高を足す
ka: დაამატეთ მოედანი
ko: 피치 추가
mr: पिचेस जोडा
pt: Adicionar tons
ta: பிட்சுகளைச் சேர்க்கவும்
tr: pitches ekle
ur: پچز شامل کریں۔
zh_tw: 添加推廣

source: Recording started
ar: بدأ التسجيل
az: Səsyazma başladı
bn: রেকর্ডিং শুরু হল
de: Aufnahme gestartet
es: grabación comenzada
fr: Enregistrement démarré
he: ההקלטה החלה
hi: रिकॉर्डिंग शुरू हुई
ja: 録音開始
ka: ჩაწერა დაიწყო
ko: 녹음이 시작되었습니다
mr: रेकॉर्डिंग सुरू झाले
pt: Gravação iniciada
ta: பதிவு தொடங்கியது
tr: kayıt başladı
ur: ریکارڈنگ شروع ہو گئی۔
zh_tw: 錄音開始

source: Recording complete
ar: اكتمل التسجيل
az: Səsyazma tamamlandı
bn: রেকর্ডিং সম্পূর্ণ
de: Aufnahme abgeschlossen
es: grabación completa
fr: Enregistrement terminé
he: ההקלטה הושלמה
hi: रिकॉर्डिंग पूरी हुई
ja: 録音完了
ka: ჩაწერა დასრულდა
ko: 녹음 완료
mr: रेकॉर्डिंग पूर्ण झाले
pt: Gravação completa
ta: பதிவு முடிந்தது
tr: kayıt tamamlandı
ur: ریکارڈنگ مکمل
zh_tw: 錄音完成

source: A new sample block was generated.
ar: تم إنشاء كتلة عينة جديدة.
az: Yeni nümunə bloku yaradıldı.
bn: একটি নতুন নমুনা ব্লক তৈরি করা হয়েছিল।
de: Ein neuer Beispielblock wurde generiert.
es: Se generó un nuevo bloque de muestra de audio.
fr: Un nouveau bloc d'échantillons a été généré.
he: נוצר בלוק מדגם חדש.
hi: एक नया सैंपल ब्लॉक उत्पन्न हुआ था।
ja: 新しい「音色サンプル」ブロックが作りました
ka: შეიქმნა ახალი ნიმუშის ბლოკი.
ko: 새로운 샘플 블록이 생성되었습니다.
mr: नवीन नमुना ब्लॉक तयार केला गेला.
pt: Um novo bloco de amostra foi gerado.
ta: ஒரு புதிய மாதிரி தொகுதி உருவாக்கப்பட்டது.
tr: yeni bir örnek blok oluşturuldu
ur: ایک نیا نمونہ بلاک تیار کیا گیا تھا۔
zh_tw: 產生了一個新的樣本塊。

source: Warning: Your sample cannot be loaded because it is >1MB.
ar: تحذير: لا يمكن تحميل العينة الخاصة بك لأنها أكبر من 1 ميغابايت.
az: Xəbərdarlıq: Nümunə 1 MB-dan böyük olduğu üçün yüklənə bilmir.
bn: সতর্কতা: আপনার নমুনা লোড করা যাবে না কারণ এটি >1MB।
de: Warnung: Ihr Beispiel kann nicht geladen werden, da es > 1 MB ist.
es: Advertencia: Su muestra no se puede cargar porque es >1 MB.
fr: Attention : votre échantillon ne peut pas être chargé car il est supérieur à 1 Mo.
he: אזהרה: לא ניתן לטעון את הדוגמה שלך מכיוון שהיא מעל 1MB.
hi: चेतावनी: आपका सैंपल लोड नहीं किया जा सकता क्योंकि यह >1MB है।
ja: ワーニング：音色サンプルは> 1MBであるため 読み込むことができません。
ka: გაფრთხილება: თქვენი ნიმუშის ჩატვირთვა შეუძლებელია, რადგან ის >1 მბაიტია.
ko: 경고: 샘플이 1MB보다 크기 때문에 로드할 수 없습니다.
mr: इशारा: तुमचा नमुना लोड केला जाऊ शकत नाही कारण तो >1MB आहे.
pt: Aviso: Sua amostra não pode ser carregada porque é >1MB.
ta: எச்சரிக்கை: உங்கள் மாதிரியை ஏற்ற முடியாது, ஏனெனில் அது >1MB.
tr: warning
ur: انتباہ: آپ کا نمونہ لوڈ نہیں کیا جا سکتا کیونکہ یہ 1MB> ہے۔
zh_tw: 警告：無法載入您的範例，因為它>1MB。

source: Tuner stopped.
ar: توقف الموالف.
az: Kökləyici dayandırıldı.
bn: টিউনার থামল।
de: Tuner hat angehalten.
es: El afinador se ha detenido.
fr: Le tuner s'est arrêté.
he: הטיונר נעצר.
hi: ट्यूनर बंद हो गया।
ja: チューナーが停止しました。
ka: ტიუნერი გაჩერდა.
ko: 튜너가 중지되었습니다.
pt: O sintonizador parou.
ta: ட்யூனர் நிறுத்தப்பட்டது.
tr: Ayarlayıcı durduruldu.
ur: ٹونر رک گیا۔
zh_tw: 調諧器停了下來。

source: Upload sample
ar: تحميل العينة
az: Nümunə yüklə
bn: নমুনা আপলোড করুন
de: Beispiel hochladen
es: Subir muestra de audio
fr: Télécharger l'échantillon
he: העלה דוגמה
hi: सैंपल अपलोड करें
ja: 音色サンプルをアップロード
ka: ატვირთეთ ნიმუში
ko: 샘플 업로드
mr: नमुना अपलोड करा
pt: Carregar amostra
ta: மாதிரியைப் பதிவேற்றவும்
tr: örnek yükle
ur: نمونہ اپ لوڈ کریں۔
zh_tw: 上傳樣本

source: Save sample
ar: حفظ العينة
az: Nümunəni yadda saxla
bn: নমুনা সংরক্ষণ করুন
de: Probe speichern
es: Guardar muestra de audio
fr: Enregistrer l'échantillon
he: שמור דוגמה
hi: सैंपल सहेजें
ja: 音色 サンプルを 保存
ka: ნიმუშის შენახვა
ko: 샘플 저장
mr: नमुना जतन करा
pt: Salvar amostra
ta: மாதிரியைச் சேமிக்கவும்
tr: örneği kaydet
ur: نمونہ محفوظ کریں۔
zh_tw: 保存樣本

source: Toggle Mic
ar: تبديل الميكروفون
az: Mikrofonu aç/bağla
bn: মাইক টগল করুন
de: Mikrofon umschalten
es: Alternar el micrófono
fr: Activer/Désactiver le micro
he: החלף את המיקרופון
hi: माइक टॉगल करें
ja: マイクの切り替え
ka: მიკროფონის გადართვა
ko: 마이크 전환
mr: माइक टॉगल करा
pt: Alternar Microfone
ta: மைக்கை நிலைமாற்று
tr: geçişli mikrofon
ur: مائک کو ٹوگل کریں۔
zh_tw: 切換麥克風

source: Playback
ar: التشغيل
az: Səsləndirmə
bn: প্লেব্যাক
de: Wiedergabe
es: Reproducir
fr: Lecture
he: השמעה
hi: प्लेबैक
ja: 再生
ka: დაკვრა
ko: 재생
mr: प्लेबॅक
pt: Reprodução
ta: பின்னணி
ur: پلے بیک
zh_tw: 回放

source: Prompt
ar: اِسْتَدْعَى
az: Sorğu
bn: প্রম্পট
es: Instrucción
fr: Rapide
he: לְעוֹרֵר
hi: तत्पर
ja: プロンプト
ka: მოწოდება
ko: 즉각적인
pt: Incitar
ta: உடனடியாக
tr: Çabuk
ur: پرامپٹ
zh_tw: 迅速的

source: AI Sample Generation
az: Süni intellektlə səs nümunəsinin yaradılması
es: Generación de muestras con IA
ja: AIによるサンプル生成

source: Generating audio... (It may take up to 1 minute)
ar: جارٍ إنشاء الصوت... (قد يستغرق الأمر ما يصل إلى دقيقة واحدة)
az: Səs yaradılır... (1 dəqiqəyədək vaxt apara bilər)
bn: অডিও তৈরি করা হচ্ছে... (এটি 1 মিনিট পর্যন্ত সময় নিতে পারে)
de: Audio wird generiert... (Es kann bis zu 1 Minute dauern)
es: Generando audio... (Puede tardar hasta 1 minuto)
fr: Génération audio... (Cela peut prendre jusqu'à 1minute)
he: יוצר אודיו... (זה עשוי להימשך עד דקה אחת)
hi: ऑडियो जेनरेट हो रहा है।.. (इसमें 1 मिनट तक का समय लग सकता है)
ja: 新しい音声を生成しています... (最大 1 分かかる場合があります)
ka: მიმდინარეობს აუდიოს გენერირება... (ამას შეიძლება 1 წუთი დასჭირდეს)
ko: 오디오 생성 중... (최대 1분 정도 소요될 수 있음)
pt: Gerando áudio... (pode levar até 1 minuto)
ta: ஆடியோவை உருவாக்குகிறது... (1 நிமிடம் வரை ஆகலாம்)
tr: Ses oluşturuluyor... (1 dakika kadar sürebilir)
ur: آڈیو تیار ہو رہا ہے... (اس میں 1 منٹ لگ سکتا ہے)
zh_tw: 正在產生音訊...（最多可能需要 1 分鐘）

source: Generating audio...
ar: جارٍ إنشاء الصوت...
az: Səs yaradılır...
bn: অডিও তৈরি করা হচ্ছে...
de: Audio wird erzeugt...
es: Generando audio...
fr: Génération audio...
he: יוצר אודיו...
hi: ऑडियो जनरेट किया जा रहा है।..
ja: 新しい音声を生成しています...
ka: მიმდინარეობს აუდიოს გენერირება...
ko: 오디오 생성 중...
pt: Gerando áudio...
ta: ஆடியோவை உருவாக்குகிறது...
tr: Ses oluşturuluyor...
ur: آڈیو تیار ہو رہا ہے...
zh_tw: 正在生成音訊...

source: Audio ready!
ar: الصوت جاهز!
az: Səs hazırdır!
bn: অডিও প্রস্তুত!
de: Audio bereit!
es: ¡Audio listo!
fr: Le son est prêt!
he: אודיו מוכן!
hi: ऑडियो तैयार!
ja: 新しい音声の準備完了！
ka: აუდიო მზადაა!
ko: 오디오 준비 완료!
pt: Áudio pronto!
ta: ஆடியோ தயார்!
tr: Ses hazır!
ur: آڈیو تیار ہے!
zh_tw: 音頻準備好了！

source: Failed to generate audio.
ar: فشل في توليد الصوت.
az: Səs yaratmaq mümkün olmadı.
bn: অডিও তৈরি করতে ব্যর্থ হয়েছে৷
de: Audio konnte nicht generiert werden.
es: No se pudo generar el audio.
fr: Échec de la génération de l'audio.
he: יצירת אודיו נכשלה.
hi: ऑडियो उत्पन्न करने में विफल।
ja: 音声の生成に失敗しました。
ka: აუდიოს გენერირება ვერ მოხერხდა.
ko: 오디오를 생성하지 못했습니다.
pt: Falha ao gerar áudio.
ta: ஆடியோவை உருவாக்க முடியவில்லை.
tr: Ses oluşturulamadı.
ur: آڈیو بنانے میں ناکام۔
zh_tw: 無法產生音訊。

source: An error occurred.
ar: حدث خطأ.
az: Xəta baş verdi.
bn: একটি ত্রুটি ঘটেছে.
de: Es ist ein Fehler aufgetreten.
es: Se produjo un error.
fr: Une erreur s'est produite.
he: אירעה שגיאה.
hi: एक त्रुटि पाई गई।
ja: エラーが発生しました。
ka: მოხდა შეცდომა.
ko: 오류가 발생했습니다.
pt: Ocorreu um erro.
ta: பிழை ஏற்பட்டது.
tr: Bir hata oluştu.
ur: ایک خرابی پیش آگئی۔
zh_tw: 發生錯誤。

source: Tuner
ar: موالف
az: Kökləyici
bn: টিউনার
es: Afinador
he: כַּונָן
hi: ट्यूनर
ja: チューナー
ka: ტიუნერი
ko: 조율사
pt: Sintonizador
ta: ட்யூனர்
ur: ٹونر
zh_tw: 調音器

source: Chromatic
ar: لوني
az: Xromatik
bn: বর্ণময়
de: Chromatisch
es: cromática
fr: Chromatique
he: אַכְרוֹמָטִי
hi: क्रोमैटिक
ja: クロマチック
ka: ქრომატული
ko: 반음계
pt: Cromático
ta: குரோமடிக்
tr: Kromatik
ur: رنگین
zh_tw: 半音階

source: Target pitch
ar: الملعب المستهدف
az: Hədəf səsin yüksəkliyi
bn: টার্গেট পিচ
de: Zieltonhöhe
es: Tono objetivo
fr: Emplacement cible
he: מגרש היעד
hi: लक्षित पिच
ja: 目標ピッチ
ka: სამიზნე მოედანი
ko: 목표 피치
pt: Argumento alvo
ta: இலக்கு சுருதி
tr: Hedef aralığı
ur: ہدف کی پچ
zh_tw: 目標音高

source: Tuner started.
ar: بدأ الموالف.
az: Kökləyici işə salındı.
bn: টিউনার শুরু হয়েছে।
de: Tuner gestartet.
es: Afinador iniciado
fr: Le tuner a démarré.
he: הטיונר התחיל.
hi: ट्यूनर शुरू हुआ।
ja: チューナーが起動しました。
ka: დაიწყო ტიუნერი.
ko: 튜너가 시작되었습니다.
pt: O sintonizador foi iniciado.
ta: ட்யூனர் தொடங்கியது.
tr: Ayarlayıcı başlatıldı.
ur: ٹونر شروع ہوا۔
zh_tw: 調音器啟動了。

source: Cents adjustment
ar: تعديل سنت
az: Sentlə tənzimləmə
bn: সেন্ট সমন্বয়
de: Cent-Anpassung
es: Ajuste de centavos
fr: Ajustement en centimes
he: התאמת סנטים
hi: सेंट समायोजन
ja: セント調整
ka: ცენტის კორექტირება
ko: 센트 조정
pt: Ajuste de centavos
ta: சென்ட் சரிசெய்தல்
tr: Sent ayarı
ur: سینٹ ایڈجسٹمنٹ
zh_tw: 美分調整

source: Microphone access failed: %s
ar: فشل الوصول إلى الميكروفون: %s
az: Mikrofona giriş uğursuz oldu: %s
bn: মাইক্রোফোন অ্যাক্সেস ব্যর্থ হয়েছে: %s
de: Mikrofonzugriff fehlgeschlagen: %s
es: Error al acceder al micrófono: %s
fr: L'accès au microphone a échoué: %s
he: הגישה למיקרופון נכשלה: %s
hi: माइक्रोफ़ोन पहुंच विफल: %s
ja: マイクアクセスに失敗しました: %s
ka: მიკროფონზე წვდომა ვერ მოხერხდა: %s
ko: 마이크 액세스 실패: %s
pt: Falha no acesso ao microfone: %s
ta: மைக்ரோஃபோன் அணுகல் தோல்வியடைந்தது: %s
tr: Mikrofon erişimi başarısız oldu: %s
ur: مائیکروفون تک رسائی ناکام ہوگئی: %s
zh_tw: 麥克風存取失敗：%s

source: Start
az: Başlat
es: Iniciar
ja: スタート

source: Detected Pitch:
az: Aşkarlanan səsin yüksəkliyi:
es: tono detectado
ja: 検出されたピッチ:

source: Note:
az: Nota:
es: Nota:
ja: 音符:

source: Synthesizer
ar: المركب
az: Sintezator
bn: সিন্থেসাইজার
es: Sintetizador
fr: Synthétiseur
he: סינתיסייזר
hi: सिंथेसाइज़र
ja: シンセサイザー
ka: სინთეზატორი
ko: 신디사이저
mr: सिंथेसायझर
pt: Sintetizador
ta: சின்தசைசர்
ur: سنتھیسائزر
zh_tw: 合成器

source: Effects
ar: التأثيرات
az: Effektlər
bn: প্রভাব
de: Effekte
es: Efectos
fr: Effets
he: אפקטים
hi: प्रभाव
ja: 音響効果
ka: ეფექტები
ko: 효과
mr: परिणाम
pt: Efeitos
ta: விளைவுகள்
tr: Efektler
ur: اثرات
zh_tw: 效果

source: Add filter
ar: إضافة مرشح
az: Süzgəc əlavə et
bn: ফিল্টার যোগ করুন
de: Filter hinzufügen
es: Agregar un filtro
fr: Ajouter un filtre
he: הוסף מסנן
hi: फ़िल्टर जोड़ें
ja: フィルターを加える
ka: ფილტრის დამატება
ko: 필터 추가
mr: फिल्टर जोडा
pt: Adicionar filtro
ta: வடிகட்டி சேர்க்கவும்
tr: filtre ekle
ur: فلٹر شامل کریں۔
zh_tw: 新增過濾器

source: Click on buttons to open the timbre design tools.
ar: انقر على الأزرار لفتح أدوات تصميم الجرس.
az: Tembr hazırlama alətlərini açmaq üçün düymələrə kliklə.
bn: টিম্বার ডিজাইন টুল খুলতে বোতামে ক্লিক করুন।
de: Klicken Sie auf die Schaltflächen, um die Timbre-Design-Tools zu öffnen.
es: Haga clic en los botones para abrir las herramientas de diseño de timbre.
fr: Cliquez sur les boutons pour ouvrir les outils de conception de timbre.
he: לחץ על הכפתורים כדי לפתוח את כלי עיצוב הגוון.
hi: टिम्बर डिज़ाइन टूल्स खोलने के लिए बटन पर क्लिक करें।
ja: ボタンをクリックするとカスタム音色ツールが開きます。
ka: დააჭირეთ ღილაკებს ტემბრის დიზაინის ხელსაწყოების გასახსნელად.
ko: 버튼을 클릭하면 음색 디자인 도구가 열립니다.
mr: टिंबर डिझाइन टूल्स उघडण्यासाठी बटणांवर क्लिक करा.
pt: Clique nos botões para abrir as ferramentas de definição do timbre.
ta: டிம்ப்ரே வடிவமைப்பு கருவிகளைத் திறக்க பொத்தான்களைக் கிளிக் செய்யவும்.
tr: tını tasarım araçlarını açmak için düğmelere tıklayın
ur: ٹمبر ڈیزائن ٹولز کو کھولنے کے لیے بٹنوں پر کلک کریں۔
zh_tw: 點選按鈕開啟音色設計工具。
