Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Click to show the palettes of blocks and drag blocks from the palettes onto the canvas to use them.
ar: انقر لإظهار لوحات الكتل واسحب الكتل من اللوحات إلى اللوحة القماشية لاستخدامها.
az: Blok palitralarını göstərmək üçün kliklə və bloklardan istifadə etmək üçün onları palitralardan rəsm sahəsinə sürüklə.
bn: ব্লকের প্যালেটগুলি দেখানোর জন্য ক্লিক করুন এবং প্যালেটগুলি থেকে ব্লকগুলিকে ব্যবহার করতে ক্যানভাসে টেনে আনুন।
de: Klicke hier um die Paletten von Blöcken anzuzeigen und ziehe de Blöcke von der Palette auf die Arbeitsfläche, um sie zu benutzen
es: Haga clic para mostrar las paletas de bloques y bloques de arrastre de las gamas de colores en el lienzo para usarlos.
fr: Cliquez pour afficher les palettes de blocs et faites glisser les blocs des palettes sur la toile pour les utiliser.
he: לחץ כדי להציג את פלטות הבלוקים וגרור בלוקים מהלוחות אל הקנבס כדי להשתמש בהם.
hi: ब्लॉक और पैलेट्स के पैलेट्स दिखाने के लिए क्लिक करें और इन्हें कैनवास पर खींचें ताकि आप उन्हें इस्तेमाल कर सकें।
ja: それぞれのパレットボタンをクリックし、「音符（おんぷ）」「アクション」「ペン」などから好きなブロックを選んで、カンバス上にドラッグして置いてみよう。
ka: დააწკაპუნეთ ბლოკების პალიტრების საჩვენებლად და გადაიტანეთ ბლოკები პალიტრებიდან ტილოზე მათი გამოსაყენებლად.
ko: 클릭하면 블록 팔레트가 표시되며, 팔레트의 블록을 캔버스로 드래그하여 사용할 수 있습니다.
mr: ब्लॉक्सचे पॅलेट्स दाखवण्यासाठी क्लिक करा आणि ब्लॉक्सला वापरण्यासाठी पॅलेट्समधून कॅनव्हासवर ड्रॅग करा.
pt: Clique para mostrar a paleta de botões e arraste blocos da paleta para a tela para usá-los.
ta: தொகுதிகளின் தட்டுகளைக் காட்ட கிளிக் செய்து, அவற்றைப் பயன்படுத்த, தட்டுகளிலிருந்து தொகுதிகளை கேன்வாஸில் இழுக்கவும்.
tr: blok paletlerini göstermek için tıklayın ve kullanmak için blokları paletlerden tuvale sürükleyin
ur: بلاکس کے پیلیٹس کو دکھانے کے لیے کلک کریں اور ان کو استعمال کرنے کے لیے پیلیٹ سے بلاکس کو کینوس پر گھسیٹیں۔
zh_tw: 點擊以顯示區塊的調色板，並將區塊從調色板拖曳到畫布上以使用它們。

source: A detailed guide to Turtle Blocks is available.
ar: يتوفر دليل تفصيلي لـ Turtle Blocks.
az: Turtle Blocks üçün ətraflı bələdçi mövcuddur.
bn: টার্টল ব্লকের একটি বিস্তারিত গাইড পাওয়া যায়।
de: Eine ausführliche Anleitung zu Turtle Blocks ist verfügbar.
es: Se encuentra disponible una guía detallada de TortuBloques.
fr: Un guide détaillé de Turtle Blocks est disponible.
he: מדריך מפורט ל-Turtle Blocks זמין.
hi: टर्टल ब्लॉक्स के लिए एक विस्तृत मार्गदर्शिका उपलब्ध है।
ja: インターネットから、ミュージック・ブロックスのさらにくわしいガイドページを見ることができる。次のリンク先を開いてみよう。
ka: კუს ბლოკების დეტალური სახელმძღვანელო ხელმისაწვდომია.
ko: 터틀블록에 대한 자세한 가이드가 제공됩니다.
mr: टर्टल ब्लॉक्ससाठी सविस्तर मार्गदर्शक उपलब्ध आहे.
pt: Um guia detalhado sobre os Blocos da Tartaruga está disponível.
ta: Turtle Blocks பற்றிய விரிவான வழிகாட்டி உள்ளது.
tr: kaplumbağa blokları için ayrıntılı bir kılavuz mevcuttur
ur: کچھی بلاکس کے لئے ایک تفصیلی رہنما دستیاب ہے۔
zh_tw: 提供了有關 Turtle Blocks 的詳細指南。

source: Turtle Blocks Guide
ar: دليل كتل السلاحف
az: Turtle Blocks bələdçisi
bn: কচ্ছপ ব্লক গাইড
de: Leitfaden für Schildkrötenblöcke
es: Guía de TortuBloques
fr: Guide de Turtle Blocks
he: מדריך Turtle Blocks
hi: टर्टल ब्लॉक्स मार्गदर्शिका
ja: ミュージック・ブロックスガイド
ka: კუს ბლოკების გზამკვლევი
ko: 거북이 블록 가이드
mr: टर्टल ब्लॉक्स मार्गदर्शक.
pt: Guia dos Blocos da Tartaruga
ta: ஆமை பிளாக்ஸ் வழிகாட்டி
tr: kaplumbağa blokları kılavuzu
ur: کچھی بلاکس گائیڈ
zh_tw: 海龜積木指南

source: About
ar: عن
az: Haqqında
bn: সম্পর্কে
de: Um
es: Acerca
fr: À propos
he: לגבי
hi: बारे में
ja: ミュージック・ブロックスについて
ka: შესახებ
ko: 에 대한
mr: विषयी.
pt: Sobre
ta: பற்றி
tr: Hakkında
ur: کے بارے میں
zh_tw: 關於

source: Turtle Blocks is an open source collection of tools for exploring musical concepts.
ar: Turtle Blocks عبارة عن مجموعة مفتوحة المصدر من الأدوات لاستكشاف المفاهيم الموسيقية.
az: Turtle Blocks musiqi anlayışlarını araşdırmaq üçün açıq mənbəli alətlər toplusudur.
bn: টার্টল ব্লকগুলি বাদ্যযন্ত্রের ধারণাগুলি অন্বেষণ করার জন্য সরঞ্জামগুলির একটি ওপেন সোর্স সংগ্রহ।
de: Turtle Blocks ist eine Open-Source-Sammlung von Tools zur Erforschung musikalischer Konzepte.
es: TortuBloques es una colección de herramientas de Software Libre para explorar conceptos musicales.
fr: Turtle Blocks est une collection open source d'outils pour explorer les concepts musicaux.
he: Turtle Blocks הוא אוסף קוד פתוח של כלים לחקר מושגים מוזיקליים.
hi: टर्टल ब्लॉक्स एक संगीत सिद्धांतों की खोज के लिए एक ओपन सोर्स संग्रह है।
ja: ミュージック・ブロックスは、音楽のコンセプトをたんきゅうするためにつくられた、オープンソースのツールだ。
ka: Turtle Blocks არის ღია წყაროს ინსტრუმენტების კოლექცია მუსიკალური კონცეფციების შესასწავლად.
ko: Turtle Blocks는 음악적 개념을 탐구하기 위한 오픈 소스 도구 모음입니다.
mr: टर्टल ब्लॉक्स हे संगीत संकल्पनांचा शोध घेण्यासाठी एक मुक्त स्त्रोत साधनसंच आहे.
pt: Turtle Blocks é uma coleção de ferramentas de código aberto para explorar conceitos musicais.
ta: Turtle Blocks என்பது இசைக் கருத்துகளை ஆராய்வதற்கான ஒரு திறந்த மூலக் கருவியாகும்.
tr: turtle blocks
ur: کچھی بلاکس میوزیکل تصورات کی کھوج کے ل tools ٹولز کا ایک کھلا ذریعہ مجموعہ ہے۔
zh_tw: Turtle Blocks 是用來探索音樂概念的開源工具集合。

source: A full list of contributors can be found in the Turtle Blocks GitHub repository.
ar: يمكن العثور على القائمة الكاملة للمساهمين في مستودع Turtle Blocks GitHub.
az: Əməkdaşların tam siyahısını Turtle Blocks layihəsinin GitHub repozitoriyasında tapa bilərsən.
bn: অবদানকারীদের একটি সম্পূর্ণ তালিকা টার্টল ব্লক গিটহাব সংগ্রহস্থলে পাওয়া যাবে।
de: Eine vollständige Liste der Mitwirkenden finden Sie im Turtle Blocks GitHub-Repository.
es: Se puede encontrar una lista completa de colaboradores en el repositorio GitHub de TortuBloques.
fr: Une liste complète des contributeurs se trouve dans le référentiel GitHub de Turtle Blocks.
he: רשימה מלאה של תורמים ניתן למצוא במאגר Turtle Blocks GitHub.
hi: टर्टल ब्लॉक्स गिटहब रिपॉजिटरी में सभी योगदानकर्ताओं की पूरी सूची मिल सकती है।
ja: ミュージック・ブロックスにかかわってきた人のいちらんは、GitHub（ギットハブ）のリポジトリで見ることができる。
ka: კონტრიბუტორების სრული სია შეგიძლიათ იხილოთ Turtle Blocks GitHub საცავში.
ko: 기여자의 전체 목록은 Turtle Blocks GitHub 저장소에서 확인할 수 있습니다.
mr: योगदानकर्त्यांची संपूर्ण सूची टर्टल ब्लॉक्स GitHub रिपॉझिटरीमध्ये मिळू शकते.
pt: Uma lista completa de colaboradores pode ser encontrada no repositório do Turtle Blocks no GitHub.
ta: பங்களிப்பாளர்களின் முழுப் பட்டியலை Turtle Blocks GitHub களஞ்சியத்தில் காணலாம்.
tr: Katkıda bulunanların tam listesi turtle blocks github deposunda bulunabilir
ur: شراکت داروں کی ایک مکمل فہرست کچھی بلاکس گٹ ہب کے ذخیرے میں مل سکتی ہے۔
zh_tw: 完整的貢獻者清單可以在 Turtle Blocks GitHub 儲存庫中找到。

source: Turtle Blocks is licensed under the AGPL.
ar: Turtle Blocks مرخصة بموجب AGPL.
az: Turtle Blocks AGPL lisenziyası ilə yayımlanır.
bn: টার্টল ব্লকগুলি AGPL-এর অধীনে লাইসেন্সপ্রাপ্ত।
de: Turtle Blocks ist unter der AGPL lizenziert.
es: TortuBloques está licenciado bajo el AGPL.
fr: Turtle Blocks est sous licence AGPL.
he: Turtle Blocks מורשה תחת ה-AGPL.
hi: टर्टल ब्लॉक्स AGPL लाइसेंस के तहत लाइसेंस प्राप्त करता है।
ja: ミュージック・ブロックスのプログラムは、だれでも自由にみることができる。
ka: Turtle Blocks ლიცენზირებულია AGPL-ით.
ko: Turtle Blocks는 AGPL에 따라 라이선스가 부여됩니다.
mr: टर्टल ब्लॉक्स AGPL अंतर्गत परवानाधारक आहे.
pt: Turtle Blocks está licenciado sob a AGPL.
ta: Turtle Blocks AGPL இன் கீழ் உரிமம் பெற்றுள்ளது.
tr: turtle blocks agpl kapsaminda li̇sanslanmiştir
ur: کچھی بلاکس AGPL کے تحت لائسنس یافتہ ہیں۔
zh_tw: Turtle Blocks 根據 AGPL 獲得許可。

source: Turtle Blocks GitHub repository
ar: مستودع Turtle Blocks على GitHub
az: Turtle Blocks layihəsinin GitHub repozitoriyası
bn: টার্টল ব্লক গিটহাব রিপোজিটরি
es: El repositorio de GitHub de TortuBloques
fr: Référentiel GitHub de Turtle Blocks
he: Turtle Blocks מאגר GitHub
hi: टर्टल ब्लॉक्स गिटहब रिपॉजिटरी
ja: タータル・ブロックスのリポジトリ
ka: Turtle Blocks GitHub საცავი
ko: 거북이 블록 GitHub 저장소
mr: टर्टल ब्लॉक्स GitHub रिपॉझिटरी.
pt: Repositório do Turtle Blocks no GitHub
ta: ஆமை கிட்ஹப் களஞ்சியத்தைத் தடுக்கிறது
tr: kaplumbağa blokları github deposu
ur: کچھی بلاکس گٹ ہب مخزن
zh_tw: Turtle Blocks GitHub 儲存庫

source: Congratulations.
ar: تهانينا
az: Təbriklər.
bn: অভিনন্দন।
de: Herzlichen Glückwunsch!
es: Felicitaciones.
fr: Félicitations.
he: איחולנו
hi: बधाई हो।
ja: おめでとうございます！
ka: გილოცავ.
ko: 축하해요.
mr: अभिनंदन.
pt: Parabéns.
ta: வாழ்த்துகள்.
tr: Tebrikler
ur: مبارک ہو۔
zh_tw: 恭喜。

source: You have finished the tour. Please enjoy Turtle Blocks!
ar: لقد انتهيت من الجولة. يرجى التمتع كتل السلاحف!
az: Tanışlıq turunu bitirdin. Turtle Blocks tətbiqindən zövq al!
bn: আপনি সফর শেষ করেছেন। কচ্ছপ ব্লক উপভোগ করুন!
de: Sie haben die Tour beendet. Viel Spaß mit Turtle Blocks!
es: ¡Ha terminado la gira. Por favor, disfrutar de TortuBloques!
fr: Vous avez terminé la visite. Veuillez profiter de Turtle Blocks!
he: סיימת את הסיור. בבקשה תהנו מ-Turtle Blocks!
hi: आपने दौरा समाप्त किया है। कृपया टर्टल ब्लॉक्स का आनंद लें!
ja: ツアーはここで終わり。タータル・ブロックスを自由に楽しもう。
ka: თქვენ დაასრულეთ ტური. გთხოვთ ისიამოვნეთ Turtle Blocks!
ko: 투어를 마쳤습니다. 터틀블럭을 즐겨주세요!
mr: आपण दौरा पूर्ण केला आहे. कृपया टर्टल ब्लॉक्सचा आनंद घ्या!
pt: Você concluiu o tour. Aproveite o Turtle Blocks!
ta: நீங்கள் சுற்றுப்பயணத்தை முடித்துவிட்டீர்கள். தயவுசெய்து ஆமைத் தொகுதிகளை அனுபவிக்கவும்!
tr: turu bi̇ti̇rdi̇ni̇z
ur: آپ نے ٹور ختم کردیا ہے۔ براہ کرم کچھی بلاکس سے لطف اٹھائیں!

source: Music Blocks is an open source collection of tools for exploring musical concepts.
ar: Music Blocks عبارة عن مجموعة مفتوحة المصدر من الأدوات لاستكشاف المفاهيم الموسيقية.
az: Music Blocks musiqi anlayışlarını araşdırmaq üçün açıq mənbəli alətlər toplusudur.
bn: মিউজিক ব্লক হল মিউজিক্যাল কনসেপ্ট এক্সপ্লোর করার জন্য টুলের একটি ওপেন সোর্স সংগ্রহ।
de: Music Blocks ist eine Open-Source-Sammlung von Tools zur Erforschung musikalischer Konzepte.
es: Bloques de Música es una colección de herramientas de Software Libre para explorar conceptos musicales.
fr: Music Blocks est une collection open source d'outils pour explorer les concepts musicaux.
he: Music Blocks הוא אוסף קוד פתוח של כלים לחקר מושגים מוזיקליים.
hi: म्यूज़िक ब्लॉक्स एक संगीत सिद्धांतों की खोज के लिए एक ओपन सोर्स संग्रह है।
ja: ミュージック・ブロックスは、音楽のコンセプトをたんきゅうするためにつくられた、オープンソースのツールだ。
ka: Music Blocks არის ღია წყაროს ინსტრუმენტების კოლექცია მუსიკალური კონცეფციების შესასწავლად.
ko: Music Blocks는 음악적 개념을 탐구하기 위한 오픈 소스 도구 모음입니다.
mr: संगीत ब्लॉक्स हे संगीत संकल्पनांचा शोध घेण्यासाठी एक मुक्त स्त्रोत साधनसंच आहे.
pt: Music Blocks é uma coleção de ferramentas de código aberto para explorar conceitos musicais.
ta: மியூசிக் பிளாக்ஸ் என்பது இசைக் கருத்துகளை ஆராய்வதற்கான ஒரு திறந்த மூலக் கருவியாகும்.
tr: music blocks
ur: میوزک بلاکس میوزیکل تصورات کی کھوج کے ل tools ٹولز کا ایک کھلا ذریعہ مجموعہ ہے۔
zh_tw: Music Blocks 是用來探索音樂概念的開源工具集合。

source: A full list of contributors can be found in the Music Blocks GitHub repository.
ar: يمكن العثور على قائمة كاملة بالمساهمين في مستودع Music Blocks GitHub.
az: Əməkdaşların tam siyahısını Music Blocks layihəsinin GitHub repozitoriyasında tapa bilərsən.
bn: মিউজিক ব্লক গিটহাব রিপোজিটরিতে অবদানকারীদের একটি সম্পূর্ণ তালিকা পাওয়া যাবে।
de: Eine vollständige Liste der Mitwirkenden finden Sie im GitHub-Repository von Music Blocks.
es: Se puede encontrar una lista completa de colaboradores en el repositorio GitHub de Bloques de Música.
fr: Une liste complète des contributeurs se trouv
he: רשימה מלאה של תורמים ניתן למצוא במאגר Music Blocks GitHub.
hi: म्यूज़िक ब्लॉक्स गिटहब रिपॉजिटरी में सभी योगदानकर्ताओं की पूरी सूची मिल सकती है।
ja: ミュージック・ブロックスにかかわってきた人のいちらんは、GitHub（ギットハブ）のリポジトリで見ることができる。
ka: კონტრიბუტორების სრული სია შეგიძლიათ იხილოთ Music Blocks GitHub საცავში.
ko: 기여자의 전체 목록은 Music Blocks GitHub 저장소에서 확인할 수 있습니다.
mr: योगदानकर्त्यांची संपूर्ण सूची संगीत ब्लॉक्स GitHub रिपॉझिटरीमध्ये मिळू शकते.
pt: A lista completa de colaboradores pode ser encontrada no repositório Github do Music Blocks.
ta: மியூசிக் பிளாக்ஸ் கிட்ஹப் களஞ்சியத்தில் பங்களிப்பாளர்களின் முழுப் பட்டியலைக் காணலாம்.
tr: katkida bulunanlarin tam li̇stesi̇ne music blocks github deposundan ulaşilabi̇li̇r
ur: شراکت کاروں کی ایک مکمل فہرست میوزک بلاکس گٹ ہب کے ذخیرے میں مل سکتی ہے۔

source: Music Blocks is licensed under the AGPL.
ar: تم ترخيص Music Blocks بموجب AGPL.
az: Music Blocks AGPL lisenziyası ilə yayımlanır.
bn: মিউজিক ব্লকগুলি AGPL-এর অধীনে লাইসেন্সপ্রাপ্ত।
de: Music Blocks ist unter der AGPL lizenziert.
es: Bloques de Música está licenciado bajo el AGPL.
fr: Music Blocks est sous licence AGPL.
he: Music Blocks מורשה תחת ה-AGPL.
hi: म्यूज़िक ब्लॉक्स AGPL लाइसेंस के तहत लाइसेंस प्राप्त करता है।
ja: ミュージック・ブロックスのプログラムは、だれでも自由にみることができる。
ka: Music Blocks ლიცენზირებულია AGPL-ით.
ko: Music Blocks는 AGPL에 따라 라이센스가 부여됩니다.
mr: संगीत ब्लॉक्स AGPL अंतर्गत परवानाधारक आहे.
pt: Music Blocks é licenciado sob a GNU/AGPL.
ta: இசைத் தொகுதிகள் AGPL இன் கீழ் உரிமம் பெற்றவை.
tr: music blocks agpl kapsaminda li̇sanslanmiştir
ur: میوزک بلاکس کو AGPL کے تحت لائسنس دیا گیا ہے۔
zh_tw: Music Blocks 根據 AGPL 獲得許可。

source: Music Blocks GitHub repository
ar: مستودع كتل الموسيقى على GitHub
az: Music Blocks layihəsinin GitHub repozitoriyası
bn: মিউজিক ব্লক গিটহাব রিপোজিটরি
es: El repositorio de GitHub de Bloques de Música
fr: Dépôt GitHub de Music Blocks
he: Music Blocks מאגר GitHub
hi: म्यूज़िक ब्लॉक्स गिटहब रेपॉजिटरी
ja: ミュージック・ブロックスのリポジトリ
ka: მუსიკა ბლოკავს GitHub საცავს
ko: 음악 블록 GitHub 저장소
mr: संगीत ब्लॉक्स GitHub रिपॉझिटरी.
pt: Repositório Github do Music Blocks
ta: இசை GitHub களஞ்சியத்தைத் தடுக்கிறது
tr: müzik blokları github deposu
ur: میوزک بلاکس گٹ ہب مخزن

source: Congratulations!
ar: تهانينا!
az: Təbriklər!
bn: অভিনন্দন!
de: Glückwunsch!
es: ¡Felicidades!
fr: Félicitations !
he: מזל טוב!
hi: बधाई हो!
ja: おめでとうございます！
ka: გილოცავ!
ko: 축하해요!
mr: अभिनंदन!
pt: Parabéns!
ta: வாழ்த்துகள்!
tr: Tebrikler!
ur: مبارک ہو!
zh_tw: 恭喜！

source: You have finished the tour. Please enjoy Music Blocks!
ar: لقد انتهيت من الجولة. يرجى الاستمتاع بكتل الموسيقى!
az: Tanışlıq turunu bitirdin. Music Blocks tətbiqindən zövq al!
bn: আপনি সফর শেষ করেছেন। সঙ্গীত ব্লক উপভোগ করুন!
de: Du hast die Tour abgeschlossen. Jetzt kannst du mit „Music Blocks“ anfangen
es: ¡Ha terminado la gira. Por favor, disfrutar de Bloques de Música!
fr: Vous avez terminé la visite. Profitez de Music Blocks!
he: סיימת את הסיור. בבקשה תהנו מ-Music Blocks!
hi: आपने यात्रा पूरी कर ली है। कृपया म्यूज़िक ब्लॉक्स का आनंद लें!
ja: ミスター・マウスのツアーはここで終わり。ミュージック・ブロックスを自由に楽しもう。
ka: თქვენ დაასრულეთ ტური. გთხოვთ, ისიამოვნოთ მუსიკალური ბლოკებით!
ko: 투어를 마쳤습니다. 뮤직블럭을 즐겨주세요!
mr: आपण दौरा पूर्ण केला आहे. कृपया संगीत ब्लॉक्सचा आनंद घ्या!
pt: Você terminou o tour. Por favor, aproveite o Music Blocks!
ta: நீங்கள் சுற்றுப்பயணத்தை முடித்துவிட்டீர்கள். தயவு செய்து மியூசிக் பிளாக்குகளை அனுபவிக்கவும்!
tr: turu bi̇ti̇rdi̇ni̇z
ur: آپ نے ٹور ختم کردیا ہے۔ براہ کرم میوزک بلاکس سے لطف اٹھائیں!
zh_tw: 您已完成遊覽。請享受音樂塊！

source: Expand
ar: التوسيع
az: Genişləndir
bn: প্রসারিত করুন
de: Expandieren
es: Expandir
fr: Développer
he: להתרחב
hi: विस्तार
ja: カンバスをかくだい
ka: გაფართოება
ko: 확장하다
mr: विस्तारित करा.
pt: Expandir
ta: விரிவாக்கு
tr: Genişletme
ur: توسیع کریں
zh_tw: 擴張

source: mice
ar: الفئران
az: siçanlar
bn: ইঁদুর
de: Mäuse
es: ratón
fr: souris
he: עכברים
hi: माउस
ja: ネズミ達の関係
ka: თაგვები
ko: 쥐
mr: उंदीर
pt: rato
ta: எலிகள்
tr: fare
ur: چوہے
zh_tw: 老鼠

source: About Music Blocks
ar: حول كتل الموسيقى
az: Music Blocks haqqında
bn: সঙ্গীত ব্লক সম্পর্কে
de: Über Musikblöcke
es: Acerca de los Bloques de Música
fr: À propos de Music Blocks
he: על Music Blocks
hi: म्यूज़िक ब्लॉक्स के बारे में
ja: ミュージック・ブロックスについて
ka: მუსიკალური ბლოკების შესახებ
ko: 뮤직 블록에 대하여
mr: म्युझिक ब्लॉक्स बद्दल
pt: Sobre o Music Blocks
ta: இசைத் தொகுதிகள் பற்றி
tr: müzik blokları hakkında
ur: میوزک بلاکس کے بارے میں
zh_tw: 關於音樂區塊

source: Enter Fullscreen
ar: أدخل ملء الشاشة
az: Tam ekran rejiminə keç
bn: পূর্ণস্ক্রীনে প্রবেশ করুন
de: Geben Sie Vollbild ein
es: Entrar en pantalla completa
fr: Entrez en plein écran
he: היכנס למסך מלא
hi: फ़ुलस्क्रीन दर्ज करें
ja: 全画面表示に入る
ka: შედით სრულ ეკრანზე
ko: 전체 화면으로 전환
pt: Entrar em tela cheia
ta: முழுத்திரையில் உள்ளிடவும்
tr: Tam Ekrana Girin
ur: فل سکرین درج کریں۔
zh_tw: 進入全螢幕

source: Find and share projects
ar: البحث عن المشاريع ومشاركتها
az: Layihələri tap və paylaş
bn: খুঁজুন এবং প্রকল্প শেয়ার করুন
de: Projekte finden und teilen
es: Encuentra y comparte proyectos
fr: Trouver et partager des projets
he: למצוא ולשתף פרויקטים
hi: परियोजनाएं खोजें और साझा करें
ja: みんなの作品
ka: იპოვეთ და გააზიარეთ პროექტები
ko: 프로젝트 찾기 및 공유
mr: प्रकल्प शोधा आणि सामायिक करा
pt: Buscar e compartilhar projetos
ta: திட்டங்களைக் கண்டுபிடித்து பகிரவும்
tr: projeleri bulma ve paylaşma
ur: منصوبے تلاش کریں اور شیئر کریں
zh_tw: 尋找並分享項目

source: Offline. Sharing is unavailable
ar: غير متصل. المشاركة غير متاحة
az: İnternetə qoşulmayıb. Paylaşmaq mümkün deyil
bn: অফলাইন। শেয়ার করা অনুপলব্ধ৷
de: Offline. Die Freigabe ist nicht verfügbar
es: Desconectado. Compartir no está disponible.
fr: Hors ligne. Le partage est indisponible
he: לא מקוון. השיתוף אינו זמין.
hi: ऑफ़लाइन। साझा करना अस्वीकृत है
ja: オフライン。シェア機能が使えません
ka: ხაზგარეშე. გაზიარება მიუწვდომელია
ko: 오프라인. 공유할 수 없습니다.
mr: ऑफलाइन. सामायिक करणे उपलब्ध नाही
pt: Desconectado. Compartilhamento não está disponível
ta: ஆஃப்லைன். பகிர்தல் கிடைக்கவில்லை
tr: çevrimdışı
ur: آف لائن شیئرنگ دستیاب نہیں ہے
zh_tw: 離線。共享不可用

source: Auxiliary menu
ar: القائمة المساعدة
az: Köməkçi menyu
bn: সহায়ক মেনু
de: Hilfsmenü
es: Menú auxiliar
fr: Menu auxiliaire
he: תפריט עזר
hi: सहायक मेनू
ja: サブメニュー
ka: დამხმარე მენიუ
ko: 보조 메뉴
mr: सहायक मेनू
pt: Menu auxiliar
ta: துணை மெனு
tr: yardımcı menü
ur: معاون مینو
zh_tw: 輔助選單

source: Help and shortcuts
ar: المساعدة والاختصارات
az: Kömək və qısayollar
bn: সাহায্য এবং শর্টকাট
de: Hilfe und Verknüpfungen
es: Ayuda y atajos
fr: Aide et raccourcis
he: עזרה וקיצורי דרך
hi: सहायता और शॉर्टकट
ja: ヘルプとショートカット
ka: დახმარება და მალსახმობები
ko: 도움말 및 바로가기
pt: Ajuda e atalhos
ta: உதவி மற்றும் குறுக்குவழிகள்
tr: Yardım ve kısayollar
ur: مدد اور شارٹ کٹس
zh_tw: 幫助和快捷方式

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
az: Klaviatura qısayolları
bn: কীবোর্ড শর্টকাট
de: Tastaturkürzel
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי דרך במקלדת
hi: कीबोर्ड शॉर्टकट्स
ja: キーボードのショートカット
ka: კლავიატურის მალსახმობები
ko: 키보드 단축키
mr: कीबोर्ड शॉर्टकट.
pt: Atalhos de teclado
ta: விசைப்பலகை குறுக்குவழிகள்
tr: klavye kısayolları
ur: کی بورڈ شارٹ کٹ
zh_tw: 鍵盤快速鍵

source: Enable horizontal scrolling
ar: تمكين التمرير الأفقي
az: Üfüqi sürüşdürməni aktivləşdir
bn: অনুভূমিক স্ক্রোলিং সক্ষম করুন
de: Aktivieren Sie horizontales Scrollen
es: Habilitar desplazamiento horizontal
fr: Activer le défilement horizontal
he: אפשר גלילה אופקית
hi: क्षैतिज स्क्रोलिंग सक्षम करें
ja: 自由な方向にスクロール
ka: ჰორიზონტალური გადახვევის ჩართვა
ko: 가로 스크롤 활성화
mr: आडवे स्क्रोलिंग सक्षम करा
pt: Habilitar rolamento horizontal
ta: கிடைமட்ட உருட்டலை இயக்கவும்
tr: yatay kaydırmayı etkinleştir
ur: افقی سکرولنگ کو فعال کریں
zh_tw: 啟用水平滾動

source: Disable horizontal scrolling
ar: تعطيل التمرير الأفقي
az: Üfüqi sürüşdürməni söndür
bn: অনুভূমিক স্ক্রোলিং অক্ষম করুন
de: Deaktivieren Sie das horizontale Scrollen
es: Deshabilitar desplazamiento horizontal
fr: Désactiver le défilement horizontal
he: השבת גלילה אופקית
hi: क्षैतिज स्क्रोलिंग अक्षम करें
ja: たて方向にスクロール
ka: ჰორიზონტალური გადახვევის გამორთვა
ko: 가로 스크롤 비활성화
mr: आडवे स्क्रोलिंग अक्षम करा
pt: Desabilitar o rolamento horizontal
ta: கிடைமட்ட உருட்டலை முடக்கு
tr: yatay kaydırmayı devre dışı bırak
ur: افقی سکرولنگ کو غیر فعال کریں
zh_tw: 禁用水平滾動

source: Light Mode
ar: وضع الضوء
az: Açıq rejim
bn: হালকা মোড
de: Lichtmodus
es: Modo brillante
fr: Mode clair
he: מצב אור
hi: लाइट मोड
ja: ライトモード
ka: სინათლის რეჟიმი
ko: 라이트 모드
mr: लाईट मोड
pt: Modo Claro
ta: ஒளி முறை
tr: ışık modu
ur: لائٹ موڈ
zh_tw: 燈光模式

source: Dark Mode
ar: الوضع المظلم
az: Tünd rejim
bn: ডার্ক মোড
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
he: מצב כהה
hi: डार्क मोड
ja: ダークモード
ka: მუქი რეჟიმი
ko: 다크 모드
mr: डार्क मोड
pt: Modo Escuro
ta: இருண்ட பயன்முறை
tr: karanlık mod
ur: ڈارک موڈ
zh_tw: 深色模式

source: High-contrast Mode
ar: وضع التباين العالي
az: Yüksək kontrastlı rejim
bn: উচ্চ-কনট্রাস্ট মোড
de: Modus für hohen Kontrast
es: Modo de alto contraste
fr: Mode contraste élevé
he: מצב ניגודיות גבוהה
hi: उच्च-विपरीत मोड
ja: ハイコントラストモード
ka: მაღალი კონტრასტის რეჟიმი
ko: 고대비 모드
pt: Modo de alto contraste
ta: உயர்-கான்ட்ராஸ்ட் பயன்முறை
tr: Yüksek Kontrast Modu
ur: ہائی کنٹراسٹ موڈ
zh_tw: 高對比模式

source: Switch to beginner mode
ar: التبديل إلى وضع المبتدئين
az: Başlanğıc rejiminə keç
bn: শিক্ষানবিস মোডে স্যুইচ করুন
de: Wechseln Sie in den Anfängermodus
es: Cambiar al modo principiante
fr: Passer en mode débutant
he: לעבור למצב מתחיל
hi: प्रारंभिक मोड में स्विच करें
ja: かんたんモードにする
ka: გადართვა დამწყებთათვის
ko: 초보자 모드로 전환
mr: प्रारंभिक मोडवर स्विच करा
pt: Trocar para modo iniciante
ta: தொடக்க பயன்முறைக்கு மாறவும்
tr: başlangıç moduna geç
ur: ابتدائی موڈ میں سوئچ کریں
zh_tw: 切換到初學者模式

source: Switch to advanced mode
ar: التبديل إلى الوضع المتقدم
az: Qabaqcıl rejimə keç
bn: উন্নত মোডে স্যুইচ করুন
de: Wechseln Sie in den erweiterten Modus
es: Cambiar a modo avanzado
fr: Passer en mode avancé
he: עבור למצב מתקדם
hi: उन्नत मोड में स्विच करें
ja: はってんモードにする
ka: გაფართოებულ რეჟიმზე გადართვა
ko: 고급 모드로 전환
mr: प्रगत मोडवर स्विच करा
pt: Trocar para modo avançado
ta: மேம்பட்ட பயன்முறைக்கு மாறவும்
tr: gelişmiş moda geç
ur: جدید موڈ میں سوئچ کریں

source: Save mouse artwork as SVG
ar: احفظ العمل الفني للماوس بصيغة SVG
az: Siçanın çəkdiyi təsviri SVG kimi yadda saxla
bn: SVG হিসাবে মাউস আর্টওয়ার্ক সংরক্ষণ করুন
de: Speichern Sie Mausgrafiken als SVG
es: Guardar ilustraciones del ratón como SVG
fr: Enregistrer l'œuvre de la souris sous forme de SVG
he: שמור גרפיקה כ-SVG
hi: माउस आर्टवर्क को SVG के रूप में सहेजें
ja: SVGでほぞん
ka: შეინახეთ მაუსის ნამუშევრები SVG-ად
ko: 마우스 아트워크를 SVG로 저장
mr: माऊस कला SVG म्हणून जतन करा
pt: Salvar as ilustrações do ratinho como SVG
ta: சுட்டி கலைப்படைப்புகளை SVG ஆக சேமிக்கவும்
tr: fare resmini svg olarak kaydet
ur: ایس وی جی کے بطور ماؤس آرٹ ورک کو محفوظ کریں
zh_tw: 將滑鼠圖稿另存為 SVG

source: Save sheet music as ABC
ar: حفظ النوتة الموسيقية بصيغة ABC
az: Notaları ABC kimi yadda saxla
bn: ABC হিসাবে শীট সঙ্গীত সংরক্ষণ করুন
de: Speichern Sie Noten als ABC
es: Guardar partituras como ABC
fr: Enregistrer la partition sous forme de ABC
he: לשמור מוזיקה כ-ABC
hi: शीट संगीत को ABC के रूप में सहेजें
ja: ABCのフォーマットでほぞん
ka: შეინახეთ ფურცელი ABC-ად
ko: 악보를 ABC로 저장
mr: नोटेशन ABC म्हणून जतन करा
pt: Slavar partitura com ABC
ta: தாள் இசையை ABC ஆக சேமிக்கவும்
tr: notaları abc olarak kaydet
ur: اے بی سی کے بطور شیٹ میوزک محفوظ کریں
zh_tw: 將樂譜另存為 ABC

source: Save sheet music as Lilypond
ar: احفظ النوتة الموسيقية باسم Lilypond
az: Notaları Lilypond kimi yadda saxla
bn: লিলিপন্ড হিসাবে শীট সঙ্গীত সংরক্ষণ করুন
de: Speichern Sie die Noten als Lilypond
es: Guardar partituras como Lilypond.
fr: Enregistrer la partition sous forme de Lilypond
he: לשמור מוזיקה כ-Lilypond
hi: शीट संगीत को Lilypond के रूप में सहेजें
ja: がくふ(Lilypondのフォーマット)でほぞん
ka: შეინახეთ ფურცელი Lilypond-ად
ko: 악보를 Lilypond로 저장
mr: नोटेशन Lilypond म्हणून जतन करा
pt: Salvar partitura como Lilypond
ta: தாள் இசையை Lilypond ஆக சேமிக்கவும்
tr: notaları lilypond olarak kaydet
ur: للی پنڈ کے بطور شیٹ میوزک محفوظ کریں
zh_tw: 將樂譜儲存為 Lilypond

source: Save sheet music as MusicXML
ar: حفظ النوتة الموسيقية كـ MusicXML
az: Notaları MusicXML kimi yadda saxla
bn: মিউজিকএক্সএমএল হিসাবে শীট সঙ্গীত সংরক্ষণ করুন
de: Speichern Sie Noten als MusicXML
es: Guardar partituras como MusicXML
fr: Enregistrer la partition sous forme de MusicXML
he: לשמור מוזיקה כ-MusicXML
hi: शीट संगीत को MusicXML के रूप में सहेजें
ja: プロジェクトをMusicXML楽譜でほぞん
ka: შეინახეთ მუსიკალური ფურცელი MusicXML-ად
ko: 악보를 MusicXML로 저장
mr: नोटेशन MusicXML म्हणून जतन करा
pt: Salvar partitura como MusicXML
ta: தாள் இசையை MusicXML ஆக சேமிக்கவும்
tr: notaları musicxml olarak kaydet
ur: میوزک ایکس ایم ایل کے بطور شیٹ میوزک محفوظ کریں
zh_tw: 將樂譜另存為 MusicXML
