Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: action
ar: الإجراء
az: əməliyyat
bn: অ্যাকশন
de: Aktion
es: acción
he: פעולה
ja: アクション
ka: მოქმედება
ko: 행동
mr: क्रिया
pt: ação
ta: செயற்படு
tr: eylem
ur: کارروائی
zh_tw: 動作

source: duck
ar: بطة
az: ördək
bn: হাঁস
de: Ente
es: pato
fr: cane
he: ברווז
hi: बतख
ja: あひる
ka: იხვი
ko: 오리
mr: बदक
pt: pato
ta: வாத்து
tr: ördek
ur: بتھ
zh_tw: 鴨子

source: start
ar: ابدأ
az: başla
bn: শুরু করো
de: Starten
es: iniciar
fr: commence
he: התחל
hi: प्रारंभ
ja: スタート
ka: დაწყება
ko: 시작
mr: सुरूवात
pt: iniciar
ta: ஆரம்பி
tr: başlangıç
ur: شروع کریں
zh_tw: 啟動

source: Saving block artwork
ar: حفظ كتلة العمل الفني
az: Blok təsviri yadda saxlanılır
bn: ব্লক আর্টওয়ার্ক সংরক্ষণ
de: Blockgrafiken speichern
es: Guardar ilustraciones de bloques
fr: Sauvegarde de l'illustration du bloc
he: שומר יצירות אמנות בלוק
hi: ब्लॉक कला सहेज रहा हूँ
ja: ブロックのアートを保存中
ka: ბლოკის ნამუშევრების შენახვა
ko: 블록 아트웍 저장
mr: ब्लॉक कलाकृती जतन करत आहे
pt: Salvando arte do bloco
ta: தொகுதி கலைப்படைப்பைச் சேமிக்கிறது
tr: blok resmi kaydetme
ur: بلاک آرٹ ورک کی بچت
zh_tw: 保存區塊圖稿

source: Copy
ar: نسخ
az: Kopyala
bn: কপি
de: Kopieren
es: Copiar
fr: Copie
he: העתק
hi: नक़ल
ja: コピー
ka: კოპირება
ko: 복사
mr: कॉपी
pt: Copiar
ta: பிரதி செய்
tr: Kopya
ur: کاپی
zh_tw: 複製

source: Erase
ar: محو
az: Sil
bn: মুছে ফেলুন
de: Löschen
es: Borrar
fr: Effacer
he: לִמְחוֹק
hi: मिटाएँ
ja: 消す
ka: წაშლა
ko: 지우다
mr: मिटवा
pt: Apagar
ta: அழிக்கவும்
tr: Silme
ur: مٹانا
zh_tw: 擦除

source: Play
ar: يلعب
az: Səsləndir
bn: খেলা
de: Spielen
es: Tocar
fr: Jouer
he: לְשַׂחֵק
hi: बजाएं
ja: 実行
ka: ითამაშეთ
ko: 놀다
mr: वाजवा
pt: Executar
ta: விளையாடு
ur: کھیلیں
zh_tw: 玩

source: Stop
ar: أوقف
az: Dayandır
bn: থামুন
de: Anhalten
es: Detener
fr: Arrêter
he: עצור
hi: रुकें
ja: 停止
ka: გაჩერდი
ko: 단계 실행
mr: थांबवा
pt: Parar
ta: நிறுத்து
tr: Durdur
ur: رکو
zh_tw: 停止

source: Paste
ar: لصق
az: Yapışdır
bn: পেস্ট
de: Einfügen
es: Pegar
fr: Coller
he: הדבק
hi: चिपकाएँ
ja: 貼り付け
ka: პასტა
ko: 반죽
mr: पेस्ट
pt: Colar
ta: ஒட்டு
tr: Yapıştır
ur: پیسٹ
zh_tw: 貼上

source: Save block help
ar: حفظ مساعدة الكتلة
az: Blokun kömək mətnini yadda saxla
bn: ব্লক সাহায্য সংরক্ষণ করুন
de: Blockhilfe speichern
es: Guardar ayuda de bloque
fr: Enregistrer l'aide au bloc
he: שמור עזרה לחסום
hi: ब्लॉक सहायता सहेजें
ja: ブロックの ヘルプを 保存
ka: ბლოკის დახმარების შენახვა
ko: 블록 도움말 저장
mr: ब्लॉक सहायता सहेजें
pt: Salvar ajuda do bloco
ta: தொகுதி உதவியைச் சேமிக்கவும்
tr: blok yardımını kaydet
ur: بلاک مدد کو بچائیں
zh_tw: 保存區塊幫助

source: Jumping to the bottom of the page.
ar: القفز إلى أسفل الصفحة.
az: Səhifənin sonuna keçilir.
bn: পৃষ্ঠার নীচে লাফানো.
de: Zum Ende der Seite springen.
es: Saltando al final de la página
fr: Aller en bas de la page.
he: קופץ לתחתית העמוד.
hi: पृष्ठ के नीचे जाना।
ja: 画面の下にジャンプしています
ka: გვერდის ბოლოში გადასვლა.
ko: 페이지 하단으로 이동합니다.
mr: पृष्ठ के नीचे कूद रहा है।
pt: Saltando para o final da página.
ta: பக்கத்தின் கீழே தாவுகிறது.
tr: sayfanın en altına atlamak
ur: صفحے کے نیچے کودنا۔
zh_tw: 跳到頁面底部。

source: Scrolling up.
ar: التمرير لأعلى.
az: Yuxarı sürüşdürülür.
bn: উপরে স্ক্রল করা হচ্ছে।
de: Nach oben scrollen.
es: Desplazarse hacia arriba
fr: Défilement vers le haut.
he: גלילה למעלה
hi: ऊपर स्क्रोल कर रहा है।
ja: 上にスクロールしています
ka: ზევით გადახვევა.
ko: 위로 스크롤합니다.
mr: ऊपर स्क्रॉल कर रहा है।
pt: Rolando para cima.
ta: மேலே உருட்டுகிறது.
tr: yukarı kaydırmak
ur: سکرولنگ
zh_tw: 向上滾動。

source: Scrolling down.
ar: التمرير لأسفل.
az: Aşağı sürüşdürülür.
bn: নিচে স্ক্রল করা হচ্ছে।
de: Nach unten scrollen.
es: Desplazarse hacia abajo
fr: Défilement vers le bas.
he: גלילה למטה
hi: नीचे स्क्रोल कर रहा है।
ja: 下にスクロールしています
ka: ქვევით გადახვევა.
ko: 아래로 스크롤합니다.
mr: नीचे स्क्रॉल कर रहा है।
pt: Rolando para baixo.
ta: கீழே உருட்டுகிறது.
tr: aşağı kaydırmak
ur: نیچے سکرولنگ۔
zh_tw: 向下滾動。

source: Extracting block
ar: كتلة الاستخراج
az: Blok ayrılır
bn: ব্লক নিষ্কাশন করা হচ্ছে
de: Block extrahieren
es: Bloque de extracción
fr: Extraction du bloc
he: בלוק מחלץ
hi: ब्लॉक निकाल रहा है
ja: ブロックを取り出しています
ka: ბლოკის ამოღება
ko: 블록 추출
mr: ब्लॉक निकालना
pt: Extraindo bloco
ta: பிரித்தெடுக்கும் தொகுதி
tr: blok çıkarma
ur: بلاک نکالنا
zh_tw: 提取區塊

source: Moving block up.
ar: تحريك الكتلة للأعلى.
az: Blok yuxarı köçürülür.
bn: ব্লক আপ সরানো.
de: Block nach oben verschieben.
es: Mover bloque hacia arriba
fr: Déplacement du bloc vers le haut.
he: העברת בלוק למעלה
hi: ब्लॉक को ऊपर मोव कर रहा है।
ja: ブロックを上に動かしています
ka: გადაადგილება ბლოკი ზემოთ.
ko: 블록을 위로 이동합니다.
mr: ब्लॉक को ऊपर ले जाना।
pt: Movendo bloco para cima.
ta: மேலே நகரும் தொகுதி.
tr: bloğu yukarı taşımak
ur: بلاک اپ منتقل کرنا۔
zh_tw: 向上移動塊。

source: Moving block down.
ar: تحريك الكتلة للأسفل.
az: Blok aşağı köçürülür.
bn: নিচে চলন্ত ব্লক.
de: Block nach unten verschieben.
es: Mover bloque hacia abajo
fr: Déplacement du bloc vers le bas.
he: העברת בלוק למטה
hi: ब्लॉक को नीचे मोव कर रहा है।
ja: ブロックを下に動かしています
ka: მოძრავი ბლოკი ქვემოთ.
ko: 블록을 아래로 이동합니다.
mr: ब्लॉक को नीचे ले जाना।
pt: Movendo bloco para baixo.
ta: கீழே நகரும் தொகுதி.
tr: bloğu aşağı taşımak
ur: بلاک نیچے منتقل کرنا۔
zh_tw: 向下移動塊。

source: Moving block left.
ar: تحريك الكتلة إلى اليسار.
az: Blok sola köçürülür.
bn: ব্লক বাম সরানো.
de: Block nach links verschieben.
es: Mover bloque a la izquierda
fr: Déplacement du bloc vers la gauche.
he: העברת בלוק שמאלה
hi: ब्लॉक को बाएँ मोव कर रहा है।
ja: ブロックを左に動かしています
ka: მოძრავი ბლოკი მარცხნივ.
ko: 블록을 왼쪽으로 이동합니다.
mr: ब्लॉक को बाईं ओर ले जाना।
pt: Movendo bloco para a esquerda.
ta: இடதுபுறம் நகரும் தொகுதி.
tr: blok sola hareket ediyor
ur: بلاک بائیں طرف منتقل کرنا۔
zh_tw: 向左移動方塊。

source: Moving block right.
ar: تحريك الكتلة لليمين.
az: Blok sağa köçürülür.
bn: ব্লক ডানদিকে সরানো হচ্ছে।
de: Block nach rechts verschieben.
es: Mover bloque a la derecha
fr: Déplacement du bloc vers la droite.
he: העברת בלוק ימינה
hi: ब्लॉक को दाएँ मोव कर रहा है।
ja: ブロックを右に動かしています
ka: ბლოკის გადაადგილება მარჯვნივ.
ko: 블록을 오른쪽으로 이동합니다.
mr: ब्लॉक को दाईं ओर ले जाना।
pt: Movendo bloco para a direita.
ta: வலதுபுறம் நகரும் தொகுதி.
tr: blok sağa hareket ediyor
ur: دائیں بلاک منتقل کرنا۔
zh_tw: 向右移動方塊。

source: Jump to home position.
ar: القفز إلى موقف المنزل.
az: Başlanğıc mövqeyinə keç.
bn: হোম পজিশনে ঝাঁপ দাও।
de: Zur Ausgangsposition springen.
es: Saltar a la posición inicial
fr: Aller à la position initiale.
he: לך הביתה
hi: होम स्थिति पर जाएँ।
ja: まんなかにジャンプする
ka: გადახტე სახლის პოზიციაზე.
ko: 홈 위치로 이동합니다.
mr: मुख्य स्थिति पर कूदें।
pt: Pular para a posição inicial.
ta: வீட்டு நிலைக்குச் செல்லவும்.
tr: ana konuma atla
ur: گھر کی پوزیشن پر جائیں۔
zh_tw: 跳到起始位置。

source: Hide blocks
ar: إخفاء الكتل
az: Blokları gizlət
bn: ব্লক লুকান
de: Blöcke ausblenden
es: Ocultar bloques
fr: Masquer les blocs
he: להסתיר בלוקים
hi: ब्लॉक छुपाएँ
ja: ブロックを非表示
ka: ბლოკების დამალვა
ko: 블록 숨기기
mr: ब्लॉक छुपाएं
pt: Ocultar blocos
ta: தொகுதிகளை மறை
tr: blokları gizle
ur: بلاکس چھپائیں
zh_tw: 隱藏區塊

source: Refresh your browser to change your language preference.
ar: أعد فتح الصفحة لتغير لغة التطبيق
az: Dil seçimini dəyişmək üçün brauzeri yenilə.
bn: ভাষা পরিবর্তন করতে আপনার ব্রাউজার রিফ্রেশ করুন।
de: Aktualisieren Sie Ihren Browser, um Ihre Spracheinstellung zu ändern.
es: Actualice su navegador para cambiar su preferencia de idioma.
fr: Actualisez votre navigateur pour modifier votre préférence de langue.
he: רענן את הדפדפן שלך כדי לשנות את העדפת השפה שלך.
hi: अपनी भाषा पसंद बदलने के लिए अपने ब्राउज़र को रिफ़्रेश करें।
ja: 言語を変えるには、ブラウザをこうしんしてください。
ka: განაახლეთ ბრაუზერი თქვენი ენის უპირატესობის შესაცვლელად.
ko: 언어 기본 설정을 변경하려면 브라우저를 새로 고치세요.
mr: भाषा बदलण्यासाठी तुमचा ब्राउझर रिफ्रेश करा
pt: Atualize a página do seu navegador para mudar as preferências de idioma
ta: உங்கள் மொழி விருப்பத்தை மாற்ற உங்கள் உலாவியைப் புதுப்பிக்கவும்.
tr: dil tercihinizi değiştirmek için tarayıcınızı yenileyin
ur: اپنی زبان کی ترجیح کو تبدیل کرنے کے لئے اپنے براؤزر کو تازہ دم کری۔
zh_tw: 刷新您的瀏覽器以更改您的語言首選項。

source: Music Blocks is already set to this language.
ar: م تعيين كتل الموسيقى بالفعل على هذه اللغة
az: Music Blocks artıq bu dildədir.
bn: মিউজিক ব্লকস ইতিমধ্যে এই ভাষায় সেট করা আছে।
de: Music Blocks ist bereits auf diese Sprache eingestellt.
es: Bloques de Música ya está configurado en este idioma.
fr: Music Blocks est déjà configuré sur cette langue.
he: Music Blocks כבר מוגדר לשפה זו
hi: म्यूज़िक ब्लॉक्स पहले से ही इस भाषा पर सेट है।
ja: Music Blocksは既にこの言語に設定されています。
ka: Music Blocks უკვე დაყენებულია ამ ენაზე.
ko: 뮤직 블록스는 이미 이 언어로 설정되어 있습니다.
mr: म्युझिक ब्लॉक्स आधीच या भाषेत सेट आहे.
pt: O Music Blocks já está configurado para este idioma.
ta: இசைத் தொகுதிகள் ஏற்கனவே இந்த மொழியில் அமைக்கப்பட்டுள்ளன.
tr: music blocks zaten bu dile ayarlanmış
ur: میوزک بلاکس پہلے ہی اس زبان پر سیٹ ہے.
zh_tw: Music Blocks 已設定為該語言。

source: Block Palettes
ar: لوحات الكتلة
az: Blok palitraları
bn: ব্লক প্যালেট
de: Blockpaletten
es: Paletas de bloques
fr: Palettes de blocs
he: לוחות בלוקים
hi: ब्लॉक पैलेट्स
ja: ブロックパレット
ka: პალიტრების დაბლოკვა
ko: 블록 팔레트
pt: Paletas de blocos
ta: தட்டு தட்டுகள்
tr: Blok Paletleri
ur: بلاک پیلیٹس
zh_tw: 塊調色板

source: Palette Categories
ar: فئات لوحة
az: Palitra kateqoriyaları
bn: প্যালেট বিভাগ
de: Palettenkategorien
es: Categorías de paletas
fr: Catégories de palettes
he: קטגוריות הצבעים
hi: पैलेट श्रेणियाँ
ja: パレットのカテゴリ
ka: პალიტრის კატეგორიები
ko: 팔레트 카테고리
pt: Categorias de paleta
ta: தட்டு வகைகள்
tr: Palet Kategorileri
ur: پیلیٹ زمرہ جات
zh_tw: 調色盤類別

source: Toggle Palette
ar: تبديل لوحة
az: Palitranı göstər/gizlət
bn: প্যালেট টগল করুন
de: Palette umschalten
es: Alternar paleta
fr: Basculer la palette
he: החלף לוח צבעים
hi: पैलेट टॉगल करें
ja: パレットの切り替え
ka: პალიტრის გადართვა
ko: 토글 팔레트
pt: Alternar paleta
ta: தட்டு நிலைமாற்று
tr: Paleti Değiştir
ur: پیلیٹ ٹوگل کریں۔
zh_tw: 切換調色板

source: box
ar: صندوق المتغير
az: qutu
bn: বাক্স
es: caja
fr: boîte
he: תיבה
hi: बक्सा
ja: 箱
ka: ყუთი
ko: 상자
mr: पेटी
pt: caixa
ta: பெட்டி
tr: kutu
ur: باکس
zh_tw: 方塊

source: Grid
ar: الشبكة
az: Tor
bn: ঝাঁজরি
de: Netz
es: Cuadrícula
fr: Grille
he: רֶשֶׁת
hi: ग्रिड
ja: グリッド
ka: ბადე
ko: 그리드
mr: जाल
pt: Grade
ta: கட்டம்
ur: گرڈ
zh_tw: 網格

source: text
ar: نص
az: mətn
bn: টেক্সট
es: texto
fr: texte
he: טקסט
hi: पाठ
ja: 文字そざい
ka: ტექსტი
ko: 텍스트
mr: मजकूर
pt: texto
ta: உரை
tr: metin
ur: متن
zh_tw: 文字

source: drum
ar: طبل
az: təbil
bn: ড্রাম
de: Trommel
es: tambor
fr: tambour
he: תוֹף
hi: ढोल
ja: ドラム
ka: ბარაბანი
ko: 북
mr: ड्रम
pt: bateria
ta: பறை
tr: davul
ur: ڈھول
zh_tw: 鼓

source: effect
ar: تأثير
az: effekt
bn: প্রভাব
de: Wirkung
es: efecto
fr: effet
he: אפקט שמע
hi: प्रभाव
ja: こうかおん
ka: ეფექტი
ko: 효과
mr: प्रभाव
pt: efeito
ta: விளைவு
tr: efekt
ur: اثر
zh_tw: 影響

source: sargam
ar: للحارس
az: sarqam
bn: প্রহরীর জন্য
de: für die Wache
he: עבור השומר
hi: सरगम
ja: Sargam (インドの ソルファ)
ka: მცველისთვის
ko: 경비원을 위해
mr: सरगम
ta: காவலருக்கு
ur: سارگم
zh_tw: 為守衛

source: scale degree
ar: درجة مقياس
az: qamma pilləsi
bn: স্কেল ডিগ্রী
de: Skalengrad
es: grado de escala
fr: degré d'échelle
he: תואר בקנה מידה
hi: स्केल डिग्री
ja: 音度
ka: მასშტაბის ხარისხი
ko: 규모 정도
mr: पैमाने की डिग्री
pt: escala de graus
ta: அளவிலான பட்டம்
tr: ölçek derecesi
ur: پیمانے کی ڈگری
zh_tw: 規模度

source: mode name
ar: اسم الوضع
az: ladın adı
bn: মোড নাম
de: Modusname
es: nombre de modo
fr: nom du mode
he: שם מצב
hi: मोड का नाम
ja: モード名
ka: რეჟიმის სახელი
ko: 모드 이름
mr: मोडचे नाव
pt: nome do modo
ta: முறை பெயர்
tr: mod adı
ur: موڈ نام
zh_tw: 模式名稱

source: invert mode
ar: وضع عكسي
az: çevirmə rejimi
bn: ইনভার্ট মোড
de: Umkehrmodus
es: modo invertido
fr: mode inverse
he: הפוך מצב
hi: मोड उलटें
ja: モードを反転させる
ka: ინვერსიული რეჟიმი
ko: 반전 모드
mr: उलटा मोड
pt: modo inverso
ta: தலைகீழ் முறை
tr: ters çevirme modu
ur: الٹا موڈ
zh_tw: 反轉模式

source: voice name
ar: اسم الصوت
az: səsin adı
bn: ভয়েস নাম
de: Sprachname
es: nombre de voz
fr: nom de la voix
he: שם קול
hi: आवाज का नाम
ja: 音名
ka: ხმის სახელი
ko: 음성 이름
mr: आवाजाचे नाव
pt: nome da voz
ta: குரல் பெயர்
tr: ses adı
ur: آواز کا نام
zh_tw: 語音名稱

source: custom pitch
ar: الملعب المخصص
az: fərdi səsin yüksəkliyi
bn: কাস্টম পিচ
de: individuelle Tonhöhe
es: personalizado tono
fr: hauteur personnalisée
he: מגרש מותאם אישית
hi: कस्टम पिच
ja: カスタムピッチ
ka: მორგებული მოედანი
ko: 맞춤 피치
mr: कस्टम पिच
pt: tom personalizado
ta: விருப்ப சுருதி
tr: özel perde
ur: کسٹم پچ
zh_tw: 客製化音高

source: temperament
ar: مزاج
az: temperasiya
bn: স্বভাব
es: temperamento
fr: tempérament
he: הטמפרמנט
hi: स्वभाव
ja: 音律
ka: ტემპერამენტი
ko: 기질
mr: स्वभाव
pt: temperamento
ta: சுபாவம்
tr: mizaç
ur: مزاج
zh_tw: 氣質

source: accidental
ar: عرضي
az: alterasiya işarəsi
bn: আকস্মিক
de: zufällig
fr: altération
he: מִקרִי
hi: अक्सीडेंटल
ja: 変化記号
ka: შემთხვევითი
ko: 우연한
pt: acidental
ta: தற்செயலான
tr: arızi
ur: حادثاتی
zh_tw: 偶然

source: interval name
ar: اسم الفاصل
az: intervalın adı
bn: ব্যবধানের নাম
de: Intervallname
es: nombre de intervalo
fr: nom de l'intervalle
he: שם מרווח
hi: अंतराल का नाम
ja: 音程名
ka: ინტერვალის სახელი
ko: 간격 이름
mr: अंतरालाचे नाव
pt: nome do intervalo
ta: இடைவெளி பெயர்
tr: aralık adı
ur: وقفہ نام
zh_tw: 區間名稱

source: true
ar: صحيح
az: doğru
bn: সত্য
de: Richtig
es: verdadero
fr: vrai
he: נָכוֹן
hi: सत्य
ja: 真
ka: მართალია
ko: 진실
mr: सत्य
pt: verdadeiro
ta: உண்மை
tr: doğru
ur: سچ ہے
zh_tw: 真的

source: pitch converter
ar: محول الملعب
az: səsin yüksəkliyi çeviricisi
bn: পিচ কনভার্টার
de: Tonhöhenkonverter
es: convertidor de tono
fr: convertisseur de hauteur
he: ממיר מגרש
hi: पिच कनवर्टर
ja: 音の高さを調節
ka: მოედანზე კონვერტორი
ko: 피치 변환기
mr: पिच कनवर्टर
pt: conversor de altura
ta: சுருதி மாற்றி
tr: perde dönüştürücü
ur: پچ کنورٹر
zh_tw: 音高轉換器

source: store in
ar: خزن القيمة في الصندوق
az: burada saxla
bn: সঞ্চয় করুন
de: Speichere in
es: guardar en
fr: range dans
he: שמור ב
hi: में भंडारित करें
ja: 入れる
ka: მაღაზიაში
ko: 저장하다
mr: में संग्रह करें
pt: guardar em
ta: சேமிப்புக்கலனில்
tr: mağaza içinde
ur: اسٹور میں
zh_tw: 放入

source: store in box
ar: موجود في الصندوق
az: qutuda saxla
bn: বাক্সে সংরক্ষণ করুন
de: Im Karton aufbewahren
es: guardar en caja
fr: stocker dans la boite
he: לאחסן בקופסה
hi: बॉक्स में स्टोर करें
ja: 箱にほぞん
ka: შეინახეთ ყუთში
ko: 상자에 보관
mr: बॉक्स में स्टोर करें
pt: guardar na caixa
ta: பெட்டியில் சேமிக்கவும்
tr: kutu içinde mağaza
ur: باکس میں اسٹور کریں
zh_tw: 存放在盒子裡

source: open file
ar: فتح الملف
az: faylı aç
bn: ফাইল খুলুন
de: Öffne Datei
es: abrir archivo
fr: fichier ouvert
he: פתיחת קובץ
hi: फ़ाइल खोलें
ja: ファイルを開く
ka: გახსნა ფაილი
ko: 파일 열기
mr: फाइल खोलें
pt: abrir arquivo
ta: திறந்த கோப்பு
tr: dosya aç
ur: کھلی فائل
zh_tw: 開啟文件

source: Close
ar: يغلق
az: Bağla
bn: বন্ধ
de: Schließen
es: Cerrar
fr: Fermer
he: סגור
hi: बंद करें
ja: 閉じる
ka: დახურვა
ko: 닫다
mr: बंद करा
pt: Fechar
ta: மூடு
tr: Kapat
ur: بند کریں
zh_tw: 關閉

source: Theme switched to %s mode.
ar: تم تحويل المظهر إلى الوضع %s.
az: Tema %s rejiminə keçirildi.
bn: থিম %s মোডে স্যুইচ করা হয়েছে।
de: Das Design wurde in den %s-Modus geändert.
es: El tema ha cambiado al modo %s.
fr: Le thème est passé en mode %s.
he: ערכת הנושא עברה למצב %s.
hi: थीम %s मोड में स्विच किया गया।
ja: テーマが %s モードに切り替わりました。
ka: თემა გადართულია %s რეჟიმში.
ko: 테마가 %s 모드로 전환되었습니다.
pt: O tema mudou para o modo %s.
ta: தீம் %s பயன்முறைக்கு மாறியது.
tr: Tema %s moduna geçti.
ur: تھیم کو %s موڈ میں تبدیل کر دیا گیا۔
zh_tw: 主題切換到 %s 模式。

source: Music Blocks is already set to this theme.
ar: تم تعيين كتل الموسيقى بالفعل على هذا الموضوع.
az: Music Blocks artıq bu temadadır.
bn: মিউজিক ব্লক ইতিমধ্যেই এই থিমে সেট করা আছে৷
de: Music Blocks ist bereits auf dieses Thema eingestellt.
es: Bloques de Música ya está configurado con este tema.
fr: le bloc de musique est deja defini sur ce theme
he: Music Blocks כבר מוגדר לנושא הזה.
hi: म्यूज़िक ब्लॉक्स पहले से ही इस थीम पर सेट है।
ja: Music Blocksはすでにこのテーマに設定されています。
ka: Music Blocks უკვე დაყენებულია ამ თემაზე.
ko: Music Blocks는 이미 이 테마로 설정되어 있습니다.
mr: म्युझिक ब्लॉक्स आधीच या थीमवर सेट आहे.
pt: O Music Blocks já está configurado para este tema.
ta: இசைத் தொகுதிகள் ஏற்கனவே இந்தத் தீமுக்கு அமைக்கப்பட்டுள்ளன.
tr: music blocks zaten bu temaya ayarlanmış
ur: میوزک بلاکس پہلے ہی اس تھیم پر قائم ہیں
zh_tw: Music Blocks 已經設定了這個主題。

source: guide url
ar: دليل URL
az: bələdçinin URL-i
bn: গাইড ইউআরএল
de: Anleitungs-URL
es: https://github.com/sugarlabs/musicblocks/tree/master/guide-es/README.md
fr: URL du guide
he: כתובת אתר
hi: गाइड url
ja: Docs/guide-ja/music_blocks_operation_manual.pdf
ka: სახელმძღვანელო url
ko: 가이드 URL
mr: मार्गदर्शक URL
pt: Docs/guide-pt/index.html
ta: வழிகாட்டி url
tr: kılavuz url
ur: گائیڈ یو آر ایل
zh_tw: 指南網址

source: Turtle Blocks
ar: كتل السلاحف
bn: কচ্ছপ ব্লক
de: Schildkrötenblöcke
es: TortuBloques
he: בלוקים של צב
hi: टर्टल ब्लॉक्स
ja: タートル・ブロックス
ka: კუს ბლოკები
ko: 거북이 블록
mr: टर्टल ब्लॉक्स
pt: Blocos da Tartaruga
ta: ஆமை தொகுதிகள்
tr: kaplumbağa blokları
ur: کچھی بلاکس
zh_tw: 海龜積木

source: search
ar: يبحث
az: Axtarış
bn: অনুসন্ধান
de: suchen
es: buscar
fr: recherche
he: לחפש
hi: खोज
ja: 検索
ka: ძებნა
ko: 찾다
mr: शोधा
pt: buscar
ta: தேடல்
tr: arama
ur: تلاش کریں
zh_tw: 搜尋

source: rhythm
ar: إيقاع
az: ritm
bn: ছন্দ
de: Rhythmus
es: ritmo
fr: rythme
he: קֶצֶב
hi: रिद्धम
ja: 音符
ka: რიტმი
ko: 박자
mr: ताल
pt: Ritmo
ta: தாளம்
tr: ritim
ur: تال
zh_tw: 韻律

source: meter
ar: متر
az: metr
bn: মিটার
es: metro
fr: métrique
he: קֶצֶב
hi: मीटर
ja: 拍子
ka: მეტრი
ko: 미터
mr: मीटर
pt: metro
ta: மீட்டர்
tr: ölçü
ur: میٹر
zh_tw: 儀表

source: pitch
ar: يقذف
az: səsin yüksəkliyi
bn: পিচ
de: Tonlage
es: tono
fr: hauteur
he: מגרש מוזיקלי
hi: पिच
ja: 音の高さ
ka: მოედანი
ko: 정점
mr: स्वर
pt: determinar o tom
ta: சுருதி
tr: perde
ur: پچ
zh_tw: 瀝青

source: intervals
ar: فترات
az: intervallar
bn: বিরতি
de: Intervalle
es: intervalos
fr: intervalles
he: מרווחים
hi: अंतराल
ja: 音程
ka: ინტერვალებით
ko: 간격
mr: मध्यांतर
pt: intervalos
ta: இடைவெளிகள்
tr: aralıklar
ur: وقفے وقفے
zh_tw: 間隔

source: tone
ar: نبرة الصوت
az: ton
bn: স্বর
de: Ton
es: tono
fr: ton
he: צְלִיל
hi: स्वर
ja: 音色
ka: ტონი
ko: 음정
mr: स्वर
pt: tom
ta: தொனி
tr: ton
ur: سر
zh_tw: 語氣

source: ornament
ar: زخرفة
az: bəzək
bn: অলঙ্কার
es: ornamento
fr: ornement
he: לְפַאֵר
hi: आभूषण
ja: そうしょく
ka: ორნამენტი
ko: 장식
mr: सजावट
pt: ornamento
ta: ஆபரணம்
tr: süsleme
ur: زیور
zh_tw: 裝飾品

source: volume
ar: مقدار
az: səsin guruluğu
bn: আয়তন
de: Volumen
es: volumen
he: עָצמָה
hi: आवृत्ति
ja: 音量
ka: მოცულობა
ko: 용량
mr: व्हॉल्यूम
ta: தொகுதி
tr: ses seviyesi
ur: حجم
zh_tw: 體積

source: flow
ar: تدفق
az: axın
bn: প্রবাহ
de: Programmfluss
es: flujo
fr: flux
he: זרם
hi: बहाव
ja: 実行手順
ka: ნაკადი
ko: 흐름
mr: प्रवाह
pt: seguimento
ta: ஓட்டம்
tr: akış
ur: بہاؤ
zh_tw: 流動

source: boxes
ar: صناديق
az: qutular
bn: বাক্স
de: Kästen
es: cajas
fr: boîtes
he: קופסאות
hi: बॉक्स
ja: 数の箱
ka: ყუთები
ko: 상자
mr: बॉक्सेस
pt: caixas
ta: பெட்டிகள்
tr: kutular
ur: بکس
zh_tw: 盒子

source: widgets
ar: الحاجيات
az: vidcetlər
bn: উইজেট
es: aparatos
he: ווידג'טים
hi: विजेट्स
ja: ツール
ka: ვიჯეტები
ko: 위젯
mr: विजेट्स
ta: விட்ஜெட்டுகள்
tr: widget
ur: ویجٹ
zh_tw: 小部件

source: graphics
ar: الرسومات
az: qrafika
bn: গ্রাফিক্স
de: Grafik
es: gráficos
fr: graphismes
he: גרָפִיקָה
hi: ग्राफिक्स
ja: ネズミの動き
ka: გრაფიკა
ko: 제도법
mr: ग्राफिक्स
pt: gráficos
ta: கிராபிக்ஸ்
tr: grafik
ur: گرافکس
zh_tw: 圖形

source: pen
ar: القلم
az: qələm
bn: কলম
de: Stift
es: pluma
fr: stylo
he: עט
hi: क़लम
ja: ペン
ka: კალამი
ko: 펜
mr: पेन
pt: caneta
ta: பேனா
tr: kalem
ur: قلم
zh_tw: 筆

source: number
ar: عدد
az: ədəd
bn: সংখ্যা
de: Zahl
es: número
fr: nombre
he: מספר
hi: संख्या
ja: すうち
ka: ნომერი
ko: 숫자
mr: संख्या
pt: número
ta: எண்
tr: sayı
ur: نمبر
zh_tw: 數字

source: boolean
ar: القيمة المنطقية
az: məntiqi dəyər
bn: বুলিয়ান
de: logisch
es: booleano
fr: booléen
he: בוליאני
hi: बूलियन
ja: 比べる
ka: ლოგიკური
ko: 부울
mr: बुलियन
pt: boleano
ta: பூலியன்
ur: بولین
zh_tw: 布林值

source: media
ar: وسائط
bn: মিডিয়া
de: Medien
es: medios
fr: Médias
he: כְּלֵי תִקְשׁוֹרֶת
hi: मीडिया
ja: メディア
ka: მედია
ko: 메디아
mr: मीडिया
pt: Mídia
ta: ஊடகம்
tr: Medya
ur: میڈیا
zh_tw: 媒體

source: sensors
ar: أجهزة الاستشعار
az: sensorlar
bn: সেন্সর
de: Sensoren
es: sensores
fr: Capteurs
he: חיישנים
hi: सेंसर्स
ja: センサー
ka: სენსორები
ko: 센서
mr: संवेदी
pt: Sensores
ta: உணரிகள்
tr: Sensörler
ur: سینسر
zh_tw: 感應器

source: heap
ar: الكومة
az: yığın
bn: গাদা
de: Stapel
es: pila
fr: tas
he: ערימה
hi: हीप
ja: ヒープ
ka: გროვა
ko: 더미
mr: ढीग
pt: pilha
ta: குவியல்
tr: yığın
ur: ڈھیر
zh_tw: 堆疊

source: dictionary
ar: قاموس
az: lüğət
bn: অভিধান
de: Wörterbuch
es: diccionario
fr: dictionnaire
he: מילון
hi: शब्दकोश
ja: 辞書
ka: ლექსიკონი
ko: 사전
mr: शब्दकोश
pt: dicionário
ta: அகராதி
tr: sözlük
ur: لغت
zh_tw: 字典

source: ensemble
ar: فرقة
az: ansambl
es: conjunto
he: אנסמבל
hi: एंसेंबल
ja: 合奏
ka: ანსამბლი
ko: 앙상블
mr: संगीतमंडळी
pt: conjunto
ta: குழுமம்
tr: topluluk
ur: جوڑا
zh_tw: 合奏

source: extras
ar: إضافات
az: əlavələr
bn: অতিরিক্ত
he: אקסטרה
hi: अतिरिक्त
ja: その他
ka: დამატებები
ko: 엑스트라
mr: अतिरिक्त
ta: கூடுதல்
tr: ekstralar
ur: ایکسٹرا
zh_tw: 額外的

source: program
ar: برنامج
az: proqram
bn: প্রোগ্রাম
de: Programm
es: programa
fr: programme
he: תכנית
hi: प्रोग्राम
ja: プログラム
ka: პროგრამა
ko: 프로그램
mr: कार्यक्रम
pt: programa
ta: திட்டம்
ur: پروگرام
zh_tw: 程式

source: my blocks
ar: كتل بلدي
az: bloklarım
bn: আমার ব্লক
de: meine Blöcke
es: mis bloques
fr: mes blocs
he: הבלוקים שלי
hi: मेरे ब्लॉक्स
ja: 自分のブロック
ka: ჩემი ბლოკები
ko: 내 블록
mr: माझे ब्लॉक्स
pt: meus blocos
ta: என் தொகுதிகள்
tr: bloklarım
ur: میرے بلاکس
zh_tw: 我的街區

source: artwork
ar: عمل فني
az: təsvir
bn: শিল্পকর্ম
de: Kunstwerk
es: arte
fr: œuvre
he: עבודת אומנות
hi: कला का कार्य
ja: アート
ka: ნამუშევარი
ko: 삽화
mr: कलाकृती
pt: ilustrção
ta: கலைப்படைப்பு
tr: sanat eseri
ur: آرٹ ورک
zh_tw: 藝術品

source: logic
ar: منطقي
az: məntiq
bn: যুক্তি
de: Logik
es: lógica
fr: logique
he: לוגיקה
hi: तर्क
ja: 論理
ka: ლოგიკა
ko: 논리
mr: तर्कशास्त्र
pt: lógica
ta: தர்க்கம்
tr: mantık
ur: منطق
zh_tw: 邏輯

source: Music
ar: موسيقى
az: Musiqi
bn: সঙ্গীত
de: Musik
es: música
fr: Musique
he: מוּסִיקָה
hi: संगीत
ja: 音楽
ka: მუსიკა
ko: 음악
mr: संगीत
pt: Música
ta: இசை
tr: Müzik
ur: موسیقی
zh_tw: 音樂

source: Music Blocks
ar: كتل الموسيقى
bn: সঙ্গীত ব্লক
de: Musikblöcke
es: Bloques de Música
he: מוזיקה בלוקים
hi: म्यूज़िक ब्लॉक्स
ja: ミュージック・ブロックス
ka: მუსიკალური ბლოკები
ko: 음악 블록
mr: संगीत ब्लॉक्स
ta: இசை தொகுதிகள்
tr: müzik blokları
ur: میوزک بلاکس
zh_tw: 音樂積木

source: Welcome to Turtle Blocks
ar: مرحبا بكم في كتل السلاحف
az: Turtle Blocks tətbiqinə xoş gəlmisən
bn: টার্টল ব্লকে স্বাগতম
de: Willkommen bei Turtle Blocks
es: Bienvenidos a TortuBloques
fr: Bienvenue à Turtle Blocks
he: ברוך הבא
hi: टर्टल ब्लॉक्स में आपका स्वागत है
ja: タートル・ブロックへようこそ
ka: კეთილი იყოს თქვენი მობრძანება Turtle Blocks-ში
ko: 터틀 블록에 오신 것을 환영합니다
mr: टर्टल ब्लॉक्स मध्ये आपले स्वागत आहे
pt: Bem-vindo ao Blocos de Tartaruga
ta: Turtle Blocksக்கு வரவேற்கிறோம்
tr: kaplumbağa bloklarına hoş geldiniz
ur: کچھی بلاکس میں خوش آمدید
zh_tw: 歡迎來到海龜積木
