Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: infrared light (left)
ar: ضوء الأشعة تحت الحمراء (يسار)
az: infraqırmızı işıq (sol)
bn: ইনফ্রারেড আলো (বাম)
de: Infrarotlicht (links)
es: luz infrarroja (izquierda)
fr: lumière infrarouge (gauche)
he: אור אינפרא אדום (משמאל)
hi: इंफ्रारेड लाइट (बाएं)
ja: 赤外光 （左）
ka: ინფრაწითელი შუქი (მარცხნივ)
ko: 적외선(왼쪽)
mr: इन्फ्रारेड लाइट (डावा)
pt: luz infravermelha (esquerda)
ta: அகச்சிவப்பு ஒளி (இடது)
tr: kızılötesi ışık (sol)
ur: اورکت روشنی (بائیں)
zh_tw: 紅外線燈（左）

source: infrared light (right)
ar: ضوء الأشعة تحت الحمراء (يمين)
az: infraqırmızı işıq (sağ)
bn: ইনফ্রারেড আলো (ডান)
de: Infrarotlicht (rechts)
es: luz infrarroja (derecha)
fr: lumière infrarouge (droite)
he: אור אינפרא אדום (מימין)
hi: इंफ्रारेड लाइट (दाएं)
ja: 赤外光 （右）
ka: ინფრაწითელი შუქი (მარჯვნივ)
ko: 적외선(오른쪽)
mr: इन्फ्रारेड लाइट (उजवा)
pt: luz infravermelha (direita)
ta: அகச்சிவப்பு ஒளி (வலது)
tr: kızılötesi ışık (sağda)
ur: اورکت روشنی (دائیں)
zh_tw: 紅外線燈（右）

source: move
ar: حرّك
az: hərəkət et
bn: সরানো
de: Roboter bewegen
es: mover
fr: mouvement
he: זוז
hi: सरकाय
ja: 動き出し
ka: გადაადგილება
ko: 이동하다
mr: हलवा
pt: mover
ta: நகர்த்த
tr: taşınmak
ur: حرکت کریں
zh_tw: 移動

source: Days ahead must be in the range of -1 to 5.
ar: يجب أن تكون الأيام المقبلة في نطاق من -1 إلى 5.
az: Gələcək günlərin sayı -1 ilə 5 arasında olmalıdır.
bn: সামনের দিনগুলি অবশ্যই -1 থেকে 5-এর মধ্যে হতে হবে৷
de: Die Tage im Voraus müssen im Bereich von -1 bis 5 liegen.
es: Los días siguientes deben estar en el rango de -1 a 5.
fr: Les jours à venir doivent être compris entre -1 et 5.
he: ימים קדימה חייבים להיות בטווח של -1 עד 5.
hi: आने वाले दिन -1 से 5 की सीमा में होने चाहिए।
ja: 日にちは -１から５までの数でなくてはなりません
ka: წინა დღეები უნდა იყოს -1-დან 5-მდე დიაპაზონში.
ko: 앞으로의 일 수는 -1에서 5 사이여야 합니다.
mr: आगामी दिवस -1 ते 5 च्या श्रेणीत असावे.
pt: Dias a frente devem estar entre -1 e 5
ta: வரவிருக்கும் நாட்கள் -1 முதல் 5 வரம்பில் இருக்க வேண்டும்.
tr: Önümüzdeki günler -1 ila 5 aralığında olmalıdır.
ur: آنے والے دن -1 سے 5 کی حد میں ہونے چاہئیں.
zh_tw: 提前天數必須在 -1 到 5 的範圍內。

source: forecast
ar: التنبؤات الجوية
az: proqnoz
bn: পূর্বাভাস
de: Vorhersage
es: pronóstico
fr: prévisions
he: תחזית מזג אוויר
hi: पूर्वानुमान
ja: 天気予報
ka: პროგნოზი
ko: 예측
mr: अंदाज
pt: previsão
ta: முன்னறிவிப்பு
tr: tahmin etmek
ur: پیشن گوئی
zh_tw: 預報

source: city
ar: مدينة
az: şəhər
bn: শহর
de: Stadt
es: ciudad
fr: ville
he: עיר
hi: शहर
ja: 市
ka: ქალაქი
ko: 도시
mr: शहर
pt: cidade
ta: நகரம்
tr: şehir
ur: شہر
zh_tw: 城市

source: day
ar: يوم
az: gün
bn: দিন
de: Tag
es: día
fr: jour
he: יום
hi: दिन
ja: 曜日
ka: დღე
ko: 낮
mr: दिवस
pt: dia
ta: நாள்
tr: gün
ur: دن
zh_tw: 天

source: high
ar: مرتفعة
az: yüksək
bn: উচ্চ
de: Hoch
es: alta
fr: maximum
he: גבוה
hi: ऊंचा
ja: 高
ka: მაღალი
ko: 높은
mr: उच्च
pt: alto
ta: உயர்
tr: yüksek
ur: اعلی
zh_tw: 高的

source: low
ar: متدنية
az: aşağı
bn: কম
de: Tief
es: baja
fr: minimum
he: נמוך
hi: नीचा
ja: 低
ka: დაბალი
ko: 낮은
mr: कमी
pt: baixo
ta: குறைந்த
tr: Düşük
ur: کم
zh_tw: 低的

source: In the example shown above, sol is shifted up to sol#.
ar: في المثال الموضح أعلاه، يتم إزاحة sol إلى sol#.
az: Yuxarıda göstərilən nümunədə sol yuxarı sürüşdürülərək sol# olur.
bn: উপরে দেখানো উদাহরণে, sol কে sol# এ স্থানান্তরিত করা হয়েছে।
de: Im oben gezeigten Beispiel wird sol nach oben zu sol# verschoben.
es: En el ejemplo que se muestra arriba, sol se desplaza hasta sol#.
fr: Dans l'exemple montré ci-dessus, sol est déplacé vers sol#.
he: בדוגמה המוצגת לעיל, סול מוסט עד לסול#.
hi: ऊपर दिखाए गए उदाहरण में, सोल को सोल# की ओर स्थानांतरित किया गया है।
ka: ზემოთ ნაჩვენები მაგალითში, sol გადაინაცვლებს sol#-ზე.
ko: 위에 표시된 예에서 sol은 sol#으로 이동됩니다.
mr: वरील उदाहरणात, सोलला सोल# पर्यंत शिफ्ट केले आहे.
pt: No exemplo acima, sol é deslocado para sol#.
ta: மேலே காட்டப்பட்டுள்ள எடுத்துக்காட்டில், சோல் sol#க்கு மாற்றப்படுகிறது.
tr: yukarıda gösterilen örnekte sol
ur: مذکورہ بالا مثال میں ، سول # تک منتقل ہوجاتا ہے۔
zh_tw: 在上面顯示的範例中，sol 向上移動到 sol#。

source: exp
ar: الأس
az: qüvvət göstəricisi
de: Exponentialfunktion
fr: exposant
he: ביטוי
hi: ऍक्स्प
ka: ექსპ
ko: 특급
mr: घातांक
ta: ex
tr: deneyim
zh_tw: 經驗值

source: Windows/Linux
ar: ويندوز/لينكس
bn: উইন্ডোজ/লিনাক্স
he: חלונות/לינוקס
hi: विंडोज़/लिनक्स
ko: 윈도우/리눅스
pt: Janelas/Linux
ta: விண்டோஸ்/லினக்ஸ்
ur: ونڈوز/لینکس
zh_tw: 視窗/Linux

source: MIDI
ar: ميدي
hi: मिडी
ko: 미디
mr: एमआयडीआय
