Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The delay (second argument) sets the time delay between chorus voices (milliseconds).
ar: يقوم التأخير (الوسيطة الثانية) بتعيين التأخير الزمني بين أصوات الكورس (بالميلي ثانية).
az: Gecikmə (ikinci arqument) xor səsləri arasındakı vaxt gecikməsini təyin edir (millisaniyə).
bn: বিলম্ব (দ্বিতীয় যুক্তি) কোরাস ভয়েসের (মিলিসেকেন্ড) মধ্যে সময় বিলম্ব সেট করে।
de: Die Verzögerung (zweites Argument) legt die Zeitverzögerung zwischen den Chorstimmen fest (Millisekunden).
es: El retardo (segundo argumento) establece el intervalo de tiempo entre las voces del coro (en milisegundos).
fr: Le délai (deuxième argument) définit le délai entre les voix du chœur (en millisecondes).
he: ההשהיה (ארגומנט שני) קובע את ההשהיה בין קולות הפזמון (מילישניות).
hi: विलंब (दूसरा तर्क) कोरस आवाज़ों (मिलीसेकंड) के बीच समय विलंब निर्धारित करता है।
ja: ディレイ(第 2 引数) は、コーラス・ボイス間の遅延時間 (ミリ秒) を設定します。
ka: დაყოვნება (მეორე არგუმენტი) ადგენს დროის დაყოვნებას გუნდის ხმებს შორის (მილიწამები).
ko: 지연(두 번째 인수)은 코러스 음성 간의 시간 지연(밀리초)을 설정합니다.
pt: O atraso (segundo argumento) define o atraso entre as vozes do coro (milissegundos).
ta: தாமதம் (இரண்டாவது வாதம்) கோரஸ் குரல்களுக்கு (மில்லி விநாடிகள்) இடையே நேர தாமதத்தை அமைக்கிறது.
tr: Gecikme (ikinci argüman), koro sesleri arasındaki zaman gecikmesini (milisaniye) ayarlar.
ur: تاخیر (دوسری دلیل) کورس کی آوازوں (ملی سیکنڈ) کے درمیان وقت کی تاخیر کا تعین کرتی ہے۔
zh_tw: 延遲（第二個參數）設定合唱聲音之間的時間延遲（毫秒）。

source: synth volume
ar: حجم موالفة
az: sintezatorun səs səviyyəsi
bn: synth ভলিউম
de: Synth-Lautstärke
es: volumen del sintetizador
fr: volume du synthé
he: עוצמת קול סינטיסטית
hi: सिंथ वॉल्यूम
ja: シンセの音量
ka: სინთეზური მოცულობა
ko: 신디사이저 볼륨
mr: सिंथ आवाज
pt: volume do sintetizador
ta: சின்த் தொகுதி
tr: synth hacmi
ur: synth حجم
zh_tw: 合成音量

source: The Synth volume block returns the current volume of the current synthesizer.
ar: تقوم كتلة حجم المركب بإرجاع الحجم الحالي للمركب الحالي.
az: «Sintezatorun səs səviyyəsi» bloku cari sintezatorun cari səs səviyyəsini qaytarır.
bn: সিন্থ ভলিউম ব্লক বর্তমান সিন্থেসাইজারের বর্তমান ভলিউম প্রদান করে।
de: Der Synth-Lautstärkeblock gibt die aktuelle Lautstärke des aktuellen Synthesizers zurück.
es: El bloque de "Volumen sintetizador" devuelve el volumen actual del sintetizador actual.
fr: Le bloc Volume du synthé renvoie le volume actuel du synthétiseur actuel.
he: בלוק עוצמת הקול Synth מחזיר את הווליום הנוכחי של הסינתיסייזר הנוכחי.
hi: सिंथ वॉल्यूम ब्लॉक वर्तमान सिंथाइज़र की वॉल्यूम लौटाता है।
ja: 「シンセの音量」ブロックは現在のシンセサイザーの音量を返します。
ka: Synth მოცულობის ბლოკი აბრუნებს მიმდინარე სინთეზატორის მიმდინარე მოცულობას.
ko: Synth 볼륨 블록은 현재 신디사이저의 현재 볼륨을 반환합니다.
mr: सिंथ आवाज ब्लॉक वर्तमान सिंथेसायझरचा वर्तमान आवाज परतवतो.
pt: O bloco Volume do sintetizador retorna o volume atual do sintetizador atual.
ta: சின்த் தொகுதி தொகுதி தற்போதைய சின்தசைசரின் தற்போதைய அளவை வழங்குகிறது.
tr: ın geçerli ses seviyesini döndürür. (Bağlam: synth volume bloğu geçerli synthesizer
ur: سنتھ والیوم بلاک موجودہ سنتھیسائزر کا موجودہ حجم لوٹاتا ہے۔
zh_tw: Synth 音量塊傳回目前合成器的目前音量。

source: set synth volume
ar: ضبط حجم موالفة
az: Sintezatorun səs səviyyəsini təyin et
bn: সিন্থ ভলিউম সেট করুন
de: Synth-Lautstärke einstellen
es: fijar volumen del sintetizador
fr: régler le volume du synthé
he: הגדר את עוצמת הקול של סינת'
hi: सिंथ वॉल्यूम सेट करें
ja: シンセの音量をせってい
ka: დააყენეთ სინთეზური მოცულობა
ko: 신디사이저 볼륨 설정
mr: सिंथ आवाज सेट करा
pt: definir volume do sintetizador
ta: சின்த் தொகுதியை அமைக்கவும்
tr: synth ses seviyesini ayarla
ur: synth حجم مقرر کریں
zh_tw: 設定合成器音量

source: synth
ar: موالفة
az: sintezator
es: sintetizador
fr: synthé
he: סינת'
hi: सिंथ
ja: シンセ
ka: სინთი
ko: 신디사이저
mr: सिंथ
pt: sintetizador
ta: சின்த்
ur: سنتھ
zh_tw: 合成器

source: Synth not found
ar: لم يتم العثور على المركب
az: Sintezator tapılmadı
bn: সিনথ পাওয়া যায়নি
de: Synth nicht gefunden
es: No se encuentra el sintetizador.
fr: Synthé non trouvé
he: סינת' לא נמצא
hi: सिंथ नहीं मिला
ja: シンセ（楽器）が見つかりません
ka: სინთი არ მოიძებნა
ko: 신디사이저를 찾을 수 없습니다
mr: सिंथ मिळाला नाही
pt: sintetizador não encontrado
ta: சின்த் கிடைக்கவில்லை
tr: synth bulunamadı
ur: سنتھ نہیں ملا
zh_tw: 未找到合成器

source: The Backward block runs code in reverse order (Musical retrograde).
ar: تعمل الكتلة الخلفية على تشغيل الكود بترتيب عكسي (تراجع موسيقي).
az: «Tərsinə» bloku kodu tərs sıra ilə icra edir (musiqidə geriyə hərəkət).
bn: ব্যাকওয়ার্ড ব্লক বিপরীত ক্রমে কোড চালায় (মিউজিক্যাল রেট্রোগ্রেড)।
de: Der Backward-Block führt Code in umgekehrter Reihenfolge aus (musikalische Retrograde).
es: El bloque "Atrás" ejecuta el código en orden inverso (retrógrado en la música).
fr: Le bloc Arrière exécute le code en ordre inverse (rétrograde musical).
he: הבלוק Backward מריץ קוד בסדר הפוך (Musical retrograde).
hi: बैकवर्ड ब्लॉक कोड को उल्टे क्रम में चलाता है (संगीत रेट्रोग्रेड)।
ja: <h2>実行ブロック（ぎゃく実行）</h2><br>はさまれているブロックを、つうじょうとはぎゃくの順じょで、下から上に向かって実行する。
ka: Backward ბლოკი აწარმოებს კოდს საპირისპირო თანმიმდევრობით (Musical retrograde).
ko: Backward 블록은 코드를 역순으로 실행합니다(음악적 역행).
mr: बॅकवर्ड ब्लॉक कोड उलट क्रमाने चालवतो (संगीतमधील रेट्रोग्रेड).
pt: O bloco Retroceder executa o código na ordem inversa (retorno musical).
ta: பின்தங்கிய தொகுதியானது தலைகீழ் வரிசையில் குறியீட்டை இயக்குகிறது (மியூசிக்கல் ரெட்ரோகிரேட்).
tr: geriye doğru blok kodu ters sırada çalıştırır (müzikal retrograd)
ur: بیکورڈ بلاک ریورس آرڈر (میوزیکل ریٹروگریڈ) میں کوڈ چلاتا ہے۔
zh_tw: Backward 區塊以相反的順序運行程式碼（音樂逆行）。

source: The Set synth volume block will change the volume of a particular synth, eg guitar violin snare drum etc.
ar: ستقوم كتلة ضبط حجم التوليف بتغيير مستوى صوت توليف معين، على سبيل المثال، طبلة الغيتار والكمان وما إلى ذلك.
az: «Sintezatorun səs səviyyəsini təyin et» bloku müəyyən sintezatorun, məsələn, gitara, skripka, kiçik təbil və s. səs səviyyəsini dəyişir.
bn: সেট সিন্থ ভলিউম ব্লক একটি নির্দিষ্ট সিন্থের ভলিউম পরিবর্তন করবে, যেমন গিটার বেহালা স্নেয়ার ড্রাম ইত্যাদি।
de: Der Block „Synthesizer-Lautstärke einstellen“ ändert die Lautstärke eines bestimmten Synthesizers, z. B. Gitarre, Violine, Snaredrum usw.
es: El bloque "Establecer volumen del sintetizado" cambiará el volumen de un sintetizador específico, por ejemplo: guitarra, violín, caja, etc.
fr: Le bloc Définir le volume du synthétiseur modifiera le volume d'un synthétiseur particulier, par exemple une guitare, un violon, une caisse claire, etc.
he: בלוק Set synth volume ישנה את עוצמת הקול של סינת' מסויים, למשל תוף סנר בכינור גיטרה וכו'.
hi: सेट सिंथ वॉल्यूम ब्लॉक किसी विशेष सिंथ की मात्रा को बदल देगा, उदाहरण के लिए गिटार वायलिन स्नेयर ड्रम आदि।
ja: 「シンセの音量をせってい」ブロックは、ギター、バイオリン、スネアドラムなどの特定のシンセサイザーの音量を変更します。
ka: Set synth ხმის ბლოკი შეცვლის კონკრეტული სინთის ხმას, მაგ., გიტარის ვიოლინოს მახე დრამი და ა.შ.
ko: 신디사이저 볼륨 설정 블록은 기타 바이올린 스네어 드럼 등과 같은 특정 신디사이저의 볼륨을 변경합니다.
pt: O bloco Definir volume do sintetizador alterará o volume de um sintetizador específico, por exemplo, caixa de guitarra, violino, etc.
ta: செட் சின்த் வால்யூம் பிளாக் ஒரு குறிப்பிட்ட சின்த்தின் ஒலியளவை மாற்றும், எ.கா. கிட்டார் வயலின் ஸ்னேர் டிரம் போன்றவை.
tr: Synth ses düzeyini ayarla bloğu, örneğin gitar kemanı trampet davulu vb. gibi belirli bir synth'in ses düzeyini değiştirecektir.
ur: سیٹ سنتھ والیوم بلاک کسی خاص سنتھ کا حجم بدل دے گا، جیسے گٹار وائلن اسنیر ڈرم وغیرہ۔
zh_tw: 設定合成器音量塊將改變特定合成器的音量，例如吉他、小提琴、小鼓等。

source: backward
ar: إلى الوراء
az: tərsinə
bn: পশ্চাদপদ
de: Rückwerts
es: hacia atrás
fr: arrière
he: לְאָחוֹר
hi: विपरीतक्रम
ja: ぎゃく向きに実行
ka: ჩამორჩენილი
ko: 뒤로
mr: उलट
pt: para trás
ta: பின்தங்கிய
tr: geriye doğru
ur: پسماندہ
zh_tw: 落後

source: The Duplicate block will run each block multiple times.
ar: سيتم تشغيل الكتلة المكررة كل كتلة عدة مرات.
az: «Çoxalt» bloku hər bloku bir neçə dəfə icra edir.
bn: ডুপ্লিকেট ব্লক প্রতিটি ব্লক একাধিক বার চালানো হবে.
de: Der Duplikatblock führt jeden Block mehrmals aus.
es: El bloque "Duplicado" ejecutará cada bloque varias veces.
fr: Le bloc Dupliquer exécutera chaque bloc plusieurs fois.
he: הבלוק הכפול יפעיל כל בלוק מספר פעמים.
hi: डुप्लीकेट ब्लॉक प्रत्येक ब्लॉक को कई बार चलाएगा।
ja: Duplicateブロックは各ブロックを複数回実行します。
ka: დუბლიკატი ბლოკი თითოეულ ბლოკს რამდენჯერმე გაუშვებს.
ko: Duplicate 블록은 각 블록을 여러 번 실행합니다.
mr: डुप्लिकेट ब्लॉक प्रत्येक ब्लॉक अनेक वेळा चालवेल.
pt: O bloco Duplicar executará cada bloco múltiplas vezes.
ta: நகல் தொகுதி ஒவ்வொரு தொகுதியையும் பல முறை இயக்கும்.
tr: yinelenen blok her bloğu birden çok kez çalıştıracaktır
ur: ڈپلیکیٹ بلاک ہر بلاک کو متعدد بار چلائے گا۔
zh_tw: 重複區塊將多次運行每個區塊。

source: The output of the example is: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
ar: ناتج المثال هو: Sol، Sol، Sol، Sol، Re، Re، Re، Re، Sol، Sol، Sol، Sol.
az: Nümunənin nəticəsi: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
bn: উদাহরণের আউটপুট হল: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol।
de: Die Ausgabe des Beispiels ist: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
es: La salida del ejemplo es: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
fr: Le résultat de l’exemple est: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
he: הפלט של הדוגמה הוא: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Re, Sol, Sol, Sol, Sol, Sol.
hi: उदाहरण का आउटपुट है: सोल, सोल, सोल, सोल, रे, रे, रे, रे, सोल, सोल, सोल, सोल।
ja: この例の出力は、ソ、ソ、ソ、ソ、レ、レ、レ、レ、ソ、ソ、ソ、ソ です。
ka: მაგალითის გამომავალია: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
ko: 예제의 출력은 Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol입니다.
pt: A saída do exemplo é: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
ta: உதாரணத்தின் வெளியீடு: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
tr: Örneğin çıktısı şöyledir: Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol.
ur: مثال کی پیداوار یہ ہے: سول، سول، سول، سول، ری، ری، ری، ری، سول، سول، سول، سول۔
zh_tw: 此範例的輸出為：Sol, Sol, Sol, Sol, Re, Re, Re, Re, Sol, Sol, Sol, Sol。

source: The Default block is used inside of a Switch to define the default action.
ar: يتم استخدام الكتلة الافتراضية داخل المحول لتحديد الإجراء الافتراضي.
az: «Standart» bloku standart əməliyyatı təyin etmək üçün «Seçim» blokunun daxilində istifadə olunur.
bn: ডিফল্ট ক্রিয়া সংজ্ঞায়িত করতে একটি সুইচের ভিতরে ডিফল্ট ব্লক ব্যবহার করা হয়।
de: Der Default-Block wird innerhalb eines Switches verwendet, um die Standardaktion zu definieren.
es: El bloque "Predeterminado" se usa dentro de un bloque de switch para definir la acción predeterminada.
fr: Le bloc Par défaut est utilisé à l'intérieur d'un Switch pour définir l'action par défaut.
he: בלוק ברירת המחדל משמש בתוך מתג כדי להגדיר את פעולת ברירת המחדל.
hi: डिफ़ॉल्ट ब्लॉक स्विच के भीतर डिफ़ॉल्ट क्रिया को परिभाषित करने के लिए उपयोग किया जाता है।
ja: DefaultブロックはSwitch内でデフォルトの動作を定義するために使われます。
ka: ნაგულისხმევი ბლოკი გამოიყენება Switch-ის შიგნით ნაგულისხმევი მოქმედების დასადგენად.
ko: 기본 블록은 스위치 내부에서 기본 동작을 정의하는 데 사용됩니다.
mr: डिफॉल्ट ब्लॉक स्विचच्या आत डिफॉल्ट क्रिया परिभाषित करण्यासाठी वापरला जातो.
pt: O bloco Padrão é usado dentro de um bloco Switch para definir a ação padrão.
ta: இயல்புநிலை செயலை வரையறுக்க ஒரு சுவிட்சின் உள்ளே இயல்புநிலை தொகுதி பயன்படுத்தப்படுகிறது.
tr: default bloğu
ur: پہلے سے طے شدہ کارروائی کی وضاحت کے لئے ڈیفالٹ بلاک سوئچ کے اندر استعمال ہوتا ہے۔
zh_tw: Default 區塊在 Switch 內部使用來定義預設操作。

source: default
ar: تقصير
az: Standart
bn: ডিফল্ট
de: Standard
es: predeterminada
fr: par défaut
he: בְּרִירַת מֶחדָל
hi: डिफ़ॉल्ट
ja: ひょうじゅん
ka: ნაგულისხმევი
ko: 기본
mr: मूलभूत
pt: padrão
ta: இயல்புநிலை
tr: varsayılan
ur: پہلے سے طے شدہ
zh_tw: 預設

source: The Case Block must be used inside of a Switch Block.
ar: يجب استخدام كتلة الحالة داخل كتلة التبديل.
az: «Hal» bloku «Seçim» blokunun daxilində istifadə edilməlidir.
bn: কেস ব্লক অবশ্যই একটি সুইচ ব্লকের ভিতরে ব্যবহার করতে হবে।
de: Der Case Block muss innerhalb eines Switch Blocks verwendet werden.
es: El bloque "Caso" debe utilizarse dentro de un bloque de switch.
fr: Le bloc Cas doit être utilisé à l'intérieur d'un bloc Switch.
he: יש להשתמש ב-Case Block בתוך בלוק Switch.
hi: केस ब्लॉक स्विच ब्लॉक के भीतर ही उपयोग किया जाना चाहिए।
ja: ケースブロックはスイッチブロックの中にある必要があります。
ka: Case Block უნდა იქნას გამოყენებული გადამრთველი ბლოკის შიგნით.
ko: 케이스 블록은 스위치 블록 내부에서 사용해야 합니다.
mr: केस ब्लॉक स्विच ब्लॉकच्या आत वापरले पाहिजे.
pt: O Bloco de Casos deve ser usado dentro de um Bloco de Trocas
ta: ஸ்விட்ச் பிளாக்கிற்குள் கேஸ் பிளாக் பயன்படுத்தப்பட வேண்டும்.
tr: case bloğu bir switch bloğunun içinde kullanılmalıdır
ur: کیس بلاک کو سوئچ بلاک کے اندر استعمال کرنا چاہئے۔
zh_tw: Case 區塊必須在 Switch 區塊內部使用。

source: The Case block is used inside of a Switch to define matches.
ar: يتم استخدام كتلة الحالة داخل المحول لتحديد التطابقات.
az: «Hal» bloku uyğunluqları təyin etmək üçün «Seçim» blokunun daxilində istifadə olunur.
bn: কেস ব্লক একটি সুইচ এর ভিতরে ম্যাচ সংজ্ঞায়িত করতে ব্যবহার করা হয়.
de: Der Case-Block wird innerhalb eines Switches verwendet, um Übereinstimmungen zu definieren.
es: El bloque "Caso" se utiliza dentro de un interruptor para definir coincidencias.
fr: Le bloc Cas est utilisé à l'intérieur d'un Switch pour définir des correspondances.
he: בלוק Case משמש בתוך מתג כדי להגדיר התאמות.
hi: केस ब्लॉक स्विच के भीतर मैच को परिभाषित करने के लिए उपयोग किया जाता है।
ja: CaseブロックはSwitch内で一致条件を定義するために使われます。
ka: Case ბლოკი გამოიყენება Switch-ის შიგნით შესატყვისების დასადგენად.
ko: Case 블록은 일치 항목을 정의하기 위해 Switch 내부에서 사용됩니다.
mr: केस ब्लॉक स्विचच्या आत मॅचेस परिभाषित करण्यासाठी वापरला जातो.
pt: O bloco Caso é usado dentro de Trocar para definir correspondências.
ta: பொருத்தங்களை வரையறுக்க ஒரு சுவிட்சின் உள்ளே கேஸ் பிளாக் பயன்படுத்தப்படுகிறது.
tr: case bloğu eşleşmeleri tanımlamak için bir anahtarın içinde kullanılır
ur: کیس بلاک میچوں کی وضاحت کے لئے سوئچ کے اندر استعمال ہوتا ہے۔
zh_tw: Case 區塊在 Switch 內部使用來定義匹配項。

source: case
ar: قضية
az: hal
bn: মামলা
de: Fall
es: caso
fr: cas
he: מִקרֶה
hi: केस
ja: ケース
ka: საქმე
ko: 사례
mr: केस
pt: capa
ta: வழக்கு
ur: کیس
zh_tw: 案件

source: The Switch block will run the code in the matching Case.
ar: ستقوم كتلة التبديل بتشغيل الكود الموجود في الحالة المطابقة.
az: «Seçim» bloku uyğun «Hal» blokundakı kodu icra edir.
bn: স্যুইচ ব্লক মিলে যাওয়া ক্ষেত্রে কোড চালাবে।
de: Der Switch-Block führt den Code im passenden Case aus.
es: El bloque "Switch" ejecutará el código en el caso correspondiente.
fr: Le bloc Switch exécutera le code dans le cas correspondant.
he: בלוק Switch יפעיל את הקוד במקרה התואם.
hi: स्विच ब्लॉक मैचिंग केस में कोड चलाएगा।
ja: Switchブロックは一致するCase内のコードを実行します。
ka: Switch ბლოკი გაუშვებს კოდს შესაბამის საქმეში.
ko: Switch 블록은 일치하는 Case에서 코드를 실행합니다.
mr: स्विच ब्लॉक मॅचिंग केसमधील कोड चालवेल.
pt: O bloco Trocar executará o código no caso correspondente.
ta: ஸ்விட்ச் பிளாக், பொருந்தும் வழக்கில் குறியீட்டை இயக்கும்.
tr: switch bloğu kodu eşleşen durumda çalıştıracaktır
ur: سوئچ بلاک مماثل کیس میں کوڈ چلائے گا۔
zh_tw: Switch 區塊將運行匹配 Case 中的程式碼。

source: switch
ar: يُحوّل
az: seçim
bn: সুইচ
de: schalten
he: מֶתֶג
hi: स्विच
ja: スイッチ
ka: შეცვლა
ko: 스위치
mr: स्विच
pt: trocar
ta: மாறு
tr: anahtar
ur: سوئچ
zh_tw: 轉變

source: The Stop block will stop a loop
ar: سوف تقوم كتلة الإيقاف بإيقاف الحلقة
az: «Dayandır» bloku dövrü dayandırır
bn: স্টপ ব্লক একটি লুপ বন্ধ করবে
de: Der Stop-Block stoppt eine Schleife
es: El bloque "Parar" detendrá un bucle.
fr: Le bloc Arrêter arrêtera une boucle
he: בלוק העצור יעצור לולאה
hi: स्टॉप ब्लॉक एक लूप को रोक देगा
ja: Stopブロックはループを停止します。
ka: Stop ბლოკი შეაჩერებს ციკლს
ko: Stop 블록은 루프를 중지합니다.
mr: स्टॉप ब्लॉक लूप थांबवेल
pt: O bloco Parar interromperá uma repetição
ta: ஸ்டாப் பிளாக் ஒரு லூப்பை நிறுத்தும்
tr: stop bloğu bir döngüyü durduracaktır
ur: اسٹاپ بلاک ایک لوپ روک دے گا
zh_tw: Stop 方塊將停止循環

source: Forever, Repeat, While, or Until.
ar: إلى الأبد، كرر، أثناء، أو حتى.
az: «Həmişə», «Təkrarla», «Şərt doğru olduqca» və ya «Şərt doğru olanadək».
bn: চিরকালের জন্য, পুনরাবৃত্তি করুন, যখন, বা পর্যন্ত।
de: Für immer, Wiederholen, Während oder Bis.
es: Por siempre, Repetir, Mientras o Hasta.
fr: Toujours, Répéter, Tant que, ou Jusqu'à.
he: לנצח, חזור, תוך כדי או עד.
hi: हमेशा, दोहराएँ, जब तक, या जब तक नहीं।
ja: Forever、Repeat、While、またはUntil。
ka: სამუდამოდ, გაიმეორეთ, სანამ, ან სანამ.
ko: 영원히, 반복, 동안 또는까지.
mr: कायम, पुन्हा, ज्यावेळी, किंवा जोपर्यंत.
pt: Para sempre, Repetir, Enquanto ou Até.
ta: எப்போதும், மீண்டும், அதே நேரத்தில் அல்லது வரை.
tr: forever
ur: ہمیشہ کے لئے ، دہرائیں ، جبکہ ، یا تک۔
zh_tw: 永遠、重複、同時或直到。

source: The Waitfor block will wait until the condition is true.
ar: ستنتظر كتلة Waitfor حتى يصبح الشرط صحيحًا.
az: «Şərti gözlə» bloku şərt doğru olanadək gözləyir.
bn: শর্তটি সত্য না হওয়া পর্যন্ত Waitfor ব্লক অপেক্ষা করবে।
de: Der Waitfor-Block wartet, bis die Bedingung wahr ist.
es: El bloque "Esperar" esperará hasta que la condición sea verdadera.
fr: Le bloc Attendre jusqu'à attendra jusqu'à ce que la condition soit vraie.
he: החסימה של Waitfor ימתין עד שהתנאי יתקיים.
hi: वेटफॉर ब्लॉक स्थिति सत्य होने तक प्रतीक्षा करेगा।
ja: Waitforブロックは条件が真になるまで待ちます。
ka: Waitfor ბლოკი დაელოდება, სანამ პირობა ჭეშმარიტია.
ko: Waitfor 블록은 조건이 true가 될 때까지 기다립니다.
mr: वेटफॉर ब्लॉक स्थिती खरे होईपर्यंत थांबेल.
pt: O bloco Esperarpor esperará até o momento em que a condição seja verdadeira.
ta: நிபந்தனை உண்மையாகும் வரை Waitfor தொகுதி காத்திருக்கும்.
tr: waitfor bloğu koşul doğru olana kadar bekleyecektir
ur: انتظار کا بلاک اس وقت تک انتظار کرے گا جب تک کہ حالت درست نہ ہو۔
zh_tw: Waitfor 區塊將等待，直到條件為真。

source: wait for
ar: انتظر
az: Şərti gözlə
bn: জন্য অপেক্ষা করুন
de: Warte auf
es: esperar hasta
fr: attendre
he: לחכות ל
hi: अज्ञात
ja: を待つ
ka: დაველოდოთ
ko: 기다리다
mr: प्रतीक्षा करा
pt: esperar por
ta: காத்திருக்க
tr: bekle
ur: انتظار کریں
zh_tw: 等待

source: The Until block will repeat until the condition is true.
ar: سيتم تكرار الكتلة حتى يصبح الشرط صحيحًا.
az: «Şərt doğru olanadək» bloku şərt doğru olanadək təkrarlayır.
bn: শর্তটি সত্য না হওয়া পর্যন্ত Until ব্লকটি পুনরাবৃত্তি হবে।
de: Der Until-Block wird wiederholt, bis die Bedingung wahr ist.
es: El bloque "Hasta" se repetirá hasta que la condición sea verdadera.
fr: Le bloc Jusqu'à répétera jusqu'à ce que la condition soit vraie.
he: הבלוק עד יחזור על עצמו עד שהתנאי יתקיים.
hi: अंत तक स्थिति सत्य होने तक दोहराएगा।
ja: Untilブロックは条件が真になるまで繰り返します。
ka: სანამ ბლოკი მეორდება მანამ, სანამ პირობა ჭეშმარიტია.
ko: Until 블록은 조건이 true가 될 때까지 반복됩니다.
mr: अनटिल ब्लॉक स्थिती खरे होईपर्यंत पुन्हा करेल.
pt: O bloco Até repetirá até o momento em que a condição seja verdadeira.
ta: நிபந்தனை உண்மையாகும் வரை Until block மீண்டும் மீண்டும் வரும்.
tr: until bloğu koşul doğru olana kadar tekrar edecektir
ur: جب تک کہ حالت درست نہ ہو تب تک بلاک دہرائے گا۔
zh_tw: Until 區塊將重複，直到條件為真。

source: until
ar: حتى
az: şərt doğru olanadək
bn: পর্যন্ত
de: bis
es: hasta
fr: jusqu'à
he: עד_ש
hi: जब तक
ja: までに
ka: სანამ
ko: ~까지
mr: जोपर्यंत
pt: até
ta: இதுவரை
ur: تک
zh_tw: 直到

source: do2
az: İcra et
es: hacer
fr: faire2
he: לְבַצֵעַ
hi: करें2
ja: ～する
mr: करा2
pt: fazer2
ta: செய்ய2
ur: 2 کرو
zh_tw: 做2

source: The While block will repeat while the condition is true.
ar: سيتم تكرار الكتلة while عندما يكون الشرط صحيحًا.
az: «Şərt doğru olduqca» bloku şərt doğru olduğu müddətdə təkrarlayır.
bn: শর্তটি সত্য থাকাকালীন যখন ব্লকটি পুনরাবৃত্তি হবে।
de: Der While-Block wird wiederholt, solange die Bedingung wahr ist.
es: El bloque "Mientras" se repetirá mientras la condición sea verdadera.
fr: Le bloc Tant que répétera tant que la condition est vraie.
he: בלוק ה-While יחזור בזמן שהתנאי מתקיים.
hi: जब तक शर्त सत्य है, तब तक व्हाइल ब्लॉक दोहराएगा।
ja: Whileブロックは条件が真である間繰り返します。
ka: ბლოკი while განმეორდება სანამ პირობა ჭეშმარიტია.
ko: While 블록은 조건이 true인 동안 반복됩니다.
mr: व्हाईल ब्लॉक स्थिती खरे असताना पुन्हा करेल.
pt: O bloco Enquanto repetirá enquanto a condição for verdadeira.
ta: நிபந்தனை உண்மையாக இருக்கும் போது ப்ளாக் மீண்டும் நிகழும்.
tr: while bloğu koşul doğru olduğu sürece tekrar edecektir
ur: جبکہ بلاک دہرایا جائے گا جبکہ حالت درست ہے۔
zh_tw: 當條件為真時，While 區塊將重複。

source: while
ar: ريثما
az: şərt doğru olduqca
bn: যখন
de: solange
es: mientras
fr: tant que
he: כל-עוד
hi: जबकि
ja: の間に
ka: ხოლო
ko: ~하는 동안
mr: ज्यावेळी
pt: enquanto
ta: நிகழும்போது
ur: جبکہ
zh_tw: 同時間

source: Conditionals lets your program take different actions depending on the condition.
ar: تتيح الشروط الشرطية لبرنامجك اتخاذ إجراءات مختلفة حسب الشرط.
az: Şərti bloklar proqrama şərtdən asılı olaraq fərqli əməliyyatlar yerinə yetirməyə imkan verir.
bn: শর্তাবলী আপনার প্রোগ্রামকে শর্তের উপর নির্ভর করে বিভিন্ন পদক্ষেপ নিতে দেয়।
de: Durch Bedingungen kann Ihr Programm je nach Bedingung unterschiedliche Aktionen ausführen.
es: Los condicionales permiten que tu programa realice diferentes acciones dependiendo de la condición.
fr: Les conditions permettent à votre programme d'effectuer différentes actions en fonction de la condition.
he: תנאים מאפשרים לתוכנית שלך לבצע פעולות שונות בהתאם לתנאי.
hi: शर्ताओं से आपका प्रोग्राम शर्त के आधार पर विभिन्न क्रियाएँ कर सकता है।
ja: 条件付きを使用すると、プログラムは条件に応じてさまざまなアクションを実行できます。
ka: პირობები საშუალებას აძლევს თქვენს პროგრამას განახორციელოს სხვადასხვა მოქმედებები მდგომარეობიდან გამომდინარე.
ko: 조건문을 사용하면 프로그램이 조건에 따라 다른 작업을 수행할 수 있습니다.
pt: Condicionais permitem que seu programa execute ações diferentes dependendo da condição.
ta: நிபந்தனைகளைப் பொறுத்து உங்கள் நிரல் வெவ்வேறு நடவடிக்கைகளை எடுக்க நிபந்தனைகள் அனுமதிக்கிறது.
tr: Koşullar, programınızın duruma bağlı olarak farklı eylemler gerçekleştirmesine olanak tanır.
ur: شرائط آپ کے پروگرام کو حالت کے لحاظ سے مختلف کارروائیاں کرنے دیتی ہیں۔
zh_tw: 條件允許您的程式根據條件採取不同的操作。

source: In this example if the mouse button is pressed a snare drum will play.
ar: في هذا المثال، إذا تم الضغط على زر الماوس، فسيتم تشغيل طبلة كمين.
az: Bu nümunədə siçan düyməsi basıldıqda kiçik təbil səslənir.
bn: এই উদাহরণে মাউস বোতাম টিপলে একটি ফাঁদ ড্রাম বাজবে।
de: In diesem Beispiel wird beim Drücken der Maustaste eine Snaredrum gespielt.
es: En este ejemplo, si se presiona el botón del mouse, se reproducirá una caja.
fr: Dans cet exemple, si le bouton de la souris est enfoncé, une caisse claire jouera.
he: בדוגמה זו, אם לוחצים על כפתור העכבר, יתנגן תוף סנר.
hi: इस उदाहरण में यदि माउस बटन दबाया जाता है तो एक स्नेयर ड्रम बजेगा।
ja: <br><br>図の例では、もし、パソコンのマウスを長おししていれば「キックドラム」ブロックをえんそうする。
ka: ამ მაგალითში, თუ მაუსის ღილაკზე დაჭერით, ხაფანგი დაუკრავს.
ko: 이 예에서는 마우스 버튼을 누르면 스네어 드럼이 연주됩니다.
mr: या उदाहरणात जर माउस बटण दाबले गेले तर एक स्नेर ड्रम वाजेल.
pt: Neste exemplo, se o botão do mouse for pressionado, uma batida de caixa será executada.
ta: இந்த எடுத்துக்காட்டில் மவுஸ் பட்டனை அழுத்தினால் ஒரு ஸ்னேர் டிரம் ஒலிக்கும்.
tr: bu örnekte fare düğmesine basılırsa trampet çalacaktır
ur: اس مثال میں اگر ماؤس کے بٹن کو دبایا جاتا ہے تو ایک سنیئر ڈرم کھیلے گا۔
zh_tw: 在此範例中，如果按下滑鼠按鈕，則會演奏小鼓。
