Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Scale Degree 1 is always the first pitch in a given scale, regardless of octave.
ar: درجة المقياس 1 هي دائمًا الدرجة الأولى في مقياس معين، بغض النظر عن الأوكتاف.
az: 1-ci qamma pilləsi oktavadan asılı olmayaraq həmişə verilmiş qammadakı ilk səsin yüksəkliyidir.
bn: স্কেল ডিগ্রী 1 সর্বদা একটি প্রদত্ত স্কেলে প্রথম পিচ, অষ্টক নির্বিশেষে।
de: Skalengrad 1 ist immer die erste Tonhöhe einer bestimmten Tonleiter, unabhängig von der Oktave.
es: El grado de la escala de 1 es siempre el primer tono de una escala determinada, independientemente de la octava.
fr: Le degré de l'échelle 1 est toujours la première hauteur dans une échelle donnée, quelle que soit l'octave.
he: דרגת סולם 1 היא תמיד הגובה הראשון בסולם נתון, ללא קשר לאוקטבה.
hi: स्केल डिग्री 1 हमेशा एक दिए गए स्केल में पहला पिच है, ऑक्टेव की परवाह किए बिना।
ja: スケールディグリー1は、オクターヴに関係なく常に与えられたスケールの最初の音です。
ka: მასშტაბის ხარისხი 1 ყოველთვის არის პირველი სიმაღლე მოცემულ მასშტაბში, ოქტავის მიუხედავად.
ko: 스케일 등급 1은 옥타브에 관계없이 항상 주어진 스케일의 첫 번째 피치입니다.
mr: स्केल डिग्री 1 नेहमी दिलेल्या स्केलमधील पहिले पिच असते, ऑक्टेव्हच्या बाबतीत काहीही नाही.
pt: O Grau da Escala 1 é sempre a primeira altura em uma determinada escala, independentemente da oitava.
ta: அளவுகோல் பட்டம் 1 என்பது எப்பொழுதும் கொடுக்கப்பட்ட அளவில் முதல் சுருதி, எண்கோணத்தைப் பொருட்படுத்தாமல்.
tr: Skala derecesi 1
ur: سکیل ڈگری 1 ہمیشہ دیے گئے پیمانے میں پہلی پچ ہوتی ہے، قطع نظر آکٹیو۔
zh_tw: 無論八度如何，音階 1 總是給定音階中的第一個音高。

source: set translucency
ar: ضبط الشفافية
az: Şəffaflığı təyin et
bn: স্বচ্ছতা সেট করুন
de: Transparenz bestimmen
es: fijar translucidez
fr: définir la translucidité
he: להגדיר שקיפות
hi: पारदर्शिता सेट करें
ja: 透明度を設定
ka: გამჭვირვალობის დაყენება
ko: 투명도 설정.
mr: पारदर्शकता सेट करा
pt: definir transparência
ta: ஒளிஊடுருவத்தை அமைக்கவும்
tr: yarı saydamlığı ayarla
ur: پارباسی مقرر کریں
zh_tw: 設定半透明度

source: The Set translucency block changes the opacity of the pen.
ar: تقوم كتلة Set Translucency بتغيير عتامة القلم.
az: «Şəffaflığı təyin et» bloku qələmin qeyri-şəffaflığını dəyişir.
bn: সেট ট্রান্সলুসেন্সি ব্লক কলমের অস্বচ্ছতা পরিবর্তন করে।
de: Der Block „Transluzenz festlegen“ ändert die Deckkraft des Stifts.
es: El bloque "Fijar translucidez" cambia la opacidad de la pluma.
fr: Le bloc Définir la translucidité change l'opacité du crayon.
he: בלוק שקיפות הגדר משנה את האטימות של העט.
hi: सेट ट्रांसलूसेंसी ब्लॉक पेन की अपारदर्शिता को बदलता है।
ja: <h2>ペンブロック</h2><br>ネズミがえがく線がどのくらいすきとおるかをせっていする。すうちが大きいほど、線がすきとおる。
ka: Set translucency ბლოკი ცვლის კალმის გამჭვირვალობას.
ko: 투병도 설정 블록은 펜의 투명도를 바꾼다.
mr: सेट पारदर्शकता ब्लॉक पेनची अपारदर्शकता बदलतो.
pt: O bloco Definir translúcido altera a opacidade da caneta.
ta: செட் டிரான்ஸ்லூசன்சி பிளாக் பேனாவின் ஒளிபுகாநிலையை மாற்றுகிறது.
tr: set translucency bloğu kalemin opaklığını değiştirir
ur: سیٹ ٹرانسلوسینسی بلاک قلم کی دھندلاپن کو تبدیل کرتا ہے۔
zh_tw: 設定半透明度塊可更改筆的不透明度。

source: set hue
ar: تحديد درجة اللون
az: Rəng tonunu təyin et
bn: রঙ সেট করুন
de: Setze Farbton
es: fijar matiz
fr: fixer la teinte
he: קבע צבע
hi: रंग सेट करें
ja: 色相を設定
ka: დააყენეთ ტონი
ko: 색조 설정
mr: रंगछटा सेट करा
pt: definir matiz
ta: சாயல் அமைக்க
tr: renk tonu ayarla
ur: رنگ مقرر کریں
zh_tw: 設定色調

source: The Set hue block changes the color of the pen.
ar: تقوم كتلة Set hue بتغيير لون القلم.
az: «Rəng tonunu təyin et» bloku qələmin rəngini dəyişir.
bn: সেট হিউ ব্লক কলমের রঙ পরিবর্তন করে।
de: Der Block „Farbton festlegen“ ändert die Farbe des Stifts.
es: El bloque "Fijar matiz" cambia la color de la pluma.
fr: Le bloc Définir la teinte change la couleur du crayon.
he: בלוק הגוון Set משנה את צבע העט.
hi: सेट ह्यू ब्लॉक पेन का रंग बदलता है।
ja: 色相設定ブロックはペンの色を変更します。
ka: Set hue ბლოკი ცვლის კალმის ფერს.
ko: 색조 설정 블록은 펜의 색상을 변경합니다.
mr: सेट ह्यू ब्लॉक पेनचा रंग बदलतो.
pt: O bloco Definir matiz altera a cor da caneta.
ta: செட் ஹூ பிளாக் பேனாவின் நிறத்தை மாற்றுகிறது.
tr: set hue bloğu kalemin rengini değiştirir
ur: سیٹ ہیو بلاک قلم کا رنگ بدلتا ہے۔
zh_tw: 設定色調塊可更改筆的顏色。

source: set shade
ar: حدد درجة اللون
az: Çaları təyin et
bn: ছায়া নির্ধারণ করো
de: Setze Schattierung
es: fijar sombra
fr: fixer l'ombre
he: קבע גוון
hi: छाया सेट करें
ja: 色のこさをせってい
ka: დააყენეთ ჩრდილი
ko: 명암 지정
mr: रंगाचा दर्जा निश्चीत करा
pt: definir sombra
ta: நிழலை ஒழுங்கு படுத்து
tr: gölge ayarla
ur: سایہ مقرر کریں
zh_tw: 設定填滿顏色

source: The Set-shade block changes the pen color from dark to light.
ar: تقوم كتلة Set-shade بتغيير لون القلم من الداكن إلى الفاتح.
az: «Çaları təyin et» bloku qələmin rəngini tünddən açığa dəyişir.
bn: সেট-শেড ব্লক কলমের রঙকে অন্ধকার থেকে আলোতে পরিবর্তন করে।
de: Der Set-Shade-Block ändert die Stiftfarbe von dunkel nach hell.
es: El bloque "Fijar sombra" cambia el color de la pluma de oscuro a claro.
fr: Le bloc Définir l'ombre change la couleur du crayon du foncé au clair.
he: בלוק הגוון סט משנה את צבע העט מכהה לבהיר.
hi: सेट-शेड ब्लॉक पेन का रंग काले से लाइट में बदलता है।
ja: <h2>ペンブロック</h2><br>ネズミがえがく線の色のこさをせっていする。
ka: Set-shade ბლოკი ცვლის კალმის ფერს მუქიდან ღიაზე.
ko: Set-shade 블록은 펜 색상을 어두운 색에서 밝은 색으로 변경합니다.
mr: सेट-शेड ब्लॉक पेनचा रंग गडद ते फिकट बदलतो.
pt: O bloco Definir-sombra muda a cor da caneta de escuro para claro.
ta: செட்-ஷேட் பிளாக் பேனா நிறத்தை இருட்டில் இருந்து வெளிச்சத்திற்கு மாற்றுகிறது.
tr: Set-gölge bloğu kalem rengini koyudan açığa değiştirir.
ur: سیٹ شیڈ بلاک قلم کے رنگ کو گہرے سے ہلکے میں بدل دیتا ہے۔
zh_tw: 設定陰影方塊將筆顏色從深色變為淺色。

source: set grey
ar: اختر الرمادي
az: Bozluğu təyin et
bn: ধূসর সেট
de: Intensität bestimmen
es: fijar gris
fr: fixer gris
he: קבע אפור
hi: ग्रे सेट करें
ja: 灰色を設定
ka: ნაცრისფერი ნაკრები
ko: 회색으로 설정
mr: राखाडी संच करा
pt: definir cinza
ta: சாம்பல் அமைக்க
tr: griyi ayarla
ur: سرمئی سیٹ کریں
zh_tw: 設定灰色

source: The Set grey block changes the vividness of the pen color.
ar: تعمل الكتلة الرمادية على تغيير حيوية لون القلم.
az: «Bozluğu təyin et» bloku qələmin rənginin canlılığını dəyişir.
bn: সেট ধূসর ব্লক কলমের রঙের প্রাণবন্ততা পরিবর্তন করে।
de: Der Block „Grau einstellen“ ändert die Lebendigkeit der Stiftfarbe.
es: El bloque "Fijar gris" cambia la intensidad de la pluma.
fr: Le bloc Définir gris change la vivacité de la couleur du crayon.
he: הבלוק הגדר אפור משנה את החיות של צבע העט.
hi: सेट ग्रे ब्लॉक पेन के रंग की चमक को बदलता है।
ja: グレー設定ブロックはペンの色の鮮やかさを変更します。
ka: Set ნაცრისფერი ბლოკი ცვლის კალმის ფერის სიკაშკაშეს.
ko: 회색 설정 블록은 펜 색상의 선명도를 변경합니다.
mr: सेट ग्रे ब्लॉक पेन रंगाची स्पष्टता बदलतो.
pt: O bloco Definir cinza altera a vivacidade da cor da caneta.
ta: செட் கிரே பிளாக் பேனா நிறத்தின் தெளிவை மாற்றுகிறது.
tr: ayarlanan gri blok kalem renginin canlılığını değiştirir
ur: سیٹ گرے بلاک قلم کی رنگت کو بدل دیتا ہے۔
zh_tw: 設定灰色方塊可變更筆顏色的鮮豔度。

source: set color
ar: حدد اللون
az: Rəngi təyin et
bn: রং নির্ধারণ করো
de: Setze Farbe
es: fijar color
fr: fixer la couleur
he: קבע צבע
hi: रंग सेट करें
ja: 色をせってい
ka: დააყენეთ ფერი
ko: 색 지정
mr: रंग संच करणे
pt: definir cor
ta: நிறத்தை ஒழுங்கு படுத்து
tr: renk ayarla
ur: رنگ مقرر کریں
zh_tw: 設定線條顏色

source: The Set-color block changes the pen color.
ar: تقوم كتلة Set-color بتغيير لون القلم.
az: «Rəngi təyin et» bloku qələmin rəngini dəyişir.
bn: সেট-কালার ব্লক কলমের রঙ পরিবর্তন করে।
de: Der Set-Color-Block ändert die Stiftfarbe.
es: El bloque "Fijar color" cambia el color de la pluma.
fr: Le bloc Définir la couleur change la couleur du crayon.
he: בלוק Set-color משנה את צבע העט.
hi: सेट-कलर ब्लॉक पेन का रंग बदलता है।
ja: <h2>ペンブロック</h2><br>ネズミがえがく線の色をせっていする。色は画面上で選ぶほか、それぞれすうちで決めることもできる。色は、0以上で、100より小さいあたいになる。
ka: Set-color ბლოკი ცვლის კალმის ფერს.
ko: 색 설정 블록은 펜의 색을 바꾼다.
mr: सेट-कलर ब्लॉक पेनचा रंग बदलतो.
pt: O bloco Define-cor muda a cor da caneta.
ta: செட்-கலர் பிளாக் பேனா நிறத்தை மாற்றுகிறது.
tr: Renk Ayarla bloğu kalem rengini değiştirir.
ur: سیٹ کلر بلاک قلم کا رنگ بدلتا ہے۔
zh_tw: 設定色塊可變更畫筆顏色。

source: The Load-heap-from-app block loads the heap from a web page.
ar: تقوم كتلة Load-heap-from-app بتحميل الكومة من صفحة الويب.
az: «Yığını tətbiqdən yüklə» bloku yığını veb səhifədən yükləyir.
bn: লোড-হিপ-ফ্রম-অ্যাপ ব্লক একটি ওয়েব পৃষ্ঠা থেকে হিপ লোড করে।
de: Der Load-heap-from-app-Block lädt den Heap von einer Webseite.
es: El bloque "Cargar pila en App" carga la pila en una página web.
fr: Le bloc Charger-heap-de-l'application charge le tas depuis une page web.
he: הבלוק Load-heap-from-app טוען את הערימה מדף אינטרנט.
hi: लोड-हीप-फ्रॉम-ऐप ब्लॉक एक वेब पेज से हीप को लोड करता है।
ja: Load-heap-from-appブロックはウェブページからヒープを読み込みます。
ka: Load-heap-from-app ბლოკი იტვირთება გროვას ვებ გვერდიდან.
ko: Load-heap-from-app 블록은 웹 페이지에서 힙을 로드합니다.
mr: Load-heap-from-app ब्लॉक वेब पृष्ठावरून हीप लोड करतो.
pt: O bloco Carregar-pilha-do-app carrega a pilha de uma página da web.
ta: Load-heap-from-app பிளாக் ஒரு வலைப்பக்கத்திலிருந்து குவியலை ஏற்றுகிறது.
tr: Load-heap-from-app bloğu, yığını bir web sayfasından yükler.
ur: لوڈ ڈھیر سے ایپ بلاک ایک ویب صفحے سے ڈھیر کو لوڈ کرتا ہے۔
zh_tw: Load-heap-from-app 區塊從網頁載入堆。

source: load heap from App
ar: تحميل الكومة من التطبيق
az: Yığını tətbiqdən yüklə
bn: অ্যাপ থেকে লোড গাদা
de: Lade Stapel aus der App
es: cargar pila en App
fr: charger le tas depuis l'application
he: טען ערימה מהאפליקציה
hi: ऐप से हीप लोड करें
ja: アプリからヒープをロード
ka: ჩატვირთეთ გროვა აპიდან
ko: 앱에서 힙 로드
mr: ॲपवरून हीप लोड करा
pt: carregar pilha do aplicativo
ta: பயன்பாட்டிலிருந்து குவியலை ஏற்றவும்
tr: uygulamadan yığın yükle
ur: ایپ سے ڈھیر لوڈ کریں
zh_tw: 從應用程式載入堆

source: 404: Page not found
ar: 404: الصفحة غير موجودة
az: 404: Səhifə tapılmadı
bn: 404: পৃষ্ঠা পাওয়া যায়নি
de: 404: Seite nicht gefunden
es: 404: Página no encontrada.
fr: 404 : Page non trouvée
he: 404: הדף לא נמצא
hi: 404: पेज नहीं मिला
ja: ４０４エラー：ページが見つかりません。
ka: 404: გვერდი ვერ მოიძებნა
ko: 404: 페이지를 찾을 수 없습니다
mr: 404: पृष्ठ सापडले नाही
pt: 404 Página não encontrada
ta: 404: பக்கம் கிடைக்கவில்லை
ur: 404: صفحہ نہیں ملا
zh_tw: 404：找不到頁面

source: Error parsing JSON data:
ar: خطأ في تحليل بيانات JSON:
az: JSON verilənlərinin təhlili zamanı xəta:
bn: JSON ডেটা পার্স করার সময় ত্রুটি:
de: Ein Fehler in der Zerteilung der JSON Daten
es: Error de análisis de datos JSON.
fr: Erreur d'analyse des données JSON :
he: שגיאה בניתוח נתוני JSON:
hi: JSON डेटा पार्सिंग में त्रुटि:
ja: JSON データの構文エラーです。
ka: შეცდომა JSON მონაცემების გაანალიზებისას:
ko: JSON 데이터를 구문 분석하는 중 오류가 발생했습니다.
mr: JSON डेटा पार्स करण्यात त्रुटी:
pt: Erro ao analisar dados JSON:
ta: JSON தரவைப் பாகுபடுத்துவதில் பிழை:
tr: json verilerini ayrıştırma hatası
ur: JSON ڈیٹا کو پارس کرنے میں خرابی:
zh_tw: 解析 JSON 資料時出錯：

source: The Save-heap-to-app block saves the heap to a web page.
ar: تقوم كتلة Save-heap-to-app بحفظ الكومة في صفحة ويب.
az: «Yığını tətbiqdə yadda saxla» bloku yığını veb səhifədə yadda saxlayır.
bn: সেভ-হিপ-টু-অ্যাপ ব্লক হিপটিকে একটি ওয়েব পৃষ্ঠায় সংরক্ষণ করে।
de: Der Save-heap-to-app-Block speichert den Heap auf einer Webseite.
es: El bloque "Guardar pila en App" guarda la pila en una página web.
fr: Le bloc Enregistrer-le-tas-dans-l'application enregistre le tas dans une page web.
he: הבלוק Save-heap-to-app שומר את הערימה בדף אינטרנט.
hi: सेव-हीप-टू-ऐप ब्लॉक एक वेब पेज पर हीप को सेव करता है।
ja: Save-heap-to-appブロックはヒープをウェブページに保存します。
ka: Save-heap-to-app ბლოკი ინახავს გროვას ვებ გვერდზე.
ko: Save-heap-to-app 블록은 힙을 웹 페이지에 저장합니다.
mr: Save-heap-to-app ब्लॉक वेब पृष्ठावर हीप जतन करतो.
pt: O bloco Salvar-pilha-para-aplicativo salva a pilha em uma página da web.
ta: சேவ்-ஹீப்-டு-ஆப் பிளாக், குவியலை வலைப்பக்கத்தில் சேமிக்கிறது.
tr: Yığını uygulamaya kaydet bloğu, yığını bir web sayfasına kaydeder.
ur: سیف-ہیپ ٹو ایپ بلاک ڈھیر کو ایک ویب پیج پر محفوظ کرتا ہے۔
zh_tw: Save-heap-to-app 區塊將堆儲存到網頁。

source: save heap to App
ar: حفظ الكومة إلى التطبيق
az: Yığını tətbiqdə yadda saxla
bn: অ্যাপে হিপ সেভ করুন
de: Speichere Stapel in der App
es: guardar pila en App
fr: enregistrer le tas dans l'application
he: שמור ערימה לאפליקציה
hi: ऐप में हीप सेव करें
ja: アプリにヒープを保存
ka: შეინახეთ გროვა აპლიკაციაში
ko: 앱에 힙 저장
mr: ॲपवर हीप जतन करा
pt: salvar pilha no aplicativo
ta: பயன்பாட்டிற்கு குவியலை சேமிக்கவும்
tr: yığını uygulamaya kaydet
ur: ڈھیر کو ایپ میں محفوظ کریں
zh_tw: 將堆保存到應用程式

source: Cannot find a valid heap for
ar: لا يمكن العثور على كومة صالحة لـ
az: Bunun üçün etibarlı yığın tapılmadı
bn: এর জন্য একটি বৈধ হিপ খুঁজে পাওয়া যাচ্ছে না৷
de: Es konnte kein gültiger Heap gefunden werden
es: Pilas tortuga no contiene un montón válida para
fr: Impossible de trouver un tas valide pour
he: לא ניתן למצוא ערימה חוקית עבור
hi: के लिए एक मान्य हीप नहीं मिल सका
ja: 正しいヒープが見つかりません。
ka: ვერ მოიძებნა სწორი გროვა
ko: 다음에 대한 유효한 힙을 찾을 수 없습니다.
mr: यासाठी वैध हीप सापडत नाही
pt: Não foi possível encontrar uma pilha válida para
ta: சரியான குவியலைக் கண்டுபிடிக்க முடியவில்லை
tr: için geçerli bir yığın bulamıyor
ur: کے لئے ایک درست ڈھیر نہیں مل سکتا
zh_tw: 找不到有效的堆

source: The Load-heap block loads the heap from a file.
ar: تقوم كتلة Load-heap بتحميل الكومة من ملف.
az: «Yığını yüklə» bloku yığını fayldan yükləyir.
bn: লোড-হিপ ব্লক একটি ফাইল থেকে হিপ লোড করে।
de: Der Load-heap-Block lädt den Heap aus einer Datei.
es: El bloque "Cargar pila" carga la pila de un archivo.
fr: Le bloc Charger-le-tas charge le tas depuis un fichier.
he: הבלוק Load-heap טוען את הערימה מקובץ.
hi: लोड-हीप ब्लॉक एक फाइल से हीप को लोड करता है।
ja: Load-heapブロックはファイルからヒープを読み込みます。
ka: Load-heap ბლოკი ატვირთავს გროვას ფაილიდან.
ko: Load-heap 블록은 파일에서 힙을 로드합니다.
mr: Load-heap ब्लॉक फाईलवरून हीप लोड करतो.
pt: O bloco Carregar-pilha carrega a pilha de um arquivo.
ta: லோட்-ஹீப் பிளாக் ஒரு கோப்பிலிருந்து குவியலை ஏற்றுகிறது.
tr: Load-heap bloğu yığını bir dosyadan yükler.
ur: لوڈ ڈھیر بلاک ڈھیر سے ڈھیر کو فائل سے لوڈ کرتا ہے۔
zh_tw: Load-heap 區塊從檔案載入堆。

source: load heap
ar: حمّل الكومة
az: Yığını yüklə
bn: লোড গাদা
de: Lade Stapel
es: cargar pila
fr: charger le tas
he: פתח FILO
hi: हीप लोड करें
ja: ヒープをロードする
ka: დატვირთვის გროვა
ko: 힙 로드
mr: लोड ढीग
pt: carregar pilha
ta: சுமை குவியல்
tr: yığın yükle
ur: بوجھ ڈھیر
zh_tw: 載入堆

source: The file you selected does not contain a valid heap.
ar: الملف الذي حددته لا يحتوي على كومة صالحة.
az: Seçdiyiniz faylda etibarlı yığın yoxdur.
bn: আপনার নির্বাচিত ফাইলটিতে একটি বৈধ হিপ নেই।
de: Die ausgewählte Datei beinhaltet keinen gültigen Stapel
es: El archivo seleccionado no contiene un pila válida.
fr: Le fichier que vous avez sélectionné ne contient pas un tas valide.
he: הקובץ שבחרת אינו מכיל ערימה חוקית.
hi: आपके द्वारा चयनित फाइल में एक मान्य हीप नहीं है।
ja: 選んだファイルには、正しいヒープが含まれません。
ka: თქვენ მიერ არჩეული ფაილი არ შეიცავს სწორ გროვას.
ko: 선택한 파일에 유효한 힙이 포함되어 있지 않습니다.
mr: तुम्ही निवडलेल्या फाईलमध्ये वैध हीप नाही.
pt: O arquivo escolhido não tem uma pilha válida.
ta: நீங்கள் தேர்ந்தெடுத்த கோப்பில் சரியான குவியல் இல்லை.
tr: seçtiğiniz dosya geçerli bir yığın içermiyor
ur: آپ نے منتخب کردہ فائل میں درست ڈھیر نہیں ہوتا ہے۔
zh_tw: 您選擇的檔案不包含有效的堆。

source: The loadHeap block needs a loadFile block.
ar: تحتاج كتلة LoadHeap إلى كتلة LoadFile.
az: «Yığını yüklə» bloku üçün «Faylı yüklə» bloku lazımdır.
bn: লোডহিপ ব্লকের একটি লোডফাইল ব্লক প্রয়োজন।
de: Der … Block braucht einen … Block
es: El bloque "Pila de carga" necesita un bloque de archivo de carga.
fr: Le bloc chargerTas a besoin d'un bloc chargerFichier.
he: בלוק loadHeap צריך בלוק loadFile.
hi: लोडहीप ब्लॉक को एक लोडफाइल ब्लॉक की आवश्यकता है।
ja: ロードヒープのブロックには、ロードファイルブロックが必要です。
ka: loadHeap ბლოკს სჭირდება loadFile ბლოკი.
ko: loadHeap 블록에는 loadFile 블록이 필요합니다.
mr: loadHeap ब्लॉकला loadFile ब्लॉकची आवश्यकता आहे.
pt: O bloco de carregarPilha precisa de um bloco de carregarArquivo.
ta: loadHeap தொகுதிக்கு loadFile தொகுதி தேவை.
tr: loadheap bloğunun bir loadfile bloğuna ihtiyacı vardır
ur: لوڈ ہیپ بلاک کو لوڈ فائل بلاک کی ضرورت ہے۔
zh_tw: loadHeap 區塊需要一個 loadFile 區塊。

source: The Set-heap block loads the heap.
ar: تقوم كتلة Set-heap بتحميل الكومة.
az: «Yığını təyin et» bloku yığını yükləyir.
bn: সেট-হিপ ব্লক হিপ লোড করে।
de: Der Set-heap-Block lädt den Heap.
es: El bloque "Fijar pila" carga la pila.
fr: Le bloc Définir-le-tas charge le tas.
he: בלוק Set-heap טוען את הערימה.
hi: सेट-हीप ब्लॉक हीप को लोड करता है।
ja: Set-heapブロックはヒープを読み込みます。
ka: Set-heap ბლოკი იტვირთება გროვა.
ko: Set-heap 블록은 힙을 로드합니다.
mr: Set-heap ब्लॉक हीप लोड करतो.
pt: O bloco Definir heap carrega o heap.
ta: செட்-ஹீப் தொகுதி குவியலை ஏற்றுகிறது.
tr: Set-heap bloğu yığını yükler.
ur: سیٹ ہیپ بلاک ڈھیر کو بوجھ دیتا ہے۔
zh_tw: Set-heap 區塊加載堆。

source: The block you selected does not contain a valid heap.
ar: الكتلة التي حددتها لا تحتوي على كومة صالحة.
az: Seçdiyiniz blokda etibarlı yığın yoxdur.
bn: আপনার নির্বাচিত ব্লকে একটি বৈধ হিপ নেই।
de: Der von Ihnen ausgewählte Block enthält keinen gültigen Heap.
es: El bloque que seleccionó no contiene una pila válido.
fr: Le bloc que vous avez sélectionné ne contient pas un tas valide.
he: הבלוק שבחרת אינו מכיל ערימה חוקית.
hi: आपके द्वारा चयनित ब्लॉक में एक मान्य हीप नहीं है।
ja: 選択したブロックには有効なヒープが含まれていません。
ka: თქვენ მიერ არჩეული ბლოკი არ შეიცავს სწორ გროვას.
ko: 선택한 블록에 유효한 힙이 포함되어 있지 않습니다.
mr: तुम्ही निवडलेल्या ब्लॉक मध्ये वैध हीप नाही.
pt: O bloco selecionado não contém um heap válido.
ta: நீங்கள் தேர்ந்தெடுத்த தொகுதியில் சரியான குவியல் இல்லை.
tr: seçtiğiniz blok geçerli bir yığın içermiyor
ur: آپ نے جس بلاک کا انتخاب کیا ہے اس میں درست ڈھیر نہیں ہوتا ہے۔
zh_tw: 您選擇的區塊不包含有效的堆。

source: The Set heap block needs a heap.
ar: تحتاج كتلة مجموعة الكومة إلى كومة.
az: «Yığını təyin et» bloku üçün yığın lazımdır.
bn: সেট হিপ ব্লকের একটি গাদা প্রয়োজন।
de: Der Set-Heap-Block benötigt einen Heap.
es: El bloque "Fija pila" necesita una pila.
fr: Le bloc Définir le tas a besoin d'un tas.
he: בלוק ערימת הסט צריך ערימה.
hi: सेट हीप ब्लॉक को एक हीप की आवश्यकता है।
ja: Set heapブロックにはヒープが必要です。
ka: Set heap ბლოკს სჭირდება გროვა.
ko: Set heap 블록에는 힙이 필요합니다.
mr: Set heap ब्लॉकला हीपची आवश्यकता आहे.
pt: O bloco Definir heap precisa de um heap.
ta: செட் ஹீப் தொகுதிக்கு ஒரு குவியல் தேவை.
tr: set heap bloğunun bir heap'e ihtiyacı vardır
ur: سیٹ ہیپ بلاک کو ڈھیر کی ضرورت ہے۔
zh_tw: Set堆塊需要一個堆。

source: The Load-dictionary block loads a dictionary from a file.
ar: تقوم كتلة Load-dictionary بتحميل قاموس من ملف.
az: «Lüğəti yüklə» bloku lüğəti fayldan yükləyir.
bn: লোড-অভিধান ব্লক একটি ফাইল থেকে একটি অভিধান লোড করে।
de: Der Load-dictionary-Block lädt ein Wörterbuch aus einer Datei.
es: El bloque "Carga-diccionario" carga un diccionario desde un archivo.
fr: Le bloc Charger le dictionnaire charge un dictionnaire à partir d'un fichier.
he: הבלוק Load-dictionary טוען מילון מקובץ.
hi: लोड-डिक्शनरी ब्लॉक एक फाइल से एक शब्दकोश को लोड करता है।
ja: Load-dictionaryブロックはファイルから辞書を読み込みます。
ka: Load-dictionary ბლოკი იტვირთება ლექსიკონის ფაილიდან.
ko: Load-dictionary 블록은 파일에서 사전을 로드합니다.
mr: Load-dictionary ब्लॉक फाईलवरून शब्दकोश लोड करतो.
pt: O bloco Carregar dicionário carrega um dicionário de um arquivo.
ta: Load-dictionary block ஆனது ஒரு கோப்பிலிருந்து ஒரு அகராதியை ஏற்றுகிறது.
tr: Sözlük yükle bloğu bir dosyadan bir sözlük yükler.
ur: لوڈ ڈکشنری بلاک فائل سے ایک لغت کو لوڈ کرتا ہے۔
zh_tw: Load-dictionary 區塊從檔案載入字典。

source: load dictionary
ar: تحميل القاموس
az: Lüğəti yüklə
bn: লোড অভিধান
de: Wörterbuch laden
es: cargar diccionario
fr: charger le dictionnaire
he: טען מילון
hi: शब्दकोश लोड करें
ja: 辞書をロード
ka: ლექსიკონის ჩატვირთვა
ko: 사전 로드
mr: शब्दकोश लोड करा
pt: carregar dicionário
ta: அகராதியை ஏற்றவும்
tr: sözlük yükle
ur: بوجھ کی لغت
zh_tw: 載入字典

source: file
ar: ملف
az: Fayl
bn: ফাইল
de: Datei
es: archivo
fr: fichier
he: קוֹבֶץ
hi: फाइल
ja: ファイル
ka: ფაილი
ko: 파일
mr: फाईल
pt: arquivo
ta: கோப்பு
tr: dosya
ur: فائل
zh_tw: 文件

source: The file you selected does not contain a valid dictionary.
ar: الملف الذي حددته لا يحتوي على قاموس صالح.
az: Seçdiyiniz faylda etibarlı lüğət yoxdur.
bn: আপনার নির্বাচিত ফাইলটিতে একটি বৈধ অভিধান নেই।
de: Die von Ihnen ausgewählte Datei enthält kein gültiges Wörterbuch.
es: El archivo que seleccionó no contiene un diccionario válido.
fr: Le fichier que vous avez sélectionné ne contient pas un dictionnaire valide.
he: הקובץ שבחרת אינו מכיל מילון חוקי.
hi: आपके द्वारा चयनित फाइल में एक मान्य शब्दकोश नहीं है।
ja: 選択したファイルには有効な辞書が含まれていません。
ka: თქვენ მიერ არჩეული ფაილი არ შეიცავს მოქმედ ლექსიკონს.
ko: 선택한 파일에는 유효한 사전이 포함되어 있지 않습니다.
mr: तुम्ही निवडलेल्या फाईलमध्ये वैध शब्दकोश नाही.
pt: O arquivo selecionado não contém um dicionário válido.
ta: நீங்கள் தேர்ந்தெடுத்த கோப்பில் சரியான அகராதி இல்லை.
tr: seçtiğiniz dosya geçerli bir sözlük içermiyor
ur: آپ نے جس فائل کا انتخاب کیا ہے اس میں کوئی درست لغت نہیں ہے۔
zh_tw: 您選擇的文件不包含有效的字典。

source: The load dictionary block needs a load file block.
ar: تحتاج كتلة قاموس التحميل إلى كتلة ملف التحميل.
az: «Lüğəti yüklə» bloku üçün «Faylı yüklə» bloku lazımdır.
bn: লোড অভিধান ব্লকের জন্য একটি লোড ফাইল ব্লক প্রয়োজন।
de: Der Load-Dictionary-Block benötigt einen Load-File-Block.
es: El bloque de "Diccionario de carga" necesita un bloque de archivo
fr: Le bloc charger le dictionnaire nécessite un bloc charger le fichier.
he: גוש הטעינה של מילון צריך בלוק קובץ טען.
hi: लोड डिक्शनरी ब्लॉक को एक लोड फाइल ब्लॉक की आवश्यकता है।
ja: load dictionaryブロックにはload fileブロックが必要です。
ka: ჩატვირთვის ლექსიკონის ბლოკს სჭირდება ჩატვირთვის ფაილის ბლოკი.
ko: 로드 사전 블록에는 로드 파일 블록이 필요합니다.
mr: load dictionary ब्लॉकला load file ब्लॉकची आवश्यकता आहे.
pt: O bloco Carregar dicionário precisa de um bloco Carregar arquivo.
ta: சுமை அகராதி தொகுதிக்கு ஏற்ற கோப்பு தொகுதி தேவை.
tr: yükleme sözlüğü bloğunun bir yükleme dosyası bloğuna ihtiyacı vardır
ur: لوڈ ڈکشنری بلاک کو لوڈ فائل بلاک کی ضرورت ہے۔
zh_tw: 載入字典塊需要載入文件塊。

source: The Set-dictionary block loads a dictionary.
ar: تقوم كتلة Set-dictionary بتحميل قاموس.
az: «Lüğəti təyin et» bloku lüğət yükləyir.
bn: সেট-ডিকশনারি ব্লক একটি অভিধান লোড করে।
de: Der Set-dictionary-Block lädt ein Wörterbuch.
es: El bloque "Fijar diccionario" carga un diccionario.
fr: Le bloc Définir le dictionnaire charge un dictionnaire.
he: הבלוק Set-dictionary טוען מילון.
hi: सेट-डिक्शनरी ब्लॉक एक शब्दकोश को लोड करता है।
ja: Set-dictionaryブロックは辞書を読み込みます。
ka: Set-dictionary ბლოკი იტვირთება ლექსიკონი.
ko: Set-dictionary 블록은 사전을 로드합니다.
mr: Set-dictionary ब्लॉक शब्दकोश लोड करतो.
pt: O bloco Definir dicionário carrega um dicionário.
ta: தொகுப்பு அகராதி தொகுதி ஒரு அகராதியை ஏற்றுகிறது.
tr: Set-sözlük bloğu bir sözlük yükler.
ur: سیٹ لغت بلاک ایک لغت کو لوڈ کرتا ہے۔
zh_tw: Set-dictionary 區塊載入字典。

source: set dictionary
ar: تعيين القاموس
az: Lüğəti təyin et
bn: অভিধান সেট করুন
de: Wörterbuch festlegen
es: fijar diccionario
fr: définir le dictionnaire
he: הגדר מילון
hi: शब्दकोश सेट करें
ja: 辞書を設定
ka: ლექსიკონის ნაკრები
ko: 사전 설정
mr: शब्दकोश सेट करा
pt: definir dicionário
ta: அகராதி அமைக்க
tr: sözlük ayarla
ur: سیٹ لغت
zh_tw: 設定字典

source: The block you selected does not contain a valid dictionary.
ar: الكتلة التي حددتها لا تحتوي على قاموس صالح.
az: Seçdiyiniz blokda etibarlı lüğət yoxdur.
bn: আপনার নির্বাচিত ব্লকে একটি বৈধ অভিধান নেই।
de: Der von Ihnen ausgewählte Block enthält kein gültiges Wörterbuch.
es: El bloque que seleccionó no contiene un diccionario válido.
fr: Le bloc que vous avez sélectionné ne contient pas un dictionnaire valide.
he: הבלוק שבחרת אינו מכיל מילון חוקי.
hi: आपके द्वारा चयनित ब्लॉक में एक मान्य शब्दकोश नहीं है।
ja: 選択したブロックには有効な辞書が含まれていません。
ka: თქვენ მიერ არჩეული ბლოკი არ შეიცავს მოქმედ ლექსიკონს.
ko: 선택한 블록에는 유효한 사전이 포함되어 있지 않습니다.
mr: तुम्ही निवडलेल्या ब्लॉक मध्ये वैध शब्दकोश नाही.
pt: O bloco selecionado não contém um dicionário válido.
ta: நீங்கள் தேர்ந்தெடுத்த தொகுதியில் சரியான அகராதி இல்லை.
tr: seçtiğiniz blok geçerli bir sözlük içermiyor
ur: آپ نے جس بلاک کا انتخاب کیا ہے اس میں کوئی درست لغت نہیں ہے۔
zh_tw: 您選擇的區塊不包含有效的字典。
