Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The default volume is 50.
ar: الحجم الافتراضي هو 50.
az: Standart səs səviyyəsi 50-dir.
bn: ডিফল্ট ভলিউম 50।
de: Die Standardlautstärke beträgt 50.
es: El volumen predeterminado es 50.
fr: Le volume par défaut est de 50.
he: ברירת המחדל של עוצמת הקול היא 50.
hi: डिफ़ॉल्ट वॉल्यूम 50 है।
ja: デフォルトは音量５０。
ka: ნაგულისხმევი მოცულობა არის 50.
ko: 기본 볼륨은 50입니다.
mr: डीफॉल्ट व्हॉल्यूम ५० आहे.
pt: O volume padrão é 50.
ta: இயல்புநிலை தொகுதி 50 ஆகும்.
tr: varsayılan birim 50'dir
ur: پہلے سے طے شدہ حجم 50 ہے۔
zh_tw: 預設音量為 50。

source: The range is 0 for silence to 100 for full volume.
ar: النطاق هو 0 للصمت إلى 100 للحجم الكامل.
az: Aralıq səssizlik üçün 0-dan tam səs səviyyəsi üçün 100-ə qədərdir.
bn: পরিসীমা নীরবতার জন্য 0 থেকে সম্পূর্ণ ভলিউমের জন্য 100।
de: Der Bereich reicht von 0 für Stille bis 100 für volle Lautstärke.
es: El rango es de 0 para el silencio a 100 para el volumen completo.
fr: La plage va de 0 pour le silence à 100 pour le volume maximal.
he: הטווח הוא 0 עבור שקט עד 100 עבור ווליום מלא.
hi: स्नेहिलता के लिए 0 से पूर्ण वॉल्यूम के लिए 100।
ja: ０から１００までのすうちをせっていできる。<br><br>
ka: დიაპაზონი არის 0 სიჩუმისთვის 100-მდე სრული მოცულობისთვის.
ko: 범위는 무음의 경우 0부터 최대 볼륨의 경우 100까지입니다.
mr: शांततेसाठी श्रेणी 0 ते पूर्ण आवाजासाठी 100 आहे.
pt: O intervalo é de 0 para o silêncio e 100 para o volume total.
ta: அமைதிக்கான வரம்பு 0 முதல் முழு ஒலியளவுக்கு 100.
tr: dür. (Bağlam: aralık sessizlik için 0
ur: خاموشی کے لیے رینج 0 سے مکمل والیوم کے لیے 100 ہے۔
zh_tw: 範圍為 0（靜音）到 100（全音量）。

source: set panning
ar: ضبط بالغسل
az: Səsin sol və sağ tərəflər arasında paylanmasını təyin et
bn: প্যানিং সেট করুন
de: Schwenken einstellen
es: establecer panorámica
fr: régler la panoramique
he: להגדיר תנועה
hi: पैनिंग सेट करें
ja: ステレオを設定
ka: პანინგის დაყენება
ko: 패닝 설정
mr: पॅनिंग सेट करा
pt: definir panorâmica
ta: செட் பேனிங்
tr: kaydırmayı ayarla
ur: پیننگ سیٹ کریں
zh_tw: 設定平移

source: The Set Panning block sets the panning for all synthesizers.
ar: تقوم كتلة Set Panning بتعيين التحريك لجميع أجهزة المزج.
az: «Səsin sol və sağ tərəflər arasında paylanmasını təyin et» bloku bütün sintezatorlar üçün səsin sol və sağ tərəflər arasında paylanmasını təyin edir.
bn: সেট প্যানিং ব্লক সমস্ত সিন্থেসাইজারের জন্য প্যানিং সেট করে।
de: Der Set Panning-Block stellt das Panning für alle Synthesizer ein.
es: El bloque "Establecer panorámica" establece el panorama para todos los sintetizadores.
fr: Le bloc Régler la panoramique règle la panoramique pour tous les synthétiseurs.
he: בלוק Set Panning מגדיר את ה-panning עבור כל הסינתיסייזרים.
hi: सेट पैनिंग ब्लॉक सभी सिंथाइज़र्स के लिए पैनिंग सेट करता है।
ja: Set Panningブロックはすべてのシンセのパンを設定します。
ka: Set Panning ბლოკი ადგენს პანირებას ყველა სინთეზატორისთვის.
ko: Set Panning 블록은 모든 신디사이저의 패닝을 설정합니다.
mr: सेट पॅनिंग ब्लॉक सर्व सिंथेसायझरसाठी पॅनिंग सेट करतो.
pt: O bloco Definir Panorâmica define a panorâmica para todos os sintetizadores.
ta: செட் பேனிங் பிளாக் அனைத்து சின்தசைசர்களுக்கும் பேனிங்கை அமைக்கிறது.
tr: set panning bloğu tüm synthesizer'lar için kaydırmayı ayarlar
ur: سیٹ پیننگ بلاک تمام سنتھیسائزرز کے لیے پیننگ سیٹ کرتا ہے۔
zh_tw: Set Panning 模組設定所有合成器的聲像。

source: Warning: Sound is coming out from only the left or right side.
ar: تحذير: الصوت يخرج من الجانب الأيسر أو الأيمن فقط.
az: Xəbərdarlıq: Səs yalnız sol və ya sağ tərəfdən gəlir.
bn: সতর্কতা: শুধুমাত্র বাম বা ডান দিক থেকে শব্দ আসছে।
de: Warnung: Der Ton kommt nur von der linken oder rechten Seite.
es: Advertencia: El sonido sale solo del lado izquierdo o derecho.
fr: Attention : Le son ne sort que du côté gauche ou droit.
he: אזהרה: קול יוצא רק מצד שמאל או ימין.
hi: चेतावनी: ध्वनि केवल बाएं या दाएं ओर से आ रही है।
ja: ワーニング：音は右か左だけのスピーカーから出ている
ka: გაფრთხილება: ხმა გამოდის მხოლოდ მარცხენა ან მარჯვენა მხრიდან.
ko: 경고: 소리가 왼쪽 또는 오른쪽에서만 나옵니다.
mr: इशारा: आवाज फक्त डाव्या किंवा उजव्या बाजूने येत आहे.
pt: Aviso: O som está saindo apenas do lado esquerdo ou direito.
ta: எச்சரிக்கை: இடது அல்லது வலது பக்கத்திலிருந்து மட்டுமே ஒலி வருகிறது.
tr: uyarı
ur: انتباہ: آواز صرف بائیں یا دائیں طرف سے آرہی ہے۔
zh_tw: 警告：聲音僅從左側或右側發出。

source: set master volume
ar: ضبط الحجم الرئيسي
az: Ümumi səs səviyyəsini təyin et
bn: মাস্টার ভলিউম সেট করুন
de: Master-Lautstärke einstellen
es: filar volumen maestro
fr: régler le volume principal
he: הגדר את עוצמת הקול הראשית
hi: मास्टर वॉल्यूम सेट करें
ja: 全体の音量をせってい
ka: დააყენეთ სამაგისტრო მოცულობა
ko: 마스터 볼륨 설정
mr: मास्टर आवाज सेट करा
pt: definir volume mestre
ta: மாஸ்டர் தொகுதியை அமைக்கவும்
tr: ana ses seviyesini ayarla
ur: ماسٹر حجم مقرر کریں
zh_tw: 設定主音量

source: The Set master volume block sets the volume for all synthesizers.
ar: تقوم كتلة ضبط مستوى الصوت الرئيسي بتعيين مستوى الصوت لجميع أجهزة المزج.
az: «Ümumi səs səviyyəsini təyin et» bloku bütün sintezatorların səs səviyyəsini təyin edir.
bn: সেট মাস্টার ভলিউম ব্লক সমস্ত সিন্থেসাইজারের জন্য ভলিউম সেট করে।
de: Der Block „Set Master Volume“ stellt die Lautstärke für alle Synthesizer ein.
es: El bloque "Ajuste volumen maestro" establece el volumen para todos los sintetizadores.
fr: Le bloc Régler le volume principal règle le volume pour tous les synthétiseurs.
he: בלוק Set master volume מגדיר את עוצמת הקול עבור כל הסינתיסייזרים.
hi: सेट मास्टर वॉल्यूम ब्लॉक सभी सिंथाइज़र्स के लिए वॉल्यूम सेट करता है।
ja: <h2>全体の音量をせっていブロック</h2><br>全体の音量をせっていする。
ka: Set master volume ბლოკი ადგენს ხმას ყველა სინთეზატორისთვის.
ko: 마스터 볼륨 설정 블록은 모든 신디사이저의 볼륨을 설정합니다.
mr: सेट मास्टर वॉल्यूम ब्लॉक सर्व सिंथेसायझरचा आवाज सेट करतो.
pt: O bloco Definir volume mestre define o volume para todos os sintetizadores.
ta: செட் மாஸ்டர் தொகுதி தொகுதி அனைத்து சின்தசைசர்களுக்கும் ஒலியளவை அமைக்கிறது.
tr: set master volume bloğu tüm synthesizer'lar için ses seviyesini ayarlar
ur: سیٹ ماسٹر والیوم بلاک تمام سنتھیسائزرز کے لیے والیوم سیٹ کرتا ہے۔
zh_tw: 設定主音量塊設定所有合成器的音量。

source: The Set relative volume block changes the volume of the contained notes.
ar: تقوم كتلة ضبط الحجم النسبي بتغيير حجم الملاحظات المضمنة.
az: «Nisbi səs səviyyəsini təyin et» bloku daxilindəki notaların səs səviyyəsini dəyişir.
bn: সেট আপেক্ষিক ভলিউম ব্লক অন্তর্ভুক্ত নোটের ভলিউম পরিবর্তন করে।
de: Der Block „Relative Lautstärke festlegen“ ändert die Lautstärke der enthaltenen Noten.
es: El bloque "Fijar volumen relativo" cambia el volumen de las notas contenidas.
fr: Le bloc Régler le volume relatif change le volume des notes contenues.
he: הבלוק Set relative volume משנה את עוצמת הקול של התווים הכלולים.
hi: सेट रिलेटिव वॉल्यूम ब्लॉक शामिल नोट्स की वॉल्यूम को बदलता है।
ja: Set relative volumeブロックは含まれる音符の音量を変更します。
ka: ფარდობითი მოცულობის დაყენების ბლოკი ცვლის შენიშვნების მოცულობას.
ko: 상대 볼륨 설정 블록은 포함된 노트의 볼륨을 변경합니다.
mr: सेट रिलेटिव्ह वॉल्यूम ब्लॉक समाविष्ट नोट्सचा आवाज बदलतो.
pt: O bloco Define de volume relativo altera o volume das notas contidas.
ta: செட் ரிலேடிவ் வால்யூம் பிளாக் அடங்கிய குறிப்புகளின் அளவை மாற்றுகிறது.
tr: set relative volume bloğu içerdiği notaların ses seviyesini değiştirir
ur: سیٹ رشتہ دار والیوم بلاک موجود نوٹوں کے حجم کو تبدیل کرتا ہے۔
zh_tw: 設定相對音量區塊可變更所包含音符的音量。

source: set relative volume
ar: ضبط الحجم النسبي
az: Nisbi səs səviyyəsini təyin et
bn: আপেক্ষিক ভলিউম সেট করুন
de: relative Lautstärke einstellen
es: fijar volumen relativo
fr: régler le volume relatif
he: להגדיר נפח יחסי
hi: रिलेटिव वॉल्यूम सेट करें
ja: 相対音量を設定
ka: ფარდობითი მოცულობის დაყენება
ko: 상대 볼륨 설정
mr: सापेक्ष आवाज सेट करा
pt: definir volume relativo
ta: தொடர்புடைய அளவை அமைக்கவும்
tr: göreli hacmi ayarla
ur: رشتہ دار حجم مقرر کریں
zh_tw: 設定相對音量

source: The Decrescendo block will decrease the volume of the contained notes by a specified amount for every note played.
ar: ستعمل كتلة Decrescendo على تقليل حجم الملاحظات الموجودة بمقدار محدد لكل ملاحظة يتم تشغيلها.
az: «Səsi tədricən azalt» bloku daxilindəki notaların səs səviyyəsini hər nota çalındıqda göstərilən qədər azaldır.
bn: Decrescendo ব্লক প্রতিটি বাজানো নোটের জন্য একটি নির্দিষ্ট পরিমাণে অন্তর্ভুক্ত নোটের ভলিউম হ্রাস করবে।
de: Der Decrescendo-Block verringert die Lautstärke der enthaltenen Noten für jede gespielte Note um einen bestimmten Betrag.
es: El bloque "Decrescendo" disminuirá el volumen de las notas contenidas en una cantidad especificada por cada nota reproducida.
fr: Le bloc Decrescendo diminuera le volume des notes contenues d'une quantité spécifiée pour chaque note jouée.
he: בלוק Decrescendo יקטין את עוצמת הקול של התווים הכלולים בכמות מוגדרת עבור כל תו שמנגן.
hi: डिक्रेसेंडो ब्लॉक में शामिल नोट्स की आवाज़ हर बजाए गए नोट पर एक निर्दिष्ट मात्रा से कम होगी।
ja: 「デクレッシェンド」ブロックは、再生される音符ごとに、含まれる音符の音量を指定された量だけ減少させます。
ka: Decrescendo ბლოკი შეამცირებს შეტანილი ნოტების მოცულობას განსაზღვრული ოდენობით თითოეული გათამაშებული ნოტისთვის.
ko: Decrescendo 블록은 연주되는 모든 음에 대해 지정된 양만큼 포함된 음의 볼륨을 줄입니다.
pt: O bloco Decrescendo diminuirá o volume das notas contidas em um valor especificado para cada nota tocada.
ta: Decrescendo பிளாக் விளையாடப்படும் ஒவ்வொரு குறிப்பிற்கும் ஒரு குறிப்பிட்ட அளவு உள்ள குறிப்புகளின் அளவைக் குறைக்கும்.
tr: Decrescendo bloğu, çalınan her nota için içerdiği notaların ses seviyesini belirli bir miktarda azaltacaktır.
ur: Decrescendo بلاک ہر کھیلے گئے نوٹ کے لیے ایک مخصوص رقم سے موجود نوٹوں کے حجم کو کم کر دے گا۔
zh_tw: 對於每個演奏的音符，遞減區塊會將所包含音符的音量減少指定的量。

source: For example if you have 7 notes in sequence contained in a Decrescendo block with a value of 5 the final note will be at 35% less than the starting volume.
ar: على سبيل المثال، إذا كان لديك 7 نغمات متسلسلة مضمنة في كتلة Decrescendo بقيمة 5، ستكون الملاحظة النهائية أقل بنسبة 35% من حجم البداية.
az: Məsələn, qiyməti 5 olan «Səsi tədricən azalt» blokunda ardıcıl 7 nota varsa, son notanın səs səviyyəsi başlanğıc səs səviyyəsindən 35% aşağı olacaq.
bn: উদাহরণস্বরূপ, যদি আপনার কাছে একটি ডিক্রেসেন্ডো ব্লকে 5 এর মান সহ ক্রমানুসারে 7টি নোট থাকে তবে চূড়ান্ত নোটটি প্রারম্ভিক ভলিউম থেকে 35% কম হবে।
de: Wenn Sie beispielsweise 7 aufeinanderfolgende Noten in einem Decrescendo-Block mit einem Wert von 5 enthalten, ist die letzte Note 35 % niedriger als die Anfangslautstärke.
es: Por ejemplo, si tienes 7 notas en secuencia contenidas en un bloque de Decrescendo con un valor de 5, la nota final tendrá un volumen un 35% inferior al volumen inicial.
fr: Par exemple, si vous avez 7 notes en séquence contenues dans un bloc Decrescendo avec une valeur de 5, la note finale sera inférieure de 35 % au volume de départ.
he: לדוגמה, אם יש לך 7 תווים ברצף הכלולים בבלוק Decrescendo עם ערך של 5, התו האחרון יהיה ב-35% פחות מנפח ההתחלה.
hi: उदाहरण के लिए, यदि आपके पास एक डेक्रेसेंडो ब्लॉक में 5 की मान के साथ एक क्रम में 7 नोट्स हैं, तो अंतिम नोट प्रारंभ वॉल्यूम से 35% कम होगा।
ja: たとえば、値が「5」の「デクレシェンド」ブロックに 7つの音符が連続して含まれている場合、最後の音符は開始音量より 35% 低くなります。
ka: მაგალითად, თუ თქვენ გაქვთ 7 ნოტი თანმიმდევრობით, რომლებიც შეიცავს Decrescendo ბლოკში 5 მნიშვნელობით, საბოლოო ნოტი იქნება 35%-ით ნაკლები, ვიდრე საწყისი მოცულობა.
ko: 예를 들어, 값이 5인 Decrescendo 블록에 7개의 음표가 순서대로 포함되어 있는 경우 최종 음표는 시작 음량보다 35% 적습니다.
pt: Por exemplo, se você tiver 7 notas em sequência contidas em um bloco Decrescendo com valor 5, a nota final será 35% menor que o volume inicial.
ta: எடுத்துக்காட்டாக, 5 மதிப்புள்ள Decrescendo தொகுதியில் 7 குறிப்புகள் வரிசையாக இருந்தால், இறுதிக் குறிப்பு தொடக்க அளவை விட 35% குறைவாக இருக்கும்.
tr: Örneğin, bir Decrescendo bloğunda 5 değerine sahip sıralı 7 notanız varsa, son nota başlangıç ​​hacminden %35 daha az olacaktır.
ur: مثال کے طور پر اگر آپ کے پاس ترتیب میں 7 نوٹ ہیں جو Decrescendo بلاک میں 5 کی قیمت کے ساتھ موجود ہیں تو حتمی نوٹ ابتدائی والیوم سے 35% کم ہوگا۔
zh_tw: 例如，如果您有 7 個音符依序包含在值為 5 的 Decrescendo 區塊中，則最終音符將比起始音量小 35%。

source: decrescendo
ar: متناقص
az: Səsi tədricən azalt
bn: হ্রাস
de: abnehmend
fr: décrescendo
he: פּוֹחֵת
hi: डेक्रेसेंडो
ja: デクレシェンド
ka: მცირდება
ko: 디크레센도.
mr: डिक्रेसेंडो
ta: குறைகிறது
ur: کمی
zh_tw: 減少

source: The Crescendo block will increase the volume of the contained notes by a specified amount for every note played.
ar: ستعمل كتلة التصعيد على زيادة حجم الملاحظات الموجودة بمقدار محدد لكل ملاحظة يتم تشغيلها.
az: «crescendo» bloku daxilindəki notaların səs səviyyəsini hər nota çalındıqda göstərilən qədər artırır.
bn: ক্রিসসেন্ডো ব্লক প্রতিটি খেলার নোটের জন্য একটি নির্দিষ্ট পরিমাণে থাকা নোটের পরিমাণ বাড়িয়ে দেবে।
de: Der Crescendo-Block erhöht die Lautstärke der enthaltenen Noten für jede gespielte Note um einen bestimmten Betrag.
es: El bloque "Crescendo" aumentará el volumen de las notas contenidas en una cantidad especificada por cada nota reproducida.
fr: Le bloc Crescendo augmentera le volume des notes contenues d'une quantité spécifiée pour chaque note jouée.
he: בלוק הקרשנדו יגביר את עוצמת הקול של התווים הכלולים בכמות מוגדרת עבור כל תו שמנגן.
hi: रेसेन्डो ब्लॉक में शामिल नोट्स की आवाज़ हर बजाए गए नोट पर एक निर्दिष्ट मात्रा से बढ़ेगी।
ja: 「クレシェンド」ブロックは、再生される音符ごとに、含まれる音符の音量を指定された量だけ増加させます。
ka: კრესჩენდოს ბლოკი გაზრდის შეტანილი ნოტების მოცულობას განსაზღვრული ოდენობით ყოველი გათამაშებული ნოტისთვის.
ko: 크레센도 블록은 연주되는 모든 음에 대해 지정된 양만큼 포함된 음의 볼륨을 증가시킵니다.
pt: O bloco Crescendo aumentará o volume das notas contidas em uma quantidade específica para cada nota tocada.
ta: க்ரெசெண்டோ பிளாக் விளையாடப்படும் ஒவ்வொரு நோட்டுக்கும் ஒரு குறிப்பிட்ட அளவு உள்ள குறிப்புகளின் அளவை அதிகரிக்கும்.
tr: Crescendo bloğu, çalınan her nota için içerdiği notaların ses seviyesini belirli bir miktarda artıracaktır.
ur: کریسسینڈو بلاک ہر کھیلے جانے والے نوٹ کے لیے ایک مخصوص رقم سے موجود نوٹوں کے حجم کو بڑھا دے گا۔
zh_tw: 對於每個演奏的音符，漸強塊會將所包含音符的音量增加指定的量。

source: For example if you have 7 notes in sequence contained in a Crescendo block with a value of 5 the final note will be at 35% more than the starting volume.
ar: على سبيل المثال، إذا كان لديك 7 نغمات متتالية مضمنة في كتلة تصاعدية بقيمة 5، فستكون النوتة النهائية أكبر بنسبة 35% من حجم البداية.
az: Məsələn, qiyməti 5 olan «crescendo» blokunda ardıcıl 7 nota varsa, son notanın səs səviyyəsi başlanğıc səs səviyyəsindən 35% yuxarı olacaq.
bn: উদাহরণস্বরূপ, যদি আপনার কাছে একটি ক্রেসেন্ডো ব্লকে 5 এর মান সহ ক্রমানুসারে 7টি নোট থাকে তবে চূড়ান্ত নোটটি প্রারম্ভিক ভলিউমের চেয়ে 35% বেশি হবে।
de: Wenn Sie beispielsweise 7 aufeinanderfolgende Noten in einem Crescendo-Block mit einem Wert von 5 enthalten, ist die letzte Note 35 % höher als die Anfangslautstärke.
es: Por ejemplo, si tienes 7 notas en secuencia contenidas en un bloque de Crescendo con un valor de 5, la nota final tendrá un volumen un 35% superior al volumen inicial.
fr: Par exemple, si vous avez 7 notes en séquence contenues dans un bloc Crescendo d'une valeur de 5, la note finale sera 35% supérieure au volume de départ.
he: לדוגמה, אם יש לך 7 תווים ברצף הכלולים בבלוק קרשנדו עם ערך של 5, התו האחרון יהיה ב-35% יותר מנפח ההתחלה.
hi: उदाहरण के लिए, यदि आपके पास 7 नोट्स के साथ एक क्रम में 5 की मान के साथ क्रेशेंडो ब्लॉक है, तो अंतिम नोट प्रारंभ वॉल्यूम से 35% ज्यादा होगा।
ja: たとえば、値が「5」の「クレシェンド」ブロックに 7つの音符が連続して含まれている場合、最後の音符は開始音量より 35% 大きくなります。
ka: მაგალითად, თუ თქვენ გაქვთ 7 ნოტი თანმიმდევრობით, რომლებიც შეიცავს კრეშჩენდოს ბლოკში 5 მნიშვნელობით, საბოლოო ნოტი იქნება 35%-ით მეტი, ვიდრე საწყისი მოცულობა.
ko: 예를 들어, 값이 5인 Crescendo 블록에 연속적으로 7개의 음표가 포함된 경우 최종 음표는 시작 음량보다 35% 더 커집니다.
pt: Por exemplo, se você tiver 7 notas em sequência contidas em um bloco Crescendo com valor 5, a nota final será 35% maior que o volume inicial.
ta: எடுத்துக்காட்டாக, 5 மதிப்புள்ள கிரெசெண்டோ தொகுதியில் 7 குறிப்புகள் வரிசையாக இருந்தால், இறுதிக் குறிப்பு தொடக்க அளவை விட 35% அதிகமாக இருக்கும்.
tr: Örneğin, Crescendo bloğunda değeri 5 olan 7 notanız varsa, son nota başlangıç ​​hacminden %35 daha fazla olacaktır.
ur: مثال کے طور پر اگر آپ کے پاس کریسسینڈو بلاک میں ترتیب میں 7 نوٹ ہیں جن کی قیمت 5 ہے تو حتمی نوٹ ابتدائی والیوم سے 35% زیادہ ہوگا۔
zh_tw: 例如，如果您有 7 個音符依序包含在值為 5 的漸強區塊中，則最終音符將比起始音量高 35%。

source: crescendo
ar: تصاعد
bn: ক্রিসসেন্ডো
he: קרשנדו
hi: क्रेशेंडो
ja: クレシェンド
ka: კრეშჩენდო
ko: 크레센도.
mr: क्रेसेंडो
ta: பிறை
ur: عروج
zh_tw: 漸強

source: title
ar: عنوان المشروع
az: Başlıq
bn: শিরোনাম
de: Titel
es: título
fr: titre
he: כותרת
hi: शीर्षक
ja: 名
ka: სათაური
ko: 제목
mr: शीर्षक
pt: título
ta: தலைப்பு
tr: başlık
ur: عنوان
zh_tw: 標題

source: save as Lilypond
ar: حفظ باسم Lilypond
az: Lilypond kimi yadda saxla
bn: লিলিপন্ড হিসাবে সংরক্ষণ করুন
de: als Lilypond speichern
es: guardar como Lilypond
fr: enregistrer en Lilypond
he: לשמור בתור ליליפונד
hi: Lilypond के रूप में सहेजें
ja: Lilypondのフォーマットでほぞん
ka: შენახვა როგორც ლილიპონდი
ko: 릴리폰드로 저장
mr: लिलीपॉंड म्हणून जतन करा
pt: Salvar como Lilypond
ta: Lilypond ஆக சேமிக்கவும்
tr: lilypond olarak kaydet
ur: Lilypond کے طور پر محفوظ کریں
zh_tw: 另存為 Lilypond

source: save as SVG
ar: حفظ باسم SVG
az: SVG kimi yadda saxla
bn: SVG হিসাবে সংরক্ষণ করুন
de: als SVG speichern
es: guardar como SVG
fr: enregistrer en SVG
he: שמור כ-SVG
hi: SVG के रूप में सहेजें
ja: SVGでほぞん
ka: შეინახეთ როგორც SVG
ko: SVG로 저장
mr: SVG म्हणून जतन करा
pt: salvar como SVG
ta: SVG ஆக சேமிக்கவும்
tr: svg olarak kaydet
ur: SVG کے بطور محفوظ کریں۔
zh_tw: 另存為 SVG

source: no background
ar: بدون خلفية
az: fonsuz
bn: কোনো ব্যাকগ্রাউন্ড নেই
de: Kein Hintergrund
es: sin fondo
fr: pas de fond
he: ללא רקע
hi: कोई पृष्ठभूमि नहीं
ja: バックグラウンドなし
ka: არავითარი ფონი
ko: 배경 없음
mr: कोणताही पार्श्वभूमी नाही
pt: sem plano de fundo
ta: பின்னணி இல்லை
tr: arka plan yok
ur: کوئی پس منظر نہیں
zh_tw: 沒有背景

source: The No background block eliminates the background from the saved SVG output.
ar: تقوم كتلة "لا توجد خلفية" بإزالة الخلفية من مخرجات SVG المحفوظة.
az: «Fonsuz» bloku yadda saxlanılan SVG nəticəsindən fonu çıxarır.
bn: নো ব্যাকগ্রাউন্ড ব্লক সংরক্ষিত SVG আউটপুট থেকে ব্যাকগ্রাউন্ড বাদ দেয়।
de: Der Block „Kein Hintergrund“ entfernt den Hintergrund aus der gespeicherten SVG-Ausgabe.
es: El bloque "Sin fondo" elimina el fondo de la salida SVG guardada.
fr: Le bloc Pas de fond élimine le fond de la sortie SVG enregistrée.
he: הבלוק ללא רקע מבטל את הרקע מפלט ה-SVG השמור.
hi: नो बैकग्राउंड ब्लॉक निर्बाध एसवीजी आउटपुट से पृष्ठभूमि को हटा देता है।
ja: ノー・バックグラウンドブロックは保存されたSVG出力の背景を削除します。
ka: ფონის გარეშე ბლოკი გამორიცხავს ფონს შენახული SVG გამომავალიდან.
ko: 배경 없음 블록은 저장된 SVG 출력에서 ​​배경을 제거합니다.
mr: नो बॅकग्राउंड ब्लॉक जतन केलेल्या SVG आउटपुटमधून पार्श्वभूमी काढून टाकतो.
pt: O bloco Sem plano de fundo elimina o plano de fundo de uma saida SVG salva.
ta: இல்லை பின்னணி தொகுதி சேமிக்கப்பட்ட SVG வெளியீட்டில் இருந்து பின்னணியை நீக்குகிறது.
tr: no background bloğu kaydedilen svg çıktısından arka planı kaldırır
ur: کوئی بیک گراؤنڈ بلاک محفوظ کردہ SVG آؤٹ پٹ سے پس منظر کو ختم کرتا ہے۔
zh_tw: 無背景區塊消除了已儲存的 SVG 輸出中的背景。

source: show blocks
ar: أظهر اللبنات
az: Blokları göstər
bn: ব্লক দেখাও
de: Blöcke anzeigen
es: mostrar bloques
fr: montrer les blocs
he: הראה בלוקים
hi: पिण्ड दिखाएँ
ja: ブロックを表示
ka: ბლოკების ჩვენება
ko: 블록 보기
mr: ब्लॉक्स दाखवा
pt: mostrar blocos
ta: தொகுதியைக்காட்டு
tr: blokları göster
ur: بلاکس دکھائیں
zh_tw: 顯示區塊

source: The Show blocks block shows the blocks.
ar: تعرض كتلة إظهار الكتل الكتل.
az: «Blokları göstər» bloku blokları göstərir.
bn: শো ব্লক ব্লক ব্লক দেখায়.
de: Der Block Blöcke anzeigen zeigt die Blöcke an.
es: El bloque "Mostrar bloques" muestra los bloques.
fr: Le bloc Montrer les blocs montre les blocs.
he: הבלוק Show blocks מציג את הבלוקים.
hi: शो ब्लॉक्स ब्लॉक ब्लॉक्स दिखाता है।
ja: ショウ・ブロックスブロックはブロックを表示します。
ka: ბლოკების ჩვენება აჩვენებს ბლოკებს.
ko: 블록 표시 블록은 블록을 표시합니다.
mr: शो ब्लॉक्स ब्लॉक ब्लॉक्स दाखवतो.
pt: O bloco Mostar blocos mostra os blocos.
ta: ஷோ பிளாக்ஸ் பிளாக் தொகுதிகளைக் காட்டுகிறது.
tr: blokları göster bloğu blokları gösterir
ur: شو بلاکس بلاک بلاکس کو ظاہر کرتا ہے۔
zh_tw: 顯示塊塊顯示塊。

source: The Hide blocks block hides the blocks.
ar: تقوم كتلة إخفاء الكتل بإخفاء الكتل.
az: «Blokları gizlət» bloku blokları gizlədir.
bn: লুকান ব্লক ব্লক ব্লক লুকিয়ে.
de: Der Block „Blöcke ausblenden“ blendet die Blöcke aus.
es: El bloque "Ocultar" esconde los bloques.
fr: Le bloc Cacher les blocs cache les blocs.
he: הבלוק Hide blocks מסתיר את הבלוקים.
hi: हाइड ब्लॉक्स ब्लॉक ब्लॉक्स छुपा देता है।
ja: ハイド・ブロックスブロックはブロックを非表示にします。
ka: ბლოკების დამალვა მალავს ბლოკებს.
ko: 블록 숨기기 블록은 블록을 숨깁니다.
mr: हाईड ब्लॉक्स ब्लॉक ब्लॉक्स लपवतो.
pt: O bloco Ocultar blocos esconde os blocos.
ta: மறை தொகுதிகள் தொகுதி தொகுதிகளை மறைக்கிறது.
tr: blokları gizle bloğu blokları gizler
ur: Hide بلاکس بلاک بلاکس کو چھپاتا ہے۔
zh_tw: 隱藏塊塊隱藏塊。

source: The Space block is used to add space between blocks.
ar: يتم استخدام كتلة الفضاء لإضافة مسافة بين الكتل.
az: «Boşluq» bloku bloklar arasında boşluq əlavə etmək üçün istifadə olunur.
bn: স্পেস ব্লক ব্লকের মধ্যে স্থান যোগ করতে ব্যবহৃত হয়।
de: Der Space-Block wird verwendet, um Platz zwischen Blöcken hinzuzufügen.
es: El bloque "Espacio" se utiliza para agregar espacio entre bloques.
fr: Le bloc Espace est utilisé pour ajouter de l'espace entre les blocs.
he: בלוק הרווח משמש להוספת רווח בין הבלוקים.
hi: स्थान ब्लॉक ब्लॉक्स के बीच स्थान जोड़ने के लिए उपयोग किया जाता है।
ja: <h2>スペースブロック</h2><br>ブロックとブロックの間にスペースを入れたいときに使う。
ka: Space ბლოკი გამოიყენება ბლოკებს შორის სივრცის დასამატებლად.
ko: Space 블록은 블록 사이에 공간을 추가하는 데 사용됩니다.
mr: स्पेस ब्लॉक ब्लॉक्स दरम्यान जागा जोडण्यासाठी वापरला जातो.
pt: O bloco Espaço é usado para adicionar espaço entre dois blocos.
ta: பிளாக்குகளுக்கு இடையில் இடத்தை சேர்க்க ஸ்பேஸ் பிளாக் பயன்படுத்தப்படுகிறது.
tr: boşluk bloğu bloklar arasına boşluk eklemek için kullanılır
ur: اسپیس بلاک کو بلاکس کے درمیان جگہ شامل کرنے کے لیے استعمال کیا جاتا ہے۔
zh_tw: 空間塊用於在區塊之間添加空間。

source: wait
ar: انتظر
az: Gözlə
bn: অপেক্ষা করো
de: Warte
es: esperar
fr: attendre
he: המתן
hi: इंतजार करें
ja: 待つ
ka: დაელოდე
ko: 기다리기
mr: थांबा
pt: espere
ta: பொறு
tr: bekleme
ur: انتظار کرو
zh_tw: 等待

source: The Wait block pauses the program for a specified number of seconds.
ar: تقوم كتلة الانتظار بإيقاف البرنامج مؤقتًا لعدد محدد من الثواني.
az: «Gözlə» bloku proqramı göstərilən saniyə qədər dayandırır.
bn: অপেক্ষা ব্লক একটি নির্দিষ্ট সংখ্যক সেকেন্ডের জন্য প্রোগ্রামটিকে বিরতি দেয়।
de: Der Wait-Block hält das Programm für eine bestimmte Anzahl von Sekunden an.
es: El bloque "Espera" detiene el programa durante un número específico de segundos.
fr: Le bloc Attendre met le programme en pause pour un nombre de secondes spécifié.
he: בלוק ההמתנה משהה את התוכנית למספר שניות מוגדר.
hi: वेट ब्लॉक निर्दिष्ट सेकंड के लिए कार्यक्रम को रोक देता है।
ja: ウェイトブロックは指定された秒数だけプログラムを一時停止します。
ka: Wait ბლოკი აჩერებს პროგრამას გარკვეული წამის განმავლობაში.
ko: 대기 블록은 지정된 시간(초) 동안 프로그램을 일시 중지합니다.
mr: वेट ब्लॉक प्रोग्रामला निर्दिष्ट केलेल्या सेकंदांकरिता थांबवतो.
pt: O bloco Esperar pausa o programa por um número de segundos especificado.
ta: காத்திருப்பு தொகுதி குறிப்பிட்ட எண்ணிக்கையிலான வினாடிகளுக்கு நிரலை இடைநிறுத்துகிறது.
tr: bekleme bloğu programı belirli bir saniye boyunca duraklatır
ur: انتظار بلاک پروگرام کو مخصوص سیکنڈوں کے لیے روکتا ہے۔
zh_tw: 等待區塊將程式暫停指定的秒數。
