Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Divide block is used to divide.
ar: يتم استخدام كتلة الانقسام للتقسيم.
az: «Böl» bloku bölmək üçün istifadə olunur.
bn: ভাগ করার জন্য ডিভাইড ব্লক ব্যবহার করা হয়।
de: Der Divide-Block dient zum Teilen.
es: El bloque "División" se usa para dividir.
fr: Le bloc Diviser est utilisé pour diviser.
he: הבלוק Divide משמש לחלוקה.
hi: डिवाइड ब्लॉक का उपयोग विभाजन के लिए किया जाता है।
ja: <h2>すうちブロック（計算）</h2><br>２つのすうちの割り算した計算結果を表すすうちブロック。上につないだすうちを、下につないだすうちで割る。
ka: გაყოფის ბლოკი გამოიყენება გასაყოფად.
ko: 나누기 블록은 나누는 데 사용됩니다.
mr: डिव्हाइड ब्लॉक विभागण्यासाठी वापरला जातो.
pt: O bloco Dividir é usado para dividir.
ta: டிவைட் பிளாக் பிரிக்கப் பயன்படுகிறது.
tr: bölme bloğu bölmek için kullanılır
ur: تقسیم بلاک تقسیم کرنے کے لئے استعمال ہوتا ہے۔
zh_tw: 除法塊用於除法。

source: The Multiply block is used to multiply.
ar: يتم استخدام كتلة الضرب للضرب.
az: «Vur» bloku vurmaq üçün istifadə olunur.
bn: মাল্টিপ্লাই ব্লকটি গুন করতে ব্যবহৃত হয়।
de: Der Multiply-Block wird zum Multiplizieren verwendet.
es: El bloque "Multiplicar" se usa para multiplicar.
fr: Le bloc Multiplier est utilisé pour multiplier.
he: בלוק הכפל משמש להכפלה.
hi: मल्टिप्लाई ब्लॉक का उपयोग गुणा करने के लिए किया जाता है।
ja: <h2>すうちブロック（計算）</h2><br>２つのすうちを掛け合わせた計算結果を表すすうちブロック。
ka: გამრავლების ბლოკი გამოიყენება გასამრავლებლად.
ko: Multiply 블록은 곱하는데 사용됩니다.
mr: मल्टिप्लाय ब्लॉक गुणाकारासाठी वापरला जातो.
pt: O bloco Multiplicar é usado para multiplicar.
ta: பெருக்க தொகுதி பயன்படுத்தப்படுகிறது.
tr: çarpma bloğu çarpmak için kullanılır
ur: ضرب بلاک ضرب لگانے کے لئے استعمال ہوتا ہے۔
zh_tw: Multiply 模組用於乘法。

source: The Minus block is used to subtract.
ar: يتم استخدام كتلة الطرح للطرح.
az: «Çıx» bloku çıxmaq üçün istifadə olunur.
bn: বিয়োগ করার জন্য মাইনাস ব্লক ব্যবহার করা হয়।
de: Der Minus-Block wird zum Subtrahieren verwendet.
es: El bloque "Minus" se usa para restar.
fr: Le bloc Moins est utilisé pour soustraire.
he: בלוק המינוס משמש להפחתה.
hi: माइनस ब्लॉक का उपयोग घटना के लिए किया जाता है।
ja: <h2>すうちブロック（計算）</h2><br>２つのすうちの引き算した計算結果を表すすうちブロック。上につないだすうちから、下につないだすうちを引く。
ka: მინუს ბლოკი გამოიყენება გამოკლებისთვის.
ko: 마이너스 블록은 빼는 데 사용됩니다.
mr: मायनस ब्लॉक वजाबाकी करण्यासाठी वापरला जातो.
pt: O bloco Menos é usado para subtrair.
ta: கழிப்பதற்கு மைனஸ் தொகுதி பயன்படுத்தப்படுகிறது.
tr: eksi bloğu çıkarma işlemi için kullanılır
ur: مائنس بلاک کو گھٹانے کے لئے استعمال کیا جاتا ہے۔
zh_tw: 減號塊用於減法。

source: The Plus block is used to add.
ar: يتم استخدام كتلة Plus للإضافة.
az: «Topla» bloku toplamaq üçün istifadə olunur.
bn: যোগ করার জন্য প্লাস ব্লক ব্যবহার করা হয়।
de: Zum Hinzufügen wird der Plus-Block verwendet.
es: El bloque "Plus" se utiliza para agregar.
fr: Le bloc Plus est utilisé pour ajouter.
he: בלוק הפלוס משמש להוספה.
hi: प्लस ब्लॉक का उपयोग जोड़ने के लिए किया जाता है।
ja: <h2>すうちブロック（計算）</h2><br>２つのすうちを足し合わせた計算結果を表すすうちブロック。
ka: პლუს ბლოკი გამოიყენება დასამატებლად.
ko: 플러스 블록은 추가하는 데 사용됩니다.
mr: प्लस ब्लॉक जोडण्यासाठी वापरला जातो.
pt: O bloco Mais é usado para adicionar.
ta: சேர்க்க பிளஸ் தொகுதி பயன்படுத்தப்படுகிறது.
tr: artı bloğu eklemek için kullanılır
ur: پلس بلاک شامل کرنے کے لئے استعمال ہوتا ہے۔
zh_tw: Plus 塊用於新增。

source: The One-of block returns one of two choices.
ar: تقوم الكتلة الواحدة بإرجاع أحد الخيارين.
az: «Birini seç» bloku iki seçimdən birini qaytarır.
bn: এক-এর ব্লক দুটি পছন্দের একটি প্রদান করে।
de: Der One-of-Block gibt eine von zwei Möglichkeiten zurück.
es: El bloque "Uno de estos" devuelve una de dos opciones.
fr: Le bloc Un-deux retourne l'un des deux choix.
he: החסימה אחת מחזירה אחת משתי אפשרויות.
hi: वन-ऑफ़ ब्लॉक दो विकल्पों में से एक वापस करता है।
ja: <h2>特殊ブロック（ランダム）</h2><br>つないだ２つのブロックのうち、1つだけをランダムに選ぶ。「すうち」「アクション名」など、さまざまなブロックをつなぐことができる。<br><br>★ランダムとは<br>サイコロの目のように、何が出るか分からないすうちのこと。ランダム（random）は日本語で「らんすう」「でたらめな」という意味。ランダムを使うと、実行のたびにえんそう順じょが変わる曲などを作ることができる。
ka: ერთი ბლოკი აბრუნებს ორიდან ერთ-ერთ არჩევანს.
ko: One-of 블록은 두 가지 선택 사항 중 하나를 반환합니다.
mr: वन-ऑफ ब्लॉक दोन पर्यायांपैकी एक परत करतो.
pt: O bloco UM-de retorna uma das duas opções.
ta: ஒன் ஆஃப் பிளாக் இரண்டு தேர்வுகளில் ஒன்றை வழங்குகிறது.
tr: One-of bloğu iki seçenekten birini döndürür.
ur: ون آف بلاک دو انتخاب میں سے ایک واپس کرتا ہے۔
zh_tw: One of 區塊返回兩個選項之一。

source: one of
ar: أحد
az: Birini seç
bn: একটি
de: einer von
es: uno de estos
fr: un de
he: אחד מ
hi: में से एक
ja: どちらかランダム
ka: ერთ-ერთი
ko: 중 하나
mr: एक
pt: um de
ta: ஒன்று
tr: biri
ur: میں سے ایک
zh_tw: 之一

source: this
ar: هذا
az: bu
bn: এই
de: diese/dieser/dieses
es: éste
fr: ceci
he: זה
hi: यह
ja: これか
ka: ეს
ko: 이것
mr: हे
pt: isso
ta: இது
tr: bu
ur: یہ
zh_tw: 這

source: that
ar: ذلك
az: o
bn: যে
de: jene/jener/jenes
es: ése
fr: cela
he: זה
hi: वह
ja: それか
ka: რომ
ko: 저것
mr: ते
pt: aquilo
ta: என்று
tr: o
ur: کہ
zh_tw: 那

source: The Random block returns a random number.
ar: تقوم الكتلة العشوائية بإرجاع رقم عشوائي.
az: «Təsadüfi ədəd» bloku təsadüfi ədəd qaytarır.
bn: র‍্যান্ডম ব্লক একটি এলোমেলো সংখ্যা প্রদান করে।
de: Der Random-Block gibt eine Zufallszahl zurück.
es: El bloque "Aleatorio" devuelve un número aleatorio.
fr: Le bloc Aléatoire retourne un nombre aléatoire.
he: הבלוק אקראי מחזיר מספר אקראי.
hi: रैंडम ब्लॉक एक यादृच्छिक संख्या वापस करता है।
ja: <h2>すうちブロック（ランダム）</h2><br>指定したさいしょうちからさいだいちまでのはんいで、ランダムなすうちになる。<br><br>★ランダムとは<br>サイコロの目のように、何が出るか分からないすうちのこと。ランダム（random）は日本語で「らんすう」「でたらめな」という意味。ランダムを使うと、実行のたびにえんそう順じょが変わる曲などを作ることができる。
ka: შემთხვევითი ბლოკი აბრუნებს შემთხვევით რიცხვს.
ko: Random 블록은 난수를 반환합니다.
mr: रँडम ब्लॉक कधीतरी संख्येची परत करतो.
pt: O bloco Aleatório retorna um número aleatório.
ta: ரேண்டம் பிளாக் ஒரு சீரற்ற எண்ணை வழங்குகிறது.
tr: rastgele blok rastgele bir sayı döndürür
ur: رینڈم بلاک ایک بے ترتیب نمبر واپس کرتا ہے۔
zh_tw: Random 區塊傳回一個隨機數。

source: random
ar: عشوائي
az: təsadüfi ədəd
bn: র‍্যান্ডম
de: Zufallszahl
es: aleatorio
fr: aléatoire
he: מספר אקראי
hi: बेतरतीब
ja: ランダム
ka: შემთხვევითი
ko: 무작위
mr: कुटला पण
pt: aleatório
ta: எழுமாறாக
tr: rastgele
ur: بے ترتیب
zh_tw: 亂數

source: min
ar: الأدنى
az: ən kiçik
bn: নূন্যতম
he: מינימום
hi: न्यून।
ja: さいしょうち
ka: წთ
ko: 최소
mr: किमान / कमीत कमी
ta: மிகக்குறைய
ur: منٹ
zh_tw: 最小

source: max
ar: القصوى
az: ən böyük
bn: সর্বোচ্চ
he: מקסימום
hi: अधि।
ja: さいだいち
ka: მაქს
ko: 최대
mr: कमाल / जस्तिस जास्त
ta: மிகக்கூடிய
tr: maksimum
ur: زیادہ سے زیادہ
zh_tw: 最大

source: The Number block holds a number.
ar: تحتوي كتلة الأرقام على رقم.
az: «Ədəd» bloku ədəd saxlayır.
bn: নম্বর ব্লক একটি সংখ্যা ধারণ করে।
de: Der Zahlenblock enthält eine Zahl.
es: El bloque "Numérico" contiene un número.
fr: Le bloc Nombre contient un nombre.
he: בלוק Number מכיל מספר.
hi: नंबर ब्लॉक एक संख्या को धारित करता है।
ja: <h2>すうちブロック</h2><br>すうちを指定するブロック。
ka: ნომრის ბლოკი შეიცავს რიცხვს.
ko: Number 블록에는 숫자가 들어 있습니다.
mr: नंबर ब्लॉक एक संख्या धरतो.
pt: O bloco Número contém um número.
ta: எண் தொகுதி ஒரு எண்ணைக் கொண்டுள்ளது.
tr: sayı bloğu bir sayı tutar
ur: نمبر بلاک میں ایک نمبر ہے۔
zh_tw: Number 區塊保存一個數字。

source: purple
ar: أرجواني
az: bənövşəyi
bn: বেগুনি
de: lila
es: morado
fr: violet
he: סָגוֹל
hi: बैंगनी
ja: 紫
ka: მეწამული
ko: 보라
mr: जांभळा
pt: púrpura
ta: ஊதா
tr: mor
ur: جامنی
zh_tw: 紫色的

source: yellow
ar: أصفر
az: sarı
bn: হলুদ
de: Gelb
es: amarillo
fr: jaune
he: צָהוֹב
hi: पीला
ja: 黄色
ka: ყვითელი
ko: 노랑
mr: पिवळा
pt: amarelo
ta: மஞ்சள்
tr: sarı
ur: پیلا
zh_tw: 黃色的

source: orange
ar: برتقال
az: narıncı
bn: কমলা
es: naranja
he: תפוז
hi: नारंगी
ja: オレンジ
ka: ფორთოხალი
ko: 주황
mr: संत्रा
pt: laranja
ta: ஆரஞ்சு
tr: turuncu
ur: نارنجی
zh_tw: 橘色

source: white
ar: أبيض
az: ağ
bn: সাদা
de: Weiß
es: blanco
fr: blanc
he: לָבָן
hi: सफेद
ja: 白
ka: თეთრი
ko: 하양
mr: पांढरा
pt: branco
ta: வெள்ளை
tr: beyaz
ur: سفید
zh_tw: 白色的

source: black
ar: أسود
az: qara
bn: কালো
de: Schwarz
es: negro
fr: noir
he: שָׁחוֹר
hi: काला
ja: 黒
ka: შავი
ko: 검정
mr: काळा
pt: preto
ta: கருப்பு
tr: siyah
ur: سیاہ .
zh_tw: 黑色的

source: begin fill
ar: ابدأ بملء اللون
az: Doldurmağa başla
bn: পূরণ করা শুরু
de: Füllen
es: iniciar relleno
fr: commence le remplissage
he: התחל מילוי
hi: भरना शुरू करें
ja: 記入を始める
ka: შევსების დაწყება
ko: 채우기 시작
mr: भरायची सुरुवात
pt: iniciar preenchimento
ta: நிரப்ப தொடங்கும்
tr: doldurmaya başla
ur: بھرنا شروع کریں
zh_tw: 開始填充

source: end fill
ar: أنه تعبئة اللون
az: Doldurmanı bitir
bn: শেষ পূরণ
de: Beende Füllung
es: Cargar proyecto desde archivo
fr: arrête le remplissage
he: סיים מילוי
hi: अंत भरें
ja: 記入を終わらせる
ka: ბოლოს შევსება
ko: 채우기 끝
mr: भरायची अंत
pt: fim do preenchimento
ta: கடைசி நிரப்பல்
tr: son dolgu
ur: آخر بھرنا
zh_tw: 停止填滿

source: background
ar: الخلفية
az: fon
bn: পটভূমি
de: Hintergrund
es: rellenar pantalla
fr: le fond
he: מלא מסך
hi: पृष्ठभूमि
ja: 背景
ka: ფონი
ko: 배경
mr: बैक्ग्राउन्ड / मागे / पार्श्वभूमी
pt: plano de fundo
ta: பின்னணி
tr: arka plan
ur: پس منظر
zh_tw: 背景

source: grey
ar: رمادي
az: boz
bn: ধূসর
de: grau
es: gris
fr: gris
he: אפור
hi: ग्रे
ja: 灰色
ka: ნაცრისფერი
ko: 회색
mr: राखाडी
pt: cinza
ta: சாம்பல்
tr: gri
ur: سرمئی
zh_tw: 灰色的

source: The Grey block returns the current pen grey value.
ar: تقوم الكتلة الرمادية بإرجاع القيمة الحالية للقلم الرمادي.
az: «Boz» bloku qələmin cari bozluq qiymətini qaytarır.
bn: ধূসর ব্লক বর্তমান পেন ধূসর মান প্রদান করে।
de: Der Gray-Block gibt den aktuellen Stiftgrauwert zurück.
es: El bloque "Gris" devuelve el valor gris actual de la pluma.
fr: Le bloc Gris retourne la valeur de gris actuelle du stylo.
he: הבלוק האפור מחזיר את הערך הנוכחי של העט האפור.
hi: ग्रे ब्लॉक वर्तमान पेन का ग्रे मूल्य लौटाता है।
ja: グレーブロックは現在のペンのグレー値を返します。
ka: რუხი ბლოკი აბრუნებს მიმდინარე კალმის ნაცრისფერ მნიშვნელობას.
ko: 회색 블록은 현재 펜 회색 값을 반환합니다.
mr: ग्रे ब्लॉक वर्तमान पेन राखाडी मूल्य परत करतो.
pt: O bloco Cinza retorna o valor atual da caneta cinza.
ta: கிரே பிளாக் தற்போதைய பேனா சாம்பல் மதிப்பை வழங்குகிறது.
tr: gri bloğu geçerli kalem gri değerini döndürür
ur: سرمئی بلاک موجودہ قلم کی سرمئی ویلیو واپس کرتا ہے۔
zh_tw: 灰色區塊傳回目前的筆灰階值。

source: shade
ar: درجة اللون
az: çalar
bn: ছায়া
de: Schattierung
es: sombra
fr: l'ombre
he: גוון
hi: छाया
ja: シェード
ka: ჩრდილი
ko: 명암
mr: सावली
pt: sombra
ta: நிழல்
tr: gölge
ur: سایہ
zh_tw: 形狀

source: The Shade block returns the current pen shade value.
ar: تقوم كتلة الظل بإرجاع قيمة ظل القلم الحالية.
az: «Çalar» bloku qələmin cari çalar qiymətini qaytarır.
bn: শেড ব্লক বর্তমান পেন শেড মান প্রদান করে।
de: Der Shade-Block gibt den aktuellen Stift-Shade-Wert zurück.
es: El bloque "Sombra" devuelve la sombra actual de la pluma.
fr: Le bloc Ombre retourne la valeur d'ombre actuelle du stylo.
he: בלוק Shade מחזיר את ערך גוון העט הנוכחי.
hi: छाया ब्लॉक वर्तमान पेन का छाया मूल्य लौटाता है।
ja: シェードブロックは現在のペンのシェード値を返します。
ka: Shade ბლოკი აბრუნებს კალმის ჩრდილის მიმდინარე მნიშვნელობას.
ko: Shade 블록은 현재 펜 음영 값을 반환합니다.
mr: शेड ब्लॉक वर्तमान पेन शेड मूल्य परत करतो.
pt: O bloco Sombra retorna o valor atual da sombra da caneta.
ta: ஷேட் பிளாக் தற்போதைய பேனா நிழல் மதிப்பை வழங்குகிறது.
tr: gölge bloğu geçerli kalem gölge değerini döndürür
ur: شیڈ بلاک قلمی شیڈ کی موجودہ قدر واپس کرتا ہے۔
zh_tw: Shade 區塊傳回目前的筆陰影值。

source: color
ar: اللون
az: rəng
bn: রং
de: Farbe
fr: la couleur
he: צבע
hi: रंग
ja: いろ
ka: ფერი
ko: 색
mr: रंग
pt: cor
ta: நிறம்
tr: renk
ur: رنگ
zh_tw: 顏色

source: The Color block returns the current pen color.
ar: تقوم كتلة اللون بإرجاع لون القلم الحالي.
az: «Rəng» bloku qələmin cari rəngini qaytarır.
bn: কালার ব্লক বর্তমান পেনের রঙ প্রদান করে।
de: Der Farbblock gibt die aktuelle Stiftfarbe zurück.
es: El bloque "Color" devuelve el color actual de la pluma.
fr: Le bloc Couleur retourne la couleur actuelle du stylo.
he: בלוק הצבע מחזיר את צבע העט הנוכחי.
hi: रंग ब्लॉक वर्तमान पेन का रंग लौटाता है।
ja: <h2>ペンブロック</h2><br>げんざいのペンの色を、すうちでひょうじする。
ka: ფერის ბლოკი აბრუნებს კალმის მიმდინარე ფერს.
ko: 색상 블록은 현재 펜 색상을 반환합니다.
mr: कलर ब्लॉक वर्तमान पेन रंग परत करतो.
pt: O bloco Cor retorna a cor atual da caneta.
ta: கலர் பிளாக் தற்போதைய பேனா நிறத்தை வழங்குகிறது.
tr: renk bloğu geçerli kalem rengini döndürür
ur: کلر بلاک موجودہ قلم کا رنگ لوٹاتا ہے۔
zh_tw: 色塊傳回目前畫筆顏色。

source: pen size
ar: حجم القلم
az: qələmin ölçüsü
bn: কলমের আকার
de: Stiftdicke
es: tamaño de la pluma
fr: épaisseur du trait
he: עובי עט
hi: पेन आकार
ja: ペンの大きさ
ka: კალმის ზომა
ko: 펜 크기
mr: पेन आकार
pt: largura do traço da caneta
ta: பேனை அளவு
tr: kalem boyutu
ur: قلم کا سائز
zh_tw: 畫筆大小

source: The Pen size block returns the current pen size value.
ar: تقوم كتلة حجم القلم بإرجاع قيمة حجم القلم الحالي.
az: «Qələmin ölçüsü» bloku qələmin cari ölçü qiymətini qaytarır.
bn: পেন সাইজ ব্লক বর্তমান পেন সাইজ মান প্রদান করে।
de: Der Stiftgrößenblock gibt den aktuellen Stiftgrößenwert zurück.
es: El bloque "Tamaño" de la pluma devuelve el tamaño actual de la pluma.
fr: Le bloc Taille du stylo retourne la valeur actuelle de la taille du stylo.
he: בלוק גודל העט מחזיר את הערך הנוכחי של גודל העט.
hi: पेन साइज ब्लॉक वर्तमान पेन का आकार मूल्य लौटाता है।
ja: ペンサイズブロックは現在のペンのサイズ値を返します。
ka: კალმის ზომის ბლოკი აბრუნებს კალმის ზომის მიმდინარე მნიშვნელობას.
ko: 펜 크기 블록은 현재 펜 크기 값을 반환합니다.
mr: पेन साइज ब्लॉक वर्तमान पेन आकार मूल्य परत करतो.
pt: O bloco largura da linha da Caneta retorna o atual valor do tamanho da caneta.
ta: பேனா அளவு தொகுதி தற்போதைய பேனா அளவு மதிப்பை வழங்குகிறது.
tr: kalem boyutu bloğu geçerli kalem boyutu değerini döndürür
ur: قلم کا سائز بلاک موجودہ قلم کے سائز کی قدر لوٹاتا ہے۔
zh_tw: 筆尺寸塊傳回目前筆尺寸值。

source: set font
ar: تعيين الخط
az: Şrifti təyin et
bn: ফন্ট সেট করুন
de: Schriftart
es: fijar font
fr: définir la police
he: הגדר גופן
hi: फॉन्ट सेट करें
ja: フォントの設定
ka: შრიფტის დაყენება
ko: 폰트 설정
mr: फॉन्ट सेट करा
pt: definir fonte
ta: எழுத்துருவை அமைக்கவும்
tr: yazı tipini ayarla
ur: فونٹ سیٹ کریں
zh_tw: 設定字體

source: The Set font block sets the font used by the Show block.
ar: تقوم كتلة Set Font بتعيين الخط الذي تستخدمه كتلة Show.
az: «Şrifti təyin et» bloku «Göstər» blokunun istifadə etdiyi şrifti təyin edir.
bn: সেট ফন্ট ব্লক শো ব্লক দ্বারা ব্যবহৃত ফন্ট সেট করে।
de: Der Block „Schriftart festlegen“ legt die Schriftart fest, die vom Block „Anzeigen“ verwendet wird.
es: El bloque "Fijar font" establece el font utilizada por el bloque mostrar.
fr: Le bloc Définir la police définit la police utilisée par le bloc Afficher.
he: בלוק הגופן הגדר מגדיר את הגופן בשימוש בלוק הצג.
hi: सेट फॉन्ट ब्लॉक शो ब्लॉक द्वारा उपयोग किए जाने वाले फॉन्ट को सेट करता है।
ja: フォント設定ブロックはショウブロックで使われるフォントを設定します。
ka: Set font ბლოკი ადგენს შრიფტს, რომელსაც იყენებს Show block.
ko: 폰트 설정 블록은
mr: सेट फॉन्ट ब्लॉक शो ब्लॉकद्वारे वापरलेला फॉन्ट सेट करतो.
pt: O bloco Define fonte define a fonte usada pelo bloco Mostar.
ta: Set font block ஆனது Show block பயன்படுத்தும் எழுத்துருவை அமைக்கிறது.
tr: set font bloğu show bloğu tarafından kullanılan yazı tipini ayarlar
ur: سیٹ فونٹ بلاک شو بلاک کے استعمال کردہ فونٹ کو سیٹ کرتا ہے۔
zh_tw: 設定字體模組設定顯示模組使用的字體。

source: The Background block sets the window background color.
ar: تقوم كتلة الخلفية بتعيين لون خلفية النافذة.
az: «Fon» bloku pəncərənin fon rəngini təyin edir.
bn: পটভূমি ব্লক উইন্ডোর পটভূমির রঙ সেট করে।
de: Der Hintergrundblock legt die Hintergrundfarbe des Fensters fest.
es: El bloque "Fondo" establece el color de fondo de la ventana.
fr: Le bloc Fond définit la couleur de fond de la fenêtre.
he: בלוק רקע מגדיר את צבע הרקע של החלון.
hi: बैकग्राउंड ब्लॉक विंडो के पृष्ठभूमि का रंग सेट करता है।
ja: 背景ブロックは、カンバスの色をせっていする。
ka: ფონის ბლოკი ადგენს ფანჯრის ფონის ფერს.
ko: 배경 블록은 윈도 배경 색을 설정한다.
mr: बॅकग्राउंड ब्लॉक विंडो बॅकग्राउंड रंग सेट करतो.
pt: O bloco Fundo define a cor de fundo da janela.
ta: பின்னணி தொகுதி சாளரத்தின் பின்னணி நிறத்தை அமைக்கிறது.
tr: background bloğu pencere arka plan rengini ayarlar
ur: بیک گراؤنڈ بلاک ونڈو کے پس منظر کا رنگ سیٹ کرتا ہے۔
zh_tw: 背景區塊設定視窗背景顏色。

source: The Hollow line block creates a line with a hollow center.
ar: تقوم كتلة الخط المجوف بإنشاء خط بمركز مجوف.
az: «İçi boş xətt» bloku mərkəzi boş olan xətt yaradır.
bn: ফাঁপা লাইন ব্লক একটি ফাঁপা কেন্দ্রের সাথে একটি লাইন তৈরি করে।
de: Der Hohllinienblock erstellt eine Linie mit einem hohlen Mittelpunkt.
es: El bloque de "Línea sin relleno" crea una línea con un centro hueco.
fr: Le bloc Ligne creuse crée une ligne avec un centre creux.
he: בלוק הקו החלול יוצר קו עם מרכז חלול.
hi: होलो लाइन ब्लॉक एक होलो केंद्र के साथ एक रेखा बनाता है।
ja: ホローラインブロックは中空の線を作成します。
ka: Hollow ხაზის ბლოკი ქმნის ხაზს ღრუ ცენტრით.
ko: 빈 선 블록은 중심이 빈 선을 만듭니다.
mr: होलो लाइन ब्लॉक खोखळ्या केंद्रासह एक ओळ तयार करतो.
pt: O bloco linha Oca cria uma linha com um centro oco.
ta: ஹாலோ லைன் பிளாக் ஒரு வெற்று மையத்துடன் ஒரு கோட்டை உருவாக்குகிறது.
tr: içi boş çizgi bloğu ortası boş bir çizgi oluşturur
ur: ہولو لائن بلاک کھوکھلی مرکز کے ساتھ ایک لائن بناتا ہے۔
zh_tw: 空心線塊建立一條中心空心的線。

source: hollow line
ar: خط مجوف
az: içi boş xətt
bn: ফাঁপা লাইন
de: Bogen
es: línea sin relleno
fr: ligne creuse
he: קו חלול
hi: होलो रेखा
ja: （中空の）線
ka: ღრუ ხაზი
ko: 빈 선.
mr: पोकळ रेषा
pt: linha oca
ta: வெற்று கோடு
tr: içi boş çizgi
ur: کھوکھلی لائن
zh_tw: 空心線

source: starting from 1 and regardless of tonal framework (i.e. not always 8 notes in the octave)
ar: بدءًا من 1 وبغض النظر عن إطار النغمة (أي ليس دائمًا 8 نغمات في الأوكتاف)
az: 1-dən başlayaraq və tonal quruluşdan asılı olmayaraq (yəni oktavada həmişə 8 nota olmur)
bn: 1 থেকে শুরু করে এবং টোনাল ফ্রেমওয়ার্ক নির্বিশেষে (অর্থাৎ অক্টেভে সবসময় 8টি নোট নয়)
de: beginnend bei 1 und unabhängig vom tonalen Rahmen (d. h. nicht immer 8 Noten in der Oktave)
es: comenzando desde 1 e independientemente del marco tonal (es decir, no siempre 8 notas en la octava)
fr: en commençant par 1 et indépendamment du cadre tonal (c'est-à-dire pas toujours 8 notes dans l'octave)
he: החל מ-1 וללא קשר למסגרת הטונאלית (כלומר לא תמיד 8 צלילים באוקטבה)
hi: 1 से शुरू होकर और स्वर संरचना की परवाह किए बिना (अर्थात हमेशा ऑक्टेव में 8 नोट्स नहीं होतीं)
ja: 1から始まり、音階の枠組みに関係なく（つまりオクターヴが常に8音とは限らない）
ka: 1-დან დაწყებული და ტონალური ჩარჩოს მიუხედავად (ანუ ყოველთვის არ არის 8 ნოტი ოქტავაში)
ko: 1부터 시작하고 음조 구조에 관계없이(즉, 옥타브에 항상 8음이 있는 것은 아님)
mr: 1 पासून सुरू होत आहे आणि टोनल फ्रेमवर्कच्या बाबतीत काहीही नाही (म्हणजे ऑक्टेव्हमध्ये नेहमी 8 नोट्स नसतात)
pt: começando de 1 e independentemente da estrutura tonal (ou seja, nem sempre 8 notas na oitava)
ta: 1 முதல் தொடங்கி டோனல் கட்டமைப்பைப் பொருட்படுத்தாமல் (அதாவது எண்மத்தில் எப்போதும் 8 குறிப்புகள் இல்லை)
tr: den başlayarak ve tonal çerçeveden bağımsız olarak (yani her zaman oktavda 8 nota değil) (Bağlam: 1
ur: 1 سے شروع ہو رہا ہے اور ٹونل فریم ورک سے قطع نظر (یعنی آکٹیو میں ہمیشہ 8 نوٹ نہیں)
zh_tw: 從 1 開始，無論音調框架如何（即八度音階中並不總是有 8 個音符）

source: The Fill block fills in a shape with a color.
ar: تقوم كتلة التعبئة بتعبئة الشكل بلون.
az: «Doldur» bloku fiquru rənglə doldurur.
bn: ভরাট ব্লক একটি রঙের সাথে একটি আকারে পূরণ করে।
de: Der Fill-Block füllt eine Form mit einer Farbe.
es: El bloque "Relleno" rellena una forma con un color.
fr: Le bloc Remplissage remplit une forme avec une couleur.
he: בלוק המילוי ממלא צורה עם צבע.
hi: फिल ब्लॉक एक रंग के साथ एक आकृति को भरता है।
ja: <h2>ペンブロック</h2><br>ネズミがえがいた図形の内がわをぬりつぶす。
ka: Fill ბლოკი ავსებს ფორმას ფერით.
ko: 채우기 블록은 모양을 색상으로 채웁니다.
mr: फिल ब्लॉक रंगाने आकार भरतो.
pt: O bloco de Preencher preenche uma forma com uma cor.
ta: நிரப்பு தொகுதி ஒரு நிறத்துடன் ஒரு வடிவத்தில் நிரப்புகிறது.
tr: dolgu bloğu bir şekli bir renkle doldurur
ur: فل بلاک رنگ کے ساتھ ایک شکل میں بھرتا ہے۔
zh_tw: 填滿塊用顏色填滿形狀。

source: fill
ar: يملأ
az: Doldur
bn: পূরণ
de: Füllen
es: relleno
fr: remplir
he: לְמַלֵא
hi: भरें
ja: ぬりつぶす
ka: შევსება
ko: 채우기.
mr: कलर भरा
pt: preencher
ta: நிரப்பவும்
tr: doldur
ur: بھرنا
zh_tw: 充滿

source: pen up
ar: احتجز
az: Qələmi qaldır
bn: কলম ওঠাও
de: Stift aus
es: subir pluma
fr: crayon levé
he: הרם עט
hi: पेन ऊपर
ja: ペンを上げる
ka: კალამი აწიეთ
ko: 펜 그리지 않기.
mr: लोखणी वर करा
pt: levantar caneta
ta: பேனை மேலே
tr: kalem yukarı
ur: قلم اٹھاو
zh_tw: 提筆

source: The Pen-up block raises the pen so that it does not draw.
ar: تقوم كتلة القلم برفع القلم بحيث لا يرسم.
az: «Qələmi qaldır» bloku qələmi qaldırır ki, xətt çəkməsin.
bn: পেন-আপ ব্লক কলমটিকে উত্থাপন করে যাতে এটি আঁকা না হয়।
de: Der Stift-oben-Block hebt den Stift an, sodass er nicht zeichnet.
es: El bloque "Subir pluma" levanta la pluma para que no dibuje.
fr: Le bloc Crayon levé soulève le crayon pour qu'il ne dessine pas.
he: בלוק Pen-up מרים את העט כך שהוא לא מצייר.
hi: पेन-अप ब्लॉक पेन को उठाता है ताकि यह ड्रा न करे।
ja: <h2>ペンブロック</h2><br>ネズミの動きに合わせて線をえがくことをやめる。
ka: Pen-up ბლოკი აწევს კალამი ისე, რომ არ დახატოს.
ko: 펜 그리지 않기 블록은 팬을 들어올려 더이상 그려지지 않게 한다.
mr: पेन-अप ब्लॉक पेन वर उचलतो जेणेकरून तो काढत नाही.
pt: O bloco Caneta-erquida levanta a caneta para que ela não desenhe.
ta: பென்-அப் பிளாக் பேனாவை வரையாமல் உயர்த்துகிறது.
tr: Pen-up bloğu kalemi çizim yapmayacak şekilde kaldırır.
ur: پین اپ بلاک قلم کو اٹھاتا ہے تاکہ یہ نہ کھینچے۔
zh_tw: 提筆塊將筆抬起，使其不繪圖。

source: pen down
ar: احتجز
az: Qələmi endir
bn: কলম নামাও
de: Stift an
es: bajar pluma
fr: crayon abaissé
he: הורד עט
hi: पेन नीचे
ja: ペンを下ろす
ka: კალამი ქვემოთ
ko: 펜 그리기
mr: लोखणी खाली ठेवा
pt: baixar caneta
ta: பேனை கீழே
tr: kalem aşağı
ur: قلم نیچے
zh_tw: 落筆

source: The Pen-down block lowers the pen so that it draws.
ar: تقوم كتلة القلم لأسفل بخفض القلم حتى يتمكن من الرسم.
az: «Qələmi endir» bloku qələmi endirir ki, xətt çəksin.
bn: পেন-ডাউন ব্লক কলমটিকে কমিয়ে দেয় যাতে এটি আঁকা হয়।
de: Der Pen-Down-Block senkt den Stift ab, sodass er zeichnen kann.
es: El bloque de "Haciar pluma abajo" baja la pluma para que dibuje.
fr: Le bloc Crayon abaissé abaisse le crayon pour qu'il dessine.
he: בלוק העט למטה מוריד את העט כך שהוא מצייר.
hi: पेन-डाउन ब्लॉक पेन को नीचे ले जाता है ताकि यह ड्रा करे।
ja: <h2>ペンブロック</h2><br>ネズミの動きに合わせて線をえがく。
ka: Pen-down ბლოკი ამცირებს კალამი ისე, რომ იგი ხატავს.
ko: 펜 그리기 블록은 펜을 내려 그릴 수 있게 한다.
mr: पेन-डाऊन ब्लॉक पेन खाली आणतो जेणेकरून तो काढू शकतो.
pt: O bloco Caneta-para-baixo abaixa a caneta para que ela desenhe.
ta: பென்-டவுன் பிளாக் பேனாவை இழுக்கும் வகையில் குறைக்கிறது.
tr: Kalem aşağı bloğu kalemi çizecek şekilde indirir.
ur: پین-ڈاؤن بلاک قلم کو نیچے کرتا ہے تاکہ یہ کھینچے۔
zh_tw: 落筆塊可降低筆的位置，以便進行繪圖。

source: set pen size
ar: اضبط حجم القلم
az: Qələmin ölçüsünü təyin et
bn: কলমের আকার নির্ধারণ করো
de: Setze Stiftdicke
es: fijar pluma
fr: fixe l'épaisseur du crayon
he: קבע עובי עט
hi: पेन आकार सेट करें
ja: 太さをせってい
ka: დააყენეთ კალმის ზომა
ko: 펜 크기 지정
mr: लोखणीचे आकार संच करा
pt: definir largura do traço da caneta
ta: பேனையின் அளவினை ஒழுங்குபடுத்து
tr: kalem boyutunu ayarla
ur: قلم کا سائز مقرر کریں
zh_tw: 設定畫筆大小

source: The Set-pen-size block changes the size of the pen.
ar: تقوم كتلة Set-pen-size بتغيير حجم القلم.
az: «Qələmin ölçüsünü təyin et» bloku qələmin ölçüsünü dəyişir.
bn: সেট-পেন-সাইজ ব্লক কলমের আকার পরিবর্তন করে।
de: Der Set-pen-size-Block ändert die Größe des Stifts.
es: El bloque "Fijar tamaño de la pluma" de ajuste cambia el tamaño de la pluma.
fr: Le bloc Définir la taille du crayon change la taille du crayon.
he: הבלוק Set-pen-size משנה את גודל העט.
hi: सेट-पेन-साइज ब्लॉक पेन के आकार को बदलता है।
ja: <h2>ペンブロック</h2><br>ネズミがえがく線の太さをせっていする。太さには、0より大きいあたいを使う。
ka: Set-pen-size ბლოკი ცვლის კალმის ზომას.
ko: Set-pen-size 블록은 펜의 크기를 변경합니다.
mr: सेट-पेन-साइस ब्लॉक पेनचा आकार बदलतो.
pt: O bloco Definir-largura-do-traço altera a largura do traço da caneta.
ta: Set-pen-size தொகுதி பேனாவின் அளவை மாற்றுகிறது.
tr: Set-pen-size bloğu kalemin boyutunu değiştirir.
ur: سیٹ قلم کے سائز کا بلاک قلم کا سائز تبدیل کرتا ہے۔
zh_tw: 設定畫筆大小區塊可以更改畫筆的大小。
