Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Note block specifies the duration (note value) of its contents.
ar: تحدد كتلة الملاحظة المدة (قيمة الملاحظة) لمحتوياتها.
az: Nota bloku daxilindəkilərin müddətini (nota dəyərini) təyin edir.
bn: নোট ব্লক তার বিষয়বস্তুর সময়কাল (নোট মান) নির্দিষ্ট করে।
de: Der Notenblock gibt die Dauer (Notenwert) seines Inhalts an.
es: El bloque "Notas" especifica la duración (valor de la nota) de su contenido.
fr: Le bloc Note spécifie la durée (valeur de la note) de son contenu.
he: בלוק הערה מציין את משך הזמן (ערך הערה) של התוכן שלו.
hi: नोट ब्लॉक अपने सामग्री की अवधि (नोट मूल्य) को निर्दिष्ट करता है।
ja: <br><br>「音の高さブロック」を２つ以上入れると、音を同時に出すことができる。
ka: შენიშვნის ბლოკი განსაზღვრავს მისი შინაარსის ხანგრძლივობას (შენიშვნის მნიშვნელობას).
ko: Note 블록은 내용의 지속 시간(음표 값)을 지정합니다.
mr: नोंद ब्लॉक त्याच्या सामग्रीचा कालावधी (नोंद मूल्य) निर्दिष्ट करतो.
pt: O bloco Nota especifica a duração (valor da nota) de seu conteúdo.
ta: குறிப்பு தொகுதி அதன் உள்ளடக்கங்களின் கால அளவை (குறிப்பு மதிப்பு) குறிப்பிடுகிறது.
tr: nota bloğu
ur: نوٹ بلاک اپنے مندرجات کی مدت (نوٹ ویلیو) کی وضاحت کرتا ہے۔
zh_tw: 音符區塊指定其內容的持續時間（音符值）。

source: value2
ar: القيمة2
az: dəyər
bn: মান2
de: Wert2
es: valor
fr: valeur2
he: ערך2
hi: मूल्य2
ja: 長さ
ka: ღირებულება2
ko: 값2
mr: मूल्य2
pt: valor2
ta: மதிப்பு2
tr: değer2
ur: ویلیو 2
zh_tw: 值2

source: define frequency
ar: تحديد التردد
az: tezliyi təyin et
bn: ফ্রিকোয়েন্সি সংজ্ঞায়িত করুন
de: Frequenz definieren
es: definir frecuencia
fr: définir la fréquence
he: להגדיר תדירות
hi: फ़्रीक्वेंसी को परिभाषित करें
ja: 周波数を明確にする
ka: სიხშირის განსაზღვრა
ko: 진동수를 정의하시오
mr: वारंवारता परिभाषित करा
pt: Definir frequência
ta: அதிர்வெண்ணை வரையறுக்கவும்
tr: frekansı tanımla
ur: تعدد کی وضاحت کریں
zh_tw: 定義頻率

source: octave space
ar: مساحة اوكتاف
az: oktava sahəsi
bn: অষ্টক স্থান
de: Oktavraum
es: espacio de octava
fr: espace d'octave
he: מרחב אוקטבה
hi: ऑक्टेव स्थान
ja: オクターヴ・スペース
ka: ოქტავის სივრცე
ko: 옥타브 공간
mr: ऑक्टेव्ह स्पेस
pt: espaço oitava
ta: எண்ம இடைவெளி
tr: oktav alanı
ur: آکٹیو اسپیس
zh_tw: 八度空間

source: heading
ar: الترويسة
az: istiqamət
bn: শিরোনাম
de: Richtung
es: rumbo
fr: le cap
he: כיוון (אזימוט)
hi: शीर्षक
ja: 向き（ネズミ）
ka: სათაური
ko: 머리방향
mr: शिर्षक
pt: rumo
ta: தலைப்பு
tr: başlık
ur: سرخی
zh_tw: 方向

source: The Heading block returns the orientation of the mouse.
ar: تقوم كتلة العنوان بإرجاع اتجاه الماوس.
az: İstiqamət bloku siçanın istiqamətini qaytarır.
bn: হেডিং ব্লক মাউসের অভিযোজন প্রদান করে।
de: Der Heading-Block gibt die Ausrichtung der Maus zurück.
es: El bloque "Rumbo" devuelve la orientación del ratón.
fr: Le bloc Cap renvoie l'orientation de la souris.
he: בלוק Heading מחזיר את כיוון העכבר.
hi: हेडिंग ब्लॉक माउस की ओरिएंटेशन को लौटाता है।
ja: <h2>すうちブロック</h2><br>ネズミの向いている角度を表すすうちブロック。向きの値は、０以上で、３６０より小さい値になり、プラスだと右回り、マイナスだと左回りに変化する。
ka: Heading ბლოკი აბრუნებს მაუსის ორიენტაციას.
ko: Heading 블록은 마우스의 방향을 반환합니다.
mr: हेडिंग ब्लॉक माऊसची दिशा परत करतो.
pt: O bloco Rumo retorna a orientação do ratinho.
ta: ஹெடிங் பிளாக் மவுஸின் நோக்குநிலையை வழங்குகிறது.
tr: heading bloğu farenin yönünü döndürür
ur: ہیڈنگ بلاک ماؤس کی واقفیت واپس کرتا ہے۔
zh_tw: 標題區塊傳回滑鼠的方向。

source: The Heading block returns the orientation of the turtle.
ar: تقوم كتلة العنوان بإرجاع اتجاه السلحفاة.
az: İstiqamət bloku tısbağanın istiqamətini qaytarır.
bn: হেডিং ব্লক কচ্ছপের অভিযোজন প্রদান করে।
de: Der Heading-Block gibt die Ausrichtung der Schildkröte zurück.
es: El bloque "Rumbo" devuelve la orientación de la tortuga.
fr: Le bloc Cap renvoie l'orientation de la tortue.
he: בלוק Heading מחזיר את הכיוון של הצב.
hi: हेडिंग ब्लॉक कछुए की ओरिएंटेशन को लौटाता है।
ja: ヘディングブロックはタートルの向きを返します。
ka: Heading ბლოკი აბრუნებს კუს ორიენტაციას.
ko: Heading 블록은 거북이의 방향을 반환합니다.
mr: हेडिंग ब्लॉक कासवाची दिशा परत करतो.
pt: O bloco Direção retorna a orientação da tartaruga.
ta: ஹெடிங் பிளாக் ஆமையின் நோக்குநிலையை வழங்குகிறது.
tr: heading bloğu kaplumbağanın yönünü döndürür
ur: ہیڈنگ بلاک کچھوے کی واقفیت واپس کرتا ہے۔
zh_tw: Heading 塊返回海龜的方向。

source: The Y block returns the vertical position of the mouse.
ar: تُرجع الكتلة Y الوضع الرأسي للماوس.
az: Y bloku siçanın şaquli mövqeyini qaytarır.
bn: Y ব্লক মাউসের উল্লম্ব অবস্থান প্রদান করে।
de: Der Y-Block gibt die vertikale Position der Maus zurück.
es: El bloque "Y" devuelve la posición horizontal del ratón.
fr: Le bloc Y renvoie la position verticale de la souris.
he: בלוק Y מחזיר את המיקום האנכי של העכבר.
hi: वाई ब्लॉक माउस की ऊर्ध्वाधर स्थिति को लौटाता है।
ja: <h2>すうちブロック</h2><br>ネズミのｙざひょう（たて方向の位置）を表すすうちブロック。<br><br>★ざひょうとは<br>物の位置を表すためのすうちのこと。ミュージック・ブロックスでは、２つ１組みのすうち（ざひょう）を使う。画面上のネズミの位置は、ほうがん用紙のマス目のように、よこ方向の目もり（xざひょう）とたて方向の目もり（ｙざひょう）を使って表す。
ka: Y ბლოკი აბრუნებს მაუსის ვერტიკალურ პოზიციას.
ko: Y 블록은 마우스의 수직 위치를 반환합니다.
mr: वाय ब्लॉक माऊसची उभ्या स्थिती परत करतो.
pt: O bloco Y retorna a posição vertical do ratinho.
ta: Y தொகுதி சுட்டியின் செங்குத்து நிலையை வழங்குகிறது.
tr: y bloğu farenin dikey konumunu döndürür
ur: Y بلاک ماؤس کی عمودی پوزیشن کو لوٹاتا ہے۔
zh_tw: Y 塊傳回滑鼠的垂直位置。

source: The Y block returns the vertical position of the turtle.
ar: تُرجع الكتلة Y الوضع الرأسي للسلحفاة.
az: Y bloku tısbağanın şaquli mövqeyini qaytarır.
bn: Y ব্লক কচ্ছপের উল্লম্ব অবস্থান প্রদান করে।
de: Der Y-Block gibt die vertikale Position der Schildkröte zurück.
es: El bloque "Y" devuelve la posición horizontal de la tortuga.
fr: Le bloc Y renvoie la position verticale de la tortue.
he: בלוק Y מחזיר את המיקום האנכי של הצב.
hi: वाई ब्लॉक कछुए की ऊर्ध्वाधर स्थिति को लौटाता है।
ja: Yブロックはタートルの垂直位置を返します。
ka: Y ბლოკი აბრუნებს კუს ვერტიკალურ პოზიციას.
ko: Y 블록은 거북이의 수직 위치를 반환합니다.
mr: वाय ब्लॉक कासवाची उभ्या स्थिती परत करतो.
pt: O bloco Y retorna a posição vertical da tartaruga.
ta: Y தொகுதி ஆமையின் செங்குத்து நிலையைத் தருகிறது.
tr: y bloğu kaplumbağanın dikey konumunu döndürür
ur: Y بلاک کچھوے کی عمودی پوزیشن کو لوٹاتا ہے۔
zh_tw: Y 塊返回海龜的垂直位置。

source: y3
es: y
ja: yざひょうち（ネズミ）
mr: x3

source: The X block returns the horizontal position of the mouse.
ar: تُرجع الكتلة X الوضع الأفقي للماوس.
az: X bloku siçanın üfüqi mövqeyini qaytarır.
bn: X ব্লক মাউসের অনুভূমিক অবস্থান প্রদান করে।
de: Der X-Block gibt die horizontale Position der Maus zurück.
es: El bloque "X" devuelve la posición horizontal del ratón.
fr: Le bloc X renvoie la position horizontale de la souris.
he: בלוק X מחזיר את המיקום האופקי של העכבר.
hi: एक्स ब्लॉक माउस की क्षैतिज स्थिति को लौटाता है।
ja: <h2>すうちブロック</h2><br>ネズミのｘざひょう（よこ方向の位置）を表すすうちブロック。<br><br>★ざひょうとは<br>物の位置を表すためのすうちのこと。ミュージック・ブロックスでは、２つ１組みのすうち（ざひょう）を使う。画面上のネズミの位置は、ほうがん用紙のマス目のように、よこ方向の目もり（xざひょう）とたて方向の目もり（ｙざひょう）を使って表す。
ka: X ბლოკი აბრუნებს მაუსის ჰორიზონტალურ პოზიციას.
ko: X 블록은 마우스의 수평 위치를 반환합니다.
mr: एक्स ब्लॉक माऊसची आडवी स्थिती परत करतो.
pt: O bloco X retorna a posição horizontal do mouse.
ta: X தொகுதி சுட்டியின் கிடைமட்ட நிலையை வழங்குகிறது.
tr: x bloğu farenin yatay konumunu döndürür
ur: ایکس بلاک ماؤس کی افقی پوزیشن واپس کرتا ہے۔
zh_tw: X 塊傳回滑鼠的水平位置。

source: The X block returns the horizontal position of the turtle.
ar: تُرجع الكتلة X الوضع الأفقي للسلحفاة.
az: X bloku tısbağanın üfüqi mövqeyini qaytarır.
bn: X ব্লক কচ্ছপের অনুভূমিক অবস্থান ফিরিয়ে দেয়।
de: Der X-Block gibt die horizontale Position der Schildkröte zurück.
es: El bloque "X" devuelve la posición horizontal de la tortuga.
fr: Le bloc X renvoie la position horizontale de la tortue.
he: בלוק X מחזיר את המיקום האופקי של הצב.
hi: एक्स ब्लॉक कछुए की क्षैतिज स्थिति को लौटाता है।
ja: Xブロックはタートルの水平方向の位置を返します。
ka: X ბლოკი უბრუნებს კუს ჰორიზონტალურ მდგომარეობას.
ko: X 블록은 거북이의 수평 위치를 반환합니다.
mr: एक्स ब्लॉक कासवाची आडवी स्थिती परत करतो.
pt: O bloco X retorna a posição horizontal da tartaruga.
ta: X தொகுதி ஆமையின் கிடைமட்ட நிலையை வழங்குகிறது.
tr: x bloğu kaplumbağanın yatay konumunu döndürür
ur: ایکس بلاک کچھوے کی افقی پوزیشن کو لوٹاتا ہے۔
zh_tw: X 塊返回海龜的水平位置。

source: x3
es: x
ja: xざひょうち（ネズミ）

source: scroll xy
ar: قم بالتمرير xy
az: xy üzrə sürüşdür
bn: xy স্ক্রোল করুন
de: Scrollen Sie xy
es: desplazar xy
fr: défiler xy
he: גלול xy
hi: स्क्रॉल xy
ja: カンバスを動かす
ka: გადახვევა xy
ko: xy 스크롤
mr: स्क्रोल xy
pt: rolar xy
ta: xy ஐ உருட்டவும்
tr: kaydırma xy
ur: اسکرول xy
zh_tw: 滾動xy

source: The Scroll XY block moves the canvas.
ar: تقوم كتلة Scroll XY بتحريك اللوحة القماشية.
az: XY üzrə sürüşdür bloku rəsm sahəsini hərəkət etdirir.
bn: স্ক্রোল XY ব্লক ক্যানভাসকে সরিয়ে দেয়।
de: Der Scroll-XY-Block bewegt die Leinwand.
es: El bloque "Desplazar XY" mueve el lienzo.
fr: Le bloc Défilement XY déplace la toile.
he: בלוק Scroll XY מזיז את הבד.
hi: स्क्रॉल XY ब्लॉक कैनवास को स्थानांतरित करता है।
ja: <h2>いどうブロック（カンバス）</h2><br>カンバスを上下左右にいどうさせる。カンバスだけがいどうするので結果的に、画面上のすべてのネズミが同時にいどうするように見える。カンバスを右（プラス）にいどうするとネズミは左へ、左（マイナス）にいどうするとネズミは右に動いて見える。同じく、カンバスを上（プラス）にいどうするとネズミは下へ、下（マイナス）にいどうするとネズミは上に動いて見える。
ka: Scroll XY ბლოკი მოძრაობს ტილოზე.
ko: 스크롤 XY 블록은 캔버스를 이동합니다.
mr: स्क्रोल एक्सवाय ब्लॉक कॅनव्हासला हलवतो.
pt: O bloco Rolar XY move a tela.
ta: ஸ்க்ரோல் XY தொகுதி கேன்வாஸை நகர்த்துகிறது.
tr: scroll xy bloğu tuvali hareket ettirir
ur: اسکرول XY بلاک کینوس کو حرکت دیتا ہے۔
zh_tw: 滾動 XY 區塊移動畫布。

source: x2
az: x
es: x
ja: よこいどう

source: y2
az: y
es: y
ja: たていどう

source: The Control-point 2 block sets the second control point for the Bezier curve.
ar: تحدد كتلة نقطة التحكم 2 نقطة التحكم الثانية لمنحنى بيزيير.
az: İdarəetmə nöqtəsi 2 bloku Bezier əyrisinin ikinci idarəetmə nöqtəsini təyin edir.
bn: কন্ট্রোল-পয়েন্ট 2 ব্লক বেজিয়ার বক্ররেখার জন্য দ্বিতীয় নিয়ন্ত্রণ বিন্দু সেট করে।
de: Der Block „Kontrollpunkt 2“ legt den zweiten Kontrollpunkt für die Bezier-Kurve fest.
es: El bloque "Control-point 2" establece el segundo punto de control para la curva Bezier.
fr: Le bloc Point de contrôle 2 définit le deuxième point de contrôle pour la courbe de Bezier.
he: בלוק Control-point 2 מגדיר את נקודת הבקרה השנייה עבור עקומת Bezier.
hi: कंट्रोल-पॉइंट 2 ब्लॉक बेज़ियर वक्र के लिए दूसरा नियंत्रण बिंदु सेट करता है।
ja: コントロールポイント2ブロックはベジエ曲線の第2コントロールポイントを設定します。
ka: საკონტროლო წერტილი 2 ბლოკი ადგენს მეორე საკონტროლო წერტილს ბეზიეს მრუდისთვის.
ko: 제어점 2 블록은 베지어 곡선의 두 번째 제어점을 설정합니다.
mr: कंट्रोल-पॉइंट २ ब्लॉक बेजियर कर्वसाठी दुसरा कंट्रोल पॉइंट सेट करतो.
pt: O bloco Ponto-de-controle 2 define o segundo ponto de controle para uma curva Bezier.
ta: கட்டுப்பாட்டு-புள்ளி 2 தொகுதி பெசியர் வளைவுக்கான இரண்டாவது கட்டுப்பாட்டு புள்ளியை அமைக்கிறது.
tr: Kontrol noktası 2 bloğu Bezier eğrisi için ikinci kontrol noktasını ayarlar.
ur: کنٹرول پوائنٹ 2 بلاک بیزیئر وکر کے لیے دوسرا کنٹرول پوائنٹ سیٹ کرتا ہے۔
zh_tw: Control-point 2 模組設定貝茲曲線的第二個控制點。

source: control point 2
ar: نقطة التحكم 2
az: idarəetmə nöqtəsi 2
bn: নিয়ন্ত্রণ পয়েন্ট 2
de: Kontrollpunkt 2
es: punto de control 2
fr: point de contrôle 2
he: נקודת בקרה 2
hi: नियंत्रण बिंदु 2
ja: コントロール点２
ka: საკონტროლო წერტილი 2
ko: 제어점 2
mr: कंट्रोल पॉइंट २
pt: ponto de controle 2
ta: கட்டுப்பாட்டு புள்ளி 2
tr: kontrol noktası 2
ur: کنٹرول پوائنٹ 2
zh_tw: 控制點2

source: x1
az: x
es: x
ja: xざひょう（ネズミ）

source: y1
az: y
es: y
ja: yざひょう（ネズミ）

source: The Control-point 1 block sets the first control point for the Bezier curve.
ar: تحدد كتلة نقطة التحكم 1 نقطة التحكم الأولى لمنحنى بيزيير.
az: İdarəetmə nöqtəsi 1 bloku Bezier əyrisinin birinci idarəetmə nöqtəsini təyin edir.
bn: কন্ট্রোল-পয়েন্ট 1 ব্লক বেজিয়ার বক্ররেখার জন্য প্রথম নিয়ন্ত্রণ বিন্দু সেট করে।
de: Der Block „Kontrollpunkt 1“ legt den ersten Kontrollpunkt für die Bezier-Kurve fest.
es: El bloque "Control-point 1" establece el primero punto de control para la curva Bezier.
fr: Le bloc Point de contrôle 1 définit le premier point de contrôle pour la courbe de Bezier.
he: בלוק Control-point 1 מגדיר את נקודת הבקרה הראשונה עבור עקומת Bezier.
hi: कंट्रोल-पॉइंट 1 ब्लॉक बेज़ियर वक्र के लिए पहला नियंत्रण बिंदु सेट करता है।
ja: コントロールポイント1ブロックはベジエ曲線の第1コントロールポイントを設定します。
ka: საკონტროლო წერტილი 1 ბლოკი ადგენს პირველ საკონტროლო წერტილს ბეზიეს მრუდისთვის.
ko: 제어점 1 블록은 베지어 곡선의 첫 번째 제어점을 설정합니다.
mr: कंट्रोल-पॉइंट १ ब्लॉक बेजियर कर्वसाठी पहिला कंट्रोल पॉइंट सेट करतो.
pt: O bloco Ponto-de-controle 1 define o primeiro ponto de controle para uma curva Bezier.
ta: கட்டுப்பாட்டு-புள்ளி 1 தொகுதி பெசியர் வளைவுக்கான முதல் கட்டுப்பாட்டு புள்ளியை அமைக்கிறது.
tr: Kontrol noktası 1 bloğu, Bezier eğrisi için ilk kontrol noktasını ayarlar.
ur: کنٹرول پوائنٹ 1 بلاک بیزیئر وکر کے لیے پہلا کنٹرول پوائنٹ سیٹ کرتا ہے۔
zh_tw: Control-point 1 模組設定貝塞爾曲線的第一個控制點。

source: control point 1
ar: نقطة التحكم 1
az: idarəetmə nöqtəsi 1
bn: নিয়ন্ত্রণ পয়েন্ট 1
de: Kontrollpunkt 1
es: punto de control 1
fr: point de contrôle 1
he: נקודת בקרה 1
hi: नियंत्रण बिंदु 1
ja: コントロール点１
ka: საკონტროლო წერტილი 1
ko: 제어점 1
mr: कंट्रोल पॉइंट १
pt: ponto de controle 1
ta: கட்டுப்பாட்டு புள்ளி 1
tr: kontrol noktası 1
ur: کنٹرول پوائنٹ 1
zh_tw: 控制點1

source: The Bezier block draws a Bezier curve.
ar: ترسم كتلة Bezier منحنى Bezier.
az: Bezier bloku Bezier əyrisi çəkir.
bn: Bezier ব্লক একটি Bezier বক্ররেখা আঁকা.
de: Der Bezier-Block zeichnet eine Bezier-Kurve.
es: El bloque "Bezier" dibuja una curva bezier.
fr: Le bloc Bezier dessine une courbe de Bezier.
he: בלוק Bezier מצייר עקומת Bezier.
hi: बेज़ियर ब्लॉक एक बेज़ियर वक्र खींचता है।
ja: ベジエブロックはベジエ曲線を描きます。
ka: ბეზიეს ბლოკი ხაზავს ბეზიეს მრუდს.
ko: 베지어 블록은 베지어 곡선을 그립니다.
mr: बेजियर ब्लॉक बेजियर कर्व काढतो.
pt: O bloco Bezier desenha uma curva Bezier.
ta: பெசியர் தொகுதி ஒரு பெசியர் வளைவை வரைகிறது.
tr: bezier bloğu bir bezier eğrisi çizer
ur: بیزیئر بلاک ایک بیزیئر وکر کھینچتا ہے۔
zh_tw: 貝塞爾塊繪製貝塞爾曲線。

source: bezier
ar: بيزييه
bn: বেজিয়ার
he: בזייר
hi: बेज़ियर
ja: ベジェ曲線
ka: ბეზიერი
ko: 베지어
mr: बेझियर
ta: பெஜியர்
zh_tw: 貝塞爾

source: The Arc block moves the mouse in an arc.
az: Qövs bloku siçanı qövs boyunca hərəkət etdirir.
es: El bloque "Arco" mueve el ratón en un arco.
ja: アーブロックは、マウスを円弧状に動かします。

source: The Arc block moves the turtle in an arc.
ar: تقوم كتلة القوس بتحريك السلحفاة في قوس.
az: Qövs bloku tısbağanı qövs boyunca hərəkət etdirir.
bn: আর্ক ব্লক কচ্ছপটিকে একটি চাপে নিয়ে যায়।
de: Der Arc-Block bewegt die Schildkröte in einem Bogen.
es: El bloque "Arco" mueve la tortuga en un arco.
fr: Le bloc Arc déplace la tortue en arc.
he: בלוק הקשת מזיז את הצב בקשת.
hi: आर्क ब्लॉक कछुए को एक चाप में स्थानांतरित करता है।
ja: アークブロックはタートルを弧を描いて動かします。
ka: რკალის ბლოკი კუს რკალში მოძრაობს.
ko: 호 블록은 거북이를 호 모양으로 움직입니다.
mr: आर्क ब्लॉक कासवाला आर्कमध्ये हलवतो.
pt: O bloco Arco move a tartaruga em um arco.
ta: ஆர்க் பிளாக் ஆமையை ஒரு வளைவில் நகர்த்துகிறது.
tr: yay bloğu kaplumbağayı bir yay içinde hareket ettirir
ur: آرک بلاک کچھوے کو آرک میں منتقل کرتا ہے۔
zh_tw: 弧形塊以弧形移動烏龜。

source: arc
ar: قوس
az: qövs
bn: চাপ
de: Kreisbogen
es: arco
he: קשת
hi: चाप
ja: 円をえがいていどう
ka: რკალი
mr: कंस
ta: வில்
tr: yay
ur: قوس
zh_tw: 弧度

source: angle
ar: زاوية
az: bucaq
bn: কোণ
de: Winkel
es: ángulo
he: זווית
hi: कोण
ja: 角度
ka: კუთხე
ko: 도
mr: कोन
pt: ângulo
ta: கோணம்
tr: açı
ur: زاویہ
zh_tw: 角度

source: radius
ar: نصف القطر
bn: ব্যাসার্ধ
es: radio
fr: rayon
he: רדיוס
hi: त्रिज्या
ja: 半径
ka: რადიუსი
ko: 라디우스
mr: त्रिज्या
pt: raio
ta: குறை
tr: yarıçap
ur: رداس
zh_tw: 半徑

source: Value must be within -5000 to 5000 when Wrap Mode is off.
ar: يجب أن تكون القيمة ضمن -5000 إلى 5000 عند إيقاف تشغيل وضع الالتفاف.
az: Ekran sərhədindən keçid rejimi söndürüldükdə dəyər -5000 ilə 5000 arasında olmalıdır.
bn: র‍্যাপ মোড বন্ধ থাকলে মান অবশ্যই -5000 থেকে 5000 এর মধ্যে হতে হবে।
de: Der Wert muss zwischen -5000 und 5000 liegen, wenn der Wrap-Modus ausgeschaltet ist.
es: El valor debe estar entre -5000 y 5000 cuando el modo Wrap está desactivado.
fr: La valeur doit être comprise entre -5000 et 5000 lorsque le mode Enveloppement est désactivé.
he: הערך חייב להיות בטווח של -5000 עד 5000 כאשר מצב גלישה כבוי.
hi: वैल्यू रैप मोड बंद होने पर -5000 से 5000 के भीतर होनी चाहिए।
ja: ラップモードがオフのとき、値は -5000 から 5000 の範囲でなければなりません。
ka: მნიშვნელობა უნდა იყოს -5000-დან 5000-მდე, როდესაც Wrap Mode გამორთულია.
ko: 랩 모드가 꺼진 경우 값은 -5000에서 5000 사이여야 합니다.
mr: रॅप मोड बंद असताना मूल्य -5000 ते 5000 च्या दरम्यान असावे.
pt: O valor deve estar entre -5000 e 5000 quando o Modo de Envoltório está desativado.
ta: மடக்கு பயன்முறை முடக்கப்பட்டிருக்கும் போது மதிப்பு -5000 முதல் 5000 வரை இருக்க வேண்டும்.
tr: Sarma Modu kapalıyken değer -5000 ile 5000 arasında olmalıdır.
ur: ریپ موڈ آف ہونے پر ویلیو -5000 سے 5000 کے اندر ہونی چاہیے۔
zh_tw: 當換行模式關閉時，數值必須在 -5000 到 5000 之間。

source: Value must be within -20000 to 20000 when Wrap Mode is on.
ar: يجب أن تكون القيمة ضمن -20000 إلى 20000 عند تشغيل وضع الالتفاف.
az: Ekran sərhədindən keçid rejimi aktiv olduqda dəyər -20000 ilə 20000 arasında olmalıdır.
bn: র‍্যাপ মোড চালু থাকলে মান অবশ্যই -20000 থেকে 20000 এর মধ্যে হতে হবে।
de: Der Wert muss zwischen -20.000 und 20.000 liegen, wenn der Wrap-Modus aktiviert ist.
es: El valor debe estar entre -20000 y 20000 cuando el modo Wrap está activado.
fr: La valeur doit être comprise entre -20000 et 20000 lorsque le mode Enveloppement est activé.
he: הערך חייב להיות בטווח של -20000 עד 20000 כאשר מצב גלישה מופעל.
hi: वैल्यू रैप मोड चालू होने पर -20000 से 20000 के भीतर होनी चाहिए।
ja: ラップモードがオンのとき、値は -20000 から 20000 の範囲でなければなりません。
ka: მნიშვნელობა უნდა იყოს -20000-დან 20000-მდე, როდესაც ჩართულია Wrap Mode.
ko: 랩 모드가 켜져 있을 때 값은 -20000에서 20000 사이여야 합니다.
mr: रॅप मोड चालू असताना मूल्य -20000 ते 20000 च्या दरम्यान असावे.
pt: O valor deve estar entre -20000 e 20000 quando o Modo de Envoltório está ativado.
ta: மடக்கு பயன்முறை இயக்கத்தில் இருக்கும் போது மதிப்பு -20000 முதல் 20000 வரை இருக்க வேண்டும்.
tr: Sarma Modu açıkken değer -20000 ile 20000 arasında olmalıdır.
ur: ریپ موڈ آن ہونے پر ویلیو -20000 سے 20000 کے اندر ہونی چاہیے۔
zh_tw: 當換行模式開啟時，值必須在 -20000 到 20000 之間。

source: set heading
ar: حدد الترويسة
az: istiqaməti təyin et
bn: শিরনাম নির্ধারণ
de: Setze Richtung
es: fijar rumbo
fr: fixer le cap
he: קבע אזימוט (כיוון)
hi: शीर्षक सेट करें
ja: 向きを変える
ka: სათაურის დაყენება
ko: 머리방향 지정하기
mr: शीर्षक संच करा
pt: definir rumo
ta: தலைப்பை ஒழுங்கு செய்
tr: başlığı ayarla
ur: سرخی مقرر کریں
zh_tw: 設定標頭

source: The Set heading block sets the heading of the turtle.
ar: تحدد كتلة تعيين العنوان عنوان السلحفاة.
az: İstiqaməti təyin et bloku tısbağanın istiqamətini təyin edir.
bn: সেট হেডিং ব্লক কচ্ছপের শিরোনাম সেট করে।
de: Der Block „Set heading“ legt den Kurs der Schildkröte fest.
es: El bloque "Fijar rumbo" establece el rumbo de la tortuga.
fr: Le bloc Fixer le cap définit le cap de la tortue.
he: גוש הכותרת קובע את הכיוון של הצב.
hi: सेट हेडिंग ब्लॉक कछुए का शीर्षक सेट करता है।
ja: <h2>いどうブロック</h2><br>タートルの向きを、指定したすうちの角度に変える。
ka: Set heading ბლოკი ადგენს კუს სათაურს.
ko: Set Heading 블록은 거북이의 방향을 설정합니다.
mr: सेट हेडिंग ब्लॉक कासवाचे शीर्षक सेट करतो.
pt: O bloco Definir direção define a direção da tartaruga.
ta: அமை தலைப்பு தொகுதி ஆமையின் தலைப்பை அமைக்கிறது.
tr: set heading bloğu kaplumbağanın yönünü ayarlar
ur: سیٹ ہیڈنگ بلاک کچھوے کی سرخی کا تعین کرتا ہے۔
zh_tw: 設定標題區塊設定海龜的標題。

source: The Set XY block moves the mouse to a specific position on the screen.
ar: تقوم كتلة Set XY بتحريك الماوس إلى موضع محدد على الشاشة.
az: XY təyin et bloku siçanı ekranda müəyyən mövqeyə aparır.
bn: সেট XY ব্লক মাউসকে স্ক্রিনে একটি নির্দিষ্ট অবস্থানে নিয়ে যায়।
de: Der Block „Set XY“ bewegt die Maus an eine bestimmte Position auf dem Bildschirm.
es: El bloque "Fijar XY" mueve el ratón a una posición específica en la pantalla.
fr: Le bloc Fixer XY déplace la souris à une position spécifique sur l'écran.
he: בלוק Set XY מזיז את העכבר למיקום מסוים על המסך.
hi: सेट XY ब्लॉक माउस को स्क्रीन पर एक विशिष्ट स्थिति में ले जाता है।
ja: <h2>いどうブロック</h2><br>ネズミの位置を、指定したざひょうにいどうさせる。<br><br>★ざひょうとは<br>物の位置を表すためのすうちのこと。ミュージック・ブロックスでは、２つ１組みのすうち（ざひょう）を使う。画面上のネズミの位置は、ほうがん用紙のマス目のように、よこ方向の目もり（xざひょう）とたて方向の目もり（ｙざひょう）を使って表す。
ka: Set XY ბლოკი მოძრაობს მაუსის კონკრეტულ პოზიციაზე ეკრანზე.
ko: Set XY 블록은 마우스를 화면의 특정 위치로 이동합니다.
mr: सेट एक्सवाय ब्लॉक माऊसला स्क्रीनवरील विशिष्ट स्थानी हलवतो.
pt: O bloco Estabeleça XY move o ratinho para uma posição específica na tela.
ta: Set XY தொகுதி சுட்டியை திரையில் ஒரு குறிப்பிட்ட நிலைக்கு நகர்த்துகிறது.
tr: set xy bloğu fareyi ekranda belirli bir konuma taşır
ur: سیٹ XY بلاک ماؤس کو اسکرین پر ایک مخصوص پوزیشن پر لے جاتا ہے۔
zh_tw: Set XY 方塊將滑鼠移到螢幕上的特定位置。

source: The Set XY block moves the turtle to a specific position on the screen.
ar: تقوم كتلة Set XY بتحريك السلحفاة إلى موضع محدد على الشاشة.
az: XY təyin et bloku tısbağanı ekranda müəyyən mövqeyə aparır.
bn: সেট XY ব্লক কচ্ছপটিকে স্ক্রিনে একটি নির্দিষ্ট অবস্থানে নিয়ে যায়।
de: Der Block „Set XY“ bewegt die Schildkröte an eine bestimmte Position auf dem Bildschirm.
es: El bloque "Fijar XY" mueve la tortuga a una posición específica en la pantalla.
fr: Le bloc Fixer XY déplace la tortue à une position spécifique sur l'écran.
he: בלוק Set XY מזיז את הצב למיקום מסוים על המסך.
hi: सेट XY ब्लॉक कछुए को स्क्रीन पर एक विशिष्ट स्थिति में ले जाता है।
ja: <h2>いどうブロック</h2><br>タートルの位置を、指定したざひょうにいどうさせる。<br><br>★ざひょうとは<br>物の位置を表すためのすうちのこと。ミュージック・ブロックスでは、２つ１組みのすうち（ざひょう）を使う。画面上のタートルの位置は、ほうがん用紙のマス目のように、よこ方向の目もり（xざひょう）とたて方向の目もり（ｙざひょう）を使って表す。
ka: Set XY ბლოკი კუს გადააქვს ეკრანის კონკრეტულ პოზიციაზე.
ko: Set XY 블록은 거북이를 화면의 특정 위치로 이동합니다.
mr: सेट एक्सवाय ब्लॉक कासवाला स्क्रीनवरील विशिष्ट स्थानी हलवतो.
pt: O bloco Definir XY move a tartaruga para uma posição específica na tela.
ta: Set XY பிளாக் ஆமையை திரையில் ஒரு குறிப்பிட்ட நிலைக்கு நகர்த்துகிறது.
tr: set xy bloğu kaplumbağayı ekranda belirli bir konuma taşır
ur: سیٹ XY بلاک کچھوے کو اسکرین پر ایک مخصوص پوزیشن پر لے جاتا ہے۔
zh_tw: Set XY 方塊將海龜移動到螢幕上的特定位置。

source: set xy
ar: حدد س ص
az: xy təyin et
bn: xy নির্ধারণ করো
de: Setze xy
es: fijar xy
fr: fixer xy
he: XY קבע ערך
hi: xy सेट करें
ja: 指定ざひょうにいどう
ka: დააყენეთ xy
ko: xy 지정하기
mr: संच xy
pt: definir xy
ta: ஒழுங்கு படுத்துக
tr: xy'yi ayarla
ur: xy سیٹ کریں۔
zh_tw: 指定座標

source: The Right block turns the mouse to the right.
ar: الكتلة اليمنى تحول الماوس إلى اليمين.
az: Sağa dön bloku siçanı sağa döndərir.
bn: ডান ব্লক মাউসকে ডানদিকে ঘুরিয়ে দেয়।
de: Der rechte Block dreht die Maus nach rechts.
es: El bloque "Derecha" gira el ratón hacia la derecha.
fr: Le bloc Droite tourne la souris vers la droite.
he: הבלוק הימני מסובב את העכבר ימינה.
hi: राइट ब्लॉक माउस को दाईं ओर घुमाता है।
ja: <h2>いどうブロック</h2><br>ネズミの向きを、指定したすうちの角度で右回りに回転させる。
ka: მარჯვენა ბლოკი აბრუნებს მაუსს მარჯვნივ.
ko: 오른쪽 블록은 마우스를 오른쪽으로 돌립니다.
mr: राइट ब्लॉक माऊसला उजवीकडे वळवतो.
pt: O bloco Direita gira o ratinho para a direita.
ta: வலது தொகுதி சுட்டியை வலது பக்கம் திருப்புகிறது.
tr: sağ blok fareyi sağa döndürür
ur: دائیں بلاک ماؤس کو دائیں طرف موڑ دیتا ہے۔
zh_tw: 右塊將滑鼠轉向右側。

source: The Right block turns the turtle to the right.
ar: الكتلة اليمنى تحول السلحفاة إلى اليمين.
az: Sağa dön bloku tısbağanı sağa döndərir.
bn: ডান ব্লকটি কচ্ছপটিকে ডানদিকে ঘুরিয়ে দেয়।
de: Der rechte Block dreht die Schildkröte nach rechts.
es: El bloque "Derecha" gira la tortuga hacia la derecha.
fr: Le bloc Droite tourne la tortue vers la droite.
he: הבלוק הימני מסובב את הצב ימינה.
hi: राइट ब्लॉक कछुए को दाईं ओर घुमाता है।
ja: <h2>いどうブロック</h2><br>タートルの向きを、指定したすうちの角度で右回りに回転させる。
ka: მარჯვენა ბლოკი აბრუნებს კუს მარჯვნივ.
ko: 오른쪽 블록은 거북이를 오른쪽으로 돌립니다.
mr: राइट ब्लॉक कासवाला उजवीकडे वळवतो.
pt: O bloco Direita vira a tartaruga para a direita.
ta: வலது தொகுதி ஆமையை வலது பக்கம் திருப்புகிறது.
tr: sağ blok kaplumbağayı sağa döndürür
ur: دائیں بلاک کچھوے کو دائیں طرف موڑ دیتا ہے۔
zh_tw: 右塊將烏龜轉向右側。

source: right1
ar: حق1
az: sağa dön
bn: অধিকার1
de: rechts1
es: derecha
fr: droite1
he: נכון 1
hi: दायाँ1
ja: 右を向く
ka: მარჯვენა 1
ko: 오른쪽1
pt: direita1
ta: சரி1
ur: دائیں 1
zh_tw: 右1

source: right
ar: يمين
az: sağa dön
bn: ডানে যাও
de: rechtsherum
es: derecha
fr: droite
he: ימינה
hi: दायाँ
ja: ざひょうち（右）
ka: უფლება
ko: 오른쪽
mr: उजव्या
pt: direita
ta: வலது
tr: sağ
ur: دائیں
zh_tw: 右轉
