Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Save block artwork as PNG
ar: احفظ القطعة الفنية بصيغة PNG
az: Blok təsvirini PNG kimi yadda saxla
bn: ব্লক আর্টওয়ার্ক PNG হিসাবে সংরক্ষণ করুন
de: Speichern Sie Blockgrafiken als PNG
es: Guardar bloque de ilustraciones como SVG
fr: Enregistrer le dessin des blocs en PNG
he: שמור גרפיקת בלוק כ-PNG
hi: ब्लॉक आर्टवर्क को PNG के रूप में सहेजें
ja: ブロックのアートワークをPNGで保存
ka: შეინახეთ ბლოკის ნამუშევრები PNG-ად
ko: 블록 아트워크를 PNG로 저장
mr: ब्लॉक कलाकृती PNG म्हणून जतन करा
pt: Salvar arte do bloco como PNG
ta: தொகுதி கலைப்படைப்புகளை PNG ஆக சேமிக்கவும்
tr: blok resmini png olarak kaydet
ur: پی این جی کی حیثیت سے بلاک آرٹ ورک کو محفوظ کریں
zh_tw: 將區塊圖稿另存為 PNG

source: Confirm
ar: يتأكد
az: Təsdiqlə
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
he: לְאַשֵׁר
hi: पुष्टि करें
ja: 作成する
ka: დაადასტურეთ
ko: 확인하다
mr: पुष्टी करा
pt: Confirmar
ta: உறுதிப்படுத்தவும்
tr: Onaylama
ur: تصدیق کریں
zh_tw: 確認

source: About Turtle Blocks
ar: حول كتل السلاحف
az: Turtle Blocks haqqında
bn: টার্টল ব্লক সম্পর্কে
de: Über Turtle Blocks
es: Sobre TortuBloques
fr: À propos de Turtle Blocks
he: על Turtle Blocks
hi: टर्टल ब्लॉक्स के बारे में
ja: タートル・ブロックスについて
ka: კუს ბლოკების შესახებ
ko: 터틀블럭 소개
mr: टर्टल ब्लॉक्स बद्दल
pt: Sobre o Turtle Blocks
ta: ஆமைத் தொகுதிகள் பற்றி
tr: kaplumbağa blokları hakkında
ur: کچھی بلاکس کے بارے میں
zh_tw: 關於海龜積木

source: Play project
ar: لعب المشروع
az: Layihəni səsləndir
bn: প্রকল্প খেলা
de: Spielprojekt
es: Tocar projecto
fr: Jouer le projet
he: שחק פרויקט
hi: प्रोजेक्ट चलाएं
ja: プロジェクトを再生
ka: ითამაშეთ პროექტი
ko: 프로젝트 플레이
pt: Reproduzir projeto
ta: விளையாட்டு திட்டம்
tr: Projeyi oynat
ur: پروجیکٹ کھیلیں
zh_tw: 遊玩項目

source: Stop project
ar: وقف المشروع
az: Layihəni dayandır
bn: প্রকল্প বন্ধ করুন
de: Projekt stoppen
es: Detener projecto
fr: Arrêter le projet
he: עצור את הפרויקט
hi: प्रोजेक्ट रोकें
ja: プロジェクトを停止する
ka: შეაჩერე პროექტი
ko: 프로젝트 중지
pt: Parar projeto
ta: திட்டத்தை நிறுத்து
tr: Projeyi durdur
ur: پروجیکٹ بند کرو
zh_tw: 停止項目

source: Are you sure you want to create a new project?
ar: هل أنت متأكد أنك تريد إنشاء مشروع جديد؟
az: Yeni layihə yaratmaq istədiyinə əminsən?
bn: আপনি কি একটি নতুন প্রকল্প তৈরি করার বিষয়ে নিশ্চিত?
de: Sind Sie sicher, dass Sie ein neues Projekt erstellen möchten?
es: ¿Estás seguro de que quieres crear un nuevo proyecto?
fr: Êtes-vous sûr de vouloir créer un nouveau projet?
he: האם אתה בטוח שברצונך ליצור פרויקט חדש?
hi: क्या आप निश्चित हैं कि आप नया प्रोजेक्ट बनाना चाहते हैं?
ja: 新しいプロジェクトを作成してもよろしいですか？
ka: დარწმუნებული ხართ, რომ გსურთ შექმნათ ახალი პროექტი?
ko: 정말로 새 프로젝트를 생성하시겠습니까?
mr: तुम्हाला खात्री आहे की तुम्ही एक नवीन प्रकल्प तयार करू इच्छिता?
pt: Tem certeza de que deseja criar um novo projeto?
ta: நிச்சயமாக புதிய திட்டத்தை உருவாக்க விரும்புகிறீர்களா?
tr: yeni̇ bi̇r proje oluşturmak i̇stedi̇ği̇ni̇zden emi̇n mi̇si̇ni̇z?
ur: کیا آپ واقعی ایک نیا پروجیکٹ بنانا چاہتے ہیں؟
zh_tw: 您確定要建立一個新專案嗎？

source: Turtle Wrap Off
ar: التفاف السلحفاة
az: Tısbağanın kənardan keçidi sönülüdür
bn: কচ্ছপ মোড়ানো বন্ধ
de: Schildkröten-Wrap-Off
es: No Envolver
fr: Enveloppe de tortue désactivée
he: צב לעטוף
hi: टर्टल रैप बंद
ja: 画面の境界を無視しない
ka: კუს გადატანა გამორთულია
ko: 터틀 랩 오프
mr: टर्टल रॅप बंद
pt: Envoltório da Tartaruga Desligado
ta: ஆமை மடக்கு
tr: kaplumbağa sargısı kapalı
ur: کچھی لپیٹ آف
zh_tw: 海龜包裹

source: Turtle Wrap On
ar: التفاف السلاحف على
az: Tısbağanın kənardan keçidi aktivdir
bn: কচ্ছপ মোড়ানো
de: Schildkröte zum Anziehen
es: Envolver
fr: Enveloppe de tortue activée
he: צב לעטוף
hi: टर्टल रैप चालू
ja: 画面の境界を無視する
ka: კუს გადატანა
ko: 터틀 랩 온
mr: टर्टल रॅप चालू
pt: Envoltório da Tartaruga Ligado
ta: ஆமை மடக்கு ஆன்
tr: kaplumbağa sargısı
ur: کچھی لپیٹ پر
zh_tw: 龜背帶

source: Search for blocks
ar: البحث عن الكتل
az: Blokları axtar
bn: ব্লক খুঁজুন
de: Suche nach Blöcken
es: Buscar bloques
fr: Recherche de blocs
he: חפש בלוקים
hi: ब्लॉक्स के लिए खोजें
ja: ブロックを検索
ka: მოძებნეთ ბლოკები
ko: 블록 검색
mr: ब्लॉक्स शोधा
pt: Procurar blocos
ta: தொகுதிகளைத் தேடுங்கள்
tr: blokları ara
ur: بلاکس کی تلاش کریں
zh_tw: 搜尋區塊

source: Import MIDI
ar: استيراد ميدي
az: MIDI idxal et
bn: MIDI আমদানি করুন
de: MIDI importieren
es: Importar MIDI
fr: Importer du MIDI
he: ייבוא ​​MIDI
hi: MIDI आयात करें
ja: MIDIをインポートする
ka: იმპორტი MIDI
ko: 미디 가져오기
pt: Importar MIDI
ta: MIDI ஐ இறக்குமதி செய்யவும்
tr: MIDI'yi içe aktar
ur: MIDI درآمد کریں۔
zh_tw: 導入MIDI

source: Set the max blocks to generate:
ar: قم بتعيين الحد الأقصى للكتل لإنشاء:
az: Yaradılacaq blokların ən çox sayını təyin et:
bn: তৈরি করতে সর্বোচ্চ ব্লক সেট করুন:
de: Legen Sie die maximale Anzahl der zu generierenden Blöcke fest:
es: Establecer el número máximo de bloques a generar:
fr: Définissez le nombre maximum de blocs à générer:
he: הגדר את הבלוקים המקסימליים ליצירת:
hi: उत्पन्न करने के लिए अधिकतम ब्लॉक सेट करें:
ja: 生成する最大ブロックを設定します。
ka: დააყენეთ მაქსიმალური ბლოკები გენერირებისთვის:
ko: 생성할 최대 블록을 설정합니다.
pt: Defina o máximo de blocos a serem gerados:
ta: உருவாக்க அதிகபட்ச தொகுதிகளை அமைக்கவும்:
tr: Oluşturulacak maksimum blokları ayarlayın:
ur: پیدا کرنے کے لیے زیادہ سے زیادہ بلاکس سیٹ کریں:
zh_tw: 設定要產生的最大區塊：

source: Clear workspace
ar: مسح مساحة العمل
az: İş sahəsini təmizlə
bn: কর্মক্ষেত্র পরিষ্কার করুন
de: Freier Arbeitsbereich
es: Borre el espacio de trabajo
fr: Espace de travail clair
he: שטח עבודה נקי
hi: कार्यक्षेत्र साफ़ करें
ja: すっきりとしたワークスペース
ka: სამუშაო ადგილის გასუფთავება
ko: 작업 공간 지우기
pt: Limpar espaço de trabalho
ta: பணியிடத்தை அழிக்கவும்
tr: Çalışma alanını temizle
ur: کام کی جگہ صاف کریں۔
zh_tw: 清晰的工作空間

source: Are you sure you want to clear the workspace?
ar: هل أنت متأكد أنك تريد مسح مساحة العمل؟
az: İş sahəsini təmizləmək istədiyinə əminsən?
bn: আপনি কি ওয়ার্কস্পেস সাফ করার বিষয়ে নিশ্চিত?
de: Möchten Sie den Arbeitsbereich wirklich löschen?
es: ¿Estás segura de que quieres borrar el espacio de trabajo?
fr: Êtes-vous sûr de vouloir effacer l'espace de travail ?
he: האם אתה בטוח שברצונך לנקות את סביבת העבודה?
hi: क्या आप वाकई कार्यक्षेत्र साफ़ करना चाहते हैं?
ja: ワークスペースを本当にクリアしますか？
ka: დარწმუნებული ხართ, რომ გსურთ სამუშაო სივრცის გასუფთავება?
ko: 작업공간을 지우시겠습니까?
mr: तुम्हाला नक्कीWorkspace साफ करायचे आहे का?
pt: Tem certeza que deseja limpar o espaço de trabalho?
ta: பணியிடத்தை நிச்சயமாக அழிக்க விரும்புகிறீர்களா?
tr: çalışma alanını temizlemek istediğinizden emin misiniz?
ur: کیا آپ کو یقین ہے کہ آپ ورک اسپیس کو صاف کرنا چاہتے ہیں؟
zh_tw: 您確定要清除工作區嗎？

source: Save recording
ja: 録音を保存する

source: File save canceled
ja: ファイルの保存がキャンセルされました

source: Recorded file is empty. File not saved.
ja: 録音されたファイルは空です。ファイルが保存されていません。

source: Enter file name
ja: ファイル名を入力してください

source: Saved! Check your Downloads folder.
ja: 保存しました！ダウンロードフォルダーを確認してください。

source: Recording stopped. File saved.
ja: 録音が停止されました。ファイルが保存されました。

source: recording
ja: 録音中

source: Recording started. Click stop to finish.
ja: 録音が開始されました。終了するには「停止」をクリックします。

source: Recording failed: %s
ja: 録音に失敗しました: %s

source: Horizontal scrolling enabled.
ar: تم تمكين التمرير الأفقي.
az: Üfüqi sürüşdürmə aktivləşdirildi.
bn: অনুভূমিক স্ক্রোলিং সক্ষম।
de: Horizontales Scrollen aktiviert.
es: Desplazamiento horizontal habilitado.
fr: Défilement horizontal activé.
he: גלילה אופקית מופעלת.
hi: क्षैतिज स्क्रॉलिंग सक्षम।
ja: 水平スクロールが有効になりました。
ka: ჰორიზონტალური გადახვევა ჩართულია.
ko: 가로 스크롤이 활성화되었습니다.
pt: Rolagem horizontal habilitada.
ta: கிடைமட்ட ஸ்க்ரோலிங் இயக்கப்பட்டது.
tr: Yatay kaydırma etkin.
ur: افقی سکرولنگ فعال ہے۔
zh_tw: 水平滾動啟用。

source: Horizontal scrolling disabled.
ar: تم تعطيل التمرير الأفقي.
az: Üfüqi sürüşdürmə söndürüldü.
bn: অনুভূমিক স্ক্রোলিং অক্ষম।
de: Horizontales Scrollen deaktiviert.
es: Desplazamiento horizontal desactivado.
fr: Défilement horizontal désactivé.
he: גלילה אופקית מושבתת.
hi: क्षैतिज स्क्रॉलिंग अक्षम।
ja: 水平スクロールが無効になっています。
ka: ჰორიზონტალური გადახვევა გამორთულია.
ko: 가로 스크롤이 비활성화되었습니다.
pt: Rolagem horizontal desativada.
ta: கிடைமட்ட ஸ்க்ரோலிங் முடக்கப்பட்டுள்ளது.
tr: Yatay kaydırma devre dışı bırakıldı.
ur: افقی سکرولنگ غیر فعال ہے۔
zh_tw: 水平滾動已停用。

source: Catching mice
ar: اصطياد الفئران
az: Siçanlar tutulur
bn: ইঁদুর ধরা
de: Mäuse fangen
es: atrapar ratones
fr: Attraper des souris
he: תופסת עכברים
hi: चूहों को पकड़ना
ja: ネズミをつかまえているよ
ka: თაგვების დაჭერა
ko: 쥐 잡기
mr: उंदरांना पकडत आहे
pt: Capturando ratos
ta: எலிகளைப் பிடிப்பது
tr: fare yakalamak
ur: چوہوں کو پکڑنے
zh_tw: 抓老鼠

source: Cleaning the instruments
ar: تنظيف الأدوات
az: Musiqi alətləri təmizlənir
bn: যন্ত্র পরিষ্কার করা
de: Reinigung der Instrumente
es: limpiar los instrumentos
fr: Nettoyage des instruments
he: ניקוי המכשירים
hi: उपकरणों की सफाई
ja: 楽器のおていれをしているよ
ka: ინსტრუმენტების გაწმენდა
ko: 기구 청소
mr: वाद्ये स्वच्छ करत आहे
pt: Limpando os instrumentos
ta: கருவிகளை சுத்தம் செய்தல்
tr: aletlerin temizlenmesi
ur: آلات کی صفائی
zh_tw: 清潔儀器

source: Testing key pieces
ar: اختبار القطع الرئيسية
az: Əsas hissələr yoxlanılır
bn: মূল টুকরা পরীক্ষা
de: Testen von Schlüsselstücken
es: probando piezas clave
fr: Tester les pièces clés
he: בדיקת חלקי מפתח
hi: मुख्य हिस्से का परीक्षण
ja: キーボードの音をたしかめているよ
ka: საკვანძო ნაწილების ტესტირება
ko: 주요 부분 테스트
mr: की पीसेसची चाचणी करत आहे
pt: Testando peças-chave
ta: முக்கிய பகுதிகளை சோதிக்கிறது
tr: kilit parçaların test edilmesi
ur: کلیدی ٹکڑوں کی جانچ کرنا
zh_tw: 測試關鍵部件

source: Sight-reading
ar: قراءة البصر
az: Notalar üzdən oxunur
bn: দৃষ্টি পড়া
de: Vom Blatt spielen
es: lectura a primera vista
fr: Lecture à vue
he: קריאת ראיה
hi: साइट-रीडिंग
ja: がくふをよみこんでいるよ
ka: მხედველობა-კითხვა
ko: 초견
mr: साइट-वाचन
pt: Leitura à primeira vista
ta: பார்வை-வாசிப்பு
tr: Deşifre
ur: سخت پڑھنا
zh_tw: 視奏

source: Combining math and music
ar: الجمع بين الرياضيات والموسيقى
az: Riyaziyyat və musiqi birləşdirilir
bn: গণিত এবং সঙ্গীত সমন্বয়
de: Mathematik und Musik kombinieren
es: combinando matemáticas y música
fr: Combiner les mathématiques et la musique
he: שילוב של מתמטיקה ומוזיקה
hi: गणित और संगीत को मिलाकर
ja: 音楽と算数をくっつけているよ
ka: მათემატიკისა და მუსიკის შერწყმა
ko: 수학과 음악의 결합
mr: गणित आणि संगीत एकत्र करत आहे
pt: Combinando matemática e música
ta: கணிதத்தையும் இசையையும் இணைத்தல்
tr: matematik ve müziği birleştirmek
ur: ریاضی اور موسیقی کا امتزاج
zh_tw: 數學與音樂的結合

source: Generating more blocks
ar: توليد المزيد من الكتل
az: Daha çox blok yaradılır
bn: আরও ব্লক তৈরি করা হচ্ছে
de: Mehr Blöcke generieren
es: generando más bloques
fr: Générer plus de blocs
he: יצירת בלוקים נוספים
hi: और ब्लॉक्स उत्पन्न करना
ja: ブロックをたくさんつくっているよ
ka: მეტი ბლოკის გენერირება
ko: 더 많은 블록 생성
mr: अधिक ब्लॉक्स तयार करत आहे
pt: Gerando mais blocos
ta: அதிக தொகுதிகளை உருவாக்குகிறது
tr: daha fazla blok üretmek
ur: مزید بلاکس پیدا کرنا
zh_tw: 產生更多區塊

source: Do Re Mi Fa Sol La Ti Do
ar: دو ري مي فا سول لا تي دو
bn: দো রে মি ফা সল লা তি দো
es: Do Re Mi Fa Sol La Si Do
fr: Do Ré Mi Fa Sol La Ti Do
he: דו רה מי פא סול לה טי דו
hi: डो रे मी फा सोल ला टी डो
ja: ド レ ミ ファ ソ ラ シ ド
ka: დო რე მი ფა სოლ ლა ტი დო
ko: 도레미파솔라티도
mr: डो रे मी फा सोल ला ती डो
pt: Dó Ré Mi Fá Sol Lá Si Dó
zh_tw: 多雷米法索拉蒂多

source: Tuning string instruments
ar: ضبط الآلات الوترية
az: Simli musiqi alətləri köklənir
bn: টিউনিং স্ট্রিং যন্ত্র
de: Saiteninstrumente stimmen
es: afinar instrumentos de cuerda
fr: Accorder des instruments à cordes
he: כוונון כלי מיתר
hi: स्ट्रिंग उपकरणों को स्वर समर्पित करना
ja: 弦楽器のチューニングをしているよ
ka: სიმებიანი ინსტრუმენტების ტუნინგი
ko: 현악기 조율
mr: तंतुवाद्यांची ट्यूनिंग करत आहे
pt: Afinando instrumentos de cordas
ta: ட்யூனிங் சரம் கருவிகள்
tr: yaylı çalgıların akort edilmesi
ur: تار تار کے آلات
zh_tw: 弦樂器調音

source: Pressing random keys
ar: الضغط على مفاتيح عشوائية
az: Təsadüfi düymələr basılır
bn: এলোমেলো কী টিপে
de: Drücken von Zufallstasten
es: presionando teclas aleatorias
fr: Appuyer sur des touches aléatoires
he: לחיצה על מקשים אקראיים
hi: यादृच्छिक कुंजियाँ दबाना
ja: キーボードでおんがくをつくっているよ
ka: შემთხვევითი ღილაკების დაჭერა
ko: 무작위 키 누르기
mr: रँडम की प्रेस करत आहे
pt: Pressionando teclas aleatórias
ta: சீரற்ற விசைகளை அழுத்தவும்
tr: rastgele tuşlara basma
ur: بے ترتیب چابیاں دبانا
zh_tw: 按隨機鍵

source: plugins will be removed upon restart.
ar: ستتم إزالة المكونات الإضافية عند إعادة التشغيل.
az: Yenidən başladıldıqda qoşmalar çıxarılacaq.
bn: পুনরায় চালু করার পরে প্লাগইনগুলি সরানো হবে।
de: Plugins werden beim Neustart entfernt.
es: los plugins se eliminarán al reiniciar.
fr: les plugins seront supprimés au redémarrage.
he: תוספים יוסרו עם הפעלה מחדש.
hi: प्लगइन्स को पुनरारंभ पर हटा दिया जाएगा।
ja: プラグインは再起動時に削除されます。
ka: დანამატები წაიშლება გადატვირთვისას.
ko: 다시 시작하면 플러그인이 제거됩니다.
mr: प्लगइन्स रिस्टार्ट केल्यानंतर काढले जातील.
pt: plugins serão removidos ao reiniciar.
ta: மறுதொடக்கம் செய்யும்போது செருகுநிரல்கள் அகற்றப்படும்.
tr: eklentiler yeniden başlatıldığında kaldırılacaktır
ur: دوبارہ شروع کرنے پر پلگ ان کو ہٹا دیا جائے گا
zh_tw: 重新啟動後插件將被刪除。

source: show Cartesian
ja: ほうがん（ざひょう）を表示

source: output tools
ja: 出力ツール

source: custom note
ja: カスタムノート

source: accidental name
ja: 偶然の名前

source: east indian solfege
ar: سولفيج شرق الهند
az: Şərqi Hindistan solfeciosu
bn: ইস্ট ইন্ডিয়ান সলফেজ
de: Ostindischer Solfege
es: solfeo de la india oriental
fr: Solfège des Indes orientales
he: סולפג' מזרח הודי
hi: पूर्व भारतीय सोलफेज
ja: 東インドのソルフェージュ
ka: აღმოსავლეთ ინდური სოლფეჟი
ko: 동인도 솔페지
mr: पूर्व भारतीय सोलफेज
pt: solfejo indiano oriental
ta: கிழக்கு இந்திய solfege
tr: doğu hint solfeji
ur: مشرق ہندوستانی سولفیج
zh_tw: 東印度視唱練耳

source: note name
ar: اسم المذكرة
az: notanın adı
bn: নোট নাম
de: Notizname
es: nombre de la nota
fr: nom de la note
he: שם הערה
hi: नोट का नाम
ja: 音名
ka: შენიშვნა სახელი
ko: 메모 이름
mr: नोटचे नाव
pt: nome da nota
ta: குறிப்பு பெயர்
tr: nota adı
ur: نوٹ نام
zh_tw: 註解名稱

source: temperament name
ar: اسم مزاجه
az: kök sisteminin adı
bn: মেজাজের নাম
es: nombre de temperamento
fr: nom du tempérament
he: שם טמפרמנט
hi: स्वभाव नाम
ja: 気質名
ka: ტემპერამენტის სახელი
ko: 기질 이름
mr: स्वभावाचे नाव
pt: nome do temperamento
ta: மனோபாவத்தின் பெயர்
tr: mizaç adı
ur: مزاج کا نام
zh_tw: 氣質名稱

source: filter type
ja: フィルターの種類

source: oscillator type
ja: 発振器の種類

source: audio file
ar: ملف صوتي
az: səs faylı
bn: অডিও ফাইল
de: Audiodatei
es: archivo de audio
fr: fichier audio
he: קובץ שמע
hi: ऑडियो फ़ाइल
ja: オーディオファイル
ka: აუდიო ფაილი
ko: 오디오 파일
mr: ऑडिओ फाइल
pt: arquivo de áudio
ta: ஆடியோ கோப்பு
tr: ses dosyası
ur: آڈیو فائل
zh_tw: 音訊檔案

source: noise name
ar: اسم الضوضاء
az: küyün adı
bn: গোলমাল নাম
de: Lärmname
es: nombre de ruido
fr: nom du bruit
he: שם רעש
hi: शोर का नाम
ja: ノイズ名
ka: ხმაურის სახელი
ko: 소음 이름
mr: आवाजाचे नाव
pt: nome do ruído
ta: சத்தம் பெயர்
tr: gürültü adı
ur: شور کا نام
zh_tw: 噪音名稱

source: drum name
ar: اسم الطبل
az: təbilin adı
bn: ড্রাম নাম
de: Name der Trommel
es: nombre del tambor
fr: nom du tambour
he: שם תוף
hi: ढोल का नाम
ja: ドラム名
ka: დრამის სახელი
ko: 드럼 이름
mr: ड्रमचे नाव
pt: nome da bateria
ta: டிரம் பெயர்
tr: davul adı
ur: ڈھول کا نام
zh_tw: 鼓名

source: effects name
ar: اسم التأثيرات
az: effektlərin adı
bn: প্রভাব নাম
de: Name des Effekts
es: nombre de efectos
fr: nom des effets
he: שם האפקטים
hi: प्रभाव का नाम
ja: エフェクト名
ka: ეფექტების სახელი
ko: 효과 이름
mr: प्रभावाचे नाव
pt: nome dos efeitos
ta: விளைவு பெயர்
tr: efekt adı
ur: اثرات کا نام
zh_tw: 效果名稱

source: wrap mode
ja: ラップモード

source: load file
ja: ロード ファイル

source: This block is deprecated.
ja: このブロックはもうありません。

source: Block cannot be found.
ja: ブロックが見つかりません。

source: Trash can is empty.
ar: سلة المهملات فارغة.
az: Zibil qutusu boşdur.
bn: ট্র্যাশ ক্যান খালি।
de: Der Mülleimer ist leer.
es: La basura está vacÃ­a
fr: La corbeille est vide
he: פח האשפה ריק.
hi: कचरा पात्र खाली है।
ja: ゴミ箱は空です。
ka: ნაგვის ურნა ცარიელია.
ko: 휴지통이 비어 있습니다.
mr: कचरापेटी रिकामी आहे.
pt: A lixeira está vazia.
ta: குப்பைத் தொட்டி காலியாக உள்ளது.
tr: çöp kutusu boş
ur: کوڑے دان خالی ہے۔
zh_tw: 垃圾桶是空的。

source: Item restored from the trash.
ar: تمت استعادة العنصر من سلة المهملات.
az: Element zibil qutusundan bərpa edildi.
bn: ট্র্যাশ থেকে আইটেম পুনরুদ্ধার করা হয়েছে৷
de: Artikel aus dem Papierkorb wiederhergestellt.
es: Objeto recuperado de la basura.
fr: Élément restauré de la corbeille.
he: הפריט שוחזר מהאשפה.
hi: आइटम को कचरे से पुनः स्थापित किया गया।
ja: ゴミ箱からアイテムを復元しました。
ka: ნივთი აღდგენილია ნაგვიდან.
ko: 휴지통에서 항목이 복원되었습니다.
mr: आइटम को ट्रैश से पुनर्स्थापित किया गया।
pt: Item restaurado da lixeira.
ta: குப்பையிலிருந்து உருப்படி மீட்டெடுக்கப்பட்டது.
tr: öğe çöp kutusundan geri yüklendi
ur: آئٹم کوڑے دان سے بحال ہوا۔
zh_tw: 從垃圾箱中恢復的物品。

source: Restore last item
ar: استعادة العنصر الأخير
az: Son elementi bərpa et
bn: শেষ আইটেম পুনরুদ্ধার করুন
de: Letztes Element wiederherstellen
es: Restaurar el último elemento
fr: Restaurer la derniere version
he: שחזר את הפריט האחרון
hi: आखिरी आइटम पुनः स्थापित करें
ja: 先のアイテムを復元
ka: ბოლო ელემენტის აღდგენა
ko: 마지막 항목 복원
mr: शेवटची वस्तू पुनर्संचयित करा
pt: Restaurar último item
ta: கடைசி உருப்படியை மீட்டெடுக்கவும்
tr: son öğeyi geri yükle
ur: آخری آئٹم کو بحال کریں
zh_tw: 恢復最後一項

source: Restore all items
ar: استعادة كافة العناصر
az: Bütün elementləri bərpa et
bn: সমস্ত আইটেম পুনরুদ্ধার করুন
de: Alle Elemente wiederherstellen
es: Restaurar todos los elementos
fr: Restaurer tous les elements
he: שחזר את כל הפריטים
hi: सभी आइटम पुनः स्थापित करें
ja: すべてのアイテムを復元
ka: ყველა ელემენტის აღდგენა
ko: 모든 항목 복원
mr: सर्व वस्तू पुनर्संचयित करा
pt: Restaurar todos os itens
ta: அனைத்து பொருட்களையும் மீட்டெடுக்கவும்
tr: tüm öğeleri geri yükle
ur: تمام اشیاء کو بحال کریں
zh_tw: 恢復所有項目

source: Click the run button to run the project.
ar: انقر فوق زر التشغيل لتشغيل المشروع.
az: Layihəni icra etmək üçün icra düyməsinə kliklə.
bn: প্রকল্পটি চালানোর জন্য রান বোতামে ক্লিক করুন।
de: Klicken Sie auf die Schaltfläche „Ausführen“, um das Projekt auszuführen.
es: Haga clic en el botón ejecutar para ejecutar el proyecto.
fr: Cliquez sur le bouton exécuter pour lancer le projet.
he: לחץ על כפתור ההפעלה כדי להפעיל את הפרויקט.
hi: परियोजना चलाने के लिए रन बटन पर क्लिक करें।
ja: プロジェクトを再生するため、再生のボタンをクリックしてください。
ka: დააწკაპუნეთ გაშვების ღილაკზე პროექტის გასაშვებად.
ko: 실행 버튼을 클릭하여 프로젝트를 실행합니다.
mr: प्रोजेक्ट चलाने के लिए रन बटन पर क्लिक करें।
pt: Clique no botão executar para executar o projeto.
ta: திட்டத்தை இயக்க ரன் பொத்தானைக் கிளிக் செய்யவும்.
tr: Projeyi çalıştırmak için çalıştır düğmesine tıklayın
ur: پروجیکٹ کو چلانے کے لئے رن بٹن پر کلک کریں۔
zh_tw: 點擊運行按鈕來運行該項目。

source: Loading Complete!
ar: اكتمل التحميل!
az: Yükləmə tamamlandı!
bn: লোডিং সম্পূর্ণ!
de: Laden abgeschlossen!
es: ¡Carga completa!
fr: Chargement terminé!
he: הטעינה הושלמה!
hi: लोड हो रहा है पूरा!
ja: 読み込み完了！
ka: ჩატვირთვა დასრულდა!
ko: 로딩 완료!
pt: Carregamento concluído!
ta: ஏற்றுதல் முடிந்தது!
tr: Yükleme Tamamlandı!
ur: لوڈنگ مکمل!
zh_tw: 加載完成！

source: Enter the name of a built-in plugin, or leave blank to upload a plugin file:
ar: أدخل اسم المكون الإضافي المضمن، أو اتركه فارغًا لتحميل ملف البرنامج الإضافي:
az: Daxili qoşmanın adını daxil et və ya qoşma faylı yükləmək üçün boş saxla:
bn: একটি অন্তর্নির্মিত প্লাগইনের নাম লিখুন, বা একটি প্লাগইন ফাইল আপলোড করতে ফাঁকা ছেড়ে দিন:
de: Geben Sie den Namen eines integrierten Plugins ein oder lassen Sie das Feld leer, um eine Plugin-Datei hochzuladen:
es: Introduzca el nombre de un plugin integrado, o déjelo en blanco para subir un archivo de plugin:
fr: Entrez le nom d'un plugin intégré ou laissez ce champ vide pour télécharger un fichier de plugin:
he: הזן את השם של תוסף מובנה, או השאר ריק כדי להעלות קובץ תוסף:
hi: अंतर्निहित प्लगइन का नाम दर्ज करें, या प्लगइन फ़ाइल अपलोड करने के लिए खाली छोड़ दें:
ja: 組み込みプラグインの名前を入力するか、空白のままにしてプラグイン ファイルをアップロードします。
ka: შეიყვანეთ ჩაშენებული მოდულის სახელი, ან დატოვეთ ცარიელი მოდულის ფაილის ასატვირთად:
ko: 내장 플러그인의 이름을 입력하거나, 플러그인 파일을 업로드하려면 비워두세요.
pt: Digite o nome de um plugin integrado ou deixe em branco para fazer upload de um arquivo de plugin:
ta: உள்ளமைக்கப்பட்ட செருகுநிரலின் பெயரை உள்ளிடவும் அல்லது செருகுநிரல் கோப்பைப் பதிவேற்ற காலியாக விடவும்:
tr: Yerleşik bir eklentinin adını girin veya bir eklenti dosyası yüklemek için boş bırakın:
ur: بلٹ ان پلگ ان کا نام درج کریں، یا پلگ ان فائل اپ لوڈ کرنے کے لیے خالی چھوڑ دیں:
zh_tw: 輸入內建外掛程式的名稱，或留空上傳外掛程式檔案：

source: Invalid plugin name. Only alphanumeric characters, hyphens, and underscores are allowed.
ja: プラグイン名が無効です。英数字、ハイフン、アンダースコアのみが使用できます。

source: Mac
ar: ماك
bn: ম্যাক
he: מק
hi: मैक
ja: マック
ka: მაკ
ko: 스코틀랜드 사람
ta: மேக்
ur: میک
zh_tw: 蘋果

source: Workspace
ar: مساحة العمل
az: İş sahəsi
bn: কর্মক্ষেত্র
de: Arbeitsplatz
es: Espacio de trabajo
fr: Espace de travail
he: סביבת עבודה
hi: कार्यस्थान
ja: ワークスペース
ka: სამუშაო სივრცე
ko: 작업공간
pt: Espaço de trabalho
ta: பணியிடம்
tr: Çalışma alanı
ur: کام کی جگہ
zh_tw: 工作空間

source: Play or stop depending on the current state
ar: العب أو توقف حسب الحالة الحالية
az: Cari vəziyyətdən asılı olaraq səsləndir və ya dayandır
bn: বর্তমান অবস্থার উপর নির্ভর করে খেলুন বা বন্ধ করুন
de: Abhängig vom aktuellen Status abspielen oder stoppen
es: Reproducir o detener, según el estado actual.
fr: Jouer ou arrêter en fonction de l'état actuel
he: הפעל או הפסק בהתאם למצב הנוכחי
hi: वर्तमान स्थिति के आधार पर चलाएं या रोकें
ja: 現在の状態に応じて再生または停止します
ka: ითამაშეთ ან შეჩერება არსებული მდგომარეობის მიხედვით
ko: 현재 상태에 따라 재생 또는 정지
pt: Jogue ou pare dependendo do estado atual
ta: தற்போதைய நிலையைப் பொறுத்து விளையாடவும் அல்லது நிறுத்தவும்
tr: Mevcut duruma bağlı olarak oynatın veya durdurun
ur: موجودہ حالت کے لحاظ سے کھیلیں یا رکیں۔
zh_tw: 根據目前狀態播放或停止

source: Play or stop when no text input or widget is active
ar: قم بالتشغيل أو التوقف عندما لا يكون هناك أي إدخال نص أو عنصر واجهة مستخدم نشطًا
az: Mətn daxiletmə sahəsi və ya vidcet aktiv olmadıqda səsləndir və ya dayandır
bn: যখন কোন টেক্সট ইনপুট বা উইজেট সক্রিয় না থাকে তখন চালান বা থামান
de: Wiedergabe oder Stopp, wenn keine Texteingabe oder kein Widget aktiv ist
es: Reproducir o detener cuando no haya entrada de texto ni widgets activos.
fr: Jouer ou arrêter lorsqu'aucune saisie de texte ou widget n'est actif
he: הפעל או עצור כאשר אין קלט טקסט או ווידג'ט פעילים
hi: जब कोई टेक्स्ट इनपुट या विजेट सक्रिय न हो तो चलाएं या रोकें
ja: アクティブなテキスト入力またはウィジェットがない場合は再生または停止します
ka: დაკვრა ან შეჩერება, როდესაც არ არის აქტიური ტექსტის შეყვანა ან ვიჯეტი
ko: 텍스트 입력이나 위젯이 활성화되지 않은 경우 재생 또는 중지
pt: Reproduzir ou parar quando nenhuma entrada de texto ou widget estiver ativo
ta: உரை உள்ளீடு அல்லது விட்ஜெட் செயலில் இல்லாதபோது இயக்கவும் அல்லது நிறுத்தவும்
tr: Hiçbir metin girişi veya widget etkin olmadığında oynatın veya durdurun
ur: جب کوئی ٹیکسٹ ان پٹ یا ویجیٹ فعال نہ ہو تو چلائیں یا روکیں۔
zh_tw: 當沒有文字輸入或小工具處於活動狀態時播放或停止

source: Toggle stage scale
ar: تبديل مقياس المرحلة
az: Səhnənin miqyasını dəyiş
bn: স্টেজ স্কেল টগল করুন
de: Bühnenskala umschalten
es: Alternar escala del escenario
fr: Basculer l'échelle de la scène
he: החלף את סולם הבמה
hi: स्टेज स्केल टॉगल करें
ja: ステージスケールの切り替え
ka: სტადიის მასშტაბის გადართვა
ko: 무대 규모 전환
pt: Alternar escala de estágio
ta: நிலை அளவை மாற்றவும்
tr: Sahne ölçeğini değiştir
ur: اسٹیج اسکیل کو ٹوگل کریں۔
zh_tw: 切換舞台比例

source: Jump to home position
ar: القفز إلى موقف المنزل
az: Başlanğıc mövqeyinə keç
bn: হোম পজিশনে ঝাঁপ দাও
de: Zur Ausgangsposition springen
es: Saltar a la posición de inicio
fr: Aller à la position d'origine
he: קפוץ לעמדת הבית
hi: घर की स्थिति पर जाएँ
ja: ホームポジションに戻る
ka: გადახტე სახლის პოზიციაზე
ko: 홈 포지션으로 점프
pt: Salte para a posição inicial
ta: வீட்டு நிலைக்குச் செல்லவும்
tr: Ana konuma atla
ur: ہوم پوزیشن پر جائیں
zh_tw: 跳到起始位置

source: Jump to the bottom of the workspace
ar: انتقل إلى أسفل مساحة العمل
az: İş sahəsinin sonuna keç
bn: কর্মক্ষেত্রের নীচে ঝাঁপ দাও
de: Springen Sie zum Ende des Arbeitsbereichs
es: Saltar a la parte inferior del espacio de trabajo
fr: Aller au bas de l'espace de travail
he: קפוץ לתחתית סביבת העבודה
hi: कार्यक्षेत्र के निचले भाग पर जाएँ
ja: ワークスペースの一番下にジャンプします
ka: გადადით სამუშაო სივრცის ბოლოში
ko: 작업공간 맨 아래로 이동
pt: Ir para a parte inferior da área de trabalho
ta: பணியிடத்தின் அடிப்பகுதிக்குச் செல்லவும்
tr: Çalışma alanının en altına atlayın
ur: ورک اسپیس کے نیچے کودیں۔
zh_tw: 跳到工作區底部
