Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Hide
ar: يخفي
az: Gizlət
bn: লুকিয়ে রাখো
de: Verstecken
es: Ocultar
fr: Cacher
he: להתחבא
hi: छुपाएँ
ja: プロジェクトのコードを非表示にする
ka: დამალვა
ko: 숨다
mr: लपवा
pt: Ocultar
ta: மறை
tr: Gizle
ur: چھپائیں
zh_tw: 隱藏

source: This project was created in Music Blocks
ar: تم إنشاء هذا المشروع في Music Blocks
az: Bu layihə Music Blocks tətbiqində yaradılıb
bn: এই প্রকল্পটি সঙ্গীত ব্লক তৈরি করা হয়েছে
de: Dieses Projekt wurde in Music Blocks erstellt
es: Este proyecto fue creado en Bloques de Música
fr: Ce projet a été créé dans Music Blocks
he: פרויקט זה נוצר ב-Music Blocks
hi: यह परियोजना म्यूज़िक ब्लॉक्स में बनाई गई थी
ja: このプロジェクトは、ミュージック・ブロックスで作成されました。
ka: ეს პროექტი შეიქმნა Music Blocks-ში
ko: 이 프로젝트는 Music Blocks에서 만들어졌습니다.
mr: हा प्रोजेक्ट म्युझिक ब्लॉक्स मध्ये तयार करण्यात आला होता
pt: Este projeto foi criado no Music Blocks
ta: இந்த திட்டம் இசைத் தொகுதிகளில் உருவாக்கப்பட்டது
tr: bu proje müzik bloklarında oluşturuldu
ur: یہ پروجیکٹ میوزک بلاکس میں تخلیق کیا گیا تھا
zh_tw: 該專案是在 Music Blocks 中創建的

source: Music Blocks is a Free/Libre Software application.
ar: Music Blocks هو تطبيق برمجي مجاني/مجاني.
az: Music Blocks azad proqram təminatı tətbiqidir.
bn: মিউজিক ব্লক একটি ফ্রি/লিব্রে সফটওয়্যার অ্যাপ্লিকেশন।
de: Music Blocks ist eine Free/Libre-Softwareanwendung.
es: Bloques de Música es una aplicación de Software Libre
fr: Music Blocks est une application logicielle gratuite/libre
he: Music Blocks הוא יישום תוכנת FREE/LIBRE.
hi: म्यूज़िक ब्लॉक्स एक मुक्त/स्वतंत्र सॉफ़्टवेयर अनुप्रयोग है।
ja: ミュージック・ブロックスは、音楽のちしきを楽しみながら身につけることのできる、オープンソースのソフトです。
ka: Music Blocks არის უფასო/Libre პროგრამული უზრუნველყოფის პროგრამა.
ko: Music Blocks는 무료/자유 소프트웨어 애플리케이션입니다.
mr: म्युझिक ब्लॉक्स एक फ्री/लिब्रे सॉफ्टवेअर अनुप्रयोग आहे.
pt: O Music Blocks é Software Livre e gratuito.
ta: மியூசிக் பிளாக்ஸ் ஒரு இலவச/லிப்ரே மென்பொருள் பயன்பாடு ஆகும்.
tr: music blocks ücretsiz/libre bir yazılım uygulamasıdır
ur: میوزک بلاکس ایک مفت/آزاد سافٹ ویئر ایپلیکیشن ہے
zh_tw: Music Blocks 是一款免費/Libre 軟體應用程式。

source: The source code can be accessed at
ar: يمكن الوصول إلى الكود المصدري على
az: Mənbə kodunu burada tapa bilərsən
bn: সোর্স কোড এ অ্যাক্সেস করা যেতে পারে
de: Der Quellcode kann unter abgerufen werden
es: Se puede acceder al código fuente en
fr: Le code source est accessible à l'adresse
he: ניתן לגשת לקוד המקור בכתובת
hi: स्रोत कोड को इस पर पहुँचा जा सकता है
ja: ミュージック・ブロックスのソースコードは、こちらのURLから見ることができます。
ka: წყაროს კოდის წვდომა შესაძლებელია აქ
ko: 소스 코드는 다음에서 액세스할 수 있습니다.
mr: स्रोत कोड येथे प्रवेश केला जाऊ शकतो
pt: O código fonte pode ser acessado em
ta: மூலக் குறியீட்டை அணுகலாம்
tr: kaynak koduna şu adresten erişilebilir
ur: سورس کوڈ یہاں سے حاصل کیا جا سکتا ہے
zh_tw: 原始碼可以存取

source: For more information, please consult the
ar: لمزيد من المعلومات، يرجى الرجوع إلى
az: Əlavə məlumat üçün bu mənbəyə bax:
bn: আরও তথ্যের জন্য, অনুগ্রহ করে পরামর্শ করুন
de: Weitere Informationen finden Sie im
es: Para más información, consulte el
fr: Pour plus d'informations, veuillez consulter le
he: למידע נוסף נא להתייעץ
hi: अधिक जानकारी के लिए कृपया संपर्क करें
ja: もっと詳しく知りたい場合は、ミュージック・ブロックスのガイドを参照してください。
ka: დამატებითი ინფორმაციისთვის, გთხოვთ, მიმართოთ
ko: 자세한 내용은
mr: अधिक माहितीसाठी, कृपया सल्ला घ्या
pt: Para mais informações, consulte por favor
ta: மேலும் தகவலுக்கு, தயவுசெய்து பார்க்கவும்
tr: daha fazla bilgi için lütfen
ur: مزید معلومات کے لیے، براہ کرم رجوع کریں
zh_tw: 欲了解更多信息，請諮詢

source: To run this project, open Music Blocks in a web browser and drag and drop this file into the browser window.
ar: لتشغيل هذا المشروع، افتح Music Blocks في متصفح الويب واسحب هذا الملف وأفلته في نافذة المتصفح.
az: Bu layihəni icra etmək üçün Music Blocks tətbiqini veb brauzerdə aç və bu faylı brauzer pəncərəsinə sürükləyib burax.
bn: এই প্রকল্পটি চালানোর জন্য, একটি ওয়েব ব্রাউজারে মিউজিক ব্লক খুলুন এবং এই ফাইলটিকে ব্রাউজার উইন্ডোতে টেনে আনুন এবং ফেলে দিন।
de: Um dieses Projekt auszuführen, öffnen Sie Music Blocks in einem Webbrowser und ziehen Sie diese Datei per Drag & Drop in das Browserfenster.
es: Para ejecutar este proyecto, abre Bloques de Música en un navegador web y arrastra y suelta este archivo en la ventana del navegador.
fr: Pour exécuter ce projet, ouvrez Music Blocks dans un navigateur Web et faites glisser et déposez ce fichier dans la fenêtre du navigateur.
he: כדי להפעיל את הפרויקט הזה, פתח את Music Blocks בדפדפן אינטרנט וגרור ושחרר את הקובץ הזה לחלון הדפדפן.
hi: इस प्रोजेक्ट को चलाने के लिए, वेब ब्राउज़र में म्यूज़िक ब्लॉक खोलें और इस फ़ाइल को ब्राउज़र विंडो में खींचें और छोड़ें।
ja: このプロジェクトを実行するには、ブラウザでミュージック・ブロックスを開き、このファイルをブラウザ・ウィンドウにドラッグ・アンド・ドロップします。
ka: ამ პროექტის გასაშვებად გახსენით Music Blocks ვებ ბრაუზერში და გადაიტანეთ და ჩააგდეთ ეს ფაილი ბრაუზერის ფანჯარაში.
ko: 이 프로젝트를 실행하려면 웹 브라우저에서 Music Blocks를 열고 이 파일을 브라우저 창에 끌어서 놓습니다.
pt: Para executar este projeto, abra Music Blocks em um navegador da web e arraste e solte este arquivo na janela do navegador.
ta: இந்தத் திட்டத்தை இயக்க, இணைய உலாவியில் இசைத் தொகுதிகளைத் திறந்து, இந்தக் கோப்பை உலாவி சாளரத்தில் இழுத்து விடுங்கள்.
tr: Bu projeyi çalıştırmak için Müzik Bloklarını bir web tarayıcısında açın ve bu dosyayı tarayıcı penceresine sürükleyip bırakın.
ur: اس پروجیکٹ کو چلانے کے لیے، ویب براؤزر میں میوزک بلاکس کھولیں اور اس فائل کو براؤزر ونڈو میں گھسیٹ کر ڈراپ کریں۔
zh_tw: 若要執行此項目，請在 Web 瀏覽器中開啟 Music Blocks 並將此檔案拖曳到瀏覽器視窗中。

source: Alternatively, open the file in Music Blocks using the Load project button.
ar: وبدلاً من ذلك، افتح الملف في Music Blocks باستخدام زر تحميل المشروع.
az: Yaxud Music Blocks tətbiqində Layihəni yüklə düyməsi ilə faylı aç.
bn: বিকল্পভাবে, লোড প্রজেক্ট বোতাম ব্যবহার করে মিউজিক ব্লকে ফাইলটি খুলুন।
de: Alternativ können Sie die Datei in Music Blocks über die Schaltfläche „Projekt laden“ öffnen.
es: Alternativamente, abra el archivo en Bloques de Música usando el botón Cargar proyecto.
fr: Vous pouvez également ouvrir le fichier dans Music Blocks à l'aide du bouton Charger le projet.
he: לחלופין, פתח את הקובץ ב-Music Blocks באמצעות הלחצן Load project.
hi: विकल्प के रूप में, फ़ाइल को लोड परियोजना बटन का उपयोग करके म्यूज़िक ब्लॉक्स में खोलें।
ja: 「ファイルからプロジェクトを読みこむ」ボタンをおして、ファイルをひらいてください。
ka: ალტერნატიულად, გახსენით ფაილი Music Blocks-ში პროექტის ჩატვირთვის ღილაკის გამოყენებით.
ko: 또는 프로젝트 로드 버튼을 사용하여 Music Blocks에서 파일을 엽니다.
mr: पर्यायीपणे, प्रोजेक्ट लोड बटण वापरून फाईल म्युझिक ब्लॉक्समध्ये उघडा.
pt: Alternativamente, abra o arquivo no Music Blocks usando o botão Carregar projeto
ta: மாற்றாக, லோட் ப்ராஜெக்ட் பட்டனைப் பயன்படுத்தி இசைத் தொகுதிகளில் கோப்பைத் திறக்கவும்.
tr: alternatif olarak
ur: متبادل کے طور پر، میوزک بلاکس میں فائل کو لوڈ پروجیکٹ بٹن استعمال کرکے کھولیں.
zh_tw: 或者，使用「載入項目」按鈕在 Music Blocks 中開啟檔案。

source: Project Code
ar: رمز المشروع
az: Layihənin kodu
bn: প্রকল্প কোড
de: Projektcode
es: Código de proyecto
fr: Code du projet
he: קוד פרויקט
hi: परियोजना कोड
ja: プロジェクトのコード
ka: პროექტის კოდი
ko: 프로젝트 코드
mr: प्रोजेक्ट कोड
pt: Código do Projeto
ta: திட்டக் குறியீடு
tr: proje kodu
ur: پروجیکٹ کوڈ
zh_tw: 專案程式碼

source: This code stores data about the blocks in a project.
ar: يقوم هذا الكود بتخزين بيانات حول الكتل الموجودة في المشروع.
az: Bu kod layihədəki bloklar haqqında məlumatları saxlayır.
bn: এই কোডটি একটি প্রকল্পের ব্লক সম্পর্কে ডেটা সঞ্চয় করে।
de: Dieser Code speichert Daten über die Blöcke in einem Projekt.
es: Este código almacena datos sobre los bloques en un proyecto.
fr: Ce code stocke des données sur les blocs d'un projet
he: קוד זה מאחסן נתונים על הבלוקים בפרויקט.
hi: यह कोड परियोजना में ब्लॉक्स के बारे में डेटा स्टोर करता है।
ja: このコードは、がいとうする場合、へんしゅうされたバージョンのプロジェクトといっしょに、プロジェクトの中のブロックに関するデータをほぞんします。
ka: ეს კოდი ინახავს მონაცემებს პროექტის ბლოკების შესახებ.
ko: 이 코드는 프로젝트의 블록에 대한 데이터를 저장합니다.
mr: हा कोड प्रोजेक्टमधील ब्लॉक्सबद्दल डेटा संग्रहित करतो.
pt: Este código contém dados sobre os blocos de um projeto.
ta: இந்த குறியீடு திட்டத்தில் உள்ள தொகுதிகள் பற்றிய தரவைச் சேமிக்கிறது.
tr: bu kod bir projedeki bloklar hakkında veri depolar
ur: یہ کوڈ پروجیکٹ میں بلاکس کے ڈیٹا کو محفوظ کرتا ہے
zh_tw: 此程式碼儲存有關項目中區塊的資料。

source: Copy to Clipboard
ar: نسخ إلى الحافظة
az: Mübadilə buferinə kopyala
bn: ক্লিপবোর্ডে কপি করুন
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
he: העתק ללוח
hi: क्लिपबोर्ड में कॉपी करें
ja: クリップボードにコピー
ka: კოპირება ბუფერში
ko: 클립보드에 복사
pt: Copiar para a área de transferência
ta: கிளிப்போர்டுக்கு நகலெடுக்கவும்
tr: Panoya kopyala
ur: کلپ بورڈ پر کاپی کریں۔
zh_tw: 複製到剪貼簿

source: Project code copied to clipboard!
ar: تم نسخ رمز المشروع إلى الحافظة!
az: Layihənin kodu mübadilə buferinə kopyalandı!
bn: প্রকল্প কোড ক্লিপবোর্ডে অনুলিপি করা হয়েছে!
de: Projektcode in Zwischenablage kopiert!
es: ¡Código del proyecto copiado al portapapeles!
fr: Code du projet copié dans le presse-papier!
he: קוד הפרויקט הועתק ללוח!
hi: परियोजना कोड क्लिपबोर्ड में कॉपी हो गया!
ja: プロジェクトのコードがクリップボードにコピーされました。
ka: პროექტის კოდი კოპირებულია ბუფერში!
ko: 프로젝트 코드가 클립보드에 복사되었습니다!
pt: Código do projeto copiado para a área de transferência!
ta: திட்டக் குறியீடு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது!
tr: Proje kodu panoya kopyalandı!
ur: پروجیکٹ کوڈ کلپ بورڈ پر کاپی ہو گیا!
zh_tw: 項目代碼已複製到剪貼簿！

source: Failed to copy.
ar: فشل النسخ.
az: Kopyalamaq alınmadı.
bn: অনুলিপি করতে ব্যর্থ হয়েছে.
de: Kopieren fehlgeschlagen.
es: No se pudo copiar.
fr: Échec de la copie.
he: ההעתקה נכשלה.
hi: कॉपी करने में विफल।
ja: コピーのエラーが発生しました。
ka: კოპირება ვერ მოხერხდა.
ko: 복사하지 못했습니다.
pt: Falha ao copiar.
ta: நகலெடுக்க முடியவில்லை.
tr: Kopyalanamadı.
ur: کاپی کرنے میں ناکام۔
zh_tw: 複製失敗。

source: Enter a filename to save your project:
ar: أدخل اسم ملف لحفظ مشروعك:
az: Layihəni yadda saxlamaq üçün fayl adı daxil et:
bn: আপনার প্রকল্প সংরক্ষণ করতে একটি ফাইলের নাম লিখুন:
de: Geben Sie einen Dateinamen ein, um Ihr Projekt zu speichern:
es: Introduzca un nombre de archivo para guardar su proyecto:
fr: Entrez un nom de fichier pour enregistrer votre projet:
he: הזן שם קובץ כדי לשמור את הפרויקט שלך:
hi: अपना प्रोजेक्ट सहेजने के लिए फ़ाइल नाम दर्ज करें:
ja: ファイル名を入力してプロジェクトを保存します。
ka: შეიყვანეთ ფაილის სახელი თქვენი პროექტის შესანახად:
ko: 프로젝트를 저장하려면 파일 이름을 입력하세요.
pt: Digite um nome de arquivo para salvar seu projeto:
ta: உங்கள் திட்டத்தைச் சேமிக்க கோப்புப் பெயரை உள்ளிடவும்:
tr: Projenizi kaydetmek için bir dosya adı girin:
ur: اپنے پروجیکٹ کو بچانے کے لیے فائل کا نام درج کریں:
zh_tw: 輸入檔名來儲存您的項目：

source: Recording saved! Check Downloads.
ar: تم حفظ التسجيل! تحقق من التنزيلات.
az: Yazı yadda saxlanıldı! Endirmələr qovluğuna bax.
bn: রেকর্ডিং সংরক্ষিত! ডাউনলোড চেক করুন।
de: Aufnahme gespeichert! Überprüfen Sie die Downloads.
es: ¡Grabación guardada! Revisa la carpeta de descargas.
fr: Enregistrement enregistré! Vérifiez les téléchargements.
he: ההקלטה נשמרה! בדוק הורדות.
hi: रिकॉर्डिंग सहेजी गई! डाउनलोड जांचें।
ja: 録音が保存されました!ダウンロードを確認します。
ka: ჩანაწერი შენახულია! შეამოწმეთ ჩამოტვირთვები.
ko: 녹음이 저장되었습니다! 다운로드를 확인하세요.
pt: Gravação salva! Verifique os downloads.
ta: பதிவு சேமிக்கப்பட்டது! பதிவிறக்கங்களைச் சரிபார்க்கவும்.
tr: Kayıt kaydedildi! İndirilenleri kontrol edin.
ur: ریکارڈنگ محفوظ ہو گئی! ڈاؤن لوڈز کو چیک کریں۔
zh_tw: 錄音已儲存！檢查下載。

source: Project saved! Check Downloads.
ar: تم حفظ المشروع! تحقق من التنزيلات.
az: Layihə yadda saxlanıldı! Endirmələr qovluğuna bax.
bn: প্রকল্প সংরক্ষিত! ডাউনলোড চেক করুন।
de: Projekt gespeichert! Überprüfen Sie die Downloads.
es: ¡Proyecto guardado! Revisa la carpeta de descargas.
fr: Projet sauvegardé! Vérifiez les téléchargements.
he: הפרויקט נשמר! בדוק הורדות.
hi: प्रोजेक्ट सहेजा गया! डाउनलोड जांचें।
ja: プロジェクトが保存されました!ダウンロードを確認します。
ka: პროექტი შენახულია! შეამოწმეთ ჩამოტვირთვები.
ko: 프로젝트가 저장되었습니다! 다운로드를 확인하세요.
pt: Projeto salvo! Verifique os downloads.
ta: திட்டம் சேமிக்கப்பட்டது! பதிவிறக்கங்களைச் சரிபார்க்கவும்.
tr: Proje kaydedildi! İndirilenleri kontrol edin.
ur: پروجیکٹ محفوظ ہوگیا! ڈاؤن لوڈز کو چیک کریں۔
zh_tw: 項目已儲存！檢查下載。

source: File saved! Check Downloads.
ar: تم حفظ الملف! تحقق من التنزيلات.
az: Fayl yadda saxlanıldı! Endirmələr qovluğuna bax.
bn: ফাইল সংরক্ষিত! ডাউনলোড চেক করুন।
de: Datei gespeichert! Überprüfen Sie die Downloads.
es: ¡Archivo guardado! Revisa la carpeta de descargas.
fr: Fichier enregistré! Vérifiez les téléchargements.
he: הקובץ נשמר! בדוק הורדות.
hi: फ़ाइल सहेजी गई! डाउनलोड जांचें।
ja: ファイルが保存されました!ダウンロードを確認します。
ka: ფაილი შენახულია! შეამოწმეთ ჩამოტვირთვები.
ko: 파일이 저장되었습니다! 다운로드를 확인하세요.
pt: Arquivo salvo! Verifique os downloads.
ta: கோப்பு சேமிக்கப்பட்டது! பதிவிறக்கங்களைச் சரிபார்க்கவும்.
tr: Dosya kaydedildi! İndirilenleri kontrol edin.
ur: فائل محفوظ ہو گئی! ڈاؤن لوڈز کو چیک کریں۔
zh_tw: 文件已儲存！檢查下載。

source: Save file
ar: احفظ الملف
az: Faylı yadda saxla
bn: ফাইল সংরক্ষণ করুন
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
he: שמור קובץ
hi: फाइल सुरक्षित करें
ja: ファイルを保存
ka: ფაილის შენახვა
ko: 파일 저장
pt: Salvar arquivo
ta: கோப்பை சேமிக்கவும்
tr: Dosyayı kaydet
ur: فائل کو محفوظ کریں۔
zh_tw: 儲存檔案

source: Filename:
ar: اسم الملف:
az: Fayl adı:
bn: ফাইলের নাম:
de: Dateiname:
es: Nombre del archivo:
fr: Nom de fichier:
he: שם קובץ:
hi: फ़ाइल नाम:
ja: ファイル名：
ka: ფაილის სახელი:
ko: 파일 이름:
pt: Nome do arquivo:
ta: கோப்பு பெயர்:
tr: Dosya adı:
ur: فائل کا نام:
zh_tw: 檔案名稱：

source: Cancel
ar: يلغي
az: Ləğv et
bn: বাতিল করুন
de: Stornieren
es: Cancelar
fr: Annuler
he: לְבַטֵל
hi: रद्द करें
ja: キャンセル
ka: გაუქმება
ko: 취소
mr: रद्द करा
pt: Cancelar
ta: ரத்து செய்
tr: İptal
ur: منسوخ کریں۔
zh_tw: 取消

source: No description provided
ar: لم يتم تقديم أي وصف
az: Təsvir verilməyib
bn: কোনো বর্ণনা দেওয়া হয়নি
de: Keine Beschreibung angegeben
es: Ninguna descripción provista
fr: Aucune description fournie
he: לא סופק תיאור
hi: कोई विवरण उपलब्ध नहीं है
ja: 記入がありません
ka: აღწერა არ არის მოწოდებული
ko: 제공된 설명이 없습니다.
mr: कोणतेही वर्णन प्रदान केलेले नाही
pt: Sem descrição fornecida
ta: விளக்கம் எதுவும் வழங்கப்படவில்லை
tr: açıklama yapılmadı
ur: کوئی تفصیل فراہم نہیں کی گئی
zh_tw: 沒有提供描述

source: Your recording is in progress.
ar: التسجيل الخاص بك قيد التقدم.
az: Qeydəalma davam edir.
bn: আপনার রেকর্ডিং চলছে।
de: Ihre Aufnahme ist im Gange.
es: Tu grabación está en curso.
fr: Votre enregistrement est en cours.
he: ההקלטה שלך בעיצומה.
hi: आपका रिकॉर्डिंग प्रगति में है।
ja: 録音中
ka: თქვენი ჩაწერა მიმდინარეობს.
ko: 녹음이 진행 중입니다.
mr: तुमची रेकॉर्डिंग सुरू आहे.
pt: Sua gravação está em andamento.
ta: உங்கள் பதிவு செயலில் உள்ளது.
tr: Kaydınız devam ediyor
ur: آپ کی ریکارڈنگ جاری ہے
zh_tw: 您的錄音正在進行中。

source: Error generating ABC output.
ar: حدث خطأ أثناء إنشاء مخرجات ABC.
az: ABC çıxışı yaradılarkən xəta baş verdi.
bn: ABC আউটপুট তৈরিতে ত্রুটি৷
de: Fehler beim Generieren der ABC-Ausgabe.
es: Error al generar la salida ABC.
fr: Erreur lors de la génération de la sortie ABC.
he: שגיאה ביצירת פלט ABC.
hi: एबीसी आउटपुट उत्पन्न करने में त्रुटि।
ja: ABC 出力の生成中にエラーが発生しました。
ka: შეცდომა ABC გამომავალი გენერირებისას.
ko: ABC 출력 생성 중 오류가 발생했습니다.
pt: Erro ao gerar saída ABC.
ta: ஏபிசி வெளியீட்டை உருவாக்குவதில் பிழை.
tr: ABC çıkışı oluşturulurken hata oluştu.
ur: ABC آؤٹ پٹ بنانے میں خرابی۔
zh_tw: 產生 ABC 輸出時發生錯誤。

source: File name
ar: اسم الملف
az: Fayl adı
bn: ফাইলের নাম
de: Dateiname
es: Nombre del archivo
fr: om de fichier
he: שם קובץ
hi: फ़ाइल का नाम
ja: ファイル名
ka: ფაილის სახელი
ko: 파일 이름
mr: फाईलचे नाव
pt: Nome do arquivo
ta: கோப்பு பெயர்
tr: dosya adı
ur: فائل کا نام
zh_tw: 檔案名稱

source: Project title
ar: عنوان المشروع
az: Layihənin başlığı
bn: প্রজেক্টের শিরোনাম
de: Projekttitel
es: Título del proyecto
fr: Titre du projet
he: כותרת הפרויקט
hi: परियोजना का शीर्षक
ja: 曲名
ka: პროექტის სათაური
ko: 프로젝트 제목
mr: प्रोजेक्ट शीर्षक
pt: Título do projeto
ta: திட்டத்தின் தலைப்பு
tr: proje başlığı
ur: پروجیکٹ کا عنوان
zh_tw: 項目名稱

source: Project author
ar: مؤلف المشروع
az: Layihənin müəllifi
bn: প্রকল্প লেখক
de: Projektautor
es: Autor del Proyecto
fr: Auteur du projet
he: מחבר הפרויקט
hi: परियोजना का लेखक
ja: 作曲家
ka: პროექტის ავტორი
ko: 프로젝트 작성자
mr: प्रोजेक्ट लेखक
pt: Autor do projeto
ta: திட்ட ஆசிரியர்
tr: proje yazarı
ur: پروجیکٹ کا مصنف
zh_tw: 專案作者

source: Include MIDI output?
ar: تضمين إخراج MIDI؟
az: MIDI çıxışı daxil edilsin?
bn: MIDI আউটপুট অন্তর্ভুক্ত?
de: MIDI-Ausgabe einbinden?
es: ¿Incluye MIDI?
fr: Inclure une sortie MIDI ?
he: כולל פלט MIDI
hi: MIDI आउटपुट शामिल करें?
ja: MIDIのアウトプットがくふにもまとめましょうか？
ka: მოიცავს MIDI გამომავალს?
ko: MIDI 출력을 포함하시겠습니까?
mr: MIDI आउटपुट समाविष्ट करा?
pt: Incluir saida de MIDI?
ta: MIDI வெளியீட்டைச் சேர்க்கவா?
tr: midi çıkışını dahil et?
ur: کیا MIDI آؤٹ پٹ شامل کریں؟
zh_tw: 包括 MIDI 輸出嗎？

source: Include guitar tablature output?
ar: تضمين إخراج tablature الغيتار؟
az: Gitara tabulaturası çıxışı daxil edilsin?
bn: গিটার ট্যাবলাচার আউটপুট অন্তর্ভুক্ত?
de: Gitarrentabulaturausgabe einschließen?
es: ¿Incluye tablatura de guitarra?
fr: Inclure la sortie de tablature de guitare?
he: כלול פלט טבלטור גיטרה
hi: गिटार टैब्लेचर आउटपुट शामिल करें?
ja: ギターのTABもがくふにまとめましょうか？
ka: ჩართეთ გიტარის ტაბლატურის გამომავალი?
ko: 기타 태블러처 출력을 포함하시겠습니까?
mr: गिटार टॅब्लेचर आउटपुट समाविष्ट करा?
pt: Incluir saida de tablatura de guitarra?
ta: கிட்டார் டேப்லேச்சர் வெளியீட்டைச் சேர்க்கவா?
tr: gitar tablature çıktısını dahil et?
ur: کیا گٹار ٹیبلچر آؤٹ پٹ شامل کریں؟
zh_tw: 包括吉他譜輸出嗎？

source: Save as Lilypond
ar: حفظ باسم Lilypond
az: Lilypond kimi yadda saxla
bn: লিলিপন্ড হিসাবে সংরক্ষণ করুন
de: Als Lilypond speichern
es: Guardar como lilypond
fr: Enregistrer sous Lilypond
he: שמור בתור Lilypond
hi: लिलीपॉंड के रूप में सहेजें
ja: Lilypondがくふのフォーマットでほぞん
ka: შეინახე ლილიპონდად
ko: 릴리폰드로 저장
mr: लिलीपॉन्ड म्हणून जतन करा
pt: Salvar como Lilypond
ta: Lilypond ஆக சேமிக்கவும்
tr: lilypond olarak kaydet
ur: للیپونڈ کے طور پر محفوظ کریں
zh_tw: 另存為 Lilypond

source: Mr. Mouse
ar: السيد الفأر
bn: মিস্টার মাউস
de: Herr Maus
es: Sr. Ratón
fr: Monsieur Souris
he: מר עכבר
hi: मिस्टर माउस
ja: ミスター・マウス
ka: ბატონო თაგვი
ko: 미스터 마우스
mr: श्री. माउस
pt: Sr. Ratinho
ta: திரு. சுட்டி
tr: bay fare
ur: مسٹر ماؤس
zh_tw: 老鼠先生

source: Error generating Lilypond output.
ar: حدث خطأ أثناء إنشاء إخراج Lilypond.
az: Lilypond çıxışı yaradılarkən xəta baş verdi.
bn: লিলিপন্ড আউটপুট তৈরিতে ত্রুটি৷
de: Fehler beim Generieren der Lilypond-Ausgabe.
es: Error al generar la salida de Lilypond.
fr: Erreur lors de la génération de la sortie Lilypond.
he: שגיאה ביצירת פלט Lilypond.
hi: लिलीपॉन्ड आउटपुट उत्पन्न करने में त्रुटि।
ja: Lilypond 出力の生成中にエラーが発生しました。
ka: შეცდომა Lilypond-ის გამომავალი გენერირებისას.
ko: Lilypond 출력을 생성하는 중에 오류가 발생했습니다.
pt: Erro ao gerar a saída do Lilypond.
ta: Lilypond வெளியீட்டை உருவாக்குவதில் பிழை.
tr: Lilypond çıktısı oluşturulurken hata oluştu.
ur: Lilypond آؤٹ پٹ پیدا کرنے میں خرابی۔
zh_tw: 產生 Lilypond 輸出時發生錯誤。

source: The Lilypond code is copied to clipboard. You can paste it here:
ar: يتم نسخ رمز Lilypond إلى الحافظة. يمكنك لصقه هنا:
az: Lilypond kodu mübadilə buferinə kopyalandı. Onu buraya yapışdıra bilərsən:
bn: লিলিপন্ড কোডটি ক্লিপবোর্ডে অনুলিপি করা হয়েছে। আপনি এটি এখানে পেস্ট করতে পারেন:
de: Der Lilypond-Code wird in die Zwischenablage kopiert. Sie können es hier einfügen:
es: El código de Lilypond se copia al portapapeles. Puedes pegarlo aquÃ­:
fr: Le code Lilypond est copié dans le presse-papiers. Vous pouvez le coller ici :
he: קוד Lilypond מועתק ללוח. אתה יכול להדביק אותו כאן:
hi: लिलीपॉन्ड कोड को क्लिपबोर्ड पर कॉपी किया गया है। आप इसे यहां पेस्ट कर सकते हैं:
ja: Lilypond コードがクリップボードにコピーされます。ここに貼り付けることができます:
ka: Lilypond კოდი კოპირებულია ბუფერში. შეგიძლიათ ჩასვათ აქ:
ko: Lilypond 코드가 클립보드에 복사됩니다. 여기에 붙여넣을 수 있습니다.
pt: O código Lilypond é copiado para a área de transferência. Você pode colá-lo aqui:
ta: Lilypond குறியீடு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது. நீங்கள் அதை இங்கே ஒட்டலாம்:
tr: Lilypond kodu panoya kopyalanır. Buraya yapıştırabilirsiniz:
ur: للی پونڈ کوڈ کلپ بورڈ پر کاپی کیا گیا ہے۔ آپ اسے یہاں چسپاں کر سکتے ہیں:
zh_tw: Lilypond 代碼已複製到剪貼簿。您可以將其貼到此處：

source: Failed to convert Lilypond to PDF. Please try saving as .ly file instead.
ar: فشل تحويل Lilypond إلى PDF. يرجى محاولة الحفظ كملف .ly بدلاً من ذلك.
az: Lilypond formatını PDF formatına çevirmək alınmadı. Əvəzində .ly faylı kimi yadda saxlamağa cəhd et.
bn: লিলিপন্ডকে PDF এ রূপান্তর করতে ব্যর্থ হয়েছে৷ পরিবর্তে .ly ফাইল হিসাবে সংরক্ষণ করার চেষ্টা করুন.
de: Lilypond konnte nicht in PDF konvertiert werden. Bitte versuchen Sie stattdessen, die Datei als .ly-Datei zu speichern.
es: No se pudo convertir Lilypond a PDF. Por favor, intente guardar como archivo .ly en su lugar.
fr: Échec de la conversion de Lilypond en PDF. Veuillez plutôt essayer de l'enregistrer sous forme de fichier .ly.
he: המרת Lilypond ל-PDF נכשלה. נסה לשמור כקובץ ly במקום זאת.
hi: लिलीपॉन्ड को पीडीएफ में परिवर्तित करने में विफल। कृपया इसके बजाय .ly फ़ाइल के रूप में सहेजने का प्रयास करें।
ja: Lilypond を PDF に変換できませんでした。代わりに .ly ファイルとして保存してみてください。
ka: ლილიპონდის PDF-ად გადაქცევა ვერ მოხერხდა. ამის ნაცვლად, გთხოვთ, სცადოთ .ly ფაილის სახით შენახვა.
ko: Lilypond를 PDF로 변환하지 못했습니다. 대신 .ly 파일로 저장해 보세요.
pt: Falha ao converter Lilypond para PDF. Tente salvar como arquivo .ly.
ta: Lilypond ஐ PDF ஆக மாற்றுவதில் தோல்வி. அதற்குப் பதிலாக .ly கோப்பாகச் சேமிக்க முயற்சிக்கவும்.
tr: Lilypond PDF'ye dönüştürülemedi. Lütfen bunun yerine .ly dosyası olarak kaydetmeyi deneyin.
ur: للی پونڈ کو پی ڈی ایف میں تبدیل کرنے میں ناکام۔ براہ کرم اس کی بجائے .ly فائل کے بطور محفوظ کرنے کی کوشش کریں۔
zh_tw: 無法將 Lilypond 轉換為 PDF。請嘗試另存為 .ly 檔案。

source: mouse
ar: الماوس
az: siçan
bn: মাউস
de: Maus
es: ratón
fr: souris
he: עכבר
hi: माउस
ja: ネズミ
ka: თაგვი
ko: 생쥐
mr: उंदीर
pt: ratinho
ta: சுட்டி
tr: fare
ur: ماؤس
zh_tw: 老鼠

source: brown rat
ar: فأر بني
az: boz siçovul
bn: বাদামী ইঁদুর
de: Braune Ratte
es: rata marrón
fr: rat brun
he: חולדה חומה
hi: भूरा चूहा
ja: 茶色のドブネズミ
ka: ყავისფერი ვირთხა
ko: 갈색 쥐
mr: तपकिरी उंदीर
pt: rato marron
ta: பழுப்பு எலி
tr: kahverengi sıçan
ur: بھوری چوہا
zh_tw: 褐鼠

source: mole
ar: الخلد
az: köstəbək
bn: আঁচিল
de: Maulwurf
es: topo
fr: taupe
he: חֲפַרפֶּרֶת
hi: मौज
ja: 土竜
ka: მოლი
ko: 두더지
mr: मोल
pt: topeira
ta: மச்சம்
tr: köstebek
ur: تل
zh_tw: 痣

source: chipmunk
ar: السنجاب
az: burunduk
bn: চিপমাঙ্ক
de: Streifenhörnchen
es: ardilla
fr: tamia
he: צ'יפמאנק
hi: चिपमंक
ja: リス
ka: მომღერალი
ko: 다람쥐
mr: चिपमंक
pt: chimpanzé
ta: சிப்மங்க்
tr: sincap
ur: چپمنک
zh_tw: 花栗鼠

source: red squirrel
ar: السنجاب الأحمر
az: qırmızı dələ
bn: লাল কাঠবিড়ালি
de: Eichhörnchen
es: ardilla roja
fr: écureuil roux
he: סנאי אדום
hi: लाल गिलहरी
ja: 赤いリス
ka: წითელი ციყვი
ko: 붉은 다람쥐
mr: लाल खार
pt: esquilo vermelho
ta: சிவப்பு அணில்
tr: kırmızı sincap
ur: سرخ گلہری
zh_tw: 紅松鼠

source: guinea pig
ar: خنزير غينيا
az: dəniz donuzu
bn: গিনিপিগ
de: Meerschweinchen
es: conejillo de indias
fr: cobaye
he: חֲזִיר יָם
hi: गिनीपिग
ja: ギニーピッグ
ka: ზღვის გოჭი
ko: 기니피그
mr: गिनी पिग
pt: porquinho da índia
ta: கினிப் பன்றி
tr: gine domuzu
ur: گنی پگ
zh_tw: 天竺鼠

source: capybara
ar: كابيبارا
az: kapibara
he: קפיברה
hi: कैपीबारा
ja: カピバラ
ka: კაპიბარა
ko: 카피바라
mr: कॅपिबारा
pt: capivara
ta: கேபிபரா
ur: کیپیبرا
zh_tw: 水豚

source: coypu
ar: كويبو
az: nutriya
de: Wasserratte
fr: ragondin
hi: कोयपू
ja: ヌートリア
ka: კოიპუ
ko: 코이푸
mr: कोयपू
pt: nútria
ta: கோய்பு
ur: کوائپو
zh_tw: 海狸鼠

source: black rat
ar: الفئران السوداء
az: qara siçovul
bn: কালো ইঁদুর
de: Schwarze Ratte
es: rata negra
fr: rat noir
he: חולדה שחורה
hi: काला चूहा
ja: 黒い鼠
ka: შავი ვირთხა
ko: 검은 쥐
mr: काळा उंदीर
pt: rato de navio
ta: கருப்பு எலி
tr: siyah sıçan
ur: سیاہ چوہا
zh_tw: 黑鼠

source: grey squirrel
ar: السنجاب الرمادي
az: boz dələ
bn: ধূসর কাঠবিড়ালি
de: Grauhörnchen
es: ardilla gris
fr: écureuil gris
he: סנאי אפור
hi: स्लेटी गिलहरी
ja: 灰色のリス
ka: ნაცრისფერი ციყვი
ko: 회색 다람쥐
mr: राखाडी खार
pt: esquilo cinza
ta: சாம்பல் அணில்
tr: gri sincap
ur: بھوری رنگ گلہری
zh_tw: 灰松鼠

source: flying squirrel
ar: السنجاب الطائر
az: uçan dələ
bn: উড়ন্ত কাঠবিড়ালি
de: Flughörnchen
es: ardilla voladora
fr: écureuil volant
he: סנאי מעופף
hi: उड़ती गिलहरी
ja: モモンガ
ka: მფრინავი ციყვი
ko: 날다람쥐
mr: उडणारी खार
pt: esquilo voador
ta: பறக்கும் அணில்
tr: uçan sincap
ur: اڑن گلہری
zh_tw: 飛鼠
