Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: harmonicity
ar: الانسجام
az: harmoniklik
bn: সুরেলাতা
de: Harmonie
es: armonía
fr: harmonicité
he: הרמוניות
hi: सवारी
ja: 倍音の音色
ka: ჰარმონიულობა
ko: 조화
mr: हार्मोनिसिटी
pt: harmonicidade
ta: இணக்கம்
tr: armoniklik
ur: ہم آہنگی
zh_tw: 和諧性

source: modulation index
ar: مؤشر التعديل
az: modulyasiya indeksi
bn: মড্যুলেশন সূচক
de: Modulationsindex
es: índice de modulación
fr: indice de modulation
he: אינדקס אפנון
hi: मॉड्यूलेशन सूची
ja: モジュレーションインデックス
ka: მოდულაციის ინდექსი
ko: 변조 지수
mr: मॉड्युलेशन निर्देशांक
pt: índice de modulação
ta: பண்பேற்றம் குறியீடு
tr: modülasyon indeksi
zh_tw: 調製指數

source: vibrato amount
ar: كمية الاهتزاز
az: vibrato miqdarı
bn: ভাইব্রেটো পরিমাণ
de: Vibrato-Menge
es: cantidad de vibrato
fr: quantité de vibrato
he: כמות ויברטו
hi: वाइब्रेटो मात्रा
ja: ビブラートの速さ
ka: ვიბრატოს რაოდენობა
ko: 비브라토 양
mr: व्हायब्रेटो रक्कम
pt: quantidade de vibrato
ta: அதிர்வு அளவு
tr: vibrato miktarı
ur: کمپن کی مقدار
zh_tw: 顫音量

source: Filter already present.
ar: الفلتر موجود بالفعل.
az: Süzgəc artıq mövcuddur.
bn: ইতিমধ্যে উপস্থিত ফিল্টার.
de: Filter bereits vorhanden.
es: filtro ya presente
fr: Filtre déjà présent.
he: מסנן כבר קיים.
hi: फ़िल्टर पहले से मौजूद है।
ja: フィルターは もう 存在しています。
ka: ფილტრი უკვე არსებობს.
ko: 필터가 이미 존재합니다.
mr: फिल्टर आधीच उपस्थित आहे.
pt: Filtro já presente.
ta: வடிகட்டி ஏற்கனவே உள்ளது.
tr: filtre zaten mevcut
ur: فلٹر پہلے سے موجود ہے۔
zh_tw: 過濾器已存在。

source: distortion amount
ar: كمية التشويه
az: təhrif miqdarı
bn: বিকৃতি পরিমাণ
de: Verzerrungsgrad
es: cantidad de distorsión
fr: quantité de distorsion
he: כמות העיוות
hi: विकृति मात्रा
ja: ディストーションの大きさ
ka: დამახინჯების რაოდენობა
ko: 왜곡량
mr: विकृती रक्कम
pt: quantidade de distorção
ta: சிதைவு அளவு
tr: distorsiyon miktarı
ur: تحریف کی رقم
zh_tw: 畸變數

source: More Details
ar: مزيد من التفاصيل
az: Daha ətraflı
bn: আরো বিস্তারিত
de: Weitere Details
es: Más detalles
fr: Plus de détails
he: פרטים נוספים
hi: अधिक जानकारी
ja: さらに詳しく
ka: მეტი დეტალები
ko: 자세한 내용
pt: Mais detalhes
ta: மேலும் விவரங்கள்
tr: Daha Fazla Detay
ur: مزید تفصیلات
zh_tw: 更多詳情

source: Open in Music Blocks
ar: فتح في كتل الموسيقى
az: Music Blocks ilə aç
bn: মিউজিক ব্লকে খুলুন
de: In Musikblöcken öffnen
es: Abrir en Bloques de Música
fr: Ouvrir dans Music Blocks
he: פתח ב-Music Blocks
hi: म्यूज़िक ब्लॉक्स में खोलें
ja: ミュージック・ブロックスで開きます
ka: გახსენით Music Blocks-ში
ko: 뮤직 블록에서 열기
mr: म्युझिक ब्लॉक्समध्ये उघडा
pt: Abrir no Music Blocks
ta: இசைத் தொகுதிகளில் திறக்கவும்
tr: Müzik Bloklarında Aç
ur: میوزک بلاکس میں کھولیں۔
zh_tw: 在音樂區塊中打開

source: Share project
ar: مشاركة المشروع
az: Layihəni paylaş
bn: প্রকল্প শেয়ার করুন
de: Projekt teilen
es: Compartir proyecto
fr: Partager le projet
he: שתף את הפרויקט
hi: प्रोजेक्ट साझा करें
ja: プロジェクトをシェアする
ka: გააზიარე პროექტი
ko: 프로젝트 공유
pt: Compartilhar projeto
ta: திட்டத்தைப் பகிரவும்
tr: Projeyi paylaş
ur: پروجیکٹ شیئر کریں۔
zh_tw: 分享項目

source: Share
ar: يشارك
az: Paylaş
bn: শেয়ার করুন
de: Aktie
es: Compartir
fr: Partager
he: לַחֲלוֹק
hi: साझा करें
ja: シェア
ka: გააზიარეთ
ko: 공유하다
mr: शेअर करा
pt: Compartilhar
ta: பகிரவும்
tr: Paylaşmak
ur: شیئر کریں۔
zh_tw: 分享

source: Copy link to clipboard
ar: انسخ الرابط إلى الحافظة
az: Keçidi mübadilə buferinə kopyala
bn: ক্লিপবোর্ডে লিঙ্ক কপি করুন
de: Link in die Zwischenablage kopieren
es: Copiar enlace al portapapeles
fr: Copier le lien dans le presse-papier
he: העתק קישור ללוח
hi: लिंक को क्लिपबोर्ड पर कॉपी करें
ja: リンクをクリップボードにコピー
ka: დააკოპირეთ ბმული ბუფერში
ko: 링크를 클립보드에 복사
pt: Copiar link para a área de transferência
ta: கிளிப்போர்டுக்கு இணைப்பை நகலெடுக்கவும்
tr: Bağlantıyı panoya kopyala
ur: لنک کو کلپ بورڈ پر کاپی کریں۔
zh_tw: 將連結複製到剪貼簿

source: Flags
ar: أعلام
az: Bayraqlar
bn: পতাকা
de: Flaggen
es: Banderas
fr: Drapeaux
he: דגלים
hi: फ़्लैग्स
ja: 旗
ka: დროშები
ko: 플래그
mr: ध्वज
pt: Bandeiras
ta: கொடிகள்
tr: Bayraklar
ur: جھنڈے
zh_tw: 旗幟

source: Run project on startup.
ar: تشغيل المشروع عند بدء التشغيل.
az: Açılışda layihəni işə sal.
bn: স্টার্টআপে প্রকল্প চালান।
de: Führen Sie das Projekt beim Start aus.
es: Ejecutar el proyecto al inicio.
fr: Exécutez le projet au démarrage.
he: הפעל פרויקט בעת ההפעלה.
hi: स्टार्टअप पर प्रोजेक्ट चलाएँ।
ja: 起動時にプロジェクトを実行します。
ka: გაუშვით პროექტი გაშვებისას.
ko: 시작 시 프로젝트를 실행합니다.
pt: Execute o projeto na inicialização.
ta: தொடக்கத்தில் திட்டத்தை இயக்கவும்.
tr: Projeyi başlangıçta çalıştırın.
ur: اسٹارٹ اپ پر پروجیکٹ چلائیں۔
zh_tw: 在啟動時運行專案。

source: Show code blocks on startup.
ar: إظهار كتل التعليمات البرمجية عند بدء التشغيل.
az: Açılışda kod bloklarını göstər.
bn: স্টার্টআপে কোড ব্লক দেখান।
de: Codeblöcke beim Start anzeigen.
es: Mostrar bloques de código al iniciar.
fr: Afficher les blocs de code au démarrage.
he: הצג בלוקי קוד בעת ההפעלה.
hi: स्टार्टअप पर कोड ब्लॉक दिखाएं।
ja: 起動時にコード ブロックを表示します。
ka: კოდის ბლოკების ჩვენება გაშვებისას.
ko: 시작 시 코드 블록을 표시합니다.
pt: Mostrar blocos de código na inicialização.
ta: தொடக்கத்தில் குறியீடு தொகுதிகளைக் காட்டு.
tr: Başlangıçta kod bloklarını göster.
ur: اسٹارٹ اپ پر کوڈ بلاکس دکھائیں۔
zh_tw: 啟動時顯示程式碼區塊。

source: Collapse code blocks on startup.
ar: طي كتل التعليمات البرمجية عند بدء التشغيل.
az: Açılışda kod bloklarını yığ.
bn: স্টার্টআপে কোড ব্লক আড়াল করুন।
de: Reduzieren Sie Codeblöcke beim Start.
es: Contraer bloques de código al iniciar.
fr: Réduisez les blocs de code au démarrage.
he: כווץ בלוקים של קוד בעת ההפעלה.
hi: स्टार्टअप पर कोड ब्लॉक संक्षिप्त करें।
ja: 起動時にコード ブロックを折りたたむ。
ka: კოდის ბლოკების ჩაკეცვა გაშვებისას.
ko: 시작 시 코드 블록을 축소합니다.
pt: Recolher blocos de código na inicialização.
ta: தொடக்கத்தில் குறியீடு தொகுதிகளைச் சுருக்கவும்.
tr: Başlangıçta kod bloklarını daraltın.
ur: شروع ہونے پر کوڈ بلاکس کو ختم کریں۔
zh_tw: 啟動時折疊程式碼塊。

source: Advanced Options
ar: خيارات متقدمة
az: Genişləndirilmiş seçimlər
bn: উন্নত বিকল্প
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
he: אפשרויות מתקדמות
hi: उन्नत विकल्प
ja: 詳細オプション
ka: გაფართოებული პარამეტრები
ko: 고급 옵션
pt: Opções Avançadas
ta: மேம்பட்ட விருப்பங்கள்
tr: Gelişmiş Seçenekler
ur: اعلی درجے کے اختیارات
zh_tw: 進階選項

source: Link copied to clipboard!
ar: تم نسخ الرابط إلى الحافظة!
az: Keçid mübadilə buferinə kopyalandı!
bn: লিঙ্ক ক্লিপবোর্ডে অনুলিপি করা হয়েছে!
de: Link in die Zwischenablage kopiert!
es: ¡Enlace copiado al portapapeles!
fr: Lien copié dans le presse-papier!
he: הקישור הועתק ללוח!
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया!
ja: リンクがクリップボードにコピーされました!
ka: ბმული კოპირებულია ბუფერში!
ko: 링크가 클립보드에 복사되었습니다!
pt: Link copiado para a área de transferência!
ta: இணைப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது!
tr: Bağlantı panoya kopyalandı!
ur: لنک کلپ بورڈ پر کاپی ہو گیا!
zh_tw: 連結已複製到剪貼簿！

source: Failed to copy link to clipboard
ar: فشل نسخ الرابط إلى الحافظة
az: Keçidi mübadilə buferinə kopyalamaq mümkün olmadı
bn: ক্লিপবোর্ডে লিঙ্ক কপি করতে ব্যর্থ হয়েছে৷
de: Link konnte nicht in die Zwischenablage kopiert werden
es: No se pudo copiar al portapapeles.
fr: Échec de la copie du lien dans le presse-papiers
he: ההעתקה של הקישור ללוח נכשלה
hi: क्लिपबोर्ड पर लिंक कॉपी करने में विफल
ja: リンクをクリップボードにコピーできませんでした
ka: გაცვლის ბუფერში ბმულის კოპირება ვერ მოხერხდა
ko: 링크를 클립보드에 복사하지 못했습니다.
pt: Falha ao copiar o link para a área de transferência
ta: கிளிப்போர்டுக்கு இணைப்பை நகலெடுப்பதில் தோல்வி
tr: Bağlantı panoya kopyalanamadı
ur: کلپ بورڈ پر لنک کاپی کرنے میں ناکام
zh_tw: 無法將連結複製到剪貼簿

source: No results found.
ar: لم يتم العثور على نتائج.
az: Nəticə tapılmadı.
bn: কোন ফলাফল পাওয়া যায়নি.
de: Keine Ergebnisse gefunden.
es: No se han encontrado resultados.
fr: Aucun résultat trouvé.
he: לא נמצאו תוצאות.
hi: कोई परिणाम नहीं मिला।
ja: 検索の結果に何もはありません
ka: შედეგი ვერ მოიძებნა.
ko: 검색된 결과가 없습니다.
mr: कोणतेही परिणाम सापडले नाहीत.
pt: Não foram encontrados resultados
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை.
tr: Sonuç bulunamadı.
ur: کوئی نتیجہ نہیں ملا۔
zh_tw: 沒有找到結果。

source: Remix of
ar: ريمكس ل
az: Əsasında yenidən işlənib:
bn: এর রিমিক্স
de: Remix von
es: Remix de
fr: Remix de
he: רמיקס של
hi: का रीमिक्स
ja: のリミックス
ka: რემიქსი
ko: 리믹스
mr: चे रिमिक्स
pt: Remixar de
ta: ரீமிக்ஸ்
tr: Remix'i
ur: کا ریمکس
zh_tw: 混音版

source: Cannot connect to server
ar: لا يمكن الاتصال بالخادم
az: Serverlə əlaqə yaratmaq mümkün deyil
bn: সার্ভারের সাথে সংযোগ করা যাচ্ছে না
de: Es kann keine Verbindung zum Server hergestellt werden
es: No es posible conectar con el servidor.
fr: Impossible de se connecter au serveur
he: לא ניתן להתחבר לשרת
hi: सर्वर से कनेक्ट नहीं हो सकता
ja: サーバに接続できません
ka: სერვერთან დაკავშირება შეუძლებელია
ko: 서버에 연결할 수 없습니다
mr: सर्व्हरशी जोडले जाऊ शकत नाही
pt: Não foi possível conectar ao servidor
ta: சேவையகத்துடன் இணைக்க முடியவில்லை
tr: Sunucuya bağlanılamıyor
ur: سرور سے منسلک نہیں ہو سکتا
zh_tw: 無法連接到伺服器

source: All Projects
ar: جميع المشاريع
az: Bütün layihələr
bn: সমস্ত প্রকল্প
de: Alle Projekte
es: todos los proyectos
fr: Tous les projets
he: כל הפרויקטים
hi: सभी परियोजनाएं
ja: 全てのプロジェクト
ka: ყველა პროექტი
ko: 모든 프로젝트
mr: सर्व प्रकल्प
pt: Todos os projetos
ta: அனைத்து திட்டங்களும்
tr: Tüm Projeler
ur: تمام پروجیکٹس
zh_tw: 所有項目

source: My Projects
ar: مشاريعي
az: Layihələrim
bn: আমার প্রকল্প
de: Meine Projekte
es: Mis proyectos
fr: Mes projets
he: הפרויקטים שלי
hi: मेरी परियोजनाएं
ja: 自分のプロジェクト
ka: ჩემი პროექტები
ko: 내 프로젝트
mr: माझे प्रकल्प
pt: Meus projetos
ta: எனது திட்டங்கள்
tr: Projelerim
ur: میرے پروجیکٹس
zh_tw: 我的項目

source: Examples
ar: أمثلة
az: Nümunələr
bn: উদাহরণ
de: Beispiele
es: ejemplos
fr: Exemples
he: דוגמאות
hi: उदाहरण
ja: プロジェクトの見本
ka: მაგალითები
ko: 예
mr: उदाहरणे
pt: Exemplos
ta: எடுத்துக்காட்டுகள்
tr: Örnekler
ur: مثالیں
zh_tw: 範例

source: Art
ar: فن
az: İncəsənət
bn: শিল্প
de: Kunst
es: arte
he: אָמָנוּת
hi: कला
ja: アート
ka: ხელოვნება
ko: 미술
mr: कला
pt: Arte
ta: கலை
tr: Sanat
ur: فن
zh_tw: 藝術

source: Math
ar: الرياضيات
az: Riyaziyyat
bn: গণিত
de: Mathe
es: mates
fr: Mathématiques
he: מתמטיקה
hi: गणित
ja: 算数
ka: მათემატიკა
ko: 수학
mr: गणित
pt: Matemática
ta: கணிதம்
tr: Matematik
ur: ریاضی
zh_tw: 數學

source: Interactive
ar: تفاعلية
az: İnteraktiv
bn: ইন্টারেক্টিভ
de: Interaktiv
es: interactivo
fr: Interactif
he: אינטראקטיבי
hi: इंटरएक्टिव
ja: インタラクティブ
ka: ინტერაქტიული
ko: 인터랙티브
mr: परस्परसंवादी
pt: Interativo
ta: ஊடாடும்
tr: İnteraktif
ur: انٹرایکٹو
zh_tw: 互動的

source: Design
ar: تصميم
az: Dizayn
bn: ডিজাইন
es: diseño
fr: Conception
he: לְעַצֵב
hi: डिज़ाइन
ja: デザイン
ka: დიზაინი
ko: 설계
mr: डिझाइन
ta: வடிவமைப்பு
tr: Tasarım
ur: ڈیزائن
zh_tw: 設計

source: Game
ar: لعبة
az: Oyun
bn: খেলা
de: Spiel
es: juego
fr: Jeu
he: מִשְׂחָק
hi: खेल
ja: ゲーム
ka: თამაში
ko: 게임
mr: खेळ
pt: Jogo
ta: விளையாட்டு
tr: Oyun
ur: کھیل
zh_tw: 遊戲

source: Code Snippet
ar: مقتطف الكود
az: Kod parçası
bn: কোড স্নিপেট
de: Codeausschnitt
es: fragmento de código
fr: Extrait de code
he: קטע קוד
hi: कोड स्निपेट
ja: 短いコード
ka: კოდის ნაწყვეტი
ko: 코드 조각
mr: कोड स्निपेट
pt: Trecho de Código
ta: குறியீடு துணுக்கு
tr: Kod Parçacığı
ur: کوڈ کا ٹکڑا
zh_tw: 程式碼片段

source: View published project
ar: عرض المشروع المنشور
az: Dərc edilmiş layihəyə bax
bn: প্রকাশিত প্রকল্প দেখুন
de: Veröffentlichtes Projekt anzeigen
es: Ver proyecto publicado
fr: Voir le projet publié
he: צפה בפרויקט שפורסם
hi: प्रकाशित परियोजना देखें
ja: 公開されたプロジェクトを見る
ka: იხილეთ გამოქვეყნებული პროექტი
ko: 게시된 프로젝트 보기
mr: प्रकाशित प्रकल्प पहा
pt: Visualizar projeto publicado
ta: வெளியிடப்பட்ட திட்டத்தைப் பார்க்கவும்
tr: Yayınlanan projeyi görüntüle
ur: شائع شدہ پروجیکٹ دیکھیں
zh_tw: 查看已發佈的項目

source: Publish project
ar: نشر المشروع
az: Layihəni dərc et
bn: প্রকল্প প্রকাশ করুন
de: Projekt veröffentlichen
es: Publicar proyecto
fr: Publier le projet
he: פרסם פרויקט
hi: परियोजना प्रकाशित करें
ja: プロジェクトを公開する
ka: პროექტის გამოქვეყნება
ko: 프로젝트 게시
mr: प्रकल्प प्रकाशित करा
pt: Publicar projeto
ta: திட்டத்தை வெளியிடவும்
tr: Projeyi yayınla
ur: پروجیکٹ شائع کریں۔
zh_tw: 發布專案

source: Edit project
ar: تحرير المشروع
az: Layihəni redaktə et
bn: প্রকল্প সম্পাদনা করুন
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
he: ערוך פרויקט
hi: परियोजना संपादित करें
ja: プロジェクトを編集する
ka: პროექტის რედაქტირება
ko: 프로젝트 편집
mr: प्रकल्प संपादित करा
pt: Editar projeto
ta: திட்டத்தை திருத்து
tr: Projeyi düzenle
ur: پروجیکٹ میں ترمیم کریں۔
zh_tw: 編輯項目

source: Delete project
ar: حذف المشروع
az: Layihəni sil
bn: প্রকল্প মুছুন
de: Projekt löschen
es: Borrar proyecto
fr: Supprimer le projet
he: מחק את הפרויקט
hi: परियोजना हटाएं
ja: プロジェクトを消す
ka: პროექტის წაშლა
ko: 프로젝트 삭제
mr: प्रकल्प हटवा
pt: Excluir projeto
ta: திட்டத்தை நீக்கு
tr: Projeyi sil
ur: پروجیکٹ کو حذف کریں۔
zh_tw: 刪除項目

source: Download project
ar: تحميل المشروع
az: Layihəni endir
bn: প্রকল্প ডাউনলোড করুন
de: Projekt herunterladen
es: Descargar proyecto
fr: Télécharger le projet
he: הורד פרויקט
hi: परियोजना डाउनलोड करें
ja: プロジェクトをダウンロードする
ka: ჩამოტვირთეთ პროექტი
ko: 프로젝트 다운로드
mr: प्रकल्प डाउनलोड करा
pt: Baixar projeto
ta: திட்டத்தைப் பதிவிறக்கவும்
tr: Projeyi indir
ur: پروجیکٹ ڈاؤن لوڈ کریں۔
zh_tw: 下載項目

source: Duplicate project
ar: مشروع مكرر
az: Layihənin surətini yarat
bn: ডুপ্লিকেট প্রকল্প
de: Doppeltes Projekt
es: Duplucar proyecto
fr: Dupliquer le projet
he: פרויקט כפול
hi: परियोजना की प्रतिलिपि बनाएं
ja: プロジェクトをコピーする
ka: დუბლიკატი პროექტი
ko: 프로젝트 중복
mr: डुप्लिकेट प्रकल्प
pt: Duplicar projeto
ta: நகல் திட்டம்
tr: Yinelenen proje
ur: ڈپلیکیٹ پروجیکٹ
zh_tw: 重複項目

source: New Project
ar: مشروع جديد
az: Yeni layihə
bn: নতুন প্রকল্প
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
he: פרויקט חדש
hi: नया प्रोजेक्ट
ja: 新しいプロジェクト
ka: ახალი პროექტი
ko: 새 프로젝트
pt: Novo Projeto
ta: புதிய திட்டம்
tr: Yeni Proje
ur: نیا پروجیکٹ
zh_tw: 新專案

source: Unsaved changes will be lost. Are you sure?
ar: سيتم فقدان التغييرات غير المحفوظة. هل أنت متأكد؟
az: Yadda saxlanılmamış dəyişikliklər itiriləcək. Əminsən?
bn: অসংরক্ষিত পরিবর্তনগুলি হারিয়ে যাবে৷ আপনি কি নিশ্চিত?
de: Nicht gespeicherte Änderungen gehen verloren. Bist du sicher?
es: Se perderán los cambios no guardados. ¿Está seguro?
fr: Les modifications non enregistrées seront perdues. Es-tu sûr?
he: שינויים שלא נשמרו יאבדו. אתה בטוח?
hi: सहेजे न गए परिवर्तन खो जाएंगे। क्या आपको यकीन है?
ja: 保存されていない変更は失われます。本気ですか？
ka: შენახული ცვლილებები დაიკარგება. დარწმუნებული ხარ?
ko: 저장되지 않은 변경사항은 손실됩니다. 확실합니까?
pt: As alterações não salvas serão perdidas. Tem certeza?
ta: சேமிக்கப்படாத மாற்றங்கள் இழக்கப்படும். நீங்கள் உறுதியாக இருக்கிறீர்களா?
tr: Kaydedilmemiş değişiklikler kaybolacaktır. Emin misin?
ur: غیر محفوظ شدہ تبدیلیاں ضائع ہو جائیں گی۔ کیا آپ کو یقین ہے؟
zh_tw: 未儲存的變更將會遺失。你確定嗎？

source: Error: Report could not be submitted. Try again later.
ar: خطأ: لا يمكن إرسال التقرير. حاول مرة أخرى لاحقًا.
az: Xəta: Şikayəti göndərmək mümkün olmadı. Daha sonra yenidən cəhd et.
bn: ত্রুটি: প্রতিবেদন জমা দেওয়া যায়নি। পরে আবার চেষ্টা করুন.
de: Fehler: Bericht konnte nicht übermittelt werden. Versuchen Sie es später noch einmal.
es: Error: No se pudo enviar el informe. Inténtalo de nuevo más tarde.
fr: Erreur : Le rapport n'a pas pu être soumis. Réessayez plus tard.
he: שגיאה: לא ניתן היה לשלוח דוח. נסה שוב מאוחר יותר.
hi: त्रुटि: रिपोर्ट सबमिट नहीं की जा सकी। बाद में पुन: प्रयास करें।
ja: エラー：通報ができませんでした。後で再度試してください。
ka: შეცდომა: ანგარიშის გაგზავნა ვერ მოხერხდა. სცადეთ მოგვიანებით.
ko: 오류: 보고서를 제출할 수 없습니다. 나중에 다시 시도하세요.
mr: त्रुटी: अहवाल सादर केला जाऊ शकला नाही. नंतर पुन्हा प्रयत्न करा.
pt: Erro: o relatório não pode ser submetido. Tente mais tarde.
ta: பிழை: அறிக்கையைச் சமர்ப்பிக்க முடியவில்லை. பிறகு முயற்சிக்கவும்.
tr: Hata: Rapor gönderilemedi. Daha sonra tekrar deneyin.
ur: خرابی: رپورٹ پیش نہیں کی جا سکی۔ بعد میں دوبارہ کوشش کریں۔
zh_tw: 錯誤：無法提交報告。稍後再試。

source: Thank you for reporting this project. A moderator will review the project shortly, to verify violation of the Sugar Labs Code of Conduct.
ar: شكرا لك على الإبلاغ عن هذا المشروع. سيقوم أحد المشرفين بمراجعة المشروع قريبًا للتحقق من انتهاك قواعد السلوك الخاصة بشركة Sugar Labs.
az: Bu layihə barədə şikayət etdiyiniz üçün təşəkkür edirik. Sugar Labs Davranış kodeksinin pozulub-pozulmadığını yoxlamaq üçün moderator tezliklə layihəni nəzərdən keçirəcək.
bn: এই প্রকল্প রিপোর্ট করার জন্য আপনাকে ধন্যবাদ. সুগার ল্যাবস কোড অফ কন্ডাক্ট লঙ্ঘন যাচাই করতে একজন মডারেটর শীঘ্রই প্রকল্পটি পর্যালোচনা করবেন।
de: Vielen Dank, dass Sie dieses Projekt gemeldet haben. Ein Moderator wird das Projekt in Kürze überprüfen, um einen Verstoß gegen den Verhaltenskodex von Sugar Labs zu überprüfen.
es: Gracias por reportar este proyecto. Un moderador revisará el proyecto en breve para verificar la violación del Código de conducta de Sugar Labs.
fr: Merci de signaler ce projet. Un modérateur examinera le projet sous peu pour vérifier la violation du code de conduite de Sugar Labs.
he: תודה שדיווחת על הפרויקט הזה. מנחה יסקור את הפרויקט בקרוב, כדי לאמת הפרה של קוד ההתנהגות של Sugar Labs.
hi: इस परियोजना की रिपोर्ट करने के लिए धन्यवाद। एक मॉडरेटर जल्दी ही परियोजना की समीक्षा करेगा, ताकि यह सुगर लैब्स कोड ऑफ कंडक्ट का उल्लंघन सत्यापित किया जा सके।
ja: このプロジェクトを通報して下さってありがとうございます。モデレータが間もなく、プロジェクトを見ます。
ka: გმადლობთ ამ პროექტის მოხსენებისთვის. მოდერატორი განიხილავს პროექტს მალე, რათა გადაამოწმოს Sugar Labs-ის ქცევის კოდექსის დარღვევა.
ko: 이 프로젝트를 보고해 주셔서 감사합니다. 중재자는 Sugar Labs 행동 강령 위반 여부를 확인하기 위해 곧 프로젝트를 검토할 것입니다.
mr: हा प्रकल्प अहवाल दिल्याबद्दल धन्यवाद. शुगर लॅब्स आचारसंहितेचे उल्लंघन सत्यापित करण्यासाठी काही वेळातच एक मॉडरेटर प्रकल्पाचे पुनरावलोकन करेल.
pt: Obrigado por enviar este projeto. Um moderador irá realizar uma pequena revisão do projeto, para verificar se há violação do Código de Conduta do Sugar Labs.
ta: இந்தத் திட்டத்தைப் புகாரளித்ததற்கு நன்றி. சுகர் லேப்ஸ் நடத்தை விதிகளை மீறுவதை சரிபார்க்க, மதிப்பீட்டாளர் திட்டத்தை விரைவில் மதிப்பாய்வு செய்வார்.
tr: Bu projeyi bildirdiğiniz için teşekkür ederiz. Sugar Labs Davranış Kurallarının ihlal edildiğini doğrulamak için bir moderatör projeyi kısa süre içinde inceleyecek.
ur: اس منصوبے کی اطلاع دینے کے لیے آپ کا شکریہ۔ شوگر لیبز کے ضابطہ اخلاق کی خلاف ورزی کی توثیق کرنے کے لیے ایک ماڈریٹر جلد ہی پروجیکٹ کا جائزہ لے گا۔
zh_tw: 感謝您報告此項目。主持人很快就會審查該項目，以核實是否違反了 Sugar Labs 行為準則。

source: Report Project
ar: تقرير المشروع
az: Layihədən şikayət et
bn: প্রতিবেদন প্রকল্প
de: Projekt melden
es: Informe de proyecto
fr: Signaler le projet
he: פרויקט דיווח
hi: परियोजना की रिपोर्ट करें
ja: プロジェクトを通報する
ka: პროექტის ანგარიში
ko: 프로젝트 보고
mr: प्रकल्पाचा अहवाल द्या
pt: Enviar projeto
ta: அறிக்கை திட்டம்
tr: Projeyi Bildir
ur: رپورٹ پروجیکٹ
zh_tw: 報告項目

source: Project Reported
ar: تم الإبلاغ عن المشروع
az: Layihədən şikayət edildi
bn: প্রকল্প রিপোর্ট
de: Projekt gemeldet
es: Proyecto informado
fr: Projet signalé
he: דיווח על הפרויקט
hi: परियोजना की रिपोर्ट की गई
ja: プロジェクトは通報されました
ka: პროექტი მოხსენებულია
ko: 프로젝트 보고
mr: प्रकल्प अहवालित
pt: Projeto enviado
ta: திட்ட அறிக்கை
tr: Proje Bildirildi
ur: پروجیکٹ کی اطلاع دی گئی۔
zh_tw: 專案報告

source: Report description required
ar: وصف التقرير مطلوب
az: Şikayətin təsviri tələb olunur
bn: রিপোর্ট বিবরণ প্রয়োজন
de: Berichtsbeschreibung erforderlich
es: Descripción requerida
fr: Description du rapport requise
he: נדרש תיאור דוח
hi: रिपोर्ट विवरण आवश्यक है
ja: レポート表記が必要です
ka: საჭიროა მოხსენების აღწერა
ko: 보고서 설명이 필요합니다.
mr: अहवालाचे वर्णन आवश्यक आहे
pt: Descrição do relatório necessária
ta: அறிக்கை விளக்கம் தேவை
tr: Rapor açıklaması gerekli
ur: رپورٹ کی تفصیل درکار ہے
zh_tw: 需要報告說明

source: Report description too long
ar: وصف التقرير طويل جدًا
az: Şikayətin təsviri çox uzundur
bn: প্রতিবেদনের বিবরণ খুব দীর্ঘ
de: Beschreibung des Berichts zu lang
es: La descripción es demasiado larga.
fr: Description du rapport trop longue
he: תיאור הדוח ארוך מדי
hi: रिपोर्ट विवरण बहुत लंबा है
ja: レポート表記が長すぎます
ka: მოხსენება ძალიან გრძელია
ko: 보고서 설명이 너무 깁니다.
mr: अहवालाचे वर्णन खूप लांब आहे
pt: Descrição do relatório muito longa.
ta: அறிக்கையின் விளக்கம் மிக நீளமானது
tr: Rapor açıklaması çok uzun
ur: رپورٹ کی تفصیل بہت لمبی ہے۔
zh_tw: 報告描述太長

source: Feature unavailable - cannot connect to server. Reload Music Blocks to try again.
ar: الميزة غير متوفرة - لا يمكن الاتصال بالخادم. أعد تحميل قوالب الموسيقى للمحاولة مرة أخرى.
az: Funksiya əlçatan deyil. Serverlə əlaqə yaratmaq mümkün deyil. Yenidən cəhd etmək üçün Music Blocks tətbiqini yenidən yüklə.
bn: বৈশিষ্ট্য অনুপলব্ধ - সার্ভারের সাথে সংযোগ করতে পারে না৷ আবার চেষ্টা করতে মিউজিক ব্লক রিলোড করুন।
de: Funktion nicht verfügbar – Verbindung zum Server kann nicht hergestellt werden. Laden Sie die Musikblöcke neu, um es erneut zu versuchen.
es: Característica no disponible: no se puede conectar al servidor. Vuelve a cargar Bloques de Música para intentarlo de nuevo.
fr: Fonctionnalité indisponible - impossible de se connecter au serveur. Rechargez Music Blocks pour réessayer.
he: התכונה לא זמינה - לא ניתן להתחבר לשרת. טען מחדש את קובצי המוזיקה כדי לנסות שוב.
hi: विशेषता अनुपलब्ध - सर्वर से कनेक्ट नहीं हो सकता। पुनः प्रयास करने के लिए म्यूज़िक ब्लॉक्स को पुनः लोड करें।
ja: エラー：サーバに接続できません。ミュージック・ブロックスをリロードし、再度試して下さい。
ka: ფუნქცია მიუწვდომელია - სერვერთან დაკავშირება შეუძლებელია. გადატვირთეთ Music Blocks ხელახლა საცდელად.
ko: 기능을 사용할 수 없습니다. 서버에 연결할 수 없습니다. 다시 시도하려면 Music Block을 새로고침하세요.
mr: वैशिष्ट्य अनुपलब्ध - सर्व्हरशी जोडले जाऊ शकत नाही. पुन्हा प्रयत्न करण्यासाठी म्युझिक ब्लॉक्स रीलोड करा.
pt: Funcionalidade indisponível - não foi possível conectar ao servidor. Reinicie o Music Blocks para tentar novemente.
ta: அம்சம் கிடைக்கவில்லை - சேவையகத்துடன் இணைக்க முடியவில்லை. மீண்டும் முயற்சிக்க, இசைத் தொகுதிகளை மீண்டும் ஏற்றவும்.
tr: Özellik kullanılamıyor - sunucuya bağlanılamıyor. Tekrar denemek için Müzik Bloklarını yeniden yükleyin.
ur: فیچر دستیاب نہیں ہے - سرور سے منسلک نہیں ہو سکتا۔ دوبارہ کوشش کرنے کے لیے میوزک بلاکس کو دوبارہ لوڈ کریں۔
zh_tw: 功能不可用 - 無法連接到伺服器。重新加載音樂塊再試一次。

source: This field is required
ar: هذه الخانة مطلوبه
az: Bu xana mütləq doldurulmalıdır
bn: এই ক্ষেত্র প্রয়োজন
de: Dieses Feld ist erforderlich
es: Este campo es requerido.
fr: Ce champ est requis
he: שדה זה חובה
hi: यह फ़ील्ड आवश्यक है
ja: この項目は必須項目です
ka: ეს ველი აუცილებელია
ko: 이 필드는 필수입니다
mr: हे क्षेत्र आवश्यक आहे
pt: Este campo é necessário
ta: இந்த புலம் தேவை
tr: Bu alan zorunludur
ur: یہ فیلڈ درکار ہے۔
zh_tw: 此欄位是必需的

source: Title too long
ar: العنوان طويل جدًا
az: Başlıq çox uzundur
bn: শিরোনাম অনেক লম্বা
de: Titel zu lang
es: Título es demasiado largo.
fr: Titre trop long
he: הכותרת ארוכה מדי
hi: शीर्षक बहुत लंबा है
ja: タイトルが長すぎます
ka: სათაური ძალიან გრძელია
ko: 제목이 너무 깁니다
mr: शीर्षक खूप लांब आहे
pt: Título muito longo
ta: தலைப்பு மிக நீளமானது
tr: Başlık çok uzun
ur: عنوان بہت لمبا ہے۔
zh_tw: 標題太長

source: Description too long
ar: الوصف طويل جدًا
az: Təsvir çox uzundur
bn: বর্ণনা খুব দীর্ঘ
de: Beschreibung zu lang
es: La descripción es demasiado largo.
fr: Description trop longue
he: תיאור ארוך מדי
hi: विवरण बहुत लंबा है
ja: 表記が長すぎます
ka: აღწერა ძალიან გრძელია
ko: 설명이 너무 깁니다.
mr: वर्णन खूप लांब आहे
pt: Descrição muito longa
ta: விளக்கம் மிக நீண்டது
tr: Açıklama çok uzun
ur: تفصیل بہت لمبی ہے۔
zh_tw: 描述太長

source: Server Error
ar: خطأ في الخادم
az: Server xətası
bn: সার্ভার ত্রুটি
de: Serverfehler
es: Error del Servidor
fr: Erreur du serveur
he: שגיאת שרת
hi: सर्वर त्रुटि
ja: サーバーエラー
ka: სერვერის შეცდომა
ko: 서버 오류
mr: सर्व्हर त्रुटी
pt: Erro no servidor
ta: சர்வர் பிழை
tr: Sunucu Hatası
ur: سرور کی خرابی۔
zh_tw: 伺服器錯誤

source: Try Again
ar: حاول ثانية
az: Yenidən cəhd et
bn: আবার চেষ্টা করুন
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayer
he: נסה שוב
hi: पुनः प्रयास करें
ja: もう一度使い直してください。
ka: სცადეთ ისევ
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
pt: Tentar novamente
ta: மீண்டும் முயற்சிக்கவும்
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں۔
zh_tw: 再試一次

source: Open in Turtle Blocks
ar: فتح في كتل السلاحف
az: Turtle Blocks ilə aç
bn: টার্টল ব্লকে খুলুন
de: In Turtle Blocks öffnen
es: Abierto en TortuBloques
fr: Ouvrir dans Turtle Blocks
he: פתח ב-Tartle Blocks
hi: टर्टल ब्लॉक्स में खोलें
ja: タートル ブロックスで開きます
ka: გახსენით Turtle Blocks-ში
ko: 터틀 블록에서 열기
mr: टर्टल ब्लॉक्समध्ये उघडा
pt: Abrir no Turtle Blocks
ta: ஆமைத் தொகுதிகளில் திறக்கவும்
tr: Kaplumbağa Bloklarında Aç
ur: ٹرٹل بلاکس میں کھولیں۔
zh_tw: 在海龜塊中打開
