Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Comment block prints a comment at the top of the screen when the program is running in slow mode.
ar: تقوم كتلة التعليق بطباعة تعليق في أعلى الشاشة عندما يكون البرنامج قيد التشغيل في الوضع البطيء.
az: «Şərh» bloku proqram yavaş rejimdə işləyərkən ekranın yuxarısında şərh göstərir.
bn: যখন প্রোগ্রামটি স্লো মোডে চলছে তখন কমেন্ট ব্লক স্ক্রিনের শীর্ষে একটি মন্তব্য প্রিন্ট করে।
de: Der Kommentarblock gibt einen Kommentar oben auf dem Bildschirm aus, wenn das Programm im langsamen Modus ausgeführt wird.
es: El bloque de "Comentar" imprime un comentario en la parte superior de la pantalla cuando el programa se ejecuta en modo lento.
fr: Le bloc Commentaire imprime un commentaire en haut de l'écran lorsque le programme s'exécute en mode lent.
he: בלוק הערה מדפיס הערה בחלק העליון של המסך כאשר התוכנית פועלת במצב איטי.
hi: कमेंट ब्लॉक कार्यक्रम धीमे मोड में चल रहा है जब स्क्रीन के शीर्ष पर एक कमेंट प्रिंट करता है।
ja: 「コメント」ブロックは、プログラムが低速モードで実行されているときに、画面の上部にコメントを出力します。
ka: კომენტარების ბლოკი ბეჭდავს კომენტარს ეკრანის ზედა ნაწილში, როდესაც პროგრამა მუშაობს ნელ რეჟიმში.
ko: Comment 블록은 프로그램이 느린 모드에서 실행될 때 화면 상단에 설명을 인쇄합니다.
pt: O bloco Comment imprime um comentário na parte superior da tela quando o programa está sendo executado em modo lento.
ta: நிரல் மெதுவான பயன்முறையில் இயங்கும்போது கருத்துத் தொகுதி திரையின் மேற்புறத்தில் ஒரு கருத்தை அச்சிடுகிறது.
tr: Yorum bloğu, program yavaş modda çalışırken ekranın üst kısmına bir açıklama yazdırır.
ur: جب پروگرام سست موڈ میں چل رہا ہو تو تبصرہ بلاک اسکرین کے اوپری حصے میں ایک تبصرہ پرنٹ کرتا ہے۔
zh_tw: 當程式以慢速模式運作時，註解區塊會在螢幕頂部列印註解。

source: comment
ar: تعليق
az: Şərh
bn: মন্তব্য
de: Anmerkung
es: comentar
fr: commentaire
he: הערה
hi: टिप्पणी
ja: コメント
ka: კომენტარი
ko: 논평
mr: टिप्पणी
pt: comentar
ta: கருத்து தெறிவி
tr: yorum
ur: تبصرہ
zh_tw: 註記

source: print
ar: اطبع
az: Çap et
bn: মুদ্রণ করো
de: Gib aus
es: imprimir
fr: imprimer
he: הודעה
hi: छापें
ja: 結果を表示
ka: ბეჭდვა
ko: 인쇄
mr: छापणे
pt: imprimir
ta: அச்சு
ur: تبصرہ
zh_tw: 顯示

source: The Print block displays text at the top of the screen.
ar: تعرض كتلة الطباعة النص في أعلى الشاشة.
az: «Çap et» bloku ekranın yuxarısında mətn göstərir.
bn: প্রিন্ট ব্লকটি স্ক্রিনের শীর্ষে পাঠ্য প্রদর্শন করে।
de: Der Druckblock zeigt Text oben auf dem Bildschirm an.
es: El bloque "Imprimir" muestra texto en la parte superior de la pantalla.
fr: Le bloc Imprimer affiche du texte en haut de l'écran.
he: בלוק ההדפסה מציג טקסט בחלק העליון של המסך.
hi: प्रिंट ब्लॉक स्क्रीन के शीर्ष पर पाठ दिखाता है।
ja: <h2>表示ブロック（結果）</h2><br>画面の上部に、指定した実行結果のすうちや文字を表示する。表示したテキストはクリックすると消すことができる。どこでプログラムがまちがっているかをかくにんする際（デバグ）などによく用いられる。
ka: ბეჭდვის ბლოკი აჩვენებს ტექსტს ეკრანის ზედა ნაწილში.
ko: 인쇄 블록은 화면 상단에 텍스트를 표시합니다.
mr: प्रिंट ब्लॉक स्क्रीनच्या शीर्षस्थानी मजकूर प्रदर्शित करतो.
pt: O bloco Exibir exibe o texto na parte superior da tela.
ta: அச்சுத் தொகுதி திரையின் மேற்புறத்தில் உரையைக் காட்டுகிறது.
tr: yazdırma bloğu ekranın üst kısmında metin görüntüler
ur: پرنٹ بلاک اسکرین کے اوپری حصے میں متن دکھاتا ہے۔
zh_tw: 列印區塊在螢幕頂部顯示文字。

source: display grid
ar: شبكة العرض
az: Toru göstər
bn: প্রদর্শন গ্রিড
de: Anzeigeraster
es: mostrar cuadrícula
fr: afficher la grille
he: רשת תצוגה
hi: ग्रिड दिखाएँ
ja: グリッドを表示
ka: ჩვენების ბადე
ko: 디스플레이 그리드
mr: ग्रिड दाखवा
pt: exibir grade
ta: காட்சி கட்டம்
tr: ızgarayı göster
ur: ڈسپلے گرڈ

source: The Display Grid Block changes the grid type
ar: تقوم كتلة شبكة العرض بتغيير نوع الشبكة
az: «Toru göstər» bloku torun növünü dəyişir
bn: ডিসপ্লে গ্রিড ব্লক গ্রিডের ধরন পরিবর্তন করে
de: Der Block „Anzeigegitter“ ändert den Gittertyp
es: El bloque "Mostrar cuadrícula" cambia el tipo de cuadrícula
fr: Le bloc Afficher la grille change le type de grille
he: בלוק רשת התצוגה משנה את סוג הרשת
hi: डिस्प्ले ग्रिड ब्लॉक ग्रिड प्रकार बदलता है
ja: 表示グリッド ブロックのグリッド タイプの変更
ka: ეკრანის ბადის ბლოკი ცვლის ბადის ტიპს
ko: 디스플레이 그리드 블록은 그리드 유형을 변경합니다.
mr: डिस्प्ले ग्रिड ब्लॉक ग्रिड प्रकार बदलतो
pt: O bloco Exibir grade altera o tipo de grade
ta: டிஸ்ப்ளே கிரிட் பிளாக் கட்டம் வகையை மாற்றுகிறது
tr: ekran ızgara bloğu ızgara türünü değiştirir
ur: ڈسپلے گرڈ بلاک گرڈ کی قسم کو تبدیل کرتا ہے۔
zh_tw: 顯示網格區塊變更網格類型

source: debugger
ar: مصحح الأخطاء
az: sazlayıcı
bn: ডিবাগার
es: depurador
fr: débogueur
he: מאתר באגים
hi: डिबगर
ja: デバッガ
ka: გამასწორებელი
ko: 디버거
pt: depurador
ta: பிழைத்திருத்தி
tr: hata ayıklayıcı
ur: ڈیبگر
zh_tw: 偵錯工具

source: The Debug block adds a debug point in your code. When reached, execution will pause and you can inspect variables.
ar: تضيف كتلة Debug نقطة تصحيح في التعليمات البرمجية الخاصة بك. عند الوصول، سيتوقف التنفيذ مؤقتًا ويمكنك فحص المتغيرات.
az: «Sazla» bloku kodunuza sazlama nöqtəsi əlavə edir. Bu nöqtəyə çatdıqda icra dayanır və dəyişənləri yoxlaya bilərsiniz.
bn: ডিবাগ ব্লক আপনার কোডে একটি ডিবাগ পয়েন্ট যোগ করে। পৌঁছে গেলে, এক্সিকিউশন থামবে এবং আপনি ভেরিয়েবলগুলি পরীক্ষা করতে পারবেন।
de: Der Debug-Block fügt Ihrem Code einen Debug-Punkt hinzu. Bei Erreichen wird die Ausführung angehalten und Sie können die Variablen überprüfen.
es: El bloque "Depurador" añade un punto de depuración en tu código. Al alcanzarlo, la ejecución se pausará y podrás inspeccionar las variables.
fr: Le bloc Debug ajoute un point de débogage dans votre code. Une fois atteint, l’exécution s’arrêtera et vous pourrez inspecter les variables.
he: בלוק Debug מוסיף נקודת איתור באגים בקוד שלך. כשתגיע, הביצוע יושהה ותוכל לבדוק משתנים.
hi: डिबग ब्लॉक आपके कोड में एक डिबग पॉइंट जोड़ता है। जब यह पहुंचता है, तो निष्पादन रुक जाएगा और आप वेरिएबल्स की जांच कर सकते हैं।
ja: 「デバッガ」ブロックは、コードにデバッグ ポイントを追加します。到達すると、実行が一時停止され、変数を検査できるようになります。
ka: გამართვის ბლოკი ამატებს გამართვის წერტილს თქვენს კოდში. როდესაც მიღწეული იქნება, შესრულება შეჩერდება და შეგიძლიათ შეამოწმოთ ცვლადები.
ko: 디버그 블록은 코드에 디버그 지점을 추가합니다. 도달하면 실행이 일시 중지되고 변수를 검사할 수 있습니다.
pt: O bloco Debug adiciona um ponto de depuração ao seu código. Quando alcançado, a execução será pausada e você poderá inspecionar as variáveis.
ta: பிழைத்திருத்த தொகுதி உங்கள் குறியீட்டில் பிழைத்திருத்த புள்ளியைச் சேர்க்கிறது. அடைந்ததும், செயல்படுத்தல் இடைநிறுத்தப்படும் மற்றும் நீங்கள் மாறிகளை ஆய்வு செய்யலாம்.
tr: Debug bloğu kodunuza bir hata ayıklama noktası ekler. Ulaşıldığında yürütme duraklayacak ve değişkenleri inceleyebilirsiniz.
ur: ڈیبگ بلاک آپ کے کوڈ میں ڈیبگ پوائنٹ کا اضافہ کرتا ہے۔ پہنچ جانے پر، عمل درآمد رک جائے گا اور آپ متغیرات کا معائنہ کر سکتے ہیں۔
zh_tw: 調試塊在程式碼中加入調試點。到達後，執行將暫停，您可以檢查變數。

source: The Set pitch number offset block is used to set the offset for mapping pitch numbers to pitch and octave.
ar: يتم استخدام كتلة تعيين إزاحة رقم درجة الصوت لتعيين الإزاحة لتعيين أرقام درجة الصوت إلى درجة الصوت والأوكتاف.
az: «Səsin yüksəkliyi nömrəsinin sürüşməsini təyin et» bloku səsin yüksəkliyi nömrələrini səsin yüksəkliyinə və oktavaya uyğunlaşdırmaq üçün sürüşməni təyin edir.
bn: সেট পিচ নম্বর অফসেট ব্লকটি পিচ এবং অক্টেভের সাথে পিচ নম্বর ম্যাপ করার জন্য অফসেট সেট করতে ব্যবহৃত হয়।
de: Mit dem Block „Tonhöhennummer-Offset festlegen“ wird der Offset für die Zuordnung von Tonhöhennummern zu Tonhöhe und Oktave festgelegt.
es: El bloque "Fijar del número de tono" establecido se usa para establecer el desplazamiento para asignar números de tono a tono y octava.
fr: Le bloc Fixer le décalage du numéro de hauteur est utilisé pour définir le décalage pour mapper les numéros de hauteur à la hauteur et à l'octave.
he: הבלוק Set pitch number offset משמש להגדרת ההיסט למיפוי מספרי גובה לגובה ואוקטבה.
hi: सेट पिच नंबर ऑफसेट ब्लॉक का उपयोग पिच और ऑक्टेव के मैपिंग के लिए ऑफसेट सेट करने के लिए किया जाता है।
ja: ピッチ番号をピッチとオクターヴにマッピングするためのオフセットを設定するために使われるブロックです。
ka: Set pitch number ოფსეტური ბლოკი გამოიყენება ოფსეტის დასაყენებლად პიტნის ნომრების ასახვისთვის სიმაღლეზე და ოქტავაზე.
ko: 피치 번호 오프셋 설정 블록은 피치 번호를 피치 및 옥타브에 매핑하기 위한 오프셋을 설정하는 데 사용됩니다.
mr: सेट पिच नंबर ऑफसेट ब्लॉकचा वापर पिच नंबर पिच आणि ऑक्टेव्हवर मॅप करण्यासाठी ऑफसेट सेट करण्यासाठी केला जातो.
pt: O bloco de deslocamento Define número do tom é usado para definir o deslocamento para mapear os números de tom para afinação e oitava.
ta: பிட்ச் எண்களை பிட்ச் மற்றும் ஆக்டேவுக்கு மேப்பிங் செய்வதற்கு ஆஃப்செட்டை அமைக்க செட் பிட்ச் எண் ஆஃப்செட் பிளாக் பயன்படுத்தப்படுகிறது.
tr: set pitch number offset bloğu
ur: سیٹ پچ نمبر آفسیٹ بلاک کا استعمال پچ اور آکٹیو میں پچ نمبروں کی نقشہ سازی کے لیے آفسیٹ سیٹ کرنے کے لیے کیا جاتا ہے۔
zh_tw: 設定音高數偏移區塊用於設定將音高數對應到音高和八度的偏移量。

source: The Right block returns the position of the right of the canvas.
ar: تُرجع الكتلة اليمنى موضع يمين اللوحة القماشية.
az: «Sağ» bloku rəsm sahəsinin sağ kənarının mövqeyini qaytarır.
bn: ডান ব্লক ক্যানভাসের ডানদিকে অবস্থান প্রদান করে।
de: Der Right-Block gibt die Position der rechten Seite der Leinwand zurück.
es: El bloque "Derecha" devuelve la posición de la derecha del lienzo.
fr: Le bloc Droite renvoie la position de la droite de la toile.
he: הבלוק הימני מחזיר את המיקום של ימין הקנבס.
hi: राइट ब्लॉक कैनवास के दाएं की स्थिति लौटाता है।
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの右のｘざひょうち。プラスのすうち。カンバスのじょうほうを持つすうちブロックは、カンバスのたてはば、よこはば、ざひょうち（上）、ざひょうち（下）、ざひょうち（左）、ざひょうち（右）などの６種類がある。
ka: მარჯვენა ბლოკი აბრუნებს ტილოს მარჯვენა პოზიციას.
ko: Right 블록은 캔버스의 오른쪽 위치를 반환합니다.
mr: राइट ब्लॉक कॅनव्हासच्या उजव्या बाजूची स्थिती परत करतो.
pt: O bloco Direita retorna a posição da direita da tela.
ta: வலது தொகுதி கேன்வாஸின் வலதுபுறத்தின் நிலையை வழங்குகிறது.
tr: the right bloğu tuvalin sağının konumunu döndürür
ur: دائیں بلاک کینوس کے دائیں کی پوزیشن لوٹاتا ہے۔
zh_tw: Right 方塊傳回畫布右側的位置。

source: In this example, the mouse moves right until it reaches the right edge of the canvas; then it reappears at the left of the canvas.
ar: في هذا المثال، يتحرك الماوس لليمين حتى يصل إلى الحافة اليمنى للوحة القماشية؛ ثم يظهر مرة أخرى على يسار اللوحة القماشية.
az: Bu nümunədə siçan rəsm sahəsinin sağ kənarına çatana qədər sağa hərəkət edir, sonra rəsm sahəsinin sol tərəfində yenidən görünür.
bn: এই উদাহরণে, মাউস ডানদিকে চলে যতক্ষণ না এটি ক্যানভাসের ডান প্রান্তে পৌঁছায়; তারপর এটি ক্যানভাসের বাম দিকে আবার প্রদর্শিত হবে।
de: In diesem Beispiel bewegt sich die Maus nach rechts, bis sie den rechten Rand der Leinwand erreicht; dann erscheint es wieder links auf der Leinwand.
es: En este ejemplo, el ratón se mueve hacia la derecha hasta alcanzar el borde derecho del lienzo; luego, reaparece en el lado izquierdo del lienzo.
fr: Dans cet exemple, la souris se déplace vers la droite jusqu'à ce qu'elle atteigne le bord droit du canevas ; puis il réapparaît à gauche de la toile.
he: בדוגמה זו, העכבר זז ימינה עד שהוא מגיע לקצה הימני של הבד; ואז הוא מופיע שוב בצד שמאל של הבד.
hi: इस उदाहरण में, माउस दाएं जाता है जब तक यह कैनवास के दाएं किनारे तक पहुंचता है; फिर यह कैनवास के बाएं में पुनः प्रकट होता है।
ja: この例では、マウスはキャンバスの右端に到達するまで右に移動します。その後、キャンバスの左側に再び表示されます。
ka: ამ მაგალითში მაუსი მოძრაობს მარჯვნივ, სანამ არ მიაღწევს ტილოს მარჯვენა კიდეს; შემდეგ ის კვლავ ჩნდება ტილოს მარცხნივ.
ko: 이 예에서는 마우스가 캔버스의 오른쪽 가장자리에 도달할 때까지 오른쪽으로 이동합니다. 그런 다음 캔버스 왼쪽에 다시 나타납니다.
pt: Neste exemplo, o mouse se move para a direita até atingir a borda direita da tela; então ele reaparece à esquerda da tela.
ta: இந்த எடுத்துக்காட்டில், கேன்வாஸின் வலது விளிம்பை அடையும் வரை சுட்டி வலதுபுறமாக நகரும்; பின்னர் அது கேன்வாஸின் இடதுபுறத்தில் மீண்டும் தோன்றும்.
tr: Bu örnekte fare, tuvalin sağ kenarına ulaşana kadar sağa doğru hareket eder; daha sonra tuvalin solunda yeniden belirir.
ur: اس مثال میں، ماؤس دائیں حرکت کرتا ہے جب تک کہ وہ کینوس کے دائیں کنارے تک نہ پہنچ جائے۔ پھر یہ کینوس کے بائیں طرف دوبارہ ظاہر ہوتا ہے۔
zh_tw: 在本例中，滑鼠向右移動，直到到達畫布的右邊緣；然後它重新出現在畫布的左側。

source: In this example, the turtle moves right until it reaches the right edge of the canvas; then it reappears at the left of the canvas.
ar: في هذا المثال، تتحرك السلحفاة إلى اليمين حتى تصل إلى الحافة اليمنى من اللوحة القماشية؛ ثم يظهر مرة أخرى على يسار اللوحة القماشية.
az: Bu nümunədə tısbağa rəsm sahəsinin sağ kənarına çatana qədər sağa hərəkət edir, sonra rəsm sahəsinin sol tərəfində yenidən görünür.
bn: এই উদাহরণে, কচ্ছপ ডানদিকে চলে যতক্ষণ না এটি ক্যানভাসের ডান প্রান্তে পৌঁছায়; তারপর এটি ক্যানভাসের বাম দিকে আবার প্রদর্শিত হবে।
de: In diesem Beispiel bewegt sich die Schildkröte nach rechts, bis sie den rechten Rand der Leinwand erreicht; dann erscheint es wieder links auf der Leinwand.
es: En este ejemplo, la tortuga se mueve hacia la derecha hasta alcanzar el borde derecho del lienzo; luego, reaparece en el lado izquierdo del lienzo.
fr: Dans cet exemple, la tortue se déplace vers la droite jusqu'à ce qu'elle atteigne le bord droit de la toile; puis il réapparaît à gauche de la toile.
he: בדוגמה זו, הצב זז ימינה עד שהוא מגיע לקצה הימני של הבד; ואז הוא מופיע שוב בצד שמאל של הבד.
hi: इस उदाहरण में, कछुआ दाएं जाता है जब तक यह कैनवास के दाएं किनारे तक पहुंचता है; फिर यह कैनवास के बाएं में पुनः प्रकट होता है।
ja: この例では、タートルはキャンバスの右端に到達するまで右に移動します。その後、キャンバスの左側に再び表示されます。
ka: ამ მაგალითში კუ მოძრაობს მარჯვნივ, სანამ არ მიაღწევს ტილოს მარჯვენა კიდეს; შემდეგ ის კვლავ ჩნდება ტილოს მარცხნივ.
ko: 이 예에서 거북이는 캔버스의 오른쪽 가장자리에 도달할 때까지 오른쪽으로 이동합니다. 그런 다음 캔버스 왼쪽에 다시 나타납니다.
pt: Neste exemplo, a tartaruga se move para a direita até atingir a borda direita da tela; então ele reaparece à esquerda da tela.
ta: இந்த எடுத்துக்காட்டில், ஆமை கேன்வாஸின் வலது விளிம்பை அடையும் வரை வலதுபுறமாக நகரும்; பின்னர் அது கேன்வாஸின் இடதுபுறத்தில் மீண்டும் தோன்றும்.
tr: Bu örnekte kaplumbağa, tuvalin sağ kenarına ulaşana kadar sağa doğru hareket eder; daha sonra tuvalin solunda yeniden belirir.
ur: اس مثال میں، کچھوا اس وقت تک دائیں حرکت کرتا ہے جب تک کہ وہ کینوس کے دائیں کنارے تک نہ پہنچ جائے۔ پھر یہ کینوس کے بائیں طرف دوبارہ ظاہر ہوتا ہے۔
zh_tw: 在這個例子中，烏龜向右移動，直到到達畫布的右邊緣；然後它重新出現在畫布的左側。

source: The Left block returns the position of the left of the canvas.
ar: تُرجع الكتلة اليسرى موضع يسار اللوحة القماشية.
az: «Sol» bloku rəsm sahəsinin sol kənarının mövqeyini qaytarır.
bn: বাম ব্লক ক্যানভাসের বাম অবস্থান প্রদান করে।
de: Der Left-Block gibt die Position der linken Seite der Leinwand zurück.
es: El bloque "Izquierdo" devuelve la posición de la izquierda del lienzo.
fr: Le bloc Gauche renvoie la position de la gauche de la toile.
he: הבלוק השמאלי מחזיר את המיקום של הצד השמאלי של הבד.
hi: लेफ्ट ब्लॉक कैनवास के बाएं की स्थिति लौटाता है।
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの左のｘざひょうち。マイナスのすうち。カンバスのじょうほうを持つすうちブロックは、カンバスのたてはば、よこはば、ざひょうち（上））、ざひょうち（下）、ざひょうち（左）、ざひょうち（右）などの６種類がある。
ka: მარცხენა ბლოკი აბრუნებს ტილოს მარცხენა პოზიციას.
ko: Left 블록은 캔버스의 왼쪽 위치를 반환합니다.
mr: लेफ्ट ब्लॉक कॅनव्हासच्या डाव्या बाजूची स्थिती परत करतो.
pt: O bloco Esquerda retorna a posição da esquerda da tela.
ta: இடது தொகுதி கேன்வாஸின் இடதுபுறத்தின் நிலையை வழங்குகிறது.
tr: the left bloğu tuvalin solunun konumunu döndürür
ur: بائیں بلاک کینوس کے بائیں کی پوزیشن لوٹاتا ہے۔
zh_tw: Left 區塊回到畫布左側的位置。

source: The Top block returns the position of the top of the canvas.
ar: تُرجع الكتلة العلوية موضع الجزء العلوي من اللوحة القماشية.
az: «Yuxarı» bloku rəsm sahəsinin yuxarı kənarının mövqeyini qaytarır.
bn: শীর্ষ ব্লক ক্যানভাসের শীর্ষের অবস্থান প্রদান করে।
de: Der Top-Block gibt die Position der Oberseite der Leinwand zurück.
es: El bloque "Superior" devuelve la posición de la parte superior del lienzo.
fr: Le bloc Haut renvoie la position du haut de la toile.
he: הבלוק העליון מחזיר את המיקום של החלק העליון של הקנבס.
hi: टॉप ब्लॉक कैनवास के शीर्ष की स्थिति लौटाता है।
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの上のｙざひょうち。プラスのすうち。カンバスのじょうほうを持つすうちブロックは、カンバスのたてはば、よこはば、上（y座標）、ざひょうち（下）、ざひょうち（左）、ざひょうち（右）などの６種類がある。
ka: ზედა ბლოკი აბრუნებს ტილოს ზედა პოზიციას.
ko: Top 블록은 캔버스 상단의 위치를 ​​반환합니다.
mr: टॉप ब्लॉक कॅनव्हासच्या वरच्या बाजूची स्थिती परत करतो.
pt: O bloco Topo retorna a posição do topo da tela.
ta: மேல் தொகுதி கேன்வாஸின் மேற்பகுதியின் நிலையைத் தருகிறது.
tr: the top bloğu tuvalin üst kısmının konumunu döndürür
ur: ٹاپ بلاک کینوس کے اوپری حصے کی پوزیشن لوٹاتا ہے۔
zh_tw: Top 方塊傳回畫布頂部的位置。

source: In this example, the mouse moves upward until it reaches the top edge of the canvas; then it reappears at the bottom of the canvas.
ar: في هذا المثال، يتحرك الماوس لأعلى حتى يصل إلى الحافة العلوية للوحة القماشية؛ ثم يظهر مرة أخرى في الجزء السفلي من اللوحة القماشية.
az: Bu nümunədə siçan rəsm sahəsinin yuxarı kənarına çatana qədər yuxarı hərəkət edir, sonra rəsm sahəsinin aşağı hissəsində yenidən görünür.
bn: এই উদাহরণে, মাউস উপরের দিকে চলে যায় যতক্ষণ না এটি ক্যানভাসের উপরের প্রান্তে পৌঁছায়; তারপর এটি ক্যানভাসের নীচে আবার প্রদর্শিত হয়।
de: In diesem Beispiel bewegt sich die Maus nach oben, bis sie den oberen Rand der Leinwand erreicht; dann erscheint es wieder am unteren Rand der Leinwand.
es: En este ejemplo, el ratón se mueve hacia arriba hasta alcanzar el borde superior del lienzo; luego, reaparece en la parte inferior del lienzo.
fr: Dans cet exemple, la souris se déplace vers le haut jusqu'à ce qu'elle atteigne le bord supérieur du canevas ; puis il réapparaît en bas de la toile.
he: בדוגמה זו, העכבר נע כלפי מעלה עד שהוא מגיע לקצה העליון של הבד; ואז הוא מופיע שוב בתחתית הבד.
hi: इस उदाहरण में, माउस ऊपर जाता है जब तक यह कैनवास के शीर्ष किनारे तक पहुंचता है; फिर यह कैनवास के नीचे पुनः प्रकट होता है।
ja: この例では、マウスはキャンバスの上端に到達するまで上向きに移動します。その後、キャンバスの下部に再び表示されます。
ka: ამ მაგალითში, მაუსი მოძრაობს ზემოთ, სანამ არ მიაღწევს ტილოს ზედა კიდეს; შემდეგ ის კვლავ ჩნდება ტილოს ბოლოში.
ko: 이 예에서는 마우스가 캔버스의 위쪽 가장자리에 도달할 때까지 위쪽으로 이동합니다. 그런 다음 캔버스 하단에 다시 나타납니다.
pt: Neste exemplo, o mouse se move para cima até atingir a borda superior da tela; então ele reaparece na parte inferior da tela.
ta: இந்த எடுத்துக்காட்டில், கேன்வாஸின் மேல் விளிம்பை அடையும் வரை சுட்டி மேல்நோக்கி நகரும்; பின்னர் அது கேன்வாஸின் அடிப்பகுதியில் மீண்டும் தோன்றும்.
tr: Bu örnekte fare, tuvalin üst kenarına ulaşana kadar yukarı doğru hareket eder; daha sonra tuvalin alt kısmında yeniden belirir.
ur: اس مثال میں، ماؤس اوپر کی طرف بڑھتا ہے جب تک کہ وہ کینوس کے اوپری کنارے تک نہ پہنچ جائے۔ پھر یہ کینوس کے نچلے حصے میں دوبارہ ظاہر ہوتا ہے۔
zh_tw: 在本例中，滑鼠向上移動，直到到達畫布的上緣；然後它重新出現在畫布的底部。

source: In this example, the turtle moves upward until it reaches the top edge of the canvas; then it reappears at the bottom of the canvas.
ar: في هذا المثال، تتحرك السلحفاة لأعلى حتى تصل إلى الحافة العلوية للقماش؛ ثم يظهر مرة أخرى في الجزء السفلي من اللوحة القماشية.
az: Bu nümunədə tısbağa rəsm sahəsinin yuxarı kənarına çatana qədər yuxarı hərəkət edir, sonra rəsm sahəsinin aşağı hissəsində yenidən görünür.
bn: এই উদাহরণে, কচ্ছপ উপরের দিকে চলে যায় যতক্ষণ না এটি ক্যানভাসের উপরের প্রান্তে পৌঁছায়; তারপর এটি ক্যানভাসের নীচে আবার প্রদর্শিত হয়।
de: In diesem Beispiel bewegt sich die Schildkröte nach oben, bis sie den oberen Rand der Leinwand erreicht; dann erscheint es wieder am unteren Rand der Leinwand.
es: En este ejemplo, el ratón se mueve hacia arriba hasta alcanzar el borde superior del lienzo; luego, reaparece en la parte inferior del lienzo.
fr: Dans cet exemple, la tortue se déplace vers le haut jusqu'à atteindre le bord supérieur de la toile ; puis il réapparaît en bas de la toile.
he: בדוגמה זו, הצב נע כלפי מעלה עד שהוא מגיע לקצה העליון של הבד; ואז הוא מופיע שוב בתחתית הבד.
hi: इस उदाहरण में, कछुआ ऊपर जाता है जब तक यह कैनवास के शीर्ष किनारे तक पहुंचता है; फिर यह कैनवास के नीचे पुनः प्रकट होता है।
ja: この例では、タートルはキャンバスの上端に到達するまで上向きに移動します。その後、キャンバスの下部に再び表示されます。
ka: ამ მაგალითში კუ მოძრაობს ზემოთ, სანამ არ მიაღწევს ტილოს ზედა კიდეს; შემდეგ ის კვლავ ჩნდება ტილოს ბოლოში.
ko: 이 예에서 거북이는 캔버스의 위쪽 가장자리에 도달할 때까지 위쪽으로 이동합니다. 그런 다음 캔버스 하단에 다시 나타납니다.
pt: Neste exemplo, a tartaruga se move para cima até atingir a borda superior da tela; então ele reaparece na parte inferior da tela.
ta: இந்த எடுத்துக்காட்டில், ஆமை கேன்வாஸின் மேல் விளிம்பை அடையும் வரை மேல்நோக்கி நகர்கிறது; பின்னர் அது கேன்வாஸின் அடிப்பகுதியில் மீண்டும் தோன்றும்.
tr: Bu örnekte kaplumbağa, tuvalin üst kenarına ulaşana kadar yukarı doğru hareket eder; daha sonra tuvalin alt kısmında yeniden belirir.
ur: اس مثال میں، کچھوا اوپر کی طرف بڑھتا ہے جب تک کہ وہ کینوس کے اوپری کنارے تک نہ پہنچ جائے۔ پھر یہ کینوس کے نچلے حصے میں دوبارہ ظاہر ہوتا ہے۔
zh_tw: 在此範例中，海龜向上移動，直到到達畫布的上緣；然後它重新出現在畫布的底部。

source: The Bottom block returns the position of the bottom of the canvas.
ar: تُرجع الكتلة السفلية موضع الجزء السفلي من اللوحة القماشية.
az: «Aşağı» bloku rəsm sahəsinin aşağı kənarının mövqeyini qaytarır.
bn: নীচের ব্লকটি ক্যানভাসের নীচের অবস্থান প্রদান করে।
de: Der Bottom-Block gibt die Position des unteren Randes der Leinwand zurück.
es: El bloque "Inferior" devuelve la posición de la parte inferior del lienzo.
fr: Le bloc Bas renvoie la position du bas de la toile.
he: הבלוק התחתון מחזיר את המיקום של החלק התחתון של הקנבס.
hi: बॉटम ब्लॉक कैनवास के नीचे की स्थिति लौटाता है।
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスの下のｙざひょうち。マイナスのすうち。カンバスのじょうほうを持つすうちブロックは、カンバスのたてはば、よこはば、ざひょうち（上）、ざひょうち（下）、ざひょうち（左）、ざひょうち（右）などの６種類がある。
ka: ქვედა ბლოკი აბრუნებს ტილოს ქვედა პოზიციას.
ko: Bottom 블록은 캔버스 하단의 위치를 ​​반환합니다.
mr: बॉटम ब्लॉक कॅनव्हासच्या खालच्या बाजूची स्थिती परत करतो.
pt: O bloco Rodapé retorna a posição da parte inferior da tela.
ta: பாட்டம் பிளாக் கேன்வாஸின் அடிப்பகுதியின் நிலையைத் தருகிறது.
tr: the bottom bloğu tuvalin alt kısmının konumunu döndürür
ur: نیچے کا بلاک کینوس کے نیچے کی پوزیشن لوٹاتا ہے۔
zh_tw: Bottom 區塊返回畫布底部的位置。

source: The Number to octave block will convert a pitch number to an octave.
ar: ستقوم كتلة الرقم إلى أوكتاف بتحويل رقم الملعب إلى أوكتاف.
az: «Ədədi oktavaya çevir» bloku səsin yüksəkliyi nömrəsini oktavaya çevirir.
bn: নম্বর থেকে অষ্টক ব্লক একটি পিচ নম্বরকে অক্টেভে রূপান্তর করবে।
de: Der Number to Octave-Block wandelt eine Tonhöhenzahl in eine Oktave um.
es: El bloque "Número a octava" convertirá un número de tono en una octava.
fr: Le bloc Numéro à octave convertira un numéro de hauteur en une octave.
he: הבלוק מספר לאוקטבה ימיר מספר גובה לאוקטבה.
hi: नंबर टू ऑक्टेव ब्लॉक एक पिच नंबर को एक ऑक्टेव में परिवर्तित करेगा।
ja: Number to octaveブロックはピッチ番号をオクターヴに変換します。
ka: ბლოკი Number to octave გადააქცევს სიმაღლის რიცხვს ოქტავად.
ko: 숫자를 옥타브로 변환하는 블록은 피치 숫자를 옥타브로 변환합니다.
mr: नंबर टू ऑक्टेव्ह ब्लॉक पिच नंबरला ऑक्टेव्हमध्ये रूपांतरित करेल.
pt: O bloco Número para oitava irá converter um número de tom em uma oitava.
ta: எண் முதல் ஆக்டேவ் பிளாக் ஒரு பிட்ச் எண்ணை ஆக்டேவாக மாற்றும்.
tr: number to octave bloğu bir perde numarasını bir oktava dönüştürecektir
ur: نمبر ٹو آکٹیو بلاک پچ نمبر کو آکٹیو میں بدل دے گا۔
zh_tw: 數字到八度音階模組會將音高數字轉換為八度音階。

source: The Width block returns the width of the canvas.
ar: تقوم كتلة العرض بإرجاع عرض اللوحة القماشية.
az: «En» bloku rəsm sahəsinin enini qaytarır.
bn: প্রস্থ ব্লক ক্যানভাসের প্রস্থ প্রদান করে।
de: Der Breitenblock gibt die Breite der Leinwand zurück.
es: El bloque "Ancho" devuelve el ancho del lienzo.
fr: Le bloc Largeur renvoie la largeur de la toile.
he: בלוק Width מחזיר את רוחב הקנבס.
hi: विड्थ ब्लॉक कैनवास की चौड़ाई लौटाता है।
ja: <h2>すうちブロック（カンバス）</h2><br>カンバスのたてはばのすうちを表す。カンバスのじょうほうを持つすうちブロックは、カンバスのたてはば、よこはば、ざひょうち（上）、ざひょうち（下）、ざひょうち（左）、ざひょうち（右）などの６種類がある。
ka: Width ბლოკი აბრუნებს ტილოს სიგანეს.
ko: Width 블록은 캔버스의 너비를 반환합니다.
mr: विथ ब्लॉक कॅनव्हासची रुंदी परत करतो.
pt: O bloco Largura retorna a largura da tela.
ta: அகலத் தொகுதி கேன்வாஸின் அகலத்தை வழங்குகிறது.
tr: width bloğu tuvalin genişliğini döndürür
ur: چوڑائی کا بلاک کینوس کی چوڑائی لوٹاتا ہے۔
zh_tw: Width 區塊傳回畫布的寬度。
