Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Calculate block returns a value calculated by an action.
ar: تقوم كتلة الحساب بإرجاع قيمة تم حسابها بواسطة إجراء ما.
az: «Hesabla» bloku əməliyyatın hesabladığı qiyməti qaytarır.
bn: গণনা ব্লক একটি ক্রিয়া দ্বারা গণনা করা একটি মান প্রদান করে।
de: Der Calculate-Block gibt einen durch eine Aktion berechneten Wert zurück.
es: El bloque "Calcular" devuelve un valor calculado por una acción.
fr: Le bloc Calculer renvoie une valeur calculée par une action.
he: הבלוק Calculate מחזיר ערך שחושב על ידי פעולה.
hi: कैलक्यूलेट ब्लॉक एक क्रिया द्वारा गणना किए गए मूल्य को लौटाता है।
ja: Calculateブロックはアクションで計算された値を返します。
ka: Calculate ბლოკი აბრუნებს მოქმედებით გამოთვლილ მნიშვნელობას.
ko: 계산 블록은 작업에 의해 계산된 값을 반환합니다.
mr: कॅल्क्युलेट ब्लॉक कृतीद्वारे गणना केलेले मूल्य परत करतो.
pt: O bloco Calcular retorna um valor calculado por uma ação.
ta: கணக்கீடு தொகுதி ஒரு செயலால் கணக்கிடப்பட்ட மதிப்பை வழங்குகிறது.
tr: calculate bloğu bir eylem tarafından hesaplanan bir değer döndürür
ur: کیلکولیٹ بلاک ایک عمل کے ذریعے شمار کی جانے والی قدر لوٹاتا ہے۔
zh_tw: 計算塊傳回由操作計算的值。

source: calculate
ar: احسب
az: Hesabla
bn: গণনা করা
de: Berechne
es: calcular
fr: calculer
he: לְחַשֵׁב
hi: गणना
ja: 計算する
ka: გამოთვალეთ
ko: 계산하기.
mr: गणना करा
pt: calcular
ta: கணக்கிட
tr: hesaplamak
ur: حساب لگانا
zh_tw: 計算

source: The Do block is used to initiate an action.
ar: يتم استخدام كتلة Do لبدء الإجراء.
az: «İcra et» bloku əməliyyatı başlatmaq üçün istifadə olunur.
bn: ডো ব্লক একটি ক্রিয়া শুরু করতে ব্যবহৃত হয়।
de: Der Do-Block wird verwendet, um eine Aktion einzuleiten.
es: El bloque Hacer se utiliza para iniciar una acción.
fr: Le bloc Faire est utilisé pour initier une action.
he: בלוק Do משמש כדי להתחיל פעולה.
hi: डू ब्लॉक का उपयोग क्रिया आरंभ करने के लिए किया जाता है।
ja: <h2>アクションブロック（指定）</h2><br>指定したアクションブロックを実行する。
ka: Do ბლოკი გამოიყენება მოქმედების დასაწყებად.
ko: Do 블록은 작업을 시작하는 데 사용됩니다.
mr: डू ब्लॉक एक कृती आरंभ करण्यासाठी वापरला जातो.
pt: O bloco Agir é usado para iniciar uma ação.
ta: ஒரு செயலைத் தொடங்க Do block பயன்படுகிறது.
tr: do bloğu bir eylem başlatmak için kullanılır
ur: ڈو بلاک ایک کارروائی شروع کرنے کے لیے استعمال ہوتا ہے۔
zh_tw: Do 區塊用於啟動操作。

source: do1
ar: افعل1
az: İcra et
es: do
fr: faire1
he: בצע
hi: डो1
ja: アクション実行
pt: fazer1
ta: செய்ய1
ur: 1 کرو
zh_tw: 做1

source: do
ar: أجرِ
az: İcra et
bn: করতে
de: Mache
es: hacer
fr: faire
he: בצע
hi: करें
ja: アクション
ka: გააკეთე
ko: 하다
mr: करा
pt: fazer
ta: செய்ய
ur: کرو
zh_tw: 做

source: The Arg block contains the value of an argument passed to an action.
ar: تحتوي كتلة Arg على قيمة الوسيطة التي تم تمريرها إلى الإجراء.
az: «Arqument» bloku əməliyyata ötürülmüş arqumentin qiymətini saxlayır.
bn: Arg ব্লকে একটি অ্যাকশনে পাস করা আর্গুমেন্টের মান থাকে।
de: Der Arg-Block enthält den Wert eines Arguments, das an eine Aktion übergeben wird.
es: El bloque "Arg" contiene el valor de un argumento pasado a una acción.
fr: Le bloc Arg contient la valeur d'un argument passé à une action.
he: בלוק Arg מכיל את הערך של ארגומנט המועבר לפעולה.
hi: आर्ग ब्लॉक में एक क्रिया को पारित किए गए एक तर्क का मूल्य होता है।
ja: Argブロックはアクションに渡された引数の値を含みます。
ka: Arg ბლოკი შეიცავს მოქმედებაზე გადაცემული არგუმენტის მნიშვნელობას.
ko: Arg 블록에는 작업에 전달된 인수 값이 포함됩니다.
mr: आर्ग ब्लॉक कृतीला पास झालेल्या आर्ग्युमेंटचे मूल्य समाविष्ट करतो.
pt: O bloco Arg contém o valor de um argumento passado a uma ação.
ta: ஒரு செயலுக்கு அனுப்பப்பட்ட வாதத்தின் மதிப்பை Arg தொகுதி கொண்டுள்ளது.
tr: arg bloğu bir eyleme aktarılan bir bağımsız değişkenin değerini içerir
ur: آرگ بلاک میں کسی عمل کو بھیجی گئی دلیل کی قدر ہوتی ہے۔
zh_tw: Arg 區塊包含傳遞給操作的參數值。

source: arg
ar: ارج
az: arqument
hi: तर्क
ja: 引数
ka: არგ
ko: 인수
mr: आर्ग
zh_tw: 精胺酸

source: Invalid argument
ar: وسيطة غير صالحة
az: Yanlış arqument
bn: অবৈধ যুক্তি
de: Ungültiges Argument
es: argumento no válido
fr: Argument invalide
he: טיעון לא חוקי
hi: अवैध तर्क
ja: 無効な議論
ka: არასწორი არგუმენტი
ko: 잘못된 인수
mr: अवैध आर्ग्युमेंट
pt: Argumento inválido
ta: தவறான வாதம்
tr: geçersiz argüman
ur: غلط دلیل
zh_tw: 無效參數

source: In the example, it is used with the One of block to choose a random phase.
ar: في المثال، يتم استخدامه مع الكتلة لاختيار مرحلة عشوائية.
az: Nümunədə təsadüfi mərhələ seçmək üçün «Birini seç» bloku ilə birlikdə istifadə olunur.
bn: উদাহরণে, এটি একটি র্যান্ডম ফেজ বেছে নিতে One of block এর সাথে ব্যবহার করা হয়।
de: Im Beispiel wird es mit dem One of-Block verwendet, um eine zufällige Phase auszuwählen.
es: En el ejemplo, se usa con el bloque Uno para elegir una fase aleatoria.
fr: Dans l'exemple, il est utilisé avec le bloc One of pour choisir une phase aléatoire.
he: בדוגמה, הוא משמש עם הבלוק One of כדי לבחור שלב אקראי.
hi: उदाहरण में, यह वन ऑफ ब्लॉक के साथ एक यादृच्छिक चरण चयन करने के लिए उपयोग किया गया है।
ja: <br><br>図の例は、決まったアクションではなく、２つのうちどちらか１つのアクションをランダムに実行させる。
ka: მაგალითში, ის გამოიყენება ბლოკის ერთთან, შემთხვევითი ფაზის ასარჩევად.
ko: 이 예에서는 임의의 위상을 선택하기 위해 One of 블록과 함께 사용되었습니다.
mr: उदाहरणात, ते एक रँडम फेज निवडण्यासाठी वन ऑफ ब्लॉकसह वापरले जाते.
pt: No exemplo, é usado com o bloco Um para escolher aleatoriamente uma fase.
ta: எடுத்துக்காட்டில், இது ஒரு சீரற்ற கட்டத்தைத் தேர்வுசெய்ய ஒன் ஆஃப் பிளாக் உடன் பயன்படுத்தப்படுகிறது.
tr: örnekte
ur: مثال میں، یہ ایک بے ترتیب مرحلے کا انتخاب کرنے کے لیے ون آف بلاک کے ساتھ استعمال ہوتا ہے۔
zh_tw: 在範例中，它與 One of 區塊一起使用來選擇隨機相位。

source: The Listen block is used to listen for an event such as a mouse click.
ar: يتم استخدام كتلة الاستماع للاستماع إلى حدث مثل النقر بالماوس.
az: «Dinlə» bloku siçanla klikləmək kimi hadisələri dinləmək üçün istifadə olunur.
bn: Listen ব্লকটি মাউস ক্লিকের মতো কোনো ঘটনা শোনার জন্য ব্যবহার করা হয়।
de: Der Listen-Block wird verwendet, um auf ein Ereignis wie einen Mausklick zu warten.
es: El bloque de "Escucha" se usa para escuchar un evento como un clic del ratón.
fr: Le bloc Listen est utilisé pour écouter un événement tel qu'un clic de souris.
he: בלוק האזנה משמש להאזנה לאירוע כגון לחיצת עכבר.
hi: लिसन ब्लॉक का उपयोग एक घटना के लिए सुनने के लिए किया जाता है, जैसे कि माउस क्लिक।
ja: <h2>イベントブロック（受け取り）</h2><br>特定のイベントに対して、その発生を受け取るたびに実行するアクションを１つ決めておくことができる。
ka: Listen ბლოკი გამოიყენება ისეთი მოვლენის მოსასმენად, როგორიცაა მაუსის დაწკაპუნება.
ko: Listen 블록은 마우스 클릭과 같은 이벤트를 수신하는 데 사용됩니다.
mr: लिसन ब्लॉक माउस क्लिकसारख्या इव्हेंटसाठी ऐकण्यासाठी वापरला जातो.
pt: O bloco Ouvir é usado para escutar um evento, como um clique do mouse.
ta: மவுஸ் கிளிக் போன்ற நிகழ்வைக் கேட்க Listen block பயன்படுகிறது.
tr: listen bloğu fare tıklaması gibi bir olayı dinlemek için kullanılır
ur: سننے والے بلاک کو ماؤس کلک جیسے ایونٹ کو سننے کے لیے استعمال کیا جاتا ہے۔
zh_tw: Listen 模組用於監聽事件，例如滑鼠點擊。

source: When the event happens, an action is taken.
ar: عندما يقع الحدث، يتم اتخاذ الإجراء.
az: Hadisə baş verdikdə əməliyyat icra olunur.
bn: ঘটনা ঘটলে, একটি ব্যবস্থা নেওয়া হয়।
de: Wenn das Ereignis eintritt, wird eine Aktion ausgeführt.
es: Cuando ocurre el evento, se realiza una acción.
fr: Lorsque l'événement se produit, une action est déclenchée.
he: כאשר האירוע מתרחש, מתבצעת פעולה.
hi: जब घटना होती है, तो क्रिया की जाती है।
ja: <br><br>イベントの発生は、各スクリプトが【イベントのたびにアクション】で指定したアクションの引きがねとしてはたらく。
ka: როდესაც მოვლენა ხდება, მოქმედება მიიღება.
ko: 이벤트가 발생하면 조치가 취해집니다.
mr: इव्हेंट घडल्यावर, एक कृती केली जाते.
pt: Quando o evento acontece, uma ação é executada.
ta: நிகழ்வு நடந்தால், ஒரு நடவடிக்கை எடுக்கப்படுகிறது.
tr: olay gerçekleştiğinde
ur: جب واقعہ ہوتا ہے، ایک کارروائی کی جاتی ہے.
zh_tw: 當事件發生時，就會採取行動。

source: on
ar: في
az: baş verdikdə
bn: অন
de: ein
es: cuando
fr: sur
he: עַל
hi: पर
ja: のとき
ko: ~에
mr: ऑन
pt: ligado
ta: அன்று
tr: açık
ur: پر
zh_tw: 在

source: event
ar: في حالة
az: hadisə
bn: ঘটনা
de: Vorgang
es: señal
fr: événement
he: מִקרֶה
hi: घटना
ja: イベント
ka: ღონისძიება
ko: 이벤트
mr: इव्हेंट
pt: evento
ta: நிகழ்வு
tr: olay
ur: واقعہ
zh_tw: 事件

source: The Broadcast block is used to trigger an event.
ar: يتم استخدام كتلة البث لبدء حدث ما.
az: «Yayımla» bloku hadisəni işə salmaq üçün istifadə olunur.
bn: একটি ইভেন্ট ট্রিগার করতে ব্রডকাস্ট ব্লক ব্যবহার করা হয়।
de: Der Broadcast-Block dient zum Auslösen eines Ereignisses.
es: El bloque "Emitir" se utiliza para desencadenar un evento.
fr: Le bloc Broadcast est utilisé pour déclencher un événement.
he: בלוק השידור משמש להפעלת אירוע.
hi: ब्रॉडकास्ट ब्लॉक एक घटना को ट्रिगर करने के लिए किया जाता है।
ja: <h2>イベントブロック（発生）</h2><br>指定した名前のイベントをすべてのネズミに送る。イベントの発生は、各スクリプトが【イベントのたびにアクション】で指定したアクションの引きがねとしてはたらく。
ka: Broadcast ბლოკი გამოიყენება მოვლენის გასააქტიურებლად.
ko: 브로드캐스트 블록은 이벤트를 트리거하는 데 사용됩니다.
mr: ब्रॉडकास्ट ब्लॉक इव्हेंट ट्रिगर करण्यासाठी वापरला जातो.
pt: O bloco Emitir é usado para acionar um evento.
ta: நிகழ்வைத் தூண்டுவதற்கு ஒளிபரப்புத் தொகுதி பயன்படுத்தப்படுகிறது.
tr: yayın bloğu bir olayı tetiklemek için kullanılır
ur: براڈکاسٹ بلاک کسی ایونٹ کو متحرک کرنے کے لیے استعمال ہوتا ہے۔
zh_tw: 廣播塊用於觸發事件。

source: broadcast
ar: بث
az: Yayımla
bn: সম্প্রচার
de: übertrage
es: emitir
fr: diffuser
he: לשדר
hi: प्रसारण
ja: イベント発生
ka: გადაცემა
ko: 방송
mr: प्रसारण
pt: transmissão
ta: ஒளிபரப்பு
tr: yayın
ur: نشر
zh_tw: pod送

source: Each Start block is a separate voice.
ar: كل كتلة ابدأ هي صوت منفصل.
az: Hər «Başlat» bloku ayrı bir səsdir.
bn: প্রতিটি স্টার্ট ব্লক একটি পৃথক ভয়েস।
de: Jeder Startblock ist eine separate Stimme.
es: Cada bloque de inicio es una voz separada.
fr: Chaque bloc Start est une voix distincte.
he: כל בלוק Start הוא קול נפרד.
hi: प्रत्येक स्टार्ट ब्लॉक एक अलग आवाज है।
ja: <h2>スタートブロック</h2><br>実行ボタンがおされると、スタートブロックが実行される。
ka: თითოეული საწყისი ბლოკი არის ცალკე ხმა.
ko: 각 시작 블록은 별도의 음성입니다.
mr: प्रत्येक स्टार्ट ब्लॉक वेगळी आवाज आहे.
pt: Cada bloco Iniciar é uma voz separada.
ta: ஒவ்வொரு தொடக்கத் தொகுதியும் தனித்தனி குரல்.
tr: her bir başlangıç bloğu ayrı bir sestir
ur: ہر اسٹارٹ بلاک ایک الگ آواز ہے۔
zh_tw: 每個開始塊都是一個單獨的聲音。

source: All of the Start blocks run at the same time when the Play button is pressed.
ar: تعمل كافة كتل البدء في نفس الوقت عند الضغط على زر التشغيل.
az: «Çal» düyməsi basıldıqda bütün «Başlat» blokları eyni vaxtda işləyir.
bn: প্লে বোতাম টিপলে সমস্ত স্টার্ট ব্লক একই সময়ে চলে।
de: Alle Startblöcke werden gleichzeitig ausgeführt, wenn die Play-Taste gedrückt wird.
es: Todos los bloques de inicio se ejecutan simultáneamente cuando se presiona el botón de reproducción.
fr: Tous les blocs de démarrage s'exécutent en même temps lorsque le bouton Lecture est enfoncé.
he: כל בלוקי ההתחלה פועלים בו-זמנית כאשר לחצן ההפעלה נלחץ.
hi: सभी स्टार्ट ब्लॉक्स एक साथ चलते हैं जब प्ले बटन दबाया जाता है।
ja: [再生] ボタンを押すと、すべての Start ブロックが同時に実行されます。
ka: ყველა Start ბლოკი მუშაობს ერთდროულად, როდესაც დააჭირეთ Play ღილაკს.
ko: 재생 버튼을 누르면 모든 시작 블록이 동시에 실행됩니다.
pt: Todos os blocos Start são executados ao mesmo tempo quando o botão Play é pressionado.
ta: பிளே பட்டனை அழுத்தும் போது அனைத்து ஸ்டார்ட் பிளாக்குகளும் ஒரே நேரத்தில் இயங்கும்.
tr: Play butonuna basıldığında tüm Başlat blokları aynı anda çalışır.
ur: جب پلے بٹن دبایا جاتا ہے تو تمام اسٹارٹ بلاکس ایک ہی وقت میں چلتے ہیں۔
zh_tw: 當按下“播放”按鈕時，所有“開始”區塊都會同時運行。

source: The Action block is used to group together blocks so that they can be used more than once.
ar: يتم استخدام كتلة الإجراء لتجميع الكتل معًا بحيث يمكن استخدامها أكثر من مرة.
az: «Əməliyyat» bloku blokları bir neçə dəfə istifadə etmək üçün qruplaşdırır.
bn: অ্যাকশন ব্লকটি ব্লকগুলিকে একত্রিত করতে ব্যবহৃত হয় যাতে সেগুলি একাধিকবার ব্যবহার করা যায়।
de: Der Aktionsblock wird verwendet, um Blöcke so zu gruppieren, dass sie mehr als einmal verwendet werden können.
es: El bloque de "Acción" se utiliza para agrupar bloques, de modo que puedan utilizarse más de una vez.
fr: Le bloc Action permet de regrouper des blocs afin qu’ils puissent être utilisés plusieurs fois.
he: בלוק Action משמש לקיבוץ בלוקים כך שניתן יהיה להשתמש בהם יותר מפעם אחת.
hi: एक्शन ब्लॉक ब्लॉक्स को समूह में जोड़ने के लिए किया जाता है ताकि उन्हें एक से अधिक बार उपयोग किया जा सके।
ja: アクション ブロックは、複数のブロックをグループ化して複数回使用できるようにするために使用されます。
ka: სამოქმედო ბლოკი გამოიყენება ბლოკების ერთად დასაჯგუფებლად, რათა მათი გამოყენება შესაძლებელია არაერთხელ.
ko: 액션 블록은 블록을 여러 번 사용할 수 있도록 그룹화하는 데 사용됩니다.
pt: O bloco Action é usado para agrupar blocos para que possam ser usados ​​mais de uma vez.
ta: ஆக்‌ஷன் பிளாக் என்பது தொகுதிகளை ஒன்றுக்கு மேற்பட்ட முறை பயன்படுத்தக்கூடிய வகையில் தொகுக்கப் பயன்படுகிறது.
tr: Eylem bloğu, blokları bir kereden fazla kullanılabilecek şekilde gruplandırmak için kullanılır.
ur: ایکشن بلاک کا استعمال بلاکس کو اکٹھا کرنے کے لیے کیا جاتا ہے تاکہ وہ ایک سے زیادہ مرتبہ استعمال ہو سکیں۔
zh_tw: 操作塊用於將塊組合在一起，以便可以多次使用它們。

source: It is often used for storing a phrase of music that is repeated.
ar: غالبًا ما يستخدم لتخزين عبارة موسيقية متكررة.
az: O, çox vaxt təkrarlanan musiqi frazasını saxlamaq üçün istifadə olunur.
bn: এটি প্রায়শই পুনরাবৃত্তি করা হয় এমন সঙ্গীতের একটি বাক্যাংশ সংরক্ষণের জন্য ব্যবহৃত হয়।
de: Es wird häufig zum Speichern einer wiederholten Musikphrase verwendet.
es: A menudo se utiliza para almacenar una frase de música que se repite.
fr: Il est souvent utilisé pour stocker une phrase musicale qui est répétée.
he: הוא משמש לעתים קרובות לאחסון משפט מוזיקה שחוזר על עצמו.
hi: इसे अक्सर एक बार फिराया जाने वाले संगीत के वाक्य को स्टोर करने के लिए उपयोग किया जाता है।
ja: <br><br>何度も実行する音楽のフレーズなどにアクションを作っておくと便利。
ka: ხშირად გამოიყენება მუსიკის ფრაზის შესანახად, რომელიც მეორდება.
ko: 반복되는 음악의 문구를 저장하는 데 자주 사용됩니다.
mr: ते पुनरावृत्ती होणारी संगीताची वाक्यांश साठवण्यासाठी वापरली जाते.
pt: É freqüentemente usado para armazenar uma frase de música que é repetida.
ta: திரும்பத் திரும்பச் சொல்லப்படும் இசையின் சொற்றொடரைச் சேமிக்க இது பெரும்பாலும் பயன்படுத்தப்படுகிறது.
tr: genellikle tekrarlanan bir müzik cümlesini saklamak için kullanılır
ur: یہ اکثر موسیقی کے فقرے کو ذخیرہ کرنے کے لیے استعمال ہوتا ہے جسے دہرایا جاتا ہے۔
zh_tw: 它通常用於儲存重複的音樂樂句。

source: define temperament
ar: تحديد مزاجه
az: Kök sistemini müəyyən et
bn: মেজাজ সংজ্ঞায়িত করুন
de: Temperament definieren
es: definir el temperamento
fr: définir le tempérament
he: להגדיר מזג
hi: ताम्बुल निर्धारित करें
ja: 音律を明確にする
ka: განსაზღვრეთ ტემპერამენტი
ko: 기질을 정의하다
mr: स्वभाव परिभाषित करा
pt: definir temperamento
ta: மனோபாவத்தை வரையறுக்க
tr: mizacı tanımlamak
ur: مزاج کی وضاحت کریں
zh_tw: 定義氣質

source: The Not block is the logical not operator.
ar: الكتلة Not هي العامل المنطقي وليس.
az: «Deyil» bloku məntiqi inkar operatorudur.
bn: নট ব্লকটি লজিক্যাল নয় অপারেটর।
de: Der Not-Block ist der logische Nicht-Operator.
es: El bloque "No"es el operador lógico no.
fr: Le bloc Not est l'opérateur logique de négation.
he: הבלוק Not הוא האופרטור לא לוגי.
hi: नॉट ब्लॉक तार्किक नॉट ऑपरेटर है।
ja: 「ではない」ブロックは論理的なNOT演算子です。
ka: Not ბლოკი არის ლოგიკური არა ოპერატორი.
ko: Not 블록은 논리적 Not 연산자입니다.
mr: नॉट ब्लॉक लॉजिकल नॉट ऑपरेटर आहे.
pt: O bloco Não é o operador lógico não.
ta: நாட் பிளாக் என்பது லாஜிக்கல் அல்ல ஆபரேட்டர்.
tr: not bloğu mantıksal değil işlecidir
ur: بلاک منطقی نہیں آپریٹر ہے۔
zh_tw: Not 區塊是邏輯非運算子。

source: not
ar: ليس
az: deyil
de: nicht
es: no
fr: non
he: לא
hi: नहीं
ja: ではない
ka: არა
ko: 아니다
mr: नाही
pt: não
ta: இல்லை
tr: değil
ur: نہیں
zh_tw: 否

source: The And block is the logical and operator.
ar: الكتلة And هي العامل المنطقي والمشغل.
az: «Və» bloku məntiqi və operatorudur.
bn: আর ব্লক হল লজিক্যাল এবং অপারেটর।
de: Der And-Block ist der logische Und-Operator.
es: El bloque "Y" es el lógico y el operador.
fr: Le bloc And est l'opérateur logique de conjonction.
he: ה-And block הוא האופרטור ההגיוני.
hi: एंड ब्लॉक तार्किक एंड ऑपरेटर है।
ja: 「かつ」ブロックは論理積（AND）演算子です。
ka: And ბლოკი არის ლოგიკური და ოპერატორი.
ko: And 블록은 논리 and 연산자입니다.
mr: आणि ब्लॉक लॉजिकल आणि ऑपरेटर आहे.
pt: O bloco E é o operador lógico e.
ta: மற்றும் தொகுதி என்பது தருக்க மற்றும் ஆபரேட்டர்.
tr: ve bloğu mantıksal ve operatörüdür
ur: اور بلاک منطقی اور آپریٹر ہے۔
zh_tw: And 區塊是邏輯與運算子。

source: and
ar: و
az: və
de: und
es: y
fr: et
he: וגם
hi: और
ja: かつ
ka: და
ko: 그리고
mr: आणि
pt: e
ta: உடன்
tr: ve
ur: اور
zh_tw: 且

source: The Or block is the logical or operator.
ar: الكتلة Or هي العامل المنطقي أو العامل.
az: «Və ya» bloku məntiqi və ya operatorudur.
bn: অর ব্লক হল লজিক্যাল বা অপারেটর।
de: Der Or-Block ist der logische Oder-Operator.
es: El bloque "O" es el lógico o el operador.
fr: Le bloc Or est l'opérateur logique de disjonction.
he: בלוק Or הוא הלוגיקה או האופרטור.
hi: ओर ब्लॉक तार्किक ओर ऑपरेटर है।
ja: 「または」ブロックは論理和（OR）演算子です。
ka: ან ბლოკი არის ლოგიკური ან ოპერატორი.
ko: Or 블록은 논리 or 연산자입니다.
mr: ऑर ब्लॉक लॉजिकल ऑर ऑपरेटर आहे.
pt: O bloco Ou é o operador lógico ou.
ta: அல்லது தொகுதி என்பது தருக்க அல்லது ஆபரேட்டர்.
tr: or bloğu mantıksal veya operatörüdür
ur: یا بلاک منطقی یا آپریٹر ہے۔
zh_tw: Or 區塊是邏輯或運算子。

source: or
ar: أو
az: və ya
de: oder
es: o
fr: ou
he: או
hi: या
ja: または
ka: ან
ko: 또는
mr: किंवा
pt: ou
ta: அல்லது
tr: veya
ur: یا
zh_tw: 或

source: The XOR block is the logical XOR operator.
ar: كتلة XOR هي عامل تشغيل XOR المنطقي.
az: «İstisnalı və ya» bloku məntiqi istisnalı və ya operatorudur.
bn: XOR ব্লক হল যৌক্তিক XOR অপারেটর।
de: Der XOR-Block ist der logische XOR-Operator.
es: El bloque "XOR" es el lógico XOR el operador.
fr: Le bloc XOR est l'opérateur logique de disjonction exclusive.
he: בלוק XOR הוא אופרטור XOR הלוגי.
hi: XOR ब्लॉक तार्किक XOR ऑपरेटर है।
ja: XORブロックは排他的論理和（XOR）演算子です。
ka: XOR ბლოკი არის ლოგიკური XOR ოპერატორი.
ko: XOR 블록은 논리적 XOR 연산자입니다.
mr: XOR ब्लॉक लॉजिकल XOR ऑपरेटर आहे.
pt: O bloco XOR é o operador lógico de disjunção exclusiva (XOR).
ta: XOR தொகுதி என்பது தருக்க XOR ஆபரேட்டர்.
tr: xor bloğu mantıksal xor operatörüdür
ur: ایکس او آر بلاک منطقی ایکس او آر آپریٹر ہے۔
zh_tw: XOR 區塊是邏輯 XOR 運算子。

source: xor
az: istisnalı və ya
hi: एक्सओआर
ja: XOR（エクスクルーシブ・オア）
zh_tw: 異或

source: The Greater-than block returns True if the top number is greater than the bottom number.
ar: تُرجع الكتلة "أكبر من" True إذا كان الرقم العلوي أكبر من الرقم السفلي.
az: «Böyükdür» bloku yuxarıdakı ədəd aşağıdakı ədəddən böyükdürsə, «doğru» qiymətini qaytarır.
bn: উপরের সংখ্যাটি নীচের সংখ্যার চেয়ে বড় হলে বৃহত্তর ব্লকটি সত্য প্রদান করে।
de: Der Größer-als-Block gibt True zurück, wenn die obere Zahl größer als die untere Zahl ist.
es: El bloque "Mayor que" devuelve True si el número superior es mayor que el número inferior.
fr: Le bloc Supérieur à renvoie True si le nombre supérieur est supérieur au nombre inférieur.
he: החסימה הגדולה מחזירה True אם המספר העליון גדול מהמספר התחתון.
hi: ग्रेटर-थैन ब्लॉक टॉप नंबर बॉटम नंबर से अधिक है तो True लौटाता है।
ja: 「＞」ブロックは、上の数値が下の数値より大きい場合に「実」を返します。
ka: მეტი ვიდრე ბლოკი აბრუნებს True-ს, თუ ზედა რიცხვი ქვედა რიცხვზე მეტია.
ko: 보다 큼 블록은 위쪽 숫자가 아래쪽 숫자보다 큰 경우 True를 반환합니다.
pt: O bloco Maior que retorna True se o número superior for maior que o número inferior.
ta: மேல் எண் கீழ் எண்ணை விட அதிகமாக இருந்தால், Greater- than block ஆனது True என வழங்கும்.
tr: Büyüktür bloğu, üstteki sayı alttaki sayıdan büyükse True değerini döndürür.
ur: اگر اوپر کا نمبر نیچے والے نمبر سے بڑا ہو تو بڑا سے بڑا بلاک درست لوٹاتا ہے۔
zh_tw: 如果頂部數字大於底部數字，則大於區塊返回 True。

source: The Less-than block returns True if the top number is less than the bottom number.
ar: تُرجع الكتلة أقل من True إذا كان الرقم العلوي أقل من الرقم السفلي.
az: «Kiçikdir» bloku yuxarıdakı ədəd aşağıdakı ədəddən kiçikdirsə, «doğru» qiymətini qaytarır.
bn: উপরের সংখ্যাটি নীচের সংখ্যার থেকে কম হলে কম-এর চেয়ে কম ব্লকটি সত্য প্রদান করে।
de: Der Less-than-Block gibt „True“ zurück, wenn die obere Zahl kleiner als die untere Zahl ist.
es: El bloque "Menor que" devuelve Verdadero si el número superior es menor que el número inferior.
fr: Le bloc Inférieur à renvoie True si le nombre supérieur est inférieur au nombre inférieur.
he: החסימה "פחות מ" מחזירה True אם המספר העליון קטן מהמספר התחתון.
hi: लेस-थैन ब्लॉक टॉप नंबर बॉटम नंबर से कम है तो True लौटाता है।
ja: 「＜」ブロックは、上の数値が下の数値より小さい場合に「実」を返します。
ka: ბლოკზე ნაკლები აბრუნებს True-ს, თუ ზედა რიცხვი ქვედა რიცხვზე ნაკლებია.
ko: Less-than 블록은 위쪽 숫자가 아래쪽 숫자보다 작은 경우 True를 반환합니다.
pt: O bloco Menor que retorna True se o número superior for menor que o número inferior.
ta: மேல் எண் கீழ் எண்ணை விட குறைவாக இருந்தால், குறைவான தொகுதி True என வழங்கும்.
tr: Küçüktür bloğu, üstteki sayı alttaki sayıdan küçükse True değerini döndürür.
ur: اگر اوپر کا نمبر نیچے والے نمبر سے کم ہو تو کم سے کم بلاک درست لوٹاتا ہے۔
zh_tw: 如果頂部數字小於底部數字，則小於區塊返回 True。

source: The Less-than-or-equal-to block returns True if the top number is less than or equal to the bottom number.
ar: تُرجع الكتلة الأقل من أو يساوي True إذا كان الرقم العلوي أقل من أو يساوي الرقم السفلي.
az: «Kiçikdir və ya bərabərdir» bloku yuxarıdakı ədəd aşağıdakı ədəddən kiçikdirsə və ya ona bərabərdirsə, «doğru» qiymətini qaytarır.
bn: উপরের সংখ্যাটি নীচের সংখ্যার থেকে কম বা সমান হলে ব্লক-থেকে-অথবা-সমান-টি সত্য প্রদান করে।
de: Der Less-than-or-equal-to-Block gibt „True“ zurück, wenn die obere Zahl kleiner oder gleich der unteren Zahl ist.
es: El bloque "Menor o igual que" devuelve Verdadero si el número superior es menor o igual que el número inferior.
fr: Le bloc Inférieur ou égal à renvoie True si le nombre supérieur est inférieur ou égal au nombre inférieur.
he: החסימה "פחות מ-או-שווה-ל" מחזירה True אם המספר העליון קטן או שווה למספר התחתון.
hi: लेस-थन-या-बराबर ब्लॉक True लौटाता है यदि ऊपर का नंबर नीचे के नंबर से छोटा या बराबर हो।
ja: 「≦」ブロックは、上の数値が下の数値以下の場合に「実」を返します。
ka: ნაკლები ან ტოლი ბლოკი აბრუნებს True-ს, თუ ზედა რიცხვი ნაკლებია ან ტოლია ქვედა რიცხვზე.
ko: 작거나 같음 블록은 위쪽 숫자가 아래쪽 숫자보다 작거나 같은 경우 True를 반환합니다.
pt: O bloco Menor que ou igual a retorna True se o número superior for menor ou igual ao número inferior.
ta: மேல் எண் கீழ் எண்ணை விட குறைவாகவோ அல்லது சமமாகவோ இருந்தால், Less- than-or-equal-to block ஆனது True என வழங்கும்.
tr: Küçüktür veya eşittir bloğu, üstteki sayı alttaki sayıdan küçük veya ona eşitse True değerini döndürür.
ur: اگر اوپر کا نمبر نیچے والے نمبر سے کم یا اس کے برابر ہو تو بلاک سے کم یا مساوی کرنے کا حق واپس آتا ہے۔
zh_tw: 如果頂部數字小於或等於底部數字，則小於或等於區塊傳回 True。

source: The Greater-than-or-equal-to block returns True if the top number is greater than or equal to the bottom number.
ar: تُرجع الكتلة أكبر من أو يساوي True إذا كان الرقم العلوي أكبر من أو يساوي الرقم السفلي.
az: «Böyükdür və ya bərabərdir» bloku yuxarıdakı ədəd aşağıdakı ədəddən böyükdürsə və ya ona bərabərdirsə, «doğru» qiymətini qaytarır.
bn: বৃহত্তর-থেকে-অথবা-সমান-থেকে ব্লক রিটার্ন করে যদি উপরের সংখ্যাটি নীচের সংখ্যার থেকে বড় বা সমান হয়।
de: Der Block „Größer als oder gleich“ gibt „True“ zurück, wenn die obere Zahl größer oder gleich der unteren Zahl ist.
es: El bloque "Mayor o igual que" devuelve Verdadero si el número superior es mayor o igual que el número inferior.
fr: Le bloc Supérieur ou égal à renvoie True si le nombre supérieur est supérieur ou égal au nombre inférieur.
he: החסימה הגדולה-מ-או-שווה-למחזירה True אם המספר העליון גדול או שווה למספר התחתון.
hi: ग्रेटर-थन-ऑर-इक्वल-टू ब्लॉक सही लौटाता है यदि ऊपर का नंबर नीचे के नंबर से बड़ा या बराबर हो।
ja: 「≥」ブロックは、上の数値が下の数値以上である場合に「実」を返します。
ka: ბლოკი დიდი ან ტოლი აბრუნებს True-ს, თუ ზედა რიცხვი მეტია ან ტოლია ქვედა რიცხვზე.
ko: 크거나 같음 블록은 위쪽 숫자가 아래쪽 숫자보다 크거나 같은 경우 True를 반환합니다.
pt: O bloco Maior ou igual a retorna True se o número superior for maior ou igual ao número inferior.
ta: மேல் எண் கீழ் எண்ணை விட அதிகமாகவோ அல்லது சமமாகவோ இருந்தால், பெரியதை விட அல்லது சமமான தொகுதி True என்பதை வழங்கும்.
tr: Büyüktür veya eşittir bloğu, üstteki sayı alttaki sayıdan büyük veya ona eşitse True değerini döndürür.
ur: بلاک سے بڑا یا مساوی واپسی درست ہے اگر اوپر کا نمبر نیچے والے نمبر سے بڑا یا اس کے برابر ہے۔
zh_tw: 如果頂部數字大於或等於底部數字，則大於或等於區塊傳回 True。
