Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: In the figure, we add sol# to sol.
ar: في الشكل، نضيف sol# إلى sol.
az: Şəkildə sol notasına sol# əlavə edirik.
bn: চিত্রে, আমরা sol এর সাথে sol# যোগ করি।
de: In der Abbildung fügen wir sol# zu sol hinzu.
es: En la figura, agregamos sol# a sol.
fr: Dans la figure, nous ajoutons sol# à sol.
he: באיור, נוסיף סול# לסול.
hi: चित्र में, हम sol# को sol में जोड़ते हैं।
ja: 例の画像には<em>ソ</em>が<em>ソ#</em>になります。
ka: ფიგურაში sol#-ს ვუმატებთ sol-ს.
ko: 그림에서는 sol에 sol#을 추가합니다.
mr: आकृतीमध्ये, आम्ही सोल# सोलमध्ये जोडतो.
pt: Na figura, adicionamos sol# ao sol.
ta: படத்தில், சோல் # ஐ சோலில் சேர்க்கிறோம்.
tr: Şekilde
ur: اعداد و شمار میں ، ہم سول # کو سول میں شامل کرتے ہیں۔
zh_tw: 圖中，我們將 sol# 加入 sol 中。

source: The Arpeggio block will run each note block multiple times, adding a transposition based on the specified chord.
ar: ستقوم كتلة Arpeggio بتشغيل كل كتلة نوتة عدة مرات، مع إضافة تبديل بناءً على الوتر المحدد.
az: «Arpecio» bloku göstərilən akkorda əsaslanan transpozisiya əlavə edərək hər nota blokunu bir neçə dəfə icra edir.
bn: Arpeggio ব্লক প্রতিটি নোট ব্লক একাধিকবার চালাবে, নির্দিষ্ট কর্ডের উপর ভিত্তি করে একটি স্থানান্তর যোগ করবে।
de: Der Arpeggio-Block führt jeden Notenblock mehrmals durch und fügt eine Transposition basierend auf dem angegebenen Akkord hinzu.
es: El bloque "Arpegio" ejecutará cada bloque de nota múltiples veces, añadiendo una transposición basada en el acorde especificado.
fr: Le bloc Arpège exécutera chaque bloc de notes plusieurs fois, ajoutant une transposition basée sur l'accord spécifié.
he: בלוק Arpeggio יפעיל כל בלוק תו מספר פעמים, ויוסיף טרנספוזיציה המבוססת על האקורד שצוין.
hi: आर्पेजियो ब्लॉक हर नोट ब्लॉक को कई बार चलाएगा, जिसमें निर्दिष्ट किए गए स्वर के आधार पर एक ट्रांसपोज़िशन जोड़ा जाएगा।
ja: 「アルペジオ」ブロックは各「音符」ブロックを複数回実行し、指定されたコードに基づいて移調を追加します。
ka: Arpeggio ბლოკი გაუშვებს თითოეულ ნოტ ბლოკს რამდენჯერმე, დაამატებს ტრანსპოზიციას მითითებულ აკორდზე დაყრდნობით.
ko: 아르페지오 블록은 각 음표 블록을 여러 번 실행하여 지정된 코드를 기반으로 조옮김을 추가합니다.
pt: O bloco de arpejo executará cada bloco de nota diversas vezes, adicionando uma transposição com base no acorde especificado.
ta: Arpeggio தொகுதி ஒவ்வொரு குறிப்புத் தொகுதியையும் பல முறை இயக்கும், குறிப்பிட்ட நாண் அடிப்படையில் ஒரு இடமாற்றத்தைச் சேர்க்கும்.
tr: Arpej bloğu, her nota bloğunu birden çok kez çalıştırarak, belirtilen akoru temel alan bir transpozisyon ekleyecektir.
ur: Arpeggio بلاک ہر نوٹ بلاک کو متعدد بار چلائے گا، مخصوص راگ کی بنیاد پر ٹرانسپوزیشن کا اضافہ کرے گا۔
zh_tw: 琶音塊將多次運行每個音符塊，並根據指定的和弦添加變調。

source: The output of the example is: do, mi, sol, sol, ti, mi
ar: ناتج المثال هو: do، mi، sol، sol، ti، mi
az: Nümunənin nəticəsi: do, mi, sol, sol, ti, mi
bn: উদাহরণের আউটপুট হল: do, mi, sol, sol, ti, mi
de: Die Ausgabe des Beispiels ist: do, mi, sol, sol, ti, mi
es: La salida del ejemplo es: do, mi, sol, sol, ti, mi
fr: La sortie de l'exemple est : do, mi, sol, sol, ti, mi
he: הפלט של הדוגמה הוא: do, mi, sol, sol, ti, mi
hi: उदाहरण का आउटपुट है: do, mi, sol, sol, ti, mi
ja: 例の解決は「ド、ミ、ソ、ソ、シ、ミ」
ka: მაგალითის გამომავალია: do, mi, sol, sol, ti, mi
ko: 예제의 출력은 다음과 같습니다: do, mi, sol, sol, ti, mi
mr: उदाहरणाचे आउटपुट आहे: डो, मी, सोल, सोल, टी, मी
pt: A saída do exemplo é: dó, mi, sol, sol, si, mi
ta: உதாரணத்தின் வெளியீடு: do, mi, sol, sol, ti, mi
tr: örneğin çıktısı şöyledir
ur: مثال کی پیداوار یہ ہے کہ: کریں ، میل ، سول ، سول ، ٹائی ، میل
zh_tw: 例的輸出為：do, mi, sol, sol, ti, mi

source: The Chord block calculates common chords.
ar: كتلة الوتر تحسب الحبال المشتركة.
az: «Akkord» bloku geniş istifadə olunan akkordları hesablayır.
bn: কর্ড ব্লক সাধারণ জ্যা গণনা করে।
de: Der Akkordblock berechnet gängige Akkorde.
es: El bloque Acordes calcula acordes comunes.
fr: Le bloc Accord calcule les accords courants.
he: בלוק האקורדים מחשב אקורדים נפוצים.
hi: कॉर्ड ब्लॉक सामान्य कॉर्ड की गणना करता है।
ja: Chordブロックは一般的なコードを計算します。
ka: აკორდის ბლოკი ითვლის საერთო აკორდებს.
ko: 코드 블록은 공통 코드를 계산합니다.
mr: कॉर्ड ब्लॉक सामान्य कॉर्ड्सची गणना करतो.
pt: O bloco Acorde calcula acordes comuns.
ta: நாண் தொகுதி பொதுவான வளையங்களைக் கணக்கிடுகிறது.
tr: akor bloğu ortak akorları hesaplar
ur: راگ بلاک عام راگوں کا حساب لگاتا ہے۔
zh_tw: Chord 區塊計算常見和弦。

source: In the figure, we generate a C-major chord.
ar: في الشكل، نقوم بإنشاء وتر C الرئيسي.
az: Şəkildə C major akkordu yaradırıq.
bn: চিত্রে, আমরা একটি সি-মেজর জ্যা তৈরি করি।
de: In der Abbildung erzeugen wir einen C-Dur-Akkord.
es: En la figura generamos un acorde de C-mayor.
fr: Dans la figure, nous générons un accord de do majeur.
he: באיור, אנו יוצרים אקורד דו מז'ור.
hi: चित्र में, हम C मेजर कॉर्ड बनाते हैं।
ja: 図では、Cメジャーコードを生成します。
ka: ფიგურაში ჩვენ ვაგენერირებთ C-major აკორდს.
ko: 그림에서는 C 메이저 코드를 생성합니다.
mr: आकृतीमध्ये, आम्ही C-मेजर कॉर्ड तयार करतो.
pt: Na figura, geramos um acorde de dó maior.
ta: படத்தில், நாம் ஒரு சி-மேஜர் நாண் உருவாக்குகிறோம்.
tr: Şekilde bir Do majör akoru oluşturuyoruz.
ur: اعداد و شمار میں ، ہم ایک سی میجر راگ تیار کرتے ہیں۔
zh_tw: 在圖中，我們產生了一個 C 大調和弦。

source: chord
ar: وتر
az: akkord
bn: জ্যা
de: Akkord
es: acorde
fr: accord
he: אַקוֹרד
hi: कॉर्ड
ja: の和音
ka: აკორდი
ko: 현
mr: कॉर्ड
pt: acorde
ta: நாண்
tr: akor
ur: راگ
zh_tw: 弦

source: The Ratio Interval block calculates an interval based on a ratio.
ar: تقوم كتلة الفاصل الزمني بحساب الفاصل الزمني بناءً على النسبة.
az: «Nisbət intervalı» bloku nisbətə əsasən interval hesablayır.
bn: অনুপাত ব্যবধান ব্লক একটি অনুপাতের উপর ভিত্তি করে একটি ব্যবধান গণনা করে।
de: Der Ratio-Intervall-Block berechnet ein Intervall basierend auf einem Verhältnis.
es: El bloque "Intervalo de razón" calcula un intervalo basado en una razón
fr: Le bloc Intervalle de ratio calcule un intervalle basé sur un ratio.
he: בלוק Ratio Interval מחשב מרווח המבוסס על יחס.
hi: अनुपात इंटरवल ब्लॉक एक अनुपात पर आधारित इंटरवल की गणना करता है।
ja: 「比で音程」ブロックは比の音程のピッチを経産する。
ka: თანაფარდობის ინტერვალის ბლოკი ითვლის ინტერვალს თანაფარდობის საფუძველზე.
ko: 비율 간격 블록은 비율을 기준으로 간격을 계산합니다.
mr: रेटियो अंतर ब्लॉक रेशोवर आधारित अंतराची गणना करतो.
pt: O bloco Intervalo de Proporção calcula um intervalo com base em uma razão.
ta: விகித இடைவெளி தொகுதி ஒரு விகிதத்தின் அடிப்படையில் ஒரு இடைவெளியைக் கணக்கிடுகிறது.
tr: oran aralığı bloğu
ur: تناسب وقفہ بلاک تناسب کی بنیاد پر وقفے کا حساب لگاتا ہے۔
zh_tw: Ratio Interval 模組根據比率計算間隔。

source: ratio interval
ar: الفاصل الزمني
az: nisbət intervalı
bn: অনুপাতের ব্যবধান
de: Verhältnisintervall
es: intervalo de razón
fr: intervalle de ratio
he: מרווח יחס
hi: अनुपात इंटरवल
ja: 比で音程
ka: თანაფარდობის ინტერვალი
ko: 비율 간격
mr: रेटियो अंतर
pt: intervalo de proporção
ta: விகித இடைவெளி
tr: oran aralığı
ur: تناسب کا وقفہ
zh_tw: 比率區間

source: The Scalar interval block calculates a relative interval based on the current mode, skipping all notes outside of the mode.
ar: تقوم كتلة الفاصل الزمني بحساب الفاصل الزمني النسبي بناءً على الوضع الحالي، وتخطي جميع الملاحظات خارج الوضع.
az: «Qamma intervalı» bloku laddan kənar bütün notaları ötürərək cari lada əsasən nisbi interval hesablayır.
bn: স্কেলার ব্যবধান ব্লক বর্তমান মোডের উপর ভিত্তি করে একটি আপেক্ষিক ব্যবধান গণনা করে, মোডের বাইরে সমস্ত নোট এড়িয়ে যায়।
de: Der Skalarintervallblock berechnet ein relatives Intervall basierend auf dem aktuellen Modus und überspringt alle Noten außerhalb des Modus.
es: El bloque de "Intervalo escalar" calcula un intervalo relativo basado en el modo actual, omitiendo todas las notas que se encuentren fuera del modo.
fr: Le bloc Intervalle scalaire calcule un intervalle relatif basé sur le mode actuel, en ignorant toutes les notes en dehors du mode.
he: בלוק המרווחים הסקלרים מחשב מרווח יחסי על סמך המצב הנוכחי, ומדלג על כל ההערות מחוץ למצב.
hi: स्केलर इंटरवल ब्लॉक मौजूदा मोड पर आधारित एक सापेक्ष इंटरवल की गणना करता है, जो मोड के बाहर के सभी स्वरों को छोड़ता है।
ja: 「音階的な音程」ブロックは、現在のモードに基づいて相対的な音程を計算し、モード外のピッチをすべてスキップします。
ka: Scalar ინტერვალის ბლოკი ითვლის ფარდობით ინტერვალს მიმდინარე რეჟიმის საფუძველზე, გამოტოვებს ყველა შენიშვნას რეჟიმის გარეთ.
ko: 스칼라 간격 블록은 현재 모드를 기반으로 상대 간격을 계산하여 모드 외부의 모든 음표를 건너뜁니다.
pt: O bloco de intervalo escalar calcula um intervalo relativo com base no modo atual, ignorando todas as notas fora do modo.
ta: Scalar interval block ஆனது தற்போதைய பயன்முறையின் அடிப்படையில் தொடர்புடைய இடைவெளியைக் கணக்கிடுகிறது, பயன்முறைக்கு வெளியே உள்ள அனைத்து குறிப்புகளையும் தவிர்க்கிறது.
tr: Skaler aralık bloğu, modun dışındaki tüm notaları atlayarak geçerli moda dayalı olarak göreceli bir aralık hesaplar.
ur: اسکیلر وقفہ بلاک موجودہ موڈ کی بنیاد پر ایک رشتہ دار وقفہ کا حساب لگاتا ہے، تمام نوٹوں کو موڈ سے باہر چھوڑ کر۔
zh_tw: 標量間隔區塊根據目前模式計算相對間隔，跳過該模式之外的所有音符。

source: In the figure, we add la to sol.
ar: في الشكل نضيف la إلى sol.
az: Şəkildə sol notasına la əlavə edirik.
bn: চিত্রে, আমরা সল-এর সাথে la যোগ করি।
de: In der Abbildung fügen wir la zu sol hinzu.
es: En la figura, sumamos la a sol.
fr: Dans la figure, nous ajoutons la à sol.
he: באיור, נוסיף la לסול.
hi: चित्र में, हम la को sol में जोड़ते हैं।
ja: <br><br>上の図では、ソの「音符（おんぷ）ブロック」をきじゅんにして、「音階の上下ブロック」のすうちを２にせっていしているので、ソと、ソから２音あがったシの音が同時にえんそうされる。<br><br>★音階とは<br>順番に並んだ音のまとまり。たとえば、「ド」を始まりの音にしたときの「ドレミファソラシド」、「ソ」を始まりの音にしたときの「ソラシドレミ（♯ファ）ソ」のこと。
ka: ფიგურაში ჩვენ ვამატებთ la-ს sol-ს.
ko: 그림에서는 sol에 la를 추가합니다.
mr: आकृतीमध्ये, आम्ही ला सोलमध्ये जोडतो.
pt: Na figura, adicionamos la ao sol.
ta: படத்தில், சோலில் la ஐ சேர்க்கிறோம்.
tr: yı sol
ur: اعداد و شمار میں ، ہم سول میں لا شامل کرتے ہیں۔
zh_tw: 圖中，我們將la加入sol中。

source: The Define mode block allows you to define a custom mode by specifying pitch numbers.
ar: تتيح لك كتلة وضع التعريف تحديد وضع مخصص عن طريق تحديد أرقام الملعب.
az: «Ladı müəyyən et» bloku səsin yüksəkliyi nömrələrini göstərməklə fərdi lad müəyyən etməyə imkan verir.
bn: ডিফাইন মোড ব্লক আপনাকে পিচ নম্বর নির্দিষ্ট করে একটি কাস্টম মোড সংজ্ঞায়িত করতে দেয়।
de: Mit dem Block „Modus definieren“ können Sie einen benutzerdefinierten Modus definieren, indem Sie Tonhöhennummern angeben.
es: El bloque de "Definir el modo" te permite definir un modo personalizado especificando números de tono.
fr: Le bloc Définir le mode vous permet de définir un mode personnalisé en spécifiant des numéros de hauteur.
he: הבלוק Define mode מאפשר לך להגדיר מצב מותאם אישית על ידי ציון מספרי גובה.
hi: डिफ़ाइन मोड ब्लॉक आपको पिच नंबर की विशेषण करके एक कस्टम मोड को निर्धारित करने की अनुमति देता है।
ja: 「モードを定義する」ブロックを使用すると、ピッチ番号を指定してカスタム モードを定義できます。
ka: Define რეჟიმის ბლოკი საშუალებას გაძლევთ განსაზღვროთ მორგებული რეჟიმი ტონალობის ნომრების მითითებით.
ko: 모드 정의 블록을 사용하면 피치 번호를 지정하여 사용자 정의 모드를 정의할 수 있습니다.
pt: O bloco Define mode permite definir um modo personalizado especificando números de pitch.
ta: சுருதி எண்களைக் குறிப்பிடுவதன் மூலம் தனிப்பயன் பயன்முறையை வரையறுக்க Define mode பிளாக் உங்களை அனுமதிக்கிறது.
tr: Modu tanımla bloğu, adım numaralarını belirterek özel bir mod tanımlamanıza olanak tanır.
ur: ڈیفائن موڈ بلاک آپ کو پچ نمبرز بتا کر اپنی مرضی کے موڈ کی وضاحت کرنے کی اجازت دیتا ہے۔
zh_tw: 定義模式區塊可讓您透過指定音高數來定義自訂模式。

source: define mode
ar: تحديد الوضع
az: Ladı müəyyən et
bn: মোড সংজ্ঞায়িত করুন
de: Modus definieren
es: Definir el modo
fr: définir un mode
he: להגדיר מצב
hi: मोड परिभाषित करें
ja: モードを定義する
ka: რეჟიმის განსაზღვრა
ko: 모드 정의
mr: कस्टम मोड परिभाषित करा
pt: Definir modo
ta: பயன்முறையை வரையறுக்கவும்
tr: modu tanımla
ur: وضع کی وضاحت کریں
zh_tw: 定義模式

source: movable Do
ar: افعل منقولة
az: hərəkətli Do
bn: অস্থাবর ডু
de: bewegliche Do
es: movible Do
fr: Do mobile
he: DO מטלטלין
hi: मूवेबल डो
ja: 移動ド
ka: მოძრავი დო
ko: 움직일 수 있는 마
mr: चालता डो
pt: Do móvel
ta: அசையும் செய்
tr: hareketli do
ur: متحرک کریں
zh_tw: 可動做

source: When Movable do is false, the solfege note names are always tied to specific pitches, eg "do" is always "C-natural" when Movable do is true, the solfege note names are assigned to scale degrees "do" is always the first degree of the major scale.
ar: عندما تكون "do" المنقولة خاطئة، فإن أسماء نوتات الصولفيج تكون دائمًا مرتبطة بنغمات محددة، على سبيل المثال "do" تكون دائمًا "C-طبيعي" عندما تكون "do" المنقولة صحيحة، يتم تعيين أسماء نوتات الصولفيج إلى درجات مقياس "do" هي دائمًا الدرجة الأولى من المقياس الرئيسي.
az: «Hərəkətli do» yanlış olduqda solfecio nota adları həmişə konkret səsin yüksəkliklərinə bağlı olur, məsələn, «do» həmişə «C bekar» olur. «Hərəkətli do» doğru olduqda solfecio nota adları qamma pillələrinə uyğunlaşdırılır, «do» həmişə major qammasının birinci pilləsi olur.
bn: যখন Movable do মিথ্যা হয়, solfege নোটের নামগুলি সর্বদা নির্দিষ্ট পিচের সাথে আবদ্ধ থাকে, যেমন "do" সর্বদা "C-প্রাকৃতিক" হয় যখন Movable do সত্য হয়, solfege নোটের নামগুলি স্কেল ডিগ্রীতে বরাদ্দ করা হয় "do" সর্বদা প্রধান স্কেলের প্রথম ডিগ্রি।
de: Wenn „Movable do“ auf „false“ gesetzt ist, sind die Solfege-Notennamen immer an bestimmte Tonhöhen gebunden, z. B. „do“ ist immer „C-natural“. Wenn „Movable do“ auf „true“ gesetzt ist, werden die Solfege-Notennamen den Tonleiterstufen zugeordnet. „do“ ist immer die erste Stufe der Dur-Tonleiter.
es: Cuando se utiliza el sistema de «Do fijo», los nombres de las notas del solfeo están siempre vinculados a alturas específicas (por ejemplo, «Do» es siempre «Do natural»); cuando se utiliza el sistema de «Do móvil», los nombres de las notas se asignan a los grados de la escala (por ejemplo, «Do» es siempre el primer grado de la escala mayor).
fr: Lorsque Movable do est faux, les noms de notes de solfège sont toujours liés à des hauteurs spécifiques, par exemple "do" est toujours "C-naturel" lorsque Movable do est vrai, les noms de notes de solfège sont attribués à des degrés de gamme "do" est toujours le premier degré de la gamme majeure.
he: כאשר Movable do הוא שקר, שמות התווים של הסולפג' קשורים תמיד לגובהים ספציפיים, למשל "do" הוא תמיד "C-natural" כאשר Movable do הוא נכון, שמות התווים של הסולפג' מוקצים לדרגות הסולם "do" היא תמיד הדרגה הראשונה של הסולם הגדול.
hi: जब मूवेबल डू गलत होता है, तो सॉलफेज नोट नाम हमेशा विशिष्ट पिचों से बंधे होते हैं, उदाहरण के लिए "डू" हमेशा "सी-नेचुरल" होता है, जब मूवेबल डू सत्य होता है, तो सॉलफेज नोट नाम स्केल डिग्री के लिए निर्दिष्ट होते हैं, "डू" हमेशा प्रमुख स्केल की पहली डिग्री होती है।
ja: 「移動ド」が「偽」の場合、ソルフェージュ音名は常に特定のピッチに関連付けられます。たとえば、「移動ド」が「真」の場合、「ド」は常に「ド・メジャー」となり、ソルフェージュ音名はスケール度に割り当てられます。「ド」は常に長音階の 1 度です。
ka: როდესაც Movable do არის ცრუ, სოლფეჟის ნოტების სახელები ყოველთვის მიბმულია კონკრეტულ სიმაღლეებთან, მაგ., "do" ყოველთვის არის "C-natural", როდესაც Movable do არის true, სოლფეჟის ნოტების სახელები მინიჭებულია სკალის ხარისხებზე "do" ყოველთვის არის მთავარი სკალის პირველი ხარისხი.
ko: Movable do가 false인 경우 솔페지 음표 이름은 항상 특정 음정에 연결됩니다. 예를 들어 Movable do가 true인 경우 "do"는 항상 "C-natural"입니다. 솔페지 음표 이름은 스케일 각도에 지정됩니다. "do"는 항상 메이저 스케일의 첫 번째 도입니다.
pt: Quando Dó móvel é falso, os nomes das notas de solfejo são sempre vinculados a tons específicos, por exemplo, "dó" é sempre "Dó natural" quando Dó móvel é verdadeiro, os nomes das notas de solfejo são atribuídos a graus de escala "dó" é sempre o primeiro grau da escala maior.
ta: Movable do தவறானதாக இருக்கும் போது, ​​solfege குறிப்பு பெயர்கள் எப்போதும் குறிப்பிட்ட சுருதிகளுடன் இணைக்கப்படும், எடுத்துக்காட்டாக, Movable do உண்மையாக இருக்கும் போது "do" எப்போதும் "C-natural" ஆகும், solfege குறிப்பு பெயர்கள் அளவுகோல்களுக்கு ஒதுக்கப்படும் "do" எப்போதும் பெரிய அளவின் முதல் பட்டமாகும்.
tr: Movable do false olduğunda, solfej nota adları her zaman belirli perdelere bağlanır; örneğin, "do" her zaman "C-doğal"dır, Movable do doğru olduğunda, solfej nota adları ölçek derecelerine atanır "do" her zaman majör ölçeğin birinci derecesidir.
ur: جب Movable do غلط ہوتا ہے تو، solfege نوٹ کے نام ہمیشہ مخصوص پچز سے منسلک ہوتے ہیں، جیسے کہ "do" ہمیشہ "C-natural" ہوتا ہے جب Movable do سچا ہوتا ہے، solfege نوٹ کے ناموں کو ڈگریوں کے لیے تفویض کیا جاتا ہے "do" ہمیشہ بڑے پیمانے کی پہلی ڈگری ہوتی ہے۔
zh_tw: 當“可移動 do”為假時，視唱音符名稱始終與特定音高相關聯，例如“do”始終為“C-自然”，當“可移動 do”為真時，視唱音符名稱分配給音階度數“do”始終是大調音階的第一度。

source: mode length
ar: طول الوضع
az: ladın uzunluğu
bn: মোড দৈর্ঘ্য
de: Moduslänge
es: longitud de modo
fr: longueur du mode
he: אורך מצב
hi: मोड लंबाई
ja: 音階の音数
ka: რეჟიმის სიგრძე
ko: 모드 길이
mr: मोड लांबी
pt: modo número de notas
ta: முறை நீளம்
tr: mod uzunluğu
ur: موڈ کی لمبائی
zh_tw: 模式長度

source: The Mode length block is the number of notes in the current scale.
ar: كتلة طول الوضع هي عدد الملاحظات في المقياس الحالي.
az: «Ladın uzunluğu» bloku cari qammadakı notaların sayıdır.
bn: মোড দৈর্ঘ্য ব্লক বর্তমান স্কেলে নোট সংখ্যা.
de: Der Moduslängenblock ist die Anzahl der Noten in der aktuellen Tonleiter.
es: El bloque "Longitud de modo" es el número de notas en la escala actual.
fr: Le bloc Longueur du mode est le nombre de notes dans l'échelle actuelle.
he: בלוק אורך מצב הוא מספר התווים בסולם הנוכחי.
hi: मोड लंबाई ब्लॉक मौजूदा स्केल में स्वरों की संख्या है।
ja: <h2>音階の音数ブロック</h2><br>えんそうされている音階の、音の数を表示する。
ka: რეჟიმის სიგრძის ბლოკი არის შენიშვნების რაოდენობა მიმდინარე მასშტაბში.
ko: 모드 길이 블록은 현재 스케일의 음표 수입니다.
mr: मोड लांबी ब्लॉक वर्तमान स्केलमधील नोट्सची संख्या आहे.
pt: O bloco Modo número de notas é o número de notas na escala atual.
ta: பயன்முறை நீளம் தொகுதி என்பது தற்போதைய அளவில் உள்ள குறிப்புகளின் எண்ணிக்கை.
tr: mod uzunluğu bloğu geçerli skaladaki nota sayısıdır
ur: موڈ لمبائی بلاک موجودہ پیمانے پر نوٹوں کی تعداد ہے۔
zh_tw: 調式長度塊是目前音階中的音符數。

source: Most Western scales have 7 notes.
ar: تحتوي معظم المقاييس الغربية على 7 نغمات.
az: Qərb qammalarının əksəriyyətində 7 nota var.
bn: বেশিরভাগ পশ্চিমা স্কেলে 7 টি নোট রয়েছে।
de: Die meisten westlichen Tonleitern haben 7 Töne.
es: La mayoría de las escalas occidentales tienen 7 notas.
fr: La plupart des échelles occidentales ont 7 notes.
he: לרוב הסולמות המערביים יש 7 צלילים.
hi: अधिकांश पश्चिमी स्केल में 7 स्वर होते हैं।
ja: 西洋のほとんどの音階は、7つの音をもつ。<br><br>★音階とは<br>順番に並んだ音のまとまり。たとえば、「ド」を始まりの音にしたときの「ドレミファソラシド」、「ソ」を始まりの音にしたときの「ソラシドレミ（♯ファ）ソ」のこと。
ka: დასავლური სასწორების უმეტესობას აქვს 7 ნოტი.
ko: 대부분의 서양 음계에는 7개의 음이 있습니다.
mr: बहुतेक पाश्चिमात्य स्केलमध्ये 7 नोट्स असतात.
pt: A maioria das escalas ocidentais possui 7 notas.
ta: பெரும்பாலான மேற்கத்திய அளவீடுகளில் 7 குறிப்புகள் உள்ளன.
tr: çoğu batı gamının 7 notası vardır
ur: زیادہ تر مغربی ترازو میں 7 نوٹ ہیں۔
zh_tw: 大多數西方音階有 7 個音符。

source: current mode
ar: الوضع الحالي
az: cari lad
bn: বর্তমান মোড
de: aktuellen Modus
es: modo actual
fr: mode actuel
he: מצב נוכחי
hi: वर्तमान मोड
ja: 現代の音階
ka: მიმდინარე რეჟიმი
ko: 현재 모드
mr: वर्तमान मोड
pt: modo atual
ta: தற்போதைய முறை
tr: geçerli mod
ur: موجودہ موڈ
zh_tw: 目前模式

source: current key
ar: المفتاح الحالي
az: cari tonallıq
bn: বর্তমান কী
de: aktueller Schlüssel
es: clave actual
fr: tonalité actuelle
he: מפתח נוכחי
hi: वर्तमान कुंजी
ja: 現代の調
ka: მიმდინარე გასაღები
ko: 현재 키
mr: वर्तमान की
pt: chave atual
ta: தற்போதைய விசை
tr: geçerli anahtar
ur: موجودہ کلید
zh_tw: 當前鍵

source: set key
ar: تعيين المفتاح
az: Tonallığı təyin et
bn: সেট কী
de: Notenschlüssel auswählen
es: fijar clave
fr: définir la tonalité
he: הגדר מפתח
hi: कुंजी सेट करें
ja: 調をせってい
ka: დაყენების გასაღები
ko: 키 설정
mr: की सेट करा
pt: definir chave
ta: அமை விசை
tr: anahtar ayarla
ur: سیٹ کلید
zh_tw: 設定鍵

source: The Set key block is used to set the key and mode,
ar: يتم استخدام كتلة المفتاح Set لتعيين المفتاح والوضع،
az: «Tonallığı təyin et» bloku tonallığı və ladı təyin etmək üçün istifadə olunur,
bn: সেট কী ব্লকটি কী এবং মোড সেট করতে ব্যবহৃত হয়,
de: Der Set-Key-Block dient zum Einstellen der Taste und des Modus,
es: El bloque "Fijar tecla" se usa para configurar la tecla y el modo,
fr: Le bloc Définir la tonalité est utilisé pour définir la tonalité et le mode,
he: בלוק הגדר מפתח משמש להגדרת המפתח והמצב,
hi: सेट कुंजी ब्लॉक का उपयोग कुंजी और मोड सेट करने के लिए किया जाता है,
ja: <h2>調をせっていブロック</h2><br>調の部分に音の高さ、音階の部分に音階の種類を選び、調をせっていする。<br><br>★調とは<br>中心的な役わりをはたす音と、音階の種類によって決まる、曲の感じ。中心的な役わりをはたす音だけを指すこともある。<br>★音階とは<br>順番に並んだ音のまとまり。
ka: Set key ბლოკი გამოიყენება გასაღებისა და რეჟიმის დასაყენებლად,
ko: Set key 블록은 키와 모드를 설정하는 데 사용됩니다.
mr: की आणि मोड सेट करण्यासाठी सेट की ब्लॉक वापरला जातो,
pt: O bloco Definir tecla é usado para definir a tecla e o modo,
ta: விசை மற்றும் பயன்முறையை அமைக்க செட் கீ பிளாக் பயன்படுத்தப்படுகிறது,
tr: set key bloğu anahtar ve modu ayarlamak için kullanılır
ur: سیٹ کلیدی بلاک کا استعمال کلید اور وضع کو ترتیب دینے کے لئے کیا جاتا ہے ،
zh_tw: 設定按鍵塊用於設定按鍵和模式，

source: The Set key block is used to set the key and mode, eg C Major
ar: يتم استخدام كتلة المفتاح Set لتعيين المفتاح والوضع، على سبيل المثال C Major
az: «Tonallığı təyin et» bloku tonallığı və ladı təyin etmək üçün istifadə olunur, məsələn, C major
bn: সেট কী ব্লকটি কী এবং মোড সেট করতে ব্যবহৃত হয়, যেমন C মেজর
de: Der Set Key-Block dient zum Einstellen der Tonart und des Modus, z. B. C-Dur
es: El bloque "Fijar tecla" se utiliza para establecer la tonalidad y el modo, por ejemplo, Do mayor.
fr: Le bloc Set key est utilisé pour définir la tonalité et le mode, par exemple C Major
he: בלוק Set key משמש להגדרת המפתח והמצב, למשל C Major
hi: सेट कुंजी ब्लॉक का उपयोग कुंजी और मोड सेट करने के लिए किया जाता है, उदाहरण के लिए सी मेजर
ja: 「調をせってい」ブロックは、調と音階(どメジャーなど) を設定するために使用されます。
ka: Set key ბლოკი გამოიყენება გასაღებისა და რეჟიმის დასაყენებლად, მაგ. C Major
ko: Set key 블록은 키와 모드(예: C Major)를 설정하는 데 사용됩니다.
pt: O bloco Set key é usado para definir a tonalidade e o modo, por exemplo, Dó maior
ta: விசை மற்றும் பயன்முறையை அமைக்க செட் கீ பிளாக் பயன்படுத்தப்படுகிறது, எ.கா சி மேஜர்
tr: Set tuş bloğu, tuşu ve modu ayarlamak için kullanılır, örneğin Do Majör
ur: سیٹ کلید بلاک کو کلید اور موڈ سیٹ کرنے کے لیے استعمال کیا جاتا ہے، جیسے C میجر
zh_tw: 設定鍵塊用於設定鍵和模式，例如C大調

source: temperament length
ar: طول مزاجه
az: kök sisteminin uzunluğu
bn: মেজাজের দৈর্ঘ্য
de: Temperamentlänge
es: longitud del temperamento
fr: longueur du tempérament
he: אורך טמפרמנט
hi: स्वभाव की लंबाई
ja: 音律の長さ
ka: ტემპერამენტის სიგრძე
ko: 기질 길이
pt: comprimento do temperamento
ta: மனோபாவம் நீளம்
tr: mizaç uzunluğu
ur: مزاج کی لمبائی
zh_tw: 音律長度
