Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Contextual Menu for Blocks
ar: القائمة السياقية للكتل
az: Bloklar üçün kontekst menyusu
bn: ব্লকের জন্য প্রাসঙ্গিক মেনু
de: Kontextmenü für Blöcke
es: Menú contextual para bloques
fr: Menu contextuel pour les blocs
he: תפריט קונטקסטואלי עבור בלוקים
hi: ब्लॉक्स के लिए संदर्भ मेनू
ja: ブロックのコンテキストメニュー
ka: კონტექსტური მენიუ ბლოკებისთვის
ko: 블록에 대한 상황에 맞는 메뉴
mr: ब्लॉक्ससाठी संदर्भीय मेनू
pt: Menu Contextual para Blocos
ta: தொகுதிகளுக்கான சூழல் மெனு
tr: bloklar için bağlamsal menü
ur: بلاکس کے لئے سیاق و سباق مینو
zh_tw: 區塊的上下文選單

source: Right-click on a block to access common actions.
ar: انقر بزر الماوس الأيمن على الكتلة للوصول إلى الإجراءات الشائعة.
az: Əsas əməliyyatlara keçmək üçün blokun üzərinə sağ kliklə.
bn: সাধারণ ক্রিয়াগুলি অ্যাক্সেস করতে একটি ব্লকে ডান-ক্লিক করুন।
de: Klicken Sie mit der rechten Maustaste auf einen Block, um auf allgemeine Aktionen zuzugreifen.
es: Haga clic con el botón derecho en un bloque para acceder a acciones comunes y administrar bloques en el espacio de trabajo.
fr: Faites un clic droit sur un bloc pour accéder aux actions courantes.
he: לחץ לחיצה ימנית על בלוק כדי לגשת לפעולות נפוצות.
hi: सामान्य क्रियाओं तक पहुंचने के लिए ब्लॉक पर राइट-क्लिक करें।
ja: ブロックを右クリックして共通操作にアクセスします。
ka: დააწკაპუნეთ მარჯვენა ღილაკით ბლოკზე საერთო მოქმედებებზე წვდომისთვის.
ko: 일반적인 작업에 액세스하려면 블록을 마우스 오른쪽 버튼으로 클릭하세요.
mr: सामान्य क्रियांत प्रवेश करण्यासाठी ब्लॉकवर उजवे क्लिक करा.
pt: Clique com o botão direito em um bloco para acessar ações comuns.
ta: பொதுவான செயல்களை அணுக ஒரு தொகுதியில் வலது கிளிக் செய்யவும்.
tr: Ortak eylemlere erişmek için bir bloğa sağ tıklayın.
ur: مشترکہ اقدامات تک رسائی کے ل a بلاک پر دائیں کلک کریں۔
zh_tw: 右鍵單擊區塊可存取常用操作。

source: Delete
ar: حذف
az: Sil
bn: মুছুন
de: Löschen
es: Borrar
fr: Supprimer
he: מחיקה
hi: हटाएं
ja: 消す
ka: წაშლა
ko: 삭제
mr: हटवा
pt: Excluir
ta: நீக்கு
tr: Sil
ur: حذف کریں
zh_tw: 刪除

source: To delete a block, right-click on it. Then you will see the delete option.
ar: لحذف كتلة، انقر بزر الماوس الأيمن عليها. ثم سترى خيار الحذف.
az: Bloku silmək üçün üzərinə sağ kliklə. Sonra silmə seçimini görəcəksən.
bn: একটি ব্লক মুছে ফেলতে, এটিতে ডান-ক্লিক করুন। তারপর ডিলিট অপশন দেখতে পাবেন।
de: Um einen Block zu löschen, klicken Sie mit der rechten Maustaste darauf. Dann sehen Sie die Löschoption.
es: Para eliminar un bloque, haga clic derecho sobre él. A continuación, verá la opción de eliminar.
fr: Pour supprimer un bloc, faites un clic droit dessus. Ensuite, vous verrez l'option de suppression.
he: כדי למחוק בלוק, לחץ עליו באמצעות לחצן העכבר הימני. לאחר מכן תראה את אפשרות המחיקה.
hi: किसी ब्लॉक को हटाने के लिए उस पर राइट-क्लिक करें। फिर आपको डिलीट का ऑप्शन दिखेगा।
ja: ブロックを削除するには、ブロックを右クリックします。次に、削除オプションが表示されます。
ka: ბლოკის წასაშლელად, დააწკაპუნეთ მასზე მარჯვენა ღილაკით. შემდეგ ნახავთ წაშლის ვარიანტს.
ko: 블록을 삭제하려면 해당 블록을 마우스 오른쪽 버튼으로 클릭하세요. 그러면 삭제 옵션이 표시됩니다.
pt: Para excluir um bloco, clique com o botão direito sobre ele. Então você verá a opção de exclusão.
ta: ஒரு தொகுதியை நீக்க, அதன் மீது வலது கிளிக் செய்யவும். பின்னர் நீக்கு விருப்பத்தை நீங்கள் காண்பீர்கள்.
tr: Bir bloğu silmek için üzerine sağ tıklayın. Daha sonra silme seçeneğini göreceksiniz.
ur: کسی بلاک کو حذف کرنے کے لیے، اس پر دائیں کلک کریں۔ پھر آپ کو ڈیلیٹ کا آپشن نظر آئے گا۔
zh_tw: 若要刪除區塊，請右鍵單擊它。然後你會看到刪除選項。

source: To copy a block, right-click on it. Then you will see the copy option.
ar: لنسخ كتلة، انقر بزر الماوس الأيمن عليها. ثم سترى خيار النسخ.
az: Bloku kopyalamaq üçün üzərinə sağ kliklə. Sonra kopyalama seçimini görəcəksən.
bn: একটি ব্লক অনুলিপি করতে, এটিতে ডান-ক্লিক করুন। তারপর কপি অপশন দেখতে পাবেন।
de: Um einen Block zu kopieren, klicken Sie mit der rechten Maustaste darauf. Dann sehen Sie die Kopieroption.
es: Para copiar un bloque, haz clic derecho sobre él. A continuación, verás la opción de copiar.
fr: Pour copier un bloc, faites un clic droit dessus. Ensuite, vous verrez l'option de copie.
he: כדי להעתיק בלוק, לחץ עליו באמצעות לחצן העכבר הימני. לאחר מכן תראה את אפשרות ההעתקה.
hi: किसी ब्लॉक को कॉपी करने के लिए उस पर राइट-क्लिक करें। फिर आपको कॉपी का ऑप्शन दिखेगा।
ja: ブロックをコピーするには、ブロックを右クリックします。次に、コピーオプションが表示されます。
ka: ბლოკის დასაკოპირებლად, დააწკაპუნეთ მასზე მარჯვენა ღილაკით. შემდეგ ნახავთ კოპირების ვარიანტს.
ko: 블록을 복사하려면 해당 블록을 마우스 오른쪽 버튼으로 클릭하세요. 그러면 복사 옵션이 표시됩니다.
pt: Para copiar um bloco, clique com o botão direito sobre ele. Então você verá a opção de cópia.
ta: ஒரு தொகுதியை நகலெடுக்க, அதன் மீது வலது கிளிக் செய்யவும். பின்னர் நீங்கள் நகல் விருப்பத்தைக் காண்பீர்கள்.
tr: Bir bloğu kopyalamak için üzerine sağ tıklayın. Daha sonra kopyalama seçeneğini göreceksiniz.
ur: کسی بلاک کو کاپی کرنے کے لیے، اس پر دائیں کلک کریں۔ پھر آپ کو کاپی کا آپشن نظر آئے گا۔
zh_tw: 要複製區塊，請右鍵單擊它。然後你會看到複製選項。

source: To extract a block, right-click on it. Then you will see the extract option.
ar: لاستخراج كتلة، انقر بزر الماوس الأيمن عليها. ثم سترى خيار الاستخراج.
az: Bloku ayırmaq üçün üzərinə sağ kliklə. Sonra ayırma seçimini görəcəksən.
bn: একটি ব্লক বের করতে, এটিতে ডান-ক্লিক করুন। তারপর extract অপশন দেখতে পাবেন।
de: Um einen Block zu extrahieren, klicken Sie mit der rechten Maustaste darauf. Dann sehen Sie die Extraktionsoption.
es: Para extraer un bloque, haz clic derecho sobre él. A continuación, verás la opción de extraer.
fr: Pour extraire un bloc, faites un clic droit dessus. Ensuite, vous verrez l’option d’extraction.
he: כדי לחלץ בלוק, לחץ עליו באמצעות לחצן העכבר הימני. לאחר מכן תראה את אפשרות החילוץ.
hi: किसी ब्लॉक को निकालने के लिए उस पर राइट-क्लिक करें। फिर आपको एक्सट्रेक्ट का विकल्प दिखाई देगा।
ja: ブロックを抽出するには、ブロックを右クリックします。次に、抽出オプションが表示されます。
ka: ბლოკის ამოსაღებად, დააწკაპუნეთ მასზე მარჯვენა ღილაკით. შემდეგ ნახავთ ამონაწერის ვარიანტს.
ko: 블록을 추출하려면 해당 블록을 마우스 오른쪽 버튼으로 클릭하세요. 그러면 추출 옵션이 표시됩니다.
pt: Para extrair um bloco, clique com o botão direito sobre ele. Então você verá a opção de extração.
ta: ஒரு தொகுதியைப் பிரித்தெடுக்க, அதன் மீது வலது கிளிக் செய்யவும். பின்னர் நீங்கள் பிரித்தெடுக்கும் விருப்பத்தைக் காண்பீர்கள்.
tr: Bir bloğu çıkarmak için üzerine sağ tıklayın. Daha sonra çıkarma seçeneğini göreceksiniz.
ur: بلاک نکالنے کے لیے، اس پر دائیں کلک کریں۔ پھر آپ کو ایکسٹریکٹ کا آپشن نظر آئے گا۔
zh_tw: 要提取區塊，請右鍵單擊它。然後你會看到提取選項。

source: Tab Navigation
ar: التنقل في علامة التبويب
az: Tab düyməsi ilə naviqasiya
bn: ট্যাব নেভিগেশন
es: Navegación con pestañas
fr: Navigation par onglets
he: ניווט בכרטיסיות
hi: टैब नेविगेशन
ja: タブのナビゲーション
ka: ჩანართის ნავიგაცია
ko: 탭 탐색
pt: Navegação por guias
ta: தாவல் வழிசெலுத்தல்
tr: Sekmede Gezinme
ur: ٹیب نیویگیشن
zh_tw: 選項卡導航

source: Press the Tab key on your keyboard to magically jump between the workspace, toolbar, and palette!
ar: اضغط على المفتاح Tab الموجود على لوحة المفاتيح للانتقال بطريقة سحرية بين مساحة العمل وشريط الأدوات واللوحة!
az: İş sahəsi, alətlər paneli və palitra arasında sehrli keçid etmək üçün klaviaturada Tab düyməsini bas!
bn: ওয়ার্কস্পেস, টুলবার এবং প্যালেটের মধ্যে জাদুভাবে লাফ দিতে আপনার কীবোর্ডের ট্যাব কী টিপুন!
de: Drücken Sie die Tabulatortaste auf Ihrer Tastatur, um auf magische Weise zwischen Arbeitsbereich, Symbolleiste und Palette zu wechseln!
es: ¡Presiona la tecla Tab de tu teclado para saltar mágicamente entre el espacio de trabajo, la barra de herramientas y la paleta!
fr: Appuyez sur la touche Tab de votre clavier pour passer comme par magie entre l'espace de travail, la barre d'outils et la palette!
he: הקש על מקש Tab במקלדת כדי לדלג בצורה קסומה בין סביבת העבודה, סרגל הכלים והלוח!
hi: कार्यस्थल, टूलबार और पैलेट के बीच जादुई तरीके से कूदने के लिए अपने कीबोर्ड पर टैब कुंजी दबाएं!
ja: キーボードの Tab キーを押すと、ワークスペース、ツールバー、パレットからを魔法のようにジャンプできます。
ka: დააჭირეთ Tab ღილაკს თქვენს კლავიატურაზე, რათა ჯადოსნურად გადახტეთ სამუშაო სივრცეს, ხელსაწყოთა ზოლსა და პალიტრას შორის!
ko: 키보드의 Tab 키를 누르면 작업 공간, 도구 모음, 팔레트 사이를 마술처럼 이동할 수 있습니다!
pt: Pressione a tecla Tab no teclado para alternar magicamente entre a área de trabalho, a barra de ferramentas e a paleta!
ta: பணியிடம், கருவிப்பட்டி மற்றும் தட்டுக்கு இடையில் மாயாஜாலமாக செல்ல உங்கள் விசைப்பலகையில் Tab விசையை அழுத்தவும்!
tr: Çalışma alanı, araç çubuğu ve palet arasında sihirli bir şekilde geçiş yapmak için klavyenizdeki Sekme tuşuna basın!
ur: ورک اسپیس، ٹول بار اور پیلیٹ کے درمیان جادوئی طور پر چھلانگ لگانے کے لیے اپنے کی بورڈ پر ٹیب کی کو دبائیں!
zh_tw: 按下鍵盤上的 Tab 鍵即可在工作區、工具列和調色盤之間神奇地跳轉！

source: Contextual Menu for Canvas
ar: القائمة السياقية للقماش
az: Rəsm sahəsi üçün kontekst menyusu
bn: ক্যানভাসের জন্য প্রাসঙ্গিক মেনু
de: Kontextmenü für Canvas
es: Menú contextual para lienzo
fr: Menu contextuel pour le canevas
he: תפריט הקשר לקנבס
hi: कैनवास के लिए संदर्भ मेनू
ja: キャンバスのコンテキストメニュー
ka: კონტექსტური მენიუ ტილოსთვის
ko: 캔버스에 대한 상황에 맞는 메뉴
mr: कॅनव्हाससाठी संदर्भीय मेनू
pt: Menu Contextual para o Canvas
ta: கேன்வாஸிற்கான சூழல் மெனு
tr: tuval için bağlamsal menü
ur: کینوس کے لئے سیاق و سباق مینو
zh_tw: Canvas 的上下文選單

source: Right-click on the canvas to perform additional canvas-related tasks.
ar: انقر بزر الماوس الأيمن على اللوحة القماشية لتنفيذ مهام إضافية متعلقة باللوحة القماشية.
az: Rəsm sahəsi ilə bağlı əlavə tapşırıqları yerinə yetirmək üçün rəsm sahəsinə sağ kliklə.
bn: অতিরিক্ত ক্যানভাস-সম্পর্কিত কাজগুলি সম্পাদন করতে ক্যানভাসে ডান-ক্লিক করুন।
de: Klicken Sie mit der rechten Maustaste auf die Leinwand, um zusätzliche Aufgaben im Zusammenhang mit der Leinwand auszuführen.
es: Haga clic derecho en el lienzo para realizar tareas adicionales relacionadas con el lienzo.
fr: Faites un clic droit sur le canevas pour effectuer des tâches supplémentaires liées au canevas.
he: לחץ לחיצה ימנית על הקנבס כדי לבצע משימות נוספות הקשורות לקנבס.
hi: अतिरिक्त कैनवास संबंधित कार्य करने के लिए कैनवास पर राइट-क्लिक करें।
ja: キャンバスを右クリックして追加のキャンバス関連タスクを実行します。
ka: დააწკაპუნეთ მაუსის მარჯვენა ღილაკით ტილოზე, რათა შეასრულოთ ტილოსთან დაკავშირებული დამატებითი ამოცანები.
ko: 추가 캔버스 관련 작업을 수행하려면 캔버스를 마우스 오른쪽 버튼으로 클릭하세요.
mr: अतिरिक्त कॅनव्हास-संबंधित कार्ये करण्यासाठी कॅनव्हासवर उजवे क्लिक करा.
pt: Clique com o botão direito no canvas para executar tarefas adicionais relacionadas a ele.
ta: கேன்வாஸ் தொடர்பான கூடுதல் பணிகளைச் செய்ய, கேன்வாஸில் வலது கிளிக் செய்யவும்.
tr: Tuvalle ilgili ek görevleri gerçekleştirmek için tuvale sağ tıklayın.
ur: کینوس سے متعلق اضافی کاموں کو انجام دینے کے لئے کینوس پر دائیں کلک کریں۔
zh_tw: 右鍵點選畫布可以執行其他與畫布相關的任務。

source: Turn on/off lines for cartesian or polar grids.
ar: تشغيل/إيقاف الخطوط للشبكات الديكارتية أو القطبية.
az: Dekart və ya qütb torlarının xətlərini göstər/gizlət.
bn: কার্টেসিয়ান বা পোলার গ্রিডের জন্য লাইন চালু/বন্ধ করুন।
de: Schalten Sie Linien für kartesische oder polare Gitter ein/aus.
es: Activar o desactivar líneas para cuadrículas cartesianas o polares.
fr: Activer/désactiver les lignes pour les grilles cartésiennes ou polaires.
he: הפעל/כיבוי קווים עבור רשתות קרטזיות או קוטביות.
hi: कार्टेशियन या पोलर ग्रिड की लाइनों को चालू/बंद करें।
ja: デカルト座標または極座標グリッドの線をオン/オフにします。
ka: ჩართეთ/გამორთეთ ხაზები კარტეზიული ან პოლარული ბადეებისთვის.
ko: 데카르트 또는 극좌표 그리드의 선을 켜거나 끕니다.
mr: कार्टेशियन किंवा ध्रुवीय ग्रिडसाठी रेषा चालू/बंद करा.
pt: Ativar/desativar linhas para grades cartesianas ou polares.
ta: கார்ட்டீசியன் அல்லது துருவ கட்டங்களுக்கான வரிகளை ஆன்/ஆஃப் செய்யவும்.
tr: kartezyen veya kutupsal ızgaralar için çizgileri aç/kapat
ur: کارٹیشین یا قطبی گرڈ کے لئے آن / آف لائنز کو چالو کریں۔
zh_tw: 開啟/關閉笛卡爾或極座標網格線。

source: Turn on/off music staffs.
ar: تشغيل/إيقاف طاقم الموسيقى.
az: Nota sətirlərini göstər/gizlət.
bn: মিউজিক কর্মীদের চালু/বন্ধ করুন।
de: Musikstäbe ein-/ausschalten.
es: Activar/desactivar pentagramas musicales.
fr: Activer/désactiver les portées musicales.
he: הפעלה/כיבוי של צוותי מוזיקה.
hi: म्यूज़िक स्टाफ को चालू/बंद करें।
ja: 五線譜の表示/非表示を切り替えます。
ka: ჩართეთ/გამორთეთ მუსიკალური პერსონალი.
ko: 음악 직원을 켜거나 끕니다.
mr: संगीत स्टाफ चालू/बंद करा.
pt: Ativar/desativar pautas musicais.
ta: இசை ஊழியர்களை இயக்கவும்/முடக்கவும்.
tr: müzik kadrolarını açmak/kapatmak
ur: میوزک اسٹاف کو آن / آف کریں۔
zh_tw: 開啟/關閉音樂五線譜。

source: Clear
ar: واضح
az: Təmizlə
bn: পরিষ্কার
de: Klar
es: Borrar
fr: Effacer
he: בָּרוּר
hi: हटाएं
ja: もとにもどす
ka: წმინდა
ko: 분명한
mr: साफ करा
pt: Limpar
ta: தெளிவு
tr: Temizle
ur: صاف
zh_tw: 清除

source: Clear the screen and return the mice to their initial positions.
ar: امسح الشاشة وأعد الفئران إلى مواقعها الأولية.
az: Ekranı təmizlə və siçanları başlanğıc mövqelərinə qaytar.
bn: স্ক্রিনটি সাফ করুন এবং ইঁদুরগুলিকে তাদের প্রাথমিক অবস্থানে ফিরিয়ে দিন।
de: Räumen Sie den Bildschirm frei und bringen Sie die Mäuse wieder in ihre Ausgangspositionen zurück.
es: Borre la pantalla y devuelva los ratones a sus posiciones iniciales.
fr: Effacez l'écran et ramenez les souris à leurs positions initiales.
he: נקה את המסך והחזר את העכברים למקומם ההתחלתי.
hi: स्क्रीन को साफ करें और माउस को उनकी प्रारंभिक स्थितियों में ले आएं।
ja: ネズミを元の位置にもどし、ペンでえがいた線をすべて消す。
ka: გაასუფთავეთ ეკრანი და დააბრუნეთ თაგვები თავდაპირველ პოზიციებზე.
ko: 화면을 지우고 마우스를 초기 위치로 되돌립니다.
mr: स्क्रीन साफ करा आणि उंदरांना त्यांच्या प्रारंभिक स्थानावर परत करा.
pt: Limpar a tela e retornar o rato para a sua posição inicial.
ta: திரையை அழித்து, எலிகளை அவற்றின் ஆரம்ப நிலைக்குத் திரும்பவும்.
tr: ekranı temizleyin ve fareleri ilk konumlarına döndürün
ur: اسکرین کو صاف کریں اور چوہوں کو ان کی ابتدائی پوزیشنوں پر لوٹائیں۔

source: Collapse
ar: إسقاط
az: Yığ
bn: সঙ্কুচিত
de: Zusammenbruch
es: Contraer
fr: Effondrer
he: להתמוטט
hi: ढहाना
ja: カンバスをしゅくしょう
ka: კოლაფსი
ko: 무너지다
mr: गिर जाना
pt: Recolher
ta: சுருக்கு
tr: Daraltma
ur: سمٹنا
zh_tw: 坍塌

source: Collapse the graphics window.
ar: قم بطي نافذة الرسومات.
az: Qrafika pəncərəsini yığ.
bn: গ্রাফিক্স উইন্ডোটি সঙ্কুচিত করুন।
de: Reduzieren Sie das Grafikfenster.
es: Contraer la ventana de gráficos.
fr: Réduire la fenêtre graphique.
he: כווץ את חלון הגרפיקה.
hi: ग्राफिक्स विंडो को संकुचित करें।
ja: ネズミがいどうしたり、ペンで線をえがいたりできる「カンバス」の表示サイズを しゅくしょうしたり、かくだいしたりする。カンバスをしゅくしょうした場合は、プログラムをふつうのそくどで実行しても、ブロックがかくれない。ふつうの実行そくどでプログラムの動作かくにんをしたいときなどに便利だ。
ka: გრაფიკული ფანჯრის ჩაკეცვა.
ko: 그래픽 창을 축소합니다.
mr: ग्राफिक्स विंडो को गिराओ.
pt: Recolher a janela gráfica.
ta: கிராபிக்ஸ் சாளரத்தை சுருக்கவும்.
tr: grafik penceresini daraltın
ur: گرافکس ونڈو کو ختم کریں۔
zh_tw: 折疊圖形視窗。

source: Home
ar: بيت
az: Əsas səhifə
bn: হোম
es: Casa
fr: Accueil
he: בית
hi: होम
ja: ホーム
ka: მთავარი
ko: 집
mr: मुख्य पृष्ठ
pt: Início
ta: வீடு
tr: Ana Sayfa
ur: ہوم
zh_tw: 家

source: Return all blocks to the center of the screen.
ar: أعد كافة الكتل إلى وسط الشاشة.
az: Bütün blokları ekranın mərkəzinə qaytar.
bn: সমস্ত ব্লকগুলিকে স্ক্রিনের কেন্দ্রে ফিরিয়ে দিন।
de: Zeige alle Blocks in der Mitte der Arbeitsfläche
es: Devolver todos los bloques para el centro de la pantalla.
fr: Ramenez tous les blocs au centre de l'écran.
he: החזר את כל הבלוקים למרכז המסך.
hi: सभी ब्लॉक्स को स्क्रीन के केंद्र में लौटाएं।
ja: すべてのブロックを、カンバスのまんなかに配置する。
ka: დააბრუნეთ ყველა ბლოკი ეკრანის ცენტრში.
ko: 모든 블록을 화면 중앙으로 되돌립니다.
mr: सर्व ब्लॉक्सना स्क्रीनच्या केंद्रावर परत आणा.
pt: Retornar todos os blocos para o centro da tela.
ta: அனைத்து தொகுதிகளையும் திரையின் மையத்திற்குத் திரும்பு.
tr: tüm blokları ekranın ortasına döndürür
ur: تمام بلاکس کو اسکرین کے بیچ میں لوٹائیں۔
zh_tw: 將所有區塊返回到螢幕中央。

source: Show/hide blocks
ar: إظهار/ إخفاء اللبنات
az: Blokları göstər/gizlət
bn: ব্লক দেখান/লুকান
de: Blöcke zeigen/verbergen
es: Mostrar u ocultar los bloques.
fr: Afficher/masquer les blocs
he: הצג או הסתר את הבלוקים
hi: ब्लॉक्स दिखाएँ/छुपाएँ
ja: ブロックを表示する／かくす
ka: ბლოკების ჩვენება/დამალვა
ko: 블록 표시/숨기기
mr: ब्लॉक दिखाएं/छुपाएं
pt: Mostrar/ocultar blocos
ta: பிரிவுகளை காட்டு/மறை
tr: blokları göster/gizle
ur: بلاکس دکھائیں / چھپائیں
zh_tw: 顯示/隱藏區塊

source: Hide or show the blocks and the palettes.
ar: إخفاء أو إظهار اللبنات أو اللوحات.
az: Blokları və palitraları gizlət və ya göstər.
bn: ব্লক এবং প্যালেট লুকান বা দেখান।
de: Verberge/Zeige die Blöcke und die Paletten
es: Ocultar o mostrar los bloques y las paletas.
fr: Masquer ou afficher les blocs et les palettes.
he: הצג או הסתר את הבלוקים ואת הכלים
hi: ब्लॉक्स और पैलेट्स को छुपाएं या दिखाएं
ja: クリックすると、パレットボタンとプログラムのブロックを画面上に表示させたり、かくしたりすることができる。
ka: დამალეთ ან აჩვენეთ ბლოკები და პალიტრები.
ko: 블록과 팔레트를 숨기거나 표시합니다.
mr: ब्लॉक आणि पॅलेट दाखवा/लपवा
pt: Ocultar ou mostrar as paletas e os blocos.
ta: தொகுதிகள் மற்றும் தட்டுகளை மறைக்கவும் அல்லது காட்டவும்.
tr: blokları ve paletleri gizleyin veya gösterin
ur: بلاکس اور پیلیٹ چھپائیں یا دکھائیں۔
zh_tw: 隱藏或顯示區塊和調色板。

source: Expand/collapse blocks
ar: توسيع/طي الكتل
az: Blokları genişləndir/yığ
bn: ব্লক প্রসারিত/পতন
de: Blöcke erweitern/reduzieren
es: Expandir / Contraer bloques
fr: Développer/réduire les blocs
he: להרחיב או לכווץ בלוק
hi: ब्लॉक विस्तार करें/संकुचित करें
ja: ブロックを広げる/折りたたむ
ka: ბლოკების გაფართოება/ჩაკეცვა
ko: 블록 확장/축소
mr: ब्लॉकों को विस्तारित/संक्षिप्त करें
pt: Expandir/recolher blocos
ta: தொகுதிகளை விரிவாக்கு/சுருக்கி
tr: blokları genişletme/daraltma
ur: / کولے جانے والے بلاکس کو بڑھاو /
zh_tw: 展開/折疊塊

source: Expand or collapse start and action stacks.
ar: قم بتوسيع أو تقليص أكوام البدء والنشاط.
az: Başlanğıc və əməliyyat bloklarının dəstələrini genişləndir və ya yığ.
bn: শুরু এবং অ্যাকশন স্ট্যাকগুলি প্রসারিত বা সঙ্কুচিত করুন।
de: Klape die Start- und Aktionsstapel aus/ein
es: Expandir o colapsar los bloques colapsables, cómo por ejemplo los bloques de empezar y los de acción.
fr: Développer ou réduire les piles de démarrage et d'action.
he: הרחב או צמצם קבוצת בלוקים כמו קבוצת התחל או פעולה
hi: स्टार्ट और एक्शन स्टैक्स को विस्तृत या संकुचित करें।
ja: クリックすると、「スタート」と「アクション」に使われているブロックを、広げて表示したり、折りたたんでかくしたりすることができる。
ka: გააფართოვეთ ან ჩაკეცეთ საწყისი და მოქმედების სტეკები.
ko: 시작 및 작업 스택을 확장하거나 축소합니다.
mr: प्रारंभ आणि क्रिया स्टॅक विस्तृत करा किंवा गिरावा.
pt: Expandir ou recolher pilhas de início e ação.
ta: தொடக்க மற்றும் செயல் அடுக்குகளை விரிவாக்கவும் அல்லது சுருக்கவும்.
tr: başlangıç ve eylem yığınlarını genişletin veya daraltın
ur: شروع اور ایکشن اسٹیک کو پھیلائیں یا سمیٹیں۔
zh_tw: 展開或折疊開始堆疊和操作堆疊。

source: Decrease block size
ar: قلل حجم اللبنة
az: Blokun ölçüsünü kiçilt
bn: ব্লকের আকার হ্রাস করুন
de: Blockgröße verringern
es: Disminuir el tamaño de los bloques
fr: Réduire la taille des blocs
he: הקטן גודל בלוק
hi: ब्लॊक का आकार घटाएं
ja: ブロックの表示を小さくする
ka: ბლოკის ზომის შემცირება
ko: 블록 크기 줄이기
mr: ब्लॉक का आकार घटाएं
pt: Diminuir o tamanho do bloco
ta: தொகுதி அளவைக் குறைக்கவும்
tr: blok boyutunu azalt
ur: بلاک سائز کو کم کریں
zh_tw: 減小塊大小

source: Decrease the size of the blocks.
ar: قم بتقليل حجم اللبنات
az: Blokların ölçüsünü kiçilt.
bn: ব্লকের আকার কমিয়ে দিন।
de: Verringere die Blockgröße
es: Disminuye el tamaño de los bloques
fr: Diminuer la taille des blocs.
he: הקטן את גודל הבלוקים
hi: ब्लॉक्स का आकार घटाएं
ja: 画面に表示されるブロックのサイズを小さくする。
ka: შეამცირეთ ბლოკების ზომა.
ko: 블록의 크기를 줄이세요.
mr: ब्लॉकचा आकार घटवा
pt: Diminua o tamanho dos blocos.
ta: தொகுதிகளின் அளவைக் குறைக்கவும்.
tr: blokların boyutunu azaltın
ur: بلاکس کا سائز کم کریں۔
zh_tw: 減小塊的大小。

source: Increase block size
ar: قم بزيادة حجم اللبنات
az: Blokun ölçüsünü böyüt
bn: ব্লকের আকার বাড়ান
de: Blockgröße vergrößern
es: Incrementar tamaño de bloques
fr: Augmenter la taille des blocs
he: הגדל את גודל הבלוק
hi: ब्लॊक का आकार बढ़ाएं
ja: ブロックの表示を大きくする
ka: ბლოკის ზომის გაზრდა
ko: 블록 크기 늘리기
mr: ब्लॉक का आकार बढ़ाएं
pt: Aumentar o tamanho do bloco
ta: தொகுதி அளவை அதிகரிக்கவும்
tr: blok boyutunu artır
ur: بلاک سائز میں اضافہ کریں
zh_tw: 增加區塊大小

source: Increase the size of the blocks.
ar: زيادة حجم اللبنات
az: Blokların ölçüsünü böyüt.
bn: ব্লকের আকার বাড়ান।
de: Vergrößere die Blockgröße
es: Incrementa el tamaño de los bloques.
fr: Augmenter la taille des blocs.
he: הגדל את גודל הבלוקים
hi: ब्लॉक्स का आकार बढ़ाएं
ja: 画面に表示されるブロックのサイズを大きくする。
ka: გაზარდეთ ბლოკების ზომა.
ko: 블록의 크기를 늘립니다.
mr: ब्लॉकचा आकार वाढवा
pt: Aumentar o tamanho dos blocos.
ta: தொகுதிகளின் அளவை அதிகரிக்கவும்.
tr: blokların boyutunu artırın
ur: بلاکس کے سائز میں اضافہ کریں۔
zh_tw: 增加塊的大小。

source: Select
ar: يختار
az: Seç
bn: নির্বাচন করুন
de: Wählen
es: Seleccionar
fr: Sélectionner
he: לִבחוֹר
hi: चुनें
ja: 選択
ka: აირჩიეთ
ko: 선택하다
mr: निवडा
pt: Selecionar
ta: தேர்ந்தெடு
tr: Seç
ur: منتخب کریں
zh_tw: 選擇

source: Left-click and drag on workspace to select multiple blocks.
ar: انقر بزر الماوس الأيسر واسحب على مساحة العمل لتحديد كتل متعددة.
az: Bir neçə blok seçmək üçün iş sahəsində sol düyməni basıb sürüklə.
bn: একাধিক ব্লক নির্বাচন করতে কর্মক্ষেত্রে বাম-ক্লিক করুন এবং টেনে আনুন।
de: Klicken Sie mit der linken Maustaste und ziehen Sie auf den Arbeitsbereich, um mehrere Blöcke auszuwählen.
es: Haga clic izquierdo y arrastre en el espacio de trabajo para seleccionar varios bloques.
fr: Faites un clic gauche et faites glisser sur l'espace de travail pour sélectionner plusieurs blocs.
he: לחץ לחיצה ימנית וגרור על סביבת העבודה כדי לבחור בלוקים מרובים.
hi: मल्टीपल ब्लॉकों को चुनने के लिए वर्कस्पेस पर लेफ्ट-क्लिक करें और ड्रैग करें।
ja: ワークスペースを左クリックしてドラッグすると複数のブロックを選択できます。
ka: დააწკაპუნეთ მაუსის მარცხენა ღილაკით და გადაათრიეთ სამუშაო სივრცეზე რამდენიმე ბლოკის ასარჩევად.
ko: 여러 블록을 선택하려면 작업 공간을 마우스 왼쪽 버튼으로 클릭하고 드래그하세요.
mr: एकाधिक ब्लॉक्स निवडण्यासाठी वर्कस्पेसवर डावे क्लिक करा आणि ड्रॅग करा.
pt: Clique com o botão esquerdo e arraste na área de trabalho para selecionar vários blocos.
ta: பல தொகுதிகளைத் தேர்ந்தெடுக்க, பணியிடத்தில் இடது கிளிக் செய்து இழுக்கவும்.
tr: Birden fazla blok seçmek için çalışma alanına sol tıklayın ve sürükleyin.
ur: ایک سے زیادہ بلاکس کو منتخب کرنے کے لئے بائیں کلک کریں اور ورک اسپیس پر گھسیٹیں۔
zh_tw: 左鍵點選並拖曳工作區以選擇多個區塊。

source: Palette buttons
ar: ازرار اللوحة
az: Palitra düymələri
bn: প্যালেট বোতাম
de: Mehrere Blöcke öffnen
es: Botones de paleta
fr: Les boutons de la palette
he: סרגל כלים
hi: पैलेट बटन
ja: パレットボタン
ka: პალიტრის ღილაკები
ko: 팔레트 버튼
mr: पैलेट बटण
pt: Botões de paleta
ta: தட்டு பொத்தான்கள்
tr: palet düğmeleri
ur: پیلیٹ کے بٹن
zh_tw: 調色板按鈕

source: This toolbar contains the palette buttons including Rhythm Pitch Tone Action and more.
ar: يحتوي شريط الأدوات هذا على أزرار اللوحة بما في ذلك Rhythm Pitch Tone Action والمزيد.
az: Bu alətlər panelində ritm, səsin yüksəkliyi, ton, əməliyyat və digər palitra düymələri var.
bn: এই টুলবারে প্যালেট বোতাম রয়েছে যার মধ্যে রয়েছে রিদম পিচ টোন অ্যাকশন এবং আরও অনেক কিছু।
de: Diese Symbolleiste enthält die Palettenschaltflächen einschließlich Rhythmus-Tonhöhen-Aktion und mehr.
es: Esta barra de herramientas contiene los botones de la paleta de Ritmo, Tono, Tortuga, y más.
fr: Cette barre d'outils contient les boutons de la palette, y compris le rythme, la hauteur, le ton, l'action et plus.
he: סרגל כלים זה מכיל את כפתורי הצבעים הכוללים קצב, גובה גובה, טון, פעולה ועוד.
hi: यह टूलबार रिद्धि पिच टोन क्रिया और अन्य सहित पैलेट बटन्स को शामिल करता है।
ja: ミュージック・ブロックスの左側には、プログラミングに使うさまざまなブロックをグループ分けした「パレットボタン」がある。
ka: ეს ხელსაწყოთა პანელი შეიცავს პალიტრის ღილაკებს, მათ შორის Rhythm Pitch Tone Action და სხვა.
ko: 이 도구 모음에는 리듬 피치 톤 동작 등을 포함한 팔레트 버튼이 포함되어 있습니다.
mr: या टूलबारमध्ये रिदम, पिच, टोन, अॅक्शन आणि अधिक समाविष्ट असलेल्या पॅलेट बटणांचा समावेश आहे.
pt: Essa barra de ferramentas contém a paleta de botões, incluindo Ação do Ritmo do Tom da Nota e mais.
ta: இந்த கருவிப்பட்டியில் ரிதம் பிட்ச் டோன் ஆக்ஷன் மற்றும் பல உள்ளிட்ட தட்டு பொத்தான்கள் உள்ளன.
tr: Bu araç çubuğu
ur: اس ٹول بار میں پیلیٹ بٹن شامل ہیں جن میں ریتھم پچ ٹون ایکشن اور بہت کچھ شامل ہے۔
zh_tw: 此工具列包含調色板按鈕，包括節奏、音高、音調操作等。
