Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Pitch Number block will play a pitch associated by its number, e.g. 0 for C and 7 for G.
ar: ستلعب كتلة رقم الملعب نغمة مرتبطة برقمها، على سبيل المثال. 0 لـ C و7 لـ G.
az: «Səsin yüksəkliyi nömrəsi» bloku nömrəsi ilə əlaqəli səsin yüksəkliyini çalır, məsələn, C üçün 0 və G üçün 7.
bn: পিচ নম্বর ব্লকটি তার নম্বরের সাথে সম্পর্কিত একটি পিচ খেলবে, যেমন C এর জন্য 0 এবং G এর জন্য 7।
de: Der Tonhöhennummernblock spielt eine Tonhöhe, die seiner Nummer zugeordnet ist, z. B. 0 für C und 7 für G.
es: El bloque de "Número de tono" reproducirá un tono asociado por su número, p. 0 para C y 7 para G.
fr: Le bloc Numéro de hauteur jouera une hauteur associée par son numéro, par exemple 0 pour C et 7 pour G.
he: הבלוק Pitch Number ישחק גובה המשויך למספר שלו, למשל. 0 עבור C ו-7 עבור G.
hi: पिच नंबर ब्लॉक उसकी संख्या से जुड़े एक पिच को बजाएगा, उदाहरण के लिए सी के लिए 0 और जी के लिए 7।
ja: Pitch Numberブロックは番号に対応した音高を再生します。例：0はC、7はG。
ka: Pitch Number ბლოკი ითამაშებს მის ნომრით ასოცირებულ მოედანს, მაგ. 0 C-სთვის და 7 G-სთვის.
ko: 피치 번호 블록은 해당 번호와 관련된 피치를 재생합니다. C의 경우 0, G의 경우 7입니다.
mr: पिच नंबर ब्लॉक त्याच्या नंबरशी संबंधित पिच वाजवेल, उदा. C साठी 0 आणि G साठी 7.
pt: O bloco Número da altura reproduzirá uma altura associada ao seu número, por exemplo, 0 para Dó e 7 para Sol.
ta: பிட்ச் எண் தொகுதி அதன் எண்ணுடன் தொடர்புடைய பிட்சை இயக்கும், எ.கா. C க்கு 0 மற்றும் G க்கு 7.
tr: perde numarası bloğu
ur: پچ نمبر بلاک اپنے نمبر سے منسلک ایک پچ کھیلے گا، جیسے C کے لیے 0 اور G کے لیے 7۔
zh_tw: 音調編號區塊將播放與其編號關聯的音調，例如C 為 0，G 為 7。

source: nth modal pitch
ar: الملعب المشروط n
az: ladın n-ci səsinin yüksəkliyi
bn: nম মডেল পিচ
de: n-te modale Tonhöhe
es: nth tono modal
fr: nième hauteur modale
he: מגרש מודאלי nth
hi: एनथ मोडल पिच
ja: ピッチ度
ka: n-ე მოდალური მოედანი
ko: n번째 모달 피치
mr: एनथ मोडल पिच
pt: enésima altura modal
ta: nவது மாதிரி சுருதி
tr: n'inci modal perde
ur: نویں موڈل پچ
zh_tw: 第 n 階模態音調

source: nth Modal Pitch takes the pattern of pitches in semitones for a mode and makes each point a degree of the mode,
ar: nth Modal Pitch يأخذ نمط درجات الصوت في نصف النغمات للوضع ويجعل كل نقطة درجة للوضع،
az: «Ladın n-ci səsinin yüksəkliyi» lad üçün yarım tonlarla səsin yüksəklikləri ardıcıllığını götürür və hər nöqtəni ladın bir pilləsinə çevirir,
bn: nম মডেল পিচ একটি মোডের জন্য সেমিটোনে পিচের প্যাটার্ন নেয় এবং প্রতিটি বিন্দুকে মোডের একটি ডিগ্রি করে তোলে,
de: nth Modal Pitch nimmt das Muster der Tonhöhen in Halbtönen für einen Modus und macht jeden Punkt zu einem Grad des Modus.
es: Nth tono modal toma el patrón de tonos en semitonos para un modo y hace que cada punto sea un grado del modo,
fr: La nième hauteur modale prend le motif des hauteurs en demi-tons pour un mode et fait de chaque point un degré du mode,
he: nth Modal Pitch לוקח את תבנית הצלילים בחצאי טונים עבור מצב והופך כל נקודה לדרגה של המצב,
hi: एनथ मोडल पिच एक मोड के लिए सेमिटोन में पिचों के पैटर्न को लेता है और प्रत्येक बिंदु को मोड की एक डिग्री बनाता है,
ja: nth Modal Pitchはモードの半音単位の音高パターンを取り、各点をモードの度数にします。
ka: nth Modal Pitch იღებს ნახევრად ბგერების ნიმუშს რეჟიმისთვის და აქცევს თითოეულ წერტილს რეჟიმის ხარისხს,
ko: n번째 모달 피치(Modal Pitch)는 모드에 대한 반음 단위의 음정 패턴을 취하고 각 지점을 모드의 각도로 만듭니다.
mr: एनथ मोडल पिच मोडसाठी सेमीटोनमध्ये पिचेसचा नमुना घेतो आणि प्रत्येक बिंदू मोडची डिग्री बनवतो,
pt: A enésima altura modal usa o padrão de alturas em semitons de um modo e transforma cada ponto em um grau do modo,
ta: nவது மாதிரி சுருதியானது, ஒரு பயன்முறைக்கான செமிடோன்களில் உள்ள பிட்ச்களின் வடிவத்தை எடுத்து, ஒவ்வொரு புள்ளியையும் பயன்முறையின் அளவு ஆக்குகிறது,
tr: n'inci modal perde
ur: nth Modal Pitch ایک موڈ کے لیے سیمیٹونز میں پچز کا پیٹرن لیتی ہے اور ہر پوائنٹ کو موڈ کی ڈگری بناتی ہے،
zh_tw: nth 模態音高採用調式的半音音高模式，並使每個點成為該調式的一個度數，

source: Nth Modal Pitch takes a number as an input as the nth degree for the given mode. 0 is the first position, 1 is the second, -1 is the note before the first etc.
ar: تأخذ Nth Modal Pitch رقمًا كمدخل باعتباره الدرجة n للوضع المحدد. 0 هو الموضع الأول، 1 هو الموضع الثاني، -1 هي الملاحظة قبل الأول وما إلى ذلك.
az: «Ladın n-ci səsinin yüksəkliyi» verilmiş lad üçün n-ci pillə kimi bir ədəd qəbul edir. 0 birinci mövqe, 1 ikinci mövqe, -1 birinci mövqedən əvvəlki nota və s. deməkdir.
bn: Nth Modal Pitch প্রদত্ত মোডের জন্য nth ডিগ্রি হিসাবে একটি ইনপুট হিসাবে একটি সংখ্যা নেয়। 0 হল প্রথম অবস্থান, 1 হল দ্বিতীয়, -1 হল প্রথমের আগে নোট ইত্যাদি।
de: „Nth Modal Pitch“ verwendet eine Zahl als Eingabe als n-ten Grad für den angegebenen Modus. 0 ist die erste Position, 1 ist die zweite, -1 ist die Note vor der ersten usw.
es: Nth modal tono un número como entrada como el nth grado para el modo dado. 0 es la primera posición, 1 es la segunda, -1 es la nota anterior a la primera, etc.
fr: La nième hauteur modale prend un nombre comme entrée en tant que nième degré pour le mode donné. 0 est la première position, 1 est la seconde, -1 est la note avant la première, etc.
he: Nth Modal Pitch לוקח מספר כקלט בתור התואר ה-n עבור המצב הנתון. 0 הוא המיקום הראשון, 1 הוא השני, -1 הוא התו לפני הראשון וכו'.
hi: एनथ मोडल पिच एक संख्या को इनपुट के रूप में लेता है जो दिए गए मोड के लिए एनथ डिग्री होती है। 0 पहला स्थान है, 1 दूसरा है, -1 पहले के पहले का नोट है आदि।
ja: Nth Modal Pitchは番号を入力として受け取り、指定されたモードのnth度数を表します。0は最初の位置、1は2番目、-1は最初の前の音など。
ka: Nth Modal Pitch იღებს რიცხვს, როგორც შეყვანის სახით, როგორც n-ე ხარისხი მოცემული რეჟიმისთვის. 0 არის პირველი პოზიცია, 1 არის მეორე, -1 არის შენიშვნა პირველის წინ და ა.შ.
ko: N번째 모달 피치(Nth Modal Pitch)는 주어진 모드에 대한 n차 입력으로 숫자를 사용합니다. 0은 첫 번째 위치, 1은 두 번째 위치, -1은 첫 번째 위치 앞의 음표 등입니다.
mr: एनथ मोडल पिच दिलेल्या मोडसाठी एनथ डिग्री म्हणून इनपुट म्हणून एक संख्या घेतो. 0 हे पहिले स्थान आहे, 1 हे दुसरे आहे, -1 हे पहिल्या आधीचे नोट इत्यादी.
pt: A enésima altura modal recebe um número como entrada como o enésimo grau para o modo fornecido. 0 é a primeira posição, 1 é a segunda, -1 é a nota antes da primeira, etc.
ta: Nth Modal Pitch ஆனது கொடுக்கப்பட்ட பயன்முறைக்கான nth டிகிரியாக ஒரு எண்ணை உள்ளீடாக எடுத்துக்கொள்கிறது. 0 என்பது முதல் நிலை, 1 என்பது இரண்டாவது, -1 என்பது முதல் நிலை முதலான குறிப்பு.
tr: N'inci Modal Aralığı, verilen mod için n'inci derece olarak bir sayıyı girdi olarak alır. 0 birinci konum, 1 ikinci konum, -1 birinciden önceki nota vb.
ur: Nth Modal Pitch دیئے گئے موڈ کے لیے nth ڈگری کے طور پر ایک نمبر کو بطور ان پٹ لیتی ہے۔ 0 پہلی پوزیشن ہے، 1 دوسری ہے، -1 پہلے سے پہلے کا نوٹ ہے وغیرہ۔
zh_tw: Nth Modal Pitch 將一個數字作為輸入，作為給定模式的 n 度。 0 是第一個位置，1 是第二個位置，-1 是第一個位置之前的音符，等等。

source: The pitches change according to the mode specified without any need for respellings.
ar: تتغير درجات الصوت وفقًا للوضع المحدد دون الحاجة إلى إعادة التهجئة.
az: Səsin yüksəklikləri yazılışı dəyişməyə ehtiyac olmadan göstərilən lada uyğun dəyişir.
bn: পিচগুলি নির্দিষ্ট মোড অনুযায়ী পরিবর্তিত হয়, কোনো রিস্পেলিং প্রয়োজন ছাড়াই।
de: Die Tonhöhen ändern sich entsprechend dem angegebenen Modus, ohne dass eine Neubuchstabierung erforderlich ist.
es: Los tonos cambian según el modo especificado sin necesidad de grafías.
fr: Les hauteurs changent selon le mode spécifié sans aucun besoin de réécriture.
he: המגרשים משתנים בהתאם למוד שצוין ללא כל צורך בכתיב מחדש.
hi: नोट्स दुबारा लिखने की आवश्यकता के बिना जिस प्रकार के मोड ने निर्दिष्ट किया है, उसके अनुसार बदल जाते हैं।
ja: 音高は指定されたモードに従って変化し、書き換えは不要です。
ka: ბგერები იცვლება მითითებული რეჟიმის მიხედვით, ხელახალი მართლწერის საჭიროების გარეშე.
ko: 다시 철자할 필요 없이 지정된 모드에 따라 음정이 변경됩니다.
mr: निर्दिष्ट मोडनुसार पिचेस बदलतात आणि पुनर्लेखनाची गरज नाही.
pt: As alturas mudam de acordo com o modo especificado sem necessidade de nova grafia.
ta: எந்த மறுபெயரிடும் தேவையில்லாமல் குறிப்பிட்ட முறையில் பிட்ச்கள் மாறுகின்றன.
tr: perdeler
ur: پچز مخصوص موڈ کے مطابق بدلتی ہیں بغیر کسی ری اسپیلنگ کی ضرورت کے۔
zh_tw: 音高根據指定的模式而變化，無需重新拼寫。

source: Scale Degree is a common convention in music. Scale Degree offers seven possible positions in the scale (1-7) and can be modified via accidentals.
ar: مقياس الدرجة هو تقليد شائع في الموسيقى. يقدم مقياس الدرجة سبعة مواضع محتملة في المقياس (1-7) ويمكن تعديله عن طريق الصدفة.
az: Qamma pilləsi musiqidə geniş yayılmış anlayışdır. Qamma pilləsi qammada yeddi mümkün mövqe (1-7) təqdim edir və alterasiya işarələri ilə dəyişdirilə bilər.
bn: স্কেল ডিগ্রি সঙ্গীতের একটি সাধারণ সম্মেলন। স্কেল ডিগ্রি স্কেলে (1-7) সাতটি সম্ভাব্য অবস্থান অফার করে এবং দুর্ঘটনার মাধ্যমে পরিবর্তন করা যেতে পারে।
de: Scale Degree ist eine gängige Konvention in der Musik. Scale Degree bietet sieben mögliche Positionen in der Skala (1-7) und kann durch Vorzeichen geändert werden.
es: El grado de escala es una convención común en la música. El grado de ecala ofrece siete posiciones posibles en la escala (1-7) y puede modificarse mediante alteraciones.
fr: Le degré de l'échelle est une convention courante en musique. Le degré de l'échelle offre sept positions possibles dans l'échelle (1-7) et peut être modifié via des altérations.
he: תואר בקנה מידה הוא מוסכמה נפוצה במוזיקה. תואר בקנה מידה מציע שבעה מיקומים אפשריים בסולם (1-7) וניתן לשנותם באמצעות תאונות.
hi: स्केल डिग्री संगीत में एक सामान्य सम्मिलन है। स्केल डिग्री स्केल में सात संभावित स्थान (1-7) प्रदान करती है और एक्सीडेंटल्स के माध्यम से संशोधित की जा सकती है।
ja: スケールディグリーは音楽で一般的な表記法です。スケール内の7つの位置（1-7）を示し、臨時記号で変更可能です。
ka: მასშტაბის ხარისხი არის საერთო კონვენცია მუსიკაში. მასშტაბის ხარისხი გთავაზობთ შვიდ შესაძლო პოზიციას მასშტაბში (1-7) და შეიძლება შეიცვალოს შემთხვევითობის გზით.
ko: 스케일 학위는 음악의 일반적인 관례입니다. 척도 학위는 척도(1-7)에서 7개의 가능한 위치를 제공하며 실수로 수정할 수 있습니다.
mr: स्केल डिग्री संगीतामध्ये एक सामान्य पद्धत आहे. स्केल डिग्री स्केलमध्ये सात संभाव्य स्थान (1-7) ऑफर करते आणि अॅक्सिडेंटल्सद्वारे सुधारित केली जाऊ शकते.
pt: O Grau da Escala é uma convenção comum na música. Ele oferece sete posições possíveis na escala (1–7) e pode ser modificado com acidentes.
ta: ஸ்கேல் டிகிரி என்பது இசையில் ஒரு பொதுவான மாநாடு. ஸ்கேல் டிகிரி (1-7) அளவில் ஏழு சாத்தியமான நிலைகளை வழங்குகிறது மற்றும் தற்செயலானவை மூலம் மாற்றலாம்.
tr: Ölçek Derecesi müzikte yaygın bir kongredir. Ölçek Derecesi, ölçekte (1-7) yedi olası konum sunar ve kazara değiştirilebilir.
ur: اسکیل ڈگری موسیقی میں ایک عام کنونشن ہے۔ اسکیل ڈگری اسکیل (1-7) میں سات ممکنہ پوزیشنیں پیش کرتی ہے اور حادثاتی طور پر اس میں ترمیم کی جاسکتی ہے۔
zh_tw: 音階程度是音樂中的常見慣例。音階度數在音階中提供了七個可能的位置（1-7），並且可以透過臨時記號進行修改。

source: scalar step
ar: خطوة العددية
az: qamma addımı
bn: স্কেলার ধাপ
de: Skalarschritt
es: paso escalar
fr: pas scalaire
he: צעד סקלרי
hi: स्केलर स्टेप
ja: 音階内を上る／下りる
ka: სკალარული ნაბიჯი
ko: 스칼라 스텝
mr: स्केलर स्टेप
pt: passo escalar
ta: அளவிடல் படி
tr: skaler adım
ur: اسکیلر قدم
zh_tw: 標量步長

source: The Scalar Step block (in combination with a Number block) will play the next pitch in a scale,
ar: ستلعب كتلة الخطوة العددية (بالاشتراك مع كتلة الأرقام) النغمة التالية في مقياس،
az: «Qamma addımı» bloku («Ədəd» bloku ilə birlikdə) qammadakı növbəti səsin yüksəkliyini çalır,
bn: স্কেলার স্টেপ ব্লক (একটি সংখ্যা ব্লকের সংমিশ্রণে) একটি স্কেলে পরবর্তী পিচ খেলবে,
de: Der Scalar Step-Block (in Kombination mit einem Number-Block) spielt die nächste Tonhöhe in einer Tonleiter.
es: El bloque "Paso escalar" (en combinación con un bloque numérico) reproducirá el siguiente tono en una escala,
fr: Le bloc Pas scalaire (en combinaison avec un bloc Nombre) jouera la prochaine hauteur dans une échelle,
he: בלוק ה-Scalar Step (בשילוב עם בלוק Number) ישחק את הגובה הבא בסולם,
hi: स्केलर स्टेप ब्लॉक (नंबर ब्लॉक के साथ मेल करके) स्केल में अगला पिच बजाएगा,
ja: <h2>音階内を上る／下りるブロック</h2><br>音階内を順番に（ある一定のかんかくで）上りながら、または下りながら音をえんそうする。すうちをせっていすることで、次の音は前の音といくつちがうかが決まる。<br>たとえば、すうちを１にせっていした場合、ソの次にはラ（ソの１音上）、ファの次にはソ（ファの１音上）がえんそうされる。<br><br>★音階とは<br>順番に並んだ音のまとまり。
ka: Scalar Step ბლოკი (ნომერულ ბლოკთან ერთად) ითამაშებს შემდეგ მოედანს მასშტაბით,
ko: 스칼라 단계 블록(숫자 블록과 결합)은 스케일의 다음 피치를 재생합니다.
mr: स्केलर स्टेप ब्लॉक (नंबर ब्लॉकसह) स्केलमधील पुढील पिच वाजवेल,
pt: O bloco Passo Escalar (em combinação com um bloco Número) reproduzirá o próximo tom em uma escala,
ta: ஸ்கேலர் ஸ்டெப் பிளாக் (ஒரு எண் தொகுதியுடன் இணைந்து) அடுத்த பிட்சை ஒரு அளவில் விளையாடும்,
tr: skaler adım bloğu (bir sayı bloğu ile birlikte) bir skaladaki bir sonraki perdeyi çalacaktır
ur: اسکیلر اسٹیپ بلاک (نمبر بلاک کے ساتھ) اگلی پچ کو اسکیل میں کھیلے گا،
zh_tw: 標量步進區塊（與數字區塊組合）將以音階播放下一個音高，

source: eg if the last note played was sol, Scalar Step 1 will play la.
ar: على سبيل المثال، إذا كانت النوتة الأخيرة التي تم تشغيلها هي sol، فإن Scalar Step 1 ستعزف la.
az: məsələn, son çalınan nota sol idisə, 1 qiymətli «Qamma addımı» la çalacaq.
bn: উদাহরণস্বরূপ, যদি শেষ নোটটি সল হয় তবে স্কেলার ধাপ 1 লা খেলবে।
de: Wenn beispielsweise die zuletzt gespielte Note Sol war, spielt Skalarschritt 1 la.
es: por ejemplo, si la última nota tocada fue sol, el paso escalar 1 tocará la.
fr: par exemple si la dernière note jouée était sol, Pas scalaire 1 jouera la.
he: למשל אם התו האחרון שהושמע היה סול, Scalar Step 1 ינגן la.
hi: उदाहरण के लिए अगर आखिरी बजाए गए नोट सोल
ja: <br><br>たとえば、「ド」を始まりの音にしたときの「ドレミファソラシド」、「ソ」を始まりの音にしたときの「ソラシドレミ（♯ファ）ソ」のこと。<br>
ka: მაგ., თუ ​​ბოლო ნათამაშები ნოტი იყო sol, Scalar Step 1 ითამაშებს la.
ko: 예를 들어 마지막으로 연주된 음표가 sol인 경우 Scalar 1단계에서는 la를 연주합니다.
mr: उदा. जर शेवटची वाजवलेली नोट सोल होती, तर स्केलर स्टेप 1 ला वाजवेल.
pt: Por exemplo, se a última nota tocada for sol, o Passo Escalar 1 tocará la.
ta: எ.கா. கடைசியாக விளையாடிய குறிப்பு சோல் என்றால், ஸ்கேலார் படி 1 la விளையாடும்.
tr: örneğin çalınan son nota sol ise
ur: مثال کے طور پر اگر آخری نوٹ sol تھا، تو اسکیلر مرحلہ 1 لا کھیلے گا۔
zh_tw: 例如，如果最後演奏的音符是 sol，則標量步驟 1 將演奏 la。

source: The Pitch block specifies the pitch name and octave of a note that together determine the frequency of the note.
ar: تحدد كتلة Pitch اسم درجة الصوت وأوكتاف النغمة التي تحدد معًا تردد النغمة.
az: «Səsin yüksəkliyi» bloku notanın tezliyini birlikdə müəyyən edən səsin yüksəkliyinin adını və oktavanı təyin edir.
bn: পিচ ব্লক একটি নোটের পিচের নাম এবং অষ্টক নির্দিষ্ট করে যা একসাথে নোটের ফ্রিকোয়েন্সি নির্ধারণ করে।
de: Der Pitch-Block gibt den Tonhöhennamen und die Oktave einer Note an, die zusammen die Frequenz der Note bestimmen.
es: El bloque "Tono" especifica el nombre de la nota y la octava, los cuales, en conjunto, determinan la frecuencia de la nota.
fr: Le bloc Hauteur spécifie le nom de la hauteur et l'octave d'une note qui déterminent ensemble la fréquence de la note.
he: הבלוק Pitch מציין את שם הצליל והאוקטבה של תו שקובעים יחד את תדירות התו.
hi: पिच ब्लॉक किसी नोट का पिच नाम और ऑक्टेव निर्धारित करता है, जो मिलकर उस नोट की आवृत्ति तय करते हैं।
ja: <h2>音の高さブロック</h2><br>音の高さをせっていする。名前とオクターヴの高さを決めて使う。音の周波数も同時に決まる。<br><br>★周波数とは<br>音が１秒間に何回しんどうするかを表すすうち。周波数が高い（すうちが大きい）ほど、音が高くなる。<br>★オクターヴの高さとは<br>同じ名前でも高さがちがう音を表すすうち。<br><br>
ka: Pitch ბლოკი განსაზღვრავს ნოტის სიმაღლის სახელს და ოქტავას, რომლებიც ერთად განსაზღვრავს ნოტის სიხშირეს.
ko: 피치 블록은 음표의 주파수를 함께 결정하는 음높이 이름과 옥타브를 지정합니다.
mr: पिच ब्लॉक नोटचे पिच नाव आणि ऑक्टेव्ह निर्दिष्ट करतो जे एकत्रितपणे नोटची वारंवारता ठरवतात.
pt: O bloco Tom especifica o nome do tom e a oitava de uma nota que juntos determinam a frequência da nota.
ta: பிட்ச் பிளாக் என்பது குறிப்பின் சுருதிப் பெயரையும், குறிப்பின் ஆக்டேவையும் ஒன்றாகக் குறிப்பிடுகிறது.
tr: perde bloğu
ur: پچ بلاک ایک نوٹ کے پچ کا نام اور آکٹیو کی وضاحت کرتا ہے جو مل کر نوٹ کی فریکوئنسی کا تعین کرتے ہیں۔
zh_tw: 音高塊指定音符的音高名稱和八度音程，它們共同決定音符的頻率。

source: Oscillator
ar: مذبذب
az: Rəqs generatoru
bn: অসিলেটর
de: Oszillator
es: Oscilador
fr: Oscillateur
he: מַתנֵד
hi: ऑस्सिलेटर
ja: オシレータ―
ka: ოსცილატორი
ko: 발진기
mr: ऑस्सिलेटर
pt: Oscilador
ta: ஆஸிலேட்டர்
tr: Osilatör
ur: آسکیلیٹر
zh_tw: 振盪器

source: partials
ar: جزئيات
az: harmonik tərkib hissələri
bn: আংশিক
de: Teiltöne
es: Parciales
fr: partiels
he: חלקים
hi: अंश
ja: 倍音
ka: ნაწილობრივი
ko: 부분
mr: आंशिक
pt: parciais
ta: பகுதிகள்
tr: partialler
ur: جزوی
zh_tw: 部分

source: You are adding multiple oscillator blocks.
ar: أنت تقوم بإضافة كتل مذبذب متعددة.
az: Bir neçə rəqs generatoru bloku əlavə edirsiniz.
bn: আপনি একাধিক অসিলেটর ব্লক যোগ করছেন।
de: Sie fügen mehrere Oszillatorblöcke hinzu.
es: Está agregando varios bloques de oscilador.
fr: Vous ajoutez plusieurs blocs d'oscillateur.
he: אתה מוסיף מספר בלוקים מתנדים.
hi: आप कई ऑस्किलेटर ब्लॉक जोड़ रहे हैं।
ja: 複数のオシレーターブロックを追加しています。
ka: თქვენ ამატებთ რამდენიმე ოსცილატორ ბლოკს.
ko: 여러 오실레이터 블록을 추가하고 있습니다.
mr: आपण एकाधिक ऑस्सिलेटर ब्लॉक्स जोडत आहात.
pt: Você está adicionando vários blocos do oscilador.
ta: நீங்கள் பல ஆஸிலேட்டர் தொகுதிகளைச் சேர்க்கிறீர்கள்.
tr: birden fazla osilatör bloğu ekliyorsunuz
ur: آپ متعدد آسکیلیٹر بلاکس شامل کر رہے ہیں۔
zh_tw: 您正在新增多個振盪器模組。

source: duo synth
ar: موالفة الثنائي
az: ikili sintezator
es: sintetizador duo
fr: synthé duo
he: דואו סינת'
hi: ड्यूओ सिंथ
ja: シーケンサー込みシンセ
ka: დუო სინთი
ko: 듀오 신디사이저
mr: डुओ सिंथ
pt: duo sintetizador
ta: இரட்டை சின்த்
ur: جوڑی synth
zh_tw: 二重奏合成器

source: The Duo synth block is a duo-frequency modulator used to define a timbre.
ar: كتلة Duo Synth عبارة عن مُعدِّل تردد ثنائي يستخدم لتحديد الجرس.
az: «İkili sintezator» bloku tembri müəyyən etmək üçün istifadə olunan ikitezlikli modulyatordur.
bn: ডুও সিন্থ ব্লক হল একটি ডুও-ফ্রিকোয়েন্সি মডুলেটর যা টিমব্রেকে সংজ্ঞায়িত করতে ব্যবহৃত হয়।
de: Der Duo-Synth-Block ist ein Duo-Frequenzmodulator, der zur Definition einer Klangfarbe verwendet wird.
es: El bloque "Sintetizador duo" es un modulador de frecuencia doble usado para definir un timbre.
fr: Le bloc Synthé duo est un modulateur de fréquence duo utilisé pour définir un timbre.
he: בלוק הסינתיבי Duo הוא מאפנן דו-תדרים המשמש להגדרת גוון.
hi: ड्यूओ सिंथ ब्लॉक एक ड्यूओ-फ़्रीक्वेंसी मॉड्युलेटर है जिसे एक टिम्बर को परिभाषित करने के लिए उपयोग किया जाता है।
ja: Duo synthブロックは音色を定義するための二重周波数モジュレータです。
ka: Duo synth ბლოკი არის დუო სიხშირის მოდულატორი, რომელიც გამოიყენება ტემბრის განსაზღვრისთვის.
ko: 듀오 신스 블록은 음색을 정의하는 데 사용되는 듀오 주파수 변조기입니다.
mr: डुओ सिंथ ब्लॉक एक डुओ-फ्रीक्वेंसी मॉड्युलेटर आहे जो टिंबर परिभाषित करण्यासाठी वापरला जातो.
pt: O bloco sintetizador Duo é um modulador de frequência dupla usado para definir um timbre.
ta: டியோ சின்த் பிளாக் என்பது டிம்பரை வரையறுக்கப் பயன்படும் இரட்டை அதிர்வெண் மாடுலேட்டர் ஆகும்.
tr: Duo synth bloğu, bir tınıyı tanımlamak için kullanılan bir ikili frekans modülatörüdür.
ur: ڈوو سنتھ بلاک ایک جوڑی فریکوئنسی ماڈیولیٹر ہے جو ٹمبر کی وضاحت کے لیے استعمال ہوتا ہے۔
zh_tw: Duo 合成器模組是一個雙頻調製器，用於定義音色。

source: vibrato rate
ar: معدل الاهتزاز
az: vibrato sürəti
bn: ভাইব্রেটো হার
es: velocidad del vibrato
fr: taux de vibrato
he: קצב ויברטו
hi: विब्रेटो दर
ja: ビブラートエフェクタのレート
ka: ვიბრატო სიხშირე
ko: 비브라토 비율
mr: वायब्रेटो दर
pt: taxa de vibrato
ta: அதிர்வு விகிதம்
tr: vibrato oranı
ur: کمپن کی شرح
zh_tw: 顫音率

source: vibrato intensity
ar: شدة الاهتزاز
az: vibrato intensivliyi
bn: কম্পন তীব্রতা
de: Vibrato-Intensität
es: intensidad de vibrato
fr: intensité du vibrato
he: עוצמת ויברטו
hi: विब्रेटो तीव्रता
ja: ビブラートエフェクタの強度
ka: ვიბრატოს ინტენსივობა
ko: 비브라토 강도
mr: वायब्रेटो तीव्रता
pt: intensidade de vibrato
ta: அதிர்வு தீவிரம்
tr: vibrato yoğunluğu
ur: کمپن کی شدت
zh_tw: 顫音強度

source: AM synth
ar: صباحا موالفة
az: amplitud modulyasiyalı sintezator
bn: এএম সিন্থ
es: AM sintetizador
fr: synthé AM
he: AM סינת'
hi: ए।एम। सिंथ
ja: AM シンセ
ko: AM 신디사이저
mr: एएम सिंथ
pt: sintetizador AM
ta: AM சின்த்
zh_tw: AM合成器

source: The AM synth block is an amplitude modulator used to define a timbre.
ar: كتلة توليف AM عبارة عن مُعدِّل اتساع يستخدم لتحديد الجرس.
az: «Amplitud modulyasiyalı sintezator» bloku tembri müəyyən etmək üçün istifadə olunan amplitud modulyatorudur.
bn: এএম সিন্থ ব্লক হল একটি প্রশস্ততা মডুলেটর যা একটি কাঠের সংজ্ঞা দিতে ব্যবহৃত হয়।
de: Der AM-Synthesizerblock ist ein Amplitudenmodulator, der zur Definition einer Klangfarbe verwendet wird.
es: El bloque "Sintetizador AM" es un modulador de amplitud usado para definir un timbre.
fr: Le bloc Synthé AM est un modulateur d'amplitude utilisé pour définir un timbre.
he: בלוק הסינתיבי AM הוא אפנן משרעת המשמש להגדרת גוון.
hi: ए।एम। सिंथ ब्लॉक एक एम्प्लीट्यूड मॉड्युलेटर है जिसे एक टिम्बर को परिभाषित करने के लिए उपयोग किया जाता है।
ja: AMシンセブロックは音色を定義するための振幅変調装置です。
ka: AM synth ბლოკი არის ამპლიტუდის მოდულატორი, რომელიც გამოიყენება ტემბრის დასადგენად.
ko: AM 신스 블록은 음색을 정의하는 데 사용되는 진폭 변조기입니다.
mr: एएम सिंथ ब्लॉक एक अँप्लिट्यूड मॉड्युलेटर आहे जो टिंबर परिभाषित करण्यासाठी वापरला जातो.
pt: O bloco sintetizador AM é um modulador de amplitude usado para definir um timbre.
ta: AM சின்த் பிளாக் என்பது ஒரு டிம்பரை வரையறுக்கப் பயன்படும் அலைவீச்சு மாடுலேட்டர் ஆகும்.
tr: am synth bloğu
ur: اے ایم سنتھ بلاک ایک طول و عرض ماڈیولیٹر ہے جو ٹمبر کی وضاحت کے لئے استعمال ہوتا ہے۔
zh_tw: AM 合成器模組是用來定義音色的振幅調變器。

source: FM synth
ar: موالفة FM
az: tezlik modulyasiyalı sintezator
bn: এফএম সিন্থ
de: FM-Synthesizer
es: FM sintetizador
fr: synthé FM
he: סינת' FM
hi: एफ।एम। सिंथ
ja: FM シンセ
ka: FM სინთი
ko: FM 신디사이저
mr: एफएम सिंथ
pt: sintetizador FM
ta: FM சின்த்
ur: ایف ایم سنتھ
zh_tw: 調頻合成器

source: The FM synth block is a frequency modulator used to define a timbre.
ar: كتلة توليف FM عبارة عن مُعدِّل تردد يستخدم لتحديد الجرس.
az: «Tezlik modulyasiyalı sintezator» bloku tembri müəyyən etmək üçün istifadə olunan tezlik modulyatorudur.
bn: এফএম সিন্থ ব্লক হল একটি ফ্রিকোয়েন্সি মডুলেটর যা টিমব্রেকে সংজ্ঞায়িত করতে ব্যবহৃত হয়।
de: Der FM-Synth-Block ist ein Frequenzmodulator, der zur Definition einer Klangfarbe verwendet wird.
es: El bloque "Sintetizador FM" es un modulador de frecuencia utilizado para definir un timbre.
fr: Le bloc Synthé FM est un modulateur de fréquence utilisé pour définir un timbre.
he: בלוק הסינתיבי FM הוא מאפנן תדרים המשמש להגדרת גוון.
hi: एफ।एम। सिंथ ब्लॉक एक फ़्रीक्वेंसी मॉड्युलेटर है जिसे एक टिम्बर को परिभाषित करने के लिए उपयोग किया जाता है।
ja: FMシンセブロックは音色を定義するための周波数変調装置です。
ka: FM synth ბლოკი არის სიხშირის მოდულატორი, რომელიც გამოიყენება ტემბრის დასადგენად.
ko: FM 신스 블록은 음색을 정의하는 데 사용되는 주파수 변조기입니다.
mr: एफएम सिंथ ब्लॉक एक फ्रीक्वेंसी मॉड्युलेटर आहे जो टिंबर परिभाषित करण्यासाठी वापरला जातो.
pt: O bloco sintetizador FM é um modulador de frequência usado para definir um timbre.
ta: எஃப்எம் சின்த் பிளாக் என்பது டிம்பரை வரையறுக்கப் பயன்படும் அதிர்வெண் மாடுலேட்டர் ஆகும்.
tr: fm synth bloğu bir tını tanımlamak için kullanılan bir frekans modülatörüdür
ur: ایف ایم سنتھ بلاک ایک فریکوئنسی ماڈیولیٹر ہے جو ٹمبر کی وضاحت کے لیے استعمال ہوتا ہے۔
zh_tw: FM 合成器模組是用來定義音色的頻率調變器。

source: partial
ar: جزئي
az: harmonik tərkib hissəsi
bn: আংশিক
de: teilweise
es: parcial
fr: partiel
he: חֶלקִי
hi: आंशिक
ja: 倍音
ka: ნაწილობრივი
ko: 부분적인
mr: आंशिक
pt: parcial
ta: பகுதி
tr: kısmi
ur: جزوی
zh_tw: 部分的

source: The Partial block is used to specify a weight for a specific partial harmonic.
ar: يتم استخدام الكتلة الجزئية لتحديد وزن التوافقي الجزئي المحدد.
az: «Harmonik tərkib hissəsi» bloku müəyyən harmonik tərkib hissəsinin çəkisini təyin etmək üçün istifadə olunur.
bn: আংশিক ব্লক একটি নির্দিষ্ট আংশিক সুরেলা জন্য একটি ওজন নির্দিষ্ট করতে ব্যবহৃত হয়।
de: Der Partial-Block wird verwendet, um eine Gewichtung für eine bestimmte Partialharmonische anzugeben.
es: El bloque "Parcial" se utiliza para especificar un peso para un armónico parcial específico.
fr: Le bloc Partiel est utilisé pour spécifier un poids pour un harmonique partiel spécifique.
he: הבלוק החלקי משמש לציון משקל עבור הרמוניה חלקית ספציפית.
hi: पार्शियल ब्लॉक का उपयोग किसी विशिष्ट आंशिक हार्मोनिक के लिए भार निर्दिष्ट करने के लिए किया जाता है।
ja: Partialブロックは特定の部分倍音の重みを指定するために使われます。
ka: ნაწილობრივი ბლოკი გამოიყენება კონკრეტული ნაწილობრივი ჰარმონიის წონის დასაზუსტებლად.
ko: 부분 블록은 특정 부분 고조파에 대한 가중치를 지정하는 데 사용됩니다.
mr: आंशिक ब्लॉक विशिष्ट आंशिक हार्मोनिकसाठी वजन निर्दिष्ट करण्यासाठी वापरला जातो.
pt: O bloco Parcial é usado para especificar um peso para um harmônico parcial específico.
ta: ஒரு குறிப்பிட்ட பகுதி ஹார்மோனிக்கிற்கான எடையைக் குறிப்பிட பகுதித் தொகுதி பயன்படுத்தப்படுகிறது.
tr: kısmi blok
ur: جزوی بلاک کا استعمال ایک مخصوص جزوی ہارمونک کے لیے وزن کی وضاحت کے لیے کیا جاتا ہے۔
zh_tw: Partial 區塊用於指定特定部分諧波的權重。
