Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Save sheet music as ABC, Lilypond or MusicXML
ar: احفظ النوتة الموسيقية بتنسيق ABC أو Lilypond أو MusicXML
az: Notaları ABC, Lilypond və ya MusicXML kimi yadda saxla
bn: ABC, Lilypond বা MusicXML হিসাবে শীট সঙ্গীত সংরক্ষণ করুন
de: Speichern Sie Noten als ABC, Lilypond oder MusicXML
es: Guardar partituras como ABC, Lilypond o MusicXML
fr: Enregistrer la partition sous forme de ABC, Lilypond ou MusicXML
he: שמור תווים כ-ABC, Lilypond או MusicXML
hi: शीट संगीत को ABC, Lilypond या MusicXML के रूप में सहेजें
ja: 楽譜をABC、Lilypond、またはMusicXMLとして保存する。
ka: შეინახეთ ფურცელი, როგორც ABC, Lilypond ან MusicXML
ko: 악보를 ABC, Lilypond 또는 MusicXML로 저장
mr: शिट संगीत ABC, Lilypond किंवा MusicXML म्हणून जतन करा
pt: Salvar partitura como ABC, Lilypond ou MusicXML
ta: தாள் இசையை ABC, Lilypond அல்லது MusicXML ஆக சேமிக்கவும்
tr: notaları abc
ur: شیٹ میوزک کو ABC، Lilypond یا MusicXML کے بطور محفوظ کریں۔
zh_tw: 將樂譜儲存為 ABC、Lilypond 或 MusicXML

source: Save block artwork as SVG or PNG
ar: احفظ قالب العمل الفني بتنسيق SVG أو PNG
az: Blok təsvirini SVG və ya PNG kimi yadda saxla
bn: SVG বা PNG হিসাবে ব্লক আর্টওয়ার্ক সংরক্ষণ করুন
de: Speichern Sie Blockgrafiken als SVG oder PNG
es: Guardar la ilustración del bloque como SVG o PNG
fr: Enregistrer l'œuvre du bloc en tant que SVG ou PNG
he: שמור גרפיקת בלוק כ-SVG או PNG
hi: ब्लॉक आर्टवर्क को SVG या PNG के रूप में सहेजें
ja: ブロックのアートワークをSVGまたはPNGとして保存する。
ka: შეინახეთ ბლოკის ნამუშევრები SVG ან PNG სახით
ko: 블록 아트워크를 SVG 또는 PNG로 저장
mr: ब्लॉक कलाकृती SVG किंवा PNG म्हणून जतन करा
pt: Salvar arte do bloco como SVG ou PNG
ta: தொகுதி கலைப்படைப்புகளை SVG அல்லது PNG ஆக சேமிக்கவும்
tr: blok resmi svg veya png olarak kaydet
ur: بلاک آرٹ ورک کو SVG یا PNG کے بطور محفوظ کریں۔
zh_tw: 將區塊圖稿儲存為 SVG 或 PNG

source: Load samples from server
ar: تحميل عينات من الخادم
az: Nümunələri serverdən yüklə
bn: সার্ভার থেকে নমুনা লোড
de: Lade Beispiele vom Server
es: Cargar ejemplos desde el servidor
fr: Charger des exemples depuis un serveur
he: העלאת דוגמאות מן השרת
hi: सर्वर से नमूना लोड करें
ja: みんなの作品
ka: ნიმუშების ჩატვირთვა სერვერიდან
ko: 서버에서 샘플 로드
mr: सर्व्हर नमुने लोड करा
pt: Carregar amostras do servidor
ta: சேவையகத்திலிருந்து மாதிரிகளை ஏற்றவும்
tr: örnekleri sunucudan yükle
ur: سرور سے نمونے لوڈ کریں۔
zh_tw: 從伺服器載入樣本

source: This button opens a viewer for loading example projects.
ar: يفتح هذا الزر شاشة عرض لتحميل أمثلة على المشاريع.
az: Bu düymə nümunə layihələri yükləmək üçün baxış pəncərəsi açır.
bn: এই বোতামটি উদাহরণ প্রকল্প লোড করার জন্য একটি দর্শক খোলে।
de: Klicke hier um eine Vorschau mit Beispielen zu laden
es: Este botón abre la pantalla de carga de proyectos de ejemplo.
fr: Ce bouton ouvre une visionneuse pour charger des exemples de projets.
he: כפתור זה פותח מציג להעלאת פרויקטים
hi: यह बटन नमूने देखने के लिए एक दर्शक खोलता है।
ja: インターネットの「プラネット（わくせい）」というページから、ほかの人が作ったプロジェクトを選んで、読みこむことができる。
ka: ეს ღილაკი ხსნის მნახველს პროექტების მაგალითის ჩასატვირთად.
ko: 이 버튼을 누르면 예제 프로젝트를 로드할 수 있는 뷰어가 열립니다.
mr: हे बटण उदाहरणार्थ प्रकल्प लोड करण्यासाठी एक दर्शक उघडते.
pt: Este botão abre um visualizador para carregar exemplos de projetos.
ta: இந்த பொத்தான் எடுத்துக்காட்டு திட்டப்பணிகளை ஏற்றுவதற்கு ஒரு பார்வையாளரைத் திறக்கும்.
tr: bu düğme örnek projeleri yüklemek için bir görüntüleyici açar
ur: یہ بٹن مثال کے منصوبوں کو لوڈ کرنے کے لیے ایک ناظر کو کھولتا ہے۔
zh_tw: 此按鈕將開啟一個用於載入範例項目的檢視器。

source: Expand/collapse option toolbar
ar: توسيع/ تقليص شريط الأدوات
az: Seçimlər panelini genişləndir/yığ
bn: বিকল্প টুলবার প্রসারিত/সঙ্কুচিত করুন
de: Optionen-Toolbar aus-/einklappen
es: Expandir/colapsar la barra de opciones.
fr: Développer/réduire la barre d'outils des options
he: הרחב/צמצם סרגל האפשרויות
hi: विकल्प टूलबार को विस्तृत/संकुचित करें
ja: オプションツールバーを表示
ka: პარამეტრების ხელსაწყოთა ზოლის გაფართოება/ჩაკეცვა
ko: 확장/축소 옵션 도구 모음
mr: साधनपट्टी दाखवायसाठी / लपवायसाठी पर्याय
pt: Expandir/recolher a barra de ferramentas
ta: விரிவாக்க/குறைக்கும் விருப்ப கருவிப்பட்டி
tr: seçenek araç çubuğunu genişlet/daralt
ur: توسیع / جمع آپشن ٹول بار
zh_tw: 展開/折疊選項工具列

source: Click this button to expand or collapse the auxiliary toolbar.
ar: انقر على هذا الزر لتوسيع أو تقليص شريط الأدوات المساعد.
az: Köməkçi alətlər panelini genişləndirmək və ya yığmaq üçün bu düyməyə kliklə.
bn: অক্জিলিয়ারী টুলবার প্রসারিত বা সঙ্কুচিত করতে এই বোতামটি ক্লিক করুন।
de: Klicke hier um die Hilfeleiste aus- oder einzuklappen
es: Haga clic en este botón para expandir o contraer la barra de herramientas auxiliar.
fr: Cliquez sur ce bouton pour développer ou réduire la barre d'outils auxiliaire.
he: לחצו על כפתור זה כדי להרחיב או לצמצם את סרגל כלי העזר
hi: सहायक उपकरण पट्टी को विस्तृत या संक्षिप्त करने के लिए यह बटन क्लिक करें।
ja: このボタンをクリックすると「サブメニュー」を開いたり、折りたたんだりすることができる。
ka: დააწკაპუნეთ ამ ღილაკზე დამხმარე ხელსაწყოთა ზოლის გასადიდებლად ან დასაკეცად.
ko: 보조 도구 모음을 확장하거나 축소하려면 이 버튼을 클릭하세요.
mr: या बटणावर क्लिक करून सहाय्यक टूलबार विस्तारित किंवा संकुचित करा.
pt: Clique neste botão para expandir ou recolher a barra de ferramentas auxiliar.
ta: துணை கருவிப்பட்டியை விரிவாக்க அல்லது சுருக்க, இந்த பொத்தானைக் கிளிக் செய்யவும்.
tr: yardımcı araç çubuğunu genişletmek veya daraltmak için bu düğmeyi tıklayın
ur: آکسلیری ٹول بار کو وسعت دینے یا اسے ختم کرنے کے لئے اس بٹن پر کلک کریں۔
zh_tw: 按一下此按鈕可展開或折疊輔助工具列。

source: Displays help messages for the main and auxiliary toolbar, right-click contextual menu for blocks and canvas, and palettes.
ar: يعرض رسائل المساعدة لشريط الأدوات الرئيسي والمساعدة، وانقر بزر الماوس الأيمن على القائمة السياقية للكتل واللوحات القماشية واللوحات.
az: Əsas və köməkçi alətlər paneli, bloklar və rəsm sahəsi üçün sağ kliklə açılan kontekst menyusu, həmçinin palitralar haqqında kömək mətnlərini göstərir.
bn: প্রধান এবং সহায়ক টুলবারের জন্য সাহায্য বার্তা প্রদর্শন করে, ব্লক এবং ক্যানভাস এবং প্যালেটগুলির জন্য প্রাসঙ্গিক মেনুতে ডান-ক্লিক করুন।
de: Zeigt Hilfemeldungen für die Haupt- und Hilfssymbolleiste, das Kontextmenü mit der rechten Maustaste für Blöcke und Leinwand sowie Paletten an.
es: Muestra mensajes de ayuda para la barra de herramientas principal y auxiliar, el menú contextual del botón derecho para bloques y lienzos, y paletas.
fr: Affiche des messages d'aide pour la barre d'outils principale et auxiliaire, le menu contextuel par clic droit pour les blocs et le canevas, et les palettes.
he: מציג הודעות עזרה עבור סרגל הכלים הראשי וסרגל העזר, תפריט ההקשר עם לחיצה ימנית עבור בלוקים וקנבס ופלטות.
hi: मुख्य और सहायक टूलबार, ब्लॉक्स और कैनवास के राइट-क्लिक संदर्भ मेनू, और पैलेट्स के लिए सहायता संदेश दिखाता है।
ja: メインおよび補助ツールバー、ブロックとキャンバスの右クリックコンテキストメニュー、パレットのヘルプメッセージを表示します。
ka: აჩვენებს დახმარების შეტყობინებებს ძირითადი და დამხმარე ხელსაწყოთა ზოლისთვის, მარჯვენა ღილაკით დააწკაპუნეთ კონტექსტურ მენიუში ბლოკებისა და ტილოებისთვის და პალიტრებისთვის.
ko: 기본 및 보조 도구 모음, 블록 및 캔버스에 대한 마우스 오른쪽 버튼 클릭 상황에 맞는 메뉴, 팔레트에 대한 도움말 메시지를 표시합니다.
mr: मुख्य आणि सहाय्यक टूलबारसाठी मदत संदेश, ब्लॉक्स आणि कॅनव्हाससाठी उजवे-क्लिक संदर्भीय मेनू आणि पॅलेट प्रदर्शित करतो.
pt: Exibe mensagens de ajuda para a barra de ferramentas principal e auxiliar, menu contextual de clique com o botão direito para blocos e tela, e paletas.
ta: முதன்மை மற்றும் துணை கருவிப்பட்டிக்கான உதவி செய்திகளைக் காட்டுகிறது, தொகுதிகள் மற்றும் கேன்வாஸ் மற்றும் தட்டுகளுக்கான சூழல் மெனுவை வலது கிளிக் செய்யவும்.
tr: Ana ve yardımcı araç çubuğuna ilişkin yardım mesajlarını, bloklar, tuvaller ve paletler için sağ tıklama bağlamsal menüsünü görüntüler.
ur: مرکزی اور معاون ٹول بار کے لیے مدد کے پیغامات دکھاتا ہے، بلاکس اور کینوس اور پیلیٹ کے لیے سیاق و سباق کے مینو پر دائیں کلک کریں۔
zh_tw: 顯示主工具列和輔助工具列的說明訊息、區塊和畫布以及調色板的右鍵單擊上下文功能表。

source: Run slowly
ar: اركض ببطء
az: Yavaş icra et
bn: আস্তে চালান
de: Laufen Sie langsam
es: Tocar lentamente
fr: Exécuter lentement
he: רוץ לאט
hi: धीमे रूप से चलाएं
ja: ゆっくり実行する
ka: გაიქეცი ნელა
ko: 천천히 달리다
mr: हळूहळू चालवा
pt: Executar lentamente
ta: மெதுவாக ஓடு
tr: yavaş koş
ur: آہستہ سے چلائیں
zh_tw: 慢跑

source: Click to run the project in slow mode.
ar: انقر لتنفيذ المشروع بالعرض البطيء.
az: Layihəni yavaş rejimdə icra etmək üçün kliklə.
bn: স্লো মোডে প্রকল্প চালানোর জন্য ক্লিক করুন.
de: Klicke hier um dein Projekt langsam abzuspielen
es: Haz click para ejecutar el proyecto en modo lento.
fr: Cliquez pour exécuter le projet en mode lent.
he: לחצו כדי להריץ את הפרויקט במצב איטי
hi: प्रोजेक्ट को धीरे चलाने के लिए यहाँ क्लिक करें
ja: クリックをすると、ゆっくりとしたスピードでプログラムを実行することができる。
ka: დააწკაპუნეთ პროექტის ნელი რეჟიმში გასაშვებად.
ko: 느린 모드에서 프로젝트를 실행하려면 클릭하세요.
mr: प्रकल्प मंद पणे चालवण्यासाठी येथे क्लिक करा.
pt: Clique para executar o projeto no modo lento.
ta: திட்டத்தை மெதுவான பயன்முறையில் இயக்க கிளிக் செய்யவும்.
tr: projeyi yavaş modda çalıştırmak için tıklayın
ur: سست موڈ میں پروجیکٹ چلانے کے لئے کلک کریں۔
zh_tw: 點選以慢速模式執行項目。

source: Run step by step
ar: نفذ خطوةً خطوة
az: Addım-addım icra et
bn: ধাপে ধাপে চালান
de: Schritt für Schritt abspielen
es: Ejecutar paso a paso
fr: Exécuter pas à pas
he: הרצה צעד אחרי צעד
hi: क्रमशः चलाएं
ja: ブロックを１つずつ実行する
ka: იარეთ ეტაპობრივად
ko: 단계별로 실행
mr: पायरी पायरीने चालवा
pt: Executar passo a passo
ta: படிப்படியாக இயக்கவும்
tr: adım adım koşmak
ur: قدم بہ قدم چلائیں
zh_tw: 一步步運行

source: Click to run the project step by step.
ar: انقر لتنفيذ المشروع خطوةً خطوة.
az: Layihəni addım-addım icra etmək üçün kliklə.
bn: ধাপে ধাপে প্রকল্পটি চালাতে ক্লিক করুন।
de: Klicke hier um dein Projekt Schritt für Schritt abzuspielen
es: Haz click para ejecutar el proyecto en modo paso a paso.
fr: Cliquez pour exécuter le projet étape par étape.
he: לחצו כדי להריץ את הפרויקט צעד אחרי צעד
hi: प्रोजेक्ट को क्रमशः चलने के लिए क्लिक करें
ja: クリックをすると、とてもゆっくり、ブロックを１つずつ実行する。プログラムがうまくはたらかず、どのブロックが原因なのかを調べたいときなどに便利だ。
ka: დააწკაპუნეთ პროექტის გასაშვებად ეტაპობრივად.
ko: 프로젝트를 단계별로 실행하려면 클릭하세요.
mr: प्रकल्प चरण-दर-चरण चालवण्यासाठी येथे क्लिक करा.
pt: Clique para executar o projeto passo a passo.
ta: திட்டத்தை படிப்படியாக இயக்க கிளிக் செய்யவும்.
tr: Projeyi adım adım çalıştırmak için tıklayın
ur: منصوبے کو مرحلہ وار چلانے کے لئے کلک کریں۔
zh_tw: 點選可逐步運行項目。

source: Display statistics
ar: أظهر الإحصاءات
az: Statistikanı göstər
bn: পরিসংখ্যান প্রদর্শন করুন
de: Statistiken anzeigen
es: Analizar
fr: Afficher les statistiques
he: הצג סטטיסטיקות
hi: आँकड़े प्रदर्शित करें
ja: とうけいを表示する
ka: სტატისტიკის ჩვენება
ko: 통계 표시
mr: आकडेवारी दाखवा
pt: Exibir estatísticas
ta: புள்ளிவிவரங்களைக் காட்டு
tr: istatistikleri görüntüle
ur: اعداد و شمار دکھائیں
zh_tw: 顯示統計數據

source: Display statistics about your Music project.
ar: اعرض الإحصائيات المتعلقة ببرنامج السلحفاة.
az: Musiqi layihən haqqında statistikanı göstər.
bn: আপনার সঙ্গীত প্রকল্প সম্পর্কে পরিসংখ্যান প্রদর্শন.
de: Zeige Statistiken über dein Music Project
es: Analizar los tipos de bloques usados.
fr: Afficher les statistiques sur votre projet musical.
he: הצג סטטיסטיקות אודות פרויקט הצב שלך
hi: अपने संगीत प्रोजेक्ट के आँकड़े दिखाएँ।
ja: プロジェクトに含まれているブロックの種類、わりあいなど、とうけいてきなじょうほうを表示する。
ka: აჩვენეთ სტატისტიკა თქვენი მუსიკალური პროექტის შესახებ.
ko: 음악 프로젝트에 대한 통계를 표시합니다.
mr: आपल्या संगीत प्रकल्पाबद्दल आकडेवारी दर्शवा.
pt: Exibe estatísticas sobre o seu projeto de música.
ta: உங்கள் இசைத் திட்டம் பற்றிய புள்ளிவிவரங்களைக் காண்பி.
tr: müzik projeniz hakkındaki istatistikleri görüntüler
ur: اپنے میوزک پروجیکٹ کے بارے میں اعدادوشمار دکھائیں۔
zh_tw: 顯示有​​關您的音樂項目的統計資訊。

source: Load plugin
ar: تحميل البرنامج المساعد
az: Qoşmanı yüklə
bn: প্লাগইন লোড করুন
de: Plugin laden
es: Cargar plugin
fr: Charger le plugin
he: טען תוסף
hi: प्लगइन लोड करें
ja: プラグインを読みこむ
ka: ჩატვირთეთ მოდული
ko: 플러그인 로드
mr: प्लगइन लोड करा
pt: Carregar plugin
ta: சொருகி ஏற்றவும்
tr: eklentiyi yükle
ur: لوڈ پلگ ان
zh_tw: 載入插件

source: Load a selected plugin.
ar: قم بتحميل البرنامج المساعد المحدد.
az: Seçilmiş qoşmanı yüklə.
bn: একটি নির্বাচিত প্লাগইন লোড করুন।
de: Laden Sie ein ausgewähltes Plugin.
es: Cargar un plugin seleccionado.
fr: Charger un plugin sélectionné.
he: טען תוסף שנבחר.
hi: चयनित प्लगइन लोड करें।
ja: 選択したプラグインを読み込みます。
ka: ჩატვირთეთ არჩეული მოდული.
ko: 선택한 플러그인을 로드합니다.
mr: निवडलेले प्लगइन लोड करा.
pt: Carregar um plugin selecionado.
ta: தேர்ந்தெடுக்கப்பட்ட செருகுநிரலை ஏற்றவும்.
tr: seçili bir eklentiyi yükler
ur: منتخب پلگ ان لوڈ کریں۔
zh_tw: 加載選定的插件。

source: Delete plugin
ar: حذف البرنامج المساعد
az: Qoşmanı sil
bn: প্লাগইন মুছুন
de: Plugin löschen
es: Eliminar plugin
fr: Supprimer le plugin
he: למחוק תוסף
hi: प्लगइन हटाएं
ja: プラグインを消す
ka: მოდულის წაშლა
ko: 플러그인 삭제
mr: प्लगइन हटवा
pt: Excluir plugin
ta: செருகுநிரலை நீக்கு
tr: eklentiyi sil
ur: پلگ ان کو حذف کریں
zh_tw: 刪除插件

source: Delete a selected plugin.
ar: حذف البرنامج المساعد المحدد.
az: Seçilmiş qoşmanı sil.
bn: একটি নির্বাচিত প্লাগইন মুছুন।
de: Ein ausgewähltes Plugin löschen.
es: Eliminar un plugin seleccionado.
fr: Supprimer un plugin sélectionné.
he: מחק תוסף שנבחר.
hi: चयनित प्लगइन को हटाएं।
ja: せんたくしたプラグインを消す。
ka: წაშალეთ არჩეული დანამატი.
ko: 선택한 플러그인을 삭제합니다.
mr: निवडलेला प्लगइन हटवा.
pt: Excluir o plugin selecionado.
ta: தேர்ந்தெடுக்கப்பட்ட செருகுநிரலை நீக்கு.
tr: seçili bir eklentiyi sil
ur: منتخب پلگ ان کو حذف کریں۔
zh_tw: 刪除選定的插件。

source: Enable scrolling
ar: تفعيل التمرير
az: Sürüşdürməni aktivləşdir
bn: স্ক্রলিং সক্ষম করুন
de: Scrollen aktivieren
es: Activar scroll
fr: Activer le défilement
he: אפשר גלילה
hi: स्क्रॉलिंग सक्षम करें
ja: 自由な方向に／たて方向にスクロール
ka: გადახვევის ჩართვა
ko: 스크롤 활성화
mr: स्क्रोलिंग सक्षम करा.
pt: Ativar rolagem
ta: ஸ்க்ரோலிங் இயக்கவும்
tr: kaydırmayı etkinleştir
ur: سکرولنگ کو فعال کریں
zh_tw: 啟用滾動

source: You can scroll the blocks on the canvas.
ar: يمكنك تمرير اللبنات على اللوحات.
az: Rəsm sahəsindəki blokları sürüşdürə bilərsən.
bn: আপনি ক্যানভাসে ব্লকগুলি স্ক্রোল করতে পারেন।
de: Du kannst die Blocke auf der Arbeitsfläche bewegen
es: Puedes mover los bloques por el área de trabajo
fr: Vous pouvez faire défiler les blocs sur la toile.
he: אתה יכול לגלול את הבלוקים על הבד.
hi: आप कैनवास पर ब्लॉक्स को स्क्रॉल कर सकते हैं।
ja: カンバス上をドラッグそうさしたときに、画面をスクロールさせることができる方向を上下だけと上下左右に変える。
ka: თქვენ შეგიძლიათ გადაახვიოთ ბლოკები ტილოზე.
ko: 캔버스의 블록을 스크롤할 수 있습니다.
mr: आपण कॅनव्हासवर ब्लॉक्स स्क्रोल करू शकता.
pt: Você pode rolar os blocos na tela.
ta: நீங்கள் கேன்வாஸில் உள்ள தொகுதிகளை உருட்டலாம்.
tr: tuval üzerindeki blokları kaydırabilirsiniz
ur: آپ کینوس پر بلاکس کو سکرول کرسکتے ہیں۔
zh_tw: 您可以滾動畫布上的區塊。

source: Change theme
ar: تغيير الموضوع
az: Temanı dəyiş
bn: থিম পরিবর্তন করুন
de: Thema ändern
es: Cambiar tema
fr: Changer le theme
he: שנה נושא
hi: थीम बदलें
ja: テーマを変更
ka: თემის შეცვლა
ko: 테마 변경
mr: थीम बदला
pt: Mudar tema
ta: தீம் மாற்றவும்
tr: temayı değiştir
ur: تھیم کو تبدیل کریں
zh_tw: 更改主題

source: Switch between dark and light mode.
ar: التبديل بين الوضع الداكن والضوء.
az: Tünd və açıq rejimlər arasında keçid et.
bn: অন্ধকার এবং হালকা মোডের মধ্যে স্যুইচ করুন।
de: Wechseln Sie zwischen Dunkel- und Hellmodus.
es: Cambiar entre modo brillante y oscuro.
fr: Basculer entre le mode sombre et clair.
he: מעבר בין מצב כהה לבהיר.
hi: डार्क और लाइट मोड के बीच स्विच करें।
ja: ダークモードとライトモードを切り替えます。
ka: გადართეთ მუქი და მსუბუქი რეჟიმი.
ko: 어두운 모드와 밝은 모드 사이를 전환합니다.
mr: डार्क आणि लाईट मोडमध्ये स्विच करा.
pt: Alternar entre o modo escuro e o modo claro.
ta: இருண்ட மற்றும் ஒளி பயன்முறைக்கு இடையில் மாறவும்.
tr: karanlık ve aydınlık mod arasında geçiş yapın
ur: سیاہ اور ہلکے موڈ کے درمیان سوئچ کریں۔
zh_tw: 在深色和淺色模式之間切換。

source: Merge with current project
ar: دمج مع المشروع الحالي
az: Cari layihə ilə birləşdir
bn: বর্তমান প্রকল্পের সাথে একত্রিত করুন
de: Mit aktuellem Projekt zusammenführen
es: Unir con el proyecto actual
fr: Fusionner avec le projet actuel
he: להתמזג עם הפרויקט הנוכחי
hi: वर्तमान परियोजना के साथ मर्ज करें
ja: プロジェクトを組みあわせる
ka: შერწყმა მიმდინარე პროექტთან
ko: 현재 프로젝트와 병합
mr: वर्तमान प्रकल्पाशी विलीन करा
pt: Integrar com o projeto atual
ta: தற்போதைய திட்டத்துடன் இணைக்கவும்
tr: mevcut proje ile birleştirme
ur: موجودہ منصوبے کے ساتھ ضم کریں
zh_tw: 與目前項目合併

source: Click to add another project into the current one.
ar: انقر لإضافة مشروع آخر إلى المشروع الحالي.
az: Cari layihəyə başqa bir layihə əlavə etmək üçün kliklə.
bn: বর্তমান একটিতে অন্য একটি প্রকল্প যোগ করতে ক্লিক করুন.
de: Klicken Sie hier, um dem aktuellen Projekt ein weiteres Projekt hinzuzufügen.
es: Haga clic para agregar otro proyecto al actual.
fr: Cliquez pour ajouter un autre projet à celui en cours.
he: לחץ כדי להוסיף פרויקט נוסף לפרויקט הנוכחי.
hi: वर्तमान प्रोजेक्ट में एक और प्रोजेक्ट जोड़ने के लिए क्लिक करें।
ja: クリックして別のプロジェクトを現在のプロジェクトに追加します。
ka: დააწკაპუნეთ სხვა პროექტის დასამატებლად მიმდინარე პროექტში.
ko: 현재 프로젝트에 다른 프로젝트를 추가하려면 클릭하세요.
mr: सध्याच्या प्रकल्पात दुसरा प्रकल्प जोडण्यासाठी क्लिक करा.
pt: Clique para adicionar outro projeto ao atual.
ta: தற்போதைய திட்டத்தில் மற்றொரு திட்டத்தைச் சேர்க்க கிளிக் செய்யவும்.
tr: Mevcut projeye başka bir proje eklemek için tıklayın
ur: موجودہ منصوبے میں کسی اور منصوبے کو شامل کرنے کے لئے کلک کریں۔
zh_tw: 按一下可將另一個項目新增至目前項目。

source: Wrap Turtle
ar: التفاف السلحفاة
az: Tısbağanın kənardan keçidini dəyiş
bn: কচ্ছপ মোড়ানো
de: Wickelschildkröte
es: Envolver tortuga
fr: Envelopper la tortue
he: לעטוף צב
hi: कछुए को लपेटें
ja: アートを包む
ka: გადაიტანოთ კუს
ko: 랩 터틀
mr: टर्टल लपेटा.
pt: Envolver Tartaruga
ta: மடக்கு ஆமை
tr: kaplumbağa sarma
ur: لپیٹ کچھی
zh_tw: 裹龜

source: Turn Turtle wrapping On or Off.
ar: قم بتشغيل أو إيقاف تشغيل التفاف السلحفاة.
az: Tısbağanın bir kənardan çıxıb əks kənardan görünməsini aktivləşdir və ya söndür.
bn: কচ্ছপ মোড়ানো চালু বা বন্ধ করুন।
de: Schalten Sie die Schildkrötenverpackung ein oder aus.
es: Encender / apagar la envoltura de tortugas
fr: Activer ou désactiver l'enveloppement de la tortue.
he: הפעל או כבה את העטיפה
hi: टर्टल लपेटें को चालू या बंद करें।
ja: アートを包むか・包まない
ka: ჩართეთ ან გამორთეთ Turtle wrapping.
ko: 터틀 랩핑을 켜거나 끕니다.
mr: टर्टल लपेटणे चालू किंवा बंद करा.
pt: Ativar ou desativar o envolvimento da tartaruga.
ta: ஆமை மடக்குதலை ஆன் அல்லது ஆஃப் செய்யவும்.
tr: kaplumbağa sargısını açın veya kapatın
ur: کچھی کو ریپنگ آن یا آف کریں۔
zh_tw: 打開或關閉海龜包裹。

source: Set Pitch Preview
ar: ضبط معاينة الملعب
az: Səsin yüksəkliyi üçün önbaxışı təyin et
bn: পিচ প্রিভিউ সেট করুন
de: Tonhöhenvorschau festlegen
es: Establecer vista previa de tono
fr: Définir l'aperçu de hauteur
he: הגדר תצוגה מקדימה של גובה הצליל
hi: पिच पूर्वावलोकन सेट करें
ja: 変化記号を設定
ka: Pitch Preview-ის დაყენება
ko: 피치 미리보기 설정
mr: पिच पूर्वावलोकन सेट करा
pt: Definir Visualização de Tom
ta: பிட்ச் முன்னோட்டத்தை அமைக்கவும்
tr: perde önizlemesini ayarla
ur: پچ پیش نظارہ سیٹ کریں
zh_tw: 設定音高預覽

source: Click to set the current pitch.
ar: انقر لتعيين الملعب الحالي.
az: Cari səsin yüksəkliyini təyin etmək üçün kliklə.
bn: বর্তমান পিচ সেট করতে ক্লিক করুন.
de: Klicken Sie, um die aktuelle Tonhöhe festzulegen.
es: Haga clic para establecer el tono actual.
fr: Cliquez pour définir la hauteur actuelle.
he: לחץ כדי להגדיר את הגובה הנוכחי.
hi: वर्तमान पिच सेट करने के लिए क्लिक करें।
ja: クリックして現在の音高を設定します。
ka: დააწკაპუნეთ მიმდინარე სიმაღლის დასაყენებლად.
ko: 현재 피치를 설정하려면 클릭하세요.
mr: वर्तमान पिच सेट करण्यासाठी क्लिक करा.
pt: Clique para definir a altura atual.
ta: தற்போதைய சுருதியை அமைக்க கிளிக் செய்யவும்.
tr: Geçerli perdeyi ayarlamak için tıklayın
ur: موجودہ پچ کو ترتیب دینے کے لئے کلک کریں۔
zh_tw: 點選可設定目前音高。

source: JavaScript Editor
ar: محرر جافا سكريبت
az: JavaScript redaktoru
bn: জাভাস্ক্রিপ্ট এডিটর
es: Editor de Javascript
fr: Éditeur JavaScript
he: עורך JavaScript
hi: जावास्क्रिप्ट संपादक
ja: JavaScript エディタ
ka: JavaScript რედაქტორი
ko: 자바스크립트 편집기
mr: जावास्क्रिप्ट संपादक
pt: Editor de JavaScript
ta: ஜாவாஸ்கிரிப்ட் எடிட்டர்
tr: javascript editörü
ur: جاوا اسکرپٹ ایڈیٹر
zh_tw: JavaScript 編輯器

source: Converts Music Block programs to JavaScript.
ar: يحول برامج Music Block إلى JavaScript.
az: Music Block proqramlarını JavaScript dilinə çevirir.
bn: মিউজিক ব্লক প্রোগ্রামকে জাভাস্ক্রিপ্টে রূপান্তর করে।
de: Konvertiert Music Block-Programme in JavaScript.
es: Convierte programas Bloques de Música a JavaScript.
fr: Convertit les programmes Music Blocks en JavaScript.
he: ממיר תוכניות Music Block ל-JavaScript.
hi: म्यूज़िक ब्लॉक प्रोग्राम को जावास्क्रिप्ट में परिवर्तित करता है।
ja: Music BlocksのプログラムをJavaScriptに変換します。
ka: აკონვერტებს Music Block პროგრამებს JavaScript-ში.
ko: 뮤직 블록 프로그램을 JavaScript로 변환합니다.
mr: म्युझिक ब्लॉक प्रोग्रामना JavaScript मध्ये रूपांतरित करते.
pt: Converte programas do Music Blocks para JavaScript.
ta: மியூசிக் பிளாக் புரோகிராம்களை ஜாவாஸ்கிரிப்டாக மாற்றுகிறது.
tr: müzik bloğu programlarını javascript'e dönüştürür
ur: میوزک بلاک پروگراموں کو جاوا اسکرپٹ میں تبدیل کرتا ہے۔
zh_tw: 將 Music Block 程式轉換為 JavaScript。

source: Restore
ar: يعيد
az: Bərpa et
bn: পুনরুদ্ধার করুন
de: Wiederherstellen
es: Restaurar
fr: Restaurer
he: לשחזר
hi: पुनर्स्थापित करें
ja: すてたブロックをもどす
ka: აღდგენა
ko: 복원하다
mr: पुनर्संचयित करा
pt: Restaurar
ta: மீட்டமை
tr: Geri Yükleme
ur: بحال
zh_tw: 恢復

source: Restore blocks from the trash.
ar: إعادة اللبنات من سلة المهملات.
az: Blokları zibil qutusundan bərpa et.
bn: ট্র্যাশ থেকে ব্লক পুনরুদ্ধার করুন.
de: Blöcke wiederherstellen
es: Restaurar bloques de la papelera.
fr: Restaurer les blocs de la poubelle.
he: שחזור בלוקים מסל המחזור
hi: कचरे से ब्लॉक्स को बहाल करें।
ja: ゴミ箱にすててしまったブロックを取り出してもどす。ふくすうのブロックをすててあるときは新しい順に、ゴミ箱が空になるまでブロックを拾いもどすことができる。
ka: აღადგინეთ ბლოკები ნაგვიდან.
ko: 휴지통에서 블록을 복원하세요.
mr: कचरापेटीतून ब्लॉक्स पुनर्संचयित करा.
pt: Restaurar blocos da lixeira.
ta: குப்பையிலிருந்து தொகுதிகளை மீட்டெடுக்கவும்.
tr: blokları çöp kutusundan geri yükle
ur: کوڑے دان سے بلاکس کو بحال کریں۔
zh_tw: 從垃圾中恢復區塊。

source: Switch mode
ar: وضع التبديل
az: Rejimi dəyiş
bn: সুইচ মোড
de: Modus wechseln
es: Cambiar el modo
fr: Changer de mode
he: להחליף מצב
hi: मोड स्विच करें
ja: はってんモード／かんたんモードにする
ka: გადართვის რეჟიმი
ko: 스위치 모드
mr: मोड बदला.
pt: Modo de troca
ta: ஸ்விட்ச் பயன்முறை
tr: anahtar modu
ur: سوئچ موڈ
zh_tw: 開關模式

source: Switch between beginner and advance modes.
ar: التبديل بين وضعي المبتدئين والمتقدمين.
az: Başlanğıc və qabaqcıl rejimlər arasında keçid et.
bn: শিক্ষানবিস এবং অগ্রিম মোডের মধ্যে স্যুইচ করুন।
de: Wechseln Sie zwischen Anfänger- und Fortgeschrittenenmodus.
es: Cambia entre los modos principiante y avanzado.
fr: Passer entre les modes débutant et avancé.
he: מעבר בין מצבי מתחיל למצב מתקדם.
hi: शुरुआती और उन्नत मोड के बीच स्विच करें।
ja: ミュージック・ブロックスをかんたんモード／はってんモードに切りかえる。モードによって使えるきのうやブロックの種類が変わる。
ka: გადართეთ დამწყებ და მოწინავე რეჟიმებს შორის.
ko: 초보자와 고급 모드 사이를 전환합니다.
mr: प्रारंभिक आणि प्रगत मोडमध्ये बदल करा.
pt: Trocar entre o modo iniciante e o modo avançado.
ta: தொடக்க மற்றும் அட்வான்ஸ் முறைகளுக்கு இடையில் மாறவும்.
tr: başlangıç ve ilerleme modları arasında geçiş yapın
ur: ابتدائی اور ایڈوانس طریقوں کے درمیان سوئچ کریں۔
zh_tw: 在初學者和進階模式之間切換。

source: Select language
ar: اختر اللغة
az: Dil seç
bn: ভাষা নির্বাচন করুন
de: Sprache auswählen
es: Seleccione el idioma
fr: Sélectionner la langue
he: בחר שפה
hi: भाषा चुनें
ja: 言語をえらぶ
ka: აირჩიეთ ენა
ko: 언어 선택
mr: भाषा निवडा
pt: Selecionar idioma
ta: மொழியைத் தேர்ந்தெடுக்கவும்
tr: dil seç
ur: زبان منتخب کریں
zh_tw: 選擇語言

source: Select your language preference.
ar: حدد تفضيلات اللغة الخاصة بك.
az: Üstünlük verdiyin dili seç.
bn: আপনার ভাষা পছন্দ নির্বাচন করুন.
de: Wählen Sie Ihre bevorzugte Sprache aus.
es: Seleccione su preferencia de idioma.
fr: Sélectionnez votre préférence linguistique.
he: בחר את העדפת השפה שלך.
hi: अपनी भाषा प्राथमिकता का चयन करें।
ja: ブロックの名前などに表示される言語をえらぶ。
ka: აირჩიეთ თქვენი ენის პრიორიტეტი.
ko: 언어 기본 설정을 선택하세요.
mr: आपली भाषा प्राधान्य निवडा.
pt: Selecionar suas preferência de idioma.
ta: உங்கள் மொழி விருப்பத்தைத் தேர்ந்தெடுக்கவும்.
tr: dil tercihinizi seçin
ur: اپنی زبان کی ترجیح منتخب کریں۔
zh_tw: 選擇您的語言偏好。
