Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Set instrument block selects a voice for the synthesizer, eg guitar piano violin or cello.
ar: تحدد كتلة أداة الضبط صوتًا للمركب، على سبيل المثال، الجيتار والبيانو والكمان أو التشيلو.
az: Musiqi alətini təyin et bloku sintezator üçün səs seçir, məsələn, gitara, pianino, skripka və ya violonçel.
bn: সেট ইন্সট্রুমেন্ট ব্লক সিন্থেসাইজারের জন্য একটি ভয়েস নির্বাচন করে, যেমন গিটার পিয়ানো বেহালা বা সেলো।
de: Der Block „Set instrument“ wählt eine Stimme für den Synthesizer aus, z. B. Gitarre, Klavier, Violine oder Cello.
es: El bloque de "Fijar instrumento" una voz para el sintetizador, por ejemplo: guitarra, piano, violín o violonchelo.
fr: Le bloc d'instrument Set sélectionne une voix pour le synthétiseur, par exemple guitare piano violon ou violoncelle.
he: בלוק הכלים Set בוחר קול עבור הסינתיסייזר, למשל כינור פסנתר גיטרה או צ'לו.
hi: सेट इंस्ट्रूमेंट ब्लॉक सिंथेसाइज़र के लिए एक आवाज़ का चयन करता है, उदाहरण के लिए गिटार पियानो वायलिन या सेलो।
ja: 「音色をせってい」ブロックは、シンセサイザーの音声 (ギター、ピアノ、バイオリン、チェロなど) を選択します。
ka: Set instrument block ირჩევს ხმას სინთეზატორისთვის, მაგ., გიტარის ფორტეპიანოს ვიოლინო ან ჩელო.
ko: 악기 설정 블록은 기타 피아노 바이올린이나 첼로와 같은 신디사이저의 음색을 선택합니다.
pt: O bloco de instrumento Set seleciona uma voz para o sintetizador, por exemplo, guitarra, piano, violino ou violoncelo.
ta: செட் இன்ஸ்ட்ரூமென்ட் பிளாக் சின்தசைசருக்கான குரலைத் தேர்ந்தெடுக்கிறது, எ.கா. கிட்டார் பியானோ வயலின் அல்லது செலோ.
tr: Set enstrüman bloğu sentezleyici için bir ses seçer; örneğin gitar, piyano, keman veya çello.
ur: سیٹ انسٹرومنٹ بلاک سنتھیسائزر کے لیے آواز کا انتخاب کرتا ہے، جیسے گٹار پیانو وائلن یا سیلو۔
zh_tw: 設定樂器塊為合成器選擇聲音，例如吉他、鋼琴、小提琴或大提琴。

source: The Set instrument block selects a voice for the synthesizer,
ar: تختار كتلة الآلة Set صوتًا للمركب،
az: Musiqi alətini təyin et bloku sintezator üçün səs seçir,
bn: সেট ইনস্ট্রুমেন্ট ব্লক সিন্থেসাইজারের জন্য একটি ভয়েস নির্বাচন করে,
de: Der Block „Set instrument“ wählt eine Stimme für den Synthesizer aus.
es: El bloque "Fijar instrumento" selecciona una voz para el sintetizador,
fr: Le bloc Définir l'instrument sélectionne une voix pour le synthétiseur,
he: בלוק הכלים Set בוחר קול עבור הסינתיסייזר,
hi: सेट इंस्ट्रुमेंट ब्लॉक सिंथ के लिए एक आवाज चुनता है,
ja: <h2>音色をせっていブロック</h2><br>中に入っている「音符（おんぷ）ブロック」の音色を設定する。音色は、ギターやピアノなどの中から選ぶことができる。<br><br>
ka: Set ინსტრუმენტის ბლოკი ირჩევს ხმას სინთეზატორისთვის,
ko: 악기 설정 블록은 신디사이저의 음색을 선택합니다.
mr: सेट वाद्य ब्लॉक सिंथेसायझरसाठी एक आवाज निवडतो,
pt: O bloco Definir instrumento seleciona uma voz para o sintetizador,
ta: செட் இன்ஸ்ட்ரூமென்ட் பிளாக் சின்தசைசருக்கான குரலைத் தேர்ந்தெடுக்கிறது,
tr: set instrument bloğu synthesizer için bir ses seçer
ur: سیٹ انسٹرومنٹ بلاک سنتھیسائزر کے لیے آواز کا انتخاب کرتا ہے،
zh_tw: 設定樂器塊為合成器選擇聲音，

source: Import a sound file to use as an instrument and set its pitch center.
ar: قم باستيراد ملف صوتي لاستخدامه كأداة وضبط مركز درجة الصوت الخاص به.
az: Musiqi aləti kimi istifadə etmək üçün səs faylını idxal et və onun səsinin yüksəkliyinin mərkəzini təyin et.
bn: একটি যন্ত্র হিসাবে ব্যবহার করার জন্য একটি শব্দ ফাইল আমদানি করুন এবং এর পিচ কেন্দ্র সেট করুন।
de: Importieren Sie eine Sounddatei, um sie als Instrument zu verwenden, und legen Sie deren Tonhöhenmitte fest.
es: Importe un archivo de sonido para usarlo como instrumento y establezca su centro de tono.
fr: Importer un fichier audio à utiliser comme instrument et définir son centre de hauteur.
he: ייבא קובץ קול לשימוש ככלי וקבע את מרכז הגובה שלו.
hi: एक इंस्ट्रुमेंट के रूप में उपयोग के लिए एक साउंड फ़ाइल आयात करें और इसके पिच केंद्र सेट करें।
ja: 音色サンプルをアップロードして、音の高さを合わせる
ka: ხმის ფაილის იმპორტი ინსტრუმენტად გამოსაყენებლად და დააყენეთ მისი სიმაღლის ცენტრი.
ko: 악기로 사용할 사운드 파일을 가져와 피치 중심을 설정합니다.
mr: वाद्य म्हणून वापरण्यासाठी ध्वनी फाइल आयात करा आणि त्याचे पिच केंद्र सेट करा.
pt: Importe um arquivo de som para usar como instrumento e defina seu centro de afinação.
ta: கருவியாகப் பயன்படுத்த ஒலி கோப்பை இறக்குமதி செய்து அதன் சுருதி மையத்தை அமைக்கவும்.
tr: Enstrüman olarak kullanmak için bir ses dosyasını içe aktarın ve perde merkezini ayarlayın
ur: ایک آلے کے طور پر استعمال کرنے کے لیے ایک ساؤنڈ فائل درآمد کریں اور اس کا پچ سینٹر سیٹ کریں۔
zh_tw: 匯入聲音檔案以用作樂器並設定其音高中心。

source: Upload a sound file to connect with the sample block.
ar: قم بتحميل ملف صوتي للاتصال بكتلة العينة.
az: Nümunə bloku ilə əlaqələndirmək üçün səs faylı yüklə.
bn: নমুনা ব্লকের সাথে সংযোগ করতে একটি শব্দ ফাইল আপলোড করুন।
de: Laden Sie eine Sounddatei hoch, um sie mit dem Beispielblock zu verbinden.
es: Cargue un archivo de sonido para conectarlo con el bloque de muestra.
fr: Télécharger un fichier audio pour le connecter au bloc d'échantillon.
he: העלה קובץ קול כדי להתחבר לבלוק הדוגמאות.
hi: सैंपल ब्लॉक से जुड़ने के लिए एक साउंड फ़ाइल अपलोड करें।
ja: 音色サンプルをアップロードして、音の高さを合わせる
ka: ატვირთეთ ხმის ფაილი ნიმუშის ბლოკთან დასაკავშირებლად.
ko: 샘플 블록과 연결하기 위한 사운드 파일을 업로드합니다.
mr: नमूना ब्लॉकशी कनेक्ट करण्यासाठी ध्वनी फाइल अपलोड करा.
pt: Envie um arquivo de som para conectar com o bloco de amostra.
ta: மாதிரித் தொகுதியுடன் இணைக்க ஒலிக் கோப்பைப் பதிவேற்றவும்.
tr: örnek bloğa bağlanmak için bir ses dosyası yükleyin
ur: نمونہ بلاک کے ساتھ جڑنے کے لیے آواز کی فائل اپ لوڈ کریں۔
zh_tw: 上傳聲音檔案以連接範例區塊。

source: The Note value block is the value of the duration of the note currently being played.
ar: كتلة قيمة الملاحظة هي قيمة مدة الملاحظة التي يتم تشغيلها حاليًا.
az: Nota dəyəri bloku hazırda səsləndirilən notanın müddətinin dəyərini qaytarır.
bn: নোট মান ব্লক হল নোটের সময়কালের মান যা বর্তমানে চালানো হচ্ছে।
de: Der Notenwertblock ist der Wert der Dauer der aktuell gespielten Note.
es: El bloque de "Valor de nota" es el valor de la duración de la nota que se está reproduciendo actualmente.
fr: Le bloc de valeur de note est la valeur de la durée de la note en cours de lecture.
he: גוש הערה הוא הערך של משך התו המושמע כעת.
hi: नोट वैल्यू ब्लॉक वर्तमान में चल रहे नोट की अवधि का मान है।
ja: 「音の長さ」ブロックは、現在演奏されている音符の長さの値です。
ka: ნოტის ღირებულების ბლოკი არის მიმდინარე ნოტის ხანგრძლივობის მნიშვნელობა.
ko: 음표 값 블록은 현재 재생 중인 음표의 지속 시간 값입니다.
pt: O bloco de valor da nota é o valor da duração da nota que está sendo tocada no momento.
ta: குறிப்பு மதிப்பு தொகுதி என்பது தற்போது விளையாடப்படும் நோட்டின் காலத்தின் மதிப்பாகும்.
tr: Nota değeri bloğu, o anda çalınan notanın süresinin değeridir.
ur: نوٹ ویلیو بلاک اس وقت چلائے جانے والے نوٹ کی مدت کی قدر ہے۔
zh_tw: 音符值區塊是目前正在播放的音符的持續時間值。

source: The Milliseconds block is similar to a Note block except that it uses time (in MS) to specify the note duration.
ar: تشبه كتلة المللي ثانية كتلة الملاحظة باستثناء أنها تستخدم الوقت (بالMS) لتحديد مدة الملاحظة.
az: Millisaniyə bloku Nota blokuna bənzəyir, lakin notanın müddətini təyin etmək üçün vaxtdan (millisaniyə ilə) istifadə edir.
bn: মিলিসেকেন্ড ব্লকটি একটি নোট ব্লকের অনুরূপ তবে এটি নোটের সময়কাল নির্দিষ্ট করতে সময় (এমএসে) ব্যবহার করে।
de: Der Millisekunden-Block ähnelt einem Notizblock, außer dass er die Zeit (in MS) verwendet, um die Notendauer anzugeben.
es: El bloque de "Milisegundos" es similar a un bloque de notas, excepto que utiliza el tiempo (en ms) para especificar la duración de la nota.
fr: Le bloc Millisecondes est similaire à un bloc Note sauf qu'il utilise le temps (en MS) pour spécifier la durée de la note.
he: בלוק Milliseconds דומה לבלוק הערה, אלא שהוא משתמש בזמן (ב-MS) כדי לציין את משך ההערה.
hi: मिलीसेकंड्स ब्लॉक एक नोट ब्लॉक के समान है सिवाय इसके कि यह नोट की अवधि निर्दिष्ट करने के लिए समय (एमएस में) का उपयोग करता है।
ja: 「Milliseconds」ブロックは、音符の長さを指定するために時間 (MS 単位) を使用することを除いて、「音符」ブロックに似ています。
ka: მილიწამების ბლოკი ჰგავს Note ბლოკს, გარდა იმისა, რომ ის იყენებს დროს (MS-ში) შენიშვნის ხანგრძლივობის დასაზუსტებლად.
ko: 밀리초 블록은 노트 기간을 지정하기 위해 시간(MS 단위)을 사용한다는 점을 제외하면 노트 블록과 유사합니다.
pt: O bloco Milissegundos é semelhante a um bloco Nota, exceto que usa o tempo (em MS) para especificar a duração da nota.
ta: மில்லிசெகண்ட்ஸ் பிளாக் என்பது குறிப்புத் தொகுதியைப் போன்றதே தவிர, குறிப்பு காலத்தைக் குறிப்பிட நேரத்தை (MS இல்) பயன்படுத்துகிறது.
tr: Milisaniye bloğu, not süresini belirtmek için zamanı (MS'de) kullanması dışında Not bloğuna benzer.
ur: ملی سیکنڈ بلاک نوٹ بلاک کی طرح ہے سوائے اس کے کہ یہ نوٹ کی مدت بتانے کے لیے وقت (MS میں) استعمال کرتا ہے۔
zh_tw: 毫秒塊與音符塊類似，不同之處在於它使用時間（以毫秒為單位）來指定音符持續時間。

source: Note value must be greater than 0.
ar: يجب أن تكون قيمة الملاحظة أكبر من 0.
az: Nota dəyəri 0-dan böyük olmalıdır.
bn: নোটের মান অবশ্যই 0-এর বেশি হতে হবে।
de: Der Notenwert muss größer als 0 sein.
es: Valor de la nota debe ser mayor que 0.
fr: La valeur de la note doit être supérieure à 0.
he: ערך הערה חייב להיות גדול מ-0.
hi: नोट मान 0 से अधिक होना चाहिए।
ja: 音の長さは、0より大きいあたいをせっていしてください。
ka: შენიშვნის მნიშვნელობა უნდა იყოს 0-ზე მეტი.
ko: 메모 값은 0보다 커야 합니다.
mr: नोंद मूल्य 0 पेक्षा जास्त असणे आवश्यक आहे.
pt: O valor da nota deve ser maior que 0.
ta: குறிப்பு மதிப்பு 0 ஐ விட அதிகமாக இருக்க வேண்டும்.
tr: nota değeri 0'dan büyük olmalıdır
ur: نوٹ کی قیمت 0 سے زیادہ ہونی چاہئے۔
zh_tw: 注意值必須大於0。

source: swing
ar: يتأرجح
az: svinq
bn: দোল
he: נַדְנֵדָה
hi: स्विंग
ja: スイング
ka: საქანელა
ko: 스윙
mr: स्विंग
ta: ஊஞ்சல்
ur: سوئنگ
zh_tw: 搖擺

source: The Swing block works on pairs of notes (specified by note value), adding some duration (specified by swing value) to the first note and taking the same amount from the second note.
ar: تعمل كتلة التأرجح على أزواج من النغمات (المحددة بقيمة الملاحظة)، وإضافة بعض المدة (المحددة بقيمة التأرجح) إلى الملاحظة الأولى وأخذ نفس المقدار من الملاحظة الثانية.
az: Svinq bloku nota cütləri ilə işləyir (nota dəyəri ilə təyin olunur), birinci notaya müəyyən müddət (svinq dəyəri ilə təyin olunur) əlavə edir və ikinci notadan eyni müddəti çıxır.
bn: সুইং ব্লকটি নোটের জোড়ায় কাজ করে (নোটের মান দ্বারা নির্দিষ্ট), প্রথম নোটে কিছু সময়কাল (সুইং মান দ্বারা নির্দিষ্ট) যোগ করে এবং দ্বিতীয় নোট থেকে একই পরিমাণ গ্রহণ করে।
de: Der Swing-Block arbeitet mit Notenpaaren (angegeben durch den Notenwert), indem er der ersten Note eine gewisse Dauer (angegeben durch den Swing-Wert) hinzufügt und den gleichen Betrag von der zweiten Note nimmt.
es: El bloque "Swing" opera sobre pares de notas (especificados por su valor), añadiendo cierta duración (especificada por el valor de swing) a la primera nota y restando esa misma cantidad a la segunda.
fr: Le bloc Swing fonctionne sur des paires de notes (spécifiées par la valeur de la note), ajoutant une certaine durée (spécifiée par la valeur du swing) à la première note et prenant la même durée à la deuxième note.
he: בלוק ה-Swing עובד על זוגות של תווים (המצוינים לפי ערך התו), מוסיף משך זמן מסוים (שמצוין לפי ערך התנופה) לצליל הראשון ולוקח את אותה כמות מהתו השני.
hi: स्विंग ब्लॉक नोट्स की जोड़ी पर काम करता है (नोट वैल्यू द्वारा निर्दिष्ट), पहले नोट में कुछ अवधि (स्विंग वैल्यू द्वारा निर्दिष्ट) जोड़ता है और दूसरे नोट से समान मात्रा लेता है।
ja: 「スイング」ブロックは、音符のペア (音符の値で指定) に作用し、最初の音符に一定の長さ (スイング値で指定) を追加し、2 番目の音符から同じ量を取得します。
ka: Swing ბლოკი მუშაობს წყვილ ნოტებზე (ნოტის მნიშვნელობით განსაზღვრული), პირველ ნოტზე ამატებს გარკვეულ ხანგრძლივობას (სვინგის მნიშვნელობით) და იღებს იმავე რაოდენობას მეორე ნოტიდან.
ko: 스윙 블록은 음표 쌍(음표 값으로 지정됨)에서 작동하여 첫 번째 음표에 일부 지속 시간(스윙 값으로 지정됨)을 추가하고 두 번째 음표에서 동일한 양을 가져옵니다.
pt: O bloco Swing funciona em pares de notas (especificadas pelo valor da nota), adicionando alguma duração (especificada pelo valor do swing) à primeira nota e retirando a mesma quantidade da segunda nota.
ta: ஸ்விங் பிளாக் ஜோடி குறிப்புகளில் (குறிப்பு மதிப்பின் மூலம் குறிப்பிடப்படுகிறது) வேலை செய்கிறது, முதல் குறிப்புடன் சில கால அளவை (ஸ்விங் மதிப்பால் குறிப்பிடப்படுகிறது) சேர்த்து இரண்டாவது குறிப்பிலிருந்து அதே தொகையை எடுக்கிறது.
tr: Swing bloğu, nota çiftleri (nota değeriyle belirtilir) üzerinde çalışır, ilk notaya bir miktar süre ekleyerek (swing değeriyle belirtilir) ve ikinci notadan aynı miktarı alır.
ur: سوئنگ بلاک نوٹوں کے جوڑے پر کام کرتا ہے (نوٹ کی قیمت کے ذریعہ بیان کیا جاتا ہے)، پہلے نوٹ میں کچھ مدت (سوئنگ ویلیو کے ذریعہ مخصوص) شامل کرتا ہے اور دوسرے نوٹ سے اتنی ہی رقم لیتا ہے۔
zh_tw: Swing 模組作用於成對的音符（由音符值指定），為第一個音符添加一些持續時間（由擺動值指定），並從第二個音符中獲得相同的長度。

source: swing value
ar: قيمة التأرجح
az: svinq dəyəri
bn: সুইং মান
de: Swing-Wert
es: valor de swing
fr: valeur du swing
he: ערך התנופה
hi: स्विंग मान
ja: スイングの数値
ka: სვინგის ღირებულება
ko: 스윙 값
mr: स्विंग मूल्य
pt: valor do swing
ta: ஸ்விங் மதிப்பு
tr: salınım değeri
ur: سوئنگ ویلیو
zh_tw: 波動值

source: The Skip notes block will cause notes to be skipped.
ar: ستتسبب كتلة تخطي الملاحظات في تخطي الملاحظات.
az: Notaları ötür bloku notaların ötürülməsinə səbəb olur.
bn: স্কিপ নোট ব্লকের কারণে নোট এড়িয়ে যাবে।
de: Der Block „Notizen überspringen“ führt dazu, dass Notizen übersprungen werden.
es: El bloque "Omitir notas" hará que las notas se omitan.
fr: Le bloc Sauter des notes fera que des notes seront sautées.
he: בלוק דלג על הערות יגרום לדילוג על הערות.
hi: स्किप नोट्स ब्लॉक नोट्स को छोड़ने का कारण बनेगा।
ja: Skip notesブロックは音符をスキップさせます。
ka: შენიშვნების გამოტოვების ბლოკი გამოიწვევს შენიშვნების გამოტოვებას.
ko: 음표 건너뛰기 블록은 음표들을 건너 뛰고 연주하지 않는다.
mr: स्किप नोट्स ब्लॉक नोट्स वगळण्यास कारणीभूत ठरेल.
pt: O bloco Ignorar notas fará com que as notas sejam ignoradas.
ta: குறிப்புகளைத் தவிர்த்தல் தொகுதி குறிப்புகளைத் தவிர்க்கும்.
tr: notları atla bloğu notların atlanmasına neden olur
ur: اسکیپ نوٹ بلاک نوٹوں کو چھوڑ دینے کا سبب بنے گا۔
zh_tw: 跳過註解區塊將導致註解被跳過。

source: skip notes
ar: تخطي الملاحظات
az: notaları ötür
bn: নোট এড়িয়ে যান
de: Noten überspringen
es: saltar notas
fr: sauter des notes
he: לדלג על הערות
hi: नोट्स को छोड़ें
ja: 音符の省略
ka: შენიშვნების გამოტოვება
ko: 음표 건너뛰기
mr: नोट्स वगळा
pt: pular notas
ta: குறிப்புகளைத் தவிர்க்கவும்
tr: notları atla
ur: نوٹ چھوڑ دیں
zh_tw: 跳過筆記

source: The Multiply note value block changes the duration of notes by changing their note values.
ar: تعمل كتلة قيمة الملاحظة المتعددة على تغيير مدة الملاحظات عن طريق تغيير قيم الملاحظات الخاصة بها.
az: Nota dəyərini vur bloku notaların dəyərlərini dəyişməklə onların müddətini dəyişir.
bn: গুণিত নোট মান ব্লক তাদের নোট মান পরিবর্তন করে নোটের সময়কাল পরিবর্তন করে।
de: Der Block „Notenwerte multiplizieren“ ändert die Dauer von Noten, indem er deren Notenwerte ändert.
es: El bloque "Multiplicar valor de nota" modifica la duración de las notas cambiando sus valores de nota.
fr: Le bloc Multiplier les valeurs de note modifie la durée des notes en modifiant leurs valeurs de note.
he: הבלוק הכפל ערכי הערה משנה את משך ההערות על ידי שינוי ערכי התווים שלהם.
hi: मल्टीप्लाई नोट वैल्यू ब्लॉक उनके नोट मानों को बदलकर नोट्स की अवधि बदलता है।
ja: [音価を～倍にするファクター] ブロックは、音価を変更することで音符の長さを変更します。
ka: Multiply note value ბლოკი ცვლის შენიშვნების ხანგრძლივობას მათი შენიშვნის მნიშვნელობების შეცვლით.
ko: 곱하기 음표 값 블록은 음표 값을 변경하여 음표의 지속 시간을 변경합니다.
pt: O bloco Multiplicar valor da nota altera a duração das notas alterando seus valores de nota.
ta: பெருக்கல் குறிப்பு மதிப்பு தொகுதி குறிப்பு மதிப்புகளை மாற்றுவதன் மூலம் குறிப்புகளின் காலத்தை மாற்றுகிறது.
tr: Nota değerini çarp bloğu, nota değerlerini değiştirerek notaların süresini değiştirir.
ur: ملٹی نوٹ ویلیو بلاک نوٹ کی قدروں کو تبدیل کرکے نوٹوں کی مدت کو تبدیل کرتا ہے۔
zh_tw: 乘以音符值區塊透過更改音符值來更改音符的持續時間。

source: multiply note value
ar: مضاعفة قيمة المذكرة
az: nota dəyərini vur
bn: নোট মান গুণ করুন
de: Schläge erhöhen
es: Multiplicar el valor de la nota
fr: multiplier la valeur de la note
he: להכפיל את ערך התווים
hi: नोट मान को गुणा करें
ja: 音価を～倍にするファクター
ka: ნოტის მნიშვნელობის გამრავლება
ko: 음표 값 곱하기
mr: नोंद मूल्य गुणाकार
pt: multiplicar valor da nota
ta: குறிப்பு மதிப்பை பெருக்கவும்
tr: nota değerini çarp
ur: ضرب نوٹ کی قیمت
zh_tw: 乘以音符值

source: The Tie block works on pairs of notes, combining them into one note.
ar: تعمل كتلة Tie على أزواج من النوتات، وتجمعها في نوتة واحدة.
az: Birləşdir bloku nota cütləri ilə işləyərək onları bir notada birləşdirir.
bn: টাই ব্লক জোড়া নোটের উপর কাজ করে, তাদের একটি নোটে একত্রিত করে।
de: Der Tie-Block arbeitet mit Notenpaaren und kombiniert sie zu einer Note.
es: El bloque Atar funciona en pares de notas, combinándolas en una sola nota.
fr: Le bloc Lier fonctionne sur des paires de notes, les combinant en une seule note.
he: בלוק העניבה עובד על זוגות של פתקים, ומשלב אותם לכדי פתק אחד.
hi: टाई ब्लॉक नोट्स के जोड़ों पर काम करता है, उन्हें एक नोट में मिलाकर।
ja: <h2>タイブロック</h2><br>２つの音をつなげて１つの音にする。「音の高さブロック」を入れて使う。同じ高さの音だけ、つなぐことができる。
ka: Tie ბლოკი მუშაობს წყვილ ნოტებზე, აერთიანებს მათ ერთ ნოტში.
ko: 타이 블록은 한 쌍의 음표에서 작동하여 이를 하나의 음표로 결합합니다.
mr: टाय ब्लॉक नोट्सच्या जोड्यांवर काम करतो, त्यांना एका नोटमध्ये एकत्र करतो.
pt: O bloco Laço funciona em pares de notas, combinando-as em uma nota.
ta: டை பிளாக் ஜோடி குறிப்புகளில் வேலை செய்கிறது, அவற்றை ஒரு குறிப்பாக இணைக்கிறது.
tr: bağ bloğu nota çiftleri üzerinde çalışarak onları tek bir notada birleştirir
ur: ٹائی بلاک نوٹوں کے جوڑے پر کام کرتا ہے ، اور انہیں ایک نوٹ میں جوڑتا ہے۔
zh_tw: Tie 塊適用於成對的音符，將它們組合成一個音符。

source: tie
ar: رَابِطَة
az: birləşdir
bn: টাই
de: Zusammenführen
es: atar
fr: lier
he: עֲנִיבָה
hi: टाई
ja: タイ
ka: ჰალსტუხი
ko: 붙임줄
mr: टाय
pt: juntar
ta: டை
tr: bağ
ur: ٹائی
zh_tw: 領帶

source: dot
ar: نقطة
az: nöqtə
bn: বিন্দু
de: Punkt
es: punto
fr: point
he: נְקוּדָה
hi: डॉट
ja: 付点音符
ka: წერტილი
ko: 점
mr: डॉट
pt: ponto
ta: புள்ளி
tr: nokta
ur: ڈاٹ
zh_tw: 點

source: An argument of -1 results in a note value of 0.
ar: تؤدي الوسيطة -1 إلى قيمة ملاحظة قدرها 0.
az: Arqument -1 olduqda nota dəyəri 0 olur.
bn: -1-এর একটি আর্গুমেন্টের ফলে 0-এর নোটের মান পাওয়া যায়।
de: Ein Argument von -1 führt zu einem Notenwert von 0.
es: Un argumento de -1 da como resultado un valor de nota de 0.
fr: Un argument de -1 résulte en une valeur de note de 0.
he: ארגומנט של -1 מביא לערך הערה של 0.
hi: -1 का एक तर्क एक नोट मूल्य का परिणाम होता है।
ja: ー１は０の音価にします
ka: არგუმენტი -1 იწვევს შენიშვნის მნიშვნელობას 0.
ko: 인수가 -1이면 음표 값은 0이 됩니다.
mr: -1 चे आर्ग्युमेंट 0 चे नोट मूल्य देते.
pt: Um argumento de -1 resulta em um valor de nota de 0.
ta: -1 இன் மதிப்புரு 0 இன் குறிப்பு மதிப்பில் விளைகிறது.
tr: -1 bağımsız değişkeni, 0 nota değeriyle sonuçlanır.
ur: -1 کی دلیل کے نتیجے میں 0 کی نوٹ ویلیو ہوتی ہے۔
zh_tw: 參數 -1 會導致音符值為 0。

source: The Dot block extends the duration of a note by 50%.
ar: تعمل الكتلة النقطية على تمديد مدة الملاحظة بنسبة 50%.
az: Nöqtə bloku notanın müddətini 50% artırır.
bn: ডট ব্লক একটি নোটের সময়কাল 50% বাড়িয়ে দেয়।
de: Der Dot-Block verlängert die Dauer einer Note um 50 %.
es: El bloque "Punto" extiende la duración de una nota en un 50%.
fr: Le bloc Point prolonge la durée d'une note de 50%.
he: בלוק הנקודה מאריך את משך ההערה ב-50%.
hi: डॉट ब्लॉक एक नोट की अवधि को 50% बढ़ाता है।
ja: Dotブロックは音符の長さを50%延長します。
ka: Dot ბლოკი 50%-ით ახანგრძლივებს ნოტის ხანგრძლივობას.
ko: 도트 블록은 음표의 지속 시간을 50% 연장합니다.
mr: डॉट ब्लॉक नोटची कालावधी 50% ने वाढवतो.
pt: O bloco Ponto aumenta a duração de uma nota em 50%.
ta: டாட் பிளாக் ஒரு குறிப்பின் காலத்தை 50% நீட்டிக்கிறது.
tr: nokta bloğu bir notanın süresini %50 uzatır
ur: ڈاٹ بلاک ایک نوٹ کی مدت میں 50٪ تک توسیع کرتا ہے۔
zh_tw: 點塊將音符的持續時間延長了 50%。

source: Eg a dotted quarter note will play for 3/8 (1/4 + 1/8) of a beat.
ar: على سبيل المثال، سيتم تشغيل نغمة ربع منقطة لمدة 3/8 (1/4 + 1/8) من الإيقاع.
az: Məsələn, nöqtəli dörddəbir nota zərbin 3/8-i (1/4 + 1/8) qədər səslənir.
bn: যেমন একটি ডটেড কোয়ার্টার নোট একটি বীটের 3/8 (1/4 + 1/8) জন্য খেলবে।
de: Beispielsweise wird eine punktierte Viertelnote für 3/8 (1/4 + 1/8) eines Schlags gespielt.
es: Por ejemplo, una nota de un cuarto de puntos se reproducirá a 3/8 (1/4 + 1/8) de un tiempo.
fr: Par exemple, une noire pointée jouera pendant 3/8 (1/4 + 1/8) d'un temps.
he: לדוגמה, רבע תו מנוקד ינגן במשך 3/8 (1/4 + 1/8) של פעימה.
hi: उदा, एक डॉटेड क्वार्टर नोट 3/8 (1/4 + 1/8) बीट के लिए बजेगा।
ja: 例：付点四分音符は1拍の3/8（1/4 + 1/8）演奏されます。
ka: მაგ. წერტილიანი მეოთხედი ნოტი ითამაშებს 3/8 (1/4 + 1/8) დარტყმით.
ko: 예를 들어 점4분음표는 한 비트의 3/8(1/4 + 1/8) 동안 연주됩니다.
mr: उदा. डॉट केलेली तिमाही नोट 3/8 (1/4 + 1/8) बीटसाठी वाजेल.
pt: Por exemplo, uma semínima pontuada será reproduzida por 3/8 (1/4 + 1/8) de uma batida.
ta: எ.கா. ஒரு புள்ளியிடப்பட்ட கால் குறிப்பு 3/8 (1/4 + 1/8) பீட்க்கு விளையாடும்.
tr: i (1/4 + 1/8) kadar çalacaktır. (Bağlam: örneğin noktalı bir dörtlük nota bir vuruşun 3/8
ur: مثال کے طور پر ایک ڈاٹڈ کوارٹر نوٹ 3/8 (1/4 + 1/8) کے لئے کھیلے گا۔
zh_tw: 例如，附點四分音符將演奏 3/8 (1/4 + 1/8) 節拍。

source: A rest of the specified note value duration can be constructed using a Silence block.
ar: يمكن إنشاء بقية مدة قيمة الملاحظة المحددة باستخدام كتلة الصمت.
az: Sükut bloku ilə verilmiş nota dəyərinin müddəti qədər fasilə yaratmaq olar.
bn: একটি নীরবতা ব্লক ব্যবহার করে নির্দিষ্ট নোট মান সময়কালের বাকি একটি নির্মাণ করা যেতে পারে।
de: Mit einem Silence-Block kann ein Rest der angegebenen Notenwertdauer aufgebaut werden.
es: Se puede construir un silencio de la duración especificada mediante un bloque de silencio.
fr: Un reste de la durée de la valeur de note spécifiée peut être construit à l'aide d'un bloc Silence.
he: ניתן לבנות שאר משך ערך התווים שצוין באמצעות בלוק Silence.
hi: निर्दिष्ट नोट मूल्य अवधि की शांति ब्लॉक का उपयोग करके बना सकते हैं।
ja: 指定した音符の長さの休符は、「休符」ブロックを使用して構築できます。
ka: მითითებული ნოტის მნიშვნელობის ხანგრძლივობის დარჩენილი ნაწილი შეიძლება აშენდეს Silence ბლოკის გამოყენებით.
ko: 지정된 음표 값 지속 시간의 나머지 부분은 묵음 블록을 사용하여 구성할 수 있습니다.
pt: Um restante da duração do valor da nota especificada pode ser construído usando um bloco Silence.
ta: குறிப்பிட்ட குறிப்பு மதிப்பு காலத்தின் மீதமுள்ளவை சைலன்ஸ் பிளாக்கைப் பயன்படுத்தி கட்டமைக்கப்படலாம்.
tr: Belirtilen nota değeri süresinin geri kalanı bir Sessizlik bloğu kullanılarak oluşturulabilir.
ur: باقی مخصوص نوٹ ویلیو کا دورانیہ سائلنس بلاک کا استعمال کرتے ہوئے بنایا جا سکتا ہے۔
zh_tw: 指定音符值持續時間的其餘部分可以使用 Silence 區塊來建構。

source: note value drum
ar: طبل قيمة الملاحظة
az: təbil notasının dəyəri
bn: নোট মান ড্রাম
de: Notenwerttrommel
es: Valor de nota tambor
fr: valeur de note pour tambour
he: תוף ערך הערה
hi: नोट मूल्य ड्रम
ja: 音符（ドラム）
ka: ნოტის ღირებულების დრამი
ko: 음표 값 드럼
mr: ड्रम साठी नोट मूल्य ब्लॉक
pt: valor da nota da bateria
ta: குறிப்பு மதிப்பு முருங்கை
tr: nota değeri tamburu
ur: نوٹ ویلیو ڈرم
zh_tw: 音符值鼓

source: 392 hertz
ar: 392 هرتز
az: 392 hers
bn: 392 হার্টজ
he: 392 הרץ
hi: 392 हर्ट्ज
ja: ３９２ヘルツ
ka: 392 ჰერცი
ko: 392 헤르츠
mr: 392 हर्ट्झ
ta: 392 ஹெர்ட்ஸ்
ur: 392 ہرٹز
zh_tw: 392赫茲

source: The Note block is a container for one or more Pitch blocks.
ar: كتلة الملاحظات عبارة عن حاوية لواحدة أو أكثر من كتل Pitch.
az: Nota bloku bir və ya bir neçə Səsin yüksəkliyi blokunu ehtiva edir.
bn: নোট ব্লক হল এক বা একাধিক পিচ ব্লকের জন্য একটি ধারক।
de: Der Note-Block ist ein Container für einen oder mehrere Pitch-Blöcke.
es: El bloque "Nota" es un contenedor para uno o más bloques de tono.
fr: Le bloc Note est un conteneur pour un ou plusieurs blocs de hauteur.
he: בלוק הערה הוא מיכל עבור בלוק Pitch אחד או יותר.
hi: नोट ब्लॉक एक या एक से अधिक पिच ब्लॉक के लिए एक कंटेनर है।
ja: <h2>音符（おんぷ）ブロック</h2><br>音の長さと高さをせっていする。長さを決め、「音の高さブロック」を入れて使う。
ka: Note ბლოკი არის კონტეინერი ერთი ან მეტი Pitch ბლოკისთვის.
ko: 노트 블록은 하나 이상의 피치 블록을 위한 컨테이너입니다.
mr: नोंद ब्लॉक एक किंवा अधिक पिच ब्लॉक्ससाठी कंटेनर आहे.
pt: O bloco Notas é um contêiner para um ou mais blocos de tom.
ta: குறிப்பு தொகுதி என்பது ஒன்று அல்லது அதற்கு மேற்பட்ட பிட்ச் தொகுதிகளுக்கான கொள்கலன் ஆகும்.
tr: nota bloğu bir veya daha fazla perde bloğu için bir konteynerdir
ur: نوٹ بلاک ایک یا زیادہ پچ بلاکس کے لئے کنٹینر ہے۔
zh_tw: 音符塊是一個或多個音高塊的容器。
