Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: mouse color
ar: لون الفأرة
az: siçanın rəngi
bn: মাউস রঙ
de: Mausfarbe
es: color de ratón
fr: couleur de la souris
he: צבע עכבר
hi: माउस कलर
ja: ネズミの色
ka: თაგვის ფერი
ko: 마우스 색상
mr: माऊसचा रंग
pt: cor do ratinho
ta: சுட்டி நிறம்
tr: fare rengi
ur: ماؤس کا رنگ
zh_tw: 滑鼠顏色

source: The Mouse color block returns the pen color of the specified mouse.
ar: تقوم كتلة ألوان الماوس بإرجاع لون القلم الخاص بالماوس المحدد.
az: «Siçanın rəngi» bloku verilmiş siçanın qələminin rəngini qaytarır.
bn: মাউস কালার ব্লক নির্দিষ্ট মাউসের পেন কালার প্রদান করে।
de: Der Mausfarbblock gibt die Stiftfarbe der angegebenen Maus zurück.
es: El bloque de "Color del ratón" devuelve el color del lápiz del ratón especificado.
fr: Le bloc Couleur de la souris renvoie la couleur du stylo de la souris spécifiée.
he: בלוק הצבעים של העכבר מחזיר את צבע העט של העכבר שצוין.
hi: माउस कलर ब्लॉक निर्दिष्ट माउस का पेन कलर वापस करता है।
ja: 指定されたマウスのペンの色を返します。
ka: მაუსის ფერის ბლოკი აბრუნებს მითითებული მაუსის კალმის ფერს.
ko: 마우스 색상 블록은 지정된 마우스의 펜 색상을 반환합니다.
mr: माऊस रंग ब्लॉक निर्दिष्ट माऊसचा पेन रंग परतवतो.
pt: O bloco cor do Ratinho retorna a cor da caneta do ratinho especificado.
ta: மவுஸ் கலர் பிளாக் குறிப்பிட்ட மவுஸின் பேனா நிறத்தை வழங்குகிறது.
tr: fare rengi bloğu belirtilen farenin kalem rengini döndürür
ur: ماؤس کلر بلاک مخصوص ماؤس کا قلمی رنگ لوٹاتا ہے۔
zh_tw: 滑鼠顏色塊傳回指定滑鼠的筆顏色。

source: turtle color
ar: لون السلحفاة
az: tısbağanın rəngi
bn: কচ্ছপের রঙ
de: Schildkrötenfarbe
es: color de tortuga
fr: couleur de la tortue
he: צבע צב
hi: कछुआ कलर
ja: タートルの色
ka: კუს ფერი
ko: 거북이 색
mr: कासवाचा रंग
pt: cor da tartaruga
ta: ஆமை நிறம்
tr: kaplumbağa rengi
ur: کچھوے کا رنگ
zh_tw: 烏龜顏色

source: The Turtle color block returns the pen color of the specified turtle.
ar: تقوم كتلة ألوان السلحفاة بإرجاع لون قلم السلحفاة المحددة.
az: «Tısbağanın rəngi» bloku verilmiş tısbağanın qələminin rəngini qaytarır.
bn: টার্টল কালার ব্লক নির্দিষ্ট কচ্ছপের কলমের রঙ ফেরত দেয়।
de: Der Turtle-Farbblock gibt die Stiftfarbe der angegebenen Schildkröte zurück.
es: El bloque de "Color de la tortuga" devuelve el color del lápiz de la tortuga especificado.
fr: Le bloc Couleur de la tortue renvoie la couleur du stylo de la tortue spécifiée.
he: בלוק הצבעים של הצב מחזיר את צבע העט של הצב שצוין.
hi: कछुआ कलर ब्लॉक निर्दिष्ट कछुए का पेन कलर वापस करता है।
ja: 指定されたタートルのペンの色を返します。
ka: Turtle ფერის ბლოკი აბრუნებს მითითებული კუს კალმის ფერს.
ko: Turtle 색상 블록은 지정된 거북이의 펜 색상을 반환합니다.
mr: कासव रंग ब्लॉक निर्दिष्ट कासवाचा पेन रंग परतवतो.
pt: O bloco Cor da tartaruga retorna a cor da caneta da tartaruga especificada.
ta: ஆமை வண்ணத் தொகுதி குறிப்பிடப்பட்ட ஆமையின் பேனா நிறத்தை வழங்குகிறது.
tr: the turtle color bloğu belirtilen kaplumbağanın kalem rengini döndürür
ur: ٹرٹل کلر بلاک مخصوص کچھوے کا قلمی رنگ لوٹاتا ہے۔
zh_tw: 海龜顏色塊傳回指定海龜的畫筆顏色。

source: mouse heading
ar: عنوان الماوس
az: siçanın istiqaməti
bn: মাউস শিরোনাম
de: Mausüberschrift
es: rumbo de ratón
fr: direction de la souris
he: כותרת עכבר
hi: माउस हेडिंग
ja: ネズミの進む角度
ka: თაგვის სათაური
ko: 마우스 제목
mr: माऊस हेडिंग
pt: rumo do ratinho
ta: சுட்டி தலைப்பு
tr: fare başlığı
ur: ماؤس کی سرخی
zh_tw: 滑鼠標題

source: The Mouse heading block returns the heading of the specified mouse.
ar: تقوم كتلة عنوان الماوس بإرجاع عنوان الماوس المحدد.
az: «Siçanın istiqaməti» bloku verilmiş siçanın istiqamətini qaytarır.
bn: মাউস হেডিং ব্লক নির্দিষ্ট মাউসের শিরোনাম প্রদান করে।
de: Der Block „Mausüberschrift“ gibt die Richtung der angegebenen Maus zurück.
es: El bloque de "Rumbo del ratón" devuelve el rumbo del lápiz del ratón especificado.
fr: Le bloc Direction de la souris renvoie la direction de la souris spécifiée.
he: בלוק הכותרת של העכבר מחזיר את הכותרת של העכבר שצוין.
hi: माउस हेडिंग ब्लॉक निर्दिष्ट माउस की हेडिंग वापस करता है।
ja: 指定されたマウスの向きを返します。
ka: მაუსის სათაურის ბლოკი აბრუნებს მითითებული მაუსის სათაურს.
ko: 마우스 제목 블록은 지정된 마우스의 제목을 반환합니다.
mr: माऊस हेडिंग ब्लॉक निर्दिष्ट माऊसचे शीर्षक परतवतो.
pt: O bloco rumo do Ratinho retorna a orientação do ratinho especificado.
ta: மவுஸ் ஹெடிங் பிளாக் குறிப்பிட்ட சுட்டியின் தலைப்பை வழங்குகிறது.
tr: fare başlığı bloğu belirtilen farenin başlığını döndürür
ur: ماؤس ہیڈنگ بلاک مخصوص ماؤس کی سرخی واپس کرتا ہے۔
zh_tw: 滑鼠標題區塊傳回指定滑鼠的標題。

source: turtle heading
ar: عنوان السلحفاة
az: tısbağanın istiqaməti
bn: কচ্ছপ শিরোনাম
de: Schildkrötenüberschrift
es: rumbo de tortuga
fr: direction de la tortue
he: כותרת צב
hi: कछुआ हेडिंग
ja: タートルの進む角度
ka: კუს მიმავალი
ko: 거북이 제목
mr: कासव हेडिंग
pt: direção da tartaruga
ta: ஆமை தலைப்பு
tr: kaplumbağa yönü
ur: کچھی کی سرخی
zh_tw: 海龜標題

source: The Turtle heading block returns the heading of the specified turtle.
ar: تقوم كتلة عنوان السلحفاة بإرجاع عنوان السلحفاة المحددة.
az: «Tısbağanın istiqaməti» bloku verilmiş tısbağanın istiqamətini qaytarır.
bn: কচ্ছপের শিরোনাম ব্লক নির্দিষ্ট কচ্ছপের শিরোনাম প্রদান করে।
de: Der Turtle-Heading-Block gibt den Kurs der angegebenen Schildkröte zurück.
es: El bloque de "Rumbo de la tortuga" devuelve el rumbo del lápiz de la tortuga especificado.
fr: Le bloc Direction de la tortue renvoie la direction de la tortue spécifiée.
he: בלוק הכותרת של הצב מחזיר את הכיוון של הצב שצוין.
hi: कछुआ हेडिंग ब्लॉक निर्दिष्ट कछुए की हेडिंग वापस करता है।
ja: 指定されたタートルの向きを返します。
ka: Turtle heading ბლოკი აბრუნებს მითითებული კუს სათაურს.
ko: Turtle 제목 블록은 지정된 거북이의 제목을 반환합니다.
mr: कासव हेडिंग ब्लॉक निर्दिष्ट कासवाचे शीर्षक परतवतो.
pt: O bloco Direção da tartaruga retorna a direção (como uma bússola) da tartaruga especificada.
ta: Turtle heading block ஆனது குறிப்பிட்ட ஆமையின் தலைப்பை வழங்குகிறது.
tr: the turtle heading bloğu belirtilen kaplumbağanın başlığını döndürür
ur: ٹرٹل ہیڈنگ بلاک مخصوص کچھوے کی سرخی لوٹاتا ہے۔
zh_tw: 海龜標題區塊傳回指定海龜的標題。

source: set mouse
ar: تعيين الماوس
az: Siçanı təyin et
bn: সেট মাউস
de: Maus einstellen
es: fijar ratón
fr: régler la souris
he: הגדר את העכבר
hi: माउस सेट करें
ja: ネズミを設定
ka: დააყენეთ მაუსი
ko: 마우스 설정
mr: माऊस सेट करा
pt: Definir ratinho
ta: சுட்டியை அமைக்கவும்
tr: fareyi ayarla
ur: ماؤس سیٹ کریں
zh_tw: 設定滑鼠

source: x
ar: س
az: x koordinatı
hi: एक्स
ja: xざひょう（よこ）
ta: எக்ஸ்
zh_tw: X座標

source: y
ar: ص
az: y koordinatı
hi: वाई
ja: yざひょう（たて）
ka: წ
zh_tw: Y座標

source: set turtle
ar: تعيين السلحفاة
az: Tısbağanı təyin et
bn: কচ্ছপ সেট
de: Schildkröte setzen
es: fijar tortuga
fr: régler la tortue
he: להגדיר צב
hi: कछुआ सेट करें
ja: タートルを設定
ka: კომპლექტი კუს
ko: 거북이를 설정하다
mr: कासव सेट करा
pt: definir tartaruga
ta: அமை ஆமை
tr: kaplumbağa ayarla
ur: کچھی سیٹ کریں
zh_tw: 設定龜

source: The Set mouse block sends a stack of blocks to be run by the specified mouse.
ar: ترسل كتلة تعيين الماوس مجموعة من الكتل ليتم تشغيلها بواسطة الماوس المحدد.
az: «Siçanı təyin et» bloku verilmiş siçanın icra etməsi üçün bloklar yığını göndərir.
bn: সেট মাউস ব্লক নির্দিষ্ট মাউস দ্বারা চালানোর জন্য ব্লকের একটি স্ট্যাক পাঠায়।
de: Der Set-Maus-Block sendet einen Stapel von Blöcken, die von der angegebenen Maus ausgeführt werden sollen.
es: El bloque de "Fijar ratón" envía una pila de bloques para que los ejecute el ratón especificado.
fr: Le bloc Régler la souris envoie une pile de blocs à exécuter par la souris spécifiée.
he: בלוק העכבר הגדר שולח ערימת בלוקים להפעלה על ידי העכבר שצוין.
hi: सेट माउस ब्लॉक एक स्टैक ब्लॉक को निर्दिष्ट माउस द्वारा चलाए जाने के लिए भेजता है।
ja: 指定されたマウスに実行するブロックのスタックを送ります。
ka: Set მაუსის ბლოკი აგზავნის ბლოკების დასტას, რომლებიც უნდა მართოს მითითებული მაუსის მიერ.
ko: Set mouse 블록은 지정된 마우스로 실행될 블록 스택을 보냅니다.
mr: सेट माऊस ब्लॉक निर्दिष्ट माऊसद्वारे चालवण्यासाठी ब्लॉक्सचा स्टॅक पाठवतो.
pt: O bloco Define ratinho envia uma pilha de blocos para ser executada pelo ratinho especificado.
ta: செட் மவுஸ் பிளாக் குறிப்பிட்ட மவுஸால் இயக்கப்படும் தொகுதிகளின் அடுக்கை அனுப்புகிறது.
tr: set mouse bloğu belirtilen fare tarafından çalıştırılmak üzere bir blok yığını gönderir
ur: سیٹ ماؤس بلاک مخصوص ماؤس کے ذریعے چلانے کے لیے بلاکس کا ایک ڈھیر بھیجتا ہے۔
zh_tw: 設定滑鼠區塊發送一堆要由指定滑鼠執行的區塊。

source: The Set turtle block sends a stack of blocks to be run by the specified turtle.
ar: ترسل كتلة تعيين السلحفاة مجموعة من الكتل ليتم تشغيلها بواسطة السلحفاة المحددة.
az: «Tısbağanı təyin et» bloku verilmiş tısbağanın icra etməsi üçün bloklar yığını göndərir.
bn: সেট টার্টল ব্লক নির্দিষ্ট কচ্ছপ দ্বারা চালানোর জন্য ব্লকের একটি স্ট্যাক পাঠায়।
de: Der Set-Turtle-Block sendet einen Stapel von Blöcken, die von der angegebenen Turtle ausgeführt werden sollen.
es: El bloque de "Fijar tortuga" envía una pila de bloques para que los ejecute el tortuga especificado.
fr: Le bloc Régler la tortue envoie une pile de blocs à exécuter par la tortue spécifiée.
he: בלוק הצב הגדר שולח ערימה של בלוקים שיופעלו על ידי הצב שצוין.
hi: सेट कछुआ ब्लॉक एक स्टैक ब्लॉक को निर्दिष्ट कछुआ द्वारा चलाए जाने के लिए भेजता है।
ja: 指定されたタートルに実行するブロックのスタックを送ります。
ka: Set Turtle ბლოკი აგზავნის ბლოკების დასტას, რომლებიც უნდა მართოს მითითებული კუს მიერ.
ko: Set Turtle 블록은 지정된 거북이가 실행할 블록 스택을 보냅니다.
mr: सेट कासव ब्लॉक निर्दिष्ट कासवद्वारे चालवण्यासाठी ब्लॉक्सचा स्टॅक पाठवतो.
pt: O bloco Define tartaruga envia uma pilha de blocos para ser executada pela tartaruga especificada.
ta: செட் டர்ட்டில் பிளாக் குறிப்பிட்ட ஆமையால் இயக்கப்படும் தொகுதிகளின் அடுக்கை அனுப்புகிறது.
tr: set turtle bloğu
ur: سیٹ ٹرٹل بلاک مخصوص کچھوے کے ذریعے چلانے کے لیے بلاکس کا ایک ڈھیر بھیجتا ہے۔
zh_tw: 設定海龜塊發送一堆由指定海龜運行的塊。

source: mouse y
ar: الفأرة ص
az: siçanın y koordinatı
bn: মাউস y
de: Maus-y
es: ratón Y
fr: souris y
he: עכבר y
hi: माउस वाई
ja: ネズミのy座標
ka: მაუსი y
ko: 마우스 y
mr: माऊस y
pt: ratinho y
ta: சுட்டி ஒய்
tr: fare y
ur: ماؤس y
zh_tw: 滑鼠座標 y

source: The Y mouse block returns the Y position of the specified mouse.
ar: تقوم كتلة الماوس Y بإرجاع الموضع Y للماوس المحدد.
az: «Siçanın Y koordinatı» bloku verilmiş siçanın Y mövqeyini qaytarır.
bn: Y মাউস ব্লক নির্দিষ্ট মাউসের Y অবস্থান প্রদান করে।
de: Der Y-Mausblock gibt die Y-Position der angegebenen Maus zurück.
es: El bloque del "Ratón Y" devuelve la posición Y del ratón especificado.
fr: Le bloc Y souris renvoie la position Y de la souris spécifiée.
he: בלוק העכבר Y מחזיר את מיקום ה-Y של העכבר שצוין.
hi: Y माउस ब्लॉक निर्दिष्ट माउस की Y स्थिति वापस करता है।
ja: 指定されたマウスのY座標を返します。
ka: Y მაუსის ბლოკი აბრუნებს მითითებული მაუსის Y პოზიციას.
ko: Y 마우스 블록은 지정된 마우스의 Y 위치를 반환합니다.
mr: Y माऊस ब्लॉक निर्दिष्ट माऊसची Y स्थिती परतवतो.
pt: O bloco ratinho Y retorna a posição Y do ratinho especificado.
ta: Y மவுஸ் தொகுதி குறிப்பிட்ட சுட்டியின் Y நிலையை வழங்குகிறது.
tr: y fare bloğu belirtilen farenin y konumunu döndürür
ur: Y ماؤس بلاک مخصوص ماؤس کی Y پوزیشن لوٹاتا ہے۔
zh_tw: Y 滑鼠塊傳回指定滑鼠的 Y 位置。

source: turtle y
ar: السلحفاة ص
az: tısbağanın y koordinatı
bn: কচ্ছপ y
de: Schildkröten-y
es: tortuga Y
fr: tortue y
he: y צב
hi: कछुआ वाई
ja: タートルのy座標
ka: კუს y
ko: 거북이 y
mr: कासव y
pt: tartaruga y
ta: ஆமை ஒய்
tr: kaplumbağa y
ur: کچھی y
zh_tw: 烏龜y

source: The Y turtle block returns the Y position of the specified turtle.
ar: تقوم كتلة السلحفاة Y بإرجاع الموضع Y للسلحفاة المحددة.
az: «Tısbağanın Y koordinatı» bloku verilmiş tısbağanın Y mövqeyini qaytarır.
bn: Y কচ্ছপ ব্লক নির্দিষ্ট কচ্ছপের Y অবস্থান প্রদান করে।
de: Der Y-Turtle-Block gibt die Y-Position der angegebenen Turtle zurück.
es: El bloque de la "Tortuga Y" devuelve la posición Y de la tortuga especificado.
fr: Le bloc Y tortue renvoie la position Y de la tortue spécifiée.
he: בלוק הצב Y מחזיר את מיקום ה-Y של הצב שצוין.
hi: Y कछुआ ब्लॉक निर्दिष्ट कछुए की Y स्थिति वापस करता है।
ja: 指定されたタートルのY座標を返します。
ka: Y კუს ბლოკი აბრუნებს მითითებული კუს Y პოზიციას.
ko: Y 거북이 블록은 지정된 거북이의 Y 위치를 반환합니다.
mr: Y कासव ब्लॉक निर्दिष्ट कासवाची Y स्थिती परतवतो.
pt: O bloco Tartaruga Y retorna a posição Y da tartaruga especificada.
ta: Y turtle block ஆனது குறிப்பிட்ட ஆமையின் Y நிலையை வழங்குகிறது.
tr: the y turtle bloğu belirtilen kaplumbağanın y konumunu döndürür
ur: Y ٹرٹل بلاک مخصوص کچھوے کی Y پوزیشن لوٹاتا ہے۔
zh_tw: Y 海龜塊傳回指定海龜的 Y 位置。

source: mouse x
ar: الفأرة س
az: siçanın x koordinatı
bn: মাউস এক্স
de: Maus-x
es: ratón X
fr: souris x
he: עכבר x
hi: माउस एक्स
ja: ネズミのx座標
ka: მაუსი x
ko: 마우스 x
mr: माऊस x
pt: ratinho x
ta: சுட்டி x
tr: fare x
ur: ماؤس ایکس
zh_tw: 滑鼠座標 x

source: The X mouse block returns the X position of the specified mouse.
ar: تقوم كتلة الماوس X بإرجاع الموضع X للماوس المحدد.
az: «Siçanın X koordinatı» bloku verilmiş siçanın X mövqeyini qaytarır.
bn: X মাউস ব্লক নির্দিষ্ট মাউসের X অবস্থান প্রদান করে।
de: Der X-Mausblock gibt die X-Position der angegebenen Maus zurück.
es: El bloque del "Ratón X" devuelve la posición X del ratón especificado.
fr: Le bloc X souris renvoie la position X de la souris spécifiée.
he: בלוק העכבר X מחזיר את מיקום ה-X של העכבר שצוין.
hi: X माउस ब्लॉक निर्दिष्ट माउस की X स्थिति वापस करता है।
ja: 指定されたマウスのX座標を返します。
ka: X მაუსის ბლოკი აბრუნებს მითითებული მაუსის X პოზიციას.
ko: X 마우스 블록은 지정된 마우스의 X 위치를 반환합니다.
mr: X माऊस ब्लॉक निर्दिष्ट माऊसची X स्थिती परतवतो.
pt: O bloco ratinho X retorna a posição X do ratinho especificado
ta: X மவுஸ் பிளாக் குறிப்பிட்ட சுட்டியின் X நிலையை வழங்குகிறது.
tr: x fare bloğu belirtilen farenin x konumunu döndürür
ur: X ماؤس بلاک مخصوص ماؤس کی X پوزیشن واپس کرتا ہے۔
zh_tw: X 滑鼠區塊傳回指定滑鼠的 X 位置。

source: turtle x
ar: السلحفاة س
az: tısbağanın x koordinatı
bn: কচ্ছপ x
de: Schildkröten-x
es: tortuga X
fr: tortue x
he: צב x
hi: कछुआ एक्स
ja: タートルのx座標
ka: კუ x
ko: 거북이x
mr: कासव x
pt: tartaruga x
ta: ஆமை x
tr: kaplumbağa x
ur: کچھی ایکس
zh_tw: 烏龜x

source: The X turtle block returns the X position of the specified turtle.
ar: تُرجع كتلة السلحفاة X الموضع X للسلحفاة المحددة.
az: «Tısbağanın X koordinatı» bloku verilmiş tısbağanın X mövqeyini qaytarır.
bn: X কচ্ছপ ব্লকটি নির্দিষ্ট কচ্ছপের X অবস্থান প্রদান করে।
de: Der X-Turtle-Block gibt die X-Position der angegebenen Turtle zurück.
es: El bloque de la "Tortuga X" devuelve la posición X de la tortuga especificado.
fr: Le bloc X tortue renvoie la position X de la tortue spécifiée.
he: בלוק הצב X מחזיר את מיקום ה-X של הצב שצוין.
hi: X कछुआ ब्लॉक निर्दिष्ट कछुए की X स्थिति वापस करता है।
ja: 指定されたタートルのX座標を返します。
ka: X კუს ბლოკი აბრუნებს მითითებული კუს X პოზიციას.
ko: X 거북이 블록은 지정된 거북이의 X 위치를 반환합니다.
mr: X कासव ब्लॉक निर्दिष्ट कासवाची X स्थिती परतवतो.
pt: O bloco Tartaruga X retorna a posição X da tartaruga especificada.
ta: X turtle block ஆனது குறிப்பிட்ட ஆமையின் X நிலையை வழங்குகிறது.
tr: the x turtle bloğu belirtilen kaplumbağanın x konumunu döndürür
ur: ایکس ٹرٹل بلاک مخصوص کچھوے کی X پوزیشن لوٹاتا ہے۔
zh_tw: X 海龜塊返回指定海龜的 X 位置。

source: mouse notes played
ar: لعبت ملاحظات الماوس
az: siçanın çaldığı notalar
bn: মাউস নোট খেলা
de: Mausnoten gespielt
es: notas jugadas
fr: notes jouées par la souris
he: ניגנו הערות בעכבר
hi: माउस बजाए गए स्वर
ja: ネズミの演奏した音符の数
ka: მაუსის ნოტები ითამაშა
ko: 마우스 노트 재생
mr: माऊसने वाजवलेल्या नोट्स
pt: notas de ratinho tocadas
ta: சுட்டி குறிப்புகள் இயக்கப்பட்டன
tr: fare notaları çalındı
ur: ماؤس نوٹس کھیلا
zh_tw: 滑鼠演奏的音符

source: The Mouse elapse notes block returns the number of notes played by the specified mouse.
ar: تقوم كتلة الملاحظات المنقضية بالماوس بإرجاع عدد الملاحظات التي يتم تشغيلها بواسطة الماوس المحدد.
az: «Siçanın çaldığı notalar» bloku verilmiş siçanın çaldığı notaların sayını qaytarır.
bn: মাউস ইল্যাপস নোট ব্লক নির্দিষ্ট মাউস দ্বারা প্লে করা নোটের সংখ্যা প্রদান করে।
de: Der Maus-Notenblock gibt die Anzahl der von der angegebenen Maus gespielten Noten zurück.
es: El bloque de "Notas jugadas del ratón" devuelve el número de notas tocadas por el ratón especificado.
fr: Le bloc Notes jouées par la souris renvoie le nombre de notes jouées par la souris spécifiée.
he: בלוק ההערות שחלף בעכבר מחזיר את מספר התווים שמנגנים על ידי העכבר שצוין.
hi: माउस इलैप्स स्वर ब्लॉक निर्दिष्ट माउस द्वारा बजाए गए स्वरों की संख्या वापस करता है।
ja: 指定されたマウスが演奏したノート数を返します。
ka: მაუსის გასვლის ნოტების ბლოკი აბრუნებს მითითებული მაუსის მიერ შესრულებული ნოტების რაოდენობას.
ko: 마우스 경과 노트 블록은 지정된 마우스가 연주한 노트 수를 반환합니다.
mr: माऊस एलेप्स नोट्स ब्लॉक निर्दिष्ट माऊसद्वारे वाजवलेल्या नोट्सची संख्या परतवतो.
pt: O bloco de notas de passagem do Ratinho retorna o número de notas executadas pelo ratinho especificado.
ta: Mouse elapse notes block ஆனது குறிப்பிட்ட சுட்டி விளையாடிய குறிப்புகளின் எண்ணிக்கையை வழங்குகிறது.
tr: mouse elapse notes bloğu belirtilen fare tarafından çalınan notaların sayısını döndürür
ur: ماؤس ایلپس نوٹ بلاک مخصوص ماؤس کے ذریعے چلائے گئے نوٹوں کی تعداد لوٹاتا ہے۔
zh_tw: 滑鼠消逝音符方塊傳回指定滑鼠彈奏的音符數。

source: turtle notes played
ar: لعبت ملاحظات السلحفاة
az: tısbağanın çaldığı notalar
bn: কচ্ছপ নোট খেলা
de: Schildkrötennoten gespielt
es: notas jugadas
fr: notes jouées par la tortue
he: ניגנו תווים של צב
hi: कछुआ बजाए गए स्वर
ja: タートルの演奏した音符の数
ka: კუს ნოტები დაუკრა
ko: 거북이 음표 연주
mr: कासवाने वाजवलेल्या नोट्स
pt: notas tocadas pela tartaruga
ta: ஆமை குறிப்புகள் விளையாடப்பட்டன
tr: kaplumbağa notaları çalındı
ur: کچھی کے نوٹ کھیلے گئے۔
zh_tw: 海龜演奏的音符

source: The Turtle elapse notes block returns the number of notes played by the specified turtle.
ar: تقوم كتلة ملاحظات السلحفاة بإرجاع عدد النغمات التي لعبتها السلحفاة المحددة.
az: «Tısbağanın çaldığı notalar» bloku verilmiş tısbağanın çaldığı notaların sayını qaytarır.
bn: টার্টল ইল্যাপস নোট ব্লক নির্দিষ্ট কচ্ছপের দ্বারা খেলানো নোটের সংখ্যা প্রদান করে।
de: Der Block „Turtle Elapse Notes“ gibt die Anzahl der von der angegebenen Schildkröte gespielten Noten zurück.
es: El bloque de "Notas jugadas de la tortuga" devuelve el número de notas tocadas por la tortuga especificado.
fr: Le bloc Notes de la tortue renvoie le nombre de notes jouées par la tortue spécifiée.
he: בלוק תווי חלוף הצב מחזיר את מספר התווים שמנגנים על ידי הצב שצוין.
hi: कछुआ इलैप्स स्वर ब्लॉक निर्दिष्ट कछुए द्वारा बजाए गए स्वरों की संख्या वापस करता है।
ja: 指定されたタートルが演奏したノート数を返します。
ka: კუს გასვლის ნოტების ბლოკი აბრუნებს მითითებული კუს მიერ შესრულებული ნოტების რაოდენობას.
ko: Turtle elapse Notes 블록은 지정된 Turtle이 연주한 노트 수를 반환합니다.
mr: कासव एलेप्स नोट्स ब्लॉक निर्दिष्ट कासवद्वारे वाजवलेल्या नोट्सची संख्या परतवतो.
pt: O bloco Notas tocadas pela tartaruga retorna o número de notas tocadas pela tartaruga especificada.
ta: Turtle elapse notes block ஆனது குறிப்பிட்ட ஆமை விளையாடிய குறிப்புகளின் எண்ணிக்கையை வழங்குகிறது.
tr: turtle elapse notes bloğu belirtilen kaplumbağa tarafından çalınan nota sayısını döndürür
ur: ٹرٹل ایلپس نوٹ بلاک مخصوص کچھوے کے ذریعے چلائے گئے نوٹوں کی تعداد لوٹاتا ہے۔
zh_tw: Turtle 經過音符區塊傳回指定烏龜演奏的音符數。

source: mouse pitch number
ar: رقم الملعب الماوس
az: siçanın səsinin yüksəkliyinin nömrəsi
bn: মাউস পিচ নম্বর
de: Maus-Pitch-Nummer
es: tono del ratón
fr: numéro de hauteur de la souris
he: מספר גובה העכבר
hi: माउस पिच नंबर
ja: ネズミの音高数字
ka: თაგვის მოედნის ნომერი
ko: 마우스 피치 수
mr: माउस पिच क्रमांक
pt: número de tom do ratinho
ta: சுட்டி சுருதி எண்
tr: fare adım numarası
ur: ماؤس پچ نمبر
zh_tw: 滑鼠間距數

source: The Mouse pitch block returns the current pitch number being played by the specified mouse.
ar: تقوم كتلة خطوة الماوس بإرجاع رقم خطوة الماوس الحالي الذي يتم تشغيله بواسطة الماوس المحدد.
az: «Siçanın səsinin yüksəkliyi» bloku verilmiş siçanın hazırda çaldığı səsin yüksəkliyinin nömrəsini qaytarır.
bn: মাউস পিচ ব্লক নির্দিষ্ট মাউস দ্বারা বাজানো বর্তমান পিচ নম্বর প্রদান করে।
de: Der Maus-Pitch-Block gibt die aktuelle Pitch-Nummer zurück, die von der angegebenen Maus gespielt wird.
es: El bloque de "Tono del ratón" devuelve el número de tono actual que está reproduciendo el ratón especificado.
fr: Le bloc Hauteur de la souris renvoie le numéro de hauteur actuellement joué par la souris spécifiée.
he: בלוק הגובה של העכבר מחזיר את מספר הגובה הנוכחי המושמע על ידי העכבר שצוין.
hi: माउस पिच ब्लॉक विशिष्ट माउस द्वारा बजाए जा रहे वर्तमान पिच नंबर को वापस करता है।
ja: 指定されたマウスが現在演奏しているピッチ番号を返します。
ka: Mouse pitch ბლოკი აბრუნებს მითითებულ მაუსის მიერ დაკვრას მიმდინარე მოედნის ნომერს.
ko: 마우스 피치 블록은 지정된 마우스가 재생 중인 현재 피치 번호를 반환합니다.
mr: माउस पिच ब्लॉक निर्दिष्ट माउसद्वारे वाजवलेला वर्तमान पिच क्रमांक परत करतो.
pt: O bloco tom do Ratinho retorna o tom atual sendo executado pelo ratinho especificado.
ta: மவுஸ் பிட்ச் பிளாக் குறிப்பிட்ட மவுஸால் இயக்கப்படும் தற்போதைய பிட்ச் எண்ணை வழங்குகிறது.
tr: fare perdesi bloğu
ur: ماؤس پچ بلاک مخصوص ماؤس کے ذریعہ چلائے جانے والے موجودہ پچ نمبر کو لوٹاتا ہے۔
zh_tw: 滑鼠音高塊傳回指定滑鼠正在播放的目前音高編號。

source: turtle pitch number
ar: رقم الملعب السلحفاة
az: tısbağanın səsinin yüksəkliyinin nömrəsi
bn: কচ্ছপ পিচ নম্বর
de: Nummer für Tonlage der Schildkröte festlegen
es: tono de la tortuga
fr: numéro de hauteur de la tortue
he: מספר מגרש צב
hi: कछुआ पिच नंबर
ja: タートルの音高数字
ka: კუს მოედნის ნომერი
ko: 거북이 피치 수
mr: टर्टल पिच क्रमांक
pt: número da altura da tartaruga
ta: ஆமை சுருதி எண்
tr: kaplumbağa adım numarası
ur: کچھی پچ نمبر
zh_tw: 海龜節數

source: The Turtle pitch block returns the current pitch number being played by the specified turtle.
ar: تقوم كتلة خطوة السلحفاة بإرجاع رقم الملعب الحالي الذي تلعبه السلحفاة المحددة.
az: «Tısbağanın səsinin yüksəkliyi» bloku verilmiş tısbağanın hazırda çaldığı səsin yüksəkliyinin nömrəsini qaytarır.
bn: টার্টল পিচ ব্লকটি নির্দিষ্ট কচ্ছপের দ্বারা বাজানো বর্তমান পিচ নম্বর প্রদান করে।
de: Der Turtle-Pitch-Block gibt die aktuelle Pitch-Nummer zurück, die von der angegebenen Schildkröte gespielt wird.
es: El bloque de "Tono de la tortuga" devuelve el número de tono actual que está reproduciendo la tortuga especificado.
fr: Le bloc Hauteur de la tortue renvoie le numéro de hauteur actuellement joué par la tortue spécifiée.
he: בלוק גובה הצב מחזיר את מספר הגובה הנוכחי שמנגן הצב שצוין.
hi: टर्टल पिच ब्लॉक विशिष्ट कछुआ द्वारा बजाए जा रहे वर्तमान पिच नंबर को वापस करता है।
ja: 指定されたタートルが現在演奏しているピッチ番号を返します。
ka: კუს მოედნის ბლოკი აბრუნებს მოედნის მიმდინარე ნომერს, რომელსაც თამაშობს მითითებული კუ.
ko: Turtle 피치 블록은 지정된 거북이가 연주하는 현재 피치 번호를 반환합니다.
mr: टर्टल पिच ब्लॉक निर्दिष्ट टर्टलद्वारे वाजवलेला वर्तमान पिच क्रमांक परत करतो.
pt: O bloco Altura da tartaruga retorna o número da altura atual sendo tocada pela tartaruga especificada.
ta: Turtle pitch block ஆனது குறிப்பிட்ட ஆமை விளையாடும் தற்போதைய பிட்ச் எண்ணை வழங்குகிறது.
tr: the turtle pitch bloğu belirtilen kaplumbağa tarafından çalınmakta olan geçerli perde numarasını döndürür
ur: ٹرٹل پچ بلاک مخصوص کچھوے کے ذریعہ چلائے جانے والے موجودہ پچ نمبر کو لوٹاتا ہے۔
zh_tw: Turtle 音高塊傳回指定海龜目前演奏的音高編號。

source: mouse note value
ar: قيمة مذكرة الماوس
az: siçanın notasının dəyəri
bn: মাউস নোট মান
de: Mausnotenwert
es: valor de la nota del ratón
fr: valeur de note de la souris
he: ערך הערה בעכבר
hi: माउस नोट मूल्य
ja: ネズミの音価
ka: მაუსის ნოტის მნიშვნელობა
ko: 마우스 노트 값
mr: माउस नोट मूल्य
pt: valor da nota do ratinho
ta: சுட்டி குறிப்பு மதிப்பு
tr: fare nota değeri
ur: ماؤس نوٹ کی قدر
zh_tw: 滑鼠註釋值

source: turtle note value
ar: قيمة مذكرة السلحفاة
az: tısbağanın notasının dəyəri
bn: কচ্ছপ নোট মান
de: Schildkröten-Noten-Wert
es: valor de la nota de la tortuga
fr: valeur de note de la tortue
he: ערך הערה של צב
hi: कछुआ नोट मूल्य
ja: タートルの音価
ka: კუს ნოტის ღირებულება
ko: 거북이 음표 값
mr: टर्टल नोट मूल्य
pt: valor da nota da tartaruga
ta: ஆமை குறிப்பு மதிப்பு
tr: kaplumbağa nota değeri
ur: کچھی نوٹ کی قیمت
zh_tw: 海龜注值

source: mouse sync
ar: مزامنة الماوس
az: Siçanları sinxronlaşdır
bn: মাউস সিঙ্ক
de: Maussynchronisierung
es: sincronizar ratón
fr: synchronisation de la souris
he: סנכרון עכבר
hi: माउस सिंक
ja: ネズミを同期させる
ka: მაუსის სინქრონიზაცია
ko: 마우스 동기화
mr: माउस सिंक
pt: sincronizar ratinho
ta: சுட்டி ஒத்திசைவு
tr: fare senkronizasyonu
ur: ماؤس کی مطابقت پذیری
zh_tw: 滑鼠同步
