Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Mouse sync block aligns the beat count between mice.
ar: تقوم كتلة مزامنة الماوس بمحاذاة عدد النبضات بين أجهزة الماوس.
az: «Siçanları sinxronlaşdır» bloku siçanların zərb saylarını uyğunlaşdırır.
bn: মাউস সিঙ্ক ব্লক ইঁদুরের মধ্যে বীট গণনা সারিবদ্ধ করে।
de: Der Maussynchronisierungsblock gleicht die Schlagzahl zwischen Mäusen aus.
es: El bloque "Sincronizar" alinea el conteo de latidos entre ratones.
fr: Le bloc Synchronisation de la souris aligne le compte des battements entre les souris.
he: בלוק הסינכרון של העכבר מיישר את ספירת הפעימות בין עכברים.
hi: माउस सिंक ब्लॉक माउस के बीट गिनती को समरेखित करता है।
ja: マウス間のビート数を同期させるブロックです。
ka: მაუსის სინქრონიზაციის ბლოკი ასწორებს თაგვებს შორის დარტყმების რაოდენობას.
ko: 마우스 동기화 블록은 마우스 간의 비트 수를 정렬합니다.
mr: माउस सिंक ब्लॉक माउस दरम्यान बीट गणना संरेखित करतो.
pt: O bloco de sincronização do Ratinho alinha a contagem de batimentos entre os ratinho.
ta: மவுஸ் ஒத்திசைவு தொகுதி எலிகளுக்கு இடையே உள்ள துடிப்பு எண்ணிக்கையை சீரமைக்கிறது.
tr: fare senkronizasyon bloğu fareler arasındaki vuruş sayısını hizalar
ur: ماؤس سنک بلاک چوہوں کے درمیان بیٹ گنتی کو سیدھ میں کرتا ہے۔
zh_tw: 滑鼠同步塊對齊滑鼠之間的節拍計數。

source: turtle sync
ar: مزامنة السلاحف
az: Tısbağaları sinxronlaşdır
bn: কচ্ছপ সিঙ্ক
de: Schildkrötensynchronisation
es: sincronizar tortuga
fr: synchronisation de la tortue
he: סנכרון צב
hi: कछुआ सिंक
ja: タートルを同期させる
ka: კუს სინქრონიზაცია
ko: 거북이 동기화
mr: टर्टल सिंक
pt: sincronização da tartaruga
ta: ஆமை ஒத்திசைவு
tr: kaplumbağa senkronizasyonu
ur: کچھی مطابقت پذیری
zh_tw: 海龜同步

source: The Turtle sync block aligns the beat count between turtles.
ar: تقوم كتلة مزامنة السلاحف بمحاذاة عدد النبضات بين السلاحف.
az: «Tısbağaları sinxronlaşdır» bloku tısbağaların zərb saylarını uyğunlaşdırır.
bn: টার্টল সিঙ্ক ব্লক কচ্ছপের মধ্যে বীট গণনা সারিবদ্ধ করে।
de: Der Turtle-Synchronisierungsblock gleicht die Schlagzahl zwischen den Turtles an.
es: El bloque "Sincronizar" alinea el conteo de latidos entre tortugas.
fr: Le bloc Synchronisation de la tortue aligne le compte des battements entre les tortues.
he: בלוק סינכרון הצב מיישר את ספירת הפעימות בין צבים.
hi: टर्टल सिंक ब्लॉक कछुओं के बीट गिनती को समरेखित करता है।
ja: タートル間のビート数を同期させるブロックです。
ka: კუს სინქრონიზაციის ბლოკი ასწორებს კუსებს შორის დარტყმის რაოდენობას.
ko: Turtle 동기화 블록은 거북이 간의 비트 수를 정렬합니다.
mr: टर्टल सिंक ब्लॉक टर्टल दरम्यान बीट गणना संरेखित करतो.
pt: O bloco de sincronização da tartaruga alinha a contagem de batidas entre as tartarugas.
ta: ஆமை ஒத்திசைவு தொகுதி ஆமைகளுக்கு இடையே உள்ள துடிப்பு எண்ணிக்கையை சீரமைக்கிறது.
tr: turtle sync bloğu kaplumbağalar arasındaki vuruş sayısını hizalar
ur: ٹرٹل سنک بلاک کچھوؤں کے درمیان بیٹ کی گنتی کو سیدھ میں کرتا ہے۔
zh_tw: 海龜同步塊對齊海龜之間的節拍計數。

source: The Found mouse block will return true if the specified mouse can be found.
ar: ستُرجع كتلة الماوس التي تم العثور عليها صحيحًا إذا كان من الممكن العثور على الماوس المحدد.
az: «Siçan tapıldı?» bloku verilmiş siçan tapılarsa, doğru qiymətini qaytarır.
bn: নির্দিষ্ট মাউস পাওয়া গেলে পাওয়া মাউস ব্লক সত্য ফিরে আসবে।
de: Der Block „Gefundene Maus“ gibt „true“ zurück, wenn die angegebene Maus gefunden werden kann.
es: El bloque de "Ratón encontrado" devolverá verdadero si se puede encontrar el ratón especificado.
fr: Le bloc Souris trouvée renverra vrai si la souris spécifiée peut être trouvée.
he: בלוק העכבר נמצא יחזיר אמת אם ניתן למצוא את העכבר שצוין.
hi: फाउंड माउस ब्लॉक विशिष्ट माउस को पहचाना जा सकता है तो सत्य वापस करेगा।
ja: 指定されたマウスが見つかった場合に「実」を返します。
ka: ნაპოვნი მაუსის ბლოკი დაბრუნდება ჭეშმარიტად, თუ მითითებული მაუსის პოვნა შესაძლებელია.
ko: Found mouse 블록은 지정된 마우스를 찾을 수 있으면 true를 반환합니다.
mr: फाउंड माउस ब्लॉक निर्दिष्ट माउस सापडल्यास खरे परत करेल.
pt: O bloco Encontrar do mouse retornará verdadeiro se o ratinho especificado for encontrado.
ta: குறிப்பிட்ட மவுஸ் கண்டுபிடிக்கப்பட்டால் கண்டுபிடிக்கப்பட்ட மவுஸ் பிளாக் உண்மையாகத் திரும்பும்.
tr: belirtilen fare bulunabiliyorsa fare bulundu bloğu true değerini döndürür
ur: فاؤنڈ ماؤس بلاک درست ہو جائے گا اگر مخصوص ماؤس مل جائے۔
zh_tw: 如果可以找到指定的滑鼠，則 Found mouse 區塊將傳回 true。

source: found mouse
ar: وجدت الماوس
az: siçan tapıldı?
bn: ইঁদুর পাওয়া গেছে
de: Maus gefunden
es: encontré el raton
fr: souris trouvée
he: מצא עכבר
hi: मिला हुआ माउस
ja: ネズミを見つけた
ka: იპოვა მაუსი
ko: 쥐를 발견하다
mr: सापडलेला माउस
pt: encontrar ratinho
ta: சுட்டி கிடைத்தது
tr: fare bulundu
ur: ماؤس ملا
zh_tw: 發現老鼠

source: The Found turtle block will return true if the specified turtle can be found.
ar: ستعود كتلة السلحفاة التي تم العثور عليها صحيحة إذا أمكن العثور على السلحفاة المحددة.
az: «Tısbağa tapıldı?» bloku verilmiş tısbağa tapılarsa, doğru qiymətini qaytarır.
bn: পাওয়া কচ্ছপ ব্লক সত্য ফিরে আসবে যদি নির্দিষ্ট কচ্ছপ খুঁজে পাওয়া যায়।
de: Der Block „Gefundene Schildkröte“ gibt „true“ zurück, wenn die angegebene Schildkröte gefunden werden kann.
es: El bloque de "Tortuga encontrado" devolverá verdadero si se puede encontrar el tortuga especificado.
fr: Le bloc Tortue trouvée renverra vrai si la tortue spécifiée peut être trouvée.
he: בלוק הצב שנמצא יחזור כ-true אם ניתן למצוא את הצב שצוין.
hi: फाउंड टर्टल ब्लॉक विशिष्ट कछुआ को पहचाना जा सकता है तो सत्य वापस करेगा।
ja: 指定されたタートルが見つかった場合に「実」を返します。
ka: ნაპოვნი კუს ბლოკი დაბრუნდება ნამდვილი თუ მითითებული კუს პოვნა შესაძლებელი იქნება.
ko: Found Turtle 블록은 지정된 거북이를 찾을 수 있으면 true를 반환합니다.
mr: फाउंड टर्टल ब्लॉक निर्दिष्ट टर्टल सापडल्यास खरे परत करेल.
pt: O bloco Encontrar tartaruga retornará verdadeiro se a tartaruga especificada puder ser encontrada.
ta: குறிப்பிட்ட ஆமை கண்டுபிடிக்கப்பட்டால், கண்டுபிடிக்கப்பட்ட ஆமைத் தொகுதி உண்மையாகத் திரும்பும்.
tr: belirtilen kaplumbağa bulunabiliyorsa found turtle bloğu true değerini döndürür
ur: ملا ٹرٹل بلاک درست ہو جائے گا اگر مخصوص کچھوا مل جائے۔
zh_tw: 如果可以找到指定的海龜，則 Foundturtle 區塊將傳回 true。

source: found turtle
ar: وجدت سلحفاة
az: tısbağa tapıldı?
bn: কচ্ছপ পাওয়া গেছে
de: Schildkröte gefunden
es: encontré la tortuga
fr: tortue trouvée
he: מצא צב
hi: मिला हुआ कछुआ
ja: タートル見つかった
ka: იპოვა კუ
ko: 거북이 발견
mr: सापडलेला टर्टल
pt: tartaruga encontrada
ta: ஆமை கண்டுபிடிக்கப்பட்டது
tr: kaplumbağa bulundu
ur: کچھی ملا
zh_tw: 發現海龜

source: new mouse
ar: ماوس جديد
az: yeni siçan
bn: নতুন মাউস
de: neue Maus
es: nuevo ratón
fr: nouvelle souris
he: עכבר חדש
hi: नया माउस
ja: 新しいネズミ
ka: ახალი მაუსი
ko: 새 마우스
mr: नवीन माउस
pt: novo ratinho
ta: புதிய சுட்டி
tr: yeni fare
ur: نیا ماؤس
zh_tw: 新滑鼠

source: The New mouse block will create a new mouse.
ar: ستقوم كتلة الماوس الجديدة بإنشاء ماوس جديد.
az: «Yeni siçan» bloku yeni siçan yaradır.
bn: নতুন মাউস ব্লক একটি নতুন মাউস তৈরি করবে।
de: Der Block „Neue Maus“ erstellt eine neue Maus.
es: El bloque "Nuevo ratón" crea un nuevo ratón.
fr: Le bloc Nouvelle souris créera une nouvelle souris.
he: בלוק העכבר החדש ייצור עכבר חדש.
hi: नया माउस ब्लॉक नया माउस बनाएगा।
ja: 新しいマウスを作成するブロックです。
ka: ახალი მაუსის ბლოკი შექმნის ახალ მაუსს.
ko: 새 마우스 블록은 새 마우스를 생성합니다.
mr: नवीन माउस ब्लॉक नवीन माउस तयार करेल.
pt: O bloco Novo mouse criará um novo ratinho.
ta: புதிய மவுஸ் தொகுதி புதிய சுட்டியை உருவாக்கும்.
tr: yeni fare bloğu yeni bir fare oluşturacaktır
ur: نیا ماؤس بلاک ایک نیا ماؤس بنائے گا۔
zh_tw: 新滑鼠塊將建立一個新滑鼠。

source: new turtle
ar: سلحفاة جديدة
az: yeni tısbağa
bn: নতুন কচ্ছপ
de: neue Schildkröte
es: nuevo tortuga
fr: nouvelle tortue
he: צב חדש
hi: नया कछुआ
ja: 新しいタートル
ka: ახალი კუ
ko: 새로운 거북이
mr: नवीन टर्टल
pt: nova tartaruga
ta: புதிய ஆமை
tr: yeni kaplumbağa
ur: نیا کچھی
zh_tw: 新海龜

source: The New turtle block will create a new turtle.
ar: ستقوم كتلة السلحفاة الجديدة بإنشاء سلحفاة جديدة.
az: «Yeni tısbağa» bloku yeni tısbağa yaradır.
bn: নতুন কচ্ছপ ব্লক একটি নতুন কচ্ছপ তৈরি করবে।
de: Der Block „Neue Schildkröte“ erstellt eine neue Schildkröte.
es: El bloque "Nuevo tortuga" crea un nuevo tortuga.
fr: Le bloc Nouvelle tortue créera une nouvelle tortue.
he: בלוק הצב החדש ייצור צב חדש.
hi: नया टर्टल ब्लॉक नया कछुआ बनाएगा।
ja: 新しいタートルを作成するブロックです。
ka: ახალი კუს ბლოკი შექმნის ახალ კუს.
ko: 새 거북이 블록은 새 거북이를 생성합니다.
mr: नवीन टर्टल ब्लॉक नवीन टर्टल तयार करेल.
pt: O bloco Nova tartaruga criará uma nova tartaruga.
ta: புதிய ஆமைத் தொகுதி புதிய ஆமையை உருவாக்கும்.
tr: yeni kaplumbağa bloğu yeni bir kaplumbağa oluşturacaktır
ur: نیا کچھی بلاک ایک نیا کچھی بنائے گا۔
zh_tw: 新海龜塊將創建一隻新海龜。

source: set mouse color
ar: ضبط لون الماوس
az: Siçanın rəngini təyin et
bn: মাউস রঙ সেট করুন
de: Mausfarbe festlegen
es: fijar color del ratón
fr: régler la couleur de la souris
he: הגדר צבע עכבר
hi: माउस का रंग सेट करें
ja: ネズミ色を設定
ka: დააყენეთ მაუსის ფერი
ko: 마우스 색상 설정
mr: माउस रंग सेट करा
pt: definir cor do ratinho
ta: சுட்டி நிறத்தை அமைக்கவும்
tr: fare rengini ayarla
ur: ماؤس کا رنگ مقرر کریں
zh_tw: 設定滑鼠顏色

source: The Set-mouse-color block is used to set the color of a mouse.
ar: يتم استخدام كتلة Set-mouse-color لتعيين لون الماوس.
az: «Siçanın rəngini təyin et» bloku siçanın rəngini təyin etmək üçün istifadə olunur.
bn: সেট-মাউস-কালার ব্লক মাউসের রঙ সেট করতে ব্যবহৃত হয়।
de: Der Set-mouse-color-Block wird verwendet, um die Farbe einer Maus festzulegen.
es: El bloque "Fijar color del ratón" se usa para fijar el color de un ratón.
fr: Le bloc Régler la couleur de la souris est utilisé pour régler la couleur d'une souris.
he: הבלוק Set-mouse-color משמש לקביעת הצבע של עכבר.
hi: सेट-माउस-कलर ब्लॉक का उपयोग माउस के रंग को सेट करने के लिए किया जाता है।
ja: 「ネズミ色を設定」ブロックは ネズミの色を選ぶことに使います。
ka: Set-mouse-color ბლოკი გამოიყენება მაუსის ფერის დასაყენებლად.
ko: Set-mouse-color 블록은 마우스 색상을 설정하는 데 사용됩니다.
mr: सेट-माउस-रंग ब्लॉक माउसचा रंग सेट करण्यासाठी वापरला जातो.
pt: O bloco Definir cor do ratinho é usado para definir a cor de um ratinho.
ta: சுட்டியின் நிறத்தை அமைக்க Set-mouse-color block பயன்படுகிறது.
tr: Set-mouse-color bloğu farenin rengini ayarlamak için kullanılır.
ur: ماؤس کا رنگ سیٹ کرنے کے لیے سیٹ ماؤس کلر بلاک استعمال کیا جاتا ہے۔
zh_tw: 設定滑鼠顏色塊用於設定滑鼠的顏色。

source: set turtle color
ar: ضبط لون السلحفاة
az: Tısbağanın rəngini təyin et
bn: কচ্ছপের রঙ সেট করুন
de: Stellen Sie die Schildkrötenfarbe ein
es: fijar color de la tortuga
fr: régler la couleur de la tortue
he: להגדיר צבע צב
hi: कछुआ का रंग सेट करें
ja: タートル色を設定
ka: დააყენეთ კუს ფერი
ko: 거북이 색상 설정
mr: टर्टल रंग सेट करा
pt: definir cor da tartaruga
ta: அமை ஆமை நிறம்
tr: kaplumbağa rengini ayarla
ur: کچھی کا رنگ مقرر کریں
zh_tw: 設定海龜顏色

source: The Set-turtle-color block is used to set the color of a turtle.
ar: يتم استخدام كتلة Set-turtle-color لضبط لون السلحفاة.
az: «Tısbağanın rəngini təyin et» bloku tısbağanın rəngini təyin etmək üçün istifadə olunur.
bn: সেট-টর্টল-কালার ব্লকটি কচ্ছপের রঙ সেট করতে ব্যবহৃত হয়।
de: Der Set-turtle-color-Block wird verwendet, um die Farbe einer Schildkröte festzulegen.
es: El bloque "Fijar color de la tortuga" se usa para fijar el color de una tortuga.
fr: Le bloc Régler la couleur de la tortue est utilisé pour régler la couleur d'une tortue.
he: בלוק Set-turtle-color משמש לקביעת הצבע של צב.
hi: सेट-टर्टल-कलर ब्लॉक का उपयोग कछुआ के रंग को सेट करने के लिए किया जाता है।
ja: タートルの色を設定するためのブロックです。
ka: Set-turtle-color ბლოკი გამოიყენება კუს ფერის დასაყენებლად.
ko: Set-turtle-color 블록은 거북이의 색상을 설정하는 데 사용됩니다.
mr: सेट-टर्टल-रंग ब्लॉक टर्टलचा रंग सेट करण्यासाठी वापरला जातो.
pt: O bloco Definir cor da tartaruga é usado para definir a cor de uma tartaruga.
ta: ஒரு ஆமையின் நிறத்தை அமைக்க Set-turtle-color block பயன்படுகிறது.
tr: Set-turtle-color bloğu bir kaplumbağanın rengini ayarlamak için kullanılır.
ur: سیٹ ٹرٹل کلر بلاک کچھوے کا رنگ سیٹ کرنے کے لیے استعمال ہوتا ہے۔
zh_tw: Set-turtle-color 區塊用於設定海龜的顏色。

source: The Mouse-name block returns the name of a mouse.
ar: تقوم كتلة اسم الماوس بإرجاع اسم الماوس.
az: «Siçanın adı» bloku siçanın adını qaytarır.
bn: মাউস-নাম ব্লক একটি মাউসের নাম প্রদান করে।
de: Der Mouse-Name-Block gibt den Namen einer Maus zurück.
es: El bloque "Nombre del ratón" devuelve el nombre de un ratón.
fr: Le bloc Nom de la souris renvoie le nom d'une souris.
he: הבלוק Mouse-name מחזיר את שם העכבר.
hi: माउस-नेम ब्लॉक एक माउस का नाम वापस करता है।
ja: <h2>文字ブロック</h2><br>このプログラムを実行しているネズミの名前（文字列）を表す。
ka: Mouse-name ბლოკი აბრუნებს მაუსის სახელს.
ko: Mouse-name 블록은 마우스 이름을 반환합니다.
mr: माउस-नाव ब्लॉक माउसचे नाव परत करतो.
pt: O bloco Nome-do-ratinho retorna o nome de um ratinho.
ta: மவுஸ்-பெயர் தொகுதி ஒரு சுட்டியின் பெயரை வழங்குகிறது.
tr: Mouse-name bloğu bir farenin adını döndürür.
ur: ماؤس نام کا بلاک ماؤس کا نام لوٹاتا ہے۔
zh_tw: Mouse-name 區塊傳回滑鼠的名稱。

source: The Turtle-name block returns the name of a turtle.
ar: تقوم كتلة اسم السلحفاة بإرجاع اسم السلحفاة.
az: «Tısbağanın adı» bloku tısbağanın adını qaytarır.
bn: কচ্ছপ-নাম ব্লক একটি কচ্ছপের নাম প্রদান করে।
de: Der Turtle-Name-Block gibt den Namen einer Schildkröte zurück.
es: El bloque "Nombre de la tortuga" devuelve el nombre de una tortuga.
fr: Le bloc Nom de la tortue renvoie le nom d'une tortue.
he: בלוק שם הצב מחזיר את שמו של צב.
hi: टर्टल-नेम ब्लॉक एक कछुआ का नाम वापस करता है।
ja: タートルの名前を返すブロックです。
ka: Turtle-name ბლოკი აბრუნებს კუს სახელს.
ko: Turtle-name 블록은 거북이의 이름을 반환합니다.
mr: टर्टल-नाव ब्लॉक टर्टलचे नाव परत करतो.
pt: O bloco Nome da tartaruga retorna o nome de uma tartaruga.
ta: ஆமை-பெயர் தொகுதி ஆமையின் பெயரை வழங்குகிறது.
tr: Kaplumbağa adı bloğu bir kaplumbağanın adını döndürür.
ur: ٹرٹل نام کا بلاک کچھوے کا نام لوٹاتا ہے۔
zh_tw: Turtle-name 區塊傳回海龜的名稱。

source: mouse count
ar: عدد الماوس
az: siçanların sayı
bn: মাউস গণনা
de: Mausanzahl
es: recuento de ratones
fr: compte des souris
he: ספירת עכברים
hi: माउस गणना
ja: 何匹のネズミ
ka: თაგვის რაოდენობა
ko: 마우스 수
mr: माउस संख्या
pt: contagem de ratinhos
ta: சுட்டி எண்ணிக்கை
tr: fare sayısı
ur: ماؤس کی گنتی
zh_tw: 滑鼠計數

source: The Mouse-count block returns the number of mice.
ar: تقوم كتلة عدد الماوس بإرجاع عدد الفئران.
az: «Siçanların sayı» bloku siçanların sayını qaytarır.
bn: মাউস-কাউন্ট ব্লক ইঁদুরের সংখ্যা প্রদান করে।
de: Der Mouse-Count-Block gibt die Anzahl der Mäuse zurück.
es: El bloque "Recuento de ratones" devuelve el número de ratones.
fr: Le bloc Compte des souris renvoie le nombre de souris.
he: בלוק ספירת העכבר מחזיר את מספר העכברים.
hi: माउस-काउंट ब्लॉक माउस की संख्या वापस करता है।
ja: 「何匹のネズミ」のブロックはネズミを数えって数字を表す。
ka: Mouse-count ბლოკი აბრუნებს თაგვების რაოდენობას.
ko: Mouse-count 블록은 마우스 수를 반환합니다.
mr: माउस-संख्या ब्लॉक माउसांची संख्या परत करतो.
pt: O bloco Contagem de ratinhos retorna o número de ratinhos.
ta: மவுஸ்-கவுண்ட் தொகுதி எலிகளின் எண்ணிக்கையை வழங்குகிறது.
tr: Fare sayımı bloğu farelerin sayısını döndürür.
ur: ماؤس کاؤنٹ بلاک چوہوں کی تعداد لوٹاتا ہے۔
zh_tw: Mouse-count 模組傳回小鼠的數量。

source: turtle count
ar: عدد السلاحف
az: tısbağaların sayı
bn: কচ্ছপ গণনা
de: Anzahl der Schildkröten
es: recuento de tortuga
fr: compte des tortues
he: ספירת צבים
hi: कछुआ गणना
ja: 何匹のタートル
ka: კუს რაოდენობა
ko: 거북이 수
mr: टर्टल संख्या
pt: contagem de tartarugas
ta: ஆமை எண்ணிக்கை
tr: kaplumbağa sayımı
ur: کچھوے کی گنتی
zh_tw: 海龜計數

source: The Turtle-count block returns the number of turtles.
ar: تُرجع كتلة عدد السلاحف عدد السلاحف.
az: «Tısbağaların sayı» bloku tısbağaların sayını qaytarır.
bn: কচ্ছপ-গণনা ব্লক কচ্ছপের সংখ্যা প্রদান করে।
de: Der Turtle-Count-Block gibt die Anzahl der Schildkröten zurück.
es: El bloque "Recuento de tortugas" devuelve el número de tortugas.
fr: Le bloc Compte des tortues renvoie le nombre de tortues.
he: בלוק ספירת הצבים מחזיר את מספר הצבים.
hi: टर्टल-काउंट ब्लॉक कछुओं की संख्या वापस करता है।
ja: タートルカウントブロックはタートルの数を返します。
ka: Turtle-count ბლოკი აბრუნებს კუების რაოდენობას.
ko: Turtle-count 블록은 거북이 수를 반환합니다.
mr: टर्टल-संख्या ब्लॉक टर्टलची संख्या परत करतो.
pt: O bloco Contagem de tartarugas retorna o número de tartarugas.
ta: Turtle-count block ஆனது ஆமைகளின் எண்ணிக்கையை வழங்குகிறது.
tr: Kaplumbağa sayımı bloğu kaplumbağa sayısını döndürür.
ur: ٹرٹل کاؤنٹ بلاک کچھووں کی تعداد لوٹاتا ہے۔
zh_tw: 海龜計數塊返回海龜的數量。

source: nth mouse name
ar: اسم الماوس التاسع
az: n-ci siçanın adı
bn: nম মাউসের নাম
de: n-ter Mausname
es: nombre de nth ratón
fr: nom de la n-ième souris
he: שם העכבר ה-n
hi: एनथ माउस नाम
ja: 何匹目のネズミの名前
ka: nth თაგვის სახელი
ko: n번째 마우스 이름
mr: एनथ माउसचे नाव
pt: nome do enésimo ratinho
ta: n வது சுட்டி பெயர்
tr: n'inci fare adı
ur: نویں ماؤس کا نام
zh_tw: 第 n 個滑鼠名稱

source: The Nth-Mouse name block returns the name of the nth mouse.
ar: تقوم كتلة اسم Nth-Mouse بإرجاع اسم الماوس nth.
az: «N-ci siçanın adı» bloku n-ci siçanın adını qaytarır.
bn: Nth-মাউস নাম ব্লক nth মাউসের নাম প্রদান করে।
de: Der N-te-Maus-Namensblock gibt den Namen der n-ten Maus zurück.
es: El bloque de "Nombre Nth-ratón" devuelve el nombre del enésimo ratón.
fr: Le bloc Nom de la n-ième souris renvoie le nom de la n-ième souris.
he: בלוק שם ה-Nth-Mouse מחזיר את שם העכבר ה-nth.
hi: एनथ-माउस-नेम ब्लॉक एनथ माउस का नाम वापस करता है।
ja: エヌス・マウス・ネームブロックはエヌ番目のマウスの名前を返します。
ka: Nth-Mouse სახელის ბლოკი აბრუნებს n-ე მაუსის სახელს.
ko: N번째 마우스 이름 블록은 n번째 마우스의 이름을 반환합니다.
mr: एनथ-माउस नाव ब्लॉक एनथ माउसचे नाव परत करतो.
pt: O bloco Nome do enésimo ratinho retorna o nome do enésimo ratinho.
ta: Nth-Mouse பெயர் தொகுதி nth மவுஸின் பெயரை வழங்குகிறது.
tr: N'inci Fare ad bloğu, n'inci farenin adını döndürür.
ur: نویں ماؤس کا نام بلاک نویں ماؤس کا نام لوٹاتا ہے۔
zh_tw: Nth-Mouse name 區塊傳回第 n 個滑鼠的名稱。

source: nth turtle name
ar: اسم السلحفاة رقم
az: n-ci tısbağanın adı
bn: nম কচ্ছপের নাম
de: n-ter Schildkrötenname
es: nombre de nth tortuga
fr: nom de la n-ième tortue
he: שם הצב ה-n
hi: एनथ कछुआ नाम
ja: 何匹目のタートルの名前
ka: მე-n კუს სახელი
ko: n번째 거북이 이름
mr: एनथ टर्टलचे नाव
pt: nome da enésima tartaruga
ta: nவது ஆமை பெயர்
tr: n'inci kaplumbağa adı
ur: نویں کچھوے کا نام
zh_tw: 第n只烏龜名字

source: The Nth-Turtle name block returns the name of the nth turtle.
ar: يُرجع مقطع اسم السلحفاة رقم N اسم السلحفاة رقم n.
az: «N-ci tısbağanın adı» bloku n-ci tısbağanın adını qaytarır.
bn: Nth-Turtle নামের ব্লকটি nম কচ্ছপের নাম প্রদান করে।
de: Der N-te-Turtle-Namensblock gibt den Namen der n-ten Schildkröte zurück.
es: El bloque de "Nombre Nth-tortuga" devuelve el nombre del enésimo tortuga.
fr: Le bloc Nom de la n-ième tortue renvoie le nom de la n-ième tortue.
he: בלוק שם ה-Nth-Turtle מחזיר את שמו של הצב ה-nth.
hi: एनथ-टर्टल-नेम ब्लॉक एनथ कछुआ का नाम वापस करता है।
ja: エヌス・タートル・ネームブロックはエヌ番目のタートルの名前を返します。
ka: Nth-Turtle სახელის ბლოკი აბრუნებს მე-n კუს სახელს.
ko: Nth-Turtle 이름 블록은 n번째 거북이의 이름을 반환합니다.
mr: एनथ-टर्टल नाव ब्लॉक एनथ टर्टलचे नाव परत करतो.
pt: O bloco Nome da enésima tartaruga retorna o nome da enésima tartaruga.
ta: Nth-Turtle name block ஆனது nth ஆமையின் பெயரை வழங்குகிறது.
tr: N'inci Kaplumbağa ad bloğu, n'inci kaplumbağanın adını döndürür.
ur: Nth-Turtle نام کا بلاک نویں کچھوے کا نام لوٹاتا ہے۔
zh_tw: Nth-Turtle 名稱區塊傳回第 n 個海龜的名稱。

source: set name
ar: تعيين الاسم
az: Ad təyin et
bn: নাম সেট করুন
de: Namen festlegen
es: fijar nombre
fr: régler le nom
he: להגדיר שם
hi: नाम सेट करें
ja: ネズミに名前をつける
ka: დააყენეთ სახელი
ko: 이름 설정
mr: नाव सेट करा
pt: Definir nome
ta: அமைக்க பெயர்
tr: set adı
ur: نام مقرر کریں
zh_tw: 設定名稱

source: source
ar: اللغة المصدر
az: mənbə
bn: উৎস
de: Quelle
es: origen
he: מקור
hi: स्रोत
ja: ソース
ka: წყარო
ko: 원천
mr: स्रोत
pt: fonte
ta: ஆதாரம்
tr: kaynak
ur: ذریعہ
zh_tw: 來源

source: target
ar: اللغة الهدف
az: hədəf
bn: লক্ষ্য
de: Ziel
es: destino
fr: cible
he: יעד
hi: लक्ष्य
ja: ターゲット
ka: სამიზნე
ko: 목표
mr: लक्ष्य
pt: alvo
ta: இலக்கு
tr: hedef
ur: ہدف
zh_tw: 目標

source: The Set-name block is used to name a mouse.
ar: يتم استخدام كتلة Set-name لتسمية الماوس.
az: «Ad təyin et» bloku siçana ad vermək üçün istifadə olunur.
bn: সেট-নাম ব্লকটি মাউসের নাম দিতে ব্যবহৃত হয়।
de: Der Set-Name-Block wird zum Benennen einer Maus verwendet.
es: El bloque "Fijar nombre" se usa para nombrar un ratón.
fr: Le bloc Régler le nom est utilisé pour nommer une souris.
he: הבלוק Set-name משמש למתן שם לעכבר.
hi: सेट-नेम ब्लॉक का उपयोग माउस का नाम रखने के लिए किया जाता है।
ja: <h2>文字ブロック</h2><br>ネズミに指定した名前をつけることができる。
ka: Set-name ბლოკი გამოიყენება მაუსის დასახელებისთვის.
ko: Set-name 블록은 마우스 이름을 지정하는 데 사용됩니다.
mr: सेट-नाव ब्लॉक माउसला नाव देण्यासाठी वापरला जातो.
pt: O bloco Definir-nome é usado para nomear um ratinho.
ta: ஒரு சுட்டிக்கு பெயரிட Set-name தொகுதி பயன்படுத்தப்படுகிறது.
tr: Set-name bloğu bir fareyi adlandırmak için kullanılır.
ur: Set-name بلاک کو ماؤس کا نام دینے کے لیے استعمال کیا جاتا ہے۔
zh_tw: Set-name 區塊用於命名滑鼠。

source: The Set-name block is used to name a turtle.
ar: يتم استخدام كتلة Set-name لتسمية سلحفاة.
az: «Ad təyin et» bloku tısbağaya ad vermək üçün istifadə olunur.
bn: সেট-নাম ব্লকটি কচ্ছপের নাম দেওয়ার জন্য ব্যবহৃত হয়।
de: Der Set-Name-Block wird zum Benennen einer Schildkröte verwendet.
es: El bloque "Fijar nombre" se usa para nombrar una tortuga.
fr: Le bloc Régler le nom est utilisé pour nommer une tortue.
he: בלוק Set-name משמש לשמה של צב.
hi: सेट-नेम ब्लॉक का उपयोग कछुआ का नाम रखने के लिए किया जाता है।
ja: <h2>文字ブロック</h2><br>タートルに指定した名前をつけることができる。
ka: Set-name ბლოკი გამოიყენება კუს დასასახელებლად.
ko: Set-name 블록은 거북이의 이름을 지정하는 데 사용됩니다.
mr: सेट-नाव ब्लॉक टर्टलला नाव देण्यासाठी वापरला जातो.
pt: O bloco Definir nome é usado para nomear uma tartaruga.
ta: ஆமைக்கு பெயரிட செட்-நேம் பிளாக் பயன்படுத்தப்படுகிறது.
tr: Set-name bloğu bir kaplumbağaya isim vermek için kullanılır.
ur: سیٹ نام کا بلاک کچھوے کے نام کے لیے استعمال ہوتا ہے۔
zh_tw: Set-name 區塊用於命名烏龜。

source: fraction
ar: جزء
az: kəsr
bn: ভগ্নাংশ
de: Fraktion
es: fracción
he: חֵלֶק
hi: अंश
ja: 分数
ka: წილადი
ko: 분수
mr: अपुऱ्या
pt: fração
ta: பின்னம்
tr: kesir
ur: حصہ
zh_tw: 分數

source: Convert a float to a fraction
ar: تحويل تعويم إلى كسر
az: Onluq kəsri adi kəsrə çevir
bn: একটি ফ্লোটকে ভগ্নাংশে রূপান্তর করুন
de: Wandeln Sie einen Float in einen Bruch um
es: convertir un número racional en fracción
fr: Convertir un flottant en fraction
he: המירו מצוף לשבר
hi: एक फ़्लोट को एक अंश में परिवर्तित करें
ja: 小数から分数
ka: ათწილადის გადაქცევა წილადად
ko: 부동 소수점을 분수로 변환
mr: फ्लोटला अपुऱ्यात रूपांतरित करा
pt: Converter um número decimal em uma fração
ta: மிதவையை பின்னமாக மாற்றவும்
tr: floatı kesre dönüştürme
ur: فلوٹ کو کسر میں تبدیل کریں۔
zh_tw: 將浮點數轉換為分數

source: save as ABC
ar: حفظ باسم ABC
az: ABC kimi yadda saxla
bn: ABC হিসাবে সংরক্ষণ করুন
de: als ABC speichern
es: guardar como ABC
fr: enregistrer en ABC
he: לשמור כ-ABC
hi: ABC के रूप में सहेजें
ja: ABCでほぞん
ka: შეინახეთ როგორც ABC
ko: ABC로 저장
mr: ABC म्हणून जतन करा
pt: salvar como ABC
ta: ABC ஆக சேமிக்கவும்
tr: abc olarak kaydet
ur: ABC کے بطور محفوظ کریں۔
zh_tw: 另存為ABC

source: Music Blocks Guide
ar: دليل كتل الموسيقى
az: Music Blocks bələdçisi
bn: সঙ্গীত ব্লক গাইড
de: Leitfaden für Musikblöcke
es: Guía de Bloques de Música
fr: Guide des blocs musicaux
he: מדריך Music Blocks
hi: म्यूज़िक ब्लॉक्स मार्गदर्शिका
ja: ミュージック・ブロックスガイド
ka: მუსიკალური ბლოკების სახელმძღვანელო
ko: 음악 블록 가이드
mr: म्युझिक ब्लॉक्स मार्गदर्शक
pt: Guia do Music Blocks
ta: இசை பிளாக்ஸ் வழிகாட்டி
tr: müzik blokları kılavuzu
ur: میوزک بلاکس گائیڈ
zh_tw: 音樂塊指南

source: Save
ar: يحفظ
az: Yadda saxla
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
he: לְהַצִיל
hi: सहेजें
ja: 保存する
ka: შენახვა
ko: 구하다
mr: जतन करा
pt: Salvar
ta: சேமிக்கவும்
tr: Kaydet
ur: محفوظ کریں۔
zh_tw: 節省

source: Help
ar: المساعدة
az: Kömək
bn: সাহায্য
de: Hilfe
es: Ayuda
fr: Aide
he: עזרה
hi: मदद
ja: 説明
ka: დახმარება
ko: 돕다
mr: मदत
pt: Ajuda
ta: உதவி
tr: Yardım
ur: مدد کریں
zh_tw: 幫助

source: Extract
ar: يستخرج
az: Ayır
bn: নির্যাস
de: Extrakt
es: Extraer
fr: Extraire
he: לְהַעְתִיק
hi: निकालें
ja: 取り出す
ka: ამონაწერი
ko: 발췌
mr: काढा
pt: Extrair
ta: பிரித்தெடுத்தல்
ur: نچوڑ
zh_tw: 提煉

source: My Project
ar: مشروعي
az: Layihəm
bn: আমার প্রজেক্ট
de: Mein Projekt
es: Mi proyecto
fr: Mon projet
he: הפרויקט שלי
hi: मेरा परियोजना
ja: 自分のプロジェクト
ka: ჩემი პროექტი
ko: 내 프로젝트
mr: माझा प्रोजेक्ट
pt: Meu projeto
ta: எனது திட்டம்
tr: benim projem
ur: میرا پروجیکٹ
zh_tw: 我的項目

source: Show
ar: يعرض
az: Göstər
bn: দেখাও
de: Zeigen
es: Mostrar
fr: Montrer
he: לְהַרְאוֹ
hi: दिखाएँ
ja: プロジェクトのコードを表示する
ka: ჩვენება
ko: 보여주다
mr: दाखवा
pt: Mostrar
ta: காட்டு
tr: Göster
ur: دکھائیں
zh_tw: 展示
