Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Noise name block is used to select a noise synthesizer.
ar: يتم استخدام كتلة اسم الضوضاء لتحديد مركب الضوضاء.
az: «Küyün adı» bloku küy sintezatorunu seçmək üçün istifadə olunur.
bn: নয়েজ নামের ব্লকটি নয়েজ সিন্থেসাইজার নির্বাচন করতে ব্যবহৃত হয়।
de: Der Noise-Namensblock wird zur Auswahl eines Noise-Synthesizers verwendet.
es: El bloque "Nombre de ruido" se utiliza para seleccionar un sintetizador de ruido.
fr: Le bloc Noise name est utilisé pour sélectionner un synthétiseur de bruit.
he: בלוק שם הרעש משמש לבחירת סינתיסייזר רעש.
hi: शोर नाम ब्लॉक का उपयोग शोर सिंथेसाइज़र को चुनने के लिए किया जाता है।
ja: Noise nameブロックはノイズシンセサイザーを選択するために使われます。
ka: Noise name ბლოკი გამოიყენება ხმაურის სინთეზატორის შესარჩევად.
ko: 노이즈 이름 블록은 노이즈 신디사이저를 선택하는 데 사용됩니다.
mr: नॉईस नेम ब्लॉक नॉईस सिंथेसायझर निवडण्यासाठी वापरला जातो.
pt: O bloco nome do Ruído é usado para selecionar um ruído de sintetizador.
ta: இரைச்சல் சின்தசைசரைத் தேர்ந்தெடுக்க இரைச்சல் பெயர் தொகுதி பயன்படுத்தப்படுகிறது.
tr: gürültü adı bloğu bir gürültü sentezleyicisi seçmek için kullanılır
ur: شور کا نام بلاک شور سنتھیزائزر منتخب کرنے کے لئے استعمال ہوتا ہے۔
zh_tw: 噪音名稱區塊用於選擇噪音合成器。

source: The Drum name block is used to select a drum.
ar: يتم استخدام كتلة اسم الطبل لتحديد الطبل.
az: «Təbilin adı» bloku təbil seçmək üçün istifadə olunur.
bn: ড্রাম নামের ব্লকটি একটি ড্রাম নির্বাচন করতে ব্যবহৃত হয়।
de: Der Drum-Namensblock wird verwendet, um eine Trommel auszuwählen.
es: El bloque "Nombre del tambor" se utiliza para seleccionar un tambor.
fr: Le bloc Drum name est utilisé pour sélectionner un tambour.
he: בלוק שם התוף משמש לבחירת תוף.
hi: ड्रम नाम ब्लॉक का उपयोग ड्रम को चुनने के लिए किया जाता है।
ja: <h2>ドラムブロック</h2><br>ドラムの種類を変えるときに使う。クリックで、いろいろなドラムの音を選ぶことができる。
ka: Drum name ბლოკი გამოიყენება ბარაბნის შესარჩევად.
ko: 드럼 이름 블록은 드럼을 선택하는 데 사용됩니다.
mr: ड्रम नेम ब्लॉक ड्रम निवडण्यासाठी वापरला जातो.
pt: O bloco nome da Bateria é utilizado para selecionar uma bateria.
ta: ஒரு டிரம் தேர்ந்தெடுக்க டிரம் பெயர் தொகுதி பயன்படுத்தப்படுகிறது.
tr: davul adı bloğu bir davul seçmek için kullanılır
ur: ڈرم نام بلاک ڈھول منتخب کرنے کے لئے استعمال ہوتا ہے۔
zh_tw: 鼓名稱塊用於選擇鼓。

source: The Effects name block is used to select a sound effect.
ar: يتم استخدام كتلة اسم التأثيرات لتحديد تأثير صوتي.
az: «Effektlərin adı» bloku səs effekti seçmək üçün istifadə olunur.
bn: প্রভাব নাম ব্লক একটি শব্দ প্রভাব নির্বাচন করতে ব্যবহার করা হয়.
de: Der Namensblock „Effekte“ wird zur Auswahl eines Soundeffekts verwendet.
es: El bloque "Nombre de efectos" se utiliza para seleccionar un efecto de sonido.
fr: Le bloc Effects name est utilisé pour sélectionner un effet sonore.
he: בלוק שם האפקטים משמש לבחירת אפקט קול.
hi: इफेक्ट्स नाम ब्लॉक का उपयोग ध्वनि प्रभाव को चुनने के लिए किया जाता है।
ja: <h2>こうかおんブロック</h2><br>こうかおんの種類を変えるときに使う。クリックで、いろいろなおもしろい音を選ぶことができる。
ka: ეფექტების სახელის ბლოკი გამოიყენება ხმის ეფექტის შესარჩევად.
ko: 효과 명 블록은 음향 효과를 선택하는 데 사용된다.
mr: इफेक्ट नेम ब्लॉक साउंड इफेक्ट निवडण्यासाठी वापरला जातो.
pt: O bloco de nome Efeito é utilizado para selecionar um efeito de som.
ta: ஒலி விளைவைத் தேர்ந்தெடுக்க விளைவுகள் பெயர் தொகுதி பயன்படுத்தப்படுகிறது.
tr: efekt adı bloğu bir ses efekti seçmek için kullanılır
ur: اثرات کا نام بلاک صوتی اثر کو منتخب کرنے کے لئے استعمال کیا جاتا ہے۔
zh_tw: 效果名稱區塊用於選擇聲音效果。

source: noise
ar: ضوضاء
az: küy
bn: গোলমাল
de: Lärm
es: ruido
fr: bruit
he: רַעַשׁ
hi: शोर
ja: ノイズ
ka: ხმაური
ko: 소음.
mr: गोंगाट
pt: ruído
ta: சத்தம்
tr: gürültü
ur: شور
zh_tw: 噪音

source: The Play noise block will generate white, pink, or brown noise.
ar: ستولد كتلة ضوضاء التشغيل ضوضاء بيضاء أو وردية أو بنية.
az: «Küy çal» bloku ağ, çəhrayı və ya qəhvəyi küy yaradır.
bn: প্লে নয়েজ ব্লক সাদা, গোলাপী বা বাদামী নয়েজ তৈরি করবে।
de: Der Play Noise-Block erzeugt weißes, rosafarbenes oder braunes Rauschen.
es: El bloque "Ruido" de reproducción generará ruido blanco, rosa o marrón.
fr: Le bloc Play noise générera du bruit blanc, rose ou brun.
he: בלוק הרעש של Play יפיק רעש לבן, ורוד או חום.
hi: प्ले शोर ब्लॉक सफेद, गुलाबी, या भूरे रंग का शोर उत्पन्न करेगा।
ja: Play noiseブロックはホワイトノイズ、ピンクノイズ、またはブラウンノイズを生成します。
ka: Play noise ბლოკი წარმოქმნის თეთრ, ვარდისფერ ან ყავისფერ ხმაურს.
ko: 재생 소음 블록은 흰색, 분홍색 또는 갈색 소음을 생성합니다.
mr: प्ले नॉईस ब्लॉक पांढरा, गुलाबी, किंवा तपकिरी गोंगाट निर्माण करेल.
pt: O bloco Executar ruído irá gerar um ruído branco, rosa ou marrom.
ta: Play இரைச்சல் தொகுதி வெள்ளை, இளஞ்சிவப்பு அல்லது பழுப்பு நிற சத்தத்தை உருவாக்கும்.
tr: play noise bloğu beyaz
ur: پلے شور بلاک سفید ، گلابی یا بھوری رنگ کا شور پیدا کرے گا۔
zh_tw: 播放噪音塊將產生白色、粉紅色或棕色噪音。

source: Replace every instance of a pitch with a drum sound.
ar: استبدل كل مثيل لطبقة الصوت بصوت الطبل.
az: Səsin yüksəkliyinin hər bir nümunəsini təbil səsi ilə əvəz et.
bn: একটি ড্রাম শব্দ সঙ্গে একটি পিচ প্রতিটি উদাহরণ প্রতিস্থাপন.
de: Ersetzen Sie jede Instanz einer Tonhöhe durch einen Schlagzeugklang.
es: Reemplace cada instancia de un tono con un sonido de tambor.
fr: Remplacer chaque instance d'une hauteur par un son de tambour.
he: החלף כל מופע של גובה הצליל בצליל תוף.
hi: पिच के प्रत्येक उदाहरण को ड्रम ध्वनि से बदलें।
ja: すべてのピッチをドラム音に置き換えます。
ka: შეცვალეთ სიმაღლის ყოველი მაგალითი დრამის ხმით.
ko: 피치의 모든 인스턴스를 드럼 사운드로 대체합니다.
mr: प्रत्येक पिचच्या उदाहरणाला ड्रमच्या आवाजाने बदला.
pt: Substituir cada instância de uma altura por um som de bateria.
ta: பிட்சின் ஒவ்வொரு நிகழ்வையும் டிரம் ஒலியுடன் மாற்றவும்.
tr: bir perdenin her örneğini bir davul sesiyle değiştirin
ur: ڈھول کی آواز کے ساتھ پچ کی ہر مثال کو تبدیل کریں۔
zh_tw: 用鼓聲替換音高的每個實例。

source: map pitch to drum
ar: خريطة الملعب إلى الطبل
az: Səsin yüksəkliyini təbilə uyğunlaşdır
bn: ড্রাম থেকে মানচিত্র পিচ
de: Ordnen Sie die Tonhöhe der Trommel zu
es: mapa de tono al tambor
fr: mapper la hauteur au tambour
he: מפה גובה גובה לתוף
hi: पिच को ड्रम से मानचित्रण करें
ja: 音符をドラムに変える
ka: რუკის მოედანი ბარაბამდე
ko: 피치를 드럼에 매핑
mr: पिचला ड्रमच्या आवाजाशी नकाशा करा
pt: mapear altura para bateria
ta: மேப் பிட்ச் டு டிரம்
tr: perdeyi davula eşle
ur: ڈھول پر نقشہ پچ
zh_tw: 將音高映射到鼓

source: The Set drum block will select a drum sound to replace the pitch of any contained notes.
ar: ستحدد كتلة الطبلة Set صوت الطبل ليحل محل درجة أي نغمات موجودة.
az: «Təbili təyin et» bloku daxilindəki bütün notaların səsinin yüksəkliyini əvəz etmək üçün təbil səsi seçir.
bn: সেট ড্রাম ব্লক যে কোনো অন্তর্ভুক্ত নোটের পিচ প্রতিস্থাপন করতে একটি ড্রাম শব্দ নির্বাচন করবে।
de: Der Set-Drum-Block wählt einen Drum-Sound aus, der die Tonhöhe aller enthaltenen Noten ersetzt.
es: El bloque "Set drum" seleccionará un sonido de batería para reemplazar el tono de cualquier nota contenida.
fr: Le bloc Set Drum sélectionnera un son de batterie pour remplacer la hauteur de toutes les notes contenues.
he: בלוק Set drum יבחר צליל תוף שיחליף את גובה הצליל של כל התווים הכלולים.
hi: सेट ड्रम ब्लॉक किसी भी शामिल नोट्स की पिच को बदलने के लिए एक ड्रम ध्वनि का चयन करेगा।
ja: 「ドラムをせってい」ブロックは、含まれているノートのピッチを置き換えるドラム サウンドを選択します。
ka: Set drum ბლოკი შეარჩევს დრამის ხმას, რათა შეცვალოს ნებისმიერი შემავალი ნოტების სიმაღლე.
ko: 세트 드럼 블록은 포함된 음표의 피치를 대체할 드럼 사운드를 선택합니다.
pt: O bloco Set drum selecionará um som de bateria para substituir a afinação de quaisquer notas contidas.
ta: செட் டிரம் ப்ளாக், உள்ள குறிப்புகளின் சுருதிக்கு பதிலாக டிரம் ஒலியைத் தேர்ந்தெடுக்கும்.
tr: Set bateri bloğu, içerilen notaların perdesini değiştirmek için bir bateri sesi seçecektir.
ur: سیٹ ڈرم بلاک کسی بھی موجود نوٹ کی پچ کو تبدیل کرنے کے لیے ڈرم کی آواز کا انتخاب کرے گا۔
zh_tw: 設定鼓塊將選擇鼓聲來取代任何包含的音符的音高。

source: In the example above, a kick drum sound will be played instead of sol.
ar: في المثال أعلاه، سيتم تشغيل صوت طبلة الركلة بدلاً من الصوت الموسيقي.
az: Yuxarıdakı nümunədə sol əvəzinə bas təbilin səsi çalınacaq.
bn: উপরের উদাহরণে, সোলের পরিবর্তে একটি কিক ড্রাম শব্দ বাজানো হবে।
de: Im obigen Beispiel wird anstelle von Sol ein Kickdrum-Sound gespielt.
es: En el ejemplo anterior, se reproducirá un sonido de bombo en lugar de sol.
fr: Dans l'exemple ci-dessus, un son de grosse caisse sera joué à la place de sol.
he: בדוגמה שלמעלה, צליל קיק תוף ינוגן במקום סול.
hi: उपरोक्त उदाहरण में, सोल के बजाय एक किक ड्रम ध्वनि बजाई जाएगी।
ja: 例の画像に<em>ソル</em>の代わりに<em>キックドラム</em>が鳴らします。
ka: ზემოთ მოყვანილ მაგალითში სოლის ნაცვლად დარტყმის დრამის ხმა გაისმის.
ko: 위의 예에서는 솔 대신 킥 드럼 사운드가 재생됩니다.
mr: वरील उदाहरणात, किक ड्रमचा आवाज सोलच्या ऐवजी वाजवला जाईल.
pt: No exemplo acima, um som de bumbo será reproduzido em vez de sol.
ta: மேலே உள்ள எடுத்துக்காட்டில், சோலுக்குப் பதிலாக கிக் டிரம் ஒலி இயக்கப்படும்.
tr: yukarıdaki örnekte
ur: مذکورہ بالا مثال میں ، ٹھوس کی بجائے کک ڈرم آواز کھیلی جائے گی۔
zh_tw: 在上面的範例中，將播放底鼓聲音而不是 sol。

source: set drum
ar: تعيين طبل
az: Təbili təyin et
bn: সেট ড্রাম
de: Trommel Auswahlen
es: fijar tambor
fr: définir le tambour
he: להגדיר תוף
hi: ड्रम सेट करें
ja: ドラムをせってい
ka: კომპლექტი ბარაბანი
ko: 드럼 설정.
mr: ड्रम सेट करा
pt: definir bateria
ta: செட் டிரம்
tr: set davulu
ur: ڈھول سیٹ کریں
zh_tw: 設定鼓

source: sound effect
ar: تأثير الصوت
az: səs effekti
bn: শব্দ প্রভাব
de: Soundeffekt
es: efecto de sonido
fr: effet sonore
he: אפקט קול
hi: ध्वनि प्रभाव
ja: こうかおん
ka: ხმის ეფექტი
ko: 음향 효과.
mr: ध्वनी प्रभाव
pt: efeito de som
ta: ஒலி விளைவு
tr: ses efekti
ur: صوتی اثر
zh_tw: 音效

source: You can use multiple Drum blocks within a Note block.
ar: يمكنك استخدام كتل Drum متعددة داخل كتلة Note.
az: «Nota» blokunun daxilində bir neçə «Təbil» bloku istifadə edə bilərsiniz.
bn: আপনি একটি নোট ব্লকের মধ্যে একাধিক ড্রাম ব্লক ব্যবহার করতে পারেন।
de: Sie können mehrere Drum-Blöcke innerhalb eines Notenblocks verwenden.
es: Puede utilizar varios bloques de percusión dentro de un bloque de notas.
fr: Vous pouvez utiliser plusieurs blocs Drum dans un bloc Note.
he: אתה יכול להשתמש במספר בלוקים של Drum בתוך בלוק הערה.
hi: आप एक नोट ब्लॉक के भीतर कई ड्रम ब्लॉक का उपयोग कर सकते हैं।
ja: <h2>ドラムブロック</h2><br>「音符（おんぷ）ブロック」のなかに入れて使う。色々なドラムの音色を選ぶことができる。１つの「音符（おんぷ）ブロック」の中でふくすうの音色のドラムを組み合わせて使うことができる。
ka: შეგიძლიათ გამოიყენოთ მრავალი Drum ბლოკი Note ბლოკში.
ko: 노트 블록 내에서 여러 드럼 블록을 사용할 수 있습니다.
mr: तुम्ही नोट ब्लॉकमध्ये एकापेक्षा जास्त ड्रम ब्लॉक्स वापरू शकता.
pt: Você pode usar vários blocos Bateria dentro de um bloco Notas.
ta: குறிப்புத் தொகுதிக்குள் பல டிரம் தொகுதிகளைப் பயன்படுத்தலாம்.
tr: bir nota bloğu içinde birden fazla davul bloğu kullanabilirsiniz
ur: آپ نوٹ بلاک کے اندر متعدد ڈرم بلاکس استعمال کرسکتے ہیں۔
zh_tw: 您可以在一個音符區塊中使用多個鼓塊。

source: mouse index heap
ar: كومة مؤشر الماوس
az: Siçanın yığınından indekslə al
bn: মাউস সূচকের স্তূপ
de: Maus-Index-Heap
es: valor en la pila de ratón
fr: tas d'index de la souris
he: ערימת אינדקס עכבר
hi: माउस सूची भंडार
ja: ネズミヒープに番号をふる
ka: თაგვის ინდექსის გროვა
ko: 마우스 인덱스 힙
mr: माऊस इंडेक्स हीप
pt: pilha de índice do mouse
ta: சுட்டி குறியீட்டு குவியல்
tr: fare dizin yığını
ur: ماؤس انڈیکس کا ڈھیر
zh_tw: 滑鼠索引堆

source: turtle index heap
ar: كومة مؤشر السلحفاة
az: Tısbağanın yığınından indekslə al
bn: কচ্ছপ সূচক গাদা
de: Schildkröten-Index-Haufen
es: valor en la pila de tortuga
fr: tas d'index de la tortue
he: ערימת אינדקס צב
hi: टर्टल सूची भंडार
ja: タートル ヒープに番号をふる
ka: კუს ინდექსის გროვა
ko: 거북이 인덱스 힙
mr: कासव इंडेक्स हीप
pt: pilha de índice da tartaruga
ta: ஆமை குறியீட்டு குவியல்
tr: turtle dizin yığını
ur: کچھی انڈیکس کا ڈھیر
zh_tw: 海龜索引堆

source: The Mouse index heap block returns a value in the heap at a specified location for a specified mouse.
ar: تقوم كتلة الكومة الخاصة بفهرس الماوس بإرجاع قيمة في الكومة في موقع محدد للماوس المحدد.
az: «Siçanın yığınından indekslə al» bloku verilmiş siçanın yığınının verilmiş mövqeyindəki qiyməti qaytarır.
bn: মাউস ইনডেক্স হিপ ব্লক একটি নির্দিষ্ট মাউসের জন্য একটি নির্দিষ্ট স্থানে হিপে একটি মান প্রদান করে।
de: Der Maus-Index-Heap-Block gibt einen Wert im Heap an einer angegebenen Position für eine angegebene Maus zurück.
es: El bloque de "Valor en la pila de ratón" devuelve un valor en el almacenamiento dinámico en una ubicación específica para un mouse específico.
fr: Le bloc Tas d'index de la souris renvoie une valeur dans le tas à un emplacement spécifié pour une souris spécifiée.
he: בלוק הערימה של אינדקס העכבר מחזיר ערך בערימה במיקום שצוין עבור עכבר שצוין.
hi: माउस इंडेक्स हीप ब्लॉक एक निर्दिष्ट स्थान पर एक निर्दिष्ट माउस के लिए हीप में एक मूल्य लौटाता है।
ja: 指定されたマウスの指定された位置のヒープ内の値を返します。
ka: მაუსის ინდექსის გროვის ბლოკი აბრუნებს მნიშვნელობას გროვაში მითითებულ ადგილას მითითებული მაუსისთვის.
ko: 마우스 인덱스 힙 블록은 지정된 마우스에 대해 지정된 위치에 있는 힙의 값을 반환합니다.
mr: माऊस इंडेक्स हीप ब्लॉक निर्दिष्ट माऊससाठी निर्दिष्ट स्थानावर हीपमधील एक मूल्य परतवतो.
pt: O bloco Pilha de índice do mouse retorna um valor na pilha em um local especificado para um mouse especificado.
ta: மவுஸ் இன்டெக்ஸ் ஹீப் பிளாக், குறிப்பிட்ட மவுஸுக்குக் குறிப்பிட்ட இடத்தில் குவியலில் உள்ள மதிப்பை வழங்கும்.
tr: fare dizini yığın bloğu
ur: ماؤس انڈیکس ہیپ بلاک مخصوص ماؤس کے لیے مخصوص جگہ پر ہیپ میں ایک قدر واپس کرتا ہے۔
zh_tw: 滑鼠索引堆塊傳回堆中指定滑鼠指定位置的值。

source: The Turtle index heap block returns a value in the heap at a specified location for a specified turtle.
ar: تقوم كتلة الكومة الخاصة بفهرس السلحفاة بإرجاع قيمة في الكومة في موقع محدد لسلحفاة محددة.
az: «Tısbağanın yığınından indekslə al» bloku verilmiş tısbağanın yığınının verilmiş mövqeyindəki qiyməti qaytarır.
bn: টার্টল ইনডেক্স হিপ ব্লক একটি নির্দিষ্ট কচ্ছপের জন্য একটি নির্দিষ্ট স্থানে হিপে একটি মান প্রদান করে।
de: Der Turtle-Index-Heap-Block gibt einen Wert im Heap an einer angegebenen Position für eine bestimmte Turtle zurück.
es: El bloque de "Valor en la pila de tortuga" devuelve un valor en el almacenamiento dinámico en una ubicación específica para un mouse específico.
fr: Le bloc Tas d'index de la tortue renvoie une valeur dans le tas à un emplacement spécifié pour une tortue spécifiée.
he: בלוק הערימה של אינדקס הצב מחזיר ערך בערימה במיקום מוגדר עבור צב שצוין.
hi: टर्टल इंडेक्स हीप ब्लॉक एक निर्दिष्ट स्थान पर एक निर्दिष्ट कछुआ के लिए हीप में एक मूल्य लौटाता है।
ja: 指定されたタートルの指定された位置のヒープ内の値を返します。
ka: კუს ინდექსის გროვის ბლოკი აბრუნებს მნიშვნელობას გროვაში მითითებული კუსთვის მითითებულ ადგილას.
ko: Turtle 인덱스 힙 블록은 지정된 거북이에 대해 지정된 위치에 있는 힙의 값을 반환합니다.
mr: कासव इंडेक्स हीप ब्लॉक निर्दिष्ट कासवासाठी निर्दिष्ट स्थानावर हीपमधील एक मूल्य परतवतो.
pt: O bloco Pilha de índice da tartaruga retorna um valor na pilha em um local especificado para uma tartaruga especificada.
ta: Turtle index heap block ஆனது, குறிப்பிட்ட ஆமைக்கான ஒரு குறிப்பிட்ட இடத்தில் குவியலில் உள்ள மதிப்பை வழங்குகிறது.
tr: the turtle index heap bloğu
ur: ٹرٹل انڈیکس ہیپ بلاک مخصوص کچھوے کے لیے مخصوص جگہ پر ہیپ میں ایک قدر واپس کرتا ہے۔
zh_tw: Turtle 索引堆塊傳回堆中指定海龜指定位置的值。

source: Yertle
ar: يرتل
bn: ইয়ার্টল
he: ירטל
hi: यर्टल
ja: ヤートル
ka: იერტლე
ko: 예르틀
mr: यर्टल
ta: யெர்டில்
ur: یرٹل
zh_tw: 耶特爾

source: mouse name
ar: اسم الماوس
az: siçanın adı
bn: মাউসের নাম
de: Mausname
es: renombrar ratón
fr: nom de la souris
he: שם העכבר
hi: माउस नाम
ja: ネズミの名前
ka: თაგვის სახელი
ko: 마우스 이름
mr: माऊसचे नाव
pt: nome do ratinho
ta: சுட்டி பெயர்
tr: fare adı
ur: ماؤس کا نام
zh_tw: 滑鼠名稱

source: turtle name
ar: اسم السلحفاة
az: tısbağanın adı
bn: কচ্ছপের নাম
de: Name der Schildkröte
es: renombrar tortuga
fr: nom de la tortue
he: שם צב
hi: कछुआ नाम
ja: ネズミの名前
ka: კუს სახელი
ko: 거북이 이름
mr: कासवाचे नाव
pt: nome da tartaruga
ta: ஆமை பெயர்
tr: kaplumbağa adı
ur: کچھوے کا نام
zh_tw: 烏龜名字

source: index
ar: مؤشر
az: indeks
bn: সূচক
es: posición en la pila
he: מַדָד
hi: सूची
ja: インデックス
ka: ინდექსი
ko: 색인
mr: इंडेक्स
pt: índice
ta: குறியீட்டு
tr: dizin
ur: انڈیکس
zh_tw: 指數

source: Index must be > 0.
ar: يجب أن يكون الفهرس > 0.
az: İndeks > 0 olmalıdır.
bn: সূচক অবশ্যই > 0 হতে হবে।
de: Index muss > 0 sein
es: El índice debe ser > 0.
fr: L'index doit être > 0.
he: האינדקס חייב להיות > 0.
hi: सूची 0 से अधिक होनी चाहिए।
ja: インデクス番号は 0 より大きい必要があります。
ka: ინდექსი უნდა იყოს > 0.
ko: 인덱스는 0보다 커야 합니다.
mr: इंडेक्स > 0 असावा.
pt: O índice deve ser > 0.
ta: குறியீடானது > 0 ஆக இருக்க வேண்டும்.
tr: indeks &gt
ur: انڈیکس > 0 ہونا چاہئے۔
zh_tw: 索引必須 > 0。

source: Maximum heap size is 1000.
ar: الحد الأقصى لحجم الكومة هو 1000.
az: Yığının ən böyük ölçüsü 1000-dir.
bn: সর্বোচ্চ স্তূপের আকার 1000।
de: Die maximale Heap-Größe beträgt 1000.
es: El tamaño máximo de pilas es 1000.
fr: La taille maximale du tas est de 1000.
he: גודל ערימה מקסימלי הוא 1000.
hi: अधिकतम हीप आकार 1000 है।
ja: ヒープの大きさは、最大1000です。
ka: გროვის მაქსიმალური ზომაა 1000.
ko: 최대 힙 크기는 1000입니다.
mr: कमाल हीप आकार 1000 आहे.
pt: O tamanho máximo da pilha é 1.000
ta: அதிகபட்ச குவியல் அளவு 1000.
tr: maksimum yığın boyutu 1000'dir
ur: زیادہ سے زیادہ ڈھیر کا سائز 1000 ہے۔
zh_tw: 最大堆大小為 1000。

source: stop mouse
ar: توقف الماوس
az: Siçanı dayandır
bn: মাউস থামা
de: Maus stoppen
es: parar ratón
fr: arrêter la souris
he: עצור עכבר
hi: माउस रोकें
ja: ネズミを止める
ka: გააჩერე მაუსი
ko: 마우스를 멈추세요
mr: माऊस थांबवा
pt: parar ratinho
ta: சுட்டியை நிறுத்து
tr: fareyi durdur
ur: ماؤس کو روکو
zh_tw: 停止滑鼠

source: The Stop mouse block stops the specified mouse.
ar: تقوم كتلة إيقاف الماوس بإيقاف الماوس المحدد.
az: «Siçanı dayandır» bloku verilmiş siçanı dayandırır.
bn: স্টপ মাউস ব্লক নির্দিষ্ট মাউস বন্ধ করে দেয়।
de: Der Stop Mouse-Block stoppt die angegebene Maus.
es: El bloque "Parar ratón" parar el ratón especificado.
fr: Le bloc Arrêter la souris arrête la souris spécifiée.
he: בלוק Stop mouse עוצר את העכבר שצוין.
hi: स्पष्ट किए गए माउस को रोक देता है।
ja: 指定されたマウスを停止します。
ka: Stop მაუსის ბლოკი აჩერებს მითითებულ მაუსს.
ko: Stop mouse 블록은 지정된 마우스를 중지합니다.
mr: स्टॉप माऊस ब्लॉक निर्दिष्ट माऊस थांबवतो.
pt: O bloco Parar ratinho para o ratinho especificado.
ta: ஸ்டாப் மவுஸ் பிளாக் குறிப்பிட்ட சுட்டியை நிறுத்துகிறது.
tr: stop mouse bloğu belirtilen fareyi durdurur
ur: اسٹاپ ماؤس بلاک مخصوص ماؤس کو روکتا ہے۔
zh_tw: 停止滑鼠塊停止指定的滑鼠。

source: stop turtle
ar: أوقف السلحفاة
az: Tısbağanı dayandır
bn: কচ্ছপ থামা
de: Hakte die Schildkröte an
es: parar tortuga
fr: arrêter la tortue
he: עצור צב
hi: टर्टल रोकें
ja: ネズミを止める
ka: შეაჩერე კუ
ko: 거북이를 멈춰라
mr: कासव थांबवा
pt: parar tartaruga
ta: ஆமை நிறுத்து
tr: kaplumbağayı durdur
ur: کچھی کو روکو
zh_tw: 阻止烏龜

source: The Stop turtle block stops the specified turtle.
ar: تقوم كتلة إيقاف السلحفاة بإيقاف السلحفاة المحددة.
az: «Tısbağanı dayandır» bloku verilmiş tısbağanı dayandırır.
bn: স্টপ টার্টল ব্লক নির্দিষ্ট কচ্ছপকে থামিয়ে দেয়।
de: Der Stop Turtle-Block stoppt die angegebene Schildkröte.
es: El bloque "Parar tortuga" parar el ratón especificado.
fr: Le bloc Arrêter la tortue arrête la tortue spécifiée.
he: בלוק הצב עצור עוצר את הצב שצוין.
hi: स्पष्ट किए गए कछुए को रोक देता है।
ja: 指定されたタートルを停止します。
ka: Stop Turtle ბლოკი აჩერებს მითითებულ კუს.
ko: Stop Turtle 블록은 지정된 거북이를 중지합니다.
mr: स्टॉप कासव ब्लॉक निर्दिष्ट कासव थांबवतो.
pt: O bloco Parar tartaruga para a tartaruga especificada.
ta: ஸ்டாப் டர்ட்டில் பிளாக் குறிப்பிட்ட ஆமையை நிறுத்துகிறது.
tr: stop turtle bloğu belirtilen kaplumbağayı durdurur
ur: اسٹاپ ٹرٹل بلاک مخصوص کچھوے کو روکتا ہے۔
zh_tw: 停止海龜塊停止指定的海龜。

source: Cannot find mouse
ar: لا يمكن العثور على الماوس
az: Siçan tapılmadı
bn: মাউস খুঁজে পাওয়া যাচ্ছে না
de: Maus kann nicht gefunden werden
es: No se puede encontrar ratón
fr: Impossible de trouver la souris
he: לא מצליח למצוא עכבר
hi: माउस नहीं मिल सकता
ja: ネズミが見つかりません。
ka: მაუსის პოვნა ვერ ხერხდება
ko: 마우스를 찾을 수 없습니다
mr: माऊस सापडत नाही
pt: Não foi possível encontrar o ratinho
ta: சுட்டியைக் கண்டுபிடிக்க முடியவில்லை
tr: fare bulunamıyor
ur: ماؤس نہیں مل سکتا
zh_tw: 找不到滑鼠

source: Cannot find turtle
ar: لا يمكن العثور على السلحفاة
az: Tısbağa tapılmadı
bn: কচ্ছপ খুঁজে পাওয়া যাচ্ছে না
de: Schildkröte kann nicht gefunden werden
es: No se puede encontrar tortuga.
fr: Impossible de trouver la tortue
he: לא מוצא צב
hi: कछुआ नहीं मिल सकता
ja: タートルが見つかりません。
ka: კუს ვერ პოულობენ
ko: 거북이를 찾을 수 없습니다
mr: कासव सापडत नाही
pt: Não foi possível encontrar a tartaruga
ta: ஆமை கண்டுபிடிக்க முடியவில்லை
tr: kaplumbağayı bulamıyor
ur: کچھوا نہیں مل سکتا
zh_tw: 找不到烏龜

source: start mouse
ar: بدء الماوس
az: Siçanı başlat
bn: মাউস শুরু করুন
de: Maus starten
es: comenzar ratón
fr: démarrer la souris
he: התחל עכבר
hi: माउस शुरू करें
ja: ネズミをスタート
ka: დაწყება მაუსი
ko: 마우스 시작
mr: माऊस सुरू करा
pt: iniciar ratinho
ta: தொடக்க சுட்டி
tr: fareyi başlat
ur: ماؤس شروع کریں
zh_tw: 啟動滑鼠

source: The Start mouse block starts the specified mouse.
ar: تقوم كتلة Start mouse ببدء تشغيل الماوس المحدد.
az: «Siçanı başlat» bloku verilmiş siçanı başladır.
bn: স্টার্ট মাউস ব্লক নির্দিষ্ট মাউস শুরু করে।
de: Der Start-Maus-Block startet die angegebene Maus.
es: El bloque "Comenzar ratón" inicia el ratón especificado.
fr: Le bloc Démarrer la souris démarre la souris spécifiée.
he: בלוק העכבר התחל מפעיל את העכבר שצוין.
hi: स्पष्ट किए गए माउस को शुरू करता है।
ja: 指定されたマウスを開始します。
ka: Start მაუსის ბლოკი იწყებს მითითებულ მაუსს.
ko: Start mouse 블록은 지정된 마우스를 시작합니다.
mr: स्टार्ट माऊस ब्लॉक निर्दिष्ट माऊस सुरू करतो.
pt: O bloco Iniciar ratinho inicia o ratinho especificado.
ta: ஸ்டார்ட் மவுஸ் பிளாக் குறிப்பிட்ட சுட்டியைத் தொடங்குகிறது.
tr: fare başlat bloğu belirtilen fareyi başlatır
ur: اسٹارٹ ماؤس بلاک مخصوص ماؤس کو شروع کرتا ہے۔
zh_tw: 啟動滑鼠塊啟動指定的滑鼠。

source: start turtle
ar: ابدأ السلحفاة
az: Tısbağanı başlat
bn: কচ্ছপ শুরু
de: Starte die Schildkröte
es: comenzar tortuga
fr: démarrer la tortue
he: התחל צב
hi: टरटल चालू करें
ja: ネズミをスタートする
ka: დაწყება კუს
ko: 거북이 시작
mr: कासव सुरू करा
pt: iniciar tartaruga
ta: தொடக்க ஆமை
tr: kaplumbağa başlat
ur: کچھی شروع کرو
zh_tw: 開始烏龜

source: The Start turtle block starts the specified turtle.
ar: تبدأ كتلة "بدء السلحفاة" السلحفاة المحددة.
az: «Tısbağanı başlat» bloku verilmiş tısbağanı başladır.
bn: স্টার্ট টার্টল ব্লক নির্দিষ্ট কচ্ছপ শুরু করে।
de: Der Start-Turtle-Block startet die angegebene Turtle.
es: El bloque "Comenzar tortuga" inicia el ratón especificado.
fr: Le bloc Démarrer la tortue démarre la tortue spécifiée.
he: בלוק הצב התחל מתחיל את הצב שצוין.
hi: स्टार्ट टरटल ब्लॉक निर्दिष्ट की गई कछुआ को शुरू करता है।
ja: 指定されたタートルを開始します。
ka: Start Turtle ბლოკი იწყებს მითითებულ კუს.
ko: Start Turtle 블록은 지정된 거북이를 시작합니다.
mr: स्टार्ट कासव ब्लॉक निर्दिष्ट कासव सुरू करतो.
pt: O bloco Iniciar tartaruga inicia a tartaruga especificada.
ta: ஸ்டார்ட் டர்டில் பிளாக் குறிப்பிட்ட ஆமையைத் தொடங்குகிறது.
tr: start turtle bloğu belirtilen kaplumbağayı başlatır
ur: اسٹارٹ ٹرٹل بلاک مخصوص کچھی کو شروع کرتا ہے۔
zh_tw: 啟動海龜塊啟動指定的海龜。

source: Mouse is already running.
ar: الماوس قيد التشغيل بالفعل.
az: Siçan artıq işləyir.
bn: মাউস ইতিমধ্যেই চলছে।
de: Maus läuft bereits.
es: Ratón ya ha comenzado.
fr: La souris est déjà en cours d'exécution.
he: העכבר כבר פועל.
hi: माउस पहले से ही चल रहा है।
ja: ネズミはすでに動いています。
ka: მაუსი უკვე მუშაობს.
ko: 마우스가 이미 실행 중입니다.
mr: माऊस आधीच चालू आहे.
pt: O ratinho está sendo executado.
ta: சுட்டி ஏற்கனவே இயங்குகிறது.
tr: fare zaten çalışıyor
ur: ماؤس پہلے ہی چل رہا ہے۔
zh_tw: 滑鼠已經在運作。

source: Turtle is already running.
ar: السلحفاة قيد التشغيل بالفعل.
az: Tısbağa artıq işləyir.
bn: কচ্ছপ ইতিমধ্যেই চলছে।
de: Turtle rennt bereits.
es: Tortuga ya ha comenzado.
fr: La tortue est déjà en cours d'exécution.
he: צב כבר רץ.
hi: टरटल पहले से ही चल रहा है।
ja: タートルはすでに動いています。
ka: კუ უკვე დარბის.
ko: 거북이는 이미 실행 중입니다.
mr: कासव आधीच चालू आहे.
pt: A tartaruga está sendo executada.
ta: ஆமை ஏற்கனவே ஓடிக்கொண்டிருக்கிறது.
tr: kaplumbağa zaten koşuyor
ur: کچھوا پہلے ہی چل رہا ہے۔
zh_tw: 烏龜已經跑了。

source: Cannot find start block
ar: لا يمكن العثور على كتلة البداية
az: Başlanğıc bloku tapılmadı
bn: স্টার্ট ব্লক খুঁজে পাওয়া যাচ্ছে না
de: Startblock kann nicht gefunden werden
es: No se puede encontrar el bloque de inicar.
fr: Impossible de trouver le bloc de démarrage
he: לא ניתן למצוא גוש התחלה
hi: स्टार्ट ब्लॉक नहीं मिल सकता
ja: 「スタート」ブロックが見つかりません。
ka: საწყისი ბლოკის პოვნა ვერ ხერხდება
ko: 시작 블록을 찾을 수 없습니다
mr: प्रारंभ ब्लॉक सापडत नाही
pt: Não foi possível encontrar o bloco iniciar
ta: தொடக்கத் தொகுதியைக் கண்டுபிடிக்க முடியவில்லை
tr: başlangıç bloğunu bulamıyor
ur: کچھ پہلے ہی چل رہا ہے۔
zh_tw: 找不到起始區塊
