Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The On-weak-beat block lets you specify actions to take on weak (off) beats.
ar: تتيح لك كتلة الإيقاع الضعيف تحديد الإجراءات التي يجب اتخاذها عند الإيقاعات الضعيفة (المتوقفة).
az: «Zəif zərbdə icra et» bloku zəif (vurğusuz) zərblərdə yerinə yetiriləcək əməliyyatları təyin etməyə imkan verir.
bn: অন-দুর্বল-বীট ব্লক আপনাকে দুর্বল (অফ) বীটগুলি নেওয়ার জন্য পদক্ষেপগুলি নির্দিষ্ট করতে দেয়।
de: Mit dem On-weak-Beat-Block können Sie Aktionen festlegen, die bei schwachen (Off-)Beats ausgeführt werden sollen.
es: El bloque "En-latido-débil-hacer" te permite especificar acciones a realizar en latido débiles.
fr: Le bloc Sur battement faible vous permet de spécifier des actions à effectuer sur les battements faibles (décalés).
he: בלוק On-weak-beat מאפשר לך לציין פעולות לביצוע פעימות חלשות (off).
hi: ऑन-वीक-बीट ब्लॉक आपको कमजोर (ऑफ) बीट्स पर लेने के लिए क्रियाओं को निर्दिष्ट करने देता है।
ja: On-weak-beatブロックは弱拍（裏拍）で実行するアクションを指定できます。
ka: On-weak-beat ბლოკი გაძლევთ საშუალებას მიუთითოთ ქმედებები სუსტი (გამორთული) დარტყმების შესასრულებლად.
ko: 약한 비트에 블록을 사용하면 약한(오프) 비트에 수행할 작업을 지정할 수 있습니다.
mr: ऑन-वीक-बीट ब्लॉक तुम्हाला कमकुवत (ऑफ) बीटवर घेण्याच्या कृती निर्दिष्ट करण्याची परवानगी देतो.
pt: O bloco Em-batida-fraca permite especificar ações a serem executadas em batidas fracas (ou fora da batida).
ta: ஆன்-வீக்-பீட் பிளாக் பலவீனமான (ஆஃப்) பீட்களில் எடுக்க வேண்டிய செயல்களைக் குறிப்பிட உங்களை அனுமதிக்கிறது.
tr: Zayıf vuruşta blok, zayıf (kapalı) vuruşlarda gerçekleştirilecek eylemleri belirtmenize olanak tanır.
ur: کمزور (آف) دھڑکنے کے ل The آپ کو کمزور (آف) دھڑکنے کے ل actions اقدامات کی وضاحت کرنے دیتا ہے۔
zh_tw: On-weak-beat 區塊可讓您指定在弱（關閉）節拍時採取的操作。

source: on strong beat
ar: على فوز قوي
az: güclü zərbdə
bn: শক্তিশালী বীট উপর
de: auf starkem Beat
es: en latido fuerte hacer
fr: sur battement fort
he: בקצב חזק
hi: मजबूत बीट पर
ja: 強拍に
ka: ძლიერ დარტყმაზე
ko: 강한 비트에
mr: मजबूत बीटवर
pt: em batida forte
ta: வலுவான துடிப்பில்
tr: güçlü vuruşta
ur: مضبوط شکست پر
zh_tw: 強節奏

source: The On-strong-beat block lets you specify actions to take on specified beats.
ar: تتيح لك كتلة On-strong-beat تحديد الإجراءات التي يجب اتخاذها على إيقاعات محددة.
az: «Güclü zərbdə» bloku verilmiş zərblərdə yerinə yetiriləcək əməliyyatları təyin etməyə imkan verir.
bn: অন-স্ট্রং-বিট ব্লক আপনাকে নির্দিষ্ট বীটগুলিতে নেওয়ার জন্য পদক্ষেপগুলি নির্দিষ্ট করতে দেয়।
de: Mit dem On-strong-beat-Block können Sie Aktionen festlegen, die bei bestimmten Beats ausgeführt werden sollen.
es: El bloque "En-latido-fuerte-hacer" le permite especificar acciones a realizar en latido específicos.
fr: Le bloc Sur battement fort vous permet de spécifier des actions à effectuer sur des battements spécifiques.
he: בלוק On-strong-beat מאפשר לך לציין פעולות לביצוע בפעימות שצוינו.
hi: ऑन-स्ट्रॉन्ग-बीट ब्लॉक आपको निर्दिष्ट बीट्स पर लेने के लिए क्रियाओं को निर्दिष्ट करने देता है।
ja: On-strong-beatブロックは指定された強拍で実行するアクションを指定できます。
ka: On-strong-beat ბლოკი გაძლევთ საშუალებას მიუთითოთ მოქმედებები მითითებულ ბიტებზე.
ko: On-strong-beat 블록을 사용하면 특정 비트에 대해 수행할 작업을 지정할 수 있습니다.
mr: ऑन-स्ट्राँग-बीट ब्लॉक तुम्हाला निर्दिष्ट बीट्सवर घेण्याच्या कृती निर्दिष्ट करण्याची परवानगी देतो.
pt: O bloco Em-batida-forte permite especificar ações a serem executadas em batidas específicas.
ta: ஆன்-ஸ்ட்ராங்-பீட் பிளாக் குறிப்பிட்ட பீட்களில் எடுக்க வேண்டிய செயல்களைக் குறிப்பிட உங்களை அனுமதிக்கிறது.
tr: Güçlü vuruş bloğu, belirtilen vuruşlarda gerçekleştirilecek eylemleri belirtmenize olanak tanır.
ur: آن-مضبوط-بیٹ بلاک آپ کو مخصوص دھڑکنوں پر لینے کے لیے کارروائیوں کی وضاحت کرنے دیتا ہے۔
zh_tw: On-strong-beat 區塊可讓您指定對指定節拍採取的動作。

source: beat
ar: يهزم
az: zərb
bn: বীট
de: schlagen
es: latidos
fr: battement
he: לְהַכּוֹת
hi: बीट
ja: 拍子
ka: ცემა
ko: 비트.
mr: बीट
pt: batida
ta: அடித்து
tr: vuruş
ur: مارو
zh_tw: 打

source: on every beat do
ar: على كل نبضة تفعل
az: Hər zərbdə icra et
bn: প্রতিটি বীট করতে
de: bei jedem Schlag tun
es: en cado latodo hacer
fr: sur chaque battement faire
he: על כל פעימה לעשות
hi: प्रत्येक बीट पर करें
ja: 全ての拍子にアクション実行
ka: ყოველი დარტყმის გაკეთებაზე
ko: 매 비트마다 해
mr: प्रत्येक बीटवर करा
pt: em toda batida faça
ta: ஒவ்வொரு துடிப்பிலும் செய்ய
tr: her vuruşta
ur: ہر بیٹ پر کرو
zh_tw: 在每一個節拍上

source: The On-every-beat block lets you specify actions to take on every beat.
ar: تتيح لك كتلة On-every-beat تحديد الإجراءات التي يجب اتخاذها مع كل إيقاع.
az: «Hər zərbdə icra et» bloku hər zərbdə yerinə yetiriləcək əməliyyatları təyin etməyə imkan verir.
bn: অন-এভরি-বিট ব্লক আপনাকে প্রতিটি বিটে নেওয়ার জন্য অ্যাকশন নির্দিষ্ট করতে দেয়।
de: Mit dem On-every-beat-Block können Sie Aktionen festlegen, die bei jedem Beat ausgeführt werden sollen.
es: El bloque "En-cado-latido-hacer" le permite especificar acciones a realizar en cado latado.
fr: Le bloc Sur chaque battement vous permet de spécifier des actions à effectuer sur chaque battement.
he: בלוק On-Every-beat מאפשר לך לציין פעולות לביצוע בכל פעימה.
hi: ऑन-एवरी-बीट ब्लॉक आपको प्रत्येक बीट पर लेने के लिए क्रियाओं को निर्दिष्ट करने देता है।
ja: On-every-beatブロックはすべての拍で実行するアクションを指定できます。
ka: On-ever-beat ბლოკი გაძლევთ საშუალებას მიუთითოთ მოქმედებები, რომლებიც უნდა განახორციელოთ ყოველ დარტყმაზე.
ko: On-ever-beat 블록을 사용하면 모든 비트에 대해 수행할 작업을 지정할 수 있습니다.
mr: ऑन-एव्हरी-बीट ब्लॉक तुम्हाला प्रत्येक बीटवर घेण्याच्या कृती निर्दिष्ट करण्याची परवानगी देतो.
pt: O bloco Em-toda-batida permite especificar ações a serem executadas em cada batida.
ta: ஆன்-எவ்ரி-பீட் பிளாக், ஒவ்வொரு பீட்டிலும் எடுக்க வேண்டிய செயல்களைக் குறிப்பிட உங்களை அனுமதிக்கிறது.
tr: Her vuruşta bloğu, her vuruşta gerçekleştirilecek eylemleri belirtmenize olanak tanır.
ur: آن-ایری-بیٹ بلاک آپ کو ہر بیٹ پر کرنے کے لیے کارروائیوں کی وضاحت کرنے دیتا ہے۔
zh_tw: 「每個節拍」區塊可讓您指定對每個節拍執行的操作。

source: on every note do
ar: على كل ملاحظة القيام به
az: Hər notada icra et
bn: প্রতিটি নোটে করবেন
de: auf jede Note tun
es: en cada nota hacer
fr: sur chaque note faire
he: על כל הערה לעשות
hi: प्रत्येक नोट पर करें
ja: 全ての音符にアクション実行
ka: ყოველ ნოტზე გააკეთე
ko: 모든 메모에서
mr: प्रत्येक नोटवर करा
pt: em cada nota feita
ta: ஒவ்வொரு குறிப்பிலும் செய்ய
tr: her notada do
ur: ہر نوٹ پر کرتے ہیں
zh_tw: 在每一個音符上做

source: The On-every-note block lets you specify actions to take on every note.
ar: تتيح لك كتلة On-every-note تحديد الإجراءات التي يجب اتخاذها بشأن كل ملاحظة.
az: «Hər notada icra et» bloku hər notada yerinə yetiriləcək əməliyyatları təyin etməyə imkan verir.
bn: অন-এভরি-নোট ব্লক আপনাকে প্রতিটি নোটে নেওয়ার জন্য পদক্ষেপ নির্দিষ্ট করতে দেয়।
de: Mit dem Block „Bei jeder Notiz“ können Sie Aktionen festlegen, die bei jeder Notiz ausgeführt werden sollen.
es: El bloque "En-cada-nota-hacer" le permite especificar acciones a realizar en cada nota.
fr: Le bloc Sur chaque note vous permet de spécifier des actions à effectuer sur chaque note.
he: הבלוק 'על כל הערה' מאפשר לך לציין פעולות שיש לבצע בכל הערה.
hi: ऑन-एवरी-नोट ब्लॉक आपको प्रत्येक नोट पर लेने के लिए क्रियाओं को निर्दिष्ट करने देता है।
ja: On-every-noteブロックはすべての音符で実行するアクションを指定できます。
ka: ბლოკი "ყოველ შენიშვნაზე" გაძლევთ საშუალებას მიუთითოთ მოქმედებები, რომლებიც უნდა განახორციელოთ ყველა ჩანაწერზე.
ko: On-every-note 블록을 사용하면 모든 메모에 대해 수행할 작업을 지정할 수 있습니다.
mr: ऑन-एव्हरी-नोट ब्लॉक तुम्हाला प्रत्येक नोटवर घेण्याच्या कृती निर्दिष्ट करण्याची परवानगी देतो.
pt: O bloco Em-toda-nota permite especificar ações a serem executadas em cada nota.
ta: ஒவ்வொரு குறிப்பிலும் பிளாக் ஒவ்வொரு குறிப்பிலும் எடுக்க வேண்டிய செயல்களைக் குறிப்பிட உங்களை அனுமதிக்கிறது.
tr: Her notta bloğu, her notta gerçekleştirilecek eylemleri belirtmenize olanak tanır.
ur: آن-ایوری-نوٹ بلاک آپ کو ہر نوٹ پر لینے کے لیے کارروائیوں کی وضاحت کرنے دیتا ہے۔
zh_tw: 「每個音符」區塊可讓您指定對每個音符執行的動作。

source: master beats per minute
ar: سيد يدق في الدقيقة الواحدة
az: ümumi dəqiqədə zərb sayı
bn: প্রতি মিনিটে মাস্টার বীট
de: Schläge pro Minute (BPM)
es: LPM maestro
fr: battements par minute maître
he: פעימות מאסטר לדקה
hi: मास्टर बीट्स प्रति मिनट
ja: 全体のスピードを決める
ka: სამაგისტრო დარტყმები წუთში
ko: 분당 마스터 비트 수
mr: मास्टर बीट्स पर मिनिट
pt: batida mestre por minuto
ta: ஒரு நிமிடத்திற்கு மாஸ்டர் பீட்ஸ்
tr: dakika başına ana vuruş
ur: ماسٹر بیٹس فی منٹ
zh_tw: 主控每分鐘節拍數

source: The Master beats per minute block sets the number of 1/4 notes per minute for every voice.
ar: تقوم مجموعة النبضات الرئيسية في الدقيقة بتعيين عدد 1/4 نوتة في الدقيقة لكل صوت.
az: «Ümumi dəqiqədə zərb sayı» bloku hər səs üçün dəqiqədəki 1/4 notaların sayını təyin edir.
bn: দ্য মাস্টার বিটস পার মিনিট ব্লক প্রতিটি ভয়েসের জন্য প্রতি মিনিটে 1/4 নোটের সংখ্যা সেট করে।
de: Der Block „Master beats per minute“ legt die Anzahl der Viertelnoten pro Minute für jede Stimme fest.
es: El bloque de "Latidos por minuto (LPM) maestro" establece el número de negras por minuto para cada voz.
fr: Le bloc Master battements par minute définit le nombre de 1/4 de notes par minute pour chaque voix.
he: בלוק המאסטר פעימות לדקה קובע את מספר 1/4 תווים לדקה עבור כל קול.
hi: मास्टर बीट्स प्रति मिनट ब्लॉक प्रत्येक आवाज के लिए प्रति मिनट 1/4 नोट्स की संख्या निर्धारित करता है।
ja: 「全体のスピードを決める」ブロックは、各ボイスの 1 分あたりの 1/4 音符の数を設定します。
ka: ოსტატის დარტყმა წუთში ბლოკი ადგენს 1/4 ნოტების რაოდენობას წუთში თითოეული ხმისათვის.
ko: 마스터 분당 비트 수 블록은 모든 음성에 대해 분당 1/4 음표 수를 설정합니다.
pt: O bloco Master de batidas por minuto define o número de notas de 1/4 por minuto para cada voz.
ta: நிமிடத்திற்கு மாஸ்டர் பீட்ஸ் பிளாக் ஒவ்வொரு குரலுக்கும் நிமிடத்திற்கு 1/4 குறிப்புகளை அமைக்கிறது.
tr: Master dakika başına vuruş bloğu, her ses için dakikada 1/4 nota sayısını ayarlar.
ur: ماسٹر بیٹس فی منٹ بلاک ہر آواز کے لیے فی منٹ 1/4 نوٹوں کی تعداد مقرر کرتا ہے۔
zh_tw: 每分鐘主節拍塊設定每個聲部每分鐘 1/4 音符的數量。

source: bpm
ar: نبضة في الدقيقة
az: zərb/dəq
es: lpm
he: פעימות לדקה
hi: बीपीएम
ja: １分あたりの拍の数
ka: წუთში
mr: बीपीएम
ur: بی پی ایم
zh_tw: 節拍數

source: beat value
ar: قيمة الفوز
az: zərb dəyəri
bn: বীট মান
de: Schlagwert
es: valor de latidos
fr: valeur de battement
he: לנצח את הערך
hi: बीट मूल्य
ja: １拍
ka: დარტყმის ღირებულება
ko: 비트 가치
mr: बीट मूल्य
pt: valor da batida
ta: அடிக்க மதிப்பு
tr: beat değeri
ur: بیٹ ویلیو
zh_tw: 節拍值

source: Beats per minute must be > 30.
ar: يجب أن تكون عدد النبضات في الدقيقة > 30.
az: Dəqiqədə zərb sayı > 30 olmalıdır.
bn: প্রতি মিনিটে বীট 30 হতে হবে।
de: Schläge pro Minute (BPM) müssen > 30 sein
es: Latidos por minuto debe ser > 30.
fr: Les battements par minute doivent être > 30.
he: פעימות לדקה חייבות להיות מעל 30.
hi: मिनट प्रति बीट 30 से अधिक होना चाहिए।
ja: １分あたりの拍の数には、３０より大きいあたいをせっていしてください。
ka: დარტყმა წუთში უნდა იყოს > 30.
ko: 분당 비트수는 30보다 커야 합니다.
mr: बीट्स पर मिनिट > 30 असणे आवश्यक आहे.
pt: Batidas por minuto devem ser> 30.
ta: நிமிடத்திற்கு துடிப்புகள் > 30 ஆக இருக்க வேண்டும்.
tr: dakika başına atım sayısı &gt
ur: دھڑکن فی منٹ 30 سے ​​زیادہ ہونی چاہیے۔
zh_tw: 每分鐘節拍數必須 > 30。

source: Maximum beats per minute is 1000.
ar: الحد الأقصى لعدد الضربات في الدقيقة هو 1000.
az: Dəqiqədə ən çox 1000 zərb ola bilər.
bn: প্রতি মিনিটে সর্বোচ্চ বীট 1000।
de: Die maximalen Schläge pro Minute (BPM) sind 1000
es: Los latidos por minuto como máximo es de 1000.
fr: Le maximum de battements par minute est de 1000.
he: המקסימום פעימות לדקה הוא 1000.
hi: अधिकतम मिनट प्रति बीट 1000 है।
ja: 1分あたりの拍の数は、最大1000です。
ka: მაქსიმალური დარტყმა წუთში არის 1000.
ko: 분당 최대 심박수는 1000입니다.
mr: कमाल बीट्स पर मिनिट 1000 आहे.
pt: Máximo de batidas por minuto é de 1.000.
ta: நிமிடத்திற்கு அதிகபட்ச துடிப்பு 1000 ஆகும்.
tr: Dakikadaki maksimum atım sayısı 1000'dir
ur: زیادہ سے زیادہ دھڑکن فی منٹ 1000 ہے۔
zh_tw: 每分鐘最大節拍數為 1000。

source: The Beats per minute block sets the number of 1/4 notes per minute.
ar: تقوم كتلة عدد النبضات في الدقيقة بتعيين عدد 1/4 نغمة في الدقيقة.
az: «Dəqiqədə zərb sayı» bloku dəqiqədəki 1/4 notaların sayını təyin edir.
bn: বিটস পার মিনিট ব্লক প্রতি মিনিটে 1/4টি নোটের সংখ্যা নির্ধারণ করে।
de: Der Block „Beats per Minute“ legt die Anzahl der Viertelnoten pro Minute fest.
es: El bloque "Latidos por minuto" establece el número de 1/4 notas por minuto.
fr: Le bloc Battements par minute définit le nombre de notes de 1/4 par minute.
he: בלוק פעימות לדקה קובע את מספר 1/4 תווים לדקה.
hi: प्रति मिनट 1/4 नोट्स की संख्या सेट करने के लिए बीट्स प्रति मिनट ब्लॉक।
ja: <h2>スピードを決めるブロック</h2><br>１分あたりの拍（はく）の数をせっていすることで、曲のスピードを決める。ひょうじゅんは４分音符（おんぷ）９０こ。<br><br>★拍（はく）とは<br>くり返されるリズムのこと。
ka: Beats/minute ბლოკი ადგენს 1/4 ნოტების რაოდენობას წუთში.
ko: 분당 비트 수 블록은 분당 1/4 음표 수를 설정합니다.
mr: बीट्स पर मिनिट ब्लॉक मिनिटात 1/4 नोट्सची संख्या सेट करतो.
pt: O bloco Batidas por minuto define o número de 1/4 notas por minuto.
ta: நிமிடத்திற்கு பீட்ஸ் பிளாக் நிமிடத்திற்கு 1/4 குறிப்புகளின் எண்ணிக்கையை அமைக்கிறது.
tr: dakika başına vuruş bloğu dakika başına 1/4 nota sayısını belirler
ur: بیٹس فی منٹ بلاک 1/4 نوٹ فی منٹ کی تعداد مقرر کرتا ہے۔
zh_tw: 每分鐘節拍數塊設定每分鐘 1/4 音符的數量。

source: pickup
ar: يلتقط
az: xanəönü
bn: পিকআপ
de: abholen
es: anacrusa
fr: levée
he: איסוף
hi: पिकअप
ja: ピックアップ
ka: პიკაპი
ko: 찾다
mr: पिकअप
pt: pegar
ta: இடும்
ur: اٹھاؤ
zh_tw: 撿起

source: The Pickup block is used to accommodate any notes that come in before the beat.
ar: يتم استخدام كتلة الالتقاط لاستيعاب أي ملاحظات تأتي قبل الإيقاع.
az: «Xanəönü» bloku zərbdən əvvəl gələn notaları yerləşdirmək üçün istifadə olunur.
bn: পিকআপ ব্লক ব্যবহার করা হয় বিট করার আগে আসা যেকোনো নোটকে মিটমাট করার জন্য।
de: Der Pickup-Block dient zur Aufnahme aller Noten, die vor dem Beat eingehen.
es: El bloque "Anacrusa" se utiliza para acomodar cualquier nota que entre antes del tiempo.
fr: Le bloc Pickup est utilisé pour accueillir toutes les notes arrivant avant le temps.
he: בלוק האיסוף משמש כדי להכיל את כל התווים שנכנסים לפני הקצב.
hi: पिकअप ब्लॉक का उपयोग बीट से पहले आने वाले किसी भी नोट को समायोजित करने के लिए किया जाता है।
ja: 「ピックアップ」ブロックは、ビートの前に入力されるノートを収容するために使用されます。
ka: პიკაპის ბლოკი გამოიყენება ნებისმიერი ჩანაწერის დასაყენებლად, რომელიც შემოდის დარტყმამდე.
ko: 픽업 블록은 비트 이전에 들어오는 모든 음표를 수용하는 데 사용됩니다.
pt: O bloco Pickup é usado para acomodar quaisquer notas que cheguem antes da batida.
ta: பிக்கப் பிளாக் அடிப்பதற்கு முன் வரும் குறிப்புகளுக்கு இடமளிக்கப் பயன்படுகிறது.
tr: Alma bloğu, vuruştan önce gelen notaları barındırmak için kullanılır.
ur: پک اپ بلاک کسی بھی نوٹ کو ایڈجسٹ کرنے کے لیے استعمال کیا جاتا ہے جو بیٹ سے پہلے آتے ہیں۔
zh_tw: 拾音器塊用於容納節拍之前出現的任何音符。

source: The beat of the music is determined by the Meter block (by default, 4 1/4 notes per measure).
ar: يتم تحديد إيقاع الموسيقى بواسطة كتلة العداد (افتراضيًا، 4 1/4 نوتة موسيقية لكل قياس).
az: Musiqinin zərbi «Metr» bloku ilə müəyyən edilir (standart olaraq hər xanədə 4 ədəd 1/4 nota).
bn: মিউজিকের বীট মিটার ব্লক দ্বারা নির্ধারিত হয় (ডিফল্টভাবে, প্রতি পরিমাপে 4 1/4 নোট)।
de: Der Takt der Musik wird durch den Meterblock bestimmt (standardmäßig 4 1/4 Noten pro Takt).
es: El pulso de la música está determinado por el bloque de Compás (por defecto, 4 1/4 por compás).
fr: Le rythme de la musique est déterminé par le bloc Meter (par défaut, 4 notes 1/4 par mesure).
he: הקצב של המוזיקה נקבע על ידי בלוק Meter (כברירת מחדל, 4 1/4 תווים לכל מידה).
hi: संगीत की ताल मीटर ब्लॉक द्वारा निर्धारित की जाती है (डिफ़ॉल्ट रूप से, प्रति माप 4 1/4 नोट)।
ja: 音楽のビートは「拍子」ブロックによって決定されます (デフォルトでは、1 小節あたり ４つの1/4音符)。
ka: მუსიკის რიტმი განისაზღვრება მეტრის ბლოკით (ნაგულისხმევად, 4 1/4 ნოტი თითო ზომაზე).
ko: 음악의 비트는 미터 블록에 의해 결정됩니다(기본적으로 소절당 4 1/4 음표).
pt: A batida da música é determinada pelo bloco Meter (por padrão, 4 1/4 notas por compasso).
ta: இசையின் துடிப்பு மீட்டர் தொகுதியால் தீர்மானிக்கப்படுகிறது (இயல்புநிலையாக, ஒரு அளவிற்கு 4 1/4 குறிப்புகள்).
tr: Müziğin ritmi Metre bloğu tarafından belirlenir (varsayılan olarak ölçü başına 4 1/4 nota).
ur: موسیقی کی دھڑکن کا تعین میٹر بلاک سے ہوتا ہے (بطور ڈیفالٹ، 4 1/4 نوٹ فی پیمائش)۔
zh_tw: 音樂的節拍由 Meter 模組決定（預設情況下，每小節 4 1/4 個音符）。

source: number of beats
ar: عدد الضربات
az: zərblərin sayı
bn: বীট সংখ্যা
de: Anzahl der Schläge
es: número de latidos
fr: nombre de battements
he: מספר פעימות
hi: बीट्स की संख्या
ja: 拍の数
ka: დარტყმების რაოდენობა
ko: 비트 수
mr: बीट्सची संख्या
pt: número de batidas
ta: துடிப்புகளின் எண்ணிக்கை
tr: atım sayısı
ur: دھڑکنوں کی تعداد
zh_tw: 節拍數

source: staccato factor
ar: عامل متقطع
az: staccato əmsalı
bn: স্ট্যাক্যাটো ফ্যাক্টর
de: Staccato-Faktor
es: factor de staccato
fr: facteur staccato
he: גורם סטקטו
hi: स्टाकेटो कारक
ja: スタッカートの長さファクター
ka: სტაკატო ფაქტორი
ko: 스타카토 요소
mr: स्टॅकॅटो घटक
pt: fator de staccato
ta: staccato காரணி
tr: staccato faktörü
ur: اسٹیکاٹو عنصر
zh_tw: 斷奏因子

source: slur factor
ar: عامل افتراء
az: bağlı ifa əmsalı
bn: স্লার ফ্যাক্টর
de: Legato-Faktor
es: factor de legato
fr: facteur de liaison
he: גורם לשון הרע
hi: स्लर कारक
ja: スラーの長さファクター
ka: შეურაცხყოფის ფაქტორი
ko: 비방 요인
mr: स्लर घटक
pt: fator legato
ta: கசடு காரணி
tr: slur faktörü
ur: سلور عنصر
zh_tw: 模糊因素

source: neighbor
ar: جار
az: qonşu
bn: প্রতিবেশী
de: Nachbar
es: auxiliar
fr: voisin
he: שָׁכֵן
hi: पड़ोसी
ja: 音を加える
ka: მეზობელი
ko: 이웃
mr: शेजारी
pt: vizinho
ta: பக்கத்து வீட்டுக்காரர்
tr: komşu
ur: پڑوسی
zh_tw: 鄰居

source: semi-tone interval
ar: فاصل نصف نغمة
az: yarım ton intervalı
bn: আধা-টোন ব্যবধান
de: Halbtonintervall
es: intervalo de semitono
fr: intervalle de demi-ton
he: מרווח חצי טון
hi: सेमी-टोन इंटरवल
ja: 半音階的音程
ka: ნახევრად ტონის ინტერვალი
ko: 반음 간격
mr: अर्ध-स्वर अंतर
pt: intervalo semi-tom
ta: அரை-தொனி இடைவெளி
tr: yarım ton aralığı
ur: نیم ٹون وقفہ
zh_tw: 半音程

source: The Neighbor block rapidly switches between neighboring pitches.
ar: تقوم كتلة الجار بالتبديل بسرعة بين الملاعب المجاورة.
az: «Qonşu» bloku qonşu səslərin yüksəklikləri arasında sürətlə keçid edir.
bn: প্রতিবেশী ব্লক দ্রুত প্রতিবেশী পিচগুলির মধ্যে পরিবর্তন করে।
de: Der Nachbarblock wechselt schnell zwischen benachbarten Stellplätzen.
es: El bloque "Auxiliar" cambia rápidamente entre los tonos vecinos.
fr: Le bloc Voisin bascule rapidement entre les hauteurs voisines.
he: בלוק השכן עובר במהירות בין מגרשים שכנים.
hi: नेबर ब्लॉक तेजी से पड़ोसी स्वरों के बीच स्विच करता है।
ja: <h2>音を加えるブロック</h2><br>２つの同じ高さの音のあいだに、音を１つ入れることができる。<br>図の例では、ソとソのあいだにラが入り、「ソラソ」とすばやくえんそうされる。<br><br>★音階とは<br>順番に並んだ音のまとまり。たとえば、「ド」を始まりの音にしたときの「ドレミファソラシド」、「ソ」を始まりの音にしたときの「ソラシドレミ（♯ファ）ソ」のこと。
ka: მეზობელი ბლოკი სწრაფად გადადის მეზობელ მოედანებს შორის.
ko: 이웃 블록은 인접한 피치 사이를 빠르게 전환합니다.
mr: नेबर ब्लॉक शेजारील पिचेस दरम्यान जलद स्विच करतो.
pt: O bloco Vizinho muda rapidamente entre os campos vizinhos.
ta: நெய்பர் பிளாக் அண்டை ஆடுகளங்களுக்கு இடையே வேகமாக மாறுகிறது.
tr: komşu blok komşu perdeler arasında hızla geçiş yapar
ur: پڑوسی بلاک پڑوسی پچوں کے مابین تیزی سے سوئچ کرتا ہے۔
zh_tw: 鄰居區塊在相鄰音高之間快速切換。

source: glide
ar: أنسل
az: sürüşmə
bn: গ্লাইড
de: gleiten
es: deslizarse
fr: glissando
he: לִדאוֹת
hi: ग्लाइड
ja: グリッサンド
ka: სრიალებს
ko: 활주
mr: ग्लाइड
ta: சறுக்கு
tr: kayma
ur: گلائڈ
zh_tw: 滑行

source: slur
ar: افتراء
az: bağlı ifa
bn: গালি
de: Legato
es: legato
fr: liaison
he: הַשׁמָצָה
hi: स्लर
ja: スラー
ka: შეურაცხყოფა
ko: 이음줄.
mr: स्लर
pt: legato
ta: அவதூறு
ur: سلور
zh_tw: 誹謗

source: staccato
ar: متقطع
bn: স্ট্যাকাটো
he: סטַקָטוֹ
hi: स्टाकेटो
ja: スタッカート
ka: სტაკატო
ko: 스타카토.
mr: स्टॅकॅटो
ta: ஸ்டாக்காடோ
ur: اسٹاکاٹو
zh_tw: 斷奏

source: The Slur block lengthens the sustain of notes while maintaining the specified rhythmic value of the notes.
ar: تعمل كتلة Slur على إطالة مدة استمرار النغمات مع الحفاظ على القيمة الإيقاعية المحددة للملاحظات.
az: «Bağlı ifa» bloku notaların verilmiş ritmik dəyərini saxlayaraq səslənmə müddətini uzadır.
bn: স্লার ব্লক নোটের নির্দিষ্ট ছন্দবদ্ধ মান বজায় রেখে নোটের স্থায়িত্বকে দীর্ঘায়িত করে।
de: Der Slur-Block verlängert das Sustain von Noten und behält gleichzeitig den angegebenen rhythmischen Wert der Noten bei.
es: El bloque "Legato" prolonga el sustain de las notas, manteniendo al mismo tiempo su valor rítmico especificado.
fr: Le bloc Slur allonge le sustain des notes tout en conservant la valeur rythmique spécifiée des notes.
he: בלוק Slur מאריך את השמירה של התווים תוך שמירה על הערך הקצבי שצוין של התווים.
hi: स्लर ब्लॉक नोट्स के सस्तेन को बढ़ाता है जबकि नोट्स के निर्दिष्ट ताल मूल्य को बनाए रखता है।
ja: 「スラー」ブロックは、指定された音符の長さを全部組み合わせて長くします。
ka: Slur ბლოკი ახანგრძლივებს ნოტების შენარჩუნებას ნოტების განსაზღვრული რიტმული მნიშვნელობის შენარჩუნებით.
ko: Slur 블록은 음표의 특정 리듬 값을 유지하면서 음표의 지속 시간을 연장합니다.
pt: O bloco Slur aumenta a sustentação das notas enquanto mantém o valor rítmico especificado das notas.
ta: குறிப்புகளின் குறிப்பிட்ட தாள மதிப்பை பராமரிக்கும் போது ஸ்லர் தொகுதி குறிப்புகளின் நிலைத்தன்மையை நீட்டிக்கிறது.
tr: Slur bloğu, notaların belirtilen ritmik değerini korurken notaların süresini uzatır.
ur: سلر بلاک نوٹوں کی مخصوص تال کی قدر کو برقرار رکھتے ہوئے نوٹوں کی برقراری کو لمبا کرتا ہے۔
zh_tw: 連線塊可以延長音符的延音，同時保持音符的指定節奏值。

source: The Staccato block shortens the length of the actual note while maintaining the specified rhythmic value of the notes.
ar: تقوم كتلة Staccato بتقصير طول النغمة الفعلية مع الحفاظ على القيمة الإيقاعية المحددة للنوتات.
az: «Staccato» bloku notaların verilmiş ritmik dəyərini saxlayaraq notanın faktiki səslənmə müddətini qısaldır.
bn: স্ট্যাকাটো ব্লক নোটের নির্দিষ্ট ছন্দবদ্ধ মান বজায় রেখে প্রকৃত নোটের দৈর্ঘ্যকে ছোট করে।
de: Der Staccato-Block verkürzt die Länge der eigentlichen Note und behält gleichzeitig den festgelegten rhythmischen Wert der Noten bei.
es: El bloque "Staccato" acorta la duración de la nota real, manteniendo al mismo tiempo el valor rítmico especificado de las notas.
fr: Le bloc Staccato raccourcit la durée de la note réelle tout en conservant la valeur rythmique spécifiée des notes.
he: בלוק Staccato מקצר את אורך התו בפועל תוך שמירה על הערך הקצבי שצוין של התווים.
hi: स्टाकेटो ब्लॉक वास्तविक नोट की लंबाई को कम करता है जबकि सुनिश्चित करता है कि नोट्स का निर्दिष्ट तालमूल्य बना रहता है।
ja: 「スタッカート」ブロックは、指定された音符の長さを維持しながら、実際の音符の長さを短縮します。
ka: Staccato ბლოკი ამცირებს ფაქტობრივი ნოტის სიგრძეს ნოტების განსაზღვრული რიტმული მნიშვნელობის შენარჩუნებით.
ko: 스타카토 블록은 음표의 지정된 리듬 값을 유지하면서 실제 음표의 길이를 줄입니다.
pt: O bloco Staccato encurta a duração da nota real enquanto mantém o valor rítmico especificado das notas.
ta: குறிப்புகளின் குறிப்பிட்ட தாள மதிப்பை பராமரிக்கும் போது ஸ்டாக்காடோ தொகுதி உண்மையான குறிப்பின் நீளத்தை குறைக்கிறது.
tr: Staccato bloğu, notaların belirtilen ritmik değerini korurken gerçek notanın uzunluğunu kısaltır.
ur: Staccato بلاک نوٹوں کی مخصوص تال کی قدر کو برقرار رکھتے ہوئے اصل نوٹ کی لمبائی کو چھوٹا کرتا ہے۔
zh_tw: Staccato 區塊縮短了實際音符的長度，同時保持了音符的指定節奏值。

source: rhythm1
ar: إيقاع1
az: ritm
bn: ছন্দ1
de: Rhythmus1
es: ritmo
fr: rythme1
he: קֶצֶב
hi: ताल1
ja: 連符（かけ算）
ka: რიტმი 1
ko: 박자
mr: रिदम1
pt: ritmo1
ta: தாளம்1
tr: ritim1
zh_tw: 節奏1

source: number of notes
ar: عدد الملاحظات
az: notaların sayı
bn: নোট সংখ্যা
de: Anzahl der Noten
es: número de notas
fr: nombre de notes
he: מספר הערות
hi: नोटों की संख्या
ja: 音符の数
ka: ნოტების რაოდენობა
ko: 음표 개수
mr: नोट्सची संख्या
pt: número de notas
ta: குறிப்புகளின் எண்ணிக்கை
tr: nota sayısı
ur: نوٹ کی تعداد
zh_tw: 筆記數量

source: polyphonic rhythm
ar: إيقاع متعدد الألحان
az: çoxsəsli ritm
bn: পলিফোনিক ছন্দ
de: polyphoner Rhythmus
es: ritmo polifónico
fr: rythme polyphonique
he: קצב פוליפוני
hi: बहुस्वर ताल
ja: ポリリズム
ka: პოლიფონიური რიტმი
ko: 다성 리듬
mr: पॉलीफोनिक रिदम
pt: ritmo polifônico
ta: பாலிஃபோனிக் ரிதம்
tr: polifonik ritim
ur: پولی فونک تال
zh_tw: 複調節奏
