Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: In this example if the mouse button is pressed a snare drum will play, else a kick drum will play.
ar: في هذا المثال، إذا تم الضغط على زر الفأرة، فسيتم تشغيل طبلة كمين، وإلا سيتم تشغيل طبلة ركلة.
az: Bu nümunədə siçan düyməsi basıldıqda kiçik təbil, əks halda pedallı təbil səslənir.
bn: এই উদাহরণে মাউস বোতাম টিপলে একটি ফাঁদ ড্রাম বাজাবে, অন্যথায় একটি কিক ড্রাম বাজাবে।
de: Wenn in diesem Beispiel die Maustaste gedrückt wird, erklingt eine Snare-Drum, andernfalls eine Kick-Drum.
es: En este ejemplo, si se presiona el botón del ratón, sonará una caja; de lo contrario, sonará un bombo.
fr: Dans cet exemple, si vous appuyez sur le bouton de la souris, une caisse claire jouera, sinon une grosse caisse jouera.
he: בדוגמה זו, אם לוחצים על כפתור העכבר, יתנגן תוף חכם, אחרת יתנגן תוף בעיטה.
hi: इस उदाहरण में यदि माउस बटन दबाया जाता है तो एक स्नेयर ड्रम बजेगा, अन्यथा एक किक ड्रम बजेगा।
ja: この例では、マウス ボタンが押されるとスネア ドラムが再生され、そうではない場合はキック ドラムが再生されます。
ka: ამ მაგალითში, თუ მაუსის ღილაკზე დაჭერით, დაუკრავს მახინჯი ბარაბანი, წინააღმდეგ შემთხვევაში, დარტყმის დრამი.
ko: 이 예에서는 마우스 버튼을 누르면 스네어 드럼이 연주되고 그렇지 않으면 킥 드럼이 연주됩니다.
pt: Neste exemplo, se o botão do mouse for pressionado, uma caixa tocará, caso contrário, um bumbo tocará.
ta: இந்த எடுத்துக்காட்டில் மவுஸ் பட்டனை அழுத்தினால் ஸ்னேர் டிரம் ஒலிக்கும், இல்லையெனில் கிக் டிரம் இசைக்கும்.
tr: Bu örnekte fare düğmesine basıldığında bir trampet çalacaktır, aksi takdirde bir kick davulu çalacaktır.
ur: اس مثال میں اگر ماؤس کا بٹن دبایا جائے گا تو ایک پھندے کا ڈرم بجے گا، ورنہ کک ڈرم بجے گا۔
zh_tw: 在此範例中，如果按下滑鼠按鈕，將演奏小鼓，否則將演奏大鼓。

source: if
ar: إذا
az: əgər
de: wenn
es: si
fr: si
he: אם
hi: यदि
ja: もし
ka: თუ
ko: 만약
mr: जर
pt: se
ta: எனின்
tr: eğer
ur: اگر
zh_tw: 若

source: then
ar: ثم
az: onda
de: dann
es: entonces
fr: alors
he: אז
hi: तब
ja: ならば
ka: მაშინ
ko: 이면
mr: नंतर
pt: então
ta: அதன்பின்
tr: o zaman
ur: پھر
zh_tw: 則

source: else
ar: أخرى
az: əks halda
de: sonst
es: sino
fr: sinon
he: ואם לא
hi: अन्यथा
ja: でなければ
ka: სხვა
ko: 아니면
mr: इतर
pt: ou
ta: வேறு
ur: ورنہ
zh_tw: 否則

source: The Forever block will repeat the contained blocks forever.
ar: ستقوم الكتلة للأبد بتكرار الكتل الموجودة إلى الأبد.
az: «Həmişə» bloku daxilindəki blokları sonsuz təkrarlayır.
bn: চিরকালের ব্লক চিরতরে অন্তর্ভুক্ত ব্লকগুলির পুনরাবৃত্তি করবে।
de: Der Forever-Block wiederholt die enthaltenen Blöcke für immer.
es: El bloque "Por siempre" repetirá los bloques contenidos para siempre.
fr: Le bloc Toujours répétera les blocs contenus à l'infini.
he: הבלוק Forever יחזור על הבלוקים הכלולים לנצח.
hi: हमेशा के लिए फॉरएवर ब्लॉक निहित ब्लॉक्स को हमेशा के लिए दोहराएगा।
ja: <h2>実行ブロック（くり返し）</h2><br>「ずっとくり返す」のブロックは、実行を停止しないかぎり、はさまれているブロックをくり返し実行する。
ka: სამუდამოდ ბლოკი სამუდამოდ გაიმეორებს შეიცავს ბლოკებს.
ko: Forever 블록은 포함된 블록을 영원히 반복합니다.
mr: फॉरएव्हर ब्लॉक समाविष्ट केलेले ब्लॉक्स कायमच्या वेळकरिता पुन्हा करेल.
pt: O bloco Forever irá repetir os blocos contidos para sempre.
ta: ஃபாரெவர் பிளாக் உள்ள தொகுதிகளை நிரந்தரமாக மீண்டும் செய்யும்.
tr: forever bloğu içerdiği blokları sonsuza kadar tekrarlayacaktır
ur: ہمیشہ کے لئے بلاک موجود بلاکس کو ہمیشہ کے لئے دہرائے گا۔
zh_tw: 永遠區塊將永遠重複所包含的區塊。

source: In this example of a simple drum machine a kick drum will play 1/4 notes forever.
ar: في هذا المثال لآلة الطبول البسيطة، ستعزف الطبلة ربع النوتة الموسيقية إلى الأبد.
az: Sadə təbil maşınının bu nümunəsində pedallı təbil 1/4 notaları sonsuz çalır.
bn: একটি সাধারণ ড্রাম মেশিনের এই উদাহরণে একটি কিক ড্রাম চিরতরে 1/4টি নোট বাজাবে।
de: In diesem Beispiel einer einfachen Drum-Machine spielt eine Kick-Drum ewig Viertelnoten.
es: En este ejemplo de una caja de ritmos sencilla, un bombo reproducirá negras indefinidamente.
fr: Dans cet exemple de simple boîte à rythmes, une grosse caisse jouera des noires pour toujours.
he: בדוגמה זו של מכונת תופים פשוטה תוף בעיטה ינגן 1/4 תווים לנצח.
hi: इस उदाहरण में, एक साधारण ड्रम मशीन में किक ड्रम हमेशा 1/4 नोट्स बजेगा।
ja: この単純なドラムマシンの例では、キックドラムは 四分音符を永遠に演奏します。
ka: მარტივი დრამის აპარატის ამ მაგალითში დარტყმის დრამი სამუდამოდ დაუკრავს 1/4 ნოტს.
ko: 이 간단한 드럼 머신의 예에서 킥 드럼은 1/4 음을 영원히 연주합니다.
pt: Neste exemplo de uma bateria eletrônica simples, um bumbo tocará 1/4 de nota para sempre.
ta: ஒரு எளிய டிரம் இயந்திரத்தின் இந்த எடுத்துக்காட்டில், ஒரு கிக் டிரம் எப்போதும் 1/4 குறிப்புகளை இசைக்கும்.
tr: Bu basit davul makinesi örneğinde, bir vuruş davulu sonsuza kadar 1/4 nota çalacaktır.
ur: ایک سادہ ڈرم مشین کی اس مثال میں ایک کک ڈرم ہمیشہ کے لیے 1/4 نوٹ بجاتا رہے گا۔
zh_tw: 在這個簡單鼓機的範例中，大鼓將永遠演奏 1/4 音符。

source: forever
ar: إلى الأبد
az: həmişə
bn: চিরদিন
de: fortlaufend
es: por siempre
fr: toujours
he: תמיד
hi: हमेशा के लिए
ja: ずっとくり返す
ka: სამუდამოდ
ko: 언제나
mr: कायमच
pt: para sempre
ta: எப்போதும்
tr: sonsuza kadar
ur: ہمیشہ کے لئے
zh_tw: 持續執行

source: The Repeat block will repeat the contained blocks.
ar: ستقوم كتلة التكرار بتكرار الكتل الموجودة.
az: «Təkrarla» bloku daxilindəki blokları təkrarlayır.
bn: পুনরাবৃত্তি ব্লক অন্তর্ভুক্ত ব্লক পুনরাবৃত্তি করবে.
de: Der Wiederholungsblock wiederholt die enthaltenen Blöcke.
es: El bloque "Repetir" repetirá los bloques contenidos.
fr: Le bloc Répéter répétera les blocs contenus.
he: בלוק החזרה יחזור על הבלוקים הכלולים.
hi: रीपीट ब्लॉक निहित ब्लॉक्स को दोहराएगा।
ja: <h2>実行ブロック（くり返し）</h2><br>はさまれているブロックのプログラムを、入力した回数だけくり返す。
ka: Repeat ბლოკი გაიმეორებს შემავალ ბლოკებს.
ko: 반복 블록은 포함된 블록을 반복합니다.
mr: रीपीट ब्लॉक मध्ये असलेल्या ब्लॉकला पुन्हा पुन्हा चालवेल.
pt: O bloco Repetir repetirá os blocos contidos.
ta: Repeat block உள்ள தொகுதிகளை மீண்டும் செய்யும்.
tr: tekrar bloğu içerdiği blokları tekrarlayacaktır
ur: ریپیٹ بلاک موجود بلاکس کو دہرائے گا۔
zh_tw: 重複區塊將重複包含的區塊。

source: In this example the note will be played 4 times.
ar: في هذا المثال سيتم تشغيل المذكرة 4 مرات.
az: Bu nümunədə nota 4 dəfə çalınır.
bn: এই উদাহরণে নোটটি 4 বার বাজানো হবে।
de: In diesem Beispiel wird die Note viermal gespielt.
es: En este ejemplo la nota se tocará 4 veces.
fr: Dans cet exemple, la note sera jouée 4 fois.
he: בדוגמה זו התו ינוגן 4 פעמים.
hi: इस उदाहरण में नोट 4 बार चलाया जाएगा।
ja: <br><br>図の例では、「ソ」の音が４回えんそうされる。
ka: ამ მაგალითში ნოტი ითამაშებს 4-ჯერ.
ko: 이 예에서는 음표가 4번 연주됩니다.
mr: या उदाहरणात नोट ४ वेळा वाजवली जाईल.
pt: Neste exemplo, a nota será executada 4 vezes.
ta: இந்த எடுத்துக்காட்டில் குறிப்பு 4 முறை விளையாடப்படும்.
tr: bu örnekte nota 4 kez çalınacaktır
ur: اس مثال میں نوٹ 4 بار کھیلا جائے گا۔
zh_tw: 在此範例中，該音符將播放 4 次。

source: repeat
ar: كرر
az: Təkrarla
bn: পুনরায় করো
de: wiederhole
es: repetir
fr: répéter
he: חזור
hi: दोहराएँ
ja: ～回くり返す
ka: გაიმეორეთ
ko: 반복
mr: पुन्हा
pt: repetir
ta: , திருப்பிச்செய்
tr: tekrar
ur: دوبارہ دہرائیں
zh_tw: 重複

source: duplicate factor
ar: عامل مكرر
az: çoxaltma əmsalı
bn: ডুপ্লিকেট ফ্যাক্টর
de: Faktor verdoppeln
es: duplicar factor
fr: facteur de
he: גורם כפול
hi: प्रतिलिपि कारक
ja: 複製ファクター
ka: დუბლიკატი ფაქტორი
ko: 중복 요인
mr: डुप्लिकेट फॅक्टर
pt: duplicar fator
ta: நகல் காரணி
tr: yinelenen faktör
ur: ڈپلیکیٹ عنصر
zh_tw: 重複因子

source: current meter
ar: المتر الحالي
az: cari metr
bn: বর্তমান মিটার
de: Stromzähler
es: medidor de corriente
fr: métrique actuelle
he: מד זרם
hi: वर्तमान मीटर
ja: 現代の拍子
ka: მიმდინარე მრიცხველი
ko: 전류계
mr: वर्तमान मीटर
pt: medidor atual
ta: தற்போதைய மீட்டர்
tr: akım ölçer
ur: موجودہ میٹر
zh_tw: 電流表

source: beat factor
ar: عامل الفوز
az: zərb əmsalı
bn: বীট ফ্যাক্টর
de: Anzahl der Schläge pro Minute
es: factor de pulsación
fr: facteur de battement
he: גורם פעימה
hi: बीट कारक
ja: 拍を～倍にするファクター
ka: დარტყმის ფაქტორი
ko: 비트 팩터
mr: बीट फॅक्टर
pt: fator da batida
ta: அடிக்கும் காரணி
tr: beat faktörü
ur: شکست عنصر
zh_tw: 節拍因子

source: The Beat factor block returns the ratio of the note value to the meter note value.
ar: تقوم كتلة عامل الإيقاع بإرجاع نسبة قيمة النغمة إلى قيمة نغمة العداد.
az: «Zərb əmsalı» bloku nota dəyərinin metrin nota dəyərinə nisbətini qaytarır.
bn: বীট ফ্যাক্টর ব্লক মিটার নোট মানের সাথে নোট মানের অনুপাত প্রদান করে।
de: Der Beat-Faktor-Block gibt das Verhältnis des Notenwerts zum Taktnotenwert zurück.
es: El bloque "Factor de pulsación" devuelve la relación entre el valor de la nota y el valor de la nota del compás.
fr: Le bloc Beat factor renvoie le rapport entre la valeur de note et la valeur de note du compteur.
he: בלוק גורם הביט מחזיר את היחס בין ערך התו לערך התו של מטר.
hi: बीट फैक्टर ब्लॉक नोट मूल्य का मीटर नोट मूल्य से अनुपात लौटाता है।
ja: 「拍を～倍にするファクター」ブロックは、拍子音符値に対する音符値の比率を返します。
ka: Beat ფაქტორის ბლოკი აბრუნებს შენიშვნის მნიშვნელობის თანაფარდობას მრიცხველის ნოტის მნიშვნელობასთან.
ko: 비트 인자 블록은 음표 값과 박자 음표 값의 비율을 반환합니다.
pt: O bloco Beat factor retorna a proporção entre o valor da nota e o valor da nota do medidor.
ta: பீட் காரணி தொகுதி குறிப்பு மதிப்பின் விகிதத்தை மீட்டர் குறிப்பு மதிப்புக்கு வழங்கும்.
tr: Vuruş faktörü bloğu, nota değerinin ölçü nota değerine oranını döndürür.
ur: بیٹ فیکٹر بلاک نوٹ ویلیو کا تناسب میٹر نوٹ ویلیو میں لوٹاتا ہے۔
zh_tw: 節拍因子區塊傳回音符值與節拍音符值的比率。

source: The Beats per minute block returns the current beats per minute.
ar: تقوم كتلة عدد النبضات في الدقيقة بإرجاع عدد النبضات الحالية في الدقيقة.
az: «Dəqiqədə zərb sayı» bloku dəqiqədəki cari zərb sayını qaytarır.
bn: বিটস পার মিনিট ব্লক প্রতি মিনিটে বর্তমান বিট ফেরত দেয়।
de: Der Block Schläge pro Minute gibt die aktuellen Schläge pro Minute zurück.
es: El bloque de "Latidos por minuto" devuelve los latidos actuales por minuto.
fr: Le bloc Battements par minute renvoie le nombre actuel de battements par minute.
he: בלוק פעימות לדקה מחזיר את הפעימות לדקה הנוכחיות.
hi: बीट्स पर मिनट ब्लॉक वर्तमान मिनट प्रति बीट लौटाता है।
ja: 「スピードを決める」ブロックは現在の1分あたりのビート数を返します。
ka: Beats/minute ბლოკი აბრუნებს მიმდინარე დარტყმებს წუთში.
ko: 분당 비트 수 블록은 현재 분당 비트 수를 반환합니다.
mr: बीट्स पर मिनिट ब्लॉक सध्याचे बीट्स प्रति मिनिट परत करतो.
pt: O bloco Batidas por minuto retorna as batidas atuais por minuto.
ta: நிமிடத்திற்கு பீட்ஸ் பிளாக் ஒரு நிமிடத்திற்கு தற்போதைய துடிப்புகளை வழங்குகிறது.
tr: the beats per minute bloğu geçerli dakika başına atım sayısını döndürür
ur: بیٹس فی منٹ بلاک موجودہ دھڑکن کو فی منٹ لوٹاتا ہے۔

source: beats per minute2
ar: نبضة في الدقيقة 2
az: dəqiqədə zərb sayı
bn: বীট প্রতি মিনিটে2
de: Schläge pro Minute2
es: latidos por minuto
fr: battements par minute2
he: פעימות לדקה2
hi: मिनट प्रति बीट
ja: １分当たりの拍の数
ka: დარტყმა წუთში 2
ko: 분당 비트2
mr: बीट्स प्रति मिनिट2
pt: batidas por minuto2
ta: நிமிடத்திற்கு துடிக்கிறது2
tr: dakika başına atım2
ur: فی منٹ 2 دھڑکتا ہے
zh_tw: 每分鐘心跳數2

source: beats per minute
ar: نبضة في الدقيقة
az: dəqiqədə zərb sayı
bn: প্রতি মিনিটে বীট
de: Schläge pro Minute (BPM)
es: latidos por minuto
fr: battements par minute
he: פעימות לדקה
hi: मिनट प्रति बीट
ja: スピードを決める
ka: დარტყმები წუთში
ko: 분당 비트.
mr: बीट्स प्रति मिनिट
pt: batidas por minuto
ta: நிமிடத்திற்கு துடிக்கிறது
tr: dakika başına vuruş
ur: فی منٹ دھڑکتا ہے
zh_tw: 每分鐘節拍數

source: BPM must be a number, defaulting to 60.
ar: يجب أن يكون BPM رقمًا، ويكون الإعداد الافتراضي هو 60.
az: Dəqiqədə zərb sayı ədəd olmalıdır, standart olaraq 60 təyin edilir.
bn: BPM একটি সংখ্যা হতে হবে, ডিফল্ট 60।
de: BPM muss eine Zahl sein, der Standardwert ist 60.
es: LPM debe ser un número; su valor predeterminado es 60.
fr: Le BPM doit être un nombre, la valeur par défaut étant 60.
he: BPM חייב להיות מספר, ברירת המחדל הוא 60.
hi: बीपीएम एक संख्या होनी चाहिए, डिफ़ॉल्ट 60 है।
ja: BPM は数値である必要があり、デフォルトは 60 です。
ka: BPM უნდა იყოს რიცხვი, ნაგულისხმევი იყოს 60.
ko: BPM은 숫자여야 하며 기본값은 60입니다.
pt: BPM deve ser um número, com padrão 60.
ta: பிபிஎம் ஒரு எண்ணாக இருக்க வேண்டும், இயல்புநிலை 60 ஆக இருக்கும்.
tr: BPM, varsayılan olarak 60 olan bir sayı olmalıdır.
ur: بی پی ایم ایک نمبر ہونا چاہیے، جو ڈیفالٹ 60 پر ہے۔
zh_tw: BPM 必須是數字，預設為 60。

source: BPM must be at least 30, clamping to 30.
ar: يجب أن يكون معدل نبضات القلب في الدقيقة 30 على الأقل، وأن يصل إلى 30.
az: Dəqiqədə zərb sayı ən azı 30 olmalıdır, 30 təyin edilir.
bn: BPM ন্যূনতম 30 হতে হবে, 30 এ ক্ল্যাম্পিং করতে হবে।
de: Der BPM muss mindestens 30 betragen, wobei die Spannung auf 30 begrenzt ist.
es: Las laridos por minuto (LPM) deben ser de al menos 30; se fijan en 30.
fr: Le BPM doit être d'au moins 30, avec un serrage à 30.
he: BPM חייב להיות לפחות 30, הידוק עד 30.
hi: बीपीएम कम से कम 30 होना चाहिए, क्लैंपिंग 30 पर।
ja: BPM は少なくとも 30 である必要があり、30 に固定されます。
ka: BPM უნდა იყოს მინიმუმ 30, დამაგრება 30-მდე.
ko: BPM은 30 이상이어야 하며 30으로 고정됩니다.
pt: O BPM deve ser de pelo menos 30, fixado em 30.
ta: BPM குறைந்தபட்சம் 30 ஆக இருக்க வேண்டும், 30 ஆக இருக்க வேண்டும்.
tr: BPM en az 30 olmalı ve 30'a sabitlenmelidir.
ur: بی پی ایم کم از کم 30 ہونا چاہیے، 30 پر کلیمپنگ۔
zh_tw: BPM 必須至少為 30，限制為 30。

source: BPM must be at most 1000, clamping to 1000.
ar: يجب أن يكون BPM على الأكثر 1000، مع التثبيت إلى 1000.
az: Dəqiqədə zərb sayı ən çox 1000 olmalıdır, 1000 təyin edilir.
bn: BPM সর্বোচ্চ 1000 হতে হবে, 1000-এ ক্ল্যাম্পিং।
de: Der BPM darf höchstens 1000 betragen, die Grenze liegt bei 1000.
es: El LPM debe ser, como máximo, 1000; se limita a 1000.
fr: Le BPM doit être au maximum de 1000, avec un serrage à 1000.
he: BPM חייב להיות לכל היותר 1000, הידוק עד 1000.
hi: बीपीएम अधिकतम 1000 होना चाहिए, 1000 पर क्लैंपिंग।
ja: BPM は最大 1000 にする必要があり、1000 に固定されます。
ka: BPM უნდა იყოს მაქსიმუმ 1000, დამაგრება 1000-მდე.
ko: BPM은 최대 1000이어야 하며 1000으로 고정됩니다.
pt: O BPM deve ser no máximo 1000, fixado em 1000.
ta: பிபிஎம் அதிகபட்சம் 1000 ஆக இருக்க வேண்டும், 1000 ஆக இருக்க வேண்டும்.
tr: BPM en fazla 1000 olmalı ve 1000'e sabitlenmelidir.
ur: بی پی ایم زیادہ سے زیادہ 1000 ہونا چاہیے، 1000 پر کلیمپنگ۔
zh_tw: BPM 必須最多為 1000，限制為 1000。

source: measure count
ar: عدد القياس
az: xanə sayı
bn: পরিমাপ গণনা
de: Anzahl messen
es: conteo de medidas
fr: compte des mesures
he: ספירת מידה
hi: माप की गणना
ja: 小節の数
ka: საზომი რაოდენობა
ko: 측정값 수
mr: मोजणी संख्या
pt: contador de medida
ta: அளவீட்டு எண்ணிக்கை
tr: hesaplama sayısı
ur: پیمائش گنتی
zh_tw: 測量計數

source: The Measure count block returns the current measure.
ar: تقوم كتلة عدد القياس بإرجاع المقياس الحالي.
az: «Xanə sayı» bloku cari xanəni qaytarır.
bn: পরিমাপ গণনা ব্লক বর্তমান পরিমাপ প্রদান করে।
de: Der Taktzählblock gibt den aktuellen Takt zurück.
es: El bloque de "Conteo de medidas" devuelve la medida actual.
fr: Le bloc Compte des mesures renvoie la mesure actuelle.
he: גוש ספירת המדד מחזיר את המידה הנוכחית.
hi: मेजर काउंट ब्लॉक वर्तमान माप को लौटाता है।
ja: Measure countブロックは現在の小節数を返します。
ka: Measure count ბლოკი აბრუნებს მიმდინარე ზომას.
ko: 측정값 카운트 블록은 현재 측정값을 반환합니다.
mr: मेजर काउंट ब्लॉक सध्याचे मापन परत करतो.
pt: O bloco Medidor retorna a contagem atual.
ta: அளவீட்டு எண்ணிக்கை தொகுதி தற்போதைய அளவை வழங்குகிறது.
tr: hesaplama sayımı bloğu geçerli hesaplamayı döndürür
ur: پیمائش گنتی بلاک موجودہ اقدام کو واپس کرتا ہے۔
zh_tw: Measure count 模組傳回目前的測量值。

source: beat count
ar: عدد الضربات
az: zərb sayı
bn: বীট গণনা
de: Schlaganzahl
es: conteo de latidos
fr: compte des battements
he: ספירת פעימות
hi: बीट काउंट
ja: 拍の位置
ka: ცემის რაოდენობა
ko: 비트 카운트
mr: बीट संख्या
pt: contador de batidas
ta: அடி எண்ணிக்கை
tr: vuruş sayısı
ur: بیٹ گنتی
zh_tw: 節拍數

source: The Beat count block is the number of the current beat,
ar: كتلة عدد النبضات هي عدد النبضات الحالية،
az: «Zərb sayı» bloku cari zərbin nömrəsidir,
bn: বিট কাউন্ট ব্লক হল বর্তমান বীটের সংখ্যা,
de: Der Block „Beat count“ ist die Nummer des aktuellen Beats.
es: El bloque "Conteo de latidos" es el número del tiempo actual,
fr: Le bloc Compte des battements est le nombre de battements actuels,
he: בלוק ספירת הפעימה הוא המספר של הפעימה הנוכחית,
hi: बीट काउंट ब्लॉक वर्तमान बीट की संख्या है,
ja: <h2>拍（はく）の位置ブロック</h2><br>小節の中で何拍（はく）目かをあらわす数。たとえば、各小節の３拍（はく）めに何かアクション・イベントを起こしたいときなどに使う。
ka: ბიტის დათვლის ბლოკი არის მიმდინარე ბიტის რაოდენობა,
ko: 비트 카운트 블록은 현재 비트의 숫자이며,
mr: बीट संख्या ब्लॉक हे वर्तमान बीटची संख्या आहे,
pt: O bloco contagem de Batidas é o número da batida atual,
ta: பீட் எண்ணிக்கை தொகுதி என்பது தற்போதைய துடிப்பின் எண்ணிக்கை,
tr: vuruş sayısı bloğu geçerli vuruşun sayısıdır
ur: بیٹ گنتی بلاک موجودہ شکست کی تعداد ہے ،
zh_tw: 節拍計數塊是當前節拍的數量，

source: In the figure, it is used to take an action on the first beat of each measure.
ar: في الشكل، يتم استخدامه لاتخاذ إجراء عند الضربة الأولى لكل قياس.
az: Şəkildə bu blok hər xanənin ilk zərbində əməliyyat yerinə yetirmək üçün istifadə olunur.
bn: চিত্রে, এটি প্রতিটি পরিমাপের প্রথম বিটে একটি পদক্ষেপ নিতে ব্যবহৃত হয়।
de: In der Abbildung wird es verwendet, um beim ersten Schlag jedes Takts eine Aktion auszuführen.
es: En la figura, se utiliza para realizar una acción en el primer tiempo de cada compás.
fr: Dans la figure, il permet d'agir sur le premier temps de chaque mesure.
he: באיור, הוא משמש לביצוע פעולה בפעימה הראשונה של כל מידה.
hi: चित्र में, इसका उपयोग प्रत्येक माप की पहली बीट पर कार्रवाई करने के लिए किया जाता है।
ja: 図では、各小節の最初の拍でアクションを実行するために使用されます。
ka: ფიგურაში ის გამოიყენება თითოეული ღონისძიების პირველ დარტყმაზე მოქმედების გასატარებლად.
ko: 그림에서는 각 소절의 첫 번째 박자에 대한 동작을 수행하는 데 사용됩니다.
pt: Na figura, é usado para realizar uma ação na primeira batida de cada compasso.
ta: படத்தில், ஒவ்வொரு அளவின் முதல் துடிப்பிலும் ஒரு செயலை எடுக்க இது பயன்படுத்தப்படுகிறது.
tr: Şekilde her ölçünün ilk vuruşunda işlem yapmak için kullanılmaktadır.
ur: اعداد و شمار میں، یہ ہر پیمائش کے پہلے بیٹ پر ایکشن لینے کے لیے استعمال ہوتا ہے۔
zh_tw: 在圖中，它用於在每個小節的第一個節拍上採取行動。

source: eg 1, 2, 3, or 4.
ar: على سبيل المثال 1، 2، 3، أو 4.
az: məsələn, 1, 2, 3 və ya 4.
bn: যেমন 1, 2, 3, বা 4।
de: z. B. 1, 2, 3 oder 4.
es: por ejemplo, 1, 2, 3, o 4.
fr: par exemple 1, 2, 3 ou 4.
he: למשל 1, 2, 3 או 4.
hi: उदाहरण के लिए 1, 2, 3, या 4।
ja: <br>図の例では、それぞれの小節の１拍（ぱく）目に、特定のアクション・イベントを起こしている。
ka: მაგ: 1, 2, 3 ან 4.
ko: 예를 들어 1, 2, 3, 4.
mr: उदा 1, 2, 3, किंवा 4.
pt: por exemplo 1, 2, 3, 4.
ta: எ.கா. 1, 2, 3, அல்லது 4.
tr: örn
ur: جیسے 1 ، 2 ، 3 ، یا 4۔
zh_tw: 例如 1、2、3 或 4。

source: sum note values
ar: مجموع قيم المذكرة
az: Nota dəyərlərini topla
bn: সমষ্টি নোট মান
de: Summennotenwerte
es: cuenta el número de notas.
fr: somme des valeurs de notes
he: ערכי הערות סכום
hi: नोट मूल्यों की गणना
ja: 音の長さを足す
ka: ჯამის შენიშვნის მნიშვნელობები
ko: 합계 음표 값
mr: नोट्सच्या मूल्यांची बेरीज
pt: somar valores das notas
ta: தொகை குறிப்பு மதிப்புகள்
tr: nota değerlerini topla
ur: مجموعہ نوٹ کی اقدار
zh_tw: 音符值總和

source: The Note counter block can be used to count the number of contained notes.
ar: يمكن استخدام كتلة عداد الملاحظات لحساب عدد الملاحظات المضمنة.
az: «Nota sayğacı» bloku daxilindəki notaların sayını hesablamaq üçün istifadə oluna bilər.
bn: নোট কাউন্টার ব্লকটি থাকা নোটের সংখ্যা গণনা করতে ব্যবহার করা যেতে পারে।
de: Mit dem Notenzählerblock kann die Anzahl der enthaltenen Noten gezählt werden.
es: El bloque "Contador de notas" se puede usar para contar el número de notas contenidas.
fr: Le bloc Compteur de notes peut être utilisé pour compter le nombre de notes contenues.
he: ניתן להשתמש בבלוק מונה הערות כדי לספור את מספר הפתקים הכלולים.
hi: नोट काउंटर ब्लॉक का उपयोग शामिल नोट्स की संख्या को गिनने के लिए किया जा सकता है।
ja: Note counterブロックは含まれる音符の数を数えるために使用できます。
ka: შენიშვნის მრიცხველის ბლოკი შეიძლება გამოყენებულ იქნას შეტანილი შენიშვნების რაოდენობის დასათვლელად.
ko: 노트 카운터 블록은 포함된 노트의 수를 계산하는 데 사용할 수 있습니다.
mr: नोट काउंटर ब्लॉकचा वापर समाविष्ट नोट्सची संख्या मोजण्यासाठी केला जाऊ शकतो.
pt: O bloco Contador de notas pode ser usado para contar o número de notas.
ta: குறிப்பு கவுண்டர் பிளாக் உள்ள குறிப்புகளின் எண்ணிக்கையை கணக்கிட பயன்படுத்தலாம்.
tr: nota sayacı bloğu
ur: نوٹ کاؤنٹر بلاک پر مشتمل نوٹ کی تعداد گننے کے لئے استعمال کیا جاسکتا ہے۔
zh_tw: 音符計數器區塊可用於計算所包含音符的數量。

source: note counter
ar: عداد الملاحظات
az: nota sayğacı
bn: নোট কাউন্টার
de: Notenzähler
es: contador de notas
fr: compteur de notes
he: מונה הערות
hi: नोट काउंटर
ja: 音符の合計数
ka: შენიშვნის მრიცხველი
ko: 노트 카운터
mr: नोट काउंटर
pt: contador de notas
ta: குறிப்பு கவுண்டர்
tr: not sayacı
ur: نوٹ کاؤنٹر
zh_tw: 鈔票計數器

source: whole notes played
ar: لعبت الملاحظات الكاملة
az: çalınmış bütöv notalar
bn: পুরো নোট খেলা
de: ganze Noten gespielt
es: nota completa reproducidas
fr: notes entières jouées
he: תווים שלמים ניגנו
hi: पूरे नोट बजे
ja: さいせいされた全音符の数
ka: მთელი ნოტები ითამაშა
ko: 전체 음표 연주
mr: पूर्ण नोट्स प्ले केल्या
pt: todas as notas tocadas
ta: முழு குறிப்புகளும் விளையாடப்பட்டன
tr: çalınan tüm notalar
ur: پورے نوٹ کھیلے گئے
zh_tw: 演奏整個音符

source: The Whole notes played block returns the total number of whole notes played.
ar: تُرجع كتلة النوتات الكاملة التي تم تشغيلها إجمالي عدد النوتات الكاملة التي تم تشغيلها.
az: «Çalınmış bütöv notalar» bloku çalınmış bütöv notaların ümumi sayını qaytarır.
bn: দ্য হোল নোট প্লেড ব্লক মোট খেলানো নোটের সংখ্যা ফেরত দেয়।
de: Der Block „Gespielte ganze Noten“ gibt die Gesamtzahl der gespielten ganzen Noten zurück.
es: El bloque "Nota completa" reproducidas devuelve el número total de notas completas reproducidas.
fr: Le bloc Notes entières jouées renvoie le nombre total de notes entières jouées.
he: הבלוק של תווים שלמים מחזיר את המספר הכולל של תווים שלמים שנוגנו.
hi: व्होल नोट्स प्लेड ब्लॉक प्लेड हुई संपूर्ण नोट्स की कुल संख्या लौटाता है।
ja: Whole notes playedブロックは演奏された全音符の総数を返します。
ka: მთელი ნოტების დაკვრა ბლოკი აბრუნებს მთელი შესრულებული ნოტების საერთო რაოდენობას.
ko: 전체 음표 재생 블록은 연주된 전체 음표의 총 개수를 반환합니다.
mr: पूर्ण नोट्स प्ले केलेल्या ब्लॉकमध्ये पूर्ण नोट्सची एकूण संख्या परतवली जाते.
pt: O bloco Inteiro de notas tocadas retorna o número total de notas inteiras tocadas.
ta: முழு குறிப்புகள் விளையாடிய தொகுதி, விளையாடிய முழு குறிப்புகளின் மொத்த எண்ணிக்கையை வழங்குகிறது.
tr: the whole notes played bloğu çalınan tam notaların toplam sayısını döndürür
ur: پورے نوٹ کھیلے گئے بلاک نے کھیلے گئے پورے نوٹ کی کل تعداد واپس کردی۔
zh_tw: 已演奏的完整音符區塊會傳回已演奏的完整音符的總數。

source: notes played
ar: لعبت الملاحظات
az: çalınmış notalar
bn: নোট খেলা
de: Noten gespielt
es: notas tocadas
fr: notes jouées
he: ניגנו תווים
hi: नोट्स बजे
ja: 全体の拍の数
ka: ნოტები ითამაშა
ko: 연주된 음표
mr: नोट्स प्ले केल्या
pt: notas tocadas
ta: குறிப்புகள் விளையாடப்பட்டன
tr: çalınan notalar
ur: نوٹ کھیلے گئے
zh_tw: 演奏的音符

source: The No clock block decouples the notes from the master clock.
ar: تقوم كتلة No Clock بفصل الملاحظات عن الساعة الرئيسية.
az: «Saatsız» bloku notaları əsas saatdan ayırır.
bn: নো ক্লক ব্লক মাস্টার ক্লক থেকে নোটগুলিকে ডিকপল করে।
de: Der No-Clock-Block entkoppelt die Noten von der Master-Clock.
es: El bloque "Sin reloj" desacopla las notas del reloj maestro.
fr: Le bloc Pas d'horloge découple les notes de l'horloge principale.
he: הבלוק ללא שעון מנתק את התווים מהשעון הראשי.
hi: नो क्लॉक ब्लॉक नोट्स को मास्टर क्लॉक से अलग करता है।
ja: <em>クロックなし</em>ブロックはそれぞれの動作の順番をリズムより優先します。
ka: No clock ბლოკი აშორებს ნოტებს ძირითადი საათისგან.
ko: No clock 블록은 마스터 클럭에서 노트를 분리합니다.
mr: नो क्लॉक ब्लॉक नोट्स मास्टर क्लॉकपासून वेगळ्या करतो.
pt: O bloco Sem-relógio desacopla as notas do relógio principal.
ta: No clock block ஆனது முதன்மை கடிகாரத்திலிருந்து குறிப்புகளை துண்டிக்கிறது.
tr: saat yok bloğu notaları ana saatten ayırır
ur: کوئی گھڑی بلاک ماسٹر گھڑی سے نوٹ کو ڈوپل نہیں کرتا ہے۔
zh_tw: 無時鐘模組將音符與主時鐘分開。

source: no clock
ar: لا ساعة
az: saatsız
bn: কোন ঘড়ি
de: Freizeit
es: sin reloj
fr: pas d'horloge
he: ללא שעון
hi: कोई घड़ी नहीं
ja: クロックなし
ka: საათი არ არის
ko: 시계 없음
mr: नो क्लॉक
pt: sem relógio
ta: கடிகாரம் இல்லை
tr: saat yok
ur: کوئی گھڑی نہیں
zh_tw: 沒有時鐘

source: on weak beat do
ar: على فوز ضعيف القيام به
az: Zəif zərbdə icra et
bn: দুর্বল বীট উপর না
de: bei schwachem Beat tun
es: en latido débil hacer
fr: sur battement faible faire
he: על קצב חלש לעשות
hi: कमजोर बीट पर करें
ja: 弱拍に～する
ka: სუსტი დარტყმის გაკეთებაზე
ko: 약한 비트에 할
mr: कमकुवत बीटवर करा
pt: em batida fraca faça
ta: பலவீனமான துடிப்பு செய்ய
tr: zayıf vuruşta do
ur: کمزور بیٹ پر
zh_tw: 弱拍做
