Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: cursor button up
ar: زر المؤشر لأعلى
az: kursor düyməsi buraxılıb
bn: কার্সার বাটন আপ
de: Cursortaste nach oben
es: botón arriba
fr: bouton du curseur relâché
he: כפתור הסמן למעלה
hi: कर्सर बटन ऊपर
ja: カーソルクリック（上）
ka: კურსორის ღილაკი მაღლა
ko: 커서 버튼을 위로
mr: कर्सर बटण वर
pt: botão do cursor para cima
ta: கர்சர் பொத்தான் மேலே
tr: imleç düğmesi yukarı
ur: کرسر بٹن اوپر
zh_tw: 遊標按鈕向上

source: The Cursor button up block triggers an event when the cursor button is released while over a mouse.
ar: تقوم كتلة زر المؤشر لأعلى بتشغيل حدث عندما يتم تحرير زر المؤشر أثناء استخدام الماوس.
az: «Kursor düyməsi buraxılıb» bloku siçanın üzərində kursor düyməsi buraxıldıqda hadisə yaradır.
bn: কার্সার বাটন আপ ব্লক একটি ইভেন্টকে ট্রিগার করে যখন কার্সার বোতামটি মাউসের উপর দিয়ে প্রকাশ করা হয়।
de: Der Block „Cursor-Taste nach oben“ löst ein Ereignis aus, wenn die Cursor-Taste losgelassen wird, während man sich über einer Maus befindet.
es: El bloque "Botón arriba" activa un evento cuando se suelta el botón del cursor mientras este se encuentra sobre un ratón.
fr: Le bloc Bouton curseur vers le haut déclenche un événement lorsque le bouton curseur est relâché au-dessus d'une souris.
he: החסימה למעלה כפתור הסמן מפעילה אירוע כאשר כפתור הסמן משוחרר בעודו מעל עכבר.
hi: कर्सर बटन अप ब्लॉक जब माउस पर होकर बटन रिलीज़ होता है तो एक घटना को ट्रिगर करता है।
ja: 「カーソルクリック（上）」ブロックは、マウスの上でカーソル ボタンが放されるとイベントをトリガーします。
ka: კურსორის ღილაკის ზემოთ ბლოკი იწვევს მოვლენას, როდესაც კურსორის ღილაკი გათავისუფლდება მაუსის ზემოქმედებისას.
ko: 커서 버튼 업 블록은 마우스 위에서 커서 버튼을 놓으면 이벤트를 트리거합니다.
pt: O bloco do botão do cursor para cima aciona um evento quando o botão do cursor é liberado enquanto estiver sobre o mouse.
ta: கர்சர் பொத்தான் அப் பிளாக் ஒரு நிகழ்வைத் தூண்டுகிறது.
tr: İmleç düğmesi yukarı bloğu, farenin üzerindeyken imleç düğmesi bırakıldığında bir olayı tetikler.
ur: کرسر بٹن اپ بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر بٹن کو ماؤس کے اوپر چھوڑ دیا جاتا ہے۔
zh_tw: 當遊標按鈕在滑鼠上方釋放時，遊標按鈕向上方塊會觸發一個事件。

source: The Cursor button up block triggers an event when the cursor button is released while over a turtle.
ar: تقوم كتلة زر المؤشر لأعلى بتشغيل حدث عندما يتم تحرير زر المؤشر أثناء وجوده فوق السلحفاة.
az: «Kursor düyməsi buraxılıb» bloku tısbağanın üzərində kursor düyməsi buraxıldıqda hadisə yaradır.
bn: কার্সার বোতাম আপ ব্লক একটি ইভেন্টকে ট্রিগার করে যখন কার্সার বোতামটি কচ্ছপের উপর থেকে মুক্তি পায়।
de: Der Block „Cursortaste nach oben“ löst ein Ereignis aus, wenn die Cursortaste losgelassen wird, während man sich über einer Schildkröte befindet.
es: El bloque "Botón arriba" activa un evento cuando se suelta el botón del cursor mientras este se encuentra sobre una tortuga.
fr: Le bloc Bouton curseur vers le haut déclenche un événement lorsque le bouton curseur est relâché au-dessus d'une tortue.
he: החסימה למעלה כפתור הסמן מפעילה אירוע כאשר כפתור הסמן משוחרר בזמן מעל צב.
hi: कर्सर बटन अप ब्लॉक" एक घटना को ट्रिगर करता है जब कर्सर बटन टर्टिल के ऊपर होते हुए रिलीज़ होता है
ja: 「カーソルクリック（上）」ブロックは、タートルの上でカーソル ボタンが放されるとイベントをトリガーします。
ka: კურსორის ღილაკის ზემოთ ბლოკი იწვევს მოვლენას, როდესაც კურსორის ღილაკი გათავისუფლდება კუზე ყოფნისას.
ko: 커서 버튼 업 블록은 거북이 위에 있는 동안 커서 버튼을 놓으면 이벤트를 트리거합니다.
pt: O bloco do botão do cursor para cima aciona um evento quando o botão do cursor é liberado sobre uma tartaruga.
ta: கர்சர் பொத்தான் அப் பிளாக் ஆமையின் மேல் இருக்கும் போது கர்சர் பொத்தான் வெளியிடப்படும் போது ஒரு நிகழ்வைத் தூண்டுகிறது.
tr: İmleç düğmesi yukarı bloğu, bir kaplumbağanın üzerindeyken imleç düğmesi bırakıldığında bir olayı tetikler.
ur: کرسر بٹن اپ بلاک ایک ایونٹ کو متحرک کرتا ہے جب کرسر بٹن کو کچھوے کے اوپر چھوڑا جاتا ہے۔
zh_tw: 當遊標按鈕在烏龜上方釋放時，遊標按鈕向上塊會觸發事件。

source: red
ar: أحمر
az: qırmızı
bn: লাল
de: rot
es: rojo
fr: rouge
he: אָדוֹם
hi: लाल
ja: 赤
ka: წითელი
ko: 빨강
mr: लाल
pt: vermelho
ta: சிவப்பு
tr: kırmızı
ur: سرخ
zh_tw: 紅色的

source: pixel color
ar: لون بكسل
az: pikselin rəngi
bn: পিক্সেল রঙ
de: Pixelfarbe
es: color del píxel
fr: couleur du pixel
he: צבע פיקסל
hi: पिक्सेल का रंग
ja: ピクセルの色
ka: პიქსელის ფერი
ko: 픽셀 색상
mr: पिक्सेल रंग
pt: cor do pixel
ta: பிக்சல் நிறம்
tr: piksel rengi
ur: پکسل کا رنگ
zh_tw: 像素顏色

source: The Get pixel block returns the color of the pixel under the mouse.
ar: تقوم كتلة Get بكسل بإرجاع لون البكسل الموجود أسفل الماوس.
az: «Pikseli al» bloku siçanın altındakı pikselin rəngini qaytarır.
bn: গেট পিক্সেল ব্লক মাউসের নিচে পিক্সেলের রঙ ফেরত দেয়।
de: Der Block „Pixel abrufen“ gibt die Farbe des Pixels unter der Maus zurück.
es: El bloque "Obtener píxel" devuelve el color del píxel debajo del ratón.
fr: Le bloc Obtenir pixel renvoie la couleur du pixel sous la souris.
he: בלוק Get pixel מחזיר את צבע הפיקסל מתחת לעכבר.
hi: गेट पिक्सेल ब्लॉक माउस के नीचे पिक्सेल का रंग वापस करता है।
ja: Get pixelブロックはマウス下のピクセルの色を返します。
ka: მიიღეთ პიქსელის ბლოკი აბრუნებს პიქსელის ფერს მაუსის ქვეშ.
ko: Get pixel 블록은 마우스 아래의 픽셀 색상을 반환합니다.
mr: गेट पिक्सेल ब्लॉक माऊसखालील पिक्सेलचा रंग परतवतो.
pt: O bloco Obtenha pixel retorna a cor do pixel sob o ratinho.
ta: Get pixel block ஆனது மவுஸின் கீழ் உள்ள பிக்சலின் நிறத்தை வழங்குகிறது.
tr: get pixel bloğu farenin altındaki pikselin rengini döndürür
ur: پکسل کا رنگ
zh_tw: 取得像素區塊傳回滑鼠下方像素的顏色。

source: The Get pixel block returns the color of the pixel under the turtle.
ar: تقوم كتلة Get بكسل بإرجاع لون البكسل الموجود أسفل السلحفاة.
az: «Pikseli al» bloku tısbağanın altındakı pikselin rəngini qaytarır.
bn: পান পিক্সেল ব্লক কচ্ছপের নীচে পিক্সেলের রঙ ফেরত দেয়।
de: Der Block „Pixel abrufen“ gibt die Farbe des Pixels unter der Schildkröte zurück.
es: El bloque "Obtener píxel" devuelve el color del píxel debajo de la tortuga.
fr: Le bloc Obtenir pixel renvoie la couleur du pixel sous la tortue.
he: בלוק Get pixel מחזיר את צבע הפיקסל מתחת לצב.
hi: गेट पिक्सेल ब्लॉक कछुआ के नीचे पिक्सेल का रंग वापस करता है।
ja: Get pixelブロックはカメの下のピクセルの色を返します。
ka: მიიღეთ პიქსელის ბლოკი აბრუნებს პიქსელის ფერს კუს ქვეშ.
ko: Get pixel 블록은 거북이 아래의 픽셀 색상을 반환합니다.
mr: गेट पिक्सेल ब्लॉक कासवाखालील पिक्सेलचा रंग परतवतो.
pt: O bloco Obter pixel retorna a cor do pixel sob a tartaruga.
ta: கெட் பிக்சல் பிளாக் ஆமையின் கீழ் உள்ள பிக்சலின் நிறத்தை வழங்குகிறது.
tr: get pixel bloğu kaplumbağanın altındaki pikselin rengini döndürür
ur: گیٹ پکسل بلاک کچھوے کے نیچے پکسل کا رنگ لوٹاتا ہے۔
zh_tw: 取得像素區塊返回海龜下方像素的顏色。

source: time
ar: الوقت
az: vaxt
bn: সময়
de: Zeit
es: tiempo
fr: temps
he: זמן
hi: समय
ja: 時間
ka: დრო
ko: 시간
mr: वेळ
pt: tempo
ta: நேரம்
tr: zaman
ur: وقت
zh_tw: 時間

source: The Time block returns the number of seconds that the program has been running.
ar: تقوم كتلة الوقت بإرجاع عدد الثواني التي تم تشغيل البرنامج فيها.
az: «Vaxt» bloku proqramın işlədiyi saniyələrin sayını qaytarır.
bn: টাইম ব্লক প্রোগ্রামটি চলমান সেকেন্ডের সংখ্যা প্রদান করে।
de: Der Zeitblock gibt die Anzahl der Sekunden zurück, die das Programm ausgeführt hat.
es: El bloque de "Tiempo" devuelve el número de segundos que el programa ha estado en ejecución.
fr: Le bloc Time renvoie le nombre de secondes d'exécution du programme.
he: בלוק הזמן מחזיר את מספר השניות שהתוכנית רצה.
hi: टाइम ब्लॉक प्रोग्राम के चलने के समय की सेकंड्स की संख्या वापस करता है।
ja: 「時間」ブロックは、プログラムが実行されている秒数を返します。
ka: დროის ბლოკი აბრუნებს პროგრამის გაშვებული წამების რაოდენობას.
ko: Time 블록은 프로그램이 실행된 시간(초)을 반환합니다.
pt: O bloco Time retorna o número de segundos que o programa está em execução.
ta: நிரல் இயங்கும் வினாடிகளின் எண்ணிக்கையை டைம் பிளாக் வழங்குகிறது.
tr: Time bloğu programın çalıştığı saniye sayısını döndürür.
ur: ٹائم بلاک ان سیکنڈوں کی تعداد لوٹاتا ہے جو پروگرام چل رہا ہے۔

source: cursor y
ar: المؤشر و
az: kursorun y koordinatı
bn: কার্সার এবং
de: Cursor und
fr: curseur y
he: סמן ו
hi: कर्सर वाई
ja: yざひょうち（カーソル）
ka: კურსორი და
ko: 커서와
mr: कर्सर y
ta: கர்சர் மற்றும்
tr: imleç y
ur: کرسر y
zh_tw: 遊標和

source: The Cursor Y block returns the vertical position of the mouse.
ar: تقوم كتلة المؤشر Y بإرجاع الوضع الرأسي للماوس.
az: «Kursorun Y koordinatı» bloku siçanın şaquli mövqeyini qaytarır.
bn: কার্সার Y ব্লক মাউসের উল্লম্ব অবস্থান প্রদান করে।
de: Der Cursor-Y-Block gibt die vertikale Position der Maus zurück.
es: El bloque "Cursor Y" devuelve la posición vertical del cursor.
fr: Le bloc Curseur Y renvoie la position verticale de la souris.
he: בלוק הסמן Y מחזיר את המיקום האנכי של העכבר.
hi: कर्सर वाई ब्लॉक माउस का उदाहरण दिखाता है।
ja: <h2>すうちブロック（カーソル）</h2><br>マウスカーソルのたて位置を表すｙざひょうち。<br>図の例は、ネズミを使って画面上に自由に線をえがけるプログラム。ネズミがパソコンのマウスカーソルの位置にいどうし続けつつ、マウスをおしているときだけペンをおろし、線をえがく。
ka: კურსორის Y ბლოკი აბრუნებს მაუსის ვერტიკალურ პოზიციას.
ko: 커서 Y 블록은 마우스의 수직 위치를 반환합니다.
mr: कर्सर Y ब्लॉक माऊसची उभी स्थिती परतवतो.
pt: O bloco Cursor Y retorna a posição vertical do ratinho.
ta: கர்சர் ஒய் தொகுதி சுட்டியின் செங்குத்து நிலையை வழங்குகிறது.
tr: cursor y bloğu farenin dikey konumunu döndürür
ur: کرسر Y بلاک ماؤس کی عمودی پوزیشن کو لوٹاتا ہے۔
zh_tw: Cursor Y 方塊傳回滑鼠的垂直位置。

source: cursor x
ar: المؤشر ×
az: kursorun x koordinatı
bn: কার্সার x
fr: curseur x
he: סמן x
hi: कर्सर एक्स
ja: xざひょうち（カーソル）
ka: კურსორი x
ko: 커서 x
mr: कर्सर x
ta: கர்சர் x
tr: imleç x
ur: کرسر ایکس
zh_tw: 遊標x

source: The Cursor X block returns the horizontal position of the mouse.
ar: تقوم كتلة المؤشر X بإرجاع الوضع الأفقي للماوس.
az: «Kursorun X koordinatı» bloku siçanın üfüqi mövqeyini qaytarır.
bn: কার্সার X ব্লক মাউসের অনুভূমিক অবস্থান ফিরিয়ে দেয়।
de: Der Cursor X-Block gibt die horizontale Position der Maus zurück.
es: El bloque "Cursor X" devuelve la posición horizontal del ratón.
fr: Le bloc Curseur X renvoie la position horizontale de la souris.
he: בלוק Cursor X מחזיר את המיקום האופקי של העכבר.
hi: कर्सर एक्स ब्लॉक माउस का क्षैतिज स्थान वापस करता है।
ja: <h2>すうちブロック（カーソル）</h2><br>マウスカーソルの横位置を表すｘざひょうち。<br>図の例は、ネズミを使って画面上に自由に線をえがけるプログラム。ネズミがパソコンのマウスカーソルの位置にいどうし続けつつ、マウスをおしているときだけペンをおろし、線をえがく。
ka: კურსორის X ბლოკი აბრუნებს მაუსის ჰორიზონტალურ პოზიციას.
ko: Cursor X 블록은 마우스의 수평 위치를 반환합니다.
mr: कर्सर X ब्लॉक माऊसची आडवी स्थिती परतवतो.
pt: O bloco Cursor X retorna a posição horizontal do ratinho.
ta: கர்சர் எக்ஸ் தொகுதி சுட்டியின் கிடைமட்ட நிலையை வழங்குகிறது.
tr: cursor x bloğu farenin yatay konumunu döndürür
ur: کرسر ایکس بلاک ماؤس کی افقی پوزیشن واپس کرتا ہے۔
zh_tw: Cursor X 方塊傳回滑鼠的水平位置。

source: mouse button
ar: زر الفأرة
az: siçan düyməsi
bn: মাউস বোতাম
de: Maustaste
es: botón del ratón
fr: bouton de la souris
he: כפתור לחוץ
hi: माउस बटन
ja: マウスボタン
ka: მაუსის ღილაკი
ko: 마우스 버튼
mr: माऊस बटण
pt: botão do ratinho
ta: சுட்டி பொத்தான்
tr: fare düğmesi
ur: ماؤس بٹن
zh_tw: 滑鼠按鈕

source: The Mouse-button block returns True if the mouse button is pressed.
ar: تقوم كتلة زر الماوس بإرجاع True إذا تم الضغط على زر الماوس.
az: «Siçan düyməsi» bloku siçan düyməsi basıldıqda doğru qiymətini qaytarır.
bn: মাউস বোতাম টিপলে মাউস-বাটন ব্লক True দেখায়।
de: Der Mouse-Button-Block gibt True zurück, wenn die Maustaste gedrückt wird.
es: El bloque "Botón del ratón" devuelve Verdadero si se presiona el botón del ratón.
fr: Le bloc Bouton de la souris renvoie Vrai si le bouton de la souris est enfoncé.
he: בלוק לחצן העכבר מחזיר True אם לוחצים על לחצן העכבר.
hi: माउस-बटन ब्लॉक तब सच है जब माउस बटन दबाया गया है।
ja: <h2>真偽ブロック（マウスボタン）</h2><br>マウスのボタンがおされているかどうかはんていする。マウスボタンがおされていれば「真（しん）」、おされていなければ「偽（ぎ）」という値になる。<br>図の例は、ネズミを使って画面上に自由に線をえがけるプログラム。ネズミがパソコンのマウスカーソルの位置にいどうし続けつつ、マウスをおしているときだけペンをおろし、線をえがく。<br><br>★しんぎブロックとは<br>「もし～ならば」などのじょうけんブロックを動かすために必要なブロック。<br>「もし～ならば」は、せいかくに表現すると、「もし～というじょうけんが正しいならば、次のブロックを実行する」という意味である。しんぎブロックは不等式などによるひかくが「正しい（真）」か、「正しくない（偽）」かの結果を表し、「もし～ならば」に続くブロックを実行するかどうか決める。
ka: მაუსის ღილაკის ბლოკი უბრუნებს True-ს, თუ მაუსის ღილაკს დაჭერით.
ko: 마우스 버튼 블록은 마우스 버튼을 누르면 True를 반환합니다.
mr: माऊस-बटण ब्लॉक माऊस बटण दाबले असल्यास सत्य परतवतो.
pt: O bloco Botão-do-ratinho retorna Verdadeiro se o botão do ratinho for pressionado.
ta: மவுஸ் பட்டனை அழுத்தினால், மவுஸ்-பொத்தான் பிளாக் True என்பதை வழங்கும்.
tr: Fare düğmesi bloğu, fare düğmesine basıldığında True değerini döndürür.
ur: اگر ماؤس کے بٹن کو دبایا جائے تو ماؤس بٹن بلاک True واپس آجاتا ہے۔
zh_tw: 如果按下滑鼠按鈕，滑鼠按鈕方塊將會傳回 True。

source: to ASCII
ar: إلى ASCII
az: ASCII-yə çevir
bn: ASCII-এর কাছে
de: Zu ASCII
es: a ASCII
fr: en ASCII
he: ל-ASCII
hi: एस्की में
ja: ASCIIに
ka: ASCII-მდე
ko: ASCII로
mr: ASCII ला
pt: ir para ASCII
ta: ASCII க்கு
tr: ascii'ye
ur: ASCII کو
zh_tw: 轉為 ASCII

source: The To ASCII block converts numbers to letters.
ar: تقوم كتلة To ASCII بتحويل الأرقام إلى أحرف.
az: «ASCII-yə çevir» bloku ədədləri hərflərə çevirir.
bn: To ASCII ব্লক সংখ্যাগুলিকে অক্ষরে রূপান্তর করে।
de: Der To ASCII-Block wandelt Zahlen in Buchstaben um.
es: El bloque "a ASCII" convierte números a letras.
fr: Le bloc En ASCII convertit les nombres en lettres.
he: הבלוק To ASCII ממיר מספרים לאותיות.
hi: टू एस्की ब्लॉक संख्याओं को अक्षर में बदलता है।
ja: 「ASCIIに」ブロックは数字を文字に変換します。
ka: To ASCII ბლოკი გარდაქმნის რიცხვებს ასოებად.
ko: To ASCII 블록은 숫자를 문자로 변환합니다.
mr: ASCII ब्लॉक संख्या अक्षरांमध्ये रूपांतरित करतो.
pt: O bloco Para ASCII converte números em letras.
ta: To ASCII தொகுதி எண்களை எழுத்துகளாக மாற்றுகிறது.
tr: to ascii bloğu sayıları harflere dönüştürür
ur: ٹو ASCII بلاک نمبروں کو حروف میں تبدیل کرتا ہے۔
zh_tw: To ASCII 區塊將數字轉換為字母。

source: The Keyboard block returns computer keyboard input.
ar: تقوم كتلة لوحة المفاتيح بإرجاع إدخال لوحة مفاتيح الكمبيوتر.
az: «Klaviatura» bloku kompüter klaviaturasından daxil edilən məlumatı qaytarır.
bn: কীবোর্ড ব্লক কম্পিউটার কীবোর্ড ইনপুট প্রদান করে।
de: Der Tastaturblock gibt Computertastatureingaben zurück.
es: El bloque "Teclado" devuelve entrada de teclado.
fr: Le bloc Clavier renvoie l'entrée du clavier de l'ordinateur.
he: בלוק המקלדת מחזיר קלט מקלדת המחשב.
hi: कीबोर्ड ब्लॉक कंप्यूटर कीबोर्ड इनपुट वापस करता है।
ja: 「キーボード」ブロックはコンピュータのキーボード入力を返します。
ka: კლავიატურის ბლოკი აბრუნებს კომპიუტერის კლავიატურის შეყვანას.
ko: Keyboard 블록은 컴퓨터 키보드 입력을 반환합니다.
mr: कीबोर्ड ब्लॉक संगणक कीबोर्ड इनपुट परतवतो.
pt: O bloco Teclado retorna o teclado de entrada do computador.
ta: விசைப்பலகை தொகுதி கணினி விசைப்பலகை உள்ளீட்டை வழங்குகிறது.
tr: klavye bloğu bilgisayar klavye girdisini döndürür
ur: کی بورڈ بلاک کمپیوٹر کی بورڈ ان پٹ واپس کرتا ہے۔
zh_tw: Keyboard 方塊返回電腦鍵盤輸入。

source: The Get red block returns the red component of the pixel under the mouse.
ar: تقوم كتلة Get red بإرجاع المكون الأحمر للبكسل الموجود أسفل الماوس.
az: «Qırmızını al» bloku siçanın altındakı pikselin qırmızı tərkib hissəsini qaytarır.
bn: গেট রেড ব্লক মাউসের নিচে পিক্সেলের লাল উপাদান প্রদান করে।
de: Der Get red-Block gibt die rote Komponente des Pixels unter der Maus zurück.
es: El bloque "Obtener rojo" devuelve el componente rojo del píxel debajo del ratón.
fr: Le bloc Obtenir rouge renvoie la composante rouge du pixel sous la souris.
he: הבלוק Get red מחזיר את הרכיב האדום של הפיקסל מתחת לעכבר.
hi: गेट रेड ब्लॉक माउस के नीचे पिक्सेल का लाल घटक वापस करता है।
ja: Get redブロックはマウス下のピクセルの赤成分を返します。
ka: მიიღეთ წითელი ბლოკი აბრუნებს პიქსელის წითელ კომპონენტს მაუსის ქვეშ.
ko: 빨간색 가져오기 블록은 마우스 아래 픽셀의 빨간색 구성 요소를 반환합니다.
mr: गेट रेड ब्लॉक माऊसखालील पिक्सेलचा लाल घटक परतवतो.
pt: O bloco Obtenha vermelho retorna o componente vermelho do pixel sob o ratinho.
ta: Get red block ஆனது சுட்டியின் கீழ் உள்ள பிக்சலின் சிவப்பு கூறுகளை வழங்குகிறது.
tr: get red bloğu farenin altındaki pikselin kırmızı bileşenini döndürür
ur: گیٹ ریڈ بلاک ماؤس کے نیچے پکسل کے سرخ جز کو لوٹاتا ہے۔
zh_tw: 取得紅色方塊返回滑鼠下方像素的紅色分量。

source: The Get red block returns the red component of the pixel under the turtle.
ar: تقوم كتلة Get red بإرجاع المكون الأحمر للبكسل الموجود أسفل السلحفاة.
az: «Qırmızını al» bloku tısbağanın altındakı pikselin qırmızı tərkib hissəsini qaytarır.
bn: গেট রেড ব্লক কচ্ছপের নিচে পিক্সেলের লাল উপাদান প্রদান করে।
de: Der Get red-Block gibt die rote Komponente des Pixels unter der Schildkröte zurück.
es: El bloque "Obtener rojo" devuelve el componente rojo del píxel debajo de la tortuga.
fr: Le bloc Obtenir rouge renvoie la composante rouge du pixel sous la tortue.
he: הבלוק Get red מחזיר את הרכיב האדום של הפיקסל מתחת לצב.
hi: गेट रेड ब्लॉक कछुआ के नीचे पिक्सेल का लाल घटक वापस करता है।
ja: Get redブロックはカメの下のピクセルの赤成分を返します。
ka: მიიღეთ წითელი ბლოკი აბრუნებს პიქსელის წითელ კომპონენტს კუს ქვეშ.
ko: Get red 블록은 거북이 아래 픽셀의 빨간색 구성 요소를 반환합니다.
mr: गेट रेड ब्लॉक कासवाखालील पिक्सेलचा लाल घटक परतवतो.
pt: O bloco Obter vermelho retorna o componente vermelho do pixel sob a tartaruga.
ta: கெட் ரெட் பிளாக் ஆமையின் கீழ் உள்ள பிக்சலின் சிவப்பு கூறுகளை வழங்குகிறது.
tr: get red bloğu kaplumbağanın altındaki pikselin kırmızı bileşenini döndürür
ur: گیٹ ریڈ بلاک کچھوے کے نیچے پکسل کا سرخ جزو لوٹاتا ہے۔
zh_tw: 取得紅色方塊返回海龜下方像素的紅色分量。

source: green
ar: أخضر
az: yaşıl
bn: সবুজ
de: grün
es: verde
fr: vert
he: יָרוֹק
hi: हरा
ja: 緑
ka: მწვანე
ko: 초록
mr: हिरवा
pt: verde
ta: பச்சை
tr: yeşil
ur: سبز
zh_tw: 綠色的

source: The Get green block returns the green component of the pixel under the mouse.
ar: تقوم كتلة Get green بإرجاع المكون الأخضر للبكسل الموجود أسفل الماوس.
az: «Yaşılı al» bloku siçanın altındakı pikselin yaşıl tərkib hissəsini qaytarır.
bn: Get Green ব্লক মাউসের নিচে পিক্সেলের সবুজ উপাদান প্রদান করে।
de: Der Get Green-Block gibt die Grünkomponente des Pixels unter der Maus zurück.
es: El bloque "Obtener verde" devuelve el componente verde del píxel situado bajo el ratón.
fr: Le bloc Get green renvoie la composante verte du pixel sous la souris.
he: הבלוק Get green מחזיר את הרכיב הירוק של הפיקסל מתחת לעכבר.
hi: गेट ग्रीन ब्लॉक माउस के नीचे पिक्सेल का हरित घटक वापस करता है।
ja: Get green ブロックは、マウスの下にあるピクセルの緑色コンポーネントを返します。
ka: მიიღეთ მწვანე ბლოკი აბრუნებს პიქსელის მწვანე კომპონენტს მაუსის ქვეშ.
ko: 녹색 가져오기 블록은 마우스 아래 픽셀의 녹색 구성 요소를 반환합니다.
pt: O bloco Get green retorna o componente verde do pixel sob o mouse.
ta: Get green block ஆனது சுட்டியின் கீழ் உள்ள பிக்சலின் பச்சை கூறுகளை வழங்குகிறது.
tr: Yeşil al bloğu, farenin altındaki pikselin yeşil bileşenini döndürür.
ur: گیٹ گرین بلاک ماؤس کے نیچے پکسل کے سبز جز کو لوٹاتا ہے۔
zh_tw: 取得綠色區塊返回滑鼠下方像素的綠色分量。

source: The Get green block returns the green component of the pixel under the turtle.
ar: تقوم كتلة Get green بإرجاع المكون الأخضر للبكسل الموجود أسفل السلحفاة.
az: «Yaşılı al» bloku tısbağanın altındakı pikselin yaşıl tərkib hissəsini qaytarır.
bn: পান সবুজ ব্লক কচ্ছপের নীচে পিক্সেলের সবুজ উপাদান প্রদান করে।
de: Der Get Green-Block gibt die Grünkomponente des Pixels unter der Schildkröte zurück.
es: El bloque "Obtener verde" devuelve el componente verde del píxel situado bajo la tortuga.
fr: Le bloc Get green renvoie la composante verte du pixel sous la tortue.
he: הבלוק קבל ירוק מחזיר את הרכיב הירוק של הפיקסל מתחת לצב.
hi: गेट ग्रीन ब्लॉक कछुआ के नीचे पिक्सेल का हरित घटक वापस करता है।
ja: Get green ブロックは、タートルの下のピクセルの緑色コンポーネントを返します。
ka: მიიღეთ მწვანე ბლოკი აბრუნებს პიქსელის მწვანე კომპონენტს კუს ქვეშ.
ko: 녹색 가져오기 블록은 거북이 아래 픽셀의 녹색 구성 요소를 반환합니다.
pt: O bloco Get green retorna o componente verde do pixel sob a tartaruga.
ta: கெட் க்ரீன் பிளாக் ஆமையின் கீழ் உள்ள பிக்சலின் பச்சை கூறுகளை வழங்குகிறது.
tr: Yeşil al bloğu, kaplumbağanın altındaki pikselin yeşil bileşenini döndürür.
ur: گیٹ گرین بلاک کچھوے کے نیچے پکسل کے سبز جز کو لوٹاتا ہے۔
zh_tw: 取得綠色區塊返回海龜下方像素的綠色分量。

source: blue
ar: أزرق
az: göy
bn: নীল
de: blau
es: azur
fr: bleu
he: כְּחוֹל
hi: नीला
ja: 青
ka: ლურჯი
ko: 파랑
mr: निळा
pt: azul
ta: நீலம்
tr: mavi
ur: نیلا
zh_tw: 藍色的

source: The Get blue block returns the blue component of the pixel under the mouse.
ar: تقوم كتلة Get blue بإرجاع المكون الأزرق للبكسل الموجود أسفل الماوس.
az: «Göyü al» bloku siçanın altındakı pikselin göy tərkib hissəsini qaytarır.
bn: গেট ব্লু ব্লক মাউসের নিচে পিক্সেলের নীল উপাদান প্রদান করে।
de: Der Block „Get blue“ gibt die blaue Komponente des Pixels unter der Maus zurück.
es: El bloque "Obtener azul" devuelve el componente azul del píxel situado bajo el ratón.
fr: Le bloc Get blue renvoie la composante bleue du pixel sous la souris.
he: הבלוק קבל כחול מחזיר את הרכיב הכחול של הפיקסל מתחת לעכבר.
hi: गेट ब्लू ब्लॉक माउस के नीचे पिक्सेल का नीला घटक वापस करता है।
ja: Get blue ブロックは、マウスの下にあるピクセルの青色のコンポーネントを返します。
ka: მიიღეთ ლურჯი ბლოკი აბრუნებს პიქსელის ლურჯ კომპონენტს მაუსის ქვეშ.
ko: 파란색 가져오기 블록은 마우스 아래 픽셀의 파란색 구성 요소를 반환합니다.
pt: O bloco Get blue retorna o componente azul do pixel sob o mouse.
ta: கெட் ப்ளூ பிளாக் மவுஸின் கீழ் உள்ள பிக்சலின் நீல கூறுகளை வழங்குகிறது.
tr: Maviyi al bloğu, farenin altındaki pikselin mavi bileşenini döndürür.
ur: گیٹ بلیو بلاک ماؤس کے نیچے پکسل کا نیلا حصہ لوٹاتا ہے۔
zh_tw: 取得藍色方塊返回滑鼠下方像素的藍色分量。

source: The Get blue block returns the blue component of the pixel under the turtle.
ar: تقوم كتلة Get blue بإرجاع المكون الأزرق للبكسل الموجود أسفل السلحفاة.
az: «Göyü al» bloku tısbağanın altındakı pikselin göy tərkib hissəsini qaytarır.
bn: গেট ব্লু ব্লক কচ্ছপের নীচে পিক্সেলের নীল উপাদান প্রদান করে।
de: Der Block „Get blue“ gibt die blaue Komponente des Pixels unter der Schildkröte zurück.
es: El bloque "Obtener azul" devuelve el componente azul del píxel situado bajo la tortuga.
fr: Le bloc Get blue renvoie la composante bleue du pixel sous la tortue.
he: הבלוק קבל כחול מחזיר את הרכיב הכחול של הפיקסל מתחת לצב.
hi: गेट ब्लू ब्लॉक कछुआ के नीचे पिक्सेल का नीला घटक वापस करता है।
ja: Get blue ブロックは、タートルの下のピクセルの青コンポーネントを返します。
ka: მიიღეთ ლურჯი ბლოკი აბრუნებს პიქსელის ლურჯ კომპონენტს კუს ქვეშ.
ko: 파란색 가져오기 블록은 거북이 아래 픽셀의 파란색 구성 요소를 반환합니다.
pt: O bloco Get blue retorna o componente azul do pixel sob a tartaruga.
ta: கெட் ப்ளூ பிளாக் ஆமையின் கீழ் உள்ள பிக்சலின் நீல பாகத்தை வழங்குகிறது.
tr: Maviyi al bloğu, kaplumbağanın altındaki pikselin mavi bileşenini döndürür.
ur: گیٹ بلیو بلاک کچھوے کے نیچے پکسل کا نیلا حصہ لوٹاتا ہے۔
zh_tw: 取得藍色方塊返回海龜下方像素的藍色分量。

source: master volume
ar: الحجم الرئيسي
az: ümumi səs səviyyəsi
bn: মাস্টার ভলিউম
de: Master-Lautstärke
es: volumen maestro
fr: volume principal
he: כרך מאסטר
hi: मास्टर वॉल्यूम
ja: マスター音量
ka: სამაგისტრო მოცულობა
ko: 마스터 볼륨
mr: मास्टर आवाज
pt: volume mestre
ta: முதன்மை தொகுதி
tr: ana birim
ur: ماسٹر حجم
zh_tw: 主音量

source: The Master volume block returns the master volume.
ar: تقوم كتلة الحجم الرئيسي بإرجاع الحجم الرئيسي.
az: «Ümumi səs səviyyəsi» bloku ümumi səs səviyyəsini qaytarır.
bn: মাস্টার ভলিউম ব্লক মাস্টার ভলিউম প্রদান করে।
de: Der Master-Volume-Block gibt das Master-Volume zurück.
es: El bloque "Volumen maestro" devuelve nivel de volumen maestro.
fr: Le bloc Volume principal renvoie le volume principal.
he: בלוק עוצמת הקול הראשי מחזיר את עוצמת הקול הראשית.
hi: मास्टर वॉल्यूम ब्लॉक मास्टर वॉल्यूम लौटाता है।
ja: Master volumeブロックはマスターボリュームを返します。
ka: ძირითადი მოცულობის ბლოკი აბრუნებს მთავარ მოცულობას.
ko: 마스터 볼륨 블록은 마스터 볼륨을 반환합니다.
mr: मास्टर व्हॉल्यूम ब्लॉक मास्टर आवाज परतवतो.
pt: O bloco Volume mestre retorna o volume mestre.
ta: முதன்மை தொகுதி தொகுதி முதன்மை தொகுதியை வழங்குகிறது.
tr: ana birim bloğu ana birimi döndürür
ur: ماسٹر والیوم بلاک ماسٹر والیوم واپس کرتا ہے۔
zh_tw: 主卷塊返回主卷。

source: Setting volume to 0.
ar: ضبط مستوى الصوت على 0.
az: Səs səviyyəsi 0 edilir.
bn: ভলিউম 0 এ সেট করা হচ্ছে।
de: Lautstärke auf 0 stellen.
es: Ajuste el volumen a 0
fr: Régler le volume à 0.
he: הגדרת עוצמת הקול ל-0.
hi: वॉल्यूम को 0 पर सेट करना।
ja: 音量を「0」にせっていします。
ka: ხმის დაყენება 0-ზე.
ko: 볼륨을 0으로 설정합니다.
mr: आवाज शून्य करण्यात आला.
pt: Configurando o volume para 0.
ta: தொகுதியை 0 ஆக அமைக்கிறது.
tr: ses seviyesini 0'a ayarlama
ur: والیوم کو 0 پر سیٹ کرنا۔
zh_tw: 將音量設定為 0。

source: set drum volume
ar: ضبط حجم الطبل
az: Təbilin səs səviyyəsini təyin et
bn: ড্রাম ভলিউম সেট করুন
de: Trommellautstärke einstellen
es: filar volumen del tambor
fr: régler le volume du tambour
he: להגדיר את עוצמת הקול של התוף
hi: ड्रम वॉल्यूम सेट करें
ja: ドラムの音量をせってい
ka: დააყენეთ ბარაბნის მოცულობა
ko: 드럼 볼륨 설정
mr: ड्रम आवाज सेट करा
pt: definir volume da bateria
ta: டிரம் தொகுதி அமைக்க
tr: davul sesini ayarla
ur: ڈھول کا حجم مقرر کریں
zh_tw: 設定鼓音量
