Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Turtle Blocks is a Logo-inspired turtle that draws colorful pictures with snap-together visual-programming blocks.
ar: Turtle Blocks عبارة عن سلحفاة مستوحاة من الشعار ترسم صورًا ملونة باستخدام كتل برمجة مرئية مجمعة معًا.
az: Turtle Blocks, Logo əsasında yaradılmış, bir-birinə birləşən vizual proqramlaşdırma blokları ilə rəngli şəkillər çəkən tısbağadır.
bn: টার্টল ব্লক হল একটি লোগো-অনুপ্রাণিত কচ্ছপ যা স্ন্যাপ-টুগেদার ভিজ্যুয়াল-প্রোগ্রামিং ব্লকের সাথে রঙিন ছবি আঁকে।
de: Turtle Blocks ist eine vom Logo inspirierte Schildkröte, die mit zusammensteckbaren visuellen Programmierblöcken farbenfrohe Bilder zeichnet.
es: TortuBloques es una tortuga basada en Logo que dibuja imágenes coloridas programable de una forma visual con bloques encastrables.
fr: Turtle Blocks est une tortue inspirée de Logo qui dessine des images colorées avec des blocs de programmation visuelle à assembler.
he: Turtle Blocks הוא צב בהשראת לוגו המצייר תמונות צבעוניות עם בלוקי תכנות חזותיים המוצמדים זה לזה.
hi: टर्टल ब्लॉक्स एक लोगो-प्रेरित कछुआ है जो स्नैप-टूगेदर विजुअल-प्रोग्रामिंग ब्लॉक के साथ रंगीन तस्वीरें बनाता है।
ja: タートル・ブロックスはアートと数学を求めるビジュアル・プログラミング言語だ。
ka: Turtle Blocks არის ლოგოს შთაგონებული კუ, რომელიც ხატავს ფერად სურათებს ვიზუალური პროგრამირების ბლოკებით.
ko: 터틀 블록(Turtle Blocks)은 로고에서 영감을 받은 거북이로, 스냅으로 결합되는 시각적 프로그래밍 블록을 사용하여 다채로운 그림을 그립니다.
mr: टर्टल ब्लॉक्स एक लोगो-प्रेरित कासव आहे जे स्नॅप-टूगेदर व्हिज्युअल-प्रोग्रामिंग ब्लॉक्ससह रंगीत चित्रे काढते.
pt: Blocos de Tartaruga é uma tartaruga inspirada em Logo que desenha imagens coloridas com blocos de programação visual que se encaixam.
ta: டர்டில் பிளாக்ஸ் என்பது லோகோவால் ஈர்க்கப்பட்ட ஆமை ஆகும், இது ஸ்னாப்-டுகெதர் விஷுவல் புரோகிராமிங் தொகுதிகளுடன் வண்ணமயமான படங்களை வரைகிறது.
tr: Turtle Blocks, birbirine yapışan görsel programlama bloklarıyla renkli resimler çizen, Logodan ilham alan bir kaplumbağadır.
ur: کچھی بلاکس ایک لوگو سے متاثر کچھی ہے جو اسنیپ ٹوگ ٹوژوئل پروگرامنگ بلاکس کے ساتھ رنگین تصاویر کھینچتا ہے۔
zh_tw: Turtle Blocks 是一款受標誌啟發的烏龜，它可以使用拼合在一起的視覺編程塊繪製彩色圖片。

source: The current version is
ar: الإصدار الحالي هو
az: Cari versiya
bn: বর্তমান সংস্করণ হল
de: Die aktuelle Version ist
es: La versión actual es
fr: La version actuelle est
he: הגרסה הנוכחית
hi: वर्तमान संस्करण है
ja: ミュージック・ブロックスの最新バージョンは
ka: მიმდინარე ვერსია არის
ko: 현재 버전은
mr: सध्याचे आवृत्ती आहे
pt: A versão atual é
ta: தற்போதைய பதிப்பு
tr: geçerli sürüm şudur
ur: موجودہ ورژن ہے
zh_tw: 目前版本是

source: Click the run button to run the project in fast mode.
ar: انقر فوق زر التشغيل لتشغيل المشروع في الوضع السريع.
az: Layihəni sürətli rejimdə icra etmək üçün icra düyməsinə kliklə.
bn: দ্রুত মোডে প্রকল্প চালানোর জন্য রান বোতামে ক্লিক করুন।
de: Klicken Sie auf die Schaltfläche „Ausführen“, um das Projekt im Schnellmodus auszuführen.
es: Haga clic para ejecutar el proyecto en modo rápido.
fr: Cliquez sur le bouton d'exécution pour lancer le projet en mode rapide.
he: לחץ על כפתור ההפעלה כדי להפעיל את הפרויקט במצב מהיר.
hi: तेज मोड में परियोजना को चलाने के लिए रन बटन पर क्लिक करें।
ja: クリックをすると、ふつうのスピードでプログラムを実行することができる。
ka: დააწკაპუნეთ გაშვების ღილაკზე პროექტის სწრაფ რეჟიმში გასაშვებად.
ko: 빠른 모드에서 프로젝트를 실행하려면 실행 버튼을 클릭하세요.
mr: प्रकल्प जलद मोड मध्ये चालवण्यासाठी रन बटणावर क्लिक करा.
pt: Clique no botão executar para tocar o projeto em modo rápido
ta: திட்டத்தை வேகமான பயன்முறையில் இயக்க ரன் பொத்தானைக் கிளிக் செய்யவும்.
tr: Projeyi hızlı modda çalıştırmak için çalıştır düğmesine tıklayın
ur: پروجیکٹ کو تیز موڈ میں چلانے کے لئے رن بٹن پر کلک کریں۔
zh_tw: 點擊運行按鈕以快速模式運行項目。

source: Stop the turtle.
ar: أوقف السلحفاة.
az: Tısbağanı dayandır.
bn: কচ্ছপ থামাও।
de: Stoppen Sie die Schildkröte.
es: Detener la tortuga.
fr: Arrêter la tortue.
he: לעצור את הצב
hi: कछुए को रोकें।
ja: タータルを止める
ka: გააჩერე კუ.
ko: 거북이를 멈춰라.
mr: कासव थांबवा.
pt: Pare a tartaruga.
ta: ஆமை நிறுத்து.
tr: kaplumbağayı durdur
ur: کچھی بند کرو۔
zh_tw: 阻止烏龜。

source: You can also type Alt-S to stop.
ar: يمكنك أيضًا كتابة Alt-S للإيقاف.
az: Dayandırmaq üçün Alt-S düymələrini də basa bilərsən.
bn: আপনি থামাতে Alt-S টাইপ করতে পারেন।
de: Sie können zum Stoppen auch Alt-S eingeben.
es: También puede escribir Alt-S para detenerse.
fr: Vous pouvez également taper Alt-S pour arrêter.
he: אתה יכול גם להקליד Alt-S כדי לעצור.
hi: आप रोकने के लिए Alt-S भी टाइप कर सकते हैं।
ja: プログラムは、このボタンをおすかわりに、キーボードで「Altキーと Sキーの同時おし」でも止めることができる。
ka: თქვენ ასევე შეგიძლიათ აკრიფოთ Alt-S გასაჩერებლად.
ko: Alt-S를 입력하여 중지할 수도 있습니다.
mr: थांबवण्यासाठी तुम्ही Alt-S देखील टाइप करू शकता.
pt: Você também pode pressionar Alt-S para parar
ta: நிறுத்த Alt-Sஐயும் தட்டச்சு செய்யலாம்.
tr: Durdurmak için Alt-S de yazabilirsiniz.
ur: آپ روکنے کے لئے Alt-S بھی ٹائپ کرسکتے ہیں۔
zh_tw: 您也可以鍵入 Alt-S 來停止。

source: Welcome to Music Blocks
ar: مرحبا بكم في كتل الموسيقى
az: Music Blocks tətbiqinə xoş gəlmisən
bn: মিউজিক ব্লকে স্বাগতম
de: Willkommen bei „Music Blocks“
es: Bienvenido a Bloques de Música
fr: Bienvenue à Music Blocks
he: ברוך הבא
hi: म्यूज़िक ब्लॉक में आपका स्वागत है
ja: ミュージック・ブロックスへようこそ
ka: კეთილი იყოს თქვენი მობრძანება Music Blocks-ში
ko: 뮤직 블록에 오신 것을 환영합니다
mr: संगीत ब्लॉक्स मध्ये आपले स्वागत आहे
pt: Bem vindo ao Music Blocks
ta: இசைத் தொகுதிகளுக்கு வரவேற்கிறோம்
tr: müzik bloklarına hoş geldiniz
ur: میوزک بلاکس میں خوش آمدید
zh_tw: 歡迎來到音樂塊

source: Music Blocks is a collection of tools for exploring fundamental musical concepts in a fun way.
ar: Music Blocks عبارة عن مجموعة من الأدوات لاستكشاف المفاهيم الموسيقية الأساسية بطريقة ممتعة.
az: Music Blocks əsas musiqi anlayışlarını əyləncəli şəkildə öyrənmək üçün alətlər toplusudur.
bn: মিউজিক ব্লক হল একটি মজার উপায়ে মৌলিক বাদ্যযন্ত্রের ধারণাগুলি অন্বেষণ করার জন্য সরঞ্জামগুলির একটি সংগ্রহ৷
de: “Music Blocks ist eine Sammlung von Tools um die grundlegenden Konzepte der Musik mit Spaß zu entdecken
es: Bloques de Música es una colección de herramientas de manipulación para explorar conceptos musicales fundamentales de una manera integradora y divertido.
fr: Music Blocks est une collection d'outils pour explorer les concepts musicaux fondamentaux de manière amusante.
he: Music Blocks הוא אוסף של כלים לחקר מושגים מוזיקליים בסיסיים בצורה מהנה.
hi: म्यूज़िक ब्लॉक्स संगीत के मौलिक अवधारणाओं का अन्वेषण करने के लिए एक मजेदार तरीके से सुझाव देता है।
ja: 音楽と算数とプログラミングをむすびつけ、深く楽しむことができるツール。それが、ミュージック・ブロックスだ。
ka: Music Blocks არის ინსტრუმენტების კოლექცია ფუნდამენტური მუსიკალური კონცეფციების სახალისო გზით შესასწავლად.
ko: Music Blocks는 기본적인 음악 개념을 재미있는 방식으로 탐구하기 위한 도구 모음입니다.
mr: संगीत ब्लॉक्स मस्तीदार पद्धतीने मूलभूत संगीत संकल्पनांचा शोध घेण्यासाठी साधनांचा संग्रह आहे.
pt: Music Blocks é uma coleção de ferramentas para explorar conceitos musicais fundamentais de uma forma divertida.
ta: இசைத் தொகுதிகள் என்பது அடிப்படை இசைக் கருத்துகளை வேடிக்கையான முறையில் ஆராய்வதற்கான கருவிகளின் தொகுப்பாகும்.
tr: music blocks
ur: میوزک بلاکس تفریحی انداز میں بنیادی میوزیکل تصورات کی کھوج کے ل tools ٹولز کا ایک مجموعہ ہے۔
zh_tw: Music Blocks 是一個以有趣的方式探索基本音樂概念的工具集合。

source: Meet Mr. Mouse!
ar: تعرف على السيد الفأر!
az: Mr. Mouse ilə tanış ol!
bn: মিস্টার মাউসের সাথে দেখা করুন!
de: Lerne Herr Maus kennen
es: ¡Conoce Sr. Ratón!
fr: Rencontrez M. Mouse!
he: הכירו את מר מאוס
hi: मिस्टर माउस से मिलें!
ja: ミスター・マウスに会おう！
ka: გაიცანით ბატონი მაუსი!
ko: 미스터 마우스를 만나보세요!
mr: मि. माऊस ला भेटा!
pt: Conheça o Sr. Ratinho!
ta: மிஸ்டர் சுட்டியை சந்திக்கவும்!
tr: bay fare i̇le tanişin!
ur: مسٹر ماؤس سے ملو!
zh_tw: 認識老鼠先生！

source: Mr Mouse is our Music Blocks conductor.
ar: السيد ماوس هو قائد فرقة Music Blocks لدينا.
az: Mr Mouse bizim Music Blocks dirijorumuzdur.
bn: মিস্টার মাউস আমাদের মিউজিক ব্লক কন্ডাক্টর।
de: Herr Maus ist der Dirigent bei „Music Blocks“
es: Sr. Ratón es nuestro conductor de Bloques de Música.
fr: M. Mouse est notre chef d'orchestre Music Blocks.
he: מר מאוס הוא המנצח שלנו ב-Music Blocks.
hi: मिस्टर माउस हमारे म्यूज़िक ब्लॉक्स कंडक्टर हैं।
ja: ミスター・マウスは、ミュージック・ブロックスの指揮者。
ka: მისტერ მაუსი არის ჩვენი Music Blocks-ის დირიჟორი.
ko: Mr Mouse는 Music Blocks의 지휘자입니다.
mr: मि. माऊस हे आमचे संगीत ब्लॉक्स संचालक आहेत.
pt: Sr Ratinho é o nosso guia do Music Blocks.
ta: மிஸ்டர் மவுஸ் எங்கள் மியூசிக் பிளாக்ஸ் நடத்துனர்.
tr: bay fare bizim müzik blokları şefimizdir
ur: مسٹر ماؤس ہمارے میوزک بلاکس کنڈکٹر ہیں۔
zh_tw: 老鼠先生是我們音樂塊的指揮。

source: Mr Mouse encourages you to explore Music Blocks.
ar: يشجعك السيد Mouse على استكشاف Music Blocks.
az: Mr Mouse səni Music Blocks tətbiqini araşdırmağa həvəsləndirir.
bn: মিঃ মাউস আপনাকে সঙ্গীত ব্লকগুলি অন্বেষণ করতে উত্সাহিত করে৷
de: Herr Maus will, dass du „Music Blocks“ kennenlernst
es: Sr. Ratón le anima a explorar los Bloques de Música.
fr: M. Mouse vous encourage à explorer Music Blocks.
he: מר עכבר מעודד אותך לחקור את בלוקי המוזיקה.
hi: मिस्टर माउस आपको म्यूज़िक ब्लॉक्स का अन्वेषण करने के लिए प्रेरित करता है।
ja: ミスター・マウスと一緒に、ミュージック・ブロックスの世界をたんきゅうしよう。
ka: ბატონი მაუსი მოგიწოდებთ შეისწავლოთ მუსიკალური ბლოკები.
ko: Mr Mouse는 Music Blocks를 탐색할 것을 권장합니다.
mr: मि. माऊस तुम्हाला संगीत ब्लॉक्सचा शोध घेण्यास प्रोत्साहित करतात.
pt: Sr Ratinho incentiva a explorar o Music Blocks.
ta: மிஸ்டர் மவுஸ் மியூசிக் பிளாக்குகளை ஆராய உங்களை ஊக்குவிக்கிறது.
tr: bay fare sizi müzik bloklarını keşfetmeniz için cesaretlendirir
ur: مسٹر ماؤس آپ کو میوزک بلاکس کی تلاش کے لئے حوصلہ افزائی کرتا ہے۔
zh_tw: 老鼠先生鼓勵您探索音樂塊。

source: Let us start our tour!
ar: دعونا نبدأ جولتنا!
az: Gəl tanışlıq turumuza başlayaq!
bn: আমাদের সফর শুরু করা যাক!
de: Lass uns die Tour beginnen
es: ¡Vamos a empezar nuestro recorrido!
fr: Commençons notre visite!
he: בואו נתחיל את הסיור שלנו
hi: आइए हमारा दौरा शुरू करें!
ja: では、ツアーを始めよう。
ka: მოდით დავიწყოთ ჩვენი ტური!
ko: 투어를 시작하겠습니다!
mr: चला, आमचा दौरा सुरू करूया!
pt: Vamos iniciar o nosso tour!
ta: எங்கள் பயணத்தைத் தொடங்குவோம்!
tr: turumuza başlayalim!
ur: آئیے ہم اپنا ٹور شروع کریں!
zh_tw: 讓我們開始我們的遊覽吧！

source: Guide
ar: مرشد
az: Bələdçi
bn: গাইড
de: Führung
es: Guía
he: להנחות
hi: मार्गदर्शिका
ja: もっとくわしく知るには
ka: გზამკვლევი
ko: 가이드
mr: मार्गदर्शक.
pt: Guia
ta: வழிகாட்டி
tr: Kılavuz
ur: گائیڈ
zh_tw: 指導

source: A detailed guide to Music Blocks is available.
ar: يتوفر دليل تفصيلي لـ Music Blocks.
az: Music Blocks üçün ətraflı bələdçi mövcuddur.
bn: মিউজিক ব্লকের একটি বিস্তারিত গাইড পাওয়া যায়।
de: Eine ausführliche Anleitung zu Music Blocks ist verfügbar.
es: Una guía detallada de Bloques de Música está disponible.
fr: Un guide détaillé de Music Blocks est disponible.
he: מדריך מפורט ל-Music Blocks זמין.
hi: म्यूज़िक ब्लॉक्स के लिए एक विस्तृत मार्गदर्शिका उपलब्ध है।
ja: インターネットから、ミュージック・ブロックスのさらにくわしいガイドページを見ることができる。次のリンク先を開いてみよう。
ka: Music Blocks-ის დეტალური სახელმძღვანელო ხელმისაწვდომია.
ko: 뮤직 블록에 대한 자세한 가이드가 제공됩니다.
mr: संगीत ब्लॉक्ससाठी सविस्तर मार्गदर्शक उपलब्ध आहे.
pt: Um guia detalhado do Music Blocks está disponível.
ta: மியூசிக் பிளாக்குகளுக்கான விரிவான வழிகாட்டி உள்ளது.
tr: müzik blokları için ayrıntılı bir kılavuz mevcuttur
ur: میوزک بلاکس کے لئے ایک تفصیلی گائیڈ دستیاب ہے۔
zh_tw: 提供了音樂塊的詳細指南。

source: Stop the music (and the mice).
ar: أوقف الموسيقى (والفئران).
az: Musiqini (və siçanları) dayandır.
bn: গান বন্ধ করুন (এবং ইঁদুর)।
de: Stoppen Sie die Musik (und die Mäuse).
es: Detener la música (y los ratones)
fr: Arrêtez la musique (et les souris).
he: עצור את המוזיקה (ואת העכברים).
hi: संगीत को रोकें (और चूहे भी)।
ja: 実行しているプログラムを止める。
ka: შეაჩერე მუსიკა (და თაგვები).
ko: 음악과 쥐를 멈추세요.
mr: संगीत (आणि उंदीर) थांबवा.
pt: Parar a música (e o rato)
ta: இசையை நிறுத்து (மற்றும் எலிகள்).
tr: müziği (ve fareleri) durdurun
ur: موسیقی (اور چوہوں) کو روکیں۔
zh_tw: 停止音樂（和老鼠）。

source: Record
ar: سِجِلّ
az: Qeydə al
bn: রেকর্ড
de: Aufzeichnen
es: Grabar
fr: Enregistrer
he: תקליט
hi: रिकॉर्ड
ja: 録音
ka: ჩანაწერი
ko: 기록
mr: रेकॉर्ड
pt: Gravar
ta: பதிவு
tr: Kayıt
ur: ریکارڈ
zh_tw: 記錄

source: Record your project as video.
ar: سجل مشروعك كفيديو.
az: Layihəni video kimi qeydə al.
bn: ভিডিও হিসাবে আপনার প্রকল্প রেকর্ড.
de: Nehmen Sie Ihr Projekt als Video auf.
es: Grabe su proyecto como video.
fr: Enregistrez votre projet en vidéo.
he: הקלט את הפרויקט שלך כווידאו.
hi: अपने परियोजना को एक वीडियो के रूप में रिकॉर्ड करें।
ja: 再生されているビデオを録音する
ka: ჩაწერეთ თქვენი პროექტი ვიდეოს სახით.
ko: 프로젝트를 비디오로 녹화하세요.
mr: तुमचा प्रकल्प व्हिडिओ म्हणून रेकॉर्ड करा.
pt: Grave seu projeto como vídeo.
ta: உங்கள் திட்டத்தை வீடியோவாக பதிவு செய்யவும்.
tr: projenizi video olarak kaydedin
ur: اپنے پروجیکٹ کو بطور ویڈیو ریکارڈ کریں۔
zh_tw: 將您的專案錄製為影片。

source: Toggle Fullscreen
ar: تبديل ملء الشاشة
az: Tam ekran rejimini dəyiş
bn: ফুলস্ক্রিন টগল করুন
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
he: החלף מסך מלא
hi: पूर्ण स्क्रीन टॉगल करें
ja: フルスクリーンの切り替え
ka: სრული ეკრანის გადართვა
ko: 전체 화면 전환
mr: पूर्ण स्क्रीन परिवर्तन करा
pt: Alternar tela cheia
ta: முழுத்திரையை நிலைமாற்று
tr: tam ekrana geç
ur: ٹوگل فل سکرین
zh_tw: 切換全螢幕

source: Toggle Fullscreen mode.
ar: تبديل وضع ملء الشاشة.
az: Tam ekran rejimini dəyiş.
bn: ফুলস্ক্রিন মোড টগল করুন।
de: Vollbildmodus umschalten.
es: Alternar el modo de pantalla completa
fr: Basculer en mode plein écran.
he: החלף מצב מסך מלא
hi: पूर्णस्क्रीन मोड टॉगल करें
ja: フルスクリーンの切り替え
ka: სრული ეკრანის რეჟიმის გადართვა.
ko: 전체 화면 모드를 전환합니다.
mr: पूर्ण स्क्रीन मोड टॉगल करा.
pt: Alternar modo de tela cheia.
ta: முழுத்திரை பயன்முறையை நிலைமாற்று.
tr: tam ekran modunu değiştir
ur: ٹوگل فل سکرین موڈ۔
zh_tw: 切換全螢幕模式。

source: New project
ar: مشروع جديد
az: Yeni layihə
bn: নতুন প্রকল্প
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
he: פרוייקט חדש
hi: नया काम
ja: 新しいプロジェクト
ka: ახალი პროექტი
ko: 새 프로젝트
mr: नवीन प्रकल्प
pt: Novo projeto
ta: புதிய திட்டம்
tr: yeni proje
ur: نیا پروجیکٹ
zh_tw: 新專案

source: Initialize a new project.
ar: تهيئة مشروع جديد.
az: Yeni layihə yarat.
bn: একটি নতুন প্রকল্প শুরু করুন।
de: Initialisieren Sie ein neues Projekt.
es: Inicializar un nuevo proyecto.
fr: Initier un nouveau projet.
he: להתחיל פרויקט חדש
hi: एक नई परियोजना की शुरुआत करें।
ja: 新しいプロジェクトを作る。
ka: ახალი პროექტის ინიცირება.
ko: 새 프로젝트를 초기화합니다.
mr: एक नवीन प्रकल्प सुरू करा.
pt: Iniciar um novo projeto.
ta: புதிய திட்டத்தை தொடங்கவும்.
tr: yeni bir proje başlatın
ur: ایک نیا پروجیکٹ شروع کریں۔
zh_tw: 初始化一個新項目。

source: Load project from file
ar: حمل المشروع من الملف
az: Layihəni fayldan yüklə
bn: ফাইল থেকে প্রকল্প লোড করুন
de: Lade ein Projekt aus Dateien
es: Cargar proyecto de archivo
fr: Charger le projet à partir du fichier
he: העלאת פרויקטים מקובץ
hi: फ़ाइल से प्रोजेक्ट लें
ja: プロジェクトを読みこむ
ka: პროექტის ჩატვირთვა ფაილიდან
ko: 파일에서 프로젝트 로드
mr: फाइलमधून प्रकल्प लोड करा
pt: Carregar projeto de um arquivo
ta: கோப்பிலிருந்து திட்டத்தை ஏற்றவும்
tr: projeyi dosyadan yükle
ur: فائل سے پروجیکٹ لوڈ کریں
zh_tw: 從檔案載入項目

source: You can also load projects from the file system.
ar: يمكنك أيضاً تحميل المشاريع من نظام الملفّات.
az: Layihələri fayl sistemindən də yükləyə bilərsən.
bn: আপনি ফাইল সিস্টেম থেকে প্রকল্পগুলিও লোড করতে পারেন।
de: Du kannst auch Projekte aus deinen Dateien laden
es: También puede cargar proyectos desde el sistema de archivos.
fr: Vous pouvez également charger des projets à partir du système de fichiers.
he: ניתן להעלות פרויקטים מתוך מערכת הקבצים
hi: आप फ़ाइल सिस्टम से भी परियोजनाएं लोड कर सकते हैं।
ja: コンピューターに保存してあるファイルから、ミュージック・ブロックスのプロジェクトを読み込んで開く。
ka: თქვენ ასევე შეგიძლიათ ჩატვირთოთ პროექტები ფაილური სისტემიდან.
ko: 파일 시스템에서 프로젝트를 로드할 수도 있습니다.
mr: आपण फाइल प्रणाली मधुन पण प्रकल्प लोड करू शकतो.
pt: Você também pode carregar projetos do sistema de arquivos.
ta: நீங்கள் கோப்பு முறைமையிலிருந்து திட்டப்பணிகளையும் ஏற்றலாம்.
tr: projeleri dosya sisteminden de yükleyebilirsiniz
ur: آپ فائل سسٹم سے پروجیکٹس بھی لوڈ کرسکتے ہیں۔
zh_tw: 您也可以從檔案系統載入項目。

source: Save project
ar: حفظ المشروع
az: Layihəni yadda saxla
bn: প্রকল্প সংরক্ষণ করুন
de: Projekt speichern
es: Guardar proyecto
fr: Enregistrer le projet
he: שמור פרויקט
hi: प्रोजेक्ट को संचय करे
ja: プロジェクトをほぞん
ka: პროექტის შენახვა
ko: 프로젝트 저장
mr: प्रकल्प जतन करा
pt: Salvar projeto
ta: திட்டத்தை சேமிக்கவும்
tr: projeyi kaydet
ur: پروجیکٹ کو محفوظ کریں
zh_tw: 保存項目

source: Save project as HTML
ar: احفظ المشروع بصيغة HTML
az: Layihəni HTML kimi yadda saxla
bn: প্রকল্পটি HTML হিসাবে সংরক্ষণ করুন
de: Projekt als HTML speichern
es: Guardar como HTML
fr: Enregistrer le projet en tant que HTML
he: שמור את הפרויקט כ-HTML
hi: प्रोजेक्ट को HTML के रूप में संचय करें
ja: HTMLをほぞん
ka: პროექტის შენახვა HTML სახით
ko: 프로젝트를 HTML로 저장
mr: प्रकल्प HTML म्हणून जतन करा
pt: Salvar projeto como HTML
ta: திட்டத்தை HTML ஆக சேமிக்கவும்
tr: projeyi html olarak kaydet
ur: پروجیکٹ کو HTML کے بطور محفوظ کریں
zh_tw: 將項目另存為 HTML

source: Save mouse artwork as PNG
ar: احفظ العمل الفني للماوس بصيغة PNG
az: Siçanın çəkdiyi təsviri PNG kimi yadda saxla
bn: PNG হিসাবে মাউস আর্টওয়ার্ক সংরক্ষণ করুন
de: Speichern Sie Mausgrafiken als PNG
es: Guardar ilustraciones del ratón como PNG
fr: Enregistrer l'œuvre de la souris sous forme de PNG
he: שמור גרפיקה כ-PNG
hi: माउस आर्टवर्क को PNG के रूप में सहेजें
ja: PNGでほぞん
ka: შეინახეთ მაუსის ნამუშევრები PNG-ად
ko: 마우스 아트웍을 PNG로 저장
mr: माऊस कला PNG म्हणून जतन करा
pt: Salvar as ilustrações do ratinho como PNG
ta: சுட்டி கலைப்படைப்புகளை PNG ஆக சேமிக்கவும்
tr: fare resmini png olarak kaydet
ur: پی این جی کی حیثیت سے ماؤس آرٹ ورک کو محفوظ کریں
zh_tw: 將滑鼠圖稿另存為 PNG

source: Save your project to a file.
ar: احفظ مشروعك في ملف.
az: Layihəni faylda yadda saxla.
bn: আপনার প্রকল্পটি একটি ফাইলে সংরক্ষণ করুন।
de: Speichere dein Projekt als Datei
es: Guarde proyecto en archivo
fr: Enregistrez votre projet dans un fichier.
he: לשמור את הפרויקט שלך לקובץ
hi: अपनी परियोजना को एक फ़ाइल में सहेजें।
ja: げんざい開いているプロジェクトをほぞんする。
ka: შეინახეთ თქვენი პროექტი ფაილში.
ko: 프로젝트를 파일에 저장합니다.
mr: तुमचा प्रकल्प एखाद्या फाइल मध्ये जतन करा.
pt: Salve seu projeto em um arquivo.
ta: உங்கள் திட்டத்தை ஒரு கோப்பில் சேமிக்கவும்.
tr: projenizi bir dosyaya kaydedin
ur: اپنے پروجیکٹ کو فائل میں محفوظ کریں۔
zh_tw: 將您的項目儲存到文件中。

source: Save turtle artwork as SVG
ar: احفظ العمل الفني للسلحفاة بصيغة SVG
az: Tısbağanın çəkdiyi təsviri SVG kimi yadda saxla
bn: SVG হিসাবে কচ্ছপ শিল্পকর্ম সংরক্ষণ করুন
de: Speichern Sie Schildkröten-Kunstwerke als SVG
es: Guardar la ilustración de la tortuga como SVG
fr: Enregistrer l'œuvre de la tortue en tant que SVG
he: שמור גרפיקה כ-SVG
hi: टर्टल आर्टवर्क को SVG के रूप में सहेजें
ja: アートをSVGで保存
ka: შეინახეთ კუს ნამუშევრები, როგორც SVG
ko: 거북이 작품을 SVG로 저장
mr: कासवाची कलाकृती SVG म्हणून जतन करा
pt: Salvar ilustração da tartaruga como SVG
ta: ஆமை கலைப்படைப்புகளை SVG ஆக சேமிக்கவும்
tr: kaplumbağa resmini svg olarak kaydet
zh_tw: 將海龜圖稿儲存為 SVG

source: Save graphics from your project to as SVG.
ar: احفظ الرسومات من مشروعك بتنسيق SVG.
az: Layihəndəki qrafikanı SVG kimi yadda saxla.
bn: আপনার প্রকল্প থেকে SVG হিসাবে গ্রাফিক্স সংরক্ষণ করুন.
de: Speichern Sie Grafiken aus Ihrem Projekt als SVG.
es: Guardar gráficos de su proyecto como SVG
fr: Enregistrer les graphiques de votre projet en tant que SVG.
he: שמור גרפיקה מהפרויקט שלך כ-SVG.
hi: अपनी परियोजना से ग्राफिक्स को एसवीजी के रूप में सहेजें।
ja: プロジェクトのグラフィックをSVGで保存
ka: შეინახეთ გრაფიკა თქვენი პროექტიდან SVG-ში.
ko: 프로젝트의 그래픽을 SVG로 저장합니다.
mr: तुमच्या प्रकल्पातील ग्राफिक्स SVG म्हणून जतन करा.
pt: Salvar os grficos do seu projeto como SVG.
ta: உங்கள் திட்டத்திலிருந்து கிராபிக்ஸ் SVG ஆக சேமிக்கவும்.
tr: Projenizdeki grafikleri svg olarak kaydedin
ur: اپنے پروجیکٹ سے گرافکس کو بطور SVG میں محفوظ کریں۔
zh_tw: 將項目中的圖形儲存為 SVG。

source: Save turtle artwork as PNG
ar: احفظ العمل الفني للسلحفاة بصيغة PNG
az: Tısbağanın çəkdiyi təsviri PNG kimi yadda saxla
bn: PNG হিসাবে কচ্ছপ শিল্পকর্ম সংরক্ষণ করুন
de: Speichern Sie Schildkrötengrafiken als PNG
es: Guardar la ilustración de la tortuga como PNG
fr: Enregistrer l'œuvre de la tortue en tant que PNG
he: שמור גרפיקה כ-PNG
hi: टर्टल आर्टवर्क को PNG के रूप में सहेजें
ja: アートをPNGで保存
ka: შეინახეთ კუს ნამუშევრები, როგორც PNG
ko: 거북이 작품을 PNG로 저장
mr: कासवाची कलाकृती PNG म्हणून जतन करा
pt: Salvar ilustração da tartaruga como PNG
ta: ஆமை கலைப்படைப்புகளை PNG ஆக சேமிக்கவும்
tr: kaplumbağa resmini png olarak kaydet
ur: پی این جی کی حیثیت سے کچھی آرٹ ورک کو بچائیں
zh_tw: 將海龜藝術品保存為 PNG

source: Save graphics from your project as PNG.
ar: احفظ الرسومات من مشروعك بصيغة PNG.
az: Layihəndəki qrafikanı PNG kimi yadda saxla.
bn: আপনার প্রকল্প থেকে PNG হিসাবে গ্রাফিক্স সংরক্ষণ করুন.
de: Speichern Sie Grafiken aus Ihrem Projekt als PNG.
es: Guardar gráficos de su proyecto como PNG
fr: Enregistrer les graphiques de votre projet en tant que PNG.
he: שמור גרפיקה מהפרויקט שלך כ-PNG.
hi: अपनी परियोजना से ग्राफिक्स को पीएनजी के रूप में सहेजें।
ja: プロジェクトのグラフィックをPNGで保存
ka: შეინახეთ გრაფიკა თქვენი პროექტიდან, როგორც PNG.
ko: 프로젝트의 그래픽을 PNG로 저장합니다.
mr: तुमच्या प्रकल्पातील ग्राफिक्स PNG म्हणून जतन करा.
pt: Salvar os gráficos do seu projeto como PNG.
ta: உங்கள் திட்டத்தில் இருந்து கிராபிக்ஸ் PNG ஆக சேமிக்கவும்.
tr: projenizdeki grafikleri png olarak kaydedin
ur: اپنے پروجیکٹ سے گرافکس کو PNG کے بطور محفوظ کریں۔
zh_tw: 將專案中的圖形另存為 PNG。

source: Save block artwork as SVG
ar: احفظ العمل الفني للكتلة بتنسيق SVG
az: Blok təsvirini SVG kimi yadda saxla
bn: SVG হিসাবে ব্লক আর্টওয়ার্ক সংরক্ষণ করুন
de: Speichern Sie Blockgrafiken als SVG
es: Guardar bloque de ilustraciones como SVG
fr: Enregistrer l'œuvre de bloc sous forme de SVG
he: שמור בלוקים כ-SVG
hi: ब्लॉक आर्टवर्क को SVG के रूप में सहेजें
ja: ブロックのアートをほぞん
ka: შეინახეთ ბლოკის ნამუშევრები, როგორც SVG
ko: 블록 아트웍을 SVG로 저장
mr: ब्लॉक कला SVG म्हणून जतन करा
pt: Salvar ilustração do bloco como SVG
ta: தொகுதி கலைப்படைப்புகளை SVG ஆக சேமிக்கவும்
tr: blok resmi svg olarak kaydet
ur: ایس وی جی کے بطور بلاک آرٹ ورک کو محفوظ کریں
zh_tw: 將區塊圖稿另存為 SVG

source: Save block artwork as an SVG file.
ar: احفظ العمل الفني للكتلة كملف SVG.
az: Blok təsvirini SVG faylı kimi yadda saxla.
bn: একটি SVG ফাইল হিসাবে ব্লক আর্টওয়ার্ক সংরক্ষণ করুন.
de: Speichern Sie Blockgrafiken als SVG-Datei.
es: Guardar bloque de ilustraciones como un archivo de SVG
fr: Enregistrer l'œuvre du bloc en tant que fichier SVG.
he: שמור גרפיקת בלוק כקובץ SVG.
hi: ब्लॉक कला को एसवीजी फ़ाइल के रूप में सहेजें।
ja: ブロックのグラフィックをSVGで保存
ka: შეინახეთ ბლოკის ნამუშევრები SVG ფაილად.
ko: 블록 아트웍을 SVG 파일로 저장합니다.
mr: ब्लॉक कलाकृती SVG फाइल म्हणून जतन करा.
pt: Salvar ilustração do bloco como uma arquivo SVG.
ta: தொகுதி கலைப்படைப்புகளை SVG கோப்பாக சேமிக்கவும்.
tr: blok resmi bir svg dosyası olarak kaydedin
ur: بلاک آرٹ ورک کو SVG فائل کے طور پر محفوظ کریں۔
zh_tw: 將區塊圖稿另存為 SVG 檔案。

source: Save project as MIDI
ar: حفظ المشروع باسم MIDI
az: Layihəni MIDI kimi yadda saxla
bn: MIDI হিসাবে প্রকল্প সংরক্ষণ করুন
de: Projekt als MIDI speichern
es: Guardar proyecto como MIDI
fr: Enregistrer le projet au format MIDI
he: שמור פרויקט כ-MIDI
hi: परियोजना को MIDI के रूप में सहेजें
ja: プロジェクトをMIDIとして保存
ka: შეინახეთ პროექტი MIDI-ად
ko: 프로젝트를 MIDI로 저장
pt: Salvar projeto como MIDI
ta: திட்டத்தை MIDI ஆக சேமிக்கவும்
tr: Projeyi MIDI olarak kaydet
ur: پروجیکٹ کو MIDI کے بطور محفوظ کریں۔
zh_tw: 將專案另存為 MIDI

source: Save music as WAV
ar: حفظ الموسيقى بصيغة WAV
az: Musiqini WAV kimi yadda saxla
bn: WAV হিসাবে সঙ্গীত সংরক্ষণ করুন
de: Speichern Sie Musik als WAV
es: Guarda música como WAV
fr: Enregistrer la musique sous forme de WAV
he: לשמור מוזיקה כ-WAV
hi: संगीत को WAV के रूप में सहेजें
ja: WAVでほぞん
ka: შეინახეთ მუსიკა WAV-ად
ko: 음악을 WAV로 저장
mr: संगीत WAV म्हणून जतन करा
pt: Salvar a música como WAV
ta: இசையை WAV ஆக சேமிக்கவும்
tr: müziği wav olarak kaydet
ur: WAV کے بطور موسیقی محفوظ کریں
zh_tw: 將音樂另存為 WAV
