Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The input cannot be negative.
ar: لا يمكن أن يكون الإدخال سلبيًا.
az: Daxil edilən dəyər mənfi ola bilməz.
bn: ইনপুট নেতিবাচক হতে পারে না.
de: Die Eingabe darf nicht negativ sein.
es: La entrada no puede ser negativa.
fr: L'entrée ne peut pas être négative.
he: הקלט לא יכול להיות שלילי.
hi: इनपुट नकारात्मक नहीं हो सकता।
ja: マイナスの数値をいれることはできません。
ka: შეყვანა არ შეიძლება იყოს უარყოფითი.
ko: 입력은 음수일 수 없습니다.
mr: इनपुट नकारात्मक असू शकत नाही.
pt: A entrada não pode ser negativa.
ta: உள்ளீடு எதிர்மறையாக இருக்க முடியாது.
tr: girdi negatif olamaz
ur: ان پٹ منفی نہیں ہو سکتا۔
zh_tw: 輸入不能為負數。

source: Neighbor note value is too large for the current note duration.
az: Qonşu notanın dəyəri cari notanın müddəti üçün çox böyükdür.
es: El valor de la nota auxiliar es demasiado grande para la duración de la nota actual.
ja: ネイバーノートの値が、現在の音符の長さに比べて大きすぎます。

source: Reset Code
ar: إعادة تعيين الرمز
az: Kodu sıfırla
bn: কোড রিসেট করুন
de: Code zurücksetzen
es: Reiniciar código
fr: Réinitialiser le code
he: אפס את הקוד
hi: कोड रीसेट करें
ja: コードをリセット
ka: კოდის გადატვირთვა
ko: 코드 재설정
pt: Redefinir código
ta: குறியீட்டை மீட்டமைக்கவும்
tr: Kodu Sıfırla
ur: کوڈ کو دوبارہ ترتیب دیں۔
zh_tw: 重置程式碼

source: Convert JavaScript to Blocks
ar: تحويل جافا سكريبت إلى كتل
az: JavaScript kodunu bloklara çevir
bn: জাভাস্ক্রিপ্টকে ব্লকে রূপান্তর করুন
de: Konvertieren Sie JavaScript in Blöcke
es: Convertir JavaScript a bloques
fr: Convertir JavaScript en blocs
he: המר JavaScript לבלוקים
hi: JavaScript को ब्लॉक्स में परिवर्तित करें
ja: JavaScript をブロックに変換する
ka: გადაიყვანეთ JavaScript ბლოკებად
ko: JavaScript를 블록으로 변환
pt: Converter JavaScript em blocos
ta: ஜாவாஸ்கிரிப்டை பிளாக்குகளாக மாற்றவும்
tr: JavaScript'i Bloklara Dönüştür
ur: جاوا اسکرپٹ کو بلاکس میں تبدیل کریں۔
zh_tw: 將 JavaScript 轉換為區塊

source: Toggle Console
ar: تبديل وحدة التحكم
az: Konsolu göstər/gizlət
bn: কনসোল টগল করুন
de: Konsole umschalten
es: Alternar consola
fr: Basculer la console
he: החלף את המסוף
hi: कंसोल टॉगल करें
ja: コンソールの切り替え
ka: კონსოლის გადართვა
ko: 콘솔 전환
pt: Alternar console
ta: கன்சோலை நிலைமாற்று
tr: Konsolu Değiştir
ur: کنسول ٹوگل کریں۔
zh_tw: 切換控制台

source: JavaScript block conversion is unavailable because its configuration file failed to load.
ar: تحويل كتلة JavaScript غير متاح بسبب فشل تحميل ملف التكوين الخاص به.
az: Konfiqurasiya faylı yüklənmədiyi üçün JavaScript kodunu bloklara çevirmək mümkün deyil.
bn: জাভাস্ক্রিপ্ট ব্লক রূপান্তর অনুপলব্ধ কারণ এর কনফিগারেশন ফাইল লোড হতে ব্যর্থ হয়েছে৷
de: Die JavaScript-Blockkonvertierung ist nicht verfügbar, da die Konfigurationsdatei nicht geladen werden konnte.
es: La conversión de bloques de JavaScript no está disponible debido a que no se pudo cargar su archivo de configuración.
fr: La conversion de bloc JavaScript n'est pas disponible car son fichier de configuration n'a pas pu être chargé.
he: המרת חסימת JavaScript אינה זמינה מכיוון שקובץ התצורה שלו נכשל בטעינתו.
hi: जावास्क्रिप्ट ब्लॉक रूपांतरण अनुपलब्ध है क्योंकि इसकी कॉन्फ़िगरेशन फ़ाइल लोड होने में विफल रही।
ja: JavaScript ブロック変換は、構成ファイルのロードに失敗したため使用できません。
ka: JavaScript ბლოკის კონვერტაცია მიუწვდომელია, რადგან მისი კონფიგურაციის ფაილი ვერ ჩაიტვირთა.
ko: 구성 파일을 로드하지 못했기 때문에 JavaScript 블록 변환을 사용할 수 없습니다.
pt: A conversão do bloco JavaScript não está disponível porque o arquivo de configuração não foi carregado.
ta: JavaScript தொகுதி மாற்றம் கிடைக்கவில்லை, ஏனெனில் அதன் உள்ளமைவு கோப்பு ஏற்றப்படவில்லை.
tr: Yapılandırma dosyası yüklenemediğinden JavaScript bloğu dönüştürme kullanılamıyor.
ur: JavaScript بلاک کنورژن دستیاب نہیں ہے کیونکہ اس کی کنفیگریشن فائل لوڈ ہونے میں ناکام ہوگئی۔
zh_tw: JavaScript 區塊轉換不可用，因為其設定檔載入失敗。

source: JavaScript block conversion is still loading. Please try again.
ar: لا يزال تحويل كتلة جافا سكريبت قيد التحميل. يرجى المحاولة مرة أخرى.
az: JavaScript kodunu bloklara çevirmə funksiyası hələ yüklənir. Yenidən cəhd et.
bn: জাভাস্ক্রিপ্ট ব্লক রূপান্তর এখনও লোড হচ্ছে. আবার চেষ্টা করুন.
de: Die JavaScript-Blockkonvertierung wird noch geladen. Bitte versuchen Sie es erneut.
es: La conversión del bloque de JavaScript aún se está cargando. Por favor, inténtelo de nuevo.
fr: La conversion du bloc JavaScript est toujours en cours de chargement. Veuillez réessayer.
he: המרת חסימת JavaScript עדיין בטעינה. אנא נסה שוב.
hi: जावास्क्रिप्ट ब्लॉक रूपांतरण अभी भी लोड हो रहा है। कृपया पुन: प्रयास करें।
ja: JavaScript ブロック変換はまだ読み込み中です。もう一度試してください。
ka: JavaScript ბლოკის კონვერტაცია ჯერ კიდევ იტვირთება. გთხოვთ, სცადოთ ხელახლა.
ko: JavaScript 블록 변환이 아직 로드 중입니다. 다시 시도해 주세요.
pt: A conversão do bloco JavaScript ainda está carregando. Por favor, tente novamente.
ta: JavaScript தொகுதி மாற்றம் இன்னும் ஏற்றப்படுகிறது. மீண்டும் முயற்சிக்கவும்.
tr: JavaScript blok dönüşümü hala yükleniyor. Lütfen tekrar deneyin.
ur: JavaScript بلاک کی تبدیلی اب بھی لوڈ ہو رہی ہے۔ براہ کرم دوبارہ کوشش کریں۔
zh_tw: JavaScript 區塊轉換仍在載入中。請再試一次。

source: Close window
ar: أغلق النافذة
az: Pəncərəni bağla
bn: জানালা বন্ধ করুন
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
he: סגור חלון
hi: विंडो बंद
ja: ウィンドウを閉じる
ka: ფანჯრის დახურვა
ko: 창 닫기
pt: Fechar janela
ta: சாளரத்தை மூடு
tr: Pencereyi kapat
ur: کھڑکی بند کریں۔
zh_tw: 關閉視窗

source: Minimize
ar: تصغير
az: Kiçilt
bn: ছোট করুন
de: Minimieren
es: Minimizar
fr: Minimiser
he: לְצַמְצֵם
hi: छोटा करना
ja: 最小化する
ka: მინიმიზაცია
ko: 최소화
pt: Minimizar
ta: குறைக்கவும்
tr: Küçült
ur: کم سے کم کرنا
zh_tw: 最小化

source: Roll up window
ar: نشمر النافذة
az: Pəncərəni yığ
bn: রোল আপ উইন্ডো
de: Fenster aufrollen
es: Ventana de enrollar
fr: Fenêtre enroulable
he: חלון מגלגל
hi: खिड़की को रोल अप करें
ja: ウィンドウをロールアップする
ka: გააფართოვოს ფანჯარა
ko: 롤업 창
pt: Janela de enrolar
ta: சாளரத்தை உருட்டவும்
tr: Pencereyi yuvarla
ur: ونڈو کو رول کریں۔
zh_tw: 捲起窗戶

source: Maximize window
ar: تكبير النافذة
az: Pəncərəni böyüt
bn: উইন্ডো বড় করুন
de: Fenster maximieren
es: Maximizar ventana
fr: Agrandir la fenêtre
he: הגדל את החלון
hi: विंडो को अधिकतम करें
ja: ウィンドウを最大化する
ka: ფანჯრის მაქსიმიზაცია
ko: 창 최대화
pt: Maximizar janela
ta: சாளரத்தை பெரிதாக்கவும்
tr: Pencereyi büyüt
ur: ونڈو کو زیادہ سے زیادہ کریں۔
zh_tw: 最大化視窗

source: Reset conversation
ar: إعادة ضبط المحادثة
az: Söhbəti sıfırla
bn: কথোপকথন রিসেট করুন
de: Konversation zurücksetzen
es: Restablecer conversación
fr: Réinitialiser la conversation
he: אפס שיחה
hi: वार्तालाप रीसेट करें
ja: 会話をリセット
ka: საუბრის გადატვირთვა
ko: 대화 재설정
pt: Redefinir conversa
ta: உரையாடலை மீட்டமைக்கவும்
tr: Konuşmayı sıfırla
ur: گفتگو کو دوبارہ ترتیب دیں۔
zh_tw: 重置對話

source: Export chat
ar: تصدير الدردشة
az: Söhbəti ixrac et
bn: রপ্তানি চ্যাট
de: Chat exportieren
es: Exportar chat
fr: Exporter le chat
he: ייצוא צ'אט
hi: चैट निर्यात करें
ja: チャットをエクスポートする
ka: ჩეთის ექსპორტი
ko: 채팅 내보내기
pt: Exportar bate-papo
ta: ஏற்றுமதி அரட்டை
tr: Sohbeti dışa aktar
ur: چیٹ برآمد کریں۔
zh_tw: 匯出聊天記錄

source: Debugger initialized
ar: تمت تهيئة مصحح الأخطاء
az: Sazlayıcı işə salındı
bn: ডিবাগার আরম্ভ করা হয়েছে
de: Debugger initialisiert
es: Depurador inicializado
fr: Débogueur initialisé
he: מאתר הבאגים אותחל
hi: डीबगर प्रारंभ हुआ
ja: デバッガが初期化されました
ka: გამართვის ინიციალიზაცია
ko: 디버거가 초기화되었습니다.
pt: Depurador inicializado
ta: பிழைத்திருத்தி துவக்கப்பட்டது
tr: Hata ayıklayıcı başlatıldı
ur: ڈیبگر شروع کر دیا گیا۔
zh_tw: 調試器已初始化

source: AI Debugger backend is not configured for this host.
ar: لم يتم تكوين الواجهة الخلفية لـ AI Debugger لهذا المضيف.
az: Süni intellekt sazlayıcısının server tərəfi bu server üçün konfiqurasiya edilməyib.
bn: এআই ডিবাগার ব্যাকএন্ড এই হোস্টের জন্য কনফিগার করা নেই।
de: Das AI Debugger-Backend ist für diesen Host nicht konfiguriert.
es: El backend del depurador de IA no está configurado para este host.
fr: Le backend AI Debugger n’est pas configuré pour cet hôte.
he: הקצה האחורי של AI Debugger אינו מוגדר עבור המארח הזה.
hi: इस होस्ट के लिए AI डिबगर बैकएंड कॉन्फ़िगर नहीं किया गया है।
ja: AI デバッガー バックエンドはこのホスト用に構成されていません。
ka: AI Debugger backend არ არის კონფიგურირებული ამ ჰოსტისთვის.
ko: 이 호스트에 대해 AI 디버거 백엔드가 구성되지 않았습니다.
pt: O back-end do AI Debugger não está configurado para este host.
ta: இந்த ஹோஸ்டுக்கு AI பிழைத்திருத்தி பின்தளம் உள்ளமைக்கப்படவில்லை.
tr: AI Hata Ayıklayıcı arka ucu bu ana bilgisayar için yapılandırılmadı.
ur: AI ڈیبگر بیک اینڈ اس میزبان کے لیے کنفیگر نہیں ہے۔
zh_tw: 未為此主機配置 AI 偵錯器後端。

source: Debugger error: Could not prepare project data.
ar: خطأ في المصحح: تعذر تحضير بيانات المشروع.
az: Sazlayıcı xətası: Layihə məlumatlarını hazırlamaq mümkün olmadı.
bn: ডিবাগার ত্রুটি: প্রকল্প ডেটা প্রস্তুত করা যায়নি৷
de: Debugger-Fehler: Projektdaten konnten nicht vorbereitet werden.
es: Error del depurador: No se pudieron preparar los datos del proyecto.
fr: Erreur du débogueur: impossible de préparer les données du projet.
he: שגיאת באגים: לא ניתן היה להכין נתוני פרויקט.
hi: डीबगर त्रुटि: प्रोजेक्ट डेटा तैयार नहीं कर सके।
ja: デバッガー エラー: プロジェクト データを準備できませんでした。
ka: გამართვის შეცდომა: პროექტის მონაცემების მომზადება ვერ მოხერხდა.
ko: 디버거 오류: 프로젝트 데이터를 준비할 수 없습니다.
pt: Erro do depurador: não foi possível preparar os dados do projeto.
ta: பிழைத்திருத்தப் பிழை: திட்டத் தரவைத் தயாரிக்க முடியவில்லை.
tr: Hata ayıklayıcı hatası: Proje verileri hazırlanamadı.
ur: ڈیبگر کی خرابی: پروجیکٹ ڈیٹا تیار نہیں کیا جا سکا۔
zh_tw: 調試器錯誤：無法準備項目資料。

source: Server error: Invalid response from AI backend.
ar: خطأ في الخادم: استجابة غير صالحة من الواجهة الخلفية للذكاء الاصطناعي.
az: Server xətası: Süni intellekt serverindən yanlış cavab alındı.
bn: সার্ভার ত্রুটি: AI ব্যাকএন্ড থেকে অবৈধ প্রতিক্রিয়া।
de: Serverfehler: Ungültige Antwort vom AI-Backend.
es: Error del servidor: Respuesta no válida del backend de IA.
fr: Erreur de serveur: réponse invalide du backend AI.
he: שגיאת שרת: תגובה לא חוקית מגב AI.
hi: सर्वर त्रुटि: एआई बैकएंड से अमान्य प्रतिक्रिया।
ja: サーバー エラー: AI バックエンドからの無効な応答。
ka: სერვერის შეცდომა: არასწორი პასუხი AI backend-ისგან.
ko: 서버 오류: AI 백엔드의 응답이 잘못되었습니다.
pt: Erro do servidor: resposta inválida do back-end de IA.
ta: சர்வர் பிழை: AI பின்தளத்தில் இருந்து தவறான பதில்.
tr: Sunucu hatası: AI arka ucundan geçersiz yanıt.
ur: سرور کی خرابی: AI بیک اینڈ سے غلط جواب۔
zh_tw: 伺服器錯誤：AI 後端回應無效。

source: Server error: Unable to connect to AI backend.
ar: خطأ في الخادم: غير قادر على الاتصال بالواجهة الخلفية لـ AI.
az: Server xətası: Süni intellekt serveri ilə əlaqə yaratmaq mümkün olmadı.
bn: সার্ভার ত্রুটি: AI ব্যাকএন্ডের সাথে সংযোগ করতে অক্ষম৷
de: Serverfehler: Es konnte keine Verbindung zum AI-Backend hergestellt werden.
es: Error del servidor: No se pudo conectar al backend de IA.
fr: Erreur du serveur: impossible de se connecter au backend AI.
he: שגיאת שרת: לא ניתן להתחבר ל-AI backend.
hi: सर्वर त्रुटि: एआई बैकएंड से कनेक्ट नहीं हो सका।
ja: サーバー エラー: AI バックエンドに接続できません。
ka: სერვერის შეცდომა: AI backend-თან დაკავშირება შეუძლებელია.
ko: 서버 오류: AI 백엔드에 연결할 수 없습니다.
pt: Erro de servidor: não é possível conectar-se ao back-end de IA.
ta: சேவையகப் பிழை: AI பின்தளத்துடன் இணைக்க முடியவில்லை.
tr: Sunucu hatası: AI arka ucuna bağlanılamıyor.
ur: سرور کی خرابی: AI بیک اینڈ سے منسلک ہونے سے قاصر ہے۔
zh_tw: 伺服器錯誤：無法連線到 AI 後端。

source: Could not reach the AI assistant. Please check your connection and try again.
az: Süni intellekt köməkçisi ilə əlaqə yaratmaq mümkün olmadı. Əlaqəni yoxla və yenidən cəhd et.
es: No se pudo conectar con el asistente de IA. Comprueba tu conexión y vuelve a intentarlo.
ja: AIアシスタントに接続できませんでした。接続状況を確認し、もう一度お試しください。

source: Before we start
ar: قبل أن نبدأ
az: Başlamazdan əvvəl
bn: আমরা শুরু করার আগে
de: Bevor wir anfangen
es: Antes de empezar
fr: Avant de commencer
he: לפני שנתחיל
hi: इससे पहले कि हम शुरू करें
ja: 始める前に
ka: სანამ დავიწყებთ
ko: 시작하기 전에
pt: Antes de começarmos
ta: நாம் தொடங்கும் முன்
tr: Başlamadan önce
ur: اس سے پہلے کہ ہم شروع کریں۔
zh_tw: 在我們開始之前

source: The AI Debugger will send your current project data to an external server for analysis. Your project blocks and structure will be shared with:
ar: سيرسل AI Debugger بيانات مشروعك الحالي إلى خادم خارجي لتحليلها. ستتم مشاركة كتل مشروعك وبنيته مع:
az: Süni intellekt sazlayıcısı cari layihənin məlumatlarını təhlil üçün xarici serverə göndərəcək. Layihənin blokları və quruluşu aşağıdakı ünvanla paylaşılacaq:
bn: এআই ডিবাগার বিশ্লেষণের জন্য আপনার বর্তমান প্রকল্পের ডেটা একটি বহিরাগত সার্ভারে পাঠাবে। আপনার প্রকল্প ব্লক এবং কাঠামো এর সাথে ভাগ করা হবে:
de: Der AI Debugger sendet Ihre aktuellen Projektdaten zur Analyse an einen externen Server. Ihre Projektblöcke und Struktur werden geteilt mit:
es: El depurador de IA enviará los datos de su proyecto actual a un servidor externo para su análisis. Los bloques y la estructura de su proyecto se compartirán con:
fr: L'AI Debugger enverra les données de votre projet actuel à un serveur externe pour analyse. Les blocs et la structure de votre projet seront partagés avec:
he: ה-AI Debugger ישלח את נתוני הפרויקט הנוכחיים שלך לשרת חיצוני לניתוח. בלוקים ומבנה הפרויקט שלך ישותפו עם:
hi: एआई डिबगर आपके वर्तमान प्रोजेक्ट डेटा को विश्लेषण के लिए एक बाहरी सर्वर पर भेजेगा। आपके प्रोजेक्ट ब्लॉक और संरचना इनके साथ साझा की जाएगी:
ja: AI デバッガーは、分析のために現在のプロジェクト データを外部サーバーに送信します。プロジェクトのブロックと構造は以下と共有されます。
ka: AI Debugger გააგზავნის თქვენი მიმდინარე პროექტის მონაცემებს გარე სერვერზე ანალიზისთვის. თქვენი პროექტის ბლოკები და სტრუქტურა გაზიარებული იქნება:
ko: AI 디버거는 분석을 위해 현재 프로젝트 데이터를 외부 서버로 보냅니다. 귀하의 프로젝트 블록과 구조는 다음과 공유됩니다:
pt: O AI Debugger enviará os dados atuais do projeto para um servidor externo para análise. Os blocos e a estrutura do seu projeto serão compartilhados com:
ta: AI பிழைத்திருத்தி உங்கள் தற்போதைய திட்டத் தரவை பகுப்பாய்வுக்காக வெளிப்புற சேவையகத்திற்கு அனுப்பும். உங்கள் திட்டத் தொகுதிகள் மற்றும் கட்டமைப்பு இவர்களுடன் பகிரப்படும்:
tr: AI Hata Ayıklayıcı, mevcut proje verilerinizi analiz için harici bir sunucuya gönderecektir. Proje bloklarınız ve yapınız şu kişilerle paylaşılacaktır:
ur: AI ڈیبگر تجزیہ کے لیے آپ کا موجودہ پروجیکٹ ڈیٹا ایک بیرونی سرور کو بھیجے گا۔ آپ کے پروجیکٹ کے بلاکس اور ڈھانچے کا اشتراک اس کے ساتھ کیا جائے گا:
zh_tw: AI 偵錯器會將您目前的專案資料傳送到外部伺服器進行分析。您的專案區塊和結構將與以下人員共用：

source: Analyze my project
ar: تحليل مشروعي
az: Layihəmi təhlil et
bn: আমার প্রকল্প বিশ্লেষণ
de: Analysieren Sie mein Projekt
es: Analiza mi proyecto
fr: Analyser mon projet
he: נתח את הפרויקט שלי
hi: मेरे प्रोजेक्ट का विश्लेषण करें
ja: 私のプロジェクトを分析してください
ka: გააანალიზე ჩემი პროექტი
ko: 내 프로젝트 분석
pt: Analisar meu projeto
ta: எனது திட்டத்தை பகுப்பாய்வு செய்யுங்கள்
tr: Projemi analiz et
ur: میرے پروجیکٹ کا تجزیہ کریں۔
zh_tw: 分析我的項目

source: AI analysis was not started. You can type a question below, but project data will not be sent until you agree.
ar: لم يبدأ تحليل الذكاء الاصطناعي. يمكنك كتابة سؤال أدناه، ولكن لن يتم إرسال بيانات المشروع حتى توافق على ذلك.
az: Süni intellekt təhlili başlamadı. Aşağıda sual yaza bilərsən, lakin razılıq verənədək layihə məlumatları göndərilməyəcək.
bn: এআই বিশ্লেষণ শুরু হয়নি। আপনি নীচে একটি প্রশ্ন টাইপ করতে পারেন, কিন্তু আপনি সম্মত না হওয়া পর্যন্ত প্রকল্প ডেটা পাঠানো হবে না।
de: Die KI-Analyse wurde nicht gestartet. Sie können unten eine Frage eingeben, Projektdaten werden jedoch erst gesendet, wenn Sie zustimmen.
es: El análisis de IA no se ha iniciado. Puede escribir una pregunta a continuación, pero los datos del proyecto no se enviarán hasta que acepte.
fr: L'analyse IA n'a pas été démarrée. Vous pouvez saisir une question ci-dessous, mais les données du projet ne seront envoyées que lorsque vous aurez accepté.
he: ניתוח AI לא הוחל. אתה יכול להקליד שאלה למטה, אך נתוני הפרויקט לא יישלחו עד שתסכים.
hi: एआई विश्लेषण प्रारंभ नहीं किया गया था। आप नीचे एक प्रश्न टाइप कर सकते हैं, लेकिन जब तक आप सहमत नहीं होंगे तब तक प्रोजेक्ट डेटा नहीं भेजा जाएगा।
ja: AI解析は開始されていません。以下に質問を入力できますが、同意するまでプロジェクト データは送信されません。
ka: AI ანალიზი არ დაწყებულა. თქვენ შეგიძლიათ ჩაწეროთ შეკითხვა ქვემოთ, მაგრამ პროექტის მონაცემები არ გაიგზავნება სანამ არ დაეთანხმებით.
ko: AI 분석이 시작되지 않았습니다. 아래에 질문을 입력할 수 있지만 동의할 때까지 프로젝트 데이터가 전송되지 않습니다.
pt: A análise de IA não foi iniciada. Você pode digitar uma pergunta abaixo, mas os dados do projeto não serão enviados até que você concorde.
ta: AI பகுப்பாய்வு தொடங்கப்படவில்லை. நீங்கள் கீழே ஒரு கேள்வியைத் தட்டச்சு செய்யலாம், ஆனால் நீங்கள் ஒப்புக்கொள்ளும் வரை திட்டத் தரவு அனுப்பப்படாது.
tr: AI analizi başlatılmadı. Aşağıya bir soru yazabilirsiniz ancak siz kabul edene kadar proje verileri gönderilmeyecektir.
ur: AI تجزیہ شروع نہیں کیا گیا تھا۔ آپ نیچے ایک سوال ٹائپ کر سکتے ہیں، لیکن جب تک آپ متفق نہیں ہوں گے پروجیکٹ ڈیٹا نہیں بھیجا جائے گا۔
zh_tw: AI分析尚未開始。您可以在下面輸入問題，但只有在您同意後才會發送項目資料。

source: Debugger error: Invalid project data format.
ar: خطأ في مصحح الأخطاء: تنسيق بيانات المشروع غير صالح.
az: Sazlayıcı xətası: Layihə məlumatlarının formatı yanlışdır.
bn: ডিবাগার ত্রুটি: অবৈধ প্রকল্প ডেটা বিন্যাস৷
de: Debugger-Fehler: Ungültiges Projektdatenformat.
es: Error del depurador: Formato de datos del proyecto no válido.
fr: Erreur du débogueur:format de données de projet non valide.
he: שגיאת באגים: פורמט נתוני פרויקט לא חוקי.
hi: डीबगर त्रुटि: प्रोजेक्ट डेटा प्रारूप अमान्य है।
ja: デバッガー エラー: 無効なプロジェクト データ形式です。
ka: გამართვის შეცდომა: პროექტის მონაცემების არასწორი ფორმატი.
ko: 디버거 오류: 잘못된 프로젝트 데이터 형식입니다.
pt: Erro do depurador: formato de dados do projeto inválido.
ta: பிழைத்திருத்தப் பிழை: தவறான திட்டத் தரவு வடிவம்.
tr: Hata ayıklayıcı hatası: Geçersiz proje veri biçimi.
ur: ڈیبگر کی خرابی: غلط پروجیکٹ ڈیٹا فارمیٹ۔
zh_tw: 調試器錯誤：項目資料格式無效。

source: Debugger error: Could not load project data.
ar: خطأ في المصحح: تعذر تحميل بيانات المشروع.
az: Sazlayıcı xətası: Layihə məlumatlarını yükləmək mümkün olmadı.
bn: ডিবাগার ত্রুটি: প্রকল্প ডেটা লোড করা যায়নি৷
de: Debugger-Fehler: Projektdaten konnten nicht geladen werden.
es: Error del depurador: No se pudieron cargar los datos del proyecto.
fr: Erreur du débogueur: impossible de charger les données du projet.
he: שגיאת ניפוי באגים: לא ניתן היה לטעון את נתוני הפרויקט.
hi: डीबगर त्रुटि: प्रोजेक्ट डेटा लोड नहीं कर सके।
ja: デバッガ エラー: プロジェクト データをロードできませんでした。
ka: გამართვის შეცდომა: პროექტის მონაცემები ვერ ჩაიტვირთა.
ko: 디버거 오류: 프로젝트 데이터를 로드할 수 없습니다.
pt: Erro do depurador: não foi possível carregar os dados do projeto.
ta: பிழைத்திருத்தப் பிழை: திட்டத் தரவை ஏற்ற முடியவில்லை.
tr: Hata ayıklayıcı hatası: Proje verileri yüklenemedi.
ur: ڈیبگر کی خرابی: پروجیکٹ ڈیٹا لوڈ نہیں ہو سکا۔
zh_tw: 調試器錯誤：無法載入項目資料。

source: AI Debugger is not available on this host. The backend URL could not be determined.
ar: AI Debugger غير متوفر على هذا المضيف. لا يمكن تحديد عنوان URL للواجهة الخلفية.
az: Süni intellekt sazlayıcısı bu serverdə əlçatan deyil. Server tərəfinin URL ünvanını müəyyən etmək mümkün olmadı.
bn: এআই ডিবাগার এই হোস্টে উপলব্ধ নেই। ব্যাকএন্ড URL নির্ধারণ করা যায়নি.
de: AI Debugger ist auf diesem Host nicht verfügbar. Die Backend-URL konnte nicht ermittelt werden.
es: AI Debugger no está disponible en este host. No se pudo determinar la URL del backend.
fr: AI Debugger n'est pas disponible sur cet hôte. L'URL du backend n'a pas pu être déterminée.
he: AI Debugger אינו זמין במארח זה. לא ניתן היה לקבוע את כתובת האתר האחורית.
hi: इस होस्ट पर AI डिबगर उपलब्ध नहीं है। बैकएंड यूआरएल निर्धारित नहीं किया जा सका।
ja: AI デバッガーはこのホストでは使用できません。バックエンド URL を特定できませんでした。
ka: AI Debugger მიუწვდომელია ამ ჰოსტზე. backend URL-ის დადგენა ვერ მოხერხდა.
ko: 이 호스트에서는 AI 디버거를 사용할 수 없습니다. 백엔드 URL을 확인할 수 없습니다.
pt: O AI Debugger não está disponível neste host. Não foi possível determinar o URL de back-end.
ta: AI பிழைத்திருத்தி இந்த ஹோஸ்டில் இல்லை. பின்தள URL ஐ தீர்மானிக்க முடியவில்லை.
tr: AI Hata Ayıklayıcı bu ana bilgisayarda mevcut değil. Arka uç URL'si belirlenemedi.
ur: AI ڈیبگر اس میزبان پر دستیاب نہیں ہے۔ بیک اینڈ یو آر ایل کا تعین نہیں کیا جا سکا۔
zh_tw: AI 偵錯器在此主機上不可用。無法確定後端 URL。

source: Server error: No initial response from AI backend.
ar: خطأ في الخادم: لا توجد استجابة أولية من الواجهة الخلفية للذكاء الاصطناعي.
az: Server xətası: Süni intellekt serverindən ilkin cavab alınmadı.
bn: সার্ভার ত্রুটি: AI ব্যাকএন্ড থেকে কোন প্রাথমিক প্রতিক্রিয়া নেই।
de: Serverfehler: Keine erste Antwort vom AI-Backend.
es: Error del servidor: No se recibió respuesta inicial del backend de IA.
fr: Erreur du serveur: aucune réponse initiale du backend AI.
he: שגיאת שרת: אין תגובה ראשונית מגב AI.
hi: सर्वर त्रुटि: एआई बैकएंड से कोई प्रारंभिक प्रतिक्रिया नहीं मिली।
ja: サーバー エラー: AI バックエンドからの初期応答がありません。
ka: სერვერის შეცდომა: არ არის თავდაპირველი პასუხი AI backend-ისგან.
ko: 서버 오류: AI 백엔드의 초기 응답이 없습니다.
pt: Erro do servidor: nenhuma resposta inicial do back-end de IA.
ta: சர்வர் பிழை: AI பின்தளத்தில் இருந்து ஆரம்ப பதில் இல்லை.
tr: Sunucu hatası: AI arka ucundan ilk yanıt yok.
ur: سرور کی خرابی: AI پس منظر سے کوئی ابتدائی جواب نہیں ہے۔
zh_tw: 伺服器錯誤：AI 後端沒有初始回應。

source: Server error: Failed to initialize AI debugger.
ar: خطأ في الخادم: فشل في تهيئة مصحح أخطاء الذكاء الاصطناعي.
az: Server xətası: Süni intellekt sazlayıcısını işə salmaq mümkün olmadı.
bn: সার্ভার ত্রুটি: AI ডিবাগার শুরু করতে ব্যর্থ হয়েছে৷
de: Serverfehler: AI-Debugger konnte nicht initialisiert werden.
es: Error del servidor: No se pudo inicializar el depurador de IA.
fr: Erreur du serveur: échec de l'initialisation du débogueur AI.
he: שגיאת שרת: אתחול מאתר AI נכשל.
hi: सर्वर त्रुटि: एआई डीबगर प्रारंभ करने में विफल।
ja: サーバー エラー: AI デバッガーの初期化に失敗しました。
ka: სერვერის შეცდომა: AI გამართვის ინიციალიზაცია ვერ მოხერხდა.
ko: 서버 오류: AI 디버거를 초기화하지 못했습니다.
pt: Erro do servidor: falha ao inicializar o depurador AI.
ta: சேவையகப் பிழை: AI பிழைத்திருத்தத்தைத் தொடங்குவதில் தோல்வி.
tr: Sunucu hatası: AI hata ayıklayıcısı başlatılamadı.
ur: سرور کی خرابی: AI ڈیبگر شروع کرنے میں ناکام۔
zh_tw: 伺服器錯誤：無法初始化 AI 偵錯器。

source: Conversation reset.
ar: إعادة ضبط المحادثة.
az: Söhbət sıfırlandı.
bn: কথোপকথন রিসেট।
de: Konversation zurückgesetzt.
es: Conversación reiniciada
fr: Conversation réinitialisée.
he: איפוס השיחה.
hi: वार्तालाप रीसेट किया गया।
ja: 会話がリセットされました。
ka: საუბრის გადატვირთვა.
ko: 대화 재설정.
pt: Redefinição de conversa.
ta: உரையாடல் மீட்டமைப்பு.
tr: Görüşme sıfırlandı.
ur: بات چیت دوبارہ ترتیب دی گئی۔
zh_tw: 對話重置。

source: No conversation to export.
ar: لا توجد محادثة للتصدير.
az: İxrac ediləcək söhbət yoxdur.
bn: এক্সপোর্ট করার জন্য কোন কথোপকথন নেই।
de: Keine Konversation zum Exportieren.
es: No hay conversaciones para exportar.
fr: Aucune conversation à exporter.
he: אין שיחה לייצא.
hi: निर्यात करने के लिए कोई वार्तालाप नहीं है।
ja: エクスポートする会話はありません。
ka: არ არის საუბარი ექსპორტისთვის.
ko: 내보낼 대화가 없습니다.
pt: Nenhuma conversa para exportar.
ta: ஏற்றுமதி செய்ய உரையாடல் இல்லை.
tr: Dışa aktarılacak konuşma yok.
ur: برآمد کرنے کے لیے کوئی بات چیت نہیں ہے۔
zh_tw: 沒有對話可導出。

source: Debugger error: Could not retrieve project data for export.
ar: خطأ في مصحح الأخطاء: تعذر استرداد بيانات المشروع للتصدير.
az: Sazlayıcı xətası: İxrac üçün layihə məlumatlarını əldə etmək mümkün olmadı.
bn: ডিবাগার ত্রুটি: এক্সপোর্টের জন্য প্রকল্প ডেটা পুনরুদ্ধার করা যায়নি৷
de: Debugger-Fehler: Projektdaten für den Export konnten nicht abgerufen werden.
es: Error del depurador: No se pudieron recuperar los datos del proyecto para la exportación.
fr: Erreur du débogueur: impossible de récupérer les données du projet pour l'exportation.
he: שגיאת באגים: לא ניתן היה לאחזר את נתוני הפרויקט לייצוא.
hi: डीबगर त्रुटि: निर्यात के लिए प्रोजेक्ट डेटा प्राप्त नहीं कर सके।
ja: デバッガー エラー: エクスポートするプロジェクト データを取得できませんでした。
ka: გამართვის შეცდომა: პროექტის მონაცემების მოძიება ვერ მოხერხდა ექსპორტისთვის.
ko: 디버거 오류: 내보낼 프로젝트 데이터를 검색할 수 없습니다.
pt: Erro do depurador: não foi possível recuperar os dados do projeto para exportação.
ta: பிழைத்திருத்தப் பிழை: ஏற்றுமதிக்கான திட்டத் தரவை மீட்டெடுக்க முடியவில்லை.
tr: Hata ayıklayıcı hatası: Dışa aktarma için proje verileri alınamadı.
ur: ڈیبگر کی خرابی: ایکسپورٹ کے لیے پروجیکٹ ڈیٹا کو بازیافت نہیں کیا جا سکا۔
zh_tw: 調試器錯誤：無法檢索用於導出的項目資料。
