Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Shortcuts are context-sensitive. Some only work when a related panel, widget, or mode is active. Windows/Linux and Mac equivalents are shown together.
ar: الاختصارات حساسة للسياق. يعمل بعضها فقط عندما تكون اللوحة أو الأداة أو الوضع ذي الصلة نشطًا. يتم عرض ما يعادله من أنظمة التشغيل Windows/Linux وMac معًا.
az: Qısayollar kontekstdən asılıdır. Bəziləri yalnız uyğun panel, vidcet və ya rejim aktiv olduqda işləyir. Windows/Linux və Mac üçün uyğun düymələr birlikdə göstərilir.
bn: শর্টকাটগুলি প্রসঙ্গ-সংবেদনশীল৷ কিছু শুধুমাত্র তখনই কাজ করে যখন একটি সম্পর্কিত প্যানেল, উইজেট বা মোড সক্রিয় থাকে। উইন্ডোজ/লিনাক্স এবং ম্যাকের সমতুল্য একসাথে দেখানো হয়েছে।
de: Verknüpfungen sind kontextabhängig. Einige funktionieren nur, wenn ein zugehöriges Bedienfeld, Widget oder Modus aktiv ist. Windows/Linux- und Mac-Äquivalente werden zusammen angezeigt.
es: Los atajos son sensibles al contexto. Algunos solo funcionan cuando un panel, widget o modo relacionado está activo. Los equivalentes para Windows/Linux y Mac se muestran conjuntamente.
fr: Les raccourcis sont sensibles au contexte. Certains ne fonctionnent que lorsqu'un panneau, un widget ou un mode associé est actif. Les équivalents Windows/Linux et Mac sont présentés ensemble.
he: קיצורי דרך הם רגישים להקשר. חלקם פועלים רק כאשר חלונית, ווידג'ט או מצב קשורים פעילים. מקבילות של Windows/Linux ו-Mac מוצגות יחד.
hi: शॉर्टकट संदर्भ-संवेदनशील होते हैं। कुछ केवल तभी काम करते हैं जब संबंधित पैनल, विजेट या मोड सक्रिय होता है। विंडोज़/लिनक्स और मैक समकक्ष एक साथ दिखाए गए हैं।
ja: ショートカットは状況に依存します。一部の機能は、関連するパネル、ウィジェット、またはモードがアクティブな場合にのみ機能します。 Windows/Linux および Mac の同等のものを一緒に示します。
ka: მალსახმობები კონტექსტზე მგრძნობიარეა. ზოგიერთი მუშაობს მხოლოდ მაშინ, როდესაც დაკავშირებული პანელი, ვიჯეტი ან რეჟიმი აქტიურია. Windows/Linux და Mac ეკვივალენტები ნაჩვენებია ერთად.
ko: 바로가기는 상황에 따라 다릅니다. 일부는 관련 패널, 위젯 또는 모드가 활성화된 경우에만 작동합니다. Windows/Linux 및 Mac에 해당하는 항목이 함께 표시됩니다.
pt: Os atalhos são sensíveis ao contexto. Alguns funcionam apenas quando um painel, widget ou modo relacionado está ativo. Os equivalentes Windows/Linux e Mac são mostrados juntos.
ta: குறுக்குவழிகள் சூழல் உணர்திறன் கொண்டவை. சில தொடர்புடைய பேனல், விட்ஜெட் அல்லது பயன்முறை செயலில் இருக்கும்போது மட்டுமே செயல்படும். Windows/Linux மற்றும் Mac சமமானவை ஒன்றாகக் காட்டப்படுகின்றன.
tr: Kısayollar bağlama duyarlıdır. Bazıları yalnızca ilgili panel, widget veya mod etkin olduğunda çalışır. Windows/Linux ve Mac eşdeğerleri bir arada gösterilmektedir.
ur: شارٹ کٹ سیاق و سباق کے لحاظ سے حساس ہوتے ہیں۔ کچھ صرف اس وقت کام کرتے ہیں جب متعلقہ پینل، ویجیٹ، یا موڈ فعال ہو۔ Windows/Linux اور Mac کے مساوی ایک ساتھ دکھائے گئے ہیں۔
zh_tw: 快捷方式是上下文相關的。有些僅在相關面板、小部件或模式處於活動狀態時才起作用。 Windows/Linux 和 Mac 等效項一起顯示。

source: Invalid clipboard data. To paste blocks, first copy them from the Music Blocks canvas. To paste text, click inside an input field.
ar: بيانات الحافظة غير صالحة. للصق الكتل، قم أولاً بنسخها من لوحة كتل الموسيقى. للصق النص، انقر داخل حقل الإدخال.
az: Mübadilə buferindəki məlumatlar yanlışdır. Blokları yapışdırmaq üçün əvvəlcə onları Music Blocks rəsm sahəsindən kopyala. Mətn yapışdırmaq üçün daxiletmə sahəsinin içinə kliklə.
bn: অবৈধ ক্লিপবোর্ড ডেটা। ব্লক পেস্ট করতে, প্রথমে মিউজিক ব্লকের ক্যানভাস থেকে কপি করুন। পাঠ্য পেস্ট করতে, একটি ইনপুট ক্ষেত্রের ভিতরে ক্লিক করুন।
de: Ungültige Zwischenablagedaten. Um Blöcke einzufügen, kopieren Sie sie zunächst aus der Musikblöcke-Leinwand. Um Text einzufügen, klicken Sie in ein Eingabefeld.
es: Datos del portapapeles no válidos. Para pegar bloques, cópielos primero desde el lienzo de Bloques de Música. Para pegar texto, haga clic dentro de un campo de entrada.
fr: Données du presse-papiers invalides. Pour coller des blocs, copiez-les d’abord à partir du canevas Music Blocks. Pour coller du texte, cliquez dans un champ de saisie.
he: נתוני לוח לא חוקיים. כדי להדביק בלוקים, תחילה העתק אותם מבד הציור של בלוקים של מוזיקה. כדי להדביק טקסט, לחץ בתוך שדה קלט.
hi: अमान्य क्लिपबोर्ड डेटा। ब्लॉक चिपकाने के लिए, पहले उन्हें म्यूज़िक ब्लॉक कैनवास से कॉपी करें। टेक्स्ट पेस्ट करने के लिए, इनपुट फ़ील्ड के अंदर क्लिक करें।
ja: クリップボードデータが無効です。ブロックを貼り付けるには、まずミュージック・ブロックスのキャンバスからブロックをコピーします。テキストを貼り付けるには、入力フィールド内をクリックします。
ka: გაცვლის არასწორი მონაცემები. ბლოკების ჩასართავად, ჯერ დააკოპირეთ ისინი Music Blocks ტილოდან. ტექსტის ჩასართავად დააწკაპუნეთ შეყვანის ველში.
ko: 클립보드 데이터가 잘못되었습니다. 블록을 붙여넣으려면 먼저 음악 블록 캔버스에서 블록을 복사하세요. 텍스트를 붙여넣으려면 입력 필드 내부를 클릭하세요.
pt: Dados da área de transferência inválidos. Para colar blocos, primeiro copie-os da tela Music Blocks. Para colar texto, clique dentro de um campo de entrada.
ta: தவறான கிளிப்போர்டு தரவு. தொகுதிகளை ஒட்ட, முதலில் அவற்றை மியூசிக் பிளாக்ஸ் கேன்வாஸிலிருந்து நகலெடுக்கவும். உரையை ஒட்ட, உள்ளீட்டு புலத்தின் உள்ளே கிளிக் செய்யவும்.
tr: Geçersiz pano verileri. Blokları yapıştırmak için öncelikle bunları Müzik Blokları tuvalinden kopyalayın. Metni yapıştırmak için bir giriş alanının içine tıklayın.
ur: غلط کلپ بورڈ ڈیٹا۔ بلاکس پیسٹ کرنے کے لیے، پہلے انہیں میوزک بلاکس کینوس سے کاپی کریں۔ متن پیسٹ کرنے کے لیے، ایک ان پٹ فیلڈ کے اندر کلک کریں۔
zh_tw: 剪貼簿資料無效。要貼上區塊，請先從音樂區塊畫布中複製它們。若要貼上文本，請在輸入欄位內按一下。

source: Select is enabled.
ja: 選択モードが有効です。

source: Select is disabled.
ja: 選択モードが無効です。

source: Cannot load project from the file. Please check the file type.
ar: لا يمكن تحميل المشروع من الملف. يرجى التحقق من نوع الملف.
az: Layihəni fayldan yükləmək mümkün deyil. Faylın növünü yoxla.
bn: ফাইল থেকে প্রকল্প লোড করা যাবে না. ফাইল টাইপ চেক করুন.
de: Das Projekt kann nicht aus der Datei geladen werden. Bitte überprüfen Sie den Dateityp.
es: No se puede cargar el proyecto desde el archivo. Compruebe el tipo de archivo.
fr: Impossible de charger le projet depuis le fichier. Veuillez vérifier le type de fichier.
he: לא ניתן לטעון את הפרויקט מהקובץ
hi: फ़ाइल से प्रोजेक्ट लोड नहीं किया जा सका। कृपया फ़ाइल का प्रकार जाँचें।
ja: プロジェクトを読みこめません。ファイルの種類をかくにんしてください。
ka: ფაილიდან პროექტის ჩატვირთვა შეუძლებელია. გთხოვთ, შეამოწმოთ ფაილის ტიპი.
ko: 파일에서 프로젝트를 로드할 수 없습니다. 파일 형식을 확인하세요.
mr: फ़ाइल से प्रोजेक्ट लोड नहीं कर सकता। कृपया फ़ाइल प्रकार की जाँच करें।
pt: Não foi possível carregar o projeto do arquivo. Por favor, verifique o tipo de arquivo.
ta: கோப்பிலிருந்து திட்டத்தை ஏற்ற முடியவில்லை. கோப்பு வகையைச் சரிபார்க்கவும்.
tr: dosyadan proje yüklenemiyor
ur: پروجیکٹ کو فائل سے لوڈ نہیں کرسکتا۔ براہ کرم فائل کی قسم چیک کریں۔
zh_tw: 無法從文件載入項目。請檢查文件類型。

source: Something went wrong reading JSON-encoded project data.
ar: حدث خطأ ما أثناء قراءة بيانات المشروع بترميز JSON.
az: JSON ilə kodlaşdırılmış layihə məlumatları oxunarkən xəta baş verdi.
bn: JSON-এনকোড করা প্রোজেক্ট ডেটা পড়ার সময় কিছু ভুল হয়েছে।
de: Beim Lesen von JSON-codierten Projektdaten ist ein Fehler aufgetreten.
es: Algo salió mal al leer los datos del proyecto codificados en JSON.
fr: Une erreur s'est produite lors de la lecture des données de projet codées en JSON.
he: משהו השתבש בקריאת נתוני הפרויקט המקודדים ב-JSON.
hi: JSON-एन्कोडेड प्रोजेक्ट डेटा पढ़ने में कुछ गड़बड़ी हुई।
ja: JSON エンコードされたプロジェクト データの読み取り中に問題が発生しました。
ka: JSON-ში კოდირებული პროექტის მონაცემების წაკითხვისას მოხდა რაღაც შეცდომა.
ko: JSON으로 인코딩된 프로젝트 데이터를 읽는 중에 문제가 발생했습니다.
pt: Algo deu errado ao ler os dados do projeto codificados em JSON.
ta: JSON-குறியீடு செய்யப்பட்ட திட்டத் தரவைப் படிப்பதில் ஏதோ தவறு ஏற்பட்டது.
tr: JSON kodlu proje verileri okunurken bir şeyler ters gitti.
ur: JSON انکوڈ شدہ پروجیکٹ ڈیٹا کو پڑھنے میں کچھ غلط ہو گیا۔
zh_tw: 讀取 JSON 編碼的項目資料時出現問題。

source: Invalid parameters
ar: المعلمات غير صالحة
az: Yanlış parametrlər
bn: অবৈধ প্যারামিটার
de: Ungültige Parameter
es: El parametro es invalido.
fr: Paramètres invalides
he: פרמטרים לא חוקיים
hi: अमान्य पैरामीटर्स
ja: 無効なパラメータ
ka: არასწორი პარამეტრები
ko: 잘못된 매개변수
mr: अमान्य पैरामीटर
pt: Parâmetros inválidos
ta: தவறான அளவுருக்கள்
tr: geçersiz parametreler
ur: غلط پیرامیٹرز
zh_tw: 無效參數

source: Error regenerating palettes. Please refresh the page.
ja: パレットの再生成に失敗しました。ページを更新してください。

source: matrix
ar: مصفوفة
az: matris
bn: ম্যাট্রিক্স
es: matriz
fr: matrice
he: מַטרִיצָה
hi: मैट्रिक्स
ja: フレーズメーカー
ka: მატრიცა
ko: 행렬
mr: मैट्रिक्स
pt: matriz
ta: அணி
tr: matris
ur: میٹرکس
zh_tw: 矩陣

source: status
ar: حالة
az: Vəziyyət
bn: অবস্থা
es: estatus
fr: statut
he: מַצָב
hi: स्थिति
ja: 実行じょうきょう
ka: სტატუსი
ko: 상태
mr: स्थिति
pt: condição
ta: நிலை
tr: durum
ur: حیثیت
zh_tw: 地位

source: drum mapper
ar: مخطط الطبل
az: təbil uyğunlaşdırıcısı
bn: ড্রাম ম্যাপার
es: mapa del tambor
fr: mapper de tambour
he: מפת תופים
hi: ड्रम मैपर
ja: ドラム・ピッチ行列
ka: დრამის რუქები
ko: 드럼 매퍼
mr: ड्रम मैपर
pt: mapa da bateria
ta: டிரம் மேப்பர்
tr: davul eşleyici
ur: ڈھول میپر
zh_tw: 鼓映射器

source: ruler
ar: حاكم
az: xətkeş
bn: শাসক
de: Lineal
es: regla
fr: règle
he: סַרְגֵל
hi: रूलर
ja: リズムメーカー
ka: მმართველი
ko: 자
mr: रूलर
pt: régua
ta: ஆட்சியாளர்
tr: cetvel
ur: حکمران
zh_tw: 統治者

source: timbre
ar: جرس
az: tembr
bn: কাঠ
he: גָוֶן
hi: टिम्बर
ja: 音色
ka: ტემბრი
ko: 음색
mr: स्वर
ta: டிம்பர்
tr: tını
ur: ٹمبری
zh_tw: 音色

source: stair
ar: درج
az: pilləkən
bn: সিঁড়ি
de: Treppe
es: escalera
fr: escalier
he: מַדרֵגָה
hi: सीढ़ी
ja: 階段
ka: კიბე
ko: 계단
mr: सीढ़ी
pt: escada
ta: படிக்கட்டு
tr: merdiven
ur: سیڑھی
zh_tw: 樓梯

source: tempo
ar: وتيرة
az: temp
bn: গতি
de: Geschwindigkeit
he: טֶמפּוֹ
hi: टेम्पो
ja: メトロノーム
ka: ტემპი
ko: 빠르기.
mr: ताल
ta: டெம்போ
ur: ٹیمپو
zh_tw: 速度

source: mode
ar: وضع
az: lad
bn: মোড
de: Modus
es: modo
he: מצב מוזיקלי
hi: मोड
ja: モード（音階）
ka: რეჟიმი
ko: 방법
mr: मोड
pt: modo
ta: முறை
tr: mod
ur: موڈ
zh_tw: 模式

source: slider
ar: المنزلق
az: sürgü
bn: স্লাইডার
de: Schieber
es: deslizador
fr: curseur
he: המחוון
hi: स्लाइडर
ja: スライダー
ka: სლაიდერი
ko: 슬라이더
mr: स्लाइडर
ta: ஸ்லைடர்
tr: kaydırıcı
ur: سلائیڈر
zh_tw: 滑桿

source: keyboard
ar: لوحة المفاتيح
az: klaviatura
bn: কী-বোর্ড
de: Tastatur
es: teclado
fr: clavier
he: קלט מקלדת
hi: कुंजीपट
ja: キーボード
ka: კლავიატურა
ko: 키보드
mr: किबोर्ड
pt: teclado
ta: விசைப்பலகை
tr: klavye
ur: کی بورڈ
zh_tw: 鍵盤

source: rhythm maker
ar: صانع الإيقاع
az: ritm yaradıcısı
bn: ছন্দ নির্মাতা
de: Rhythmusmacher
es: hacer un ritmo
fr: créateur de rythme
he: יוצר קצב
hi: रिदम बनाने वाला
ja: リズムメーカー
ka: რითმის შემქმნელი
ko: 리듬메이커
mr: रिदम मेकर
pt: criador de ritmo
ta: தாளம் போடுபவர்
tr: ritim yapıcı
ur: تال بنانے والا
zh_tw: 節奏製造者

source: note value
ar: قيمة الملاحظة
az: nota dəyəri
bn: নোট মান
de: Notenwert
es: valor de la nota
fr: valeur de la note
he: ערך תו מוזיקלי
hi: नोट मूल्य
ja: 音の長さ
ka: შენიშვნის ღირებულება
ko: 음표 값
mr: नोट मूल्य
pt: valor de nota
ta: குறிப்பு மதிப்பு
tr: nota değeri
ur: نوٹ ویلیو
zh_tw: 票據價值

source: scalar interval
ar: الفاصل العددي
az: qamma intervalı
bn: স্কেলার ব্যবধান
de: Skalarintervall
es: intervalo escalar
fr: intervalle scalaire
he: מרווח סקלרי
hi: स्केलर इंटरवल
ja: 音階の上下
ka: სკალარული ინტერვალი
ko: 스칼라 간격
mr: स्केलर अंतराल
pt: intervalo escalar
ta: அளவிடல் இடைவெளி
tr: skaler aralık
ur: اسکیلر وقفہ
zh_tw: 標量區間

source: milliseconds
ar: ميلي ثانية
az: millisaniyə
bn: মিলিসেকেন্ড
de: Millisekunden
es: milisegundos
fr: millisecondes
he: אלפיות השנייה
hi: मिलीसेकंड
ja: ミリ秒
ka: მილიწამში
ko: 밀리초
mr: मिलीसेकंड
pt: milissegundos
ta: மில்லி விநாடிகள்
tr: milisaniye
ur: ملی سیکنڈ
zh_tw: 毫秒

source: scalar interval %s
ar: الفاصل العددي %s
az: qamma intervalı %s
bn: স্কেলার ব্যবধান %s
de: Skalarintervall %s
es: intervalo escalar %s
fr: intervalle scalaire %s
he: מרווח סקלרי %s
hi: अदिश अंतराल %s
ja: 音階の上下 %s
ka: სკალარული ინტერვალი %s
ko: 스칼라 간격 %s
pt: intervalo escalar %s
ta: அளவிடல் இடைவெளி %s
tr: skaler aralık %s
ur: اسکیلر وقفہ %s
zh_tw: 標量間隔 %s

source: silence
ar: الصمت
az: sükut
bn: নীরবতা
de: Stille
es: silencio
he: דְמָמָה
hi: मौन
ja: 休符
ka: დუმილი
ko: 고요
mr: मौन
pt: silêncio
ta: அமைதி
tr: sessizlik
ur: خاموشی
zh_tw: 沉默

source: ti la sol fa mi re do
ar: سي لا صول فا مي ري دو
bn: তি লা সোল ফা মি রে দো
es: si la sol fa mi re do
fr: ti la sol fa mi ré do
he: סי לה סול פה מי רה דו
hi: ती ला सोल फा मी रे दो
ja: シ ラ ソ ファ ミ レ ド
ka: სი ლა სოლ ფა მი რე დო
ko: 시 라 솔 파 미 레 도
mr: ती ला सोल फा मी रे दो
pt: si la sol fa mi re do
ta: டி லா சோல் ஃபா மி ரே டோ
ur: سی لا سول فا می رے دو
zh_tw: 西 拉 梭 發 咪 來 多

source: down
ar: تحت
az: aşağı
bn: নিচে
de: runter
es: abajo
fr: bas
he: מטה
hi: नीचे
ja: 下
ka: ქვემოთ
ko: 아래에
mr: नीचे
pt: abaixo
ta: கீழே
tr: aşağı
ur: نیچے نیچے
zh_tw: 向下

source: up
ar: أعلى
az: yuxarı
bn: আপ
de: hoch
es: arriba
fr: haut
he: מַעְלָה
hi: ऊपर
ja: 上
ka: ზევით
ko: 위로
mr: ऊपर
pt: acima
ta: வரை
tr: yukarı
ur: اوپر
zh_tw: 向上

source: Silence block cannot be removed.
ar: لا يمكن إزالة كتلة الصمت.
az: Sükut bloku çıxarıla bilməz.
bn: নীরবতা ব্লক সরানো যাবে না.
de: Die Stummschaltung kann nicht entfernt werden.
es: El bloqueo de silencio no se puede eliminar.
fr: Le bloc de silence ne peut pas être supprimé.
he: לא ניתן להסיר את בלוק השתיקה.
hi: मौन अवरोध हटाया नहीं जा सकता
ja: 「休符」は取り出すことができません。
ka: დუმილის ბლოკის ამოღება შეუძლებელია.
ko: 침묵 차단은 제거할 수 없습니다.
mr: मौन ब्लॉक को हटाया नहीं जा सकता।
pt: O bloco de silêncio não pode ser removido.
ta: அமைதி தடையை அகற்ற முடியாது.
tr: sessizlik bloğu kaldırılamaz
ur: خاموشی بلاک کو نہیں ہٹایا جاسکتا۔
zh_tw: 沉默塊無法移除。

source: false
ar: خاطئ
az: yanlış
bn: মিথ্যা
de: Falsch
es: falso
fr: faux
he: שֶׁקֶר
hi: असत्य
ja: 偽
ka: ყალბი
ko: 거짓
mr: असत्य
pt: falso
ta: பொய்
ur: جھوٹا
zh_tw: 錯誤的

source: Cartesian
ar: الديكارتي
az: Dekart
bn: কার্টেসিয়ান
de: Kartesisch
es: Cartesiano
fr: Coordonnées cartésiennes
he: קרטזיאני
hi: कार्टेसियन
ja: ほうがん（ざひょう）を表示
ka: დეკარტიანი
ko: 데카르
mr: कार्टेशियन
pt: Cartesiano
ta: கார்டீஷியன்
tr: Kartezyen
ur: کارٹیسیان
zh_tw: 笛卡爾

source: polar
ar: القطبية
az: qütb
bn: পোলার
fr: polaire
he: קוֹטבִי
hi: पोलर
ja: 極座標を表示
ka: პოლარული
ko: 극선
mr: ध्रुवीय
ta: துருவ
tr: kutup
ur: قطبی
zh_tw: 極性

source: Cartesian/Polar
ar: الديكارتي/القطبي
az: Dekart/qütb
bn: কার্টেসিয়ান/পোলার
de: Kartesisch/Polar
es: Cartesiano/Polar
fr: Cartésien/Polaire
he: קרטזיאני/קוטבי
hi: कार्टेसिय
ja: 中心の角度とほうがん（ざひょう）をひょうじ
ka: კარტეზიული/პოლარული
ko: 데카르트/극형
mr: कार्टेशियन/ध्रुवीय
pt: Cartesiano/Polar
ta: கார்டீசியன்/போலார்
ur: کارٹیسین / پولر
zh_tw: 笛卡爾/極座標

source: none
ar: لا أحد
az: Yoxdur
bn: কোনটি
de: keiner
es: ninguno
fr: aucun
he: אף אחד
hi: कोई नहीं
ja: なし
ka: არცერთი
ko: 없음
mr: कोई नहीं
pt: nenhum
ta: எதுவும் இல்லை
ur: کوئی نہیں
zh_tw: 沒有任何

source: treble
ar: ثلاثة أضعاف
az: sol açarı
bn: তিনগুণ
de: verdreifachen
es: agudos
fr: aigu
he: סוֹפּרָנוֹ
hi: ट्रेबल
ja: トレブル記号
ka: სამმაგი
ko: 고음부
mr: उच्च स्वर
pt: agudo
ta: மும்மடங்கு
tr: tiz
ur: کانپنا
zh_tw: 高音

source: grand staff
ar: الموظفين الكبرى
az: qoşa nota sətri
bn: গ্র্যান্ড স্টাফ
de: großartiges Personal
es: staff grande
fr: grande portée
he: צוות גדול
hi: ग्रैंड स्टाफ
ja: トレブルとバス記号
ka: გრანდიოზული პერსონალი
ko: 그랜드 직원
mr: ग्रैंड स्टाफ
pt: grande pauta
ta: பெரும் ஊழியர்கள்
tr: büyük personel
ur: عظیم عملہ
zh_tw: 偉大的員工

source: mezzo-soprano
ar: ميزو سوبرانو
az: metso-soprano
bn: মেজো-সোপ্রানো
de: Mezzosopran
he: מצו סופרן
hi: मेज़्ज़ो-सोप्रानो
ja: メゾソプラノ記号
ka: მეცო-სოპრანო
ko: 메조 소프라노.
mr: मेज़ो-सोप्रानो
ta: மெஸ்ஸோ-சோப்ரானோ
ur: میزو سوپرانو
zh_tw: 女中音

source: alto
ar: ألتو
az: alt
de: Alt
he: אַלט
hi: आल्टो
ja: アルト記号
ka: ალტო
ko: 알토.
mr: एल्टो
pt: contralto
ta: ஆல்டோ
ur: آلٹو
zh_tw: 中音

source: tenor
ar: تينور
bn: টেনার
fr: ténor
he: טֶנוֹר
hi: टेनर
ja: テノール記号
ka: ტენორი
ko: 테너.
mr: टेनर
ta: குத்தகைதாரர்
ur: ٹینر
zh_tw: 男高音

source: bass
ar: باس
az: bas
bn: খাদ
fr: basse
he: בַּס
hi: बास
ja: コントラバス
ka: ბასი
ko: 베이스.
mr: बास
pt: baixo
ta: பாஸ்
tr: bas
ur: باس
zh_tw: 低音

source: on2
ar: he2
az: aktiv
bn: he2
de: he2
es: encendido
fr: marche2
he: עַל
hi: ऑन2
ja: オン
ka: he2
ko: 그2
mr: ऑन2
pt: ligado2
ta: he2
ur: 2 پر
zh_tw: 他2

source: off
ar: إيقاف
az: sönülü
bn: বন্ধ
de: aus
es: apagado
fr: arrêt
he: כבוי
hi: ऑफ
ja: オフ
ka: გამორთულია
ko: 끄다
mr: बंद
pt: desligado
ta: ஆஃப்
tr: kapalı
ur: آف
zh_tw: 離開

source: Not a number
ar: ليس رقما
az: Ədəd deyil
bn: সংখ্যা নয়
de: Keine Zahl
es: no es un número
fr: Pas un nombre
he: לא מספר
hi: एक संख्या नहीं
ja: 数字ではありません
ka: არა ნომერი
ko: 숫자가 아님
mr: संख्या नहीं
pt: Não um número
ta: எண் அல்ல
tr: bir sayı değil
ur: نمبر نہیں
zh_tw: 不是一個數字

source: Octave value must be between 1 and 8.
ar: يجب أن تكون قيمة الأوكتاف بين 1 و8.
az: Oktava dəyəri 1 ilə 8 arasında olmalıdır.
bn: অষ্টক মান 1 থেকে 8 এর মধ্যে হতে হবে।
de: Der Oktavwert muss zwischen 1 und 8 liegen.
es: El valor de octava debe estar entre 1 y 8.
fr: La valeur de l'octave doit être comprise entre 1 et 8.
he: ערך האוקטבה חייב להיות בין 1 ל-8.
hi: ऑक्टेव मान 1 से 8 के बीच होना चाहिए।
ja: オクターヴの値が「１」から「8」までの範囲でなければなりません。
ka: ოქტავის მნიშვნელობა უნდა იყოს 1-დან 8-მდე.
ko: 옥타브 값은 1에서 8 사이여야 합니다.
mr: अष्टक मान 1 और 8 के बीच होना चाहिए।
pt: O valor da oitava deve estar entre 1 e 8.
ta: ஆக்டேவ் மதிப்பு 1 முதல் 8 வரை இருக்க வேண்டும்.
tr: oktav değeri 1 ile 8 arasında olmalıdır
ur: آکٹیو ویلیو 1 اور 8 کے درمیان ہونی چاہئے۔
zh_tw: 倍頻值必須介於 1 到 8 之間。

source: Numbers can have at most 10 digits.
ar: يمكن أن تحتوي الأرقام على 10 أرقام على الأكثر.
az: Ədədlər ən çox 10 rəqəmdən ibarət ola bilər.
bn: সংখ্যায় সর্বাধিক 10টি সংখ্যা থাকতে পারে।
de: Zahlen können maximal 10 Ziffern haben.
es: El bloqueo de silencio no se puede eliminar.
fr: Les nombres peuvent comporter au maximum 10 chiffres.
he: מספרים יכולים להכיל 10 ספרות לכל היותר.
hi: संख्याओं में अधिकतम 10 अंक हो सकते हैं।
ja: 数字は最大１０桁までです。
ka: რიცხვებს შეიძლება ჰქონდეს მაქსიმუმ 10 ციფრი.
ko: 숫자는 최대 10자리까지 가능합니다.
mr: संख्याओं में अधिकतम 10 अंक हो सकते हैं।
pt: Os números podem ter no máximo 10 dígitos.
ta: எண்களில் அதிகபட்சம் 10 இலக்கங்கள் இருக்கலாம்.
tr: sayıların en fazla 10 basamağı olabilir
ur: تعداد میں زیادہ سے زیادہ 10 ہندسے ہوسکتے ہیں۔
zh_tw: 數字最多可以有 10 位數字。

source: Consider breaking this stack into parts.
ar: فكر في تقسيم هذه البطارية إلى أجزاء
az: Bu blok dəstəsini hissələrə bölməyi nəzərdən keçir.
bn: এই স্ট্যাকটি ভাগে ভাগ করার কথা বিবেচনা করুন।
de: Erwägen Sie, diesen Stapel in Teile aufzuteilen.
es: Considera dividir esta pila en partes.
fr: Envisagez de diviser cette pile en parties.
he: שקול לפרק את הערימה הזו לחלקים.
hi: इस स्टैक को भागों में बाँटने का विचार करें।
ja: アクションブロックを使ってプログラムをまとめませんか
ka: იფიქრეთ ამ დასტის ნაწილებად დაყოფაზე.
ko: 이 스택을 여러 부분으로 나누는 것을 고려해보세요.
mr: इस ढेर को भागों में तोड़ने पर विचार करें।
pt: Considere dividir essa pilha em partes.
ta: இந்த அடுக்கை பகுதிகளாக உடைப்பதைக் கவனியுங்கள்.
tr: bu yığını parçalara ayırmayı düşünün
ur: اس اسٹیک کو حصوں میں توڑنے پر غور کریں۔
zh_tw: 考慮將這個堆疊分成幾個部分。

source: box1
ar: صندوق1
az: qutu1
es: caja1
fr: boite1
he: קופסא 1
hi: बॉक्स1
ja: 箱１
ka: ყუთი 1
ko: 상자1
mr: बॉक्स 1
pt: caixa1
ta: பெட்டி1
ur: باکس 1
zh_tw: 盒子1

source: box2
ar: صندوق2
az: qutu2
bn: বক্স২
de: Kasten2
es: caja2
fr: boite2
he: קופסא 2
hi: बॉक्स2
ja: 箱２
ka: ყუთი 2
ko: 상자2
mr: बॉक्स 2
pt: caixa2
ta: பெட்டி2
ur: باکس 2
zh_tw: 盒子2

source: name
ar: الاسم
az: Ad
bn: নাম
es: nombre
fr: nom
he: שם
hi: नाम
ja: 名前
ka: სახელი
ko: 이름
mr: नाम
pt: nome
ta: பெயர்
tr: ad
ur: نام
zh_tw: 姓名

source: value
ar: قيمة المتغير
az: dəyər
bn: মান
de: Wert
es: valor
fr: valor
he: ערך
hi: मान
ja: 値
ka: ღირებულება
ko: 값
mr: मूल्य
pt: valor
ta: மதிப்பு
tr: değer
ur: قدر
zh_tw: 值

source: Forever loop detected inside a note value block. Unexpected things may happen.
ar: تم اكتشاف حلقة للأبد داخل كتلة قيمة الملاحظة. قد تحدث أشياء غير متوقعة.
az: Nota dəyəri blokunun daxilində sonsuz dövr aşkarlandı. Gözlənilməz hallar baş verə bilər.
bn: একটি নোট মান ব্লকের মধ্যে চিরকালের লুপ সনাক্ত করা হয়েছে৷ অপ্রত্যাশিত ঘটনা ঘটতে পারে।
de: Innerhalb eines Notenwertblocks wurde eine Endlosschleife erkannt. Unerwartete Dinge können passieren.
es: Se detectó un bucle indefinido dentro de un bloque de valor de nota. Pueden ocurrir cosas inesperadas.
fr: Boucle infinie détectée dans un bloc de valeur de note. Des choses inattendues peuvent se produire.
he: Forever לולאה זוהתה בתוך בלוק ערך הערה. דברים בלתי צפויים עלולים לקרות.
hi: नोट वैल्यू ब्लॉक के अंदर एक अनंत लूप पाया गया है। अप्रत्याशित चीज़ें हो सकती हैं।
ja: 「ずっとくり返す」状態が「音符」の中にある。
ka: სამუდამოდ მარყუჟი აღმოჩენილია შენიშვნის მნიშვნელობის ბლოკში. შეიძლება მოულოდნელი რამ მოხდეს.
ko: 음표 값 블록 내에서 Forever 루프가 감지되었습니다. 예상치 못한 일이 발생할 수 있습니다.
mr: नोट मूल्य ब्लॉक के अंदर हमेशा के लिए लूप का पता चला। अप्रत्याशित चीजें हो सकती हैं।
pt: Loop infinito detectado dentro de um bloco de valor de nota. Coisas inesperadas podem acontecer.
ta: குறிப்பு மதிப்பு தொகுதிக்குள் எப்போதும் லூப் கண்டறியப்பட்டது. எதிர்பாராத விஷயங்கள் நடக்கலாம்.
tr: forever loop detected inside a note value block
ur: نوٹ ویلیو بلاک کے اندر ہمیشہ لوپ کا پتہ چلا۔ غیر متوقع چیزیں ہوسکتی ہیں۔
zh_tw: 在音符值區塊內偵測到永遠循環。可能會發生意想不到的事情。

source: There is no block selected.
ar: ليس هنالك صندوق تم إختياره
az: Heç bir blok seçilməyib.
bn: কোন ব্লক নির্বাচিত নেই.
de: Es ist kein Block ausgewählt.
es: No hay bloque seleccionado.
fr: Aucun bloc n'est sélectionné.
he: לא נבחר בלוק.
hi: कोई ब्लॉक चयन नहीं किया गया है।
ja: ブロックが選ばれていません
ka: არ არის არჩეული ბლოკი.
ko: 선택된 블록이 없습니다.
mr: कोई ब्लॉक चयनित नहीं है।
pt: Não há bloco selecionado.
ta: எந்தத் தொகுதியும் தேர்ந்தெடுக்கப்படவில்லை.
tr: seçili bir blok yok
ur: کوئی بلاک منتخب نہیں ہوا ہے۔
zh_tw: 沒有選擇任何塊。

source: avatar
ar: الصورة
bn: অবতার
he: גִלגוּל
hi: अवतार
ja: ネズミへんこう
ka: ავატარი
ko: 화신
mr: अवतार
ta: அவதாரம்
ur: اوتار
zh_tw: 頭像

source: sample
ar: النموذج
az: səs nümunəsi
bn: নমুনা
de: Probe
es: muestra de audio
fr: échantillon
he: דוּגמָה
hi: सैम्पल
ja: 音色サンプル
ka: ნიმუში
ko: 견본
mr: नमूना
pt: amostra
ta: மாதிரி
tr: örnek
ur: نمونہ
zh_tw: 樣本

source: Failed to load EaselJS. Please refresh the page.
ar: فشل تحميل EaselJS. يرجى تحديث الصفحة.
az: EaselJS yüklənmədi. Səhifəni yenilə.
bn: EaselJS লোড করতে ব্যর্থ হয়েছে. পৃষ্ঠাটি রিফ্রেশ করুন.
de: EaselJS konnte nicht geladen werden. Bitte aktualisieren Sie die Seite.
es: No se pudo cargar EaselJS. Por favor, actualice la página.
fr: Échec du chargement d'EaselJS. Veuillez actualiser la page.
he: טעינת EaselJS נכשלה. אנא רענן את העמוד.
hi: EaselJS लोड करने में विफल। कृपया पृष्ठ को ताज़ा करें।
ja: EaselJS のロードに失敗しました。ページを更新してください。
ka: EaselJS ვერ ჩაიტვირთა. გთხოვთ განაახლოთ გვერდი.
ko: EaselJS를 로드하지 못했습니다. 페이지를 새로고침하세요.
pt: Falha ao carregar o EaselJS. Atualize a página.
ta: EaselJS ஐ ஏற்றுவதில் தோல்வி. பக்கத்தைப் புதுப்பிக்கவும்.
tr: EaselJS yüklenemedi. Lütfen sayfayı yenileyin.
ur: EaselJS لوڈ کرنے میں ناکام۔ براہ کرم صفحہ کو ریفریش کریں۔
zh_tw: 無法載入 EaselJS。請刷新頁面。

source: Failed to load Music Blocks. Please refresh the page.
ar: فشل تحميل كتل الموسيقى. يرجى تحديث الصفحة.
az: Music Blocks yüklənmədi. Səhifəni yenilə.
bn: সঙ্গীত ব্লক লোড করতে ব্যর্থ হয়েছে. পৃষ্ঠাটি রিফ্রেশ করুন.
de: Musikblöcke konnten nicht geladen werden. Bitte aktualisieren Sie die Seite.
es: No se pudo cargar Bloques de Música. Por favor, actualice la página.
fr: Échec du chargement des blocs musicaux. Veuillez actualiser la page.
he: טעינת בלוקים של מוזיקה נכשלה. אנא רענן את העמוד.
hi: संगीत ब्लॉक लोड करने में विफल। कृपया पृष्ठ को ताज़ा करें।
ja: ミュージック・ブロックスの読み込みに失敗しました。ページを更新してください。
ka: Music Blocks ვერ ჩაიტვირთა. გთხოვთ განაახლოთ გვერდი.
ko: 뮤직 블록을 로드하지 못했습니다. 페이지를 새로고침하세요.
pt: Falha ao carregar blocos de música. Atualize a página.
ta: இசைத் தொகுதிகளை ஏற்றுவதில் தோல்வி. பக்கத்தைப் புதுப்பிக்கவும்.
tr: Müzik Blokları yüklenemedi. Lütfen sayfayı yenileyin.
ur: میوزک بلاکس لوڈ کرنے میں ناکام۔ براہ کرم صفحہ کو ریفریش کریں۔
zh_tw: 無法載入音樂區塊。請刷新頁面。
