Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: The Phrase Maker block opens a tool to create musical phrases.
ar: تفتح كتلة Phrase Maker أداة لإنشاء عبارات موسيقية.
az: «Fraza yaradıcısı» bloku musiqi frazaları yaratmaq üçün alət açır.
bn: ফ্রেস মেকার ব্লক বাদ্যযন্ত্র বাক্যাংশ তৈরি করার জন্য একটি টুল খোলে।
de: Der Phrase Maker-Block öffnet ein Tool zum Erstellen musikalischer Phrasen.
es: El bloque "Matriz de tono y tiempo" abre una herramienta para crear frases musicales.
fr: Le bloc Créateur de phrases ouvre un outil pour créer des phrases musicales.
he: בלוק ה-Phrase Maker פותח כלי ליצירת ביטויים מוזיקליים.
hi: फ्रेज मेकर ब्लॉक एक उपकरण खोलता है जिससे संगीतिक वाक्य बनाए जा सकते हैं।
ja: <h2>フレーズメーカーブロック</h2><br>フレーズを作るためのテーブルを表示する。作ったフレーズをデータ化することができる。<br><br>★フレーズとは<br>ひとまとまりの音楽。<br><br>
ka: Phrase Maker ბლოკი ხსნის ინსტრუმენტს მუსიკალური ფრაზების შესაქმნელად.
ko: Phrase Maker 블록은 음악적 문구를 만드는 도구를 엽니다.
mr: फ्रेज मेकर ब्लॉक संगीत वाक्य तयार करण्यासाठी एक साधन उघडतो.
pt: O bloco Criar Frases abre uma ferramenta para criar frases musicais.
ta: ஃபிரேஸ் மேக்கர் தொகுதி இசை சொற்றொடர்களை உருவாக்க ஒரு கருவியைத் திறக்கிறது.
tr: phrase maker bloğu müzik cümleleri oluşturmak için bir araç açar
ur: جملہ بنانے والا بلاک میوزیکل جملے بنانے کے لیے ایک ٹول کھولتا ہے۔
zh_tw: 樂句製作器區塊開啟一個用於創建音樂樂句的工具。

source: phrase maker
ar: صانع العبارة
az: fraza yaradıcısı
bn: বাক্যাংশ নির্মাতা
es: matriz de tono y tiempo
fr: créateur de phrases
he: יצרן ביטויים
hi: वाक्य निर्माता
ja: フレーズメーカー
ka: ფრაზის შემქმნელი
ko: 문구 메이커
mr: फ्रेज मेकर
pt: criador de frase
ta: சொற்றொடர் உருவாக்குபவர்
tr: ifade oluşturucu
ur: جملہ بنانے والا
zh_tw: 造句者

source: lyrics
ar: كلمات
az: mahnının sözləri
bn: গানের কথা
de: Text
es: lírica
fr: paroles
he: מילות השיר
hi: गीत शब्द
ja: 歌詞
ka: ლექსები
ko: 가사
pt: letra da música
ta: பாடல் வரிகள்
tr: şarkı sözleri
ur: دھن
zh_tw: 歌詞

source: You must have at least one pitch block and one rhythm block in the matrix.
ar: يجب أن يكون لديك كتلة نغمة واحدة على الأقل وكتلة إيقاعية واحدة في المصفوفة.
az: Matrisdə ən azı bir «Səsin yüksəkliyi» bloku və bir «Ritm» bloku olmalıdır.
bn: ম্যাট্রিক্সে আপনার কমপক্ষে একটি পিচ ব্লক এবং একটি রিদম ব্লক থাকতে হবে।
de: Du musst mindestens einen Tonlagen-Block und einen Rhythmus-Block in deiner Matrix haben
es: Debe tener al menos un bloque de tono y un bloque de ritmo en la matriz.
fr: Vous devez avoir au moins un bloc de hauteur et un bloc de rythme dans la matrice.
he: חייב להיות לך לפחות בלוק גובה אחד ובלוק קצב אחד במטריצה.
hi: मैट्रिक्स में कम से कम एक पिच ब्लॉक और एक रिदम ब्लॉक होना चाहिए।
ja: フレーズメーカーには、音の高さブロックと音符ブロックを組み合わせてください。
ka: მატრიცაში უნდა გქონდეთ მინიმუმ ერთი პიტ ბლოკი და ერთი რიტმის ბლოკი.
ko: 매트릭스에는 최소 하나의 피치 블록과 하나의 리듬 블록이 있어야 합니다.
mr: तुमच्याकडे मॅट्रिक्समध्ये किमान एक पिच ब्लॉक आणि एक रिदम ब्लॉक असणे आवश्यक आहे.
pt: Você deve ter pelo menos um bloco de tom e um bloco de ritmo na matriz.
ta: மேட்ரிக்ஸில் குறைந்தபட்சம் ஒரு பிட்ச் பிளாக் மற்றும் ஒரு ரிதம் பிளாக் இருக்க வேண்டும்.
tr: matriste en az bir perde bloğunuz ve bir ritim bloğunuz olmalıdır
ur: میٹرکس میں آپ کے پاس کم از کم ایک پچ بلاک اور ایک تال بلاک ہونا چاہیے
zh_tw: 矩陣中必須至少有 1 個音高塊和 1 個節奏塊。

source: The Status block opens a tool for inspecting the status of Music Blocks as it is running.
ar: تفتح كتلة الحالة أداة لفحص حالة كتل الموسيقى أثناء تشغيلها.
az: «Vəziyyət» bloku Music Blocks işləyərkən onun vəziyyətini yoxlamaq üçün alət açır.
bn: স্ট্যাটাস ব্লক মিউজিক ব্লকের স্থিতি পরিদর্শন করার জন্য একটি টুল খোলে যখন এটি চলছে।
de: Der Statusblock öffnet ein Tool zum Überprüfen des Status von Musikblöcken während der Ausführung.
es: El bloque "Estado" abre una herramienta para inspeccionar el estado de Bloques de Música mientras se ejecuta.
fr: Le bloc Statut ouvre un outil pour inspecter le statut de Music Blocks en cours d'exécution.
he: בלוק הסטטוס פותח כלי לבדיקת הסטטוס של קובצי מוזיקה בזמן שהוא פועל.
hi: स्थिति ब्लॉक एक उपकरण खोलता है जिससे चल रहे म्यूज़िक ब्लॉक्स की स्थिति की जाँच की जा सकती है।
ja: <h2>実行じょうきょうブロック</h2><br>ブロックの実行じょうきょうをけんさくするテーブルを表示する。<br>
ka: სტატუსის ბლოკი ხსნის ინსტრუმენტს მუსიკალური ბლოკების სტატუსის შესამოწმებლად მისი მუშაობის დროს.
ko: 상태 블록은 실행 중인 음악 블록의 상태를 검사하는 도구를 엽니다.
mr: स्टेटस ब्लॉक म्युझिक ब्लॉक्सच्या स्थितीचे तपासणी करण्यासाठी एक साधन उघडतो.
pt: O bloco Status abre uma ferramenta para inspecionar o status do Music Blocks enquanto ele está sendo executado.
ta: ஸ்டேட்டஸ் பிளாக், மியூசிக் பிளாக்ஸ் இயங்கும் போது அதன் நிலையை ஆய்வு செய்வதற்கான ஒரு கருவியைத் திறக்கிறது.
tr: durum bloğu
ur: اسٹیٹس بلاک میوزک بلاکس کی حالت کا معائنہ کرنے کے لیے ایک ٹول کھولتا ہے جیسا کہ یہ چل رہا ہے۔
zh_tw: 狀態區塊開啟一個工具，用於檢查音樂區塊運行時的狀態。

source: AI Music
ar: موسيقى الذكاء الاصطناعي
az: Süni intellekt musiqisi
bn: এআই মিউজিক
de: KI-Musik
es: Música IA
fr: Musique IA
he: מוזיקה בינה מלאכותית
hi: एआई म्यूज़िक
ja: AI音楽
ka: AI მუსიკა
ko: AI 음악
mr: एआय संगीत
pt: Música IA
ta: AI இசை
tr: ai müzik
ur: اے آئی میوزک
zh_tw: 人工智慧音樂

source: The Reflection block opens a space for you to think about your learning.
ar: تفتح كتلة الانعكاس مساحة لك للتفكير في تعلمك.
az: «Özünüqiymətləndirmə» bloku öyrəndikləriniz barədə düşünmək üçün sahə açır.
bn: প্রতিফলন ব্লক আপনার শেখার বিষয়ে চিন্তা করার জন্য একটি স্থান খুলে দেয়।
de: Der Reflexionsblock bietet Ihnen die Möglichkeit, über Ihr Lernen nachzudenken.
es: El bloque de "Pensamiento" abre un espacio para que pensamientos sobre tu aprendizaje.
fr: Le bloc Réflexion ouvre un espace pour vous permettre de réfléchir à votre apprentissage.
he: בלוק השתקפות פותח לך מרחב לחשוב על הלמידה שלך.
hi: Reflection ब्लॉक आपके सीखने के बारे में सोचने के लिए एक स्थान खोलता है।
ja: 「振り返り」ブロックは、学習について考えるためのスペースを開きます。
ka: Reflection ბლოკი ხსნის სივრცეს, რომ იფიქროთ თქვენს სწავლაზე.
ko: 성찰 블록은 학습에 대해 생각할 수 있는 공간을 열어줍니다.
pt: O bloco Reflexão abre um espaço para você pensar no seu aprendizado.
ta: பிரதிபலிப்பு தொகுதி உங்கள் கற்றல் பற்றி சிந்திக்க ஒரு இடத்தை திறக்கிறது.
tr: Yansıma bloğu, öğreniminiz hakkında düşünmeniz için size bir alan açar.
ur: ریفلیکشن بلاک آپ کے لیے اپنے سیکھنے کے بارے میں سوچنے کی جگہ کھولتا ہے۔
zh_tw: 反思區塊為您提供了思考學習的空間。

source: reflection
ar: انعكاس
az: özünüqiymətləndirmə
bn: প্রতিফলন
de: Spiegelung
es: pensamiento
fr: réflexion
he: הִשׁתַקְפוּת
ja: 「振り返り」
ka: ანარეკლი
ko: 반사
pt: reflexão
ta: பிரதிபலிப்பு
tr: refleks
ur: عکاسی
zh_tw: 反射

source: The LEGO Bricks block opens a widget for designing virtual LEGO creations.
ar: تفتح كتلة LEGO Bricks أداة لتصميم إبداعات LEGO الافتراضية.
az: «LEGO kərpicləri» bloku virtual LEGO modelləri hazırlamaq üçün vidcet açır.
bn: LEGO ব্রিকস ব্লক ভার্চুয়াল LEGO সৃষ্টির ডিজাইন করার জন্য একটি উইজেট খোলে।
de: Der LEGO Bricks-Block öffnet ein Widget zum Entwerfen virtueller LEGO-Kreationen.
es: El bloque de "Ladrillos LEGO" abre un widget para diseñar creaciones LEGO virtuales.
fr: Le bloc LEGO Bricks ouvre un widget permettant de concevoir des créations LEGO virtuelles.
he: בלוק LEGO Bricks פותח ווידג'ט לעיצוב יצירות LEGO וירטואליות.
hi: LEGO Bricks ब्लॉक वर्चुअल LEGO क्रिएशंस डिजाइन करने के लिए एक विजेट खोलता है।
ja: 「レゴブロック」ブロックは、仮想 LEGO 作品をデザインするためのウィジェットを開きます。
ka: LEGO Bricks ბლოკი ხსნის ვიჯეტს ვირტუალური LEGO ქმნილებების შესაქმნელად.
ko: LEGO Bricks 블록은 가상 LEGO 창작물을 디자인하기 위한 위젯을 엽니다.
pt: O bloco LEGO Bricks abre um widget para projetar criações virtuais de LEGO.
ta: லெகோ பிரிக்ஸ் தொகுதி மெய்நிகர் லெகோ படைப்புகளை வடிவமைப்பதற்கான விட்ஜெட்டைத் திறக்கிறது.
tr: LEGO Tuğlaları bloğu, sanal LEGO eserleri tasarlamak için bir widget açar.
ur: لیگو برکس بلاک ورچوئل لیگو تخلیقات کو ڈیزائن کرنے کے لیے ایک ویجیٹ کھولتا ہے۔
zh_tw: 樂高積木塊打開一個用於設計虛擬樂高作品的小部件。

source: LEGO Bricks
ar: طوب ليغو
az: LEGO kərpicləri
bn: লেগো ইট
de: LEGO-Steine
es: Ladrillos LEGO
fr: Briques LEGO
he: לבני לגו
ja: レゴブロック
ka: LEGO კუბიკები
ko: 레고 브릭
pt: Peças LEGO
ta: லெகோ செங்கற்கள்
tr: LEGO Tuğlaları
ur: لیگو برکس
zh_tw: 樂高積木

source: You must have at least one pitch block in the LEGO bricks widget.
ar: يجب أن يكون لديك قالب عرض واحد على الأقل في أداة مكعبات LEGO.
az: «LEGO kərpicləri» vidcetində ən azı bir «Səsin yüksəkliyi» bloku olmalıdır.
bn: আপনার LEGO ইট উইজেটে অন্তত একটি পিচ ব্লক থাকতে হবে।
de: Sie müssen mindestens einen Pitch-Block im LEGO-Steine-Widget haben.
es: Debes tener al menos un bloque de tono en el widget de ladrillos LEGO.
fr: Vous devez avoir au moins un bloc de pitch dans le widget Briques LEGO.
he: חייב להיות לך לפחות גוש מגרש אחד בווידג'ט לבני LEGO.
hi: LEGO Bricks विजेट में कम से कम एक पिच ब्लॉक होना चाहिए।
ja: 「レゴブロック」ウィジェットには少なくとも 1つの「ピッチ」ブロックが必要です。
ka: თქვენ უნდა გქონდეთ მინიმუმ ერთი ბლოკი LEGO აგურის ვიჯეტში.
ko: LEGO 벽돌 위젯에는 피치 블록이 하나 이상 있어야 합니다.
pt: Você deve ter pelo menos um bloco de pitch no widget de peças LEGO.
ta: LEGO Bricks விட்ஜெட்டில் குறைந்தபட்சம் ஒரு பிட்ச் பிளாக் இருக்க வேண்டும்.
tr: LEGO tuğlaları widget'ında en az bir adım bloğunun olması gerekir.
ur: آپ کے پاس LEGO برکس ویجیٹ میں کم از کم ایک پچ بلاک ہونا ضروری ہے۔
zh_tw: 您必須在樂高積木小工具中至少有一個音高塊。

source: Debug your music blocks project with new possibilities and more understanding.
ar: قم بتصحيح مشروع الكتل الموسيقية الخاص بك بإمكانيات جديدة ومزيد من الفهم.
az: Yeni imkanlar və daha dərindən anlama ilə Music Blocks layihənizdəki xətaları aradan qaldırın.
bn: নতুন সম্ভাবনা এবং আরও বোঝার সাথে আপনার সঙ্গীত ব্লক প্রকল্প ডিবাগ করুন।
de: Debuggen Sie Ihr Musikblock-Projekt mit neuen Möglichkeiten und mehr Verständnis.
es: Depura tu proyecto de bloques de música con nuevas posibilidades y una mayor comprensión.
fr: Déboguez votre projet de blocs musicaux avec de nouvelles possibilités et une meilleure compréhension.
he: נפה באגים בפרויקט בלוקי המוזיקה שלך עם אפשרויות חדשות והבנה רבה יותר.
hi: अपने म्यूज़िक ब्लॉक्स प्रोजेक्ट को नई संभावनाओं और अधिक समझ के साथ डीबग करें।
ja: 新たな可能性と理解を深めて、ミュージック・ブロックス プロジェクトをデバッグします。
ka: გამართეთ თქვენი მუსიკალური ბლოკების პროექტი ახალი შესაძლებლობებით და მეტი გაგებით.
ko: 새로운 가능성과 더 많은 이해를 바탕으로 음악 블록 프로젝트를 디버그하세요.
pt: Depure seu projeto de blocos musicais com novas possibilidades e mais compreensão.
ta: புதிய சாத்தியங்கள் மற்றும் கூடுதல் புரிதலுடன் உங்கள் இசைத் தொகுதிகள் திட்டப்பணியை பிழைத்திருத்தவும்.
tr: Yeni olanaklar ve daha fazla anlayışla müzik blokları projenizdeki hataları ayıklayın.
ur: نئے امکانات اور مزید سمجھ بوجھ کے ساتھ اپنے میوزک بلاکس پروجیکٹ کو ڈیبگ کریں۔
zh_tw: 透過新的可能性和更多的理解來調試您的音樂塊項目。

source: set temperament
ar: ضبط مزاجه
az: Kök sistemini təyin et
bn: মেজাজ সেট করুন
de: Temperament einstellen
es: fijar temperamento
fr: définir le tempérament
he: להגדיר מזג
hi: ताम्बुल सेट करें
ja: 音律をせってい
ka: დააყენეთ ტემპერამენტი
ko: 기질을 정하다
mr: स्वभाव सेट करा
pt: definir temperamento
ta: மனோபாவத்தை அமைக்கவும்
tr: mizaç ayarlamak
ur: مزاج طے کریں
zh_tw: 設定氣質

source: The Set temperament block is used to choose the tuning system used by Music Blocks.
ar: يتم استخدام كتلة ضبط المزاج لاختيار نظام الضبط الذي تستخدمه كتل الموسيقى.
az: «Kök sistemini təyin et» bloku Music Blocks tərəfindən istifadə olunan kökləmə sistemini seçmək üçün istifadə olunur.
bn: মিউজিক ব্লক দ্বারা ব্যবহৃত টিউনিং সিস্টেম বেছে নিতে সেট টেম্পারমেন্ট ব্লক ব্যবহার করা হয়।
de: Der Block „Temperament einstellen“ wird verwendet, um das von den Musikblöcken verwendete Stimmungssystem auszuwählen.
es: El bloque "Fijar temperamento" se utiliza para elegir el sistema de afinación utilizado por Bloques de Música.
fr: Le bloc Définir le tempérament permet de choisir le système d'accordage utilisé par les Music Blocks.
he: בלוק הסט טמפרמנט משמש לבחירת מערכת הכוונון המשמשת את Music Blocks.
hi: सेट ताम्बुल ब्लॉक का उपयोग म्यूज़िक ब्लॉक्स द्वारा उपयोग किए जाने वाले सुर सिस्टम को चुनने के लिए किया जाता है।
ja: 「音律をせってい」ブロックは、ミュージック・ブロックスで使用されるチューニング システムを選択するために使用されます。
ka: ტემპერამენტის დაყენების ბლოკი გამოიყენება მუსიკალური ბლოკების მიერ გამოყენებული ტიუნინგის სისტემის ასარჩევად.
ko: 평균율 설정 블록은 음악 블록에서 사용되는 튜닝 시스템을 선택하는 데 사용됩니다.
pt: O bloco Definir temperamento é usado para escolher o sistema de afinação usado pelos Music Blocks.
ta: மியூசிக் பிளாக்ஸ் பயன்படுத்தும் டியூனிங் சிஸ்டத்தைத் தேர்வுசெய்ய செட் டெம்பரேமென்ட் பிளாக் பயன்படுத்தப்படுகிறது.
tr: Ayar mizaç bloğu, Müzik Blokları tarafından kullanılan akort sistemini seçmek için kullanılır.
ur: سیٹ ٹمپرامنٹ بلاک کا استعمال میوزک بلاکس کے ذریعے استعمال ہونے والے ٹیوننگ سسٹم کو منتخب کرنے کے لیے کیا جاتا ہے۔
zh_tw: 設定音律塊用於選擇音樂塊使用的調音系統。

source: The Temperament name block is used to select a tuning method.
ar: يتم استخدام كتلة اسم المزاج لتحديد طريقة الضبط.
az: «Kök sisteminin adı» bloku kökləmə üsulu seçmək üçün istifadə olunur.
bn: টেম্পারমেন্ট নামের ব্লকটি একটি টিউনিং পদ্ধতি নির্বাচন করতে ব্যবহৃত হয়।
de: Der Namensblock „Temperament“ wird zur Auswahl einer Stimmmethode verwendet.
es: El bloque "Nombre temperamento" se utiliza para seleccionar un método de ajuste.
fr: Le bloc Temperament name est utilisé pour sélectionner une méthode d'accordage.
he: בלוק שם הטמפרמנט משמש לבחירת שיטת כוונון.
hi: ताम्बुल नाम ब्लॉक का उपयोग एक सुर की विधि का चयन करने के लिए किया जाता है।
ja: <h2>音律（おんりつ）ブロック</h2><br>調律（ちょうりつ）のしかたをせっていする。<br>★音律（おんりつ）とは<br>音程（おんてい）（音どうしのへだたり）の決め方。同じ音階でも、音律（おんりつ）によって音の高さが変わる。<br>★調律（ちょうりつ）とは<br>楽器の音の高さを、音律（おんりつ）にしたがって整えること。
ka: ტემპერამენტის სახელის ბლოკი გამოიყენება რეგულირების მეთოდის შესარჩევად.
ko: 기질 이름 블록은 튜닝 방법을 선택하는 데 사용됩니다.
mr: स्वभाव नाव ब्लॉक ट्यूनिंग पद्धत निवडण्यासाठी वापरला जातो.
pt: O bloco nome do Temperamento é usado para selecionar o método de afinação.
ta: ட்யூனிங் முறையைத் தேர்ந்தெடுக்க டெம்பராமென்ட் நேம் பிளாக் பயன்படுத்தப்படுகிறது.
tr: temperament name bloğu bir akort yöntemi seçmek için kullanılır
ur: ٹیمپرمنٹ نام بلاک کو ٹیوننگ کا طریقہ منتخب کرنے کے لئے استعمال کیا جاتا ہے۔
zh_tw: 音律名稱區塊用於選擇調音方法。

source: doubly
ar: مضاعفة
az: ikiqat
bn: দ্বিগুণ
de: doppelt
es: doble
fr: doubler
he: כִּפלַיִם
hi: दोगुना
ja: 重
ka: ორმაგად
ko: 이중으로
mr: दुहेरी
pt: duplicar
ta: இரட்டிப்பாக
ur: دوگنا
zh_tw: 雙重地

source: The Doubly block will double the size of an interval.
ar: ستضاعف الكتلة المزدوجة حجم الفاصل الزمني.
az: «İkiqat» bloku intervalın ölçüsünü ikiqat artırır.
bn: Doubly ব্লক একটি ব্যবধানের আকার দ্বিগুণ হবে.
de: Der Double-Block verdoppelt die Größe eines Intervalls.
es: El bloque "Doble" duplicará el tamaño de un intervalo.
fr: Le bloc Doubly doublera la taille d'un intervalle.
he: הבלוק הכפול יכפיל את גודלו של מרווח.
hi: डबली ब्लॉक एक इंटरवल का आकार दोगुना करेगा।
ja: Doublyブロックはインターバルのサイズを2倍にします。
ka: ორმაგი ბლოკი გააორმაგებს ინტერვალის ზომას.
ko: Doublely 블록은 간격 크기를 두 배로 늘립니다.
mr: दुहेरी ब्लॉक अंतराच्या आकारात दुप्पट वाढ करेल.
pt: O bloco Duplicar duplicará o tamanho de um intervalo.
ta: இரட்டைத் தொகுதி இடைவெளியின் அளவை இரட்டிப்பாக்கும்.
tr: çift blok bir aralığın boyutunu iki katına çıkaracaktır
ur: ڈبل بلاک وقفے کے سائز کو دوگنا کردے گا۔
zh_tw: Double 區塊將使間隔的大小加倍。

source: interval number
ar: رقم الفاصل
az: intervalın nömrəsi
bn: ব্যবধান সংখ্যা
de: Intervallnummer
es: número de intervalo
fr: numéro d'intervalle
he: מספר מרווח
hi: इंटरवल संख्या
ja: 音程を数で表示
ka: ინტერვალის ნომერი
ko: 간격 번호
mr: अंतर क्रमांक
pt: número do intervalo
ta: இடைவெளி எண்
tr: aralık numarası
ur: وقفہ نمبر
zh_tw: 間隔數

source: The Interval number block returns the number of scalar steps in the current interval.
ar: تقوم كتلة رقم الفاصل الزمني بإرجاع عدد الخطوات العددية في الفاصل الزمني الحالي.
az: «İntervalın nömrəsi» bloku cari intervaldakı qamma addımlarının sayını qaytarır.
bn: ইন্টারভাল নম্বর ব্লক বর্তমান ব্যবধানে স্কেলার ধাপের সংখ্যা প্রদান করে।
de: Der Intervallnummernblock gibt die Anzahl der Skalarschritte im aktuellen Intervall zurück.
es: El bloque de "Número de intervalo" devuelve el número de pasos escalares en el intervalo actual.
fr: Le bloc Numéro d’intervalle renvoie le nombre d’étapes scalaires dans l’intervalle actuel.
he: בלוק מספרי מרווח מחזיר את מספר הצעדים הסקלרים במרווח הנוכחי.
hi: इंटरवल नंबर ब्लॉक वर्तमान इंटरवल में स्केलर कदमों की संख्या लौटाता है।
ja: 「音程を数で表示」ブロックは、現在の音階の数値を返します。
ka: ინტერვალის რიცხვების ბლოკი აბრუნებს სკალარული ნაბიჯების რაოდენობას მიმდინარე ინტერვალში.
ko: 간격 숫자 블록은 현재 간격의 스칼라 단계 수를 반환합니다.
pt: O bloco de número de intervalo retorna o número de etapas escalares no intervalo atual.
ta: இடைவெளி எண் தொகுதி தற்போதைய இடைவெளியில் அளவிடும் படிகளின் எண்ணிக்கையை வழங்குகிறது.
tr: Aralık numarası bloğu, geçerli aralıktaki skaler adımların sayısını döndürür.
ur: وقفہ نمبر بلاک موجودہ وقفہ میں اسکیلر مراحل کی تعداد لوٹاتا ہے۔
zh_tw: 間隔數字區塊傳回目前間隔中的標量步數。

source: current interval
ar: الفاصل الزمني الحالي
az: cari interval
bn: বর্তমান ব্যবধান
de: aktuelles Intervall
es: intervalo actua
fr: intervalle actuel
he: מרווח נוכחי
hi: वर्तमान अंतराल
ja: 現在の音階
ka: მიმდინარე ინტერვალი
ko: 현재 간격
mr: वर्तमान अंतर
pt: intervalo atual
ta: தற்போதைய இடைவெளி
tr: geçerli aralık
ur: موجودہ وقفہ
zh_tw: 目前間隔

source: The Current interval block returns the name of scalar steps in the current interval.
ar: تقوم كتلة الفاصل الزمني الحالي بإرجاع اسم الخطوات العددية في الفاصل الزمني الحالي.
az: «Cari interval» bloku cari intervaldakı qamma addımlarının adını qaytarır.
bn: বর্তমান ব্যবধান ব্লক বর্তমান ব্যবধানে স্কেলার ধাপের নাম প্রদান করে।
de: Der Block „Aktuelles Intervall“ gibt den Namen der Skalarschritte im aktuellen Intervall zurück.
es: El bloque "Intervalo actua" devuelve el nombre de los pasos escalares en el intervalo actual.
fr: Le bloc Intervalle actuel renvoie le nom des étapes scalaires dans l’intervalle actuel.
he: הבלוק Current interval מחזיר את השם של צעדים סקלרים במרווח הנוכחי.
hi: करेंट इंटरवल ब्लॉक वर्तमान इंटरवल में स्केलर स्टेप्स के नाम लौटाता है।
ja: 「現在の音階」ブロックは、現在の音階の名前を返します。
ka: მიმდინარე ინტერვალის ბლოკი აბრუნებს სკალარული ნაბიჯების სახელს მიმდინარე ინტერვალში.
ko: 현재 간격 블록은 현재 간격의 스칼라 단계 이름을 반환합니다.
pt: O bloco Intervalo atual retorna o nome das etapas escalares no intervalo atual.
ta: தற்போதைய இடைவெளி தொகுதி தற்போதைய இடைவெளியில் அளவிடும் படிகளின் பெயரை வழங்குகிறது.
tr: Geçerli aralık bloğu, geçerli aralıktaki skaler adımların adını döndürür.
ur: موجودہ وقفہ بلاک موجودہ وقفہ میں اسکیلر مراحل کا نام لوٹاتا ہے۔
zh_tw: 目前間隔區塊傳回目前間隔中標量步長的名稱。

source: The Semi-tone interval block measures the distance between two notes in semi-tones.
ar: تقيس كتلة الفاصل الزمني لنصف النغمة المسافة بين نغمتين في نصف النغمات.
az: «Yarım ton intervalı» bloku iki nota arasındakı məsafəni yarım tonlarla ölçür.
bn: সেমি-টোন ব্যবধান ব্লক সেমি-টোনে দুটি নোটের মধ্যে দূরত্ব পরিমাপ করে।
de: Der Halbtonintervallblock misst den Abstand zwischen zwei Noten in Halbtönen.
es: El bloque de "Intervalo de semitono" mide la distancia entre dos notas en semitonos.
fr: Le bloc Intervalle demi-ton mesure la distance entre deux notes en demi-tons.
he: בלוק מרווחי חצי טון מודד את המרחק בין שני צלילים בחצי גוונים.
hi: सेमी-टोन इंटरवल ब्लॉक दो नोट्स के बीच की दूरी को सेमी-टोन में मापता है।
ja: 「半音階的音程」ブロックは、2つの音符間の距離を半音単位で測定します。
ka: ნახევრად ტონალური ინტერვალის ბლოკი ზომავს მანძილს ორ ნოტს შორის ნახევრად ტონებში.
ko: 반음 간격 블록은 반음으로 표시된 두 음 사이의 거리를 측정합니다.
pt: O bloco de intervalo de semitom mede a distância entre duas notas em semitons.
ta: அரை-தொனி இடைவெளித் தொகுதி அரை-தொனியில் இரண்டு குறிப்புகளுக்கு இடையிலான தூரத்தை அளவிடுகிறது.
tr: Yarı ton aralık bloğu, yarım tonlarda iki nota arasındaki mesafeyi ölçer.
ur: سیمی ٹون وقفہ بلاک نیم ٹونز میں دو نوٹوں کے درمیان فاصلے کی پیمائش کرتا ہے۔
zh_tw: 半音間隔塊測量半音中兩個音符之間的距離。

source: semi-tone interval measure
ar: قياس الفاصل الزمني شبه النغمة
az: yarım ton intervalının ölçülməsi
bn: আধা-টোন ব্যবধান পরিমাপ
de: Halbtonintervallmaß
es: medida del intervalo de semitono
fr: mesure de l'intervalle en demi-tons
he: מדידת מרווח חצי טון
hi: सेमी-टोन इंटरवल माप
ja: 半音階的音程で計る
ka: ნახევრად ტონის ინტერვალის ზომა
ko: 반음 간격 측정
mr: अर्ध-स्वर अंतर मोजणी
pt: medida do intervalo semi-tom
ta: அரை-தொனி இடைவெளி அளவு
tr: yarım ton aralık ölçüsü
ur: نیم ٹون وقفہ پیمائش
zh_tw: 半音程

source: You must use two pitch blocks when measuring an interval.
ar: يجب عليك استخدام كتلتين من الملعب عند قياس الفاصل الزمني.
az: İntervalı ölçərkən iki «Səsin yüksəkliyi» blokundan istifadə etməlisiniz.
bn: একটি ব্যবধান পরিমাপ করার সময় আপনাকে অবশ্যই দুটি পিচ ব্লক ব্যবহার করতে হবে।
de: Beim Messen eines Intervalls müssen Sie zwei Tonhöhenblöcke verwenden.
es: Debe usar dos bloques de tono cuando mida un intervalo.
fr: Vous devez utiliser deux blocs de hauteur lorsque vous mesurez un intervalle.
he: עליך להשתמש בשני גושי גובה בעת מדידת מרווח.
hi: आपको एक इंटरवल को मापते समय दो पिच ब्लॉक्स का उपयोग करना होगा।
ja: 音程を計る際は、２つの音符を使う必要があります。
ka: ინტერვალის გაზომვისას უნდა გამოიყენოთ ორი ბლოკი.
ko: 간격을 측정할 때는 두 개의 피치 블록을 사용해야 합니다.
mr: अंतर मोजताना तुम्हाला दोन पिच ब्लॉक्स वापरावे लागतील.
pt: Você deve usar dois blocos de tom quando medir um intervalo.
ta: இடைவெளியை அளவிடும் போது நீங்கள் இரண்டு சுருதித் தொகுதிகளைப் பயன்படுத்த வேண்டும்.
tr: bir aralığı ölçerken iki perde bloğu kullanmalısınız
ur: وقفہ کی پیمائش کرتے وقت آپ کو دو پچ بلاکس استعمال کرنا ہوں گے۔
zh_tw: 測量音程時必須使用兩個音高塊。

source: The Scalar interval block measures the distance between two notes in the current key and mode.
ar: تقيس كتلة الفاصل الزمني Scalar المسافة بين ملاحظتين في المفتاح والوضع الحاليين.
az: «Qamma intervalı» bloku cari tonallıq və laddakı iki nota arasındakı məsafəni ölçür.
bn: স্কেলার ব্যবধান ব্লক বর্তমান কী এবং মোডে দুটি নোটের মধ্যে দূরত্ব পরিমাপ করে।
de: Der Skalarintervallblock misst den Abstand zwischen zwei Noten in der aktuellen Tonart und im aktuellen Modus.
es: El bloque "Intervalo escalar" mide la distancia entre dos notas en la clave y el modo actuales.
fr: Le bloc d'intervalle scalaire mesure la distance entre deux notes dans la tonalité et le mode actuels.
he: בלוק המרווחים הסקלרים מודד את המרחק בין שני צלילים במקש ובמצב הנוכחיים.
hi: स्केलर इंटरवल ब्लॉक वर्तमान कुंजी और मोड में दो नोट्स के बीच की दूरी को मापता है।
ja: 「音階的な音程」ブロックは現在の調とモードで2つの音の距離を測定します。
ka: Scalar ინტერვალის ბლოკი ზომავს მანძილს ორ ნოტს შორის მიმდინარე კლავიშსა და რეჟიმში.
ko: 스칼라 간격 블록은 현재 키와 모드에서 두 음 사이의 거리를 측정합니다.
mr: स्केलर अंतर ब्लॉक वर्तमान की आणि मोडमध्ये दोन नोट्समधील अंतर मोजतो.
pt: O bloco de intervalo Escalar mede a distância entre duas notas na tecla e no modo atuais.
ta: தற்போதைய விசை மற்றும் பயன்முறையில் இரண்டு குறிப்புகளுக்கு இடையே உள்ள தூரத்தை அளவிடும் இடைவெளி தொகுதி அளவிடுகிறது.
tr: skaler aralık bloğu
ur: اسکیلر وقفہ بلاک موجودہ کلید اور موڈ میں دو نوٹ کے درمیان فاصلے کی پیمائش کرتا ہے۔
zh_tw: 標量間隔區塊測量目前調和模式下兩個音符之間的距離。

source: scalar interval measure
ar: قياس الفاصل العددي
az: qamma intervalının ölçülməsi
bn: স্কেলার ব্যবধান পরিমাপ
de: Skalarintervallmaß
es: medida escalar de intervalo
fr: mesure d'intervalle scalaire
he: מדידת מרווחים סקלרים
hi: स्केलर इंटरवल माप
ja: 全音階的音程で計る
ka: სკალარული ინტერვალის საზომი
ko: 스칼라 간격 측정
mr: स्केलर अंतर मोजणी
pt: medida do intervalo escalar
ta: அளவிடல் இடைவெளி அளவு
tr: skaler aralık ölçüsü
ur: اسکیلر وقفہ پیمائش
zh_tw: 標量區間測度

source: The Semi-tone interval block calculates a relative interval based on half steps.
ar: تحسب كتلة الفاصل الزمني نصف النغمة الفاصل الزمني النسبي بناءً على نصف الخطوات.
az: «Yarım ton intervalı» bloku yarım addımlara əsasən nisbi interval hesablayır.
bn: সেমি-টোন ব্যবধান ব্লক অর্ধেক ধাপের উপর ভিত্তি করে একটি আপেক্ষিক ব্যবধান গণনা করে।
de: Der Halbtonintervallblock berechnet ein relatives Intervall basierend auf Halbtonschritten.
es: El bloque de "Intervalo de semitono" calcula un intervalo relativo basado en semitonos.
fr: Le bloc Intervalle demi-ton calcule un intervalle relatif basé sur des demi-pas.
he: בלוק מרווחי הטון למחצה מחשב מרווח יחסי המבוסס על חצאי שלבים.
hi: सेमी-टोन इंटरवल ब्लॉक आधारित है जो आधे कदमों पर आधारित है।
ja: 「半音階的音程」ブロックは、半音に基づいて相対間隔を計算します。
ka: ნახევრად ტონალური ინტერვალის ბლოკი ითვლის ფარდობით ინტერვალს ნახევარ ნაბიჯებზე დაყრდნობით.
ko: 반음 간격 블록은 반음 간격을 기준으로 상대 간격을 계산합니다.
pt: O bloco de intervalo de semitom calcula um intervalo relativo baseado em meios passos.
ta: அரை-தொனி இடைவெளி தொகுதி அரை படிகளின் அடிப்படையில் தொடர்புடைய இடைவெளியைக் கணக்கிடுகிறது.
tr: Yarı tonlu aralık bloğu, yarım adımlara dayalı olarak göreceli bir aralık hesaplar.
ur: سیمی ٹون وقفہ بلاک نصف مراحل کی بنیاد پر ایک رشتہ دار وقفہ کا حساب لگاتا ہے۔
zh_tw: 半音間隔區塊根據半音計算相對間隔。
