Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: bat
ar: الخفافيش
az: yarasa
bn: ব্যাট
de: Fledermaus
es: murciélago
fr: batte
he: בַּת
hi: बैट
ja: 蝙蝠
ka: ბარტყი
ko: 박쥐
mr: वटवाघूळ
pt: morcego
ta: வௌவால்
tr: yarasa
ur: بیٹ
zh_tw: 蝙蝠

source: start drum
ar: طبل البداية
az: təbili başlat
bn: ড্রাম শুরু করুন
de: Starte Trommel
es: iniciar tambor
fr: démarrer le tambour
he: להתחיל תוף
hi: ड्रम चालू करें
ja: ドラム・スタート
ka: დრამის დაწყება
ko: 드럼을 시작하다
mr: ड्रम सुरू करा
pt: iniciar bateria
ta: தொடக்க டிரம்
tr: başlangıç tamburu
ur: ڈھول شروع کریں
zh_tw: 啟動鼓

source: Not a valid pitch name
ar: ليست نغمة صحيحة
az: Səsin yüksəkliyinin adı düzgün deyil
bn: একটি বৈধ পিচ নাম নয়
de: Kein gültiger Stellplatzname
es: No es un nombre de tono válido.
fr: Ce n'est pas un nom de pitch valide
he: לא שם פיץ' חוקי
hi: एक वैध पिच नाम नहीं
ja: 選ばれた音名が適切ではありません。
ka: არ არის სწორი ადგილის სახელი
ko: 유효한 피치 이름이 아닙니다.
mr: वैध पिच नाव नाही
pt: Não é um nome de nota válido
ta: சரியான பிட்ச் பெயர் இல்லை
tr: geçerli bir perde adı değil
ur: ایک درست پچ نام نہیں
zh_tw: 不是有效的推廣名稱

source: The Heap-empty? block returns true if the heap is empty.
ar: الكومة فارغة؟ تُرجع الكتلة صحيحًا إذا كانت الكومة فارغة.
az: «Yığın boşdur?» bloku yığın boş olduqda doğru qiymətini qaytarır.
bn: গাদা খালি? হিপ খালি থাকলে ব্লক সত্য ফেরত দেয়।
de: Der Heap-leer? Block gibt true zurück, wenn der Heap leer ist.
es: El bloque "Pila-vacío?" devuelve verdadero si la pila está vacío.
fr: Le bloc Heap-empty? renvoie true si le tas est vide.
he: הערימה ריקה? בלוק מחזיר אמת אם הערימה ריקה.
hi: हीप-खाली? ब्लॉक हीप खाली है तो true लौटाता है।
ja: Heap-empty?ブロックはヒープが空の場合に「実」を返します。
ka: გროვა ცარიელი? ბლოკი ბრუნდება true თუ გროვა ცარიელია.
ko: 힙이 비어 있습니까? 블록은 힙이 비어 있으면 true를 반환합니다.
mr: हीप-एम्प्टी? ब्लॉक ढिग रिक्त असल्यास ट्रू परत करतो.
pt: O bloco Pilha-vazia? retorna verdadeiro se a pilha está vazia.
ta: குவியல்-வெற்று? குவியல் காலியாக இருந்தால் தொகுதி சரி என்று திரும்பும்.
tr: Yığın boş mu? yığın boşsa blok true değerini döndürür.
ur: ڈھیر خالی؟ اگر ڈھیر خالی ہو تو بلاک سچ ہوجاتا ہے۔
zh_tw: 堆為空？如果堆為空，則 block 傳回 true。

source: Pitch index exceeds EDO range
az: Səsin yüksəkliyi indeksi EDO diapazonunu aşır
es: El índice de tono excede el rango EDO.
ja: ピッチインデックスが 平均律 範囲を超えています。

source: Cannot find project data in this HTML file.
az: Bu HTML faylında layihə məlumatları tapılmadı.
es: No se encuentran datos del proyecto en este archivo HTML.
ja: このHTMLファイル内にプロジェクトデータが見つかりません。

source: Firefox performance may be affected because the canvas is unusually large. For the best experience, consider resetting the browser zoom to 100%.
az: Rəsm sahəsi həddindən artıq böyük olduğundan Firefox brauzerinin performansı zəifləyə bilər. Daha rahat istifadə üçün brauzerin miqyasını 100% səviyyəsinə qaytarmağı nəzərdən keçir.
es: El rendimiento de Firefox podría verse afectado debido a que el lienzo es inusualmente grande. Para obtener la mejor experiencia, considera restablecer el zoom del navegador al 100 %.
ja: キャンバスが異常に大きいため、Firefox のパフォーマンスが影響を受ける可能性があります。最高のエクスペリエンスを得るには、ブラウザーのズームを 100% にリセットすることを検討してください。

source: unison
ar: انسجام
bn: ঐক্য
de: Einklang
es: unísono
fr: unisson
he: יָד אַחַת
hi: एकस्वरता
ja: ユニゾン（同度）
ka: უნისონი
ko: 조화
mr: समान
pt: unisom
ta: ஒற்றுமை
ur: اتحاد
zh_tw: 一致

source: picked up
az: götürüldü
es: levantado
ja: 拾った

source: You can restore deleted blocks from the trash with the Restore From Trash button.
ar: يمكنك استعادة الكتل المحذوفة من سلة المهملات باستخدام زر الاستعادة من سلة المهملات.
az: Silinmiş blokları Zibil qutusundan bərpa et düyməsi ilə bərpa edə bilərsən.
bn: আপনি ট্র্যাশ থেকে পুনরুদ্ধার বোতাম দিয়ে ট্র্যাশ থেকে মুছে ফেলা ব্লকগুলি পুনরুদ্ধার করতে পারেন।
de: Mit der Schaltfläche „Aus Papierkorb wiederherstellen“ können Sie gelöschte Blöcke aus dem Papierkorb wiederherstellen.
es: Puedes restaurar bloques eliminados de la papelera con el botón Restaurar desde la papelera.
fr: Vous pouvez restaurer les blocs supprimés depuis la corbeille avec le bouton Restaurer depuis la corbeille.
he: אתה יכול לשחזר בלוקים שנמחקו מהאשפה עם הלחצן Restore From Trash.
hi: आप हटाए गए ब्लॉकों को कचरे से पुनर्स्थापित कर सकते हैं 'कचरे से पुनर्स्थापित करें' बटन द्वारा।
ja: 削除されたブロックは「ゴミ箱から復元」ボタンで復元できます。
ka: თქვენ შეგიძლიათ აღადგინოთ წაშლილი ბლოკები ნაგვიდან ღილაკით Restore From Trash.
ko: 휴지통에서 복원 버튼을 사용하면 휴지통에서 삭제된 블록을 복원할 수 있습니다.
mr: आप ट्रैश से हटाए गए ब्लॉकों को पुनर्स्थापित कर सकते हैं।
pt: Você pode restaurar blocos excluídos da lixeira com o botão Restaurar da Lixeira.
ta: குப்பையிலிருந்து நீக்கப்பட்ட தொகுதிகளை குப்பையிலிருந்து மீட்டமை பொத்தானைக் கொண்டு மீட்டெடுக்கலாம்.
tr: çöp kutusundan geri yükle düğmesi ile silinen blokları çöp kutusundan geri yükleyebilirsiniz
ur: آپ کوڑے دان سے حذف شدہ بلاکس کو کوڑے دان کے بٹن سے بحال کرسکتے ہیں۔
zh_tw: 您可以使用「從垃圾箱恢復」按鈕從垃圾箱恢復已刪除的區塊。

source: The To frequency block converts a pitch name and octave to Hertz.
ar: تقوم كتلة التردد "إلى" بتحويل اسم الملعب والأوكتاف إلى هيرتز.
az: «Tezliyə çevir» bloku səsin yüksəkliyinin adını və oktavanı hersə çevirir.
bn: টু ফ্রিকোয়েন্সি ব্লক একটি পিচের নাম এবং অক্টেভকে হার্টজে রূপান্তর করে।
de: Der To-Frequenzblock wandelt einen Tonhöhennamen und eine Oktave in Hertz um.
es: El bloque "A frecuencia" convierte un nombre de tono y una octava a Hertz.
fr: Le bloc En fréquence convertit un nom de hauteur et une octave en hertz.
he: בלוק התדר To ממיר שם גובה ואוקטבה להרץ.
hi: टू फ्रीक्वेंसी ब्लॉक एक पिच नाम और सप्तक को हर्ट्ज़ में परिवर्तित करता है।
ja: トゥーフリクエンシーブロックは音名とオクターヴをヘルツに変換します。
ka: To სიხშირის ბლოკი გარდაქმნის სიმაღლის სახელსა და ოქტავას ჰერცად.
ko: To 주파수 블록은 피치 이름과 옥타브를 헤르츠로 변환합니다.
mr: टू फ्रिक्वेंसी ब्लॉक पिच नाव आणि सप्तक हर्ट्झमध्ये रूपांतरित करतो.
pt: O bloco frequência converte o nome de um tom e de uma oitava em Hertz.
ta: அதிர்வெண் தொகுதி ஒரு சுருதி பெயரையும் ஆக்டேவையும் ஹெர்ட்ஸாக மாற்றுகிறது.
tr: to frequency bloğu bir perde adını ve oktavı hertz'e dönüştürür
ur: ٹو فریکوئنسی بلاک پچ کا نام اور آکٹیو کو ہرٹز میں تبدیل کرتا ہے۔
zh_tw: To 頻率區塊將音高名稱和八度音階轉換為赫茲。

source: Duplicate
ar: ينسخ
az: Nüsxəsini yarat
bn: ডুপ্লিকেট
de: Duplikat
es: Duplicar
fr: Dupliquer
he: לְשַׁכְפֵּל
hi: डुप्लीकेट
ja: 複製する
ka: დუბლიკატი
ko: 복제하다
mr: डुप्लिकेट
pt: Duplicar
ta: நகல்
tr: Kopya
ur: ڈپلیکیٹ
zh_tw: 複製

source: Move to trash
ar: الانتقال إلى سلة المهملات
az: Zibil qutusuna köçür
bn: ট্র্যাশে সরান
de: In den Papierkorb verschieben
es: Mover para recargar
fr: Déplacer dans la corbeille
he: העבר לאשפה
hi: कूड़े में डालें
ja: すてる
ka: ნაგავში გადატანა
ko: 휴지통으로 이동
mr: कचरापेटीत हलवा
pt: Mover para a lixeira
ta: குப்பைக்கு நகர்த்தவும்
tr: çöpe taşı
ur: کوڑے دان میں منتقل کریں
zh_tw: 移至垃圾箱

source: Save stack
ar: قم بتخزين الكومة
az: Blok dəstəsini yadda saxla
bn: স্ট্যাক সংরক্ষণ করুন
de: Stapel speichern
es: Guardar pila
fr: Enregistrer la pile
he: שמור את הקבוצה
hi: स्टैक को सेव करें
ja: スタックをほぞん
ka: სტეკის შენახვა
ko: 스택 저장
mr: ढिग जतन करा
pt: Salvar pilha
ta: அடுக்கைச் சேமிக்கவும்
tr: yığını kaydet
ur: اسٹیک محفوظ کریں
zh_tw: 保存堆疊

source: In order to copy a sample, you must reload the widget, import the sample again, and export it.
ar: لنسخ عينة، يجب عليك إعادة تحميل الأداة، واستيراد العينة مرة أخرى، وتصديرها.
az: Səs nümunəsini kopyalamaq üçün vidceti yenidən yükləməli, nümunəni yenidən idxal etməli və ixrac etməlisən.
bn: একটি নমুনা অনুলিপি করার জন্য, আপনাকে উইজেটটি পুনরায় লোড করতে হবে, নমুনাটি আবার আমদানি করতে হবে এবং এটি রপ্তানি করতে হবে৷
de: Um ein Beispiel zu kopieren, müssen Sie das Widget neu laden, das Beispiel erneut importieren und exportieren.
es: Se detectó un bucle indefinido dentro de un bloque de valor de nota. Pueden ocurrir cosas inesperadas.
fr: Pour copier un échantillon, vous devez recharger le widget, importer à nouveau l'échantillon et l'exporter.
he: על מנת להעתיק דוגמה, עליך לטעון מחדש את הווידג'ט, לייבא שוב את הדוגמה ולייצא אותה.
hi: सैंपल कॉपी करने के लिए, आपको विजेट को फिर से लोड करना होगा, सैंपल को पुनः आयात करना होगा, और फिर इसे निर्यात करना होगा।
ja: サンプルをコピーするため、ツールを再度試して、またサンプルをロード読み込で、保存することが必要です。
ka: ნიმუშის კოპირებისთვის, თქვენ უნდა გადატვირთოთ ვიჯეტი, ხელახლა შემოიტანოთ ნიმუში და გაიტანოთ მისი ექსპორტი.
ko: 샘플을 복사하려면 위젯을 다시 로드하고 샘플을 다시 가져온 후 내보내야 합니다.
mr: नमुना कॉपी करण्यासाठी, तुम्हाला विजेट पुन्हा लोड करावे लागेल, नमुना पुन्हा आयात करावा लागेल आणि निर्यात करावा लागेल.
pt: Para copiar um exemplo, você deve recarregar o widget, importar o exemplo novamente e exportá-lo.
ta: மாதிரியை நகலெடுக்க, நீங்கள் விட்ஜெட்டை மீண்டும் ஏற்ற வேண்டும், மாதிரியை மீண்டும் இறக்குமதி செய்து ஏற்றுமதி செய்ய வேண்டும்.
tr: ı yeniden yüklemeniz, örneği tekrar içe aktarmanız ve dışa aktarmanız gerekir. (Bağlam: bir örneği kopyalamak için widget
ur: نمونے کی کاپی کرنے کے ل you ، آپ کو ویجیٹ کو دوبارہ لوڈ کرنا ہوگا ، نمونہ دوبارہ درآمد کرنا ہوگا ، اور اسے برآمد کرنا ہوگا۔
zh_tw: 為了複製範例，您必須重新載入小部件，再次匯入範例，然後將其匯出。

source: double sharp
ar: ثنائي حاد
az: ikiqat diyez
bn: ডবল ধারালো
de: doppelt scharf
es: doble agudas
fr: double dièse
he: חד כפול
hi: डबल शार्प
ja: ダブルシャープ
ka: ორმაგი მკვეთრი
ko: 이중 샤프
mr: दोगुना तेज़
pt: afinação dupla
ta: இரட்டை கூர்மையான
tr: çift keskin
ur: ڈبل تیز
zh_tw: 雙尖

source: sharp
ar: حاد
az: diyez
bn: তীক্ষ্ণ
de: Um einen Halbton erhöht
es: agudas
fr: dièse
he: חַד
hi: शार्प
ja: シャープ
ka: მკვეთრი
ko: 날카로운
mr: तीव्र
pt: afinado
ta: கூர்மையான
tr: diyez
ur: تیز
zh_tw: 鋒利的

source: natural
ar: طبيعي
az: bekar
bn: প্রাকৃতিক
de: natürlich
es: normal
fr: naturel
he: טִבעִי
hi: नैचुरल
ja: ナチュラル
ka: ბუნებრივი
ko: 자연스러운
mr: स्वाभाविक
ta: இயற்கை
tr: doğal
ur: قدرتی
zh_tw: 自然的

source: flat
ar: مبسط
az: bemol
bn: সমতল
de: Um einen Halbton erniedrigt
es: planas
fr: bémol
he: זוגי
hi: फ्लैट
ja: フラット
ka: ბინა
ko: 평평한
mr: कोमल
pt: plano
ta: தட்டையானது
tr: bemol
ur: فلیٹ
zh_tw: 平坦的

source: double flat
ar: ثنائي مبسط
az: ikiqat bemol
bn: ডবল ফ্ল্যাট
de: Doppelwohnung
es: doble planas
fr: double bémol
he: שטוח זוגי
hi: डबल फ्लैट
ja: ダブルフラット
ka: ორმაგი ბინა
ko: 더블 플랫
mr: दुहेरी कोमल
pt: plano duplo
ta: இரட்டை பிளாட்
tr: çİFT DAİRE
ur: ڈبل فلیٹ
zh_tw: 雙平

source: major
ar: رئيسي
bn: প্রধান
de: Dur
es: mayor
fr: majeur
he: רַב סֶרֶן
hi: मेजर
ja: メジャー
ka: მაიორი
ko: 주요한
mr: मुख्य
pt: maior
ta: முக்கிய
tr: majör
ur: بڑا
zh_tw: 主要的

source: ionian
ar: الأيوني
az: ionik
bn: আয়নীয়
de: ionisch
fr: ionien
he: יונית
hi: आयनियन
ja: アイオニアン音階
ka: იონური
ko: 이오니아식
mr: आयोनियन
pt: ioniano
ta: அயனி
tr: iyonyen
ur: آئن
zh_tw: 愛奧尼亞人

source: minor
ar: صغير
bn: নাবালক
de: Moll
es: menor
fr: mineur
he: קַטִין
hi: माइनर
ja: マイナー（短）
ka: მცირეწლოვანი
ko: 미성년자
mr: गौण
pt: menor
ta: சிறிய
tr: minör
ur: معمولی
zh_tw: 次要的

source: aeolian
ar: إيولايان
az: eolik
bn: বায়বীয়
de: äolisch
fr: éolien
he: אאולית
hi: एोलियन
ja: エオリアン音階
ka: ეოლიური
ko: 바람의
mr: आयोलियन
pt: aeoliano
ta: அயோலியன்
ur: ایولین
zh_tw: 風成的

source: You have chosen key for your pitch preview.
ar: لقد اخترت المفتاح لمعاينة العرض التقديمي الخاص بك.
az: Səsin yüksəkliyi üçün önbaxışın tonallığını seçdin.
bn: আপনি আপনার পিচ পূর্বরূপের জন্য কী বেছে নিয়েছেন।
de: Sie haben den Ton für Ihre Pitch-Vorschau ausgewählt.
es: Ha elegido la tecla para la vista previa de su tono.
fr: Vous avez choisi la clé pour votre aperçu de hauteur.
he: בחרת מפתח עבור התצוגה המקדימה שלך.
hi: आपने अपनी पिच पूर्वावलोकन के लिए कुंजी चुनी है।
ja: ピッチプレビューのキーを選択しました。
ka: თქვენ აირჩიეთ გასაღები თქვენი პიტნის გადახედვისთვის.
ko: 피치 미리보기에 대한 키를 선택했습니다.
mr: तुम्ही तुमच्या पिच पूर्वावलोकनासाठी की निवडली आहे.
pt: Você escolheu uma tonalidade para a pré-visualização da melodia.
ta: உங்கள் பிட்ச் மாதிரிக்காட்சிக்கான விசையைத் தேர்ந்தெடுத்துள்ளீர்கள்.
tr: satış konuşması önizlemeniz için anahtar seçtiniz
ur: آپ نے اپنے پچ پیش نظارہ کے لئے کلید کا انتخاب کیا ہے۔
zh_tw: 您已為推介預覽選擇了調。

source: block sent to trash
az: blok zibil qutusuna göndərildi
es: bloque eliminado
ja: ブロックがゴミ箱に送られる

source: Choose an image
az: Şəkil seç
es: Elige una imagen
ja: 画像を選択してください

source: Built-in images
az: Daxili şəkillər
es: Imágenes incorporadas
ja: 内蔵イメージ

source: Upload from device
az: Cihazdan yüklə
es: Cargar archivo
ja: デバイスからアップロード

source: Choose file
az: Fayl seç
es: Seleccionar archivo
ja: ファイルを選択してください

source: Supports PNG, JPG, SVG, GIF, and other image formats
az: PNG, JPG, SVG, GIF və digər şəkil formatları dəstəklənir
es: Admite PNG, JPG, SVG, GIF y otros formatos de imagen
ja: PNG、JPG、SVG、GIF、その他の画像形式をサポート

source: Apply
az: Tətbiq et
es: Aplicar
ja: 適用する

source: Invalid input passed to rational sum
az: Rasional cəmləməyə yanlış giriş verilib
es: La entrada proporcionada a la suma racional no es válida.
ja: 無効な入力が有理合計に渡されました

source: Note calculation failed: zero denominator
az: Nota hesablanmadı: məxrəc sıfırdır
es: Error al calcular la nota: división por cero
ja: ノートの計算が失敗しました: 分母がゼロです

source: Equal (17EDO)
az: Bərabər (oktavanın 17 bərabər bölgüsü)
es: Igual (17EDO)
ja: 17平均律

source: The Heap block returns the heap.
ar: تقوم كتلة الكومة بإرجاع الكومة.
az: «Yığın» bloku yığını qaytarır.
bn: হিপ ব্লক হিপ ফেরত দেয়।
de: Der Heap-Block gibt den Heap zurück.
es: El bloque "Pila" devuelve la pila.
fr: Le bloc Heap renvoie le tas.
he: בלוק הערימה מחזיר את הערימה.
hi: हीप ब्लॉक हीप लौटाता है।
ja: Heapブロックはヒープを返します。
ka: Heap ბლოკი აბრუნებს გროვას.
ko: Heap 블록은 힙을 반환합니다.
mr: हीप ब्लॉक ढिग परत करतो.
pt: O bloco Heap retorna a heap.
ta: Heap தொகுதி குவியல் திரும்பும்.
tr: heap bloğu yığını döndürür
ur: ہیپ بلاک ڈھیر واپس کرتا ہے۔
zh_tw: Heap 區塊返回堆。

source: The Show-heap block displays the contents of the heap at the top of the screen.
ar: تعرض كتلة إظهار الكومة محتويات الكومة في أعلى الشاشة.
az: «Yığını göstər» bloku yığının məzmununu ekranın yuxarı hissəsində göstərir.
bn: শো-হিপ ব্লক স্ক্রিনের শীর্ষে হিপের বিষয়বস্তু প্রদর্শন করে।
de: Der Show-Heap-Block zeigt den Inhalt des Heaps oben auf dem Bildschirm an.
es: El bloque "Mostrar pila" muestra el contenido del heap en la parte superior de la pantalla.
fr: Le bloc Show-heap affiche le contenu du tas en haut de l'écran.
he: בלוק Show-heap מציג את תוכן הערימה בחלק העליון של המסך.
hi: Show-heap ब्लॉक हीप की सामग्री को स्क्रीन के शीर्ष पर प्रदर्शित करता है।
ja: 「ヒープを表示する」ブロックは、ヒープの内容を画面の上部に表示します。
ka: Show-heap ბლოკი აჩვენებს გროვის შინაარსს ეკრანის ზედა ნაწილში.
ko: Show-heap 블록은 화면 상단에 힙의 내용을 표시합니다.
pt: O bloco Show-heap exibe o conteúdo do heap na parte superior da tela.
ta: ஷோ-ஹீப் பிளாக் திரையின் மேற்புறத்தில் குவியலின் உள்ளடக்கங்களைக் காட்டுகிறது.
tr: Show-heap bloğu, yığının içeriğini ekranın üst kısmında görüntüler.
ur: شو ہیپ بلاک اسکرین کے اوپری حصے میں ہیپ کے مواد کو دکھاتا ہے۔
zh_tw: Show-heap 區塊在螢幕頂部顯示堆疊的內容。

source: show heap
ar: أظهر مكونات الكومة
az: Yığını göstər
bn: heap দেখাও
de: Zeige Stapel
es: mostrar pila
fr: montrer le tas
he: הצג מחסנית FILO
hi: हीप दिखाएँ
ja: ヒープを表示する
ka: აჩვენე გროვა
ko: 힙 표시
mr: ढीग दाखवा
pt: mostrar pilha
ta: குவியலைக்காட்டு
tr: yığını göster
ur: ڈھیر دکھائیں
zh_tw: 顯示堆疊

source: The Heap-length block returns the length of the heap.
ar: ترجع كتلة طول الكومة طول الكومة.
az: «Yığının uzunluğu» bloku yığının uzunluğunu qaytarır.
bn: হিপ-লেংথ ব্লকটি হিপের দৈর্ঘ্য প্রদান করে।
de: Der Heap-length-Block gibt die Länge des Heaps zurück.
es: El bloque "Longitud de la pila" devuelve la longitud de la pila.
fr: Le bloc Heap-length renvoie la longueur du tas.
he: הבלוק Heap-length מחזיר את אורך הערימה.
hi: हीप-लेंथ ब्लॉक हीप की लंबाई लौटाता है।
ja: Heap-lengthブロックはヒープの長さを返します。
ka: Heap-length ბლოკი აბრუნებს გროვის სიგრძეს.
ko: 힙 길이 블록은 힙의 길이를 반환합니다.
mr: हीप-लेंग्थ ब्लॉक ढिगाची लांबी परत करतो.
pt: O bloco Comprimento-da-pilha retorna o comprimento da pilha.
ta: குவியல் நீளத் தொகுதி குவியல் நீளத்தை வழங்குகிறது.
tr: Heap-length bloğu yığının uzunluğunu döndürür.
ur: ڈھیر کی لمبائی کا بلاک ڈھیر کی لمبائی واپس کرتا ہے۔
zh_tw: 堆長度塊返回堆的長度。

source: heap length
ar: عدد المدخلات التي تكون في الكومة
az: yığının uzunluğu
bn: গাদা দৈর্ঘ্য
de: Stapellänge
es: tamaño de la pila
fr: longueur du tas
he: אורך ערימה
hi: हीप लंबाई
ja: ヒープの長さ
ka: გროვის სიგრძე
ko: 힙 길이
mr: ढिगाची लांबी
pt: comprimento da pilha
ta: குவியல் நீளம்
tr: yığın uzunluğu
ur: ڈھیر کی لمبائی
zh_tw: 堆疊長度

source: heap empty?
ar: هل الكومة فارغة؟
az: yığın boşdur?
bn: গাদা খালি?
de: Leerer Stapel?
es: ¿pila vacía?
fr: tas vide?
he: ערימה ריקה?
hi: हीप खाली है?
ja: ヒープは空ですか？
ka: ცარიელი გროვა?
ko: 힙이 비어 있나요?
mr: ढिग रिक्त आहे का?
pt: pilha vazia?
ta: குவியல் காலியா?
tr: yığın boş?
ur: ڈھیر خالی؟
zh_tw: 堆空？

source: The Empty-heap block empties the heap.
ar: تقوم كتلة الكومة الفارغة بإفراغ الكومة.
az: «Yığını boşalt» bloku yığını boşaldır.
bn: খালি-স্তূপ ব্লকটি গাদা খালি করে।
de: Der Empty-Heap-Block leert den Heap.
es: El bloque "Vacio pila" vacía el heap.
fr: Le bloc Empty-heap vide le tas.
he: בלוק ערימה ריקה מרוקן את הערימה.
hi: खाली-हीप ब्लॉक हीप को खाली करता है।
ja: Empty-heapブロックはヒープを空にします。
ka: Empty-heap ბლოკი ასუფთავებს გროვას.
ko: 빈 힙 블록은 힙을 비웁니다.
mr: एम्प्टी-हीप ब्लॉक ढिग रिक्त करतो.
pt: O bloco Esvaziar-pilha esvazia a pilha.
ta: வெற்று-குவியல் தொகுதி குவியல் காலியாக்குகிறது.
tr: Boş yığın bloğu yığını boşaltır.
ur: خالی ڈھیر بلاک ڈھیر کو خالی کرتا ہے۔
zh_tw: 空堆塊清空堆。

source: empty heap
ar: قم بتفريغ الكومة
az: Yığını boşalt
bn: খালি heap
de: leere Stapel
es: vaciar pila
fr: vider le tas
he: רוקן מחסנית FILO
hi: खाली हीप
ja: 空のヒープ
ka: ცარიელი გროვა
ko: 빈 힙
mr: रिक्त ढीग
pt: pilha vazia
ta: வெற்றுக்குவியல்
tr: boş yığın
ur: خالی ڈھیر
zh_tw: 清除堆疊

source: The Reverse-heap block reverses the order of the heap.
ar: تقوم كتلة الكومة العكسية بعكس ترتيب الكومة.
az: «Yığını tərsinə çevir» bloku yığının sırasını tərsinə çevirir.
bn: রিভার্স-হিপ ব্লক হিপের ক্রমকে বিপরীত করে।
de: Der Reverse-Heap-Block kehrt die Reihenfolge des Heaps um.
es: El bloque "Pila inversa" invierte el orden de la pila.
fr: Le bloc Reverse-heap inverse l'ordre du tas.
he: בלוק ה-Reverse-heap הופך את סדר הערימה.
hi: रिवर्स-हीप ब्लॉक हीप का क्रम उलटा करता है।
ja: Reverse-heapブロックはヒープの順序を逆にします。
ka: Reverse-heap ბლოკი ცვლის გროვის წესრიგს.
ko: Reverse-heap 블록은 힙의 순서를 반대로 바꿉니다.
mr: रिव्हर्स-हीप ब्लॉक ढिगाचा क्रम उलटवतो.
pt: O bloco Pilha-reversa reverte a ordem da pilha.
ta: தலைகீழ்-குவியல் தொகுதி குவியலின் வரிசையை மாற்றியமைக்கிறது.
tr: Ters yığın bloğu, yığının sırasını tersine çevirir.
ur: ریورس ہیپ بلاک ڈھیر کے آرڈر کو الٹ دیتا ہے۔
zh_tw: Reverse-heap 區塊反轉堆的順序。

source: reverse heap
ar: الكومة العكسية
az: Yığını tərsinə çevir
bn: বিপরীত গাদা
es: revertir la pila
fr: inverser le tas
he: ערימה הפוכה
hi: हीप उलटें
ja: ヒープを逆にする
ka: საპირისპირო გროვა
ko: 역방향 힙
mr: उलट ढीग
pt: pilha reversa
ta: தலைகீழ் குவியல்
tr: ters yığın
ur: ریورس ہیپ
zh_tw: 反向堆

source: The Index-heap block returns a value in the heap at a specified location.
ar: تقوم كتلة الكومة الفهرسية بإرجاع قيمة في الكومة في موقع محدد.
az: «Yığından indekslə al» bloku yığının verilmiş mövqeyindəki qiyməti qaytarır.
bn: ইনডেক্স-হিপ ব্লক একটি নির্দিষ্ট স্থানে হিপে একটি মান প্রদান করে।
de: Der Index-Heap-Block gibt einen Wert im Heap an einer angegebenen Stelle zurück.
es: El bloque "Índice de pila" devuelve un valor en la pila en una ubicación especificada.
fr: Le bloc Index-heap renvoie une valeur dans le tas à un emplacement spécifié.
he: בלוק אינדקס-ערימה מחזיר ערך בערימה במיקום מוגדר.
hi: इंडेक्स-हीप ब्लॉक निर्दिष्ट स्थान पर हीप में एक मूल्य लौटाता है।
ja: Index-heapブロックは指定された位置のヒープの値を返します。
ka: Index-heap ბლოკი აბრუნებს მნიშვნელობას გროვაში მითითებულ ადგილას.
ko: Index-heap 블록은 지정된 위치의 힙에 값을 반환합니다.
mr: इंडेक्स-हीप ब्लॉक दिलेल्या स्थानावर हीपमधील मूल्य परत करतो.
pt: O bloco Índice-pilha retorna um valor na pilha em um local especificado.
ta: இண்டெக்ஸ்-ஹீப் பிளாக் ஒரு குறிப்பிட்ட இடத்தில் குவியலில் உள்ள மதிப்பை வழங்குகிறது.
tr: Index-heap bloğu, belirtilen konumdaki yığındaki bir değeri döndürür.
ur: انڈیکس ہیپ بلاک ایک مخصوص جگہ پر ڈھیر میں ایک قدر واپس کرتا ہے۔
zh_tw: Index-heap 區塊傳回堆中指定位置的值。

source: index heap
ar: قيمة (مؤشر) الكومة
az: Yığından indekslə al
bn: সূচক গাদা
de: Stapel abrufen
es: valor en la pila
fr: indexer le tas
he: ערימת אינדקס
hi: हीप में स्थिति में से मूल्य प्राप्त करें
ja: ヒープに番号をふる
ka: ინდექსის გროვა
ko: 인덱스 힙
mr: इंडेक्स हीप
pt: pilha índice
ta: குறியீட்டு குவியல்
tr: dizin yığını
ur: انڈیکس ہیپ
zh_tw: 索引堆

source: The Set-heap entry block sets a value in the heap at the specified location.
ar: تقوم كتلة إدخال Set-heap بتعيين قيمة في الكومة في الموقع المحدد.
az: «Yığında qiymət təyin et» bloku yığının verilmiş mövqeyində qiymət təyin edir.
bn: সেট-হিপ এন্ট্রি ব্লক নির্দিষ্ট স্থানে হিপে একটি মান সেট করে।
de: Der Set-heap-Eingabeblock legt einen Wert im Heap an der angegebenen Stelle fest.
es: El bloque "Fijar entrada de pila" establece un valor en la pila en la ubicación especificada.
fr: Le bloc Set-heap entry définit une valeur dans le tas à l'emplacement spécifié.
he: בלוק הזנת Set-heap מגדיר ערך בערימה במיקום שצוין.
hi: सेट-हीप एंट्री ब्लॉक निर्दिष्ट स्थान पर हीप में मूल्य सेट करता है।
ja: Set-heapエントリーブロックは指定された位置のヒープに値を設定します。
ka: Set-heap შესვლის ბლოკი ადგენს მნიშვნელობას გროვაში მითითებულ ადგილას.
ko: Set-heap 항목 블록은 지정된 위치의 힙에 값을 설정합니다.
mr: सेट-हीप एंट्री ब्लॉक दिलेल्या स्थानावर हीपमध्ये मूल्य सेट करतो.
pt: O bloco de entrada Definir-pilha define um valor na pilha na localização especificada.
ta: செட்-ஹீப் என்ட்ரி பிளாக் குறிப்பிட்ட இடத்தில் குவியலில் ஒரு மதிப்பை அமைக்கிறது.
tr: Set-heap giriş bloğu, belirtilen konumdaki yığında bir değer ayarlar.
ur: سیٹ ہیپ انٹری بلاک مخصوص جگہ پر ڈھیر میں ایک قیمت طے کرتا ہے۔
zh_tw: Set-heap 條目區塊在堆中的指定位置設定一個值。

source: set heap
ar: حدد القيمة المدخلة إلى الكومة
az: Yığında qiymət təyin et
bn: গাদা সেট
de: Stapel bestimmen
es: fijar pila
fr: définir le tas
he: להגדיר ערימה
hi: ढेर लगाओ
ja: ヒープを設定する
ka: დაყენებული გროვა
ko: 힙 설정
mr: सेट हीप
pt: definir pilha
ta: குவியல் அமைக்க
tr: yığın ayarla
ur: ڈھیر طے کریں
zh_tw: 設定堆

source: The Pop block removes the value at the top of the heap.
ar: تقوم كتلة Pop بإزالة القيمة الموجودة في أعلى الكومة.
az: «Yığından çıxar» bloku yığının başındakı qiyməti çıxarır.
bn: পপ ব্লকটি হিপের শীর্ষে থাকা মানটিকে সরিয়ে দেয়।
de: Der Pop-Block entfernt den Wert oben im Heap.
es: El bloque "Sacar" elimina el valor en la parte superior del pila.
fr: Le bloc Pop supprime la valeur en haut du tas.
he: בלוק הפופ מסיר את הערך בחלק העליון של הערימה.
hi: पॉप ब्लॉक हीप के शीर्ष पर मूल्य को हटा देता है।
ja: Popブロックはヒープの先頭の値を削除します。
ka: Pop ბლოკი ხსნის მნიშვნელობას გროვის ზედა ნაწილში.
ko: Pop 블록은 힙 상단의 값을 제거합니다.
mr: पॉप ब्लॉक हीपच्या शीर्षस्थानील मूल्य काढून टाकतो.
pt: O bloco Pop remove o valor do topo da pilha.
ta: பாப் பிளாக் குவியலின் மேல் உள்ள மதிப்பை நீக்குகிறது.
tr: pop bloğu yığının en üstündeki değeri kaldırır
ur: پاپ بلاک ڈھیر کے اوپری حصے میں قیمت کو دور کرتا ہے۔
zh_tw: Pop 區塊刪除堆頂部的值。

source: pop
ar: أظهر
az: Yığından çıxar
bn: বের করো
de: Nimm auf
es: sacar
fr: dépiler
he: שלוף\טען ערך
hi: पॉप
ja: ポップ
ka: პოპ
ko: 빼기
mr: पॉप
ta: வரல்
ur: پاپ
zh_tw: 取出堆疊

source: The Push block adds a value to the top of the heap.
ar: تضيف كتلة الدفع قيمة إلى أعلى الكومة.
az: «Yığına əlavə et» bloku yığının başına qiymət əlavə edir.
bn: পুশ ব্লকটি হিপের শীর্ষে একটি মান যোগ করে।
de: Der Push-Block fügt oben im Heap einen Wert hinzu.
es: El bloque "Apilar" agrega un valor a la parte superior del pila.
fr: Le bloc Push ajoute une valeur en haut du tas.
he: בלוק ה-Push מוסיף ערך לראש הערימה.
hi: पुश ब्लॉक हीप के शीर्ष पर मूल्य जोड़ता है।
ja: Pushブロックは値をヒープの先頭に追加します。
ka: Push ბლოკი ამატებს მნიშვნელობას გროვის ზედა ნაწილში.
ko: Push 블록은 힙의 맨 위에 값을 추가합니다.
mr: पुश ब्लॉक हीपच्या शीर्षस्थानी मूल्य जोडतो.
pt: O bloco Empurrar adiciona um valor ao topo da pilha.
ta: புஷ் பிளாக் குவியலின் மேல் ஒரு மதிப்பைச் சேர்க்கிறது.
tr: push bloğu yığının en üstüne bir değer ekler
ur: پش بلاک ڈھیر کے اوپری حصے میں ایک قدر کا اضافہ کرتا ہے۔
zh_tw: Push 區塊將一個值加到堆頂部。

source: push
ar: ادفع قيمة إلى أعلى الكومة
az: Yığına əlavə et
bn: প্রবেশ করাও
de: Lege ab
es: apilar
fr: empiler
he: דחוף\שמור ערך
hi: दबाएँ
ja: プッシュ
ka: ბიძგი
ko: 넣기
mr: ढकलणे
pt: empurrar
ta: தள்ளு
tr: itmek
ur: دھکا
zh_tw: 存入堆疊
