Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Click in the circle to select notes for the mode.
ar: انقر داخل الدائرة لتحديد الملاحظات الخاصة بالوضع.
az: Lad üçün notaları seçmək üçün dairənin daxilinə kliklə.
bn: মোডের জন্য নোট নির্বাচন করতে বৃত্তে ক্লিক করুন।
de: Klicken Sie in den Kreis, um Notizen für den Modus auszuwählen.
es: Haz clic en el círculo para seleccionar las notas del modo.
fr: Cliquez dans le cercle pour sélectionner les notes pour le mode.
he: לחץ בעיגול כדי לבחור הערות עבור המצב.
hi: संगीतिक मोड के लिए नोट्स का चयन करने के लिए वृत्त में क्लिक करें।
ja: クリックで音の高さを選んで音階を設定できます。
ka: დააწკაპუნეთ წრეზე, რათა აირჩიოთ შენიშვნები რეჟიმისთვის.
ko: 모드에 대한 메모를 선택하려면 원을 클릭하세요.
mr: मोडसाठी नोट्स निवडण्यासाठी वर्तुळात क्लिक करा.
pt: Clique no círculo para selecionar notas para o modo.
ta: பயன்முறைக்கான குறிப்புகளைத் தேர்ந்தெடுக்க வட்டத்தில் கிளிக் செய்யவும்.
tr: modun notalarını seçmek için daireye tıklayın
ur: موڈ کے لیے نوٹس منتخب کرنے کے لیے دائرے میں کلک کریں۔
zh_tw: 點選圓圈可選擇該模式的音符。

source: New action block generated.
ar: تم إنشاء كتلة عمل جديدة.
az: Yeni əməliyyat bloku yaradıldı.
bn: নতুন অ্যাকশন ব্লক তৈরি হয়েছে।
de: Neuer Aktionsblock generiert.
es: Nuevo bloque de acción creado.
fr: Nouveau bloc d'action généré.
he: נוצר בלוק פעולה חדש.
hi: नया एक्शन ब्लॉक जनरेट किया गया।
ja: 新しいアクションを作りました。
ka: გენერირებულია ახალი სამოქმედო ბლოკი.
ko: 새로운 액션 블록이 생성되었습니다.
mr: नवीन कृती ब्लॉक तयार केला.
pt: Novo bloco de ação gerado.
ta: புதிய செயல் தொகுதி உருவாக்கப்பட்டது.
tr: yeni eylem bloğu oluşturuldu
ur: نیا ایکشن بلاک تیار ہوا۔
zh_tw: 產生新的動作區塊。

source: Zoom In
ar: تكبير
az: Yaxınlaşdır
bn: জুম ইন করুন
de: Vergrößern
es: Hacer zoom
fr: Agrandir
he: לְהִתְמַקֵד
hi: ज़ूम इन
ja: ズームイン
ka: მასშტაბირება
ko: 확대
mr: झूम इन
pt: Ampliar
ta: பெரிதாக்கவும்
tr: yakınlaştır
ur: زوم ان
zh_tw: 放大

source: Zoom Out
ar: تصغير
az: Uzaqlaşdır
bn: জুম আউট করুন
de: Herauszoomen
es: Alejar
fr: Dézoomer
he: זום אאוט
hi: ज़ूम आउट
ja: ズームアウト
ka: მასშტაბირება
ko: 축소
mr: झूम आउट
pt: Reduzir
ta: பெரிதாக்கவும்
tr: uzaklaştır
ur: زوم آؤٹ
zh_tw: 縮小

source: Sort
ar: نوع
az: Sırala
bn: সাজান
de: Sortieren
es: Ordenar
fr: Trier
he: סוּג
hi: क्रमबद्ध करें
ja: ならべなおす
ka: დალაგება
ko: 종류
mr: वर्गीकृत करा
pt: Ordenar
ta: வரிசைப்படுத்து
tr: Sıralama
ur: چھانٹنا
zh_tw: 種類

source: Add note
ar: أضف ملاحظة
az: Nota əlavə et
bn: নোট যোগ করুন
de: Notiz hinzufügen
es: Agrega una nota
fr: Ajouter une note
he: הוסף הערה
hi: नोट जोड़ें
ja: 音符を足す
ka: შენიშვნის დამატება
ko: 메모 추가
mr: नोट जोडा
pt: Adicionar nota
ta: குறிப்பைச் சேர்க்கவும்
tr: not ekle
ur: نوٹ شامل کریں۔
zh_tw: 新增備註

source: Click on the table to add notes.
ar: انقر على الجدول لإضافة ملاحظات.
az: Notalar əlavə etmək üçün cədvələ kliklə.
bn: নোট যোগ করতে টেবিলে ক্লিক করুন.
de: Klicken Sie auf die Tabelle, um Notizen hinzuzufügen.
es: Haga clic en la tabla para agregar notas.
fr: Cliquez sur la table pour ajouter des notes.
he: לחץ על הטבלה כדי להוסיף הערות.
hi: नोट्स जोड़ने के लिए तालिका पर क्लिक करें।
ja: ます目をクリックするとメロディやリズムを作れます。
ka: დააწკაპუნეთ მაგიდაზე შენიშვნების დასამატებლად.
ko: 메모를 추가하려면 표를 클릭하세요.
mr: नोट्स जोडण्यासाठी टेबलवर क्लिक करा.
pt: Clique na mesa para adicionar notas.
ta: குறிப்புகளைச் சேர்க்க அட்டவணையில் கிளிக் செய்யவும்.
tr: not eklemek için tabloya tıklayın
ur: نوٹ شامل کرنے کے لیے ٹیبل پر کلک کریں۔
zh_tw: 按一下表格可新增註解。

source: tuplet value
ar: قيمة التوبلت
az: xüsusi ritmik bölgü dəyəri
bn: টুপলেট মান
de: Triolenwert
es: valor del tuplet
fr: valeur de tuple
he: ערך טפילת
hi: ट्यूपलेट मूल्य
ja: 何連符価
ka: ტუპლეტის ღირებულება
ko: 튜플릿 값
mr: टुपलेट मूल्य
pt: valor de tuplet
ta: tuplet மதிப்பு
tr: tuplet değer
ur: tuplet قدر
zh_tw: 連音值

source: Move up
ar: تحرك للأعلى
az: Yuxarı apar
bn: উপরে সরান
de: Bewegen Sie sich nach oben
es: Ascender
fr: Déplacer vers le haut
he: לזוז למעלה
hi: ऊपर जाएं
ja: 上げる
ka: ზევით გადაადგილება
ko: 위로 이동
mr: वर हलवा
pt: Mover para cima
ta: மேலே செல்லவும்
tr: yukarı hareket et
ur: اوپر بڑھیں۔
zh_tw: 向上移動

source: Move down
ar: تحرك للأسفل
az: Aşağı apar
bn: নিচে সরান
de: Bewegen Sie sich nach unten
es: Descender
fr: Déplacer vers le bas
he: לזוז למטה
hi: नीचे जाएं
ja: 下げる
ka: ქვევით გადაადგილება
ko: 아래로 이동
mr: खाली हलवा
pt: Mover para baixo
ta: கீழே நகர்த்தவும்
tr: aşağı hareket et
ur: نیچے کی طرف بڑھیں۔
zh_tw: 下移

source: Use the up/down buttons or arrow keys to change pitch.
ar: استخدم الأزرار لأعلى/لأسفل أو مفاتيح الأسهم لتغيير درجة الصوت.
az: Səsin yüksəkliyini dəyişmək üçün yuxarı/aşağı düymələrindən və ya ox düymələrindən istifadə et.
bn: পিচ পরিবর্তন করতে আপ/ডাউন বোতাম বা তীর কী ব্যবহার করুন।
de: Verwenden Sie die Auf-/Ab-Tasten oder die Pfeiltasten, um die Tonhöhe zu ändern.
es: Utilice los botones de subir/bajar o las teclas de flecha para cambiar el tono.
fr: Utilisez les boutons haut/bas ou les touches fléchées pour modifier la hauteur.
he: השתמש בלחצנים למעלה/למטה או במקשי החצים כדי לשנות את גובה הצליל.
hi: पिच बदलने के लिए ऊपर/नीचे बटन या एरो कीज़ का उपयोग करें।
ja: ピッチを変更するには、上下ボタンまたは矢印キーを使用します。
ka: გამოიყენეთ ზემოთ/ქვემო ღილაკები ან ისრიანი ღილაკები სიმაღლის შესაცვლელად.
ko: 피치를 변경하려면 위/아래 버튼이나 화살표 키를 사용하세요.
pt: Use os botões para cima/para baixo ou as teclas de seta para alterar o tom.
ta: சுருதியை மாற்ற, மேல்/கீழ் பொத்தான்கள் அல்லது அம்புக்குறி விசைகளைப் பயன்படுத்தவும்.
tr: Perdeyi değiştirmek için yukarı/aşağı düğmelerini veya ok tuşlarını kullanın.
ur: پچ کو تبدیل کرنے کے لیے اوپر/نیچے بٹن یا تیر والے بٹنوں کا استعمال کریں۔
zh_tw: 使用上/下按鈕或箭頭鍵變更音高。

source: Click on the slider to create a note block.
ar: انقر على شريط التمرير لإنشاء كتلة ملاحظة.
az: Nota bloku yaratmaq üçün sürüşdürücüyə kliklə.
bn: একটি নোট ব্লক তৈরি করতে স্লাইডারে ক্লিক করুন।
de: Klicken Sie auf den Schieberegler, um einen Notizblock zu erstellen.
es: Haga clic en el control deslizante para crear un bloque de notas.
fr: Cliquez sur le curseur pour créer un bloc de notes.
he: לחץ על המחוון כדי ליצור בלוק הערות.
hi: नोट ब्लॉक बनाने के लिए स्लाइडर पर क्लिक करें।
ja: スライダーで音の高さを変えます。
ka: დააწკაპუნეთ სლაიდერზე, რათა შექმნათ შენიშვნების ბლოკი.
ko: 슬라이더를 클릭하여 노트 블록을 만듭니다.
mr: नोट ब्लॉक तयार करण्यासाठी स्लायडरवर क्लिक करा.
pt: Clique no controle deslizante para criar um bloco de nota.
ta: குறிப்புத் தொகுதியை உருவாக்க ஸ்லைடரைக் கிளிக் செய்யவும்.
tr: Bir not bloğu oluşturmak için kaydırıcıya tıklayın
ur: نوٹ بلاک بنانے کے لیے سلائیڈر پر کلک کریں۔
zh_tw: 點擊滑桿以建立註釋區塊。

source: Play chord
ar: اعزف على الوتر
az: Akkordu səsləndir
bn: কর্ড খেলা
de: Akkord spielen
es: Tocar un acorde
fr: Jouer l'accord
he: נגן אקורד
hi: कॉर्ड बजाएं
ja: 和音を再生する
ka: დაუკარით აკორდი
ko: 코드 연주
mr: तार वाजवा
pt: Tocar acorde
ta: நாண் விளையாடு
tr: akor çal
ur: راگ بجانا
zh_tw: 彈奏和弦

source: Play scale
ar: لعب النطاق
az: Qammanı səsləndir
bn: খেলার স্কেল
de: Spielwaage
es: Tocar una escala
fr: Jouer la gamme
he: סולם משחק
hi: स्केल बजाएं
ja: 音階を再生する
ka: თამაში მასშტაბით
ko: 규모를 재생
mr: स्केल वाजवा
pt: Executar escala
ta: விளையாட அளவு
tr: oyun ölçeği
ur: پیمانہ کھیلیں
zh_tw: 演奏規模

source: Click on a note to create a new step.
ar: انقر على الملاحظة لإنشاء خطوة جديدة.
az: Yeni pillə yaratmaq üçün notaya kliklə.
bn: একটি নতুন ধাপ তৈরি করতে একটি নোটে ক্লিক করুন৷
de: Klicken Sie auf eine Notiz, um einen neuen Schritt zu erstellen.
es: Haga clic en una nota para crear un nuevo paso.
fr: Cliquez sur une note pour créer une nouvelle étape.
he: לחץ על הערה כדי ליצור שלב חדש.
hi: नए स्टेप बनाने के लिए नोट पर क्लिक करें।
ja: ピッチをクリックすると新しい段が作れますよ。
ka: დააწკაპუნეთ შენიშვნაზე ახალი ნაბიჯის შესაქმნელად.
ko: 새 단계를 생성하려면 메모를 클릭하세요.
mr: नवीन पाऊल तयार करण्यासाठी नोटवर क्लिक करा.
pt: Clique em uma nota para criar um novo passo.
ta: புதிய படியை உருவாக்க குறிப்பில் கிளிக் செய்யவும்.
tr: Yeni bir adım oluşturmak için bir nota tıklayın
ur: نیا مرحلہ بنانے کے لیے نوٹ پر کلک کریں۔
zh_tw: 按一下註釋以建立新步驟。

source: Summary
ar: ملخص
az: Xülasə
bn: সারাংশ
de: Zusammenfassung
es: Resumen
fr: Résumé
he: תַקצִיר
hi: सारांश
ja: まとめ
ka: რეზიუმე
ko: 요약
pt: Resumo
ta: சுருக்கம்
tr: Özet
ur: خلاصہ
zh_tw: 概括

source: Talk with Rohan
ar: التحدث مع روهان
az: Rohan ilə danış
bn: কথা হয় রোহানের সাথে
de: Sprich mit Rohan
es: Hablar con Abraham Zacuto
fr: Parler avec Rohan
he: דבר עם רוהן
hi: रोहन से बात करें
ja: ロハンさんと話す
ka: ისაუბრე როჰანთან
ko: 로한과 대화
pt: Fale com Rohan
ta: ரோஹனுடன் பேசுங்கள்
tr: Rohan'la konuş
ur: روحان سے بات کرو
zh_tw: 與羅漢交談

source: Talk with Alan
ar: التحدث مع آلان
az: Alan ilə danış
bn: অ্যালানের সাথে কথা বলুন
de: Sprich mit Alan
es: Hablar con Alan Kay
fr: Parler avec Alan
he: דבר עם אלן
hi: एलन से बात करें
ja: アランさんと話す
ka: ესაუბრეთ ალანს
ko: 앨런과 대화하세요
pt: Fale com Alan
ta: ஆலனுடன் பேசுங்கள்
tr: Alan'la konuş
ur: ایلن سے بات کریں۔
zh_tw: 與艾倫交談

source: Talk with Beethoven
ar: التحدث مع بيتهوفن
az: Beethoven ilə danış
bn: বিথোভেনের সাথে কথা বলুন
de: Gespräch mit Beethoven
es: Hablar con Beethoven
fr: Discutez avec Beethoven
he: דבר עם בטהובן
hi: बेव्होवन से बात करें
ja: ベートーヴェンさんとの話す
ka: ესაუბრეთ ბეთჰოვენს
ko: 베토벤과 대화하다
pt: Fale com Beethoven
ta: பீத்தோவனுடன் பேசுங்கள்
tr: Beethoven'la konuş
ur: بیتھوون سے بات کریں۔
zh_tw: 與貝多芬交談

source: Refresh
ar: ينعش
az: Yenilə
bn: রিফ্রেশ
de: Aktualisieren
es: Refrescar
fr: Rafraîchir
he: לְרַעֲנֵן
hi: रिफ्रेश करें
ja: リフレッシュ
ka: განაახლეთ
ko: 새로 고치다
pt: Atualizar
ta: புதுப்பிக்கவும்
tr: Yenile
ur: ریفریش کریں۔
zh_tw: 重新整理

source: Reflect on your project.
ar: فكر في مشروعك.
az: Layihən haqqında düşün.
bn: আপনার প্রকল্পের প্রতিফলন.
de: Reflektieren Sie Ihr Projekt.
es: Piensa en tu proyecto.
fr: Réfléchissez à votre projet.
he: תחשוב על הפרויקט שלך.
hi: अपने प्रोजेक्ट पर विचार करें।
ja: 自分のプロジェクトを振り返ってください。
ka: იფიქრეთ თქვენს პროექტზე.
ko: 당신의 프로젝트를 생각해 보세요.
pt: Reflita sobre seu projeto.
ta: உங்கள் திட்டத்தைப் பற்றி சிந்தியுங்கள்.
tr: Projeniz üzerinde düşünün.
ur: اپنے پروجیکٹ پر غور کریں۔
zh_tw: 反思你的專案。

source: Failed to send message.
ar: فشل في إرسال الرسالة.
az: Mesajı göndərmək mümkün olmadı.
bn: বার্তা পাঠাতে ব্যর্থ হয়েছে৷
de: Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Échec de l'envoi du message.
he: שליחת ההודעה נכשלה.
hi: संदेश भेजने में विफल।
ja: メッセージの送信に失敗しました。
ka: შეტყობინების გაგზავნა ვერ მოხერხდა.
ko: 메시지를 보내지 못했습니다.
pt: Falha ao enviar mensagem.
ta: செய்தியை அனுப்ப முடியவில்லை.
tr: Mesaj gönderilemedi.
ur: پیغام بھیجنے میں ناکام۔
zh_tw: 發送訊息失敗。

source: No changes were detected in your project.
ar: لم يتم الكشف عن أي تغييرات في مشروعك.
az: Layihəndə dəyişiklik aşkarlanmadı.
bn: আপনার প্রকল্পে কোন পরিবর্তন সনাক্ত করা হয়নি.
de: In Ihrem Projekt wurden keine Änderungen festgestellt.
es: No se detectaron cambios en su proyecto.
fr: Aucun changement n'a été détecté dans votre projet.
he: לא זוהו שינויים בפרויקט שלך.
hi: आपके प्रोजेक्ट में कोई परिवर्तन नहीं पाया गया।
ja: プロジェクト内で変更は検出されませんでした。
ka: თქვენს პროექტში ცვლილებები არ გამოვლენილა.
ko: 프로젝트에서 변경사항이 감지되지 않았습니다.
pt: Nenhuma alteração foi detectada em seu projeto.
ta: உங்கள் திட்டத்தில் மாற்றங்கள் எதுவும் கண்டறியப்படவில்லை.
tr: Projenizde herhangi bir değişiklik tespit edilmedi.
ur: آپ کے پروجیکٹ میں کوئی تبدیلی نہیں پائی گئی۔
zh_tw: 在您的專案中未偵測到任何變更。

source: No conversation to save.
ar: ليست هناك محادثة لحفظها.
az: Yadda saxlanılacaq söhbət yoxdur.
bn: সংরক্ষণ করার জন্য কোন কথোপকথন নেই।
de: Kein Gespräch zum Speichern.
es: No se detectaron cambios en su proyecto.
fr: Aucune conversation à enregistrer.
he: אין שיחה לשמור.
hi: सहेजने के लिए कोई बातचीत नहीं है।
ja: 保存できる会話はありません。
ka: შესანახი საუბარი არ არის.
ko: 저장할 대화가 없습니다.
pt: Nenhuma conversa para salvar.
ta: சேமிக்க உரையாடல் இல்லை.
tr: Kaydedilecek konuşma yok.
ur: محفوظ کرنے کے لیے کوئی گفتگو نہیں۔
zh_tw: 沒有對話可儲存。

source: Save rhythms
ar: حفظ الإيقاعات
az: Ritmləri yadda saxla
bn: ছন্দ সংরক্ষণ করুন
de: Rhythmen speichern
es: Guardar ritmos
fr: Enregistrer les rythmes
he: שמור מקצבים
hi: तालें सहेजें
ja: リズムだけをほぞん
ka: შეინახეთ რიტმები
ko: 리듬 저장
mr: ताल जतन करा
pt: Salvar ritmos
ta: தாளங்களைச் சேமிக்கவும்
tr: ritimleri kaydet
ur: تالوں کو بچائیں۔
zh_tw: 保存節奏

source: Save drum machine
ar: حفظ آلة الطبل
az: Təbil maşınını yadda saxla
bn: ড্রাম মেশিন সংরক্ষণ করুন
de: Speichern Sie die Drum-Machine
es: Guardar la caja de ritmos
fr: Enregistrer la boîte à rythmes
he: שמור מכונת תופים
hi: ड्रम मशीन सहेजें
ja: ドラムとしてほぞん
ka: დრამის აპარატის შენახვა
ko: 드럼 머신 저장
mr: ड्रम मशीन जतन करा
pt: Salvar bateria eletrônica
ta: டிரம் இயந்திரத்தை சேமிக்கவும்
tr: davul makinesini kaydet
ur: ڈرم مشین کو بچائیں۔
zh_tw: 省鼓機

source: Tap a rhythm
ar: اضغط على الإيقاع
az: Ritm vur
bn: একটি তাল টোকা
de: Tippen Sie auf einen Rhythmus
es: Tocar un ritmo
fr: Tapoter un rythme
he: הקש על קצב
hi: एक ताल पर टैप करें
ja: リズムをタップする
ka: შეეხეთ რიტმს
ko: 리듬을 탭하세요
mr: ताल टॅप करा
pt: Pressiona um ritmo
ta: ஒரு தாளத்தைத் தட்டவும்
tr: bir ritme dokunun
ur: ایک تال کو تھپتھپائیں۔
zh_tw: 敲擊節奏

source: Circular view
ar: منظر دائري
az: Dairəvi görünüş
bn: বৃত্তাকার দৃশ্য
de: Rundansicht
es: Vista circular
fr: Vue circulaire
he: נוף מעגלי
hi: गोलाकार दृश्य
ja: 円形ビュー
ka: წრიული ხედი
ko: 원형보기
pt: Vista circular
ta: வட்ட காட்சி
tr: Dairesel görünüm
ur: سرکلر منظر
zh_tw: 圓形視圖

source: Click on the ruler to divide it.
ar: انقر على المسطرة لتقسيمها.
az: Xətkeşi bölmək üçün üzərinə kliklə.
bn: এটি ভাগ করতে শাসকের উপর ক্লিক করুন।
de: Klicken Sie auf das Lineal, um es zu teilen.
es: Haga clic en la regla para dividirla.
fr: Cliquez sur la règle pour la diviser.
he: לחץ על הסרגל כדי לחלק אותו.
hi: इसे विभाजित करने के लिए रुलर पर क्लिक करें।
ja: クリックするとリズムをわけることができます。
ka: დააწკაპუნეთ სახაზავზე მის გასაყოფად.
ko: 눈금자를 클릭하여 나누세요.
mr: ते विभाजित करण्यासाठी शासकावर क्लिक करा.
pt: Clique na régua para dividir.
ta: அதை பிரிக்க ரூலரை கிளிக் செய்யவும்.
tr: bölmek için cetvele tıklayın
ur: اسے تقسیم کرنے کے لیے حکمران پر کلک کریں۔
zh_tw: 點擊標尺將其分開。

source: tap a rhythm
ar: اضغط على الإيقاع
az: ritm vur
bn: একটি ছন্দ টোকা
de: Tippen Sie auf einen Rhythmus
es: tocar un ritmo
fr: tapoter un rythme
he: הקש על קצב
hi: एक ताल टैप करें
ja: リズムをタップする
ka: შეეხეთ რიტმს
ko: 리듬을 두드리다
mr: ताल टॅप करा
pt: pressionar um ritmo
ta: ஒரு தாளத்தைத் தட்டவும்
tr: bir ritme dokunun
ur: ایک تال کو تھپتھپائیں
zh_tw: 敲擊節奏

source: Maximum value of 256 has been exceeded.
ar: تم تجاوز الحد الأقصى لقيمة 256.
az: 256 olan maksimum dəyər aşılıb.
bn: 256-এর সর্বোচ্চ মান অতিক্রম করা হয়েছে।
de: Der Maximalwert von 256 wurde überschritten.
es: Se ha superado el valor máximo de 256.
fr: La valeur maximale de 256 a été dépassée.
he: חרג מהערך המרבי של 256.
hi: 256 का अधिकतम मूल्य पार कर गया है।
ja: リズムメーカーの音の長さは、最大２５６です。
ka: მაქსიმალური მნიშვნელობა 256 გადააჭარბა.
ko: 최대값인 256을 초과했습니다.
mr: 256 चे कमाल मूल्य ओलांडले आहे.
pt: O valr máximo 256 foi ultrapassado.
ta: அதிகபட்ச மதிப்பு 256ஐ தாண்டியது.
tr: maksimum 256 değeri aşıldı
ur: 256 کی زیادہ سے زیادہ قدر سے تجاوز کر گیا ہے۔
zh_tw: 已超過最大值 256。

source: Save tempo
ar: حفظ الإيقاع
az: Tempi yadda saxla
bn: টেম্পো সংরক্ষণ করুন
de: Sparen Sie Tempo
es: Guardar tempo
fr: Enregistrer le tempo
he: שמור קצב
hi: ताल सहेजें
ja: テンポを保存
ka: შეინახეთ ტემპი
ko: 템포 저장
mr: टेम्पो जतन करा
pt: Salvar andamento
ta: டெம்போவை சேமிக்கவும்
tr: tempo kaydet
ur: ٹیمپو محفوظ کریں۔
zh_tw: 節省節奏

source: speed up
ar: تسريع
az: sürətləndir
bn: গতি বাড়ান
de: Schneller
es: acelerar
fr: accélérer
he: לְהַאִיץ
hi: तेजी से बढ़ाएं
ja: 速くする
ka: დააჩქაროს
ko: 속도를 높이다
mr: गती वाढवा
pt: acelerar
ta: வேகப்படுத்த
tr: hızlandırmak
ur: تیز
zh_tw: 加速

source: slow down
ar: ابطئ
az: yavaşlat
bn: ধীর
de: Langsamer
es: retardar
fr: ralentir
he: לְהַאֵט
hi: धीमे से बढ़ाएं
ja: 遅くする
ka: შეანელეთ
ko: 속도를 늦추다
mr: गती कमी करा
pt: diminuir
ta: மெதுவாக
tr: yavaşla
ur: سست
zh_tw: 減速

source: Adjust the tempo with the buttons.
ar: اضبط الإيقاع باستخدام الأزرار.
az: Düymələrlə tempi tənzimlə.
bn: বোতামগুলির সাথে টেম্পো সামঞ্জস্য করুন।
de: Passen Sie das Tempo mit den Tasten an.
es: Ajusta el tempo con los botones.
fr: Ajustez le tempo avec les boutons.
he: כוונן את הקצב בעזרת הכפתורים.
hi: बटन के साथ ताल को समायोजित करें।
ja: １分あたりの拍数でテンポを決められます。
ka: დაარეგულირეთ ტემპი ღილაკებით.
ko: 버튼으로 템포를 조절하세요.
mr: बटणांसह टेम्पो समायोजित करा.
pt: Ajustar o tempo com os botões.
ta: பொத்தான்கள் மூலம் டெம்போவை சரிசெய்யவும்.
tr: tempoyu düğmelerle ayarlayın
ur: بٹنوں کے ساتھ ٹیمپو کو ایڈجسٹ کریں۔
zh_tw: 使用按鈕調整節奏。

source: Please enter a number between 30 and 1000
ar: الرجاء إدخال رقم بين 30 و 1000
az: 30 ilə 1000 arasında ədəd daxil et
bn: অনুগ্রহ করে 30 এবং 1000 এর মধ্যে একটি সংখ্যা লিখুন৷
de: Bitte geben Sie eine Zahl zwischen 30 und 1000 ein
es: Por favor, introduzca un número entre 30 y 1000.
fr: Veuillez entrer un nombre entre 30 et 1000
he: נא להזין מספר בין 30 ל-1000
hi: कृपया 30 और 1000 के बीच एक संख्या दर्ज करें
ja: ３０から１０００までの数字を入力してください。
ka: გთხოვთ, შეიყვანოთ რიცხვი 30-დან 1000-მდე
ko: 30에서 1000 사이의 숫자를 입력하세요.
mr: कृपया 30 आणि 1000 दरम्यान एक संख्या प्रविष्ट करा
pt: Por favor, insira um número entre 30 e 1000
ta: 30 முதல் 1000 வரையிலான எண்ணை உள்ளிடவும்
tr: lütfen 30 ile 1000 arasında bir sayı girin
ur: براہ کرم 30 اور 1000 کے درمیان نمبر درج کریں۔
zh_tw: 請輸入 30 到 1000 之間的數字

source: The beats per minute must be between 30 and 1000.
ar: يجب أن تتراوح عدد الضربات في الدقيقة بين 30 و1000.
az: Dəqiqədə zərblərin sayı 30 ilə 1000 arasında olmalıdır.
bn: প্রতি মিনিটে বীট 30 থেকে 1000 এর মধ্যে হতে হবে।
de: Die Schläge pro Minute müssen zwischen 30 und 1000 liegen.
es: Los latidos por minuto deben estar entre 30 y 1000.
fr: Les battements par minute doivent être compris entre 30 et 1000.
he: פעימות לדקה חייבות להיות בין 30 ל-1000.
hi: प्रति मिनट बीट 30 और 1000 के बीच होना चाहिए।
ja: 1分あたりの拍の数は、30から1000までのはんいでせっていしてください。
ka: წუთში დარტყმა უნდა იყოს 30-დან 1000-მდე.
ko: 분당 비트 수는 30에서 1000 사이여야 합니다.
mr: प्रति मिनिट बीट्स 30 आणि 1000 दरम्यान असावेत.
pt: As batidas por minuto devem ser entre 30 e 1.000.
ta: நிமிடத்திற்கான துடிப்புகள் 30 முதல் 1000 வரை இருக்க வேண்டும்.
tr: dakika başına vuruş sayısı 30 ile 1000 arasında olmalıdır
ur: دھڑکن فی منٹ 30 اور 1000 کے درمیان ہونی چاہیے۔
zh_tw: 每分鐘的節拍數必須在 30 到 1000 之間。

source: The beats per minute must be below 1000.
ar: يجب أن تكون عدد النبضات في الدقيقة أقل من 1000.
az: Dəqiqədə zərblərin sayı 1000-dən az olmalıdır.
bn: প্রতি মিনিটে বীট 1000 এর নিচে হতে হবে।
de: Die Schläge pro Minute müssen unter 1000 liegen.
es: Los latidos por minuto deben estar por debajo de 1000.
fr: Les battements par minute doivent être inférieurs à 1000.
he: פעימות לדקה חייבות להיות מתחת ל-1000.
hi: प्रति मिनट बीट 1000 के नीचे होना चाहिए।
ja: 1分あたりの拍の数は、最大1000です。
ka: დარტყმები წუთში უნდა იყოს 1000-ზე ნაკლები.
ko: 분당 심박수는 1000 미만이어야 합니다.
mr: प्रति मिनिट बीट्स 1000 च्या खाली असणे आवश्यक आहे.
pt: As batidas por minuto devem estar abaixo de 1000.
ta: நிமிடத்துக்கான துடிப்புகள் 1000க்கும் குறைவாக இருக்க வேண்டும்.
tr: dakika başına vuruş sayısı 1000'in altında olmalıdır
ur: دھڑکن فی منٹ 1000 سے کم ہونی چاہیے۔
zh_tw: 每分鐘的節拍數必須低於 1000。

source: The beats per minute must be above 30
ar: يجب أن تكون عدد النبضات في الدقيقة أعلى من 30
az: Dəqiqədə zərblərin sayı 30-dan çox olmalıdır
bn: প্রতি মিনিটে বীট 30 এর উপরে হতে হবে
de: Die Schläge pro Minute müssen über 30 liegen
es: Los latidos por minuto deben ser superiores a 30.
fr: Les battements par minute doivent être supérieurs à 30
he: פעימות לדקה חייבות להיות מעל 30
hi: प्रति मिनट बीट 30 के ऊपर होना चाहिए
ja: １分あたりの拍の数には、３０より大きいあたいをせっていしてください。
ka: წუთში დარტყმები უნდა იყოს 30-ზე მეტი
ko: 분당 비트 수는 30 이상이어야 합니다.
mr: प्रति मिनिट बीट्स 30 च्या वर असणे आवश्यक आहे
pt: As batidas por minuto devem estar acima de 30
ta: நிமிடத்துக்கான துடிப்புகள் 30க்கு மேல் இருக்க வேண்டும்
tr: dakika başına vuruş sayısı 30'un üzerinde olmalıdır
ur: فی منٹ کی دھڑکنیں 30 سے ​​زیادہ ہونی چاہئیں
zh_tw: 每分鐘節拍數必須在 30 次以上

source: Click in the grid to add steps to the arpeggio.
ar: انقر في الشبكة لإضافة خطوات إلى صوت تتابعي.
az: Arpecioya pillələr əlavə etmək üçün şəbəkəyə kliklə.
bn: আরপেজিওতে ধাপ যোগ করতে গ্রিডে ক্লিক করুন।
de: Klicken Sie in das Raster, um Schritte zum Arpeggio hinzuzufügen.
es: Haga clic en la cuadrícula para agregar pasos al arpegio.
fr: Cliquez dans la grille pour ajouter des étapes à l'arpège.
he: לחץ על הרשת כדי להוסיף שלבים לארפג'ו.
hi: आर्पेजियो में कदम जोड़ने के लिए ग्रिड में क्लिक करें।
ja: テーブルを クリックでアルペジオのピッチを加える。
ka: დააწკაპუნეთ ბადეში არპეჯიოს ნაბიჯების დასამატებლად.
ko: 아르페지오에 단계를 추가하려면 그리드를 클릭하세요.
mr: अर्पेजिओमध्ये पायऱ्या जोडण्यासाठी ग्रीडवर क्लिक करा.
pt: Clique na grade para adicionar passos ao arpejo.
ta: ஆர்பெஜியோவில் படிகளைச் சேர்க்க, கட்டத்தில் கிளிக் செய்யவும்.
tr: arpeje adım eklemek için ızgaraya tıklayın
ur: arpeggio میں اقدامات شامل کرنے کے لیے گرڈ میں کلک کریں۔
zh_tw: 按一下網格可將音階新增至琶音。

source: Start by dragging a block from the left panel and connect it to the Start block.
ar: ابدأ بسحب كتلة من اللوحة اليسرى وقم بتوصيلها بكتلة البدء.
az: Başlamaq üçün sol paneldən bir bloku sürüklə və Başlat blokuna birləşdir.
bn: বাম প্যানেল থেকে একটি ব্লক টেনে শুরু করুন এবং এটিকে স্টার্ট ব্লকের সাথে সংযুক্ত করুন।
de: Ziehen Sie zunächst einen Block aus dem linken Bereich und verbinden Sie ihn mit dem Startblock.
es: Comienza arrastrando un bloque desde el panel izquierdo y conéctalo al bloque de inicio.
fr: Commencez par faire glisser un bloc depuis le panneau de gauche et connectez-le au bloc Démarrer.
he: התחל על ידי גרירת בלוק מהחלונית השמאלית וחבר אותו לבלוק התחל.
hi: बाएं पैनल से एक ब्लॉक को खींचकर प्रारंभ करें और इसे स्टार्ट ब्लॉक से कनेक्ट करें।
ja: はじめに左側のパネルからブロックをドラッグして、それを「スタート」ブロックに接続します。
ka: დაიწყეთ ბლოკის მარცხენა პანელიდან გადათრევით და დააკავშირეთ იგი Start ბლოკთან.
ko: 왼쪽 패널에서 블록을 드래그하여 시작하고 이를 시작 블록에 연결합니다.
pt: Comece arrastando um bloco do painel esquerdo e conecte-o ao bloco Iniciar.
ta: இடது பேனலில் இருந்து ஒரு தொகுதியை இழுப்பதன் மூலம் தொடங்கவும், அதை தொடக்கத் தொகுதியுடன் இணைக்கவும்.
tr: Sol panelden bir bloğu sürükleyerek başlayın ve bunu Başlat bloğuna bağlayın.
ur: بائیں پینل سے ایک بلاک کو گھسیٹ کر شروع کریں اور اسے اسٹارٹ بلاک سے جوڑیں۔
zh_tw: 首先從左側面板拖曳一個區塊並將其連接到“開始”區塊。

source: Next
ar: التالي
az: Növbəti
bn: পরবর্তী
de: Nächste
es: Próximo
fr: Suivant
he: הַבָּא
hi: अगला
ja: 次
ka: შემდეგი
ko: 다음
pt: Próximo
ta: அடுத்து
tr: Sonraki
ur: اگلا
zh_tw: 下一個

source: Previous
ar: سابق
az: Əvvəlki
bn: আগের
de: Vorherige
es: Previo
fr: Précédent
he: קוֹדֵם
hi: पहले का
ja: 前の
ka: წინა
ko: 이전의
pt: Anterior
ta: முந்தைய
tr: Öncesi
ur: پچھلا
zh_tw: 以前的

source: Take a tour
ar: قم بجولة
az: Tanışlıq turuna başla
bn: ঘুরে আসুন
de: Machen Sie eine Tour
es: Hacer un recorrido
fr: Faire une visite
he: צא לסיור
hi: एक यात्रा करें
ja: ツアーを始めよう
ka: გაიარეთ ტური
ko: 둘러보기
mr: एक फेरी घ्या
pt: Faça um tour
ta: சுற்றுலா செல்லுங்கள்
tr: bir tur atın
ur: ایک سیر کریں۔
zh_tw: 參觀一下

source: Show Palette containing the block
ar: إظهار اللوحة التي تحتوي على الكتلة
az: Blokun olduğu palitranı göstər
bn: ব্লক ধারণকারী প্যালেট দেখান
de: Palette anzeigen, die den Block enthält
es: Mostrar la paleta que contiene el bloque
fr: Afficher la palette contenant le bloc
he: הצג לוח המכיל את הבלוק
hi: ब्लॉक युक्त पैलेट दिखाएँ
ja: ブロックを含むパレットを表示
ka: ბლოკის შემცველი პალიტრის ჩვენება
ko: 블록이 포함된 팔레트 표시
pt: Mostrar paleta contendo o bloco
ta: தொகுதியைக் கொண்ட தட்டுகளைக் காட்டு
tr: Bloğu içeren Paleti Göster
ur: بلاک پر مشتمل پیلیٹ دکھائیں۔
zh_tw: 顯示包含區塊的調色板

source: Load this block
ar: قم بتحميل هذه الكتلة
az: Bu bloku yüklə
bn: এই ব্লক লোড করুন
de: Laden Sie diesen Block
es: Cargar este bloque
fr: Charger ce bloc
he: טען את הבלוק הזה
hi: इस ब्लॉक को लोड करें
ja: このブロックをロードします
ka: ჩატვირთეთ ეს ბლოკი
ko: 이 블록을 로드하세요
pt: Carregue este bloco
ta: இந்த தொகுதியை ஏற்றவும்
tr: Bu bloğu yükle
ur: اس بلاک کو لوڈ کریں۔
zh_tw: 載入這個區塊
