Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Partial weight must be between 0 and 1.
ar: يجب أن يكون الوزن الجزئي بين 0 و1.
az: Harmonik tərkib hissəsinin çəkisi 0 ilə 1 arasında olmalıdır.
bn: আংশিক ওজন 0 এবং 1 এর মধ্যে হতে হবে।
de: Das Teilgewicht muss zwischen 0 und 1 liegen.
es: El peso parcial debe estar entre 0 y 1.
fr: Le poids partiel doit être compris entre 0 et 1.
he: משקל חלקי חייב להיות בין 0 ל-1.
hi: पार्शियल वजन 0 और 1 के बीच होना चाहिए।
ja: 倍音のウェートは０と１の間である必要があります。
ka: ნაწილობრივი წონა უნდა იყოს 0-დან 1-მდე.
ko: 부분 가중치는 0과 1 사이여야 합니다.
mr: आंशिक वजन 0 आणि 1 दरम्यान असले पाहिजे.
pt: O peso Parcial deve estar entre 0 e 1.
ta: பகுதி எடை 0 மற்றும் 1 க்கு இடையில் இருக்க வேண்டும்.
tr: kısmi ağırlık 0 ile 1 arasında olmalıdır
ur: جزوی وزن 0 اور 1 کے درمیان ہونا چاہیے۔
zh_tw: 部分權重必須介於 0 和 1 之間。

source: Partial block should be used inside of a Weighted-partials block.
ar: يجب استخدام الكتلة الجزئية داخل الكتلة الجزئية الموزونة.
az: «Harmonik tərkib hissəsi» bloku «Çəkili harmonik tərkib hissələri» blokunun daxilində istifadə olunmalıdır.
bn: আংশিক ব্লক একটি ওজনযুক্ত-আংশিক ব্লকের ভিতরে ব্যবহার করা উচিত।
de: Der Teilblock sollte innerhalb eines gewichteten Teilblocks verwendet werden.
es: El bloque "Partial" debe utilizarse dentro de un bloque "Parciales ponderados".
fr: Le bloc Partiel doit être utilisé à l'intérieur d'un bloc Partiels pondérés.
he: יש להשתמש בבלוק חלקי בתוך בלוק חלקי משוקלל.
hi: पार्शियल ब्लॉक को वेटेड-पार्शियल्स ब्लॉक के अंदर उपयोग किया जाना चाहिए।
ja: 倍音ブロックが「倍音ウェートブロック」の中にある必要があります。
ka: ნაწილობრივი ბლოკი უნდა იყოს გამოყენებული შეწონილი ნაწილობრივი ბლოკის შიგნით.
ko: 부분 블록은 Weighted-partials 블록 내부에서 사용해야 합니다.
mr: आंशिक ब्लॉक वेटेड-आंशिक ब्लॉकच्या आत वापरला पाहिजे.
pt: Bloco Parcial deve ser usado dentro de um bloco parcial Ponderado.
ta: பகுதித் தொகுதியானது எடையுள்ள பகுதிகள் தொகுதியின் உள்ளே பயன்படுத்தப்பட வேண்டும்.
tr: Kısmi blok, Ağırlıklı kısmi blokların içinde kullanılmalıdır.
ur: جزوی بلاک کو وزنی جزوی بلاک کے اندر استعمال کیا جانا چاہئے۔
zh_tw: 部分區塊應該在加權部分區塊內部使用。

source: The Weighted partials block is used to specify the partials associated with a timbre.
ar: يتم استخدام كتلة الأجزاء الموزونة لتحديد الأجزاء المرتبطة بجرس الصوت.
az: Çəkili tərkib tonları bloku tembrlə əlaqəli tərkib tonlarını təyin etmək üçün istifadə olunur.
bn: ওয়েটেড আংশিক ব্লকটি কাঠের সাথে যুক্ত আংশিকগুলি নির্দিষ্ট করতে ব্যবহৃত হয়।
de: Der Block „Gewichtete Teiltöne“ wird verwendet, um die Teiltöne anzugeben, die einem Timbre zugeordnet sind.
es: El bloque de parciales ponderados se utiliza para especificar los parciales asociados a un timbre.
fr: Le bloc Weighted Partials permet de spécifier les partiels associés à un timbre.
he: בלוק החלקים המשוקללים משמש לציון החלקים המשויכים לגוון.
hi: वेटेड-पार्शियल्स ब्लॉक एक टिम्बर के साथ संबंधित पार्शियल्स को निर्दिष्ट करने के लिए उपयोग किया जाता है।
ja: 「ウェート倍音」ブロックは、ティンバーに関連付けられた部分音を指定するために使用されます。
ka: წონიანი ნაწილობრივი ბლოკი გამოიყენება ტემბრთან ასოცირებული ნაწილობრივების დასაზუსტებლად.
ko: Weighted Partials 블록은 음색과 관련된 부분을 지정하는 데 사용됩니다.
pt: O bloco Parciais ponderados é usado para especificar os parciais associados a um timbre.
ta: எடையுள்ள பகுதிகள் தொகுதியானது டிம்பருடன் தொடர்புடைய பகுதிகளைக் குறிப்பிடப் பயன்படுகிறது.
tr: Ağırlıklı kısmi parçalar bloğu, bir tınıyla ilişkili kısmi parçaları belirtmek için kullanılır.
ur: وزنی جزوی بلاک کا استعمال ٹمبر سے وابستہ حصوں کی وضاحت کے لیے کیا جاتا ہے۔
zh_tw: 加權分音塊用於指定與音色相關的分音。

source: weighted partials
ar: الجزئيات المرجحة
az: çəkili tərkib tonları
bn: ওজনযুক্ত আংশিক
de: gewichtete Teiltöne
es: parciales ponderados
fr: partiels pondérés
he: חלקים משוקללים
hi: वेटेड पार्शियल्स
ja: ウェート倍音
ka: შეწონილი ნაწილობრივი
ko: 가중 부분
mr: वेटेड आंशिक
pt: parciais ponderadas
ta: எடையுள்ள பகுதிகள்
tr: ağırlıklı kısmi türevler
ur: وزنی حصے
zh_tw: 加權分音

source: The Harmonic block will add harmonics to the contained notes.
ar: ستضيف الكتلة التوافقية التوافقيات إلى الملاحظات الموجودة.
az: Harmonik bloku daxilindəki notalara harmoniklər əlavə edir.
bn: হারমোনিক ব্লকটি থাকা নোটগুলিতে হারমোনিক্স যুক্ত করবে।
de: Der Harmonic-Block fügt den enthaltenen Noten Obertöne hinzu.
es: El bloque "Armónicos" agregará armónicos a las notas contenidas.
fr: Le bloc Harmonique ajoutera des harmoniques aux notes contenues.
he: הבלוק הרמוני יוסיף הרמוניות לתווים הכלולים.
hi: हारमोनिक ब्लॉक नोट्स में हारमोनिक जोड़ेगा।
ja: Harmonicブロックは含まれる音符に倍音を追加します。
ka: Harmonic ბლოკი დაამატებს ჰარმონიულ ნოტებს.
ko: 고조파 블록은 포함된 음표에 고조파를 추가합니다.
mr: हार्मोनिक ब्लॉक समाविष्ट नोट्समध्ये हार्मोनिक्स जोडेल.
pt: O bloco Harmônico adicionará harmônicos às notas contidas.
ta: ஹார்மோனிக் தொகுதி அடங்கிய குறிப்புகளுக்கு ஹார்மோனிக்ஸ் சேர்க்கும்.
tr: harmonik blok içerdiği notalara harmonikler ekleyecektir
ur: ہارمونک بلاک موجود نوٹوں میں ہارمونکس کا اضافہ کرے گا۔
zh_tw: 諧波塊將為所包含的音符添加諧波。

source: harmonic
ar: متناسق
az: harmonik
bn: সুরেলা
de: harmonisch
es: armónico
fr: harmonique
he: הַרמוֹנִי
hi: हारमोनिक
ja: ハーモニックス
ka: ჰარმონიული
ko: 고조파
mr: हार्मोनिक
pt: harmônico
ta: இசைவான
tr: armonik
ur: ہارمونک
zh_tw: 諧波

source: The Distortion block adds distortion to the pitch.
ar: تضيف كتلة التشويه تشويهًا إلى درجة الصوت.
az: Təhrif bloku səsin yüksəkliyinə təhrif əlavə edir.
bn: বিকৃতি ব্লক পিচে বিকৃতি যোগ করে।
de: Der Distortion-Block fügt der Tonhöhe Verzerrung hinzu.
es: El bloque "Distorsión" agrega distorsión al tono.
fr: Le bloc Distorsion ajoute de la distorsion à la hauteur.
he: בלוק Distortion מוסיף עיוות לגובה הצליל.
hi: डिस्टोर्शन ब्लॉक ध्वनि में विकृति जोड़ता है।
ja: Distortionブロックは音程に歪みを加えます。
ka: Distortion ბლოკი ამატებს დამახინჯებას მოედანზე.
ko: 왜곡 블록은 피치에 왜곡을 추가합니다.
mr: डिस्टॉर्शन ब्लॉक पिचला डिस्टॉर्शन जोडतो.
pt: O bloco Distorção adiciona distorção ao tom.
ta: விலகல் தொகுதி சுருதிக்கு சிதைவை சேர்க்கிறது.
tr: distorsiyon bloğu perdeye distorsiyon ekler
ur: ڈسٹورشن بلاک پچ میں مسخ کا اضافہ کرتا ہے۔
zh_tw: 失真塊會增加音高的失真。

source: distortion
ar: تشويه
az: təhrif
bn: বিকৃতি
de: Verzerrung
es: distorsión
fr: distorsion
he: סַלְפָנוּת
hi: विकृति
ja: ディストーション
ka: დამახინჯება
ko: 왜곡
mr: डिस्टॉर्शन
pt: distorção
ta: திரித்தல்
tr: distorsiyon
ur: تحریف
zh_tw: 失真

source: The Tremolo block adds a wavering effect.
ar: تضيف كتلة Tremolo تأثيرًا متذبذبًا.
az: Tremolo bloku titrəyiş effekti əlavə edir.
bn: Tremolo ব্লক একটি দোদুল্যমান প্রভাব যোগ করে.
de: Der Tremolo-Block sorgt für einen schwankenden Effekt.
es: El bloque "Tremolo" añade un efecto de vacilación.
fr: Le bloc Tremolo ajoute un effet de tremblement.
he: בלוק טרמולו מוסיף אפקט מתנודד.
hi: ट्रेमोलो ब्लॉक एक हिलने के प्रभाव को जोड़ता है।
ja: <h2>トレモロブロック</h2><br>ゆれるような音のひびきにする。はやさで、ゆれのはやさを調節できる。<br>
ka: Tremolo ბლოკი ამატებს მერყევ ეფექტს.
ko: 트레몰로 블록은 흔들리는 효과를 추가합니다.
mr: ट्रेमोलो ब्लॉक एक लहरी प्रभाव जोडतो.
pt: O bloco Tremolo adiciona um efeito de onda.
ta: ட்ரெமோலோ பிளாக் ஒரு அலைச்சல் விளைவை சேர்க்கிறது.
tr: tremolo bloğu bir dalgalanma efekti ekler
ur: Tremolo بلاک ایک متزلزل اثر کا اضافہ کرتا ہے۔
zh_tw: 顫音塊增加了搖擺效果。

source: Tremolo makes the sound pulse louder and quieter.
ar: Tremolo يجعل نبض الصوت أعلى وأكثر هدوءًا.
az: Tremolo səsin növbə ilə güclənib zəifləməsini təmin edir.
bn: Tremolo শব্দ পালস জোরে এবং শান্ত করে তোলে।
de: Tremolo lässt den Klangimpuls lauter und leiser werden.
es: El trémolo hace que el sonido pulse, volviéndose más fuerte y más suave.
fr: Le trémolo rend le son plus fort et plus silencieux.
he: טרמולו הופך את הקול לדופק חזק יותר ושקט יותר.
hi: ट्रेमोलो ध्वनि पल्स को तेज़ और शांत बनाता है।
ja: トレモロを使用すると、音がパルスのように大きくなったり、小さくなったりします。
ka: ტრემოლო ხდის ხმის პულსს უფრო ხმამაღლა და ჩუმად.
ko: 트레몰로는 사운드 펄스를 더 크고 더 조용하게 만듭니다.
pt: Tremolo faz o som pulsar mais alto e mais silencioso.
ta: ட்ரெமோலோ ஒலி துடிப்பை சத்தமாகவும் அமைதியாகவும் செய்கிறது.
tr: Tremolo, ses darbesini daha yüksek ve daha sessiz hale getirir.
ur: Tremolo آواز کی نبض کو تیز اور پرسکون بناتا ہے۔
zh_tw: 顫音使聲音脈衝更大更安靜。

source: The rate (first argument) controls how fast the sound pulses (cycles per second).
ar: يتحكم المعدل (الوسيطة الأولى) في مدى سرعة نبضات الصوت (دورات في الثانية).
az: Tezlik (birinci arqument) səsin nə qədər sürətlə döyündüyünü idarə edir (saniyədə dövrlərin sayı).
bn: হার (প্রথম যুক্তি) কত দ্রুত শব্দ স্পন্দন (প্রতি সেকেন্ডে চক্র) নিয়ন্ত্রণ করে।
de: Die Rate (erstes Argument) steuert, wie schnell der Schall pulsiert (Zyklen pro Sekunde).
es: La tasa (primer argumento) controla la rapidez con la que pulsa el sonido (ciclos por segundo).
fr: Le taux (premier argument) contrôle la vitesse à laquelle le son pulse (cycles par seconde).
he: הקצב (הארגומנט הראשון) שולט באיזו מהירות הקול פועם (מחזורים לשנייה).
hi: दर (पहला तर्क) नियंत्रित करता है कि ध्वनि स्पंदन कितनी तेज़ है (प्रति सेकंड चक्र)।
ja: レート (最初の引数) は、サウンドのパルス速度 (1 秒あたりのサイクル数) を制御します。
ka: სიხშირე (პირველი არგუმენტი) აკონტროლებს ხმის იმპულსების სისწრაფეს (ციკლები წამში).
ko: 속도(첫 번째 인수)는 사운드 펄스(초당 주기)의 속도를 제어합니다.
pt: A taxa (primeiro argumento) controla a rapidez com que o som pulsa (ciclos por segundo).
ta: விகிதம் (முதல் வாதம்) ஒலி துடிப்புகளை (வினாடிக்கு சுழற்சிகள்) எவ்வளவு வேகமாக கட்டுப்படுத்துகிறது.
tr: Hız (ilk argüman), sesin ne kadar hızlı titreştiğini (saniyedeki döngü) kontrol eder.
ur: شرح (پہلی دلیل) یہ کنٹرول کرتی ہے کہ آواز کی دھڑکن کتنی تیز ہے (سائیکل فی سیکنڈ)۔
zh_tw: 速率（第一個參數）控制聲音脈衝的速度（每秒週期）。

source: The depth (second argument) controls the strength of the pulsing effect (0-100%).
ar: يتحكم العمق (الوسيطة الثانية) في قوة التأثير النبضي (0-100%).
az: Dərinlik (ikinci arqument) döyünmə effektinin gücünü idarə edir (0-100%).
bn: গভীরতা (দ্বিতীয় যুক্তি) স্পন্দন প্রভাবের শক্তি (0-100%) নিয়ন্ত্রণ করে।
de: Die Tiefe (zweites Argument) steuert die Stärke des pulsierenden Effekts (0-100 %).
es: La profundidad (segundo argumento) controla la intensidad del efecto de pulsación (0-100%).
fr: La profondeur (deuxième argument) contrôle la force de l'effet de pulsation (0-100 %).
he: העומק (טיעון שני) שולט בעוצמת האפקט הפועם (0-100%).
hi: गहराई (दूसरा तर्क) स्पंदन प्रभाव की ताकत (0-100%) को नियंत्रित करती है।
ja: 深さ (2 番目の引数) は、パルス効果の強さを制御します (0 ～ 100%)。
ka: სიღრმე (მეორე არგუმენტი) აკონტროლებს იმპულსური ეფექტის სიძლიერეს (0-100%).
ko: 깊이(두 번째 인수)는 펄스 효과의 강도(0-100%)를 제어합니다.
pt: A profundidade (segundo argumento) controla a força do efeito pulsante (0-100%).
ta: ஆழம் (இரண்டாவது வாதம்) துடிப்பு விளைவின் வலிமையைக் கட்டுப்படுத்துகிறது (0-100%).
tr: Derinlik (ikinci argüman), darbe etkisinin gücünü kontrol eder (%0-100).
ur: گہرائی (دوسری دلیل) پلنگ اثر (0-100%) کی طاقت کو کنٹرول کرتی ہے۔
zh_tw: 深度（第二個參數）控制脈衝效果的強度 (0-100%)。

source: tremolo
ar: اهتزاز
he: טרֶמוֹלוֹ
hi: ट्रेमोलो
ja: トレモロ
ka: ტრემოლო
ko: 트레몰로
mr: ट्रेमोलो
ta: நடுக்கம்
zh_tw: 顫音

source: rate
ar: معدل
az: tezlik
bn: হার
es: velocidad
fr: taux
he: קֶצֶב
hi: दर
ja: はやさ
ka: განაკვეთი
ko: 비율
mr: दर
pt: taxa
ta: விகிதம்
tr: hız
ur: شرح
zh_tw: 速度

source: depth
ar: عمق
az: dərinlik
bn: গভীরতা
de: Tiefe
es: intensidad
fr: profondeur
he: עוֹמֶק
hi: गहराई
ja: 大きさ
ka: სიღრმე
ko: 깊이
mr: गहराई
pt: profundidade
ta: ஆழம்
tr: derinlik
ur: گہرائی
zh_tw: 深度

source: The Phaser block adds a sweeping sound.
ar: تضيف كتلة Phaser صوتًا كاسحًا.
az: Faza dəyişdiricisi bloku dalğavari dəyişən səs əlavə edir.
bn: Phaser ব্লক একটি সুইপিং শব্দ যোগ করে।
de: Der Phaser-Block fügt einen schwungvollen Sound hinzu.
es: El bloque "Phaser" añade un sonido de barrido.
fr: Le bloc Phaser ajoute un son de balayage.
he: בלוק Phaser מוסיף צליל סוחף.
hi: फेजर ब्लॉक एक स्वीपिंग साउंड जोड़ता है।
ja: Phaserブロックはスウィープ音を加えます。
ka: Phaser-ის ბლოკი ამატებს გამაოგნებელ ხმას.
ko: 페이저 블록은 강력한 사운드를 추가합니다.
mr: फेजर ब्लॉक एक झाडलोट आवाज जोडतो.
pt: O bloco Phaser adiciona um som de varredura.
ta: பேஸர் பிளாக் ஒரு பெரிய ஒலியை சேர்க்கிறது.
tr: fazer bloğu süpürme sesi ekler
ur: فیزر بلاک ایک تیز آواز کا اضافہ کرتا ہے۔
zh_tw: Phaser 模組添加了清掃的聲音。

source: phaser
ar: فيزر
az: faza dəyişdiricisi
bn: ফেজার
hi: फेजर
ja: フェーザー
ka: ფაიზერი
ko: 페이저
mr: फेजर
ta: பேஸர்
tr: fazer
ur: فیزر
zh_tw: 移相器

source: octaves
ar: اوكتافات
az: oktavalar
bn: অষ্টক
de: Oktaven
es: octavas
he: אוקטבות
hi: ऑक्टेव्स
ja: オクターヴ
ka: ოქტავები
ko: 옥타브
mr: ऑक्टेव्ह
pt: oitavas
ta: எண்மங்கள்
tr: oktav
ur: آکٹیو
zh_tw: 八度

source: base frequency
ar: التردد الأساسي
az: əsas tezlik
bn: বেস ফ্রিকোয়েন্সি
de: Grundfrequenz
es: frecuencia de base
fr: fréquence de base
he: תדר בסיס
hi: मौलिक तड़ंत
ja: 基本周波数
ka: ბაზის სიხშირე
ko: 기본 주파수
mr: बेस वारंवारता
pt: frequência base
ta: அடிப்படை அதிர்வெண்
tr: baz frekansı
ur: بنیادی تعدد
zh_tw: 基頻

source: The Chorus block adds a chorus effect.
ar: تضيف كتلة الكورس تأثير الكورس.
az: Xor bloku xor effekti əlavə edir.
bn: কোরাস ব্লক একটি কোরাস প্রভাব যোগ করে।
de: Der Chorus-Block fügt einen Chorus-Effekt hinzu.
es: El bloque "Coro" añade un efecto coro.
fr: Le bloc Chorus ajoute un effet de chœur.
he: בלוק Chorus מוסיף אפקט פזמון.
hi: कोरस ब्लॉक कोरस प्रभाव जोड़ता है।
ja: <h2>コーラスブロック</h2><br>広がりのある音のひびきにする。はやさとずれで、ひびきが残る感じを調節できる。<br>
ka: Chorus ბლოკი ამატებს გუნდის ეფექტს.
ko: 코러스 블록은 코러스 효과를 추가합니다.
mr: कोरस ब्लॉक एक कोरस प्रभाव जोडतो.
pt: O bloco Coro adiciona um efeito de coro.
ta: கோரஸ் தொகுதி ஒரு கோரஸ் விளைவை சேர்க்கிறது.
tr: koro bloğu bir koro efekti ekler
ur: کورس بلاک ایک کورس اثر کا اضافہ کرتا ہے۔
zh_tw: 合唱塊添加了合唱效果。

source: The rate (first argument) controls the speed of the chorus modulation (cycles per second).
ar: يتحكم المعدل (الوسيطة الأولى) في سرعة تعديل الجوقة (دورات في الثانية).
az: Tezlik (birinci arqument) xor modulyasiyasının sürətini idarə edir (saniyədə dövrlərin sayı).
bn: হার (প্রথম যুক্তি) কোরাস মড্যুলেশনের গতি নিয়ন্ত্রণ করে (প্রতি সেকেন্ডে চক্র)।
de: Die Rate (erstes Argument) steuert die Geschwindigkeit der Chormodulation (Zyklen pro Sekunde).
es: La tasa (primer argumento) controla la velocidad de la modulación del coro (ciclos por segundo).
fr: Le taux (premier argument) contrôle la vitesse de modulation du chorus (cycles par seconde).
he: הקצב (ארגומנט ראשון) שולט על מהירות אפנון הפזמון (מחזורים לשנייה).
hi: दर (पहला तर्क) कोरस मॉड्यूलेशन (प्रति सेकंड चक्र) की गति को नियंत्रित करता है।
ja: レート (最初の引数) は、コーラス変調の速度 (1 秒あたりのサイクル数) を制御します。
ka: სიჩქარე (პირველი არგუმენტი) აკონტროლებს გუნდის მოდულაციის სიჩქარეს (ციკლები წამში).
ko: 속도(첫 번째 인수)는 코러스 변조 속도(초당 주기)를 제어합니다.
pt: A taxa (primeiro argumento) controla a velocidade da modulação do chorus (ciclos por segundo).
ta: விகிதம் (முதல் வாதம்) கோரஸ் பண்பேற்றத்தின் வேகத்தைக் கட்டுப்படுத்துகிறது (வினாடிக்கு சுழற்சிகள்).
tr: Hız (ilk argüman), koro modülasyonunun hızını (saniye başına döngü) kontrol eder.
ur: شرح (پہلی دلیل) کورس ماڈیولیشن (سائیکل فی سیکنڈ) کی رفتار کو کنٹرول کرتی ہے۔
zh_tw: 速率（第一個參數）控制合唱調變的速度（每秒週期）。

source: The depth (third argument) controls the amount of chorus effect (0-100%).
ar: يتحكم العمق (الوسيطة الثالثة) في مقدار تأثير الجوقة (0-100%).
az: Dərinlik (üçüncü arqument) xor effektinin miqdarını idarə edir (0-100%).
bn: গভীরতা (তৃতীয় যুক্তি) কোরাস প্রভাবের পরিমাণ (0-100%) নিয়ন্ত্রণ করে।
de: Die Tiefe (drittes Argument) steuert die Stärke des Choreffekts (0-100 %).
es: La profundidad (tercer argumento) controla la cantidad de efecto de coro (0-100%).
fr: La profondeur (troisième argument) contrôle la quantité d'effet de chorus (0-100 %).
he: העומק (ארגומנט שלישי) שולט בכמות אפקט הפזמון (0-100%).
hi: गहराई (तीसरा तर्क) कोरस प्रभाव की मात्रा (0-100%) को नियंत्रित करती है।
ja: 深さ (3 番目の引数) は、コーラス・エフェクターの量 (0 ～ 100%) を制御します。
ka: სიღრმე (მესამე არგუმენტი) აკონტროლებს გუნდის ეფექტის რაოდენობას (0-100%).
ko: 깊이(세 번째 인수)는 코러스 효과의 양(0-100%)을 제어합니다.
pt: A profundidade (terceiro argumento) controla a quantidade do efeito de coro (0-100%).
ta: ஆழம் (மூன்றாவது வாதம்) கோரஸ் விளைவின் அளவை (0-100%) கட்டுப்படுத்துகிறது.
tr: Derinlik (üçüncü argüman) koro efektinin miktarını (%0-100) kontrol eder.
ur: گہرائی (تیسری دلیل) کورس اثر (0-100%) کی مقدار کو کنٹرول کرتی ہے۔
zh_tw: 深度（第三個參數）控制合唱效果的量（0-100%）。

source: chorus
ar: جوقة
az: xor
bn: কোরাস
de: Chor
es: coro
fr: chœur
he: מַקְהֵלָה
hi: कोरस
ja: コーラス
ka: გუნდი
ko: 합창
mr: कोरस
pt: refrão
ta: கோரஸ்
tr: koro
ur: کورس
zh_tw: 合唱

source: delay (MS)
ar: تأخير (مللي ثانية)
az: gecikmə (ms)
bn: বিলম্ব (এমএস)
de: Verzögerung (MS)
es: retraso (MS)
fr: délai (MS)
he: עיכוב (MS)
hi: देरी (मि।से।)
ja: ディレイ・エフェクター（ms）
ka: დაგვიანება (MS)
ko: 지연(MS)
mr: विलंब (MS)
pt: atraso (MS)
ta: தாமதம் (MS)
tr: gecikme (ms) (Bağlam
ur: تاخیر (MS)
zh_tw: 延遲（毫秒）

source: The Vibrato block adds a rapid, slight variation in pitch.
ar: تضيف كتلة Vibrato تباينًا سريعًا وخفيفًا في درجة الصوت.
az: Vibrato bloku səsin yüksəkliyinə sürətli və cüzi dəyişiklik əlavə edir.
bn: ভাইব্রেটো ব্লক পিচের একটি দ্রুত, সামান্য পরিবর্তন যোগ করে।
de: Der Vibrato-Block fügt eine schnelle, leichte Tonhöhenvariation hinzu.
es: El bloque "Vibrato" agrega una variación rápida y leve en el tono.
fr: Le bloc Vibrato ajoute une variation rapide et légère de la hauteur.
he: בלוק Vibrato מוסיף וריאציה מהירה וקלה בגובה הצליל.
hi: विब्रेटो ब्लॉक ध्वनि में तेज, स्लाइट वेरिएशन जोड़ता है।
ja: <h2>ビブラートブロック</h2><br>音の高さに小きざみな変化をつける。
ka: Vibrato ბლოკი ამატებს ტემპის სწრაფ, უმნიშვნელო ცვალებადობას.
ko: 비브라토 블록은 피치에 빠르고 약간의 변화를 추가합니다.
mr: वायब्रेटो ब्लॉक पिचमध्ये एक जलद, लहान फरक जोडतो.
pt: O bloco Vibrato adiciona uma variação rápida e ligeira no tom.
ta: வைப்ராடோ தொகுதி சுருதியில் விரைவான, சிறிய மாறுபாட்டை சேர்க்கிறது.
tr: vibrato bloğu perdede hızlı ve hafif bir değişim sağlar
ur: وائبراٹو بلاک پچ میں تیز، معمولی تبدیلی کا اضافہ کرتا ہے۔
zh_tw: 顫音塊增加了快速、輕微的音高變化。

source: The intensity (first argument) controls how much the pitch varies (semitones).
ar: تتحكم الشدة (الوسيطة الأولى) في مقدار اختلاف درجة الصوت (شبه النغمات).
az: İntensivlik (birinci arqument) səsin yüksəkliyinin nə qədər dəyişdiyini idarə edir (yarımtonlarla).
bn: তীব্রতা (প্রথম যুক্তি) নিয়ন্ত্রণ করে পিচ কতটা পরিবর্তিত হয় (সেমিটোন)।
de: Die Intensität (erstes Argument) steuert, wie stark die Tonhöhe variiert (Halbtöne).
es: La intensidad (primer argumento) controla cuánto varía el tono (semitonos).
fr: L'intensité (premier argument) contrôle la variation de la hauteur (demi-tons).
he: העוצמה (הטיעון הראשון) שולטת בכמה משתנה הצליל (חצי טונים).
hi: तीव्रता (पहला तर्क) नियंत्रित करती है कि पिच कितनी भिन्न होती है (सेमीटोन)।
ja: 大きさ (最初の引数) は、ピッチの変化量 (半音) を制御します。
ka: ინტენსივობა (პირველი არგუმენტი) აკონტროლებს რამდენად იცვლება ტონალობა (ნახევარტონები).
ko: 강도(첫 번째 인수)는 피치의 변화(반음) 정도를 제어합니다.
pt: A intensidade (primeiro argumento) controla o quanto a afinação varia (semitons).
ta: தீவிரம் (முதல் வாதம்) சுருதி எவ்வளவு மாறுபடுகிறது என்பதைக் கட்டுப்படுத்துகிறது (செமிடோன்கள்).
tr: Yoğunluk (ilk argüman), perdenin ne kadar değişeceğini (yarım ton) kontrol eder.
ur: شدت (پہلی دلیل) کنٹرول کرتی ہے کہ پچ کتنی مختلف ہوتی ہے (سیمیٹونز)۔
zh_tw: 強度（第一個參數）控制音高變化的程度（半音）。

source: The rate (second argument) controls the speed of the pitch variation (cycles per second).
ar: يتحكم المعدل (الوسيطة الثانية) في سرعة تغير درجة الصوت (دورات في الثانية).
az: Tezlik (ikinci arqument) səsin yüksəkliyinin dəyişmə sürətini idarə edir (saniyədə dövrlərin sayı).
bn: হার (দ্বিতীয় যুক্তি) পিচ বৈচিত্রের গতি নিয়ন্ত্রণ করে (প্রতি সেকেন্ডে চক্র)।
de: Die Rate (zweites Argument) steuert die Geschwindigkeit der Tonhöhenänderung (Zyklen pro Sekunde).
es: La tasa (segundo argumento) controla la velocidad de la variación del tono (ciclos por segundo).
fr: Le taux (deuxième argument) contrôle la vitesse de variation de hauteur (cycles par seconde).
he: הקצב (ארגומנט שני) שולט במהירות וריאצי הגובה (מחזורים לשנייה).
hi: दर (दूसरा तर्क) पिच भिन्नता की गति (प्रति सेकंड चक्र) को नियंत्रित करती है।
ja: レート (2 番目の引数) は、ピッチ変化の速度 (1 秒あたりのサイクル数) を制御します。
ka: სიჩქარე (მეორე არგუმენტი) აკონტროლებს სიმაღლის ცვალებადობის სიჩქარეს (ციკლები წამში).
ko: rate(두 번째 인수)는 피치 변화의 속도(초당 주기)를 제어합니다.
pt: A taxa (segundo argumento) controla a velocidade da variação do tom (ciclos por segundo).
ta: வீதம் (இரண்டாவது வாதம்) சுருதி மாறுபாட்டின் வேகத்தைக் கட்டுப்படுத்துகிறது (வினாடிக்கு சுழற்சிகள்).
tr: Hız (ikinci argüman), perde değişiminin hızını (saniye başına döngü) kontrol eder.
ur: شرح (دوسری دلیل) پچ کے تغیر (سائیکل فی سیکنڈ) کی رفتار کو کنٹرول کرتی ہے۔
zh_tw: 速率（第二個參數）控制音調變化的速度（每秒週期）。

source: vibrato
ar: اهتزاز
bn: ভাইব্রেটো
he: ויברטו
hi: विब्रेटो
ja: ビブラート
ka: ვიბრატო
ko: 비브라토
mr: वायब्रेटो
ta: அதிர்வு
ur: وائبراٹو
zh_tw: 顫音

source: intensity
ar: شدة
az: intensivlik
bn: তীব্রতা
de: Intensität
es: intensidad
fr: intensité
he: עָצמָה
hi: तीव्रता
ja: 大きさ
ka: ინტენსივობა
ko: 강함
mr: तीव्रता
pt: intensidade
ta: தீவிரம்
tr: yoğunluk
ur: شدت
zh_tw: 強度

source: set synth
ar: تعيين موالفة
az: sintezatoru təyin et
bn: সেট synth
de: Synthesizer einstellen
es: fijar synth
fr: définir le synthé
he: הגדר סינת'
hi: सिंथ सेट करें
ja: シンセを設定
ka: კომპლექტი synth
ko: 신디사이저 설정
mr: सिंथ सेट करा
pt: difinir sintetizador
ta: தொகுப்பு சின்த்
tr: synth ayarla
ur: سیٹ synth
zh_tw: 設定合成器

source: synth name
ar: اسم موالفة
az: sintezatorun adı
bn: synth নাম
de: Synthesizer-Name
es: nombre del sintetizador
fr: nom du synthé
he: שם סינת'
hi: सिंथ का नाम
ja: シンセの名前
ka: სინთის სახელი
ko: 신디사이저 이름
mr: सिंथ नाव
pt: nome do sintetizador
ta: சின்த் பெயர்
tr: synth adı
ur: synth نام
zh_tw: 合成名稱

source: set default instrument
ar: ضبط الأداة الافتراضية
az: standart musiqi alətini təyin et
bn: ডিফল্ট যন্ত্র সেট করুন
de: Standardinstrument festlegen
es: fijar instrumento predeterminado
fr: définir l'instrument par défaut
he: הגדר מכשיר ברירת מחדל
hi: डिफ़ॉल्ट इंस्ट्रुमेंट सेट करें
ja: 音色標準を設定
ka: ნაგულისხმევი ინსტრუმენტის დაყენება
ko: 기본 악기 설정
mr: डिफॉल्ट वाद्य सेट करा
pt: definir instrumento padrão
ta: இயல்புநிலை கருவியை அமைக்கவும்
tr: varsayılan enstrümanı ayarla
ur: پہلے سے طے شدہ آلہ مقرر کریں
zh_tw: 設定默認儀器

source: The set default instrument block changes the default instrument from electronic synth to the instrument of your choice.
ar: تقوم مجموعة الأدوات الافتراضية المعينة بتغيير الأداة الافتراضية من التوليف الإلكتروني إلى الأداة التي تختارها.
az: Standart musiqi alətini təyin et bloku standart musiqi alətini elektron sintezatordan seçdiyiniz musiqi alətinə dəyişir.
bn: সেট ডিফল্ট ইন্সট্রুমেন্ট ব্লক ডিফল্ট যন্ত্রটিকে ইলেকট্রনিক সিন্থ থেকে আপনার পছন্দের যন্ত্রে পরিবর্তন করে।
de: Der festgelegte Standardinstrumentenblock ändert das Standardinstrument vom elektronischen Synthesizer auf das Instrument Ihrer Wahl.
es: El bloque "Establecer instrumento predeterminado" cambia el instrumento predeterminado de sintetizador electrónico al instrumento de tu elección.
fr: Le bloc d'instruments par défaut défini change l'instrument par défaut du synthétiseur électronique à l'instrument de votre choix.
he: בלוק מכשיר ברירת המחדל שהוגדר משנה את מכשיר ברירת המחדל מסינתוס אלקטרוני לכלי הנגינה לפי בחירתך.
hi: सेट डिफ़ॉल्ट इंस्ट्रुमेंट ब्लॉक डिफ़ॉल्ट इलेक्ट्रॉनिक सिंथ से आपके चयन के इंस्ट्रुमेंट पर बदलता है।
ja: 音色標準を設定すると、デフォルトの音色が電子シンセから選択した音色に変更されます。
ka: დაყენებული ნაგულისხმევი ინსტრუმენტის ბლოკი ცვლის ნაგულისხმევ ინსტრუმენტს ელექტრონული სინთიდან თქვენს მიერ არჩეულ ინსტრუმენტზე.
ko: 설정된 기본 악기 블록은 기본 악기를 전자 신디사이저에서 선택한 악기로 변경합니다.
pt: O bloco de instrumento padrão definido altera o instrumento padrão do sintetizador eletrônico para o instrumento de sua escolha.
ta: செட் டிஃபால்ட் இன்ஸ்ட்ரூமென்ட் பிளாக், இயல்புநிலை கருவியை எலக்ட்ரானிக் சின்திலிருந்து நீங்கள் விரும்பும் கருவியாக மாற்றுகிறது.
tr: Ayarlanmış varsayılan enstrüman bloğu, varsayılan enstrümanı elektronik synth'ten seçtiğiniz enstrümana değiştirir.
ur: سیٹ ڈیفالٹ انسٹرومنٹ بلاک پہلے سے طے شدہ آلے کو الیکٹرانک سنتھ سے آپ کی پسند کے آلے میں تبدیل کرتا ہے۔
zh_tw: 設定預設樂器區塊將預設樂器從電子合成器變更為您選擇的樂器。

source: set instrument
ar: ضبط الصك
az: musiqi alətini təyin et
bn: সেট যন্ত্র
de: Instrument einstellen
es: fijar instrumento
fr: définir l'instrument
he: מכשיר להגדיר
hi: इंस्ट्रुमेंट सेट करें
ja: 音色をせってい
ka: კომპლექტი ინსტრუმენტი
ko: 악기 세트
mr: वाद्य सेट करा
pt: definir instrumento
ta: அமைக்க கருவி
tr: enstrümanı ayarla
ur: آلہ مقرر کریں
zh_tw: 設定儀器
