Repository: sugarlabs/musicblocks
Catalog: po/*.po
Languages: ar, az, bn, de, es, fr, he, hi, ja, ka, ko, mr, pt, ta, tr, ur, zh_tw

source: Scroll workspace up
ar: قم بتمرير مساحة العمل لأعلى
az: İş sahəsini yuxarı sürüşdür
bn: ওয়ার্কস্পেস উপরে স্ক্রোল করুন
de: Scrollen Sie im Arbeitsbereich nach oben
es: Desplazar el espacio de trabajo hacia arriba
fr: Faire défiler l'espace de travail vers le haut
he: גלול סביבת העבודה למעלה
hi: कार्यस्थान को ऊपर स्क्रॉल करें
ja: ワークスペースを上にスクロールする
ka: გადაახვიეთ სამუშაო სივრცე ზემოთ
ko: 작업 공간을 위로 스크롤
pt: Rolar a área de trabalho para cima
ta: பணியிடத்தை மேலே உருட்டவும்
tr: Çalışma alanını yukarı kaydır
ur: ورک اسپیس اوپر اسکرول کریں۔
zh_tw: 向上滾動工作區

source: Scroll workspace down
ar: قم بتمرير مساحة العمل لأسفل
az: İş sahəsini aşağı sürüşdür
bn: কর্মক্ষেত্র নিচে স্ক্রোল করুন
de: Scrollen Sie im Arbeitsbereich nach unten
es: Desplazar el espacio de trabajo hacia abajo
fr: Faire défiler l'espace de travail vers le bas
he: גלול סביבת העבודה למטה
hi: कार्यस्थान को नीचे स्क्रॉल करें
ja: ワークスペースを下にスクロールします
ka: გადაახვიეთ სამუშაო ადგილი ქვემოთ
ko: 작업공간을 아래로 스크롤
pt: Role a área de trabalho para baixo
ta: பணியிடத்தை கீழே உருட்டவும்
tr: Çalışma alanını aşağı kaydır
ur: ورک اسپیس نیچے سکرول کریں۔
zh_tw: 向下滾動工作區

source: Hide block search when it is open
ar: إخفاء كتلة البحث عندما تكون مفتوحة
az: Blok axtarışı açıq olduqda onu gizlət
bn: এটি খোলা হলে ব্লক অনুসন্ধান লুকান
de: Satzsuche ausblenden, wenn sie geöffnet ist
es: Ocultar la búsqueda de bloques cuando esté abierta.
fr: Masquer la recherche de bloc lorsqu'elle est ouverte
he: הסתר חיפוש בלוק כשהוא פתוח
hi: ब्लॉक सर्च खुला होने पर उसे छिपा दें
ja: ブロック検索が開いているときに非表示にする
ka: ბლოკის ძიების დამალვა, როდესაც ის ღიაა
ko: 블록 검색이 열려 있으면 숨기기
pt: Ocultar a pesquisa de bloco quando estiver aberta
ta: பிளாக் தேடலைத் திறக்கும்போது அதை மறை
tr: Açıkken blok aramayı gizle
ur: بلاک کی تلاش کو چھپائیں جب یہ کھلا ہو۔
zh_tw: 開啟時隱藏區塊搜尋

source: You can type d to create a do block and r to create a re block etc.
ja: キーボードを使うと、パレットボタンからブロックをドラッグして配置するだけでなく、ボタンをおすだけでちょくせつブロックを置くことができる。★ショートカットキー d …… 「ド」（４分音符、４オクターヴ） r …… 「レ」（４分音符、４オクターヴ） m …… 「ミ」（４分音符、４オクターヴ） f</em> …… 「ファ」（４分音符、４オクターヴ s …… 「ソ」（４分音符、４オクターヴ） l …… 「ラ」（４分音符、４オクターヴ） t …… 「シ」（４分音符、４オクターヴ）

source: Editing
ar: التحرير
az: Redaktə
bn: সম্পাদনা
de: Bearbeitung
es: Editando
fr: Édition
he: עֲרִיכָה
hi: संपादन
ja: 編集
ka: რედაქტირება
ko: 편집
pt: Edição
ta: எடிட்டிங்
tr: Düzenleme
ur: ترمیم کرنا
zh_tw: 編輯

source: Copy selected stack.
ar: انسخ المكدس المحدد.
az: Seçilmiş blok dəstəsini kopyala.
bn: নির্বাচিত স্ট্যাক কপি করুন।
de: Ausgewählten Stapel kopieren.
es: Copiar pila seleccionada.
fr: Copie la pile sélectionnée.
he: העתק את הערימה שנבחרה.
hi: चयनित स्टैक की प्रतिलिपि बनाएँ।
ja: 選択したスタックをコピーします。
ka: დააკოპირეთ არჩეული დასტა.
ko: 선택한 스택을 복사합니다.
pt: Copie a pilha selecionada.
ta: தேர்ந்தெடுக்கப்பட்ட அடுக்கை நகலெடுக்கவும்.
tr: Seçilen yığını kopyala.
ur: منتخب اسٹیک کو کاپی کریں۔
zh_tw: 複製選定的堆疊。

source: Paste previous stack.
ar: لصق المكدس السابق.
az: Əvvəlki blok dəstəsini yapışdır.
bn: আগের স্ট্যাক আটকান।
de: Vorherigen Stapel einfügen.
es: Copiar la pila anterior.
fr: Coller la pile précédente
he: הדבק את הערימה הקודמת.
hi: पिछला स्टैक चिपकाएँ।
ja: この前のスタックを貼り付けます。
ka: ჩასვით წინა დასტა.
ko: 이전 스택을 붙여넣습니다.
pt: Cole a pilha anterior.
ta: முந்தைய அடுக்கை ஒட்டவும்.
tr: Önceki yığını yapıştırın.
ur: پچھلے اسٹیک کو چسپاں کریں۔
zh_tw: 貼上一個堆疊。

source: Open the JSON paste box.
ar: افتح مربع لصق JSON.
az: JSON yapışdırma qutusunu aç.
bn: JSON পেস্ট বক্স খুলুন।
de: Öffnen Sie das JSON-Einfügefeld.
es: Abre el cuadro para pegar JSON.
fr: Ouvrez la boîte de collage JSON.
he: פתח את תיבת ההדבקה של JSON.
hi: JSON पेस्ट बॉक्स खोलें।
ja: JSON 貼り付けボックスを開きます。
ka: გახსენით JSON პასტის ყუთი.
ko: JSON 붙여넣기 상자를 엽니다.
pt: Abra a caixa de colagem JSON.
ta: JSON பேஸ்ட் பெட்டியைத் திறக்கவும்.
tr: JSON yapıştırma kutusunu açın.
ur: JSON پیسٹ باکس کھولیں۔
zh_tw: 打開 JSON 貼上框。

source: Paste JSON when the paste box is focused.
ar: الصق JSON عند التركيز على مربع اللصق.
az: Yapışdırma qutusu fokusda olduqda JSON mətnini yapışdır.
bn: পেস্ট বাক্স ফোকাস করা হলে JSON পেস্ট করুন।
de: Fügen Sie JSON ein, wenn das Einfügefeld fokussiert ist.
es: Pegar JSON cuando el cuadro de pegado esté enfocado.
fr: Collez JSON lorsque la zone de collage est ciblée.
he: הדבק JSON כאשר תיבת ההדבקה ממוקדת.
hi: जब पेस्ट बॉक्स फोकस हो तो JSON पेस्ट करें।
ja: 貼り付けボックスにフォーカスがあるときに JSON を貼り付けます。
ka: ჩასვით JSON, როდესაც ჩასვით ყუთი ფოკუსირებულია.
ko: 붙여넣기 상자에 초점이 맞춰지면 JSON을 붙여넣습니다.
pt: Cole JSON quando a caixa de colagem estiver em foco.
ta: பேஸ்ட் பாக்ஸ் ஃபோகஸ் ஆனதும் JSONஐ ஒட்டவும்.
tr: Yapıştırma kutusu odaklandığında JSON'u yapıştırın.
ur: جب پیسٹ باکس فوکس ہو تو JSON کو پیسٹ کریں۔
zh_tw: 當貼框獲得焦點時貼上 JSON。

source: Extract the active block.
ar: استخراج الكتلة النشطة.
az: Aktiv bloku ayır.
bn: সক্রিয় ব্লক বের করুন।
de: Extrahieren Sie den aktiven Block.
es: Extraer el bloque activo.
fr: Extrayez le bloc actif.
he: חלץ את הבלוק הפעיל.
hi: सक्रिय ब्लॉक निकालें।
ja: アクティブなブロックを抽出します。
ka: ამოიღეთ აქტიური ბლოკი.
ko: 활성 블록을 추출합니다.
pt: Extraia o bloco ativo.
ta: செயலில் உள்ள தொகுதியை பிரித்தெடுக்கவும்.
tr: Aktif bloğu çıkarın.
ur: فعال بلاک کو نکالیں۔
zh_tw: 提取活動塊。

source: Clear workspace.
ar: مسح مساحة العمل.
az: İş sahəsini təmizlə.
bn: কর্মক্ষেত্র পরিষ্কার করুন।
de: Freier Arbeitsbereich.
es: Despejar el espacio de trabajo.
fr: Espace de travail dégagé.
he: שטח עבודה נקי.
hi: कार्यक्षेत्र साफ़ करें।
ja: すっきりとしたワークスペース。
ka: სამუშაო ადგილის გასუფთავება.
ko: 작업 공간을 정리하세요.
pt: Espaço de trabalho limpo.
ta: பணியிடத்தை அழிக்கவும்.
tr: Çalışma alanını temizleyin.
ur: کام کی جگہ صاف کریں۔
zh_tw: 清理工作空間。

source: Save block artwork.
ar: حفظ كتلة العمل الفني.
az: Blok təsvirini yadda saxla.
bn: ব্লক আর্টওয়ার্ক সংরক্ষণ করুন.
de: Speichern Sie Blockgrafiken.
es: Guardar el diseño del bloque.
fr: Enregistrez l’illustration du bloc.
he: שמור גרפיקה בלוק.
hi: ब्लॉक कलाकृति सहेजें।
ja: ブロックアートワークを保存します。
ka: შეინახეთ ბლოკის ნამუშევრები.
ko: 블록 아트워크를 저장합니다.
pt: Salve a arte do bloco.
ta: தொகுதி கலைப்படைப்பைச் சேமிக்கவும்.
tr: Blok resmini kaydedin.
ur: بلاک آرٹ ورک کو محفوظ کریں۔
zh_tw: 保存塊圖稿。

source: Save block help.
ar: حفظ مساعدة الكتلة.
az: Blokun kömək mətnini yadda saxla.
bn: ব্লক সাহায্য সংরক্ষণ করুন.
de: Blockhilfe speichern.
es: Ayuda para guardar bloques.
fr: Enregistrer l'aide au blocage.
he: שמור עזרה לחסום.
hi: ब्लॉक सहायता सहेजें।
ja: ブロックのヘルプを保存します。
ka: ბლოკის დახმარების შენახვა.
ko: 블록 도움말을 저장합니다.
pt: Salve a ajuda do bloco.
ta: தொகுதி உதவியைச் சேமிக்கவும்.
tr: Blok yardımını kaydet.
ur: بلاک مدد کو محفوظ کریں۔
zh_tw: 保存區塊幫助。

source: Navigation
ar: ملاحة
az: Naviqasiya
bn: নেভিগেশন
es: Navegación
he: ניווט
hi: मार्गदर्शन
ja: ナビゲーション
ka: ნავიგაცია
ko: 항해
pt: Navegação
ta: வழிசெலுத்தல்
tr: Navigasyon
ur: نیویگیشن
zh_tw: 導航

source: Move focus between the toolbar, palettes, and workspace.
ar: انقل التركيز بين شريط الأدوات واللوحات ومساحة العمل.
az: Fokusu alətlər paneli, palitralar və iş sahəsi arasında dəyiş.
bn: টুলবার, প্যালেট এবং ওয়ার্কস্পেসের মধ্যে ফোকাস সরান।
de: Verschieben Sie den Fokus zwischen Symbolleiste, Paletten und Arbeitsbereich.
es: Mover el foco entre la barra de herramientas, las paletas y el espacio de trabajo.
fr: Déplacez le focus entre la barre d’outils, les palettes et l’espace de travail.
he: העבר את המיקוד בין סרגל הכלים, לוחות הצבעים וסביבת העבודה.
hi: फ़ोकस को टूलबार, पैलेट और कार्यक्षेत्र के बीच ले जाएँ।
ja: ツールバー、パレット、ワークスペースの中からフォーカスを移動します。
ka: გადაიტანეთ ფოკუსი ხელსაწყოთა ზოლს, პალიტრებსა და სამუშაო სივრცეს შორის.
ko: 도구 모음, 팔레트 및 작업 공간 간에 초점을 이동합니다.
pt: Mova o foco entre a barra de ferramentas, as paletas e a área de trabalho.
ta: கருவிப்பட்டி, தட்டுகள் மற்றும் பணியிடத்திற்கு இடையே கவனத்தை நகர்த்தவும்.
tr: Odağı araç çubuğu, paletler ve çalışma alanı arasında taşıyın.
ur: ٹول بار، پیلیٹس اور ورک اسپیس کے درمیان توجہ مرکوز کریں۔
zh_tw: 在工具列、選項板和工作區之間移動焦點。

source: Arrow keys
ar: مفاتيح الأسهم
az: Ox düymələri
bn: তীর কী
de: Pfeiltasten
es: Teclas de flecha
fr: Touches fléchées
he: מקשי החצים
hi: ऐरो कुंजी
ja: 矢印キー
ka: ისრის ღილაკები
ko: 화살표 키
pt: Teclas de seta
ta: அம்பு விசைகள்
tr: Ok tuşları
ur: تیر والی چابیاں
zh_tw: 方向鍵

source: Move the active block, scroll palettes, adjust the tempo widget, or pan the workspace depending on context.
ar: قم بتحريك الكتلة النشطة، أو تمرير اللوحات، أو ضبط عنصر واجهة المستخدم للإيقاع، أو تحريك مساحة العمل حسب السياق.
az: Kontekstdən asılı olaraq aktiv bloku köçür, palitraları sürüşdür, temp vidcetini tənzimlə və ya iş sahəsini sürüşdür.
bn: সক্রিয় ব্লক সরান, প্যালেটগুলি স্ক্রোল করুন, টেম্পো উইজেট সামঞ্জস্য করুন, বা প্রসঙ্গের উপর নির্ভর করে ওয়ার্কস্পেস প্যান করুন।
de: Verschieben Sie den aktiven Block, scrollen Sie durch Paletten, passen Sie das Tempo-Widget an oder schwenken Sie den Arbeitsbereich je nach Kontext.
es: Mueve el bloque activo, desplaza las paletas, ajusta el widget de tempo o desplaza el espacio de trabajo, según el contexto.
fr: Déplacez le bloc actif, faites défiler les palettes, ajustez le widget de tempo ou effectuez un panoramique de l'espace de travail en fonction du contexte.
he: הזז את הבלוק הפעיל, גלול לוחות צבעים, התאם את ווידג'ט הקצב או הזז את סביבת העבודה בהתאם להקשר.
hi: सक्रिय ब्लॉक को स्थानांतरित करें, पैलेट स्क्रॉल करें, टेम्पो विजेट समायोजित करें, या संदर्भ के आधार पर कार्यक्षेत्र को पैन करें।
ja: コンテキストに応じて、アクティブなブロックの移動、パレットのスクロール、テンポ ウィジェットの調整、またはワークスペースのパンを行います。
ka: გადაიტანეთ აქტიური ბლოკი, გადაახვიეთ პალიტრები, შეცვალეთ ტემპის ვიჯეტი ან გადაახვიეთ სამუშაო სივრცე კონტექსტიდან გამომდინარე.
ko: 활성 블록을 이동하고, 팔레트를 스크롤하고, 템포 위젯을 조정하고, 상황에 따라 작업 공간을 이동합니다.
pt: Mova o bloco ativo, role as paletas, ajuste o widget de andamento ou desloque a área de trabalho dependendo do contexto.
ta: செயலில் உள்ள தொகுதியை நகர்த்தவும், தட்டுகளை உருட்டவும், டெம்போ விட்ஜெட்டை சரிசெய்யவும் அல்லது சூழலைப் பொறுத்து பணியிடத்தை நகர்த்தவும்.
tr: Etkin bloğu hareket ettirin, paletleri kaydırın, tempo widget'ını ayarlayın veya bağlama bağlı olarak çalışma alanını kaydırın.
ur: فعال بلاک کو منتقل کریں، پیلیٹس کو سکرول کریں، ٹیمپو ویجیٹ کو ایڈجسٹ کریں، یا سیاق و سباق کے لحاظ سے ورک اسپیس کو پین کریں۔
zh_tw: 移動活動塊、捲動調色板、調整速度小部件或根據上下文平移工作區。

source: Pan workspace right when horizontal scrolling is enabled.
ar: تحريك مساحة العمل إلى اليمين عند تمكين التمرير الأفقي.
az: Üfüqi sürüşdürmə aktiv olduqda iş sahəsini sağa sürüşdür.
bn: অনুভূমিক স্ক্রোলিং সক্ষম হলে ডান ওয়ার্কস্পেস প্যান করুন।
de: Arbeitsbereich nach rechts schwenken, wenn horizontales Scrollen aktiviert ist.
es: Desplazar el espacio de trabajo hacia la derecha cuando el desplazamiento horizontal está habilitado.
fr: Déplacez l'espace de travail vers la droite lorsque le défilement horizontal est activé.
he: הזן סביבת עבודה ישר כאשר גלילה אופקית מופעלת.
hi: क्षैतिज स्क्रॉलिंग सक्षम होने पर कार्यक्षेत्र को दाईं ओर पैन करें।
ja: 水平スクロールが有効な場合、ワークスペースを右に移動します。
ka: სამუშაო სივრცის გადატანა პირდაპირ, როდესაც ჩართულია ჰორიზონტალური გადახვევა.
ko: 가로 스크롤이 활성화되면 작업 공간을 오른쪽으로 이동합니다.
pt: Mova a área de trabalho para a direita quando a rolagem horizontal estiver habilitada.
ta: கிடைமட்ட ஸ்க்ரோலிங் இயக்கப்பட்டிருக்கும் போது, ​​பணியிடத்தை வலதுபுறமாக நகர்த்தவும்.
tr: Yatay kaydırma etkinleştirildiğinde çalışma alanını sağa kaydırın.
ur: افقی سکرولنگ فعال ہونے پر ورک اسپیس کو دائیں طرف پین کریں۔
zh_tw: 啟用水平滾動時向右平移工作區。

source: Pan workspace left when horizontal scrolling is enabled.
ar: تحريك مساحة العمل إلى اليسار عند تمكين التمرير الأفقي.
az: Üfüqi sürüşdürmə aktiv olduqda iş sahəsini sola sürüşdür.
bn: অনুভূমিক স্ক্রোলিং সক্ষম হলে ওয়ার্কস্পেস প্যান করুন।
de: Arbeitsbereich nach links schwenken, wenn horizontales Scrollen aktiviert ist.
es: Desplazar el espacio de trabajo hacia la izquierda cuando el desplazamiento horizontal está habilitado.
fr: Déplacer l'espace de travail vers la gauche lorsque le défilement horizontal est activé.
he: הזז את סביבת העבודה שמאלה כאשר גלילה אופקית מופעלת.
hi: क्षैतिज स्क्रॉलिंग सक्षम होने पर कार्यस्थान को बाईं ओर पैन करें।
ja: 水平スクロールが有効な場合、ワークスペースを左に移動します。
ka: სამუშაო სივრცის გადატანა დარჩა, როდესაც ჰორიზონტალური გადახვევა ჩართულია.
ko: 가로 스크롤이 활성화되면 작업 공간을 왼쪽으로 이동합니다.
pt: Pan espaço de trabalho para a esquerda quando a rolagem horizontal está habilitada.
ta: கிடைமட்ட ஸ்க்ரோலிங் இயக்கப்பட்டால், பணியிடத்தை இடதுபுறமாக நகர்த்தவும்.
tr: Yatay kaydırma etkinleştirildiğinde çalışma alanını sola kaydırın.
ur: افقی اسکرولنگ فعال ہونے پر ورک اسپیس کو پین کریں۔
zh_tw: 啟用水平滾動時向左平移工作區。

source: Toolbar
ar: شريط الأدوات
az: Alətlər paneli
bn: টুলবার
de: Symbolleiste
es: Barra de herramientas
fr: Barre d'outils
he: סרגל כלים
hi: उपकरण पट्टी
ja: ツールバー
ka: ხელსაწყოების პანელი
ko: 툴바
pt: Barra de ferramentas
ta: கருவிப்பட்டி
tr: Araç Çubuğu
ur: ٹول بار
zh_tw: 工具列

source: Arrow Left / Arrow Right
ar: سهم لليسار / سهم لليمين
az: Sol ox / Sağ ox
bn: তীর বাম / তীর ডান
de: Pfeil nach links / Pfeil nach rechts
es: Flecha izquierda / Flecha derecha
fr: Flèche gauche / Flèche droite
he: חץ שמאלה / חץ ימינה
hi: बाएँ तीर / दाएँ तीर
ja: 左矢印 / 右矢印
ka: ისარი მარცხნივ / ისარი მარჯვნივ
ko: 왼쪽 화살표 / 오른쪽 화살표
pt: Seta para a esquerda/seta para a direita
ta: அம்பு இடது / வலது அம்பு
tr: Sol Ok / Sağ Ok
ur: تیر بائیں / دائیں تیر
zh_tw: 左箭頭/右箭頭

source: Move focus within the current toolbar.
ar: نقل التركيز داخل شريط الأدوات الحالي.
az: Cari alətlər panelində fokusu dəyiş.
bn: বর্তমান টুলবারের মধ্যে ফোকাস সরান.
de: Fokus innerhalb der aktuellen Symbolleiste verschieben.
es: Mover el foco dentro de la barra de herramientas actual.
fr: Déplacez le focus dans la barre d’outils actuelle.
he: הזז את המיקוד בתוך סרגל הכלים הנוכחי.
hi: फ़ोकस को वर्तमान टूलबार में ले जाएँ।
ja: 現在のツールバー内でフォーカスを移動します。
ka: ფოკუსის გადატანა მიმდინარე ხელსაწყოთა ზოლში.
ko: 현재 도구 모음 내에서 초점을 이동합니다.
pt: Mova o foco na barra de ferramentas atual.
ta: தற்போதைய கருவிப்பட்டியில் கவனத்தை நகர்த்தவும்.
tr: Odağı geçerli araç çubuğu içinde taşıyın.
ur: موجودہ ٹول بار کے اندر توجہ مرکوز کریں۔
zh_tw: 在目前工具列中移動焦點。

source: Arrow Up / Arrow Down
ar: سهم لأعلى / سهم لأسفل
az: Yuxarı ox / Aşağı ox
bn: তীর উপরে / নীচে তীর
de: Pfeil nach oben / Pfeil nach unten
es: Flecha arriba / Flecha abajo
fr: Flèche vers le haut/Flèche vers le bas
he: חץ למעלה / חץ למטה
hi: ऊपर तीर / नीचे तीर
ja: 上矢印 / 下矢印
ka: ისარი ზევით / ისარი ქვევით
ko: 위쪽 화살표 / 아래쪽 화살표
pt: Seta para cima/seta para baixo
ta: அம்பு மேல் / அம்பு கீழே
tr: Yukarı Ok / Aşağı Ok
ur: تیر اوپر / نیچے تیر
zh_tw: 向上箭頭/向下箭頭

source: Move focus between main and auxiliary toolbars.
ar: نقل التركيز بين أشرطة الأدوات الرئيسية والمساعدة.
az: Fokusu əsas və köməkçi alətlər panelləri arasında dəyiş.
bn: প্রধান এবং সহায়ক টুলবারগুলির মধ্যে ফোকাস সরান।
de: Fokus zwischen Haupt- und Hilfssymbolleiste verschieben.
es: Mover el foco entre las barras de herramientas principal y auxiliar.
fr: Déplacez le focus entre les barres d’outils principale et auxiliaire.
he: העבר את המיקוד בין סרגל הכלים הראשי והעזר.
hi: फोकस को मुख्य और सहायक टूलबार के बीच ले जाएँ।
ja: メイン ツールバーと補助ツールバーの間でフォーカスを移動します。
ka: ფოკუსის გადატანა მთავარ და დამხმარე ინსტრუმენტთა ზოლებს შორის.
ko: 기본 도구 모음과 보조 도구 모음 사이에서 초점을 이동합니다.
pt: Mova o foco entre as barras de ferramentas principal e auxiliar.
ta: முக்கிய மற்றும் துணை கருவிப்பட்டிகளுக்கு இடையே கவனத்தை நகர்த்தவும்.
tr: Odağı ana ve yardımcı araç çubukları arasında taşıyın.
ur: مرکزی اور معاون ٹول بار کے درمیان توجہ مرکوز کریں۔
zh_tw: 在主工具列和輔助工具列之間移動焦點。

source: Activate the focused toolbar button.
ar: قم بتنشيط زر شريط الأدوات المركز.
az: Fokusdakı alətlər paneli düyməsini aktivləşdir.
bn: ফোকাস করা টুলবার বোতামটি সক্রিয় করুন।
de: Aktivieren Sie die fokussierte Symbolleistenschaltfläche.
es: Active el botón de la barra de herramientas enfocado.
fr: Activez le bouton de la barre d'outils ciblé.
he: הפעל את כפתור סרגל הכלים הממוקד.
hi: फ़ोकस किए गए टूलबार बटन को सक्रिय करें।
ja: フォーカスされたツールバーからのボタンをアクティブにします。
ka: გაააქტიურეთ ფოკუსირებული ხელსაწყოთა ზოლის ღილაკი.
ko: 초점이 맞춰진 도구 모음 버튼을 활성화합니다.
pt: Ative o botão da barra de ferramentas em foco.
ta: கவனம் செலுத்திய கருவிப்பட்டி பொத்தானை இயக்கவும்.
tr: Odaklanmış araç çubuğu düğmesini etkinleştirin.
ur: فوکسڈ ٹول بار بٹن کو چالو کریں۔
zh_tw: 啟動聚焦的工具列按鈕。

source: Exit toolbar keyboard navigation.
ar: الخروج من التنقل بلوحة المفاتيح في شريط الأدوات.
az: Alətlər panelində klaviatura ilə naviqasiyadan çıx.
bn: টুলবার কীবোর্ড নেভিগেশন থেকে প্রস্থান করুন।
de: Beenden Sie die Tastaturnavigation in der Symbolleiste.
es: Salir de la navegación por teclado de la barra de herramientas.
fr: Quittez la navigation au clavier de la barre d’outils.
he: צא מניווט מקלדת בסרגל הכלים.
hi: टूलबार कीबोर्ड नेविगेशन से बाहर निकलें।
ja: ツールバーのキーボードナビゲーションを終了します。
ka: ხელსაწყოთა ზოლის კლავიატურის ნავიგაციიდან გასვლა.
ko: 도구 모음 키보드 탐색을 종료합니다.
pt: Saia da navegação do teclado da barra de ferramentas.
ta: கருவிப்பட்டி விசைப்பலகை வழிசெலுத்தலில் இருந்து வெளியேறு.
tr: Araç çubuğu klavye gezinmesinden çıkın.
ur: ٹول بار کی بورڈ نیویگیشن سے باہر نکلیں۔
zh_tw: 退出工具列鍵盤導覽。

source: Widget Windows
ar: القطعة ويندوز
az: Vidcet pəncərələri
bn: উইজেট উইন্ডোজ
de: Widget-Fenster
es: Ventanas de widgets
fr: Fenêtres de widgets
he: ווידג'ט של Windows
hi: विजेट विंडोज़
ja: ウィジェット・ウィンドウ
ka: ვიჯეტი Windows
ko: 위젯 윈도우
pt: Janelas de widgets
ta: விட்ஜெட் விண்டோஸ்
tr: Widget Pencereleri
ur: ویجیٹ ونڈوز
zh_tw: 小部件視窗

source: Close the focused widget window.
ar: أغلق نافذة الأداة التي تم التركيز عليها.
az: Fokusdakı vidcet pəncərəsini bağla.
bn: ফোকাস করা উইজেট উইন্ডোটি বন্ধ করুন।
de: Schließen Sie das fokussierte Widget-Fenster.
es: Cerrar la ventana del widget enfocado.
fr: Fermez la fenêtre du widget ciblé.
he: סגור את חלון הווידג'ט הממוקד.
hi: फ़ोकस किए गए विजेट विंडो को बंद करें।
ja: フォーカスされたウィジェット・ウィンドウを閉じます。
ka: დახურეთ ფოკუსირებული ვიჯეტის ფანჯარა.
ko: 포커스가 있는 위젯 창을 닫습니다.
pt: Feche a janela do widget em foco.
ta: கவனம் செலுத்திய விட்ஜெட் சாளரத்தை மூடு.
tr: Odaklanılan widget penceresini kapatın.
ur: فوکسڈ ویجیٹ ونڈو کو بند کریں۔
zh_tw: 關閉對焦的小部件視窗。

source: Maximize or restore the focused widget window.
ar: تكبير أو استعادة نافذة الأداة المركزة.
az: Fokusdakı vidcet pəncərəsini böyüt və ya əvvəlki ölçüsünə qaytar.
bn: ফোকাস করা উইজেট উইন্ডোকে বড় করুন বা পুনরুদ্ধার করুন।
de: Maximieren oder wiederherstellen Sie das fokussierte Widget-Fenster.
es: Maximizar o restaurar la ventana del widget enfocado.
fr: Agrandissez ou restaurez la fenêtre du widget ciblé.
he: הגדל או שחזר את חלון הווידג'ט הממוקד.
hi: फ़ोकस किए गए विजेट विंडो को अधिकतम करें या पुनर्स्थापित करें।
ja: フォーカスされたウィジェット・ウィンドウを最大化または復元します。
ka: ფოკუსირებული ვიჯეტის ფანჯრის მაქსიმიზაცია ან აღდგენა.
ko: 초점이 맞춰진 위젯 창을 최대화하거나 복원합니다.
pt: Maximize ou restaure a janela do widget em foco.
ta: ஃபோகஸ் செய்யப்பட்ட விட்ஜெட் சாளரத்தை பெரிதாக்கவும் அல்லது மீட்டெடுக்கவும்.
tr: Odaklanılan widget penceresini büyütün veya geri yükleyin.
ur: فوکسڈ ویجیٹ ونڈو کو زیادہ سے زیادہ یا بحال کریں۔
zh_tw: 最大化或恢復對焦的小部件視窗。

source: Help and Pitch Slider
ar: المساعدة والتمرير المنزلق
az: Kömək və səsin yüksəkliyi sürgüsü
bn: সাহায্য এবং পিচ স্লাইডার
de: Hilfe- und Pitch-Slider
es: Ayuda y deslizador de tono
fr: Aide et curseur de pitch
he: Slider עזרה ו-Pitch
hi: सहायता और पिच स्लाइडर
ja: ヘルプとピッチ・スライダー
ka: დახმარება და Pitch Slider
ko: 도움말 및 피치 슬라이더
pt: Controle deslizante de ajuda e argumento de venda
ta: உதவி மற்றும் சுருதி ஸ்லைடர்
tr: Yardım ve Satış Konuşması Kaydırıcısı
ur: مدد اور پچ سلائیڈر
zh_tw: 幫助和間距滑塊

source: Move between help pages when Help is open.
ar: التنقل بين صفحات المساعدة عندما تكون التعليمات مفتوحة.
az: Kömək açıq olduqda kömək səhifələri arasında keçid et.
bn: সাহায্য খোলা থাকলে সাহায্য পৃষ্ঠাগুলির মধ্যে সরান৷
de: Wechseln Sie zwischen den Hilfeseiten, wenn die Hilfe geöffnet ist.
es: Desplácese entre las páginas de ayuda cuando la Ayuda esté abierta.
fr: Naviguez entre les pages d’aide lorsque l’aide est ouverte.
he: מעבר בין דפי עזרה כאשר העזרה פתוחה.
hi: सहायता खुला होने पर सहायता पृष्ठों के बीच जाएँ।
ja: ヘルプが開いているときにヘルプ・ページの中から移動します。
ka: გადაადგილეთ დახმარების გვერდებს შორის, როდესაც დახმარება ღიაა.
ko: 도움말이 열려 있을 때 도움말 페이지 사이를 이동합니다.
pt: Mover-se entre as páginas de ajuda quando a Ajuda estiver aberta.
ta: உதவி திறந்திருக்கும் போது உதவிப் பக்கங்களுக்கு இடையே நகர்த்தவும்.
tr: Yardım açıkken yardım sayfaları arasında geçiş yapın.
ur: مدد کے کھلے ہونے پر مدد کے صفحات کے درمیان منتقل کریں۔
zh_tw: 當「幫助」開啟時，在說明頁面之間移動。

source: Adjust pitch by semitone when Pitch Slider is open.
ar: اضبط درجة الصوت بنصف نغمة عندما يكون Pitch Slider مفتوحًا.
az: Səsin yüksəkliyi sürgüsü açıq olduqda səsin yüksəkliyini yarımtonla tənzimlə.
bn: পিচ স্লাইডার খোলা থাকলে সেমিটোন দ্বারা পিচ সামঞ্জস্য করুন।
de: Passen Sie die Tonhöhe halbtonweise an, wenn der Tonhöhenregler geöffnet ist.
es: Ajusta el tono por semitonos cuando el deslizador de tono esté abierto.
fr: Ajustez la hauteur par demi-ton lorsque le curseur de hauteur est ouvert.
he: כוונן את גובה הצליל אחר טון חצי כאשר Slider Pitch פתוח.
hi: पिच स्लाइडर खुला होने पर सेमीटोन द्वारा पिच को समायोजित करें।
ja: ピッチ・スライダーが開いているときに半音単位でピッチを調整します。
ka: დაარეგულირეთ სიმაღლე ნახევრად ხმის მიხედვით, როდესაც Pitch Slider ღიაა.
ko: 피치 슬라이더가 열려 있으면 반음 단위로 피치를 조정합니다.
pt: Ajuste o tom em semitom quando o Pitch Slider estiver aberto.
ta: பிட்ச் ஸ்லைடர் திறந்திருக்கும் போது, ​​செமிடோன் மூலம் சுருதியை சரிசெய்யவும்.
tr: Perde Kaydırıcısı açıkken perdeyi yarım ton olarak ayarlayın.
ur: جب پچ سلائیڈر کھلا ہو تو سیمیٹون کے ذریعے پچ کو ایڈجسٹ کریں۔
zh_tw: 當音高滑桿開啟時，以半音為單位調整音高。
